#!/usr/bin/env dothttp

# imported from 35240-3659b137-52c3-4941-8c35-36a1a993a79b.postman_collection.json

// Creates a new PaymentTemplate

@name("Post Payments Templates")
POST "https://{{baseUrl}}/payments/templates"
? "allow_check"= "<>"
? "allow_mo"= "<>"
? "allow_other"= "<>"
? "allow_paypal"= "<>"
? "paypal_email"= "<>"
? "name"= "<>"
? "first_line"= "<>"
? "second_line"= "<>"
? "city"= "<>"
? "state"= "<>"
? "zip"= "<>"
? "country_id"= "<>"


// Retrieves a PaymentTemplate by id.

@name("Get Payments Templates Payment Template")
GET "https://{{baseUrl}}/payments/templates/:payment_template_id"



