#!/usr/bin/env dothttp

# imported from 35240-a83dc528-999f-4e27-ba7e-49a503015a5a.postman_collection.json

// <p><strong>This endpoint behaves exactly like</strong> <code>incidents</code>, but returns a valid geojson <code>FeatureCollection</code> that looks like this:</p>
// 
// <pre><code>{
//   type: "FeatureCollection",
//   features: [
//     {
//       type: "Feature",
//       properties: {
//       id: 4474199,
//       type: "Theft",
//       occurred_at: 1428536937
//     },
//       geometry: {
//       type: "Point",
//       coordinates: [ -122.6244177, 45.5164386 ]
//     }
//   }
// }
// </code></pre>
// 
// <p>It doesn’t paginate. If you pass the <code>all</code> parameter it returns all matches (which can be big, &gt; 4mb), otherwise it returns the 100 most recent.</p>
// 
// <p><strong>Go forth and make maps!</strong></p>

@name("Unpaginated geojson response")
GET "https://{{baseUrl}}/v2/locations"
? "occurred_before"= "<integer>"
? "occurred_after"= "<integer>"
? "incident_type"= "<string>"
? "proximity"= "<string>"
? "proximity_square"= "100"
? "query"= "<string>"
? "limit"= "<integer>"
? "all"= "<boolean>"


// <p>This behaves exactly like the root <code>locations</code> endpoint, but returns <a href="https://github.com/mapbox/simplestyle-spec">simplestyled markers</a> (<a href="https://www.mapbox.com/guides/markers/#simple-style">mapbox styled markers</a>)</p>
// 
// <p><strong>Go forth and make maps!</strong></p>

@name("Unpaginated geojson response with simplestyled markers")
GET "https://{{baseUrl}}/v2/locations/markers"
? "occurred_before"= "<integer>"
? "occurred_after"= "<integer>"
? "incident_type"= "<string>"
? "proximity"= "<string>"
? "proximity_square"= "100"
? "query"= "<string>"
? "limit"= "<integer>"
? "all"= "<boolean>"



