#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Adds a user as a member in a group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Add member to group")
POST "https://{{baseUrl}}/api/group/user"
"Content-Type": "application/json"
? "name"= "<string>"
json({
    "accountId": "<string>"
})


// Remove user as a member from a group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Remove member from group")
DELETE "https://{{baseUrl}}/api/group/user"
? "name"= "<string>"
? "accountId"= "<string>"



