#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Create SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-sni)
// * An SNI object represents a many-to-one mapping of hostnames to a certificate. That is, a certificate object can have many hostnames associated with it; when Kong receives an SSL request, it uses the SNI field in the Client Hello to lookup the certificate object based on the SNI associated with the certificate.
// * SNIs can be both tagged and filtered by tags.
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Create SNI")
POST "https://{{gateway}}/snis"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})


// # Create SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-sni-associated-to-a-specific-certificate)
// * An SNI object represents a many-to-one mapping of hostnames to a certificate. That is, a certificate object can have many hostnames associated with it; when Kong receives an SSL request, it uses the SNI field in the Client Hello to lookup the certificate object based on the SNI associated with the certificate.
// * SNIs can be both tagged and filtered by tags.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name attribute of the Certificate that should be associated to the newly-created SNI.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Create SNI Associated to a Specific Certificate")
POST "https://{{gateway}}/certificates/:certificateNameOrId/snis"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})



