#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Remove a group.

@name("Delete Groups")
DELETE "https://{{baseUrl}}/groups/:id"


// Get a list of group issues

@name("Get Groups  Issues")
GET "https://{{baseUrl}}/groups/:id/issues"
? "state"= "<get>"
? "labels"= "<get>"
? "milestone"= "<object>"
? "order_by"= "<>"
? "sort"= "<>"
? "page"= "<>"
? "per_page"= "<>"


// This feature was introduced in GitLab 8.12

@name("Get Groups  Notification Settings")
GET "https://{{baseUrl}}/groups/:id/notification_settings"



