#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method deletes the specified channel.

@name("Delete a channel")
DELETE "https://{{baseUrl}}/channels/:channel_id"


// This method gets all the followers of a specific channel.

@name("Get all the followers of a channel")
GET "https://{{baseUrl}}/channels/:channel_id/users"
? "direction"= "<string>"
? "filter"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "query"= "<string>"
? "sort"= "<string>"



