#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// List views

@name("List views") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/views"


// Create view

@name("Create view") : "base-inherit-auth"
POST "https://{{baseUrl}}/services/:env_id/views"
"Content-Type": "application/json"
json({
    "type": "boolean",
    "description": "TBD - NOT YET IMPLEMENTED",
    "example": false
})



