#!/usr/bin/env dothttp

# imported from 35240-c407db9c-7d41-4c80-aae0-5e6aa5b99d99.postman_collection.json

@name("Attach Disk")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"diskName":"string","diskPath":"string","instanceName":"string"}')


@name("Create Disk")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"addOns":[{"addOnType":"string","autoSnapshotAddOnRequest":{"snapshotTimeOfDay":"string"}}],"availabilityZone":"string","diskName":"string","sizeInGb":42,"tags":[{"key":"string","value":"string"}]}')


@name("Delete Disk")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"diskName":"string","forceDeleteAddOns":1}')


@name("Detach Disk")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"diskName":"string"}')


@name("Get Disk")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"diskName":"string"}')


@name("Get Disks")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"pageToken":"string"}')



