#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation updates partially a TransferBalance entity.

@name("Updates partially a TransferBalance")
PATCH "https://{{baseUrl}}/transferBalance/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "confirmationDate": "1956-06-14T11:09:28.621Z",
    "costOwner": "quis aliqua occaecat",
    "description": "exercitation sint aliquip fugiat in",
    "reason": "fugiat sed eius",
    "receiverBucketUsageType": "i",
    "requestedDate": "1986-08-31T14:00:09.630Z",
    "status": "ullamco ut consectetur sun",
    "usageType": "anim",
    "amount": {
        "amount": 1,
        "units": "ipsum in esse aliqua"
    },
    "bucket": {
        "id": "aliqua dolor cupidatat ullamco",
        "href": "https://jyPiXDqNhmmLw.kyitda7gcpwFUUCX0mnTYhg0mwiqVaoNYJMyFZwZ48pF",
        "name": "id occaecat in et",
        "usageType": "labore",
        "@baseType": "magna est irure",
        "@schemaLocation": "http://lsDYDcqOpIsWcTPvLBVxEPNsSzEHPTH.cuxouKnwa",
        "@type": "aliqua fugiat ad laborum",
        "@referredType": "tempor adipisicing incididunt nulla"
    },
    "channel": {
        "id": "occaecat voluptate laborum",
        "href": "https://kArLdYvwKnecjKMhJtp.wneG0eT-VBrbpLnjoQRmIr1S0TT9",
        "name": "eu nisi",
        "@baseType": "nisi qui Lorem ut voluptate",
        "@schemaLocation": "http://DnVTaqrfsOkRiTYEhn.pymHWIN",
        "@type": "proident sed",
        "@referredType": "enim incididunt in proident "
    },
    "impactedBucket": [
        {
            "item": [
                {
                    "description": "amet sint est enim",
                    "itemType": "Excepteur in incididunt",
                    "name": "aute",
                    "reason": "ut quis irure culpa",
                    "amount": {
                        "amount": 1,
                        "units": "occaecat ullamco"
                    },
                    "@baseType": "nisi ullamco exercitation con",
                    "@schemaLocation": "https://KCuRdkpvFdNPjTVzajWx.cupEA4PD.SQcQu6xIBE5sepd,DRBn0QAwAyy3jjpeE1e-zwovro0Q9Z7q5S7aKnrZlI3",
                    "@type": "et"
                }
            ],
            "confirmationDate": "2015-04-07T10:54:59.699Z",
            "description": "aliqua magna",
            "name": "dolor anim",
            "requestedDate": "1970-08-31T16:32:56.572Z",
            "amountAfter": {
                "amount": 1,
                "units": "ut deserunt"
            },
            "amountBefore": {
                "amount": 1,
                "units": "mollit"
            },
            "bucket": {
                "id": "sed culpa paria",
                "href": "https://gkhQaBNGOYFLHlrCABkxKqMntcSH.alqjA63iD9vC8RvJ9qM,zxmEt,KZrQuviMuSVqesGCxmfWQC5",
                "name": "et Lorem aliqua culpa",
                "usageType": "Lorem voluptate",
                "@baseType": "ex in anim cillum",
                "@schemaLocation": "https://gUaBGxIyJSGMpFiZzdqNvZyyueMeuxV.pwznbl9elAOfEVQF",
                "@type": "deserunt dolore voluptate in",
                "@referredType": "in aliquip in mollit"
            },
            "@baseType": "culpa magna nostrud ",
            "@schemaLocation": "http://y.ehtY16RZis,1gkT941EO9pUee.aiVZzfyDNYTfRqVaVoEx,DfrQCb.Bv3jdMpPk8UzGOgLagWhI",
            "@type": "Excepteur consequat id"
        },
        {
            "item": [
                {
                    "description": "mollit ea dolore ad non",
                    "itemType": "velit ad nostrud",
                    "name": "occaecat et non laboris fugiat",
                    "reason": "aliquip pariatur",
                    "amount": {
                        "amount": 1,
                        "units": "adipis"
                    },
                    "@baseType": "proident",
                    "@schemaLocation": "http://E.cntXi2XEOXqzfvkuHtP5bxGY36y-KkWXtezOuwSd.4ILTHanqrPuRgoaOdPY",
                    "@type": "cupidatat laborum ut"
                }
            ],
            "confirmationDate": "1993-09-08T09:20:08.036Z",
            "description": "nisi minim",
            "name": "nisi ipsum consectetur",
            "requestedDate": "2005-02-21T20:29:21.852Z",
            "amountAfter": {
                "amount": 1,
                "units": "anim Excepteur laboris"
            },
            "amountBefore": {
                "amount": 1,
                "units": "incididunt deserunt"
            },
            "bucket": {
                "id": "non ut incididunt aliquip",
                "href": "http://rbpvTOvXqmiGoqLJRXvRAGOQPwyTfsx.uvdeRVAqxF5He8TVrw3pJzEp-LMFIEm4HuMEsjyno5IkN8XbidrVQoVS",
                "name": "ea aliqua",
                "usageType": "laboris fugiat",
                "@baseType": "mollit elit sit",
                "@schemaLocation": "http://l.rdxFGj9wvy6aUvDFziTDoOVIjGzVTipJUch8IBP8B0YgCcguaKpvGK0NAKS",
                "@type": "ullamc",
                "@referredType": "sunt culpa voluptate"
            },
            "@baseType": "culpa irure",
            "@schemaLocation": "http://aKYranKChkeQlDnqdN.mrJjDKSPY8iIsZJvdmVGswGb881GugEHkLscFj.dePaeCMJO6fgva4nY-MfHF-gg",
            "@type": "officia laboris reprehenderit"
        }
    ],
    "logicalResource": {
        "id": "deserunt Lorem",
        "href": "https://KwoxGpWrZotviUnGTzDJeAfpV.itotTyph86PB+Ydl-Iid",
        "name": "aute laboris non",
        "value": "aute amet laborum",
        "@baseType": "adipisicing eiusmod",
        "@schemaLocation": "https://ixzDMvToLSZGHCRmaLmpiFuj.siqyzF5ItJx6aAWMx,pCxA8F-8HkALiJ.U9DNck",
        "@type": "nostrud culpa velit",
        "@referredType": "velit sint tempor"
    },
    "partyAccount": {
        "id": "dolor consequat velit exercitation",
        "href": "in Lorem",
        "description": "ut in sunt veniam ex",
        "name": "qui ullamco in",
        "status": "commodo sit Ut velit",
        "@baseType": "dolore irure quis",
        "@schemaLocation": "https://sHzOIzfClCHlFazVsaf.ffjq,ejqdw2",
        "@type": "fugiat mollit reprehenderit",
        "@referredType": "irure"
    },
    "product": {
        "id": "vol",
        "href": "http://oQsHYgKrQCeumPXoPvEYNMVyuucHHXH.icnXMMgtlIstlMlDcc1",
        "name": "reprehenderit dolore",
        "@baseType": "et ullamco Ut eiusmod deserunt",
        "@schemaLocation": "https://WdHXIlwoerlXllUPU.cvyTccsYg-tY1KKu3SWQi+afgh.1LlJnpwt7zxIOFd6iXswGGGw3qD,RtgEP3lmZ32rR9K",
        "@type": "ea",
        "@referredType": "pariatur et cillum fugiat"
    },
    "receiver": {
        "@referredType": "voluptate tempor",
        "id": "ea sunt nisi elit",
        "href": "https://LHpDioQTo.yjbQDfJ.FIrj4FJL",
        "name": "incididunt reprehenderit sed nulla",
        "role": "non sunt",
        "@baseType": "anim laboris quis adipisicing mollit",
        "@schemaLocation": "http://IiyKBVLzhgDIL.vfbghHu-BAABWlCWASrZOe5lTCmg3H0RA5ziR,WcNuG4fhjrGjUTGCalUdRms7msAIq",
        "@type": "dolore dolor eiusmod "
    },
    "receiverBucket": {
        "id": "anim sint ullamco pariatur ea",
        "href": "https://BlHSeigbFleujrGDOpbrtbfy.wzl,ADpU3NDccxDsjwt0o57ooQFxJGiN",
        "name": "tempor cupidatat adipisicing",
        "usageType": "fugiat Duis",
        "@baseType": "nulla amet",
        "@schemaLocation": "https://qqDFbDAvaIXVayenzgTBrrnjTgZFiD.qesxSBAvs5MIEaE2LZ.A0G7jgnuXMyvWrg.nKr+tKwQsNXUngG",
        "@type": "in ullamco",
        "@referredType": "incididunt cupidatat ea"
    },
    "receiverLogicalResource": {
        "id": "veniam nulla",
        "href": "http://rGEZTpNGDeTQqxKWlWKAoA.rakli2MdK7xdXOI94wVsTQ3PnpTFIopZ1Dujjw",
        "name": "velit cupidatat consequat esse",
        "value": "ut",
        "@baseType": "dolor do te",
        "@schemaLocation": "http://dsYMNPRIsDYgXGkFnhJjc.inqe,HuqGb.rdrvU2fKM5.e0",
        "@type": "in eiusmod sint aliqua",
        "@referredType": "amet in Excepteur consequat"
    },
    "receiverPartyAccount": {
        "id": "ut adipisicing qui proident laborum",
        "href": "Lo",
        "description": "nostrud in Ut ",
        "name": "reprehenderit consectetur adipisicing",
        "status": "sint incididunt ",
        "@baseType": "dolore laborum pariatur occaecat",
        "@schemaLocation": "http://gqpzU.ebxS.a72Y8",
        "@type": "labore adipisicing occaecat de",
        "@referredType": "nisi sit Ut Duis elit"
    },
    "receiverProduct": {
        "id": "quis eiusmod magna dolor",
        "href": "https://mZROCxewjlVgebxfnJbNLMFLIPX.sakjEjmnfUvNjUMQisCWOM9ZJzzeN9KOumyx3XbSd",
        "name": "eu",
        "@baseType": "qui eiusmod ut anim magna",
        "@schemaLocation": "http://odQxeHqJsvAxeHYmBfvUEwLwbQ.dyihJkG160OmTEq8NBPke9Ws5qsoY.U9u1QcjR8drfVvx6CECPNncq.fLd",
        "@type": "eu est",
        "@referredType": "non ut dolor deserunt"
    },
    "relatedParty": [
        {
            "@referredType": "dolore",
            "id": "minim sit qui dolor",
            "href": "http://qIKJvAZcLQEvSNmBeySEGJJyulCAPTAB.onbVl51Dl1RRpfrKuUpQOZiXgncLxKAfLQ",
            "name": "do sit ut",
            "role": "dolore",
            "@baseType": "ea anim et eu",
            "@schemaLocation": "http://KrwnKldaZysVlFqRqWkMa.ejbC05V7sAEeb7",
            "@type": "adipisicing Lorem"
        },
        {
            "@referredType": "aute in minim amet",
            "id": "eiusmod proident dolore labore",
            "href": "http://FZNP.hmvYiLA+zG",
            "name": "in nulla",
            "role": "do",
            "@baseType": "id pariatur reprehenderit officia",
            "@schemaLocation": "https://EusboTudBHwkvWqYcolgLVdpnbRnNpju.boeuZkY.jZGx6DsQyC4s+YmMOyYHG,S2BQ",
            "@type": "nostrud minim"
        }
    ],
    "requestor": {
        "@referredType": "consectetur nostrud voluptate",
        "id": "tempor consequat in sit",
        "href": "http://RVBZEt.zyabbYpASrj4LBW0mFyJIJEJ1Tf8YZ92B0jyl8Cos-YZ9vAiygB-okBAStzCg0rkyYcKMIh",
        "name": "dolor cillum amet Lorem",
        "role": "et elit eiusmod",
        "@baseType": "pariatur in",
        "@schemaLocation": "http://zDNgmiaTbTlBAJjnVh.mgq+3aDakjbiTSmk6",
        "@type": "adipisicing"
    },
    "transferCost": {
        "amount": 1,
        "units": "deserunt veniam dolor labore"
    },
    "@baseType": "officia",
    "@schemaLocation": "https://JJzvtZoUgOIeBXOpkpCvjKSJrnqh.atsBlmJukMus7cFIGGHL0pA2FD-niJn7oHUV17c622N.meKzIeG2ivjHwCFJZ6o-Mvwjd",
    "@type": "in Duis ullamco"
})


// This operation retrieves a TransferBalance entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a TransferBalance by ID")
GET "https://{{baseUrl}}/transferBalance/:id"
? "fields"= "id voluptate"


// This operation deletes a TransferBalance entity.

@name("Deletes a TransferBalance")
DELETE "https://{{baseUrl}}/transferBalance/:id"



