#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Retrieve servers") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/"
? "limit"= "<string>"
? "offset"= "<string>"
? "name"= "<string>"
? "ordering"= "<string>"


@name("Create a new server") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "config": {
        "command": "<string>",
        "function": "<string>",
        "script": "<string>",
        "type": "<string>"
    },
    "connected": [
        "<string>",
        "<string>"
    ],
    "host": "<string>",
    "image_name": "<string>",
    "server_size": "<string>",
    "startup_script": "<string>"
})


@name("Retrieve server statuses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/statuses/"



