#!/usr/bin/env dothttp

# imported from 35240-b1ef51ed-217b-4e12-9b7d-73036eb19d8a.postman_collection.json

@name("list Organization Services")
GET "https://{{baseUrl}}/organizations/:organization_id/services"


@name("add Organization Service")
POST "https://{{baseUrl}}/organizations/:organization_id/services"
"Content-Type": "application/json"
json({
    "id": "Duis ut aliqua",
    "name": "cupidatat est elit",
    "organization_id": "et officia Lorem anim",
    "status": "labore ",
    "program_id": "in aliquip",
    "alternate_name": "ullamco",
    "description": "dolore",
    "url": "ut",
    "email": "sint dolore",
    "interpretation_services": "exercitation",
    "application_process": "do quis ullamco",
    "wait_time": "aute occaecat consequat enim adipisicing",
    "fees": "ullamco eu",
    "accreditations": "Lorem eu elit adipisicing",
    "licenses": "nulla veniam quis occaecat"
})


@name("get Organization Service")
GET "https://{{baseUrl}}/organizations/:organization_id/services/:service_id"


@name("update Organization Service")
PUT "https://{{baseUrl}}/organizations/:organization_id/services/:service_id"
"Content-Type": "application/json"
json({
    "id": "Duis ut aliqua",
    "name": "cupidatat est elit",
    "organization_id": "et officia Lorem anim",
    "status": "labore ",
    "program_id": "in aliquip",
    "alternate_name": "ullamco",
    "description": "dolore",
    "url": "ut",
    "email": "sint dolore",
    "interpretation_services": "exercitation",
    "application_process": "do quis ullamco",
    "wait_time": "aute occaecat consequat enim adipisicing",
    "fees": "ullamco eu",
    "accreditations": "Lorem eu elit adipisicing",
    "licenses": "nulla veniam quis occaecat"
})


@name("delete Organization Service")
DELETE "https://{{baseUrl}}/organizations/:organization_id/services/:service_id"



