#!/usr/bin/env dothttp

# imported from 35240-d28d1616-8b77-4b53-b06f-5498b00510bf.postman_collection.json

// Returns a list of links clicked for the specified account during the specified date range. Including a date range is highly recommended.

@name("Reports on Clicks")
GET "https://{{baseUrl}}/reports/clicks"
? "apikey"= "<>"
? "emailaddress"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "startindex"= "<>"
? "starttime"= "<>"
? "[X"= "<>"


// Returns a list of unique links clicked for the specified account during the specified date range. Including a date range is highly recommended.

@name("Unique Click Report")
GET "https://{{baseUrl}}/reports/clicks/unique"
? "apikey"= "<>"
? "emailaddress"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "startindex"= "<>"
? "starttime"= "<>"
? "[X"= "<>"



