#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Updates an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Issue Type Screen Scheme") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Deletes an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Issue Type Screen Scheme") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId"



