#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Migrate data to the given template id

@name("rest data template migrate create") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/data/template/:id/migrate/"


// Check if a migration if possible for the given template id

@name("rest data template validate create") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/data/template/:id/validate/"



