#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the Spot price history.

@name("Describe Spot Price History")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AvailabilityZone"= ""
? "DryRun"= ""
? "EndTime"= ""
? "Filter.N"= ""
? "InstanceType.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "ProductDescription.N"= ""
? "StartTime"= ""
? "Action"= "DescribeSpotPriceHistory"



