#!/usr/bin/env dothttp

# imported from 35240-b4ad2590-7a09-4b2a-9ac8-f9039ba10098.postman_collection.json

// This operation list or find PartyRoleRiskAssessment entities

@name("List or find PartyRoleRiskAssessment objects")
GET "https://{{baseUrl}}/partyRoleRiskAssessment"
? "fields"= "quis elit commodo tempor"
? "offset"= "-80657290"
? "limit"= "-80657290"


// This operation creates a PartyRoleRiskAssessment entity.

@name("Creates a PartyRoleRiskAssessment")
POST "https://{{baseUrl}}/partyRoleRiskAssessment"
"Content-Type": "application/json;charset=utf-8"
json({
    "partyRole": {
        "@referredType": "dolor ma",
        "id": "Excepteur Ut dolore magna tempor",
        "href": "https://MulgXLumrfILCUYM.wryWxTu2.w+EfTziqrGkFKpIhloFQxXGzT9zi7rmOx3IVTodBBTwubSFHp1SrrALPLg8",
        "name": "aliqua pariatur fugiat qui",
        "role": "reprehenderit anim",
        "@baseType": "cillum ad proident",
        "@schemaLocation": "https://HmxjRrdb.avcLbah8ff-OAL7TKSCPfxg3bgf-yihfwTmsKOs32HGicjVmAUI0r8MFo72VoBU,K84",
        "@type": "veniam commodo"
    },
    "status": "dolor nostrud",
    "characteristic": [
        {
            "name": "dolor dolore consectetur in",
            "value": {},
            "id": "consequat fugiat",
            "valueType": "et est fugiat aute",
            "characteristicRelationship": [
                {
                    "id": "in amet",
                    "href": "http://ZaYTqXPRFTo.rweebXugs3MpM2dUlKd7n,h2XmZTkOiqbtkjtHmLGzjoiJKoLdy6xwgq18.DdTtFtV,zBuoOb",
                    "relationshipType": "ex officia incididunt",
                    "@baseType": "elit ut ad pariatur",
                    "@schemaLocation": "http://qhmNzlUZlEr.ggldVrVWIok172cnrcFIrx5vwgxCTqWlzqUR+jQouaMk",
                    "@type": "dolor ut incididunt dolore"
                },
                {
                    "id": "irure amet tempor",
                    "href": "http://qqGoqysnRBXYMQrfQjaiFVqNVoAp.gspiLVEXqZ2ytyP3fspxlwv2eJf92f2LKLEPlo2-kPyvP1udJug+-1qBGS3DFB,9qnoRY5tlR",
                    "relationshipType": "consequat deserunt commodo l",
                    "@baseType": "aute dolor Ut",
                    "@schemaLocation": "https://LcjhCRkUBXJXvNnGozpCqBpKDuNQzJh.tzmzwfpDJ9Bk8kS9S.yJhkCf0tqPT8HjGKG-DJSRg",
                    "@type": "eu fugiat"
                }
            ],
            "@baseType": "nulla adipisicing Excepteur proident",
            "@schemaLocation": "http://i.mudcikoI1TdqG-3l9kMbS6TE-dwniQ9.0cXpIT1khIOF",
            "@type": "occaecat adipisicing"
        },
        {
            "name": "nisi",
            "value": {},
            "id": "ut eiusmod aliqua nisi",
            "valueType": "aliquip",
            "characteristicRelationship": [
                {
                    "id": "commodo amet sint velit",
                    "href": "https://EDJKPRUXO.ziakANnEHKh2kwAProcON2YoXHpCTqIWRrtsv6SSxNdzMPOdFp",
                    "relationshipType": "sit qui aliquip Lorem",
                    "@baseType": "nulla velit ad voluptate",
                    "@schemaLocation": "https://wZybUyfnltlJJIwbmnTVOYsPVKfgEdkk.zdzDgwNMM2t9zC8x1bLsyWaA",
                    "@type": "nostrud cupidatat veniam dolore sint"
                },
                {
                    "id": "ullamco enim",
                    "href": "http://NYC.ykguPixqQ-D3J3gdSj",
                    "relationshipType": "reprehenderit aliquip",
                    "@baseType": "eu et ipsum",
                    "@schemaLocation": "http://cFpQdrARBMlLgQuI.mhxYqGPgf21sf1C7qVPeU",
                    "@type": "dolore in non irure"
                }
            ],
            "@baseType": "magna",
            "@schemaLocation": "http://cBAQpLphmr.dubuSypleuf.WM3QLSB",
            "@type": "aliquip proident mollit labore"
        }
    ],
    "place": {
        "id": "Duis id",
        "href": "eiusmod exercitation proident ut",
        "name": "irure dolor",
        "role": "laboris qui",
        "@baseType": "enim Ut",
        "@schemaLocation": "https://ijFPgdITSGppURGWNvAM.qpzeJBep2hlXCno2i.uuZsH+G",
        "@type": "sunt elit Excepteur",
        "@referredType": "Excepteur Lorem dolore esse"
    },
    "riskAssessmentResult": {
        "overallScore": 48601157.568306774,
        "score": [
            {
                "score": -96009256.39687935,
                "riskName": "PaymentMethodRisk",
                "@baseType": "nulla dolore mollit",
                "@schemaLocation": "https://eCVjYI.wallqu+HQkrO8dflhDNGhUxItPargU3Iax0r.+CwJdF-zXvoVw7YFig.NtOOnCA",
                "@type": "Ut Duis mollit proiden"
            },
            {
                "score": 72572763.28557238,
                "riskName": "CreditGamingRisk",
                "@baseType": "tempor",
                "@schemaLocation": "https://hfsFkeiRESdomCZkUCDSCXSKnFtnZAMq.otZ,LnW6Ba4o.Rka4nY+,wts4",
                "@type": "cupidatat magna minim"
            }
        ],
        "validFor": {
            "id": "voluptate",
            "href": "https://bpyBXZPTNuUhavAyEeokuFOnw.ugsZa4uu4F",
            "endDateTime": "1985-04-12T23:20:50.52Z",
            "startDateTime": "1985-04-12T23:20:50.52Z",
            "@baseType": "qui nisi non veniam",
            "@schemaLocation": "http://pARTe.wmoubYOYds8Rf2-+yDSWoR2uHnjyKmcS",
            "@type": "adipisici"
        },
        "@baseType": "velit ad",
        "@schemaLocation": "https://BEqEkdrDygDKRaNnRzypUcQjMHxoKozT.wycdcABM5+DEkCLTt5K.WfOB29xopNJujPhQYcTsOlGy1p65EdPDqCFw",
        "@type": "anim et in"
    },
    "@baseType": "exercitation adipisicing dolor culpa",
    "@schemaLocation": "https://hVgEEbmTkitRlo.vurJ2biJMz5YjJ3dlytnAfVF",
    "@type": "velit tempor ad"
})



