#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Create Pull Request")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.CreatePullRequest"
? "Action"= "CreatePullRequest"
data('{
   "clientRequestToken": "123Example",
   "description": "A code review of the new feature I just added to the service.",
   "targets": [ 
      { 
         "destinationReference": "refs/heads/master",
         "repositoryName": "MyDemoRepo",
         "sourceReference": "refs/heads/jane-branch"
      }
   ],
   "title": "Pronunciation difficulty analyzer"
}')


@name("Get Pull Request")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.GetPullRequest"
? "Action"= "GetPullRequest"
data('{
   "pullRequestId": "27"
}')


@name("List Pull Requests")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.ListPullRequests"
? "Action"= "ListPullRequests"
data('{
   "authorArn": "arn:aws:iam::123456789012:user/Li_Juan",
   "maxResults": 20,
   "nextToken": "",
   "pullRequestStatus": "CLOSED",
   "repositoryName": "MyDemoRepo"
}')



