#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// View for requesting iDEAL transactions and polling their status.

@name("List all Ideal Merchant Transaction for User Monetary Account")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/ideal-merchant-transaction"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// View for requesting iDEAL transactions and polling their status.

@name("CREATE Ideal Merchant Transaction for User Monetary Account")
POST "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/ideal-merchant-transaction"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "amount_requested": {
        "currency": "aliqua tempor no",
        "value": "Duis nulla fugiat ex"
    },
    "issuer": "<string>"
})


// View for requesting iDEAL transactions and polling their status.

@name("READ Ideal Merchant Transaction for User Monetary Account")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/ideal-merchant-transaction/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



