#!/usr/bin/env dothttp

# imported from 35240-c3d25b31-7e45-4c5d-bcfb-f030bd598da1.postman_collection.json

// Checks to see if all methods have summaries written for them.

@name("Is there no request body?")
GET "https://{{postman_base_url}}/apis/:api_id/versions/:version_id/schemas/:schema_id"
"x-api-key": "{{postman_api_key}}"


// Checks to see if all methods have summaries written for them.

@name("Is there a version key in the response body?")
GET "https://{{postman_base_url}}/apis/:api_id/versions/:version_id/schemas/:schema_id"
"x-api-key": "{{postman_api_key}}"



