#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the [Get a team by name](https://developer.github.com/v3/teams/#get-a-team-by-name) endpoint.

@name("Get a team (Legacy)")
GET "https://{{baseUrl}}/teams/:team_id"


// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [Update a team](https://developer.github.com/v3/teams/#update-a-team) endpoint.
// 
// To edit a team, the authenticated user must either be an organization owner or a team maintainer.
// 
// **Note:** With nested teams, the `privacy` for parent teams cannot be `secret`.

@name("Update a team (Legacy)")
PATCH "https://{{baseUrl}}/teams/:team_id"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>",
    "privacy": "<string>",
    "permission": "pull",
    "parent_team_id": "<integer>"
})


// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [Delete a team](https://developer.github.com/v3/teams/#delete-a-team) endpoint.
// 
// To delete a team, the authenticated user must be an organization owner or team maintainer.
// 
// If you are an organization owner, deleting a parent team will delete all of its child teams as well.

@name("Delete a team (Legacy)")
DELETE "https://{{baseUrl}}/teams/:team_id"


// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [`List pending team invitations`](https://developer.github.com/v3/teams/members/#list-pending-team-invitations) endpoint.
// 
// The return hash contains a `role` field which refers to the Organization Invitation role and will be one of the following values: `direct_member`, `admin`, `billing_manager`, `hiring_manager`, or `reinstate`. If the invitee is not a GitHub member, the `login` field in the return hash will be `null`.

@name("List pending team invitations (Legacy)")
GET "https://{{baseUrl}}/teams/:team_id/invitations"
? "per_page"= "30"
? "page"= "1"


// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [`List child teams`](https://developer.github.com/v3/teams/#list-child-teams) endpoint.

@name("List child teams (Legacy)")
GET "https://{{baseUrl}}/teams/:team_id/teams"
? "per_page"= "30"
? "page"= "1"



