#!/usr/bin/env dothttp

# imported from 35240-d42478be-3ee7-4433-a9b6-5d6e7886855d.postman_collection.json

@name("Get Lifecycle Policy Preview")
POST "https://{{aws_elastic_container_registry_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_registry_service}}", region="{{aws_elastic_container_registry_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerRegistry_V20150921.GetLifecyclePolicyPreview"
? "Action"= "GetLifecyclePolicyPreview"
data('{"filter":{"tagStatus":"string"},"imageIds":[{"imageDigest":"string","imageTag":"string"}],"maxResults":42,"nextToken":"string","registryId":"string","repositoryName":"string"}')


@name("Start Lifecycle Policy Preview")
POST "https://{{aws_elastic_container_registry_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_registry_service}}", region="{{aws_elastic_container_registry_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerRegistry_V20150921.StartLifecyclePolicyPreview"
? "Action"= "StartLifecyclePolicyPreview"
data('{"lifecyclePolicyText":"string","registryId":"string","repositoryName":"string"}')



