#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Creates a project version.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project the version is added to.

@name("Create Version") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/version"
"Content-Type": "application/json"
json({
    "expand": "<string>",
    "description": "<string>",
    "name": "<string>",
    "archived": "<boolean>",
    "released": "<boolean>",
    "startDate": "<date>",
    "releaseDate": "<date>",
    "project": "<string>",
    "projectId": "<long>",
    "moveUnfixedIssuesTo": "<uri>"
})



