#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all standard citation styles available for rendering citations.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 citation styles. Each resource in the array is a separate citation syle and contains the full representation of the citation style object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnThis request should never return an error.n#### Filteri

@name("List all citation styles")
GET "https://{{baseUrl}}/citations/styles/"


// Retrieves the details of a citation style.n#### ReturnsnReturns a JSON object with a `data` key containing the representation of the requested citation style, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a citation style")
GET "https://{{baseUrl}}/citations/styles/:style_id/"



