#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Updates the name of a screen tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Screen Tab") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId"
"Content-Type": "application/json"
json({
    "name": "<string>"
})


// Deletes a screen tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Screen Tab") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId"


// Moves a screen tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Move Screen Tab") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId/move/:pos"



