#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Request a card replacement.

@name("CREATE Replace for User Card")
POST "https://{{baseUrl}}/user/:userID/card/:cardID/replace"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "name_on_card": "<string>",
    "pin_code_assignment": [
        {
            "monetary_account_id": -63060123,
            "type": "et elit cupidatat"
        },
        {
            "monetary_account_id": -1127271,
            "type": "dolore voluptate ut consequ"
        }
    ],
    "second_line": "<string>"
})



