#!/usr/bin/env dothttp

# imported from 35240-124dd77f-8983-4793-afaa-1c88a654e14f.postman_collection.json

// This operation list or find UnGroupAlarms entities

@name("List or find UnGroupAlarms objects")
GET "https://{{baseUrl}}/unGroupAlarms"
? "fields"= "ex anim"
? "offset"= "4564109"
? "limit"= "4564109"


// This operation creates a UnGroupAlarms entity.

@name("Creates a UnGroupAlarms")
POST "https://{{baseUrl}}/unGroupAlarms"
"Content-Type": "application/json;charset=utf-8"
json({
    "sourceSystemId": "aute ea nostr",
    "alarmChangedTime": "1984-07-30T13:14:26.943Z",
    "parentAlarm": {
        "id": 34089598,
        "href": "irure sint culpa commodo",
        "ackState": "exercitation in",
        "ackSystemId": "cillum",
        "ackUserId": "Lorem veniam minim exercita",
        "alarmChangedTime": "2007-02-28T11:40:53.965Z",
        "alarmClearedTime": "1951-04-17T16:22:43.659Z",
        "alarmDetails": "ipsum exercitation",
        "alarmEscalation": true,
        "alarmRaisedTime": "1955-11-26T11:41:57.554Z",
        "alarmReportingTime": "1945-08-13T23:33:24.290Z",
        "alarmedObjectType": "in amet voluptate eu",
        "clearSystemId": "ut",
        "clearUserId": "mollit reprehenderit",
        "externalAlarmId": "qui in minim veniam aliqua",
        "isRootCause": true,
        "name": "anim elit aliqua",
        "plannedOutageIndicator": "mollit adipisicing quis ipsum",
        "probableCause": "quis exercitation fugiat nostrud dolor",
        "proposedRepairedActions": "exercitation sit a",
        "reportingSystemId": "minim pariatur magna",
        "serviceAffecting": false,
        "sourceSystemId": "est mollit exercitation",
        "specificProblem": "sed cillum qui",
        "state": "sit quis dolor sint",
        "affectedService": [
            {
                "id": "ullamco eiusmod",
                "href": "elit et ex est",
                "@baseType": "sit incididunt",
                "@schemaLocation": "http://NYTltGAgVtyM.saj74kUMSpNQf+WDGT+KTKwV.xk1",
                "@type": "ad nulla labore Excepteur consequat"
            },
            {
                "id": "do et in",
                "href": "dolore eu consequat par",
                "@baseType": "esse",
                "@schemaLocation": "https://xnAnzregTUYyIj.pckt9TQ8B8tP3lTn02EKUJ4MWhiObEeUV",
                "@type": "magna rep"
            }
        ],
        "alarmType": "qualityOfServiceAlarm",
        "alarmedObject": {
            "id": "incididunt",
            "href": "id aliqua",
            "@baseType": "officia tempo",
            "@schemaLocation": "http://qIRuXRsCPumhEFgWAds.arlc3TM5MIMdcId4d-wEOWdQuowrUnYHjR9AuTJQnHNjQPtyeNtUjPwXoeBgFmz",
            "@type": "esse exercitation cupidatat mini"
        },
        "comment": [
            {
                "comment": "ex et",
                "systemId": "ipsum exercitation dolor",
                "time": "1997-04-26T11:28:24.820Z",
                "userId": "cillum eu deserunt non",
                "@baseType": "nisi pariatur",
                "@schemaLocation": "https://cSyHVkfPUQEGkqxSBsLDyzr.bdbjsuLCvQc",
                "@type": "laboris veniam"
            },
            {
                "comment": "dolor est Excepteur in qui",
                "systemId": "laborum",
                "time": "1947-09-03T03:35:56.828Z",
                "userId": "do",
                "@baseType": "voluptate ut quis in",
                "@schemaLocation": "https://qwIPLdgAhnLEpLAnDzQuwCLJV.acrxjx7U1l4XUXoA3rQ3u",
                "@type": "officia reprehenderit commodo laborum in"
            }
        ],
        "correlatedAlarm": [
            {
                "id": "eu in",
                "href": "https://FvDENjpPzuRSYykyKKp.ucsbA+BVGiIM,ABC4UK-gslFqD4S3lxrGQzwXSjxp9X1W+.FluutfoDYFTbrw9",
                "name": "ut officia amet velit",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "deserunt culpa ut"
            },
            {
                "id": "ut in",
                "href": "http://RlJ.cak+5fIrr7XH8B1RgrRJbx,ldrgNNj6uXktCIGPnxL3K0U,qd4zSrB-eMe5Kt4",
                "name": "Excepteur nostrud",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "sed mollit consequat"
            }
        ],
        "crossedThresholdInformation": {
            "direction": "cillum ea pariatur mollit",
            "granularity": "dolore esse ipsum eiusmod",
            "indicatorName": "commodo adipisicing Ut tempor velit",
            "indicatorUnit": "sed",
            "observedValue": "Lorem nisi ea pariatur",
            "thresholdCrossingDescription": "enim veniam fugiat nostrud",
            "threshold": {
                "id": "cupidatat eu",
                "href": "http://JLy.daqd.n2pLyZRTjUWfu-H",
                "name": "proident pariatur mollit ipsum",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "sed in mollit exercitation elit"
            },
            "@baseType": "ad irure deserunt",
            "@schemaLocation": "http://NkKBbQKHsinyKlJWTCrQvbMN.vvNnw-qoBTNOJwptxDp-VGqeCnRdomvYYdrB",
            "@type": "qui do laboris"
        },
        "parentAlarm": [
            {
                "id": "aliquip Duis sunt",
                "href": "https://HLsiOQQNGWowwFGQGaXnTCl.novojjHOa7bCudOnjErkBG",
                "name": "labore nostrud minim consectetur ullamco",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "esse ut"
            },
            {
                "id": "eiusmod quis elit tempor non",
                "href": "https://IsUHggop.pblECCS.dwQqKZwhAaghqffnT",
                "name": "aliqua eiusmod",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "ullamco do sed aliquip incididunt"
            }
        ],
        "perceivedSeverity": "warning",
        "place": [
            {
                "role": "dolore est id eiusmod",
                "id": "dolore qui adipisicing dolor",
                "href": "in elit ipsum enim labore",
                "name": "ut",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "sed amet"
            },
            {
                "role": "aliquip mollit",
                "id": "culpa deserunt est",
                "href": "laboris voluptate ut nostrud",
                "name": "adipisicing aute mollit veniam",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "pariatur labore"
            }
        ],
        "@baseType": "in reprehenderit",
        "@schemaLocation": "qui in cupidatat id amet",
        "@type": "adipisicing et voluptate tempor",
        "@referredType": "nostrud anim magna"
    },
    "correlatedAlarm": [
        {
            "id": 54491715,
            "href": "in sint deserunt anim dolor",
            "ackState": "sint quis elit in",
            "ackSystemId": "id veniam consectetur adipisicing tempor",
            "ackUserId": "anim veniam cillum pariatur culpa",
            "alarmChangedTime": "2016-09-21T07:30:19.840Z",
            "alarmClearedTime": "1987-10-29T21:14:22.957Z",
            "alarmDetails": "nostrud Lorem aliquip",
            "alarmEscalation": true,
            "alarmRaisedTime": "1980-02-08T13:40:01.764Z",
            "alarmReportingTime": "1978-02-02T07:51:40.994Z",
            "alarmedObjectType": "nisi culpa consequat dolor eius",
            "clearSystemId": "ea incididunt nostrud voluptate",
            "clearUserId": "consequat ea",
            "externalAlarmId": "dolore minim aliquip deserunt",
            "isRootCause": true,
            "name": "sunt ut",
            "plannedOutageIndicator": "aute in consectetur ut",
            "probableCause": "eiusmod ullamco consequa",
            "proposedRepairedActions": "ea esse consectetur",
            "reportingSystemId": "magna proident labore nostrud eu",
            "serviceAffecting": false,
            "sourceSystemId": "conseq",
            "specificProblem": "Duis culpa ad",
            "state": "sint labore irure dolor",
            "affectedService": [
                {
                    "id": "qui",
                    "href": "laborum",
                    "@baseType": "eiusmod dolor",
                    "@schemaLocation": "http://XpRsUtCoBI.bafBI3pHA",
                    "@type": "reprehenderit exercitation voluptate"
                },
                {
                    "id": "ut velit cons",
                    "href": "voluptate in non qui occaecat",
                    "@baseType": "non aute qui sint",
                    "@schemaLocation": "http://MAbbKPuFNgnbADGXTd.smqoSR9,8VZg9tY2Hp",
                    "@type": "nostrud pariatur aute veniam"
                }
            ],
            "alarmType": "physicalViolation",
            "alarmedObject": {
                "id": "incididunt reprehenderit et in eiusmod",
                "href": "minim labore officia",
                "@baseType": "culpa",
                "@schemaLocation": "http://vW.scidiqKi1wLWm1x",
                "@type": ""
            },
            "comment": [
                {
                    "comment": "consectetur officia Excepteur occaecat ipsum",
                    "systemId": "aliqua do",
                    "time": "2018-01-14T03:21:49.912Z",
                    "userId": "laborum dolore",
                    "@baseType": "enim dolore et proident nulla",
                    "@schemaLocation": "https://FrDBOudBzMhhx.onGJj76X5jf++gw8CinaTsCV-EDMgTRSTtSqFzjpTF-2",
                    "@type": "qui deserunt"
                },
                {
                    "comment": "ut tempor ea",
                    "systemId": "irure dolor elit",
                    "time": "1978-12-28T19:38:06.836Z",
                    "userId": "tempor culpa veniam in",
                    "@baseType": "quis eiusmod enim",
                    "@schemaLocation": "http://OOKPkyESMHBGZhtxRSRkDhnhO.euc-AaOj",
                    "@type": "cupidatat t"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "magna",
                    "href": "https://qRLfAJNpifCuAwHsLnXmCIBFJVoQ.hxcJuG1rksu4cKZnLY1g,MCt,abg-6B-I+MwTFJhmdxyV0df2UtSQmY6ZymKGjfRD6Ie",
                    "name": "aliquip non dolore",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "in aute qui enim"
                },
                {
                    "id": "magna est dolore velit non",
                    "href": "http://KjuHFnOOl.inzKsbm0AS.XbOEOhJcJNt+6",
                    "name": "quis minim",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "cupidatat est aliqua ipsum exercitation"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "dolor enim fugiat",
                "granularity": "irure sit exercitation",
                "indicatorName": "irure dolore occaecat sed laborum",
                "indicatorUnit": "ut in minim",
                "observedValue": "mollit quis adipisicing dolor",
                "thresholdCrossingDescription": "ea irure",
                "threshold": {
                    "id": "nulla et anim",
                    "href": "http://MnzGkQCEXfZryytUQwoaGhI.whqfVXBdh1z2D9fpZgSubGh,qzxSXBGAmnizbxrTdGdl7CXxgRHLC8RKSeWK.1FyA",
                    "name": "commodo dolore",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ad veniam sed"
                },
                "@baseType": "sit velit sunt ullamco",
                "@schemaLocation": "http://OiiwMCcAYo.pphcIaQplZ8sRMyRzj6jzH7KN-IwEtWC+Tcm5rrOkZTy6cRdS5RKZrX",
                "@type": "commodo in"
            },
            "parentAlarm": [
                {
                    "id": "eu incididunt Duis id",
                    "href": "https://ZfmfjdCdjmDJmUJbUVU.gwgNEmwhR3oKFhGrx.A",
                    "name": "adipisicing magna laboris",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "reprehenderit esse"
                },
                {
                    "id": "dolore consectetur",
                    "href": "http://QrxcNCAKtjGRrt.lvRR7RgWaT6lIAVPilx7Jk5DVdfnO,dzmdFAo0sD7tG2u",
                    "name": "nisi labore aliquip veniam",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "sint laborum ipsum nisi in"
                }
            ],
            "perceivedSeverity": "indeterminate",
            "place": [
                {
                    "role": "fugiat non vel",
                    "id": "ut labore consequat",
                    "href": "est amet enim",
                    "name": "sint dolor culpa elit commodo",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "aliquip mollit ex"
                },
                {
                    "role": "esse cupidatat laboris elit",
                    "id": "exercita",
                    "href": "magna Ut pariatur elit",
                    "name": "dolore tempor Duis",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ut aute pariatur in"
                }
            ],
            "@baseType": "a",
            "@schemaLocation": "ut irure",
            "@type": "mollit aliquip ex eiusmod",
            "@referredType": "amet dolor nisi velit"
        }
    ],
    "state": "occaecat nisi tempor",
    "unGroupedAlarm": [
        {
            "id": 40228893,
            "href": "elit Ut",
            "ackState": "Excepteur id aute",
            "ackSystemId": "fugiat tempor",
            "ackUserId": "consectetur laboris Excepteur sit nostrud",
            "alarmChangedTime": "1974-01-25T19:50:11.394Z",
            "alarmClearedTime": "1982-01-08T01:19:04.720Z",
            "alarmDetails": "anim aliqua fugiat",
            "alarmEscalation": false,
            "alarmRaisedTime": "1947-06-04T08:58:15.026Z",
            "alarmReportingTime": "1983-01-14T21:36:52.154Z",
            "alarmedObjectType": "officia",
            "clearSystemId": "in laborum dolor officia consectetur",
            "clearUserId": "eiusmod ipsum aliqua ",
            "externalAlarmId": "culpa quis reprehenderit",
            "isRootCause": true,
            "name": "Lorem fugiat",
            "plannedOutageIndicator": "aliquip",
            "probableCause": "ullamco aute quis",
            "proposedRepairedActions": "labore Duis ea",
            "reportingSystemId": "exercitation ut dolore",
            "serviceAffecting": true,
            "sourceSystemId": "quis id",
            "specificProblem": "cillum ullamco nisi",
            "state": "nostrud aute cillum et",
            "affectedService": [
                {
                    "id": "do nisi Ut",
                    "href": "enim irure",
                    "@baseType": "eu",
                    "@schemaLocation": "http://QnFyTSFGYW.iateIBU7V0OROXK+OoQ9k2SQ.4PTGBf+zhFX2AHlgwV97vbjYsmFnoaxgdCagaycaxi7f1.AqN",
                    "@type": "laboris cupidatat"
                },
                {
                    "id": "ullamco nulla",
                    "href": "aliqua ut consequat anim",
                    "@baseType": "ex ipsum mollit velit et",
                    "@schemaLocation": "http://sTbpccigQiEpOqQNtXCpF.wqhzck0o-oyhda4IN7C+0O-vAfJNPQSS,4-OyS",
                    "@type": "nis"
                }
            ],
            "alarmType": "communicationsAlarm",
            "alarmedObject": {
                "id": "sunt enim",
                "href": "aliqua pariatur",
                "@baseType": "veniam labore ex ipsum",
                "@schemaLocation": "http://hZfXJpBsbnziBFjKdOrATvp.vqxKpxv04i93tGPqFAgbS2CKVFsfZ9JWxD-2T3UAyM0VxhU.AYEv8PjNMhsdZJ+YIh",
                "@type": "sunt ad sit"
            },
            "comment": [
                {
                    "comment": "mollit reprehenderit",
                    "systemId": "mollit fugiat sit",
                    "time": "2019-06-26T21:36:03.811Z",
                    "userId": "commodo enim tempor voluptate",
                    "@baseType": "deserunt ea laboris sint",
                    "@schemaLocation": "http://yqb.noB7MC9kOnLEIi",
                    "@type": "sint labore Ut"
                },
                {
                    "comment": "nisi dolore",
                    "systemId": "laboris",
                    "time": "1965-07-30T12:33:54.451Z",
                    "userId": "sit dolore",
                    "@baseType": "et minim esse magna non",
                    "@schemaLocation": "https://irGolypgVdLGJqrtZUqfPpQBGiAB.mgfm0gIYA7yGjqdLPv.bcx+TZEXWtFLVa2v1YdHYo",
                    "@type": "officia Ut"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "elit",
                    "href": "http://ZiYVEtuRsxFV.hvgZ.JfD-khHNwbjVXLNP-IBXjvXLDmcQs",
                    "name": "in fugiat",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ipsum magna consectetur irure"
                },
                {
                    "id": "ea non",
                    "href": "http://LEBJpdsMEDMf.ctduT3ukJGsF0VPXjP2vQOjb5MPItQWqwbLBsv+WMiuKNmDgKnnXsdNPYKj4BdB19aG",
                    "name": "eiusmod dolore commodo",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "eu culpa ipsum dolore"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "minim ullamco exercitation Duis dolor",
                "granularity": "non ",
                "indicatorName": "incididunt ex mollit ut",
                "indicatorUnit": "voluptate commodo",
                "observedValue": "fugiat velit",
                "thresholdCrossingDescription": "voluptate ad esse est",
                "threshold": {
                    "id": "nulla ex",
                    "href": "http://XLhqgqbUXaHy.ggomC.lLCNwScMvMJMTcOXm4t1fhTRGFxuDM8LLJAiOftnQ94GMB0NGgnFtrCQ",
                    "name": "ullamco",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ea dolore"
                },
                "@baseType": "minim ut incididunt ea",
                "@schemaLocation": "http://RjAZWpYA.rhVT1GnZDOviF8",
                "@type": "officia Ut cupidatat"
            },
            "parentAlarm": [
                {
                    "id": "nostrud sit",
                    "href": "https://FviVEoNaloekbHY.rgjaqWhCb2Mmu,E2ugmUEqM,Rizqa1UtUQI0A5x",
                    "name": "minim officia",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "laboris nostrud"
                },
                {
                    "id": "eu sint velit",
                    "href": "https://zUBtZaCUmLUPwKvPwm.oaGYy04dGOYNmBHOUCgHQWdgGejRES",
                    "name": "magna in est",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "commodo quis"
                }
            ],
            "perceivedSeverity": "major",
            "place": [
                {
                    "role": "voluptate amet ut lab",
                    "id": "consectetur voluptate id ut",
                    "href": "Ut anim esse id",
                    "name": "do ",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "cupidatat proident commodo quis"
                },
                {
                    "role": "laboris sit aliqua exercitation",
                    "id": "qui Lorem",
                    "href": "aliquip ex eiusmod sunt",
                    "name": "officia cupidatat",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "sunt pariatur in occaecat"
                }
            ],
            "@baseType": "magna dolore elit",
            "@schemaLocation": "Lorem nisi pariatur",
            "@type": "commodo id",
            "@referredType": ""
        },
        {
            "id": 38378719,
            "href": "deserunt sint cillum nostrud proident",
            "ackState": "exercitation sint pariatur in",
            "ackSystemId": "quis ad cillum adipisicing",
            "ackUserId": "eiusmod laborum magna adipisicing",
            "alarmChangedTime": "2001-10-01T13:12:34.325Z",
            "alarmClearedTime": "2008-04-21T11:28:47.734Z",
            "alarmDetails": "Ex",
            "alarmEscalation": true,
            "alarmRaisedTime": "1942-08-25T13:54:34.351Z",
            "alarmReportingTime": "2017-04-29T01:49:24.697Z",
            "alarmedObjectType": "dolore officia commodo",
            "clearSystemId": "sunt amet reprehender",
            "clearUserId": "esse",
            "externalAlarmId": "fugiat",
            "isRootCause": true,
            "name": "quis Ut",
            "plannedOutageIndicator": "dolor eiusmod",
            "probableCause": "ex",
            "proposedRepairedActions": "qui aliquip",
            "reportingSystemId": "eu officia pariatur",
            "serviceAffecting": true,
            "sourceSystemId": "id non",
            "specificProblem": "tempor nostrud fugiat",
            "state": "Duis velit sit ma",
            "affectedService": [
                {
                    "id": "dolore est Excepteur",
                    "href": "non labore do nulla adipisicing",
                    "@baseType": "deserunt qui enim",
                    "@schemaLocation": "http://xWXeNGRxPYwmCiWwhThYmeefsFMx.smpHp4OiX-9N8aFHK2qLe9LrLztvZmCIeUXhDSPpyqBF9DOKSQj-jyizGQVyk2dq0Ezre",
                    "@type": "officia Duis non sint"
                },
                {
                    "id": "dolore eiusmod nisi sunt Lorem",
                    "href": "Duis irure velit",
                    "@baseType": "culpa",
                    "@schemaLocation": "https://V.zqbL+RLqohIiQVsXSCyiX",
                    "@type": "ipsum sed qui"
                }
            ],
            "alarmType": "processingErrorAlarm",
            "alarmedObject": {
                "id": "Lorem sit dolore",
                "href": "culpa consectetur cupidatat sit",
                "@baseType": "id",
                "@schemaLocation": "http://amiaiQGzcWqMetvucbXwmsPBJwRgyRh.jaaJkUbFzAx510uGoTV",
                "@type": "Lorem Duis"
            },
            "comment": [
                {
                    "comment": "culpa",
                    "systemId": "in non laboris",
                    "time": "1950-09-08T02:26:52.436Z",
                    "userId": "ea ut",
                    "@baseType": "Duis dolor nostrud",
                    "@schemaLocation": "https://jYYKsRSH.cbohoS6vfQLIUl0zU9RR",
                    "@type": "in ullamco consequat Duis aute"
                },
                {
                    "comment": "fugiat ipsum",
                    "systemId": "incididunt ipsum",
                    "time": "1966-06-20T00:34:13.486Z",
                    "userId": "qui dolor",
                    "@baseType": "non commodo",
                    "@schemaLocation": "https://BCVedEzogUzqBkSJe.rgV0YFWd6FW",
                    "@type": "mo"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "labore cillum",
                    "href": "https://agWrLrglsYuBuMth.mjtbo,1Rfd.pwucxzTM3I,DbvIIJRB4hDxkLqCzzkIex34koPZcsksa+",
                    "name": "cillum",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "Duis"
                },
                {
                    "id": "do eiusmod",
                    "href": "https://OumTErHYvPEgYQkPxfyoYHeHCz.temhGlvymZilMep3wrhA55fHF",
                    "name": "sit consectetur",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "sunt incididunt minim anim ut"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "aliquip",
                "granularity": "pariatur",
                "indicatorName": "cillum occaecat consectetur cupidata",
                "indicatorUnit": "adipisicing enim laborum Ut ad",
                "observedValue": "tempor veniam",
                "thresholdCrossingDescription": "dolore",
                "threshold": {
                    "id": "aliquip nulla aute adipisicing",
                    "href": "http://GOgdbqxmpobSOpewMeVo.eniukmKOotPY0YLTwJygp3W6HlxaPMPXLjUNL1zjQ1YrwG2MwiX9y6rfFDpcd",
                    "name": "minim sint",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ut aliquip deserunt dolor"
                },
                "@baseType": "qui ut ",
                "@schemaLocation": "https://gGXclgpJpUOpVDEYQSThUQqTJ.ftcrRy.EE6BKbWCgXaBMtMcJDzuiIoibjyqcA2JDpd353BvORIzcgNVx7",
                "@type": "velit Excepteur veniam"
            },
            "parentAlarm": [
                {
                    "id": "Excepteur aliquip mollit aute Ut",
                    "href": "https://YYovkFwQxOXLfpXFhAsxdavUjzX.vyC0TrvVEXrxWaNOijr+7tbTL6X,pEAHspP9ahXqn1Tikdya6y576v",
                    "name": "laboris nostrud dolore",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ea"
                },
                {
                    "id": "veni",
                    "href": "https://IyRUrkLoDPoSalvanIPHRBrYCEgUaWue.nygjlLmDOWHb6-UIr9",
                    "name": "non laboris in sint",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "deserunt enim mollit"
                }
            ],
            "perceivedSeverity": "minor",
            "place": [
                {
                    "role": "adipisicing eu fugiat esse dolor",
                    "id": "veniam ull",
                    "href": "mollit in ex veniam",
                    "name": "est consectetur magna ea",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "minim quis reprehenderit non o"
                },
                {
                    "role": "occaecat sit id",
                    "id": "amet dolore qui veniam",
                    "href": "ut proident sed in qui",
                    "name": "ad eu officia ex enim",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "pariatur elit"
                }
            ],
            "@baseType": "labore minim",
            "@schemaLocation": "enim",
            "@type": "fugiat qui esse magna",
            "@referredType": "commodo reprehenderit"
        }
    ],
    "@baseType": "Ut",
    "@schemaLocation": "https://gnOuqcglThYaHBSK.mumgn9F9Jke+F5INGxLA7KGEPpqPschiL7cjrD76zFAqmHkEgi91R-",
    "@type": "voluptate laboris"
})


// This operation retrieves a UnGroupAlarms entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a UnGroupAlarms by ID")
GET "https://{{baseUrl}}/unGroupAlarms/:id"
? "fields"= "ex anim"



