#!/usr/bin/env dothttp

# imported from 35240-8631617c-c1ed-4e14-b0cd-77e4410753c4.postman_collection.json

@name("Admin Add User To Group")
POST "https://{{aws_cognito_identity_provider_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_identity_provider_service}}", region="{{aws_cognito_identity_provider_region}}")
? "Action"= "AdminAddUserToGroup"
? "Version"= "2016-04-18"
data('{
   "GroupName": "string",
   "Username": "string",
   "UserPoolId": "string"
}')



