#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Set Target As Healthy [konghq](https://docs.konghq.com/2.0.x/admin-api/#set-target-as-healthy)
// * Set the current health status of a target in the load balancer to “healthy” in the entire Kong cluster. This sets the “healthy” status to all addresses resolved by this target.
// 
// * This endpoint can be used to manually re-enable a target that was previously disabled by the upstream’s health checker. Upstreams only forward requests to healthy nodes, so this call tells Kong to start using th

@name("Set Target As Healthy")
POST "https://{{baseUrl}}/upstreams/:upstreamNameOrId/targets/:targetOrID/healthy"


// # Set Target As Unhealthy [konghq](https://docs.konghq.com/2.0.x/admin-api/#set-target-as-unhealthy)
// * Set the current health status of a target in the load balancer to “unhealthy” in the entire Kong cluster. This sets the “unhealthy” status to all addresses resolved by this target.
// 
// * This endpoint can be used to manually disable a target and have it stop responding to requests. Upstreams only forward requests to healthy nodes, so this call tells Kong to start skipping this target.
// 
// * T

@name("Set Target As Unhealthy")
POST "https://{{baseUrl}}/upstreams/:upstreamNameOrId/targets/:targetOrID/unhealthy"



