#!/usr/bin/env dothttp

# imported from 35240-a7f953fa-f8c8-4115-9ab9-d70490b97ce6.postman_collection.json

// Returns a single character class by slug.

@name("Character Class")
GET "https://{{battle-net-host}}/d3/data/hero/{{d3.class-slug}}"
? "locale"= "{{locale}}"
? "access_token"= "{{access-token}}"


// Returns a single skill by slug for a specific character class.

@name("Skill")
GET "https://{{battle-net-host}}/d3/data/hero/{{d3.class-slug}}/skill/{{d3.skill-slug}}"
? "locale"= "{{locale}}"
? "access_token"= "{{access-token}}"



