#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// view for reading, updating and listing the scheduled instance.

@name("List all Schedule Instance for User Monetary Account Schedule")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/schedule/:scheduleID/schedule-instance"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



