#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// Retrieves the details of an authorized user addonnn#### PermissionsnnUser addons are visible only to the user that authorized the addon.nn####ReturnsnReturns a JSON object with a `data` key containing the representation of the requested user addon, if the request was successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.nnA

@name("Retrieve a user addon")
GET "https://{{baseUrl}}/users/:user_id/addons/:provider/"



