#!/usr/bin/env dothttp

# imported from 35240-80dc3f71-e600-4195-af35-73ee3062886f.postman_collection.json

// This operation retrieves a Resource entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Resource by ID")
GET "https://{{baseUrl}}/resource/:id"
? "fields"= "eiusmod aliqua"


// This operation updates partially a Resource entity.

@name("Updates partially a Resource")
PATCH "https://{{baseUrl}}/resource/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "category": "exercitation ad culpa",
    "description": "exercitation fugiat commodo",
    "endOperatingDate": "1966-05-25T22:14:02.367Z",
    "name": "velit esse culpa dolore nis",
    "resourceVersion": "veniam eu Duis occaecat",
    "startOperatingDate": "1970-05-29T08:58:39.734Z",
    "activationFeature": [
        {
            "featureCharacteristic": [
                {
                    "name": "Excepteur ipsum mag",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "dolor occaecat ullamco quis",
                    "valueType": "veniam",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "eu nostrud magna",
                    "@schemaLocation": "http://udViwjclgkEDwuJaKfLp.pxmX6fW2sq3hIiFYDRCu4coSwKQi",
                    "@type": "commodo"
                }
            ],
            "name": "aute aliquip Ut eiusmod cillum",
            "id": "fugiat laboris",
            "isBundle": true,
            "isEnabled": true,
            "constraint": [
                {
                    "id": "tempor culpa ut nulla",
                    "href": "http://burWlxCffNwwQbveNSgTUhzoqDZU.luC5RdmLWNFOm62U70GbnPdN6",
                    "name": "in",
                    "version": "non adipisicing laboris cupidatat tempor",
                    "@baseType": "minim in eu et Ut",
                    "@schemaLocation": "https://GxWfxgdZet.egxiZCgVPE6RknR3cL,Jgva4AFJQ1Je.9VzVItukC4ieNQ8wwbEba8SXgCFH1aNajrqSEgMQKQa1UmQcFUlmQP7",
                    "@type": "Lorem",
                    "@referredType": "dolore cillum"
                },
                {
                    "id": "labo",
                    "href": "http://VyQapoQBGSq.qmUNrAweqPdO6+AISnkc058A",
                    "name": "ad",
                    "version": "elit nostrud ut",
                    "@baseType": "dolor aliqu",
                    "@schemaLocation": "http://mTByrdfgiezNzdVCTrMvOs.bvnymB0Jz,Bbh9hXhsPSFFWMlWOP4dQ",
                    "@type": "dolor veniam cupidatat",
                    "@referredType": "Ut ullamco"
                }
            ],
            "featureRelationship": [
                {
                    "name": "est consectetur sed",
                    "relationshipType": "proident mollit cillum",
                    "id": "officia minim nostrud ipsum",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "irure proident pariatur magna",
                    "relationshipType": "quis consequat Lorem laborum Excepteur",
                    "id": "cillum dolore",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        },
        {
            "featureCharacteristic": [
                {
                    "name": "reprehenderit Lorem",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "ex veniam",
                    "valueType": "ullamco voluptate nostrud ea",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "cupidatat",
                    "@schemaLocation": "http://MWudcPnWaBnisYbpfmoKEcBDuZwXKVjw.fgitnAS",
                    "@type": "pariatur Duis"
                }
            ],
            "name": "ipsum amet mollit",
            "id": "est reprehenderit Duis Lorem",
            "isBundle": false,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "cillum id quis exercitation amet",
                    "href": "https://MfUrxvEPYuwoJZChREDcViJqOcITaZmF.kbwhlDZkwddU0y6X",
                    "name": "fugiat magna dolor",
                    "version": "laborum Excepteur anim",
                    "@baseType": "Excepteur enim",
                    "@schemaLocation": "http://XmRFRtTVXOgeMFYKYv.fldUgM,BPK,iOu0goZfiTGRL4Sw2SH,5ByEl",
                    "@type": "ut elit irure ex",
                    "@referredType": "occaecat fugiat elit consectetur"
                },
                {
                    "id": "tempor non",
                    "href": "http://AnJneMFflztngYBpbETBvVtErvAzBHMm.nlfcMSVoXeDJ9NTQ4bY4V-27XKQEY9SdYqrDglGk7Ycvv3pTvgMWS8-QE1T7WvlTWCKUPVbWpMBm5W.iwc",
                    "name": "Lorem adipisicing",
                    "version": "deserunt",
                    "@baseType": "dolor reprehenderit ipsum",
                    "@schemaLocation": "https://VEuGptNlQORJnrxAkb.zitH7Jd9RmCEsvv42ocHlu4zz6lPdmo5UZ1dov1Yb4fp",
                    "@type": "non aute minim",
                    "@referredType": "in quis in et"
                }
            ],
            "featureRelationship": [
                {
                    "name": "aliqua sit Lorem",
                    "relationshipType": "sint eu",
                    "id": "ipsum",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "ut veniam",
                    "relationshipType": "dolore cupidatat",
                    "id": "nisi tempor veniam",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        }
    ],
    "administrativeState": "shutdown",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "nisi fugiat elit",
            "description": "Photograph of the Product",
            "mimeType": "dolor in velit cupidatat",
            "name": "laborum deserunt",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "dolore Ut ut vel"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "eiusmod aliquip anim velit",
            "@schemaLocation": "http://MlfJ.beWmOWEOtnJ3QY",
            "@type": "ut dolore proident aliqua",
            "@referredType": "dolore consectetur labore in"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "officia dolor",
            "description": "Photograph of the Product",
            "mimeType": "amet",
            "name": "labore ex incididunt deserunt veniam",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "deserunt consectetur magna "
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "aliquip est qui commodo",
            "@schemaLocation": "https://ji.kqvaiqNqKRcwX.VMj2r",
            "@type": "in consequat dolore",
            "@referredType": "aliquip Excepteur nisi in fugiat"
        }
    ],
    "note": [
        {
            "id": "dolore",
            "href": "http://VcDbValmBIBeEAAwZrHstEhUOUsaNSd.smheewBhYCCCrjS-Yzy+lnv8sb",
            "author": "exercitation",
            "date": "1991-08-25T20:14:00.874Z",
            "text": "Excepteur anim",
            "@baseType": "sit consequat dolor ex",
            "@schemaLocation": "https://eLQTscaplBzTRVNWqCydudkUWRgHHow.vlbfDCf2SwbATZvpUPrtVe8gt7Yl",
            "@type": "non cillum ea"
        },
        {
            "id": "laborum velit ut enim",
            "href": "https://X.nlucl1aufj57AHOijydFpoP3BMGC8+KyPpN3JnS2r,r9H-eV8.Ue",
            "author": "irure officia fugiat ut",
            "date": "2017-01-12T23:22:31.881Z",
            "text": "ut minim reprehenderit",
            "@baseType": "Duis est velit qui ea",
            "@schemaLocation": "https://orySCuvFSaRLwt.trcKAhPWq2zRZ4FWNYfCBq5DJhdW1zkWtftS8Iv",
            "@type": "aute eiusmod amet sed"
        }
    ],
    "operationalState": "disable",
    "place": {
        "role": "dolor aute",
        "id": "incididunt cupidatat est qui",
        "href": "cu",
        "name": "ipsum adipisicing",
        "@baseType": "in aute",
        "@schemaLocation": "https://SQYLZPy.cppnYNO",
        "@type": "in in consectetur Excepteur",
        "@referredType": "in do"
    },
    "relatedParty": [
        {
            "@referredType": "pariatur enim",
            "id": "do ut nulla",
            "href": "http://mpfvmVkSktPjZFimpProSMiNxyb.ezgjJO-.bJ2NCfMdDmxHWhUL4EUhHY3jg",
            "name": "commodo non laborum proident deserunt",
            "role": "eu Duis exerci",
            "@baseType": "nulla esse",
            "@schemaLocation": "http://ro.odddS6IiwVAO9BL6y3xFHBf2iilWUeEvauGOz68+Axo",
            "@type": "aute ad elit culpa"
        },
        {
            "@referredType": "ut ea",
            "id": "officia in ex occaecat",
            "href": "http://lXRn.hwmmLRDq0jejJgOoereG.nqwSkTvG5p-LWz+qF",
            "name": "dolore in",
            "role": "eiusmod commodo",
            "@baseType": "esse officia Excepteur",
            "@schemaLocation": "http://DEdibqHGiQEaqjIti.reQDlPVn",
            "@type": "minim ea sed exercitation qui"
        }
    ],
    "resourceCharacteristic": [
        {
            "name": "nulla tempor laborum cillum",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "irure est",
            "valueType": "mollit proident voluptate",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "consequat culpa ex",
            "@schemaLocation": "https://uxjOmCXQCpEsEZoPVRiDGAiCMVvizd.yuphV1vzFBEDy5PAA+U7CusL,l",
            "@type": "culpa dolore irure ex"
        },
        {
            "name": "dolor ad",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "exercitation Excepteur cupidatat",
            "valueType": "sint sunt",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "commodo ut",
            "@schemaLocation": "http://doBEGUYuIOmdhSsgmAAOZIXUmBtlKdH.ipkHfMa7t9WwA3t",
            "@type": "in culpa mollit quis"
        }
    ],
    "resourceRelationship": [
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "culpa et ad",
                "id": "dolore sit commodo",
                "category": "nostrud eiusmod magna",
                "description": "laborum nisi consequat tempor",
                "endOperatingDate": "1968-12-04T01:30:47.570Z",
                "name": "quis enim minim ullamco",
                "resourceVersion": "do ut Ut",
                "startOperatingDate": "1954-10-11T11:02:05.074Z",
                "activationFeature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "elit id aute",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "mo",
                                "valueType": "laboris",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "nulla",
                                "@schemaLocation": "https://AamAsOURqZHiFllIgHHHHfGO.clxwWCsKLxJHm98tcomrsAy98KNh6g.v7,fvFJEu92iVQK9B",
                                "@type": "aliquip Lorem"
                            }
                        ],
                        "name": "et do mollit eiusmod esse",
                        "id": "ut Excepteur irure non",
                        "isBundle": true,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "est veniam laborum ullamco ex",
                                "href": "http://LBczfeEwvwoCBJRTaYJYmt.qjqbftfK8jGUcgjyI61m1aoCnd+3,s6ptYD5X5Z2mPKmmtEI+quDiIiZMmpPWv1,",
                                "name": "in enim",
                                "version": "et ipsum nulla fugiat ea",
                                "@baseType": "proident commodo cillum consectetur",
                                "@schemaLocation": "https://zAVXDBYv.pgkS2n+WDZkDY6r1",
                                "@type": "sit",
                                "@referredType": "enim ex"
                            },
                            {
                                "id": "velit ul",
                                "href": "https://zLCSYcVjarlaM.anyrDAHBDtJiYFaXxg679imD2OuFwKCQ4aWmhA6JSyC6728bWEk9nH2OgzDn6p",
                                "name": "laborum",
                                "version": "et ex nostrud ut",
                                "@baseType": "cillum nulla esse dolor",
                                "@schemaLocation": "http://ohWXzbHsQFzrimRyLpRTGvF.odzJvmJFIAMKut.ebWh",
                                "@type": "dolore dolor laborum ",
                                "@referredType": "velit Excepteur"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "proident aliqua id ad laborum",
                                "relationshipType": "aliquip offi",
                                "id": "enim mollit officia pariatur consectetur",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "elit co",
                                "relationshipType": "officia laborum",
                                "id": "laboris aute cupidatat",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "officia cupi",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "et officia velit",
                                "valueType": "",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "sed",
                                "@schemaLocation": "http://uuYpzAKDYWhXhw.pbpza0Kux7bWEMcVFbcf9kraXQ7xDkZ5L2gW",
                                "@type": "in dolore irure Ut"
                            }
                        ],
                        "name": "dolor",
                        "id": "amet",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "qui minim sint nostrud",
                                "href": "https://VYOhZILNVf.pntteeAP7",
                                "name": "sint consectetur",
                                "version": "dolor incididunt eiusmod",
                                "@baseType": "consectetur",
                                "@schemaLocation": "https://DesaFokNYQsRZzmeQAjppZZWzFWf.yqQAwLP-YZx9heZAn9eAYKiEPxF5LZrBVlB65YHo1aSS",
                                "@type": "reprehenderit aliquip",
                                "@referredType": "ullamco"
                            },
                            {
                                "id": "proident sit reprehenderit",
                                "href": "https://LJkXQkG.cvqupxrkfPhfvWkwmauZePAgBFuPPIbWgG0LjVA7ZC4v59EM2+",
                                "name": "magna in deserunt",
                                "version": "consectetur culpa anim",
                                "@baseType": "fugiat",
                                "@schemaLocation": "https://uvEqebXCgYkmIgZNPQhXTIFDxn.vrc4haGjFBhEru8N-4wahA5x8McC+Jl9bAbcfbl7LnLsXj-jlFe4BRATZX+",
                                "@type": "tempor ullamco",
                                "@referredType": "eiusmod reprehenderit Duis"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "anim aliqua minim",
                                "relationshipType": "sed id Duis in",
                                "id": "dolor ipsum in adipisicing",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "est laboris ad velit eiusmod",
                                "relationshipType": "nostrud ullamco",
                                "id": "deserunt pariatur do esse",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "administrativeState": "unlocked",
                "attachment": [
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "amet in Duis est",
                        "description": "Photograph of the Product",
                        "mimeType": "Excepteur anim amet",
                        "name": "non laborum ut",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "sit quis aliquip tempor"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "est esse deserunt ex",
                        "@schemaLocation": "https://quhZpAJ.syPt1o9g+oNJwP2XtMEVAYLr9+tGcSGmTJsccXeYv3IohJWjtEbH",
                        "@type": "sint",
                        "@referredType": "minim pariatur labore"
                    },
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "eiusmod aliquip voluptate repre",
                        "description": "Photograph of the Product",
                        "mimeType": "reprehenderit consequ",
                        "name": "ut voluptate aute elit",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "Ut deserunt Lorem"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "dolore occaecat enim reprehenderit",
                        "@schemaLocation": "http://ZATtPEuhgMgefXQpWxHNhNx.guTjfe9TDxycnXm2KjxtdPjSjPHgJhizP",
                        "@type": "sed sunt mollit ullamco",
                        "@referredType": "est ipsum ex"
                    }
                ],
                "note": [
                    {
                        "id": "minim Excepteur sit occaecat",
                        "href": "http://hfwpaNSkdXKsqxEVUoa.tyrNex8t2nVQHeBkZYQwhkn5z",
                        "author": "in esse nisi laborum",
                        "date": "1942-01-24T00:40:31.027Z",
                        "text": "elit culpa id",
                        "@baseType": "qui sed mollit ut",
                        "@schemaLocation": "https://GfazWYrtvFiVmBBx.khwMMdKRhXd2SSU3",
                        "@type": "sed aute occaecat velit ipsum"
                    },
                    {
                        "id": "nulla adipisicing sed fugiat",
                        "href": "https://bmbyfzenadMjjkfO.tdSbPgWO-jLd1PqUI3HwRVAOh9swybBVbsUXFiP5So7HpAyNdcUWB3U3ZOIAsmZvec2c0vAuhWOYhXxjeVEDgiGkVd",
                        "author": "reprehenderit quis exercitation velit in",
                        "date": "1998-05-29T15:52:34.134Z",
                        "text": "sit ut nostrud ut",
                        "@baseType": "nisi ad occ",
                        "@schemaLocation": "http://xJYWQNYRTU.wckWLa3REU4-HlY4y6hKhHzdXVbcAXe8+IovgbjRflPKayZtt+uh4iK2tQn",
                        "@type": "incididunt id in do"
                    }
                ],
                "operationalState": "enable",
                "place": {
                    "role": "in anim ipsum voluptate",
                    "id": "magna occaecat fugiat cupidatat ea",
                    "href": "mollit Ut cupidatat nulla",
                    "name": "eiusmod occaec",
                    "@baseType": "Lorem labore anim nostrud",
                    "@schemaLocation": "https://SataDUjzEKQVl.elktHpakms,rg38VSqDKhDF-jJp5o-aJ6RyfAgu,G,Kzy-",
                    "@type": "cillum non sed Duis",
                    "@referredType": "officia"
                },
                "relatedParty": [
                    {
                        "@referredType": "in laboris",
                        "id": "Lorem sed magna mollit consectetur",
                        "href": "http://CCuEkgkZgMdxZLcLF.lkuDBdhXh36z-,Zk2wYRhE+nOUlB3Gtkb6eg4ZK6xcA7JSm+,kIRwS.t",
                        "name": "anim Duis deserunt",
                        "role": "Excepteur pariatur",
                        "@baseType": "qui fugiat",
                        "@schemaLocation": "https://PfIkAHNrRw.egeTRCdbRS84+1",
                        "@type": "Excepteur nostrud"
                    },
                    {
                        "@referredType": "mollit",
                        "id": "eu nostrud eiusmod amet",
                        "href": "http://vmgUj.kcbjcyOgf3mKhlZ9dL6H15BhCf39xR6VE6X",
                        "name": "sun",
                        "role": "anim Duis ut",
                        "@baseType": "consectetur dolor ex proident",
                        "@schemaLocation": "http://z.hwygOgSMzZWfN4fe2dKX",
                        "@type": "adipisicing ad dolo"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "officia dolore",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "tempor dolor in exercitation quis",
                        "valueType": "sit",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "amet id",
                        "@schemaLocation": "https://qJoCkiKfQjvkDESHrisf.dtvUrB",
                        "@type": "deserunt"
                    },
                    {
                        "name": "ullamco consectetur irure in",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "Lorem reprehenderit aliquip sed in",
                        "valueType": "esse aliquip",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ad",
                        "@schemaLocation": "http://xaVmoDuEjvlwMImoJOyKMAWRBGXtuU.zehjzLqjdHAES",
                        "@type": "enim exercitation"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "unknown",
                "usageState": "idle",
                "@baseType": "exercitation Excepteur",
                "@schemaLocation": "https://LOkDlshcYgOCOVNoRunNkNMBJWBzY.hyNS.yvoPkUehCLbL7W,-qRW0HY44fGX,k0X3CNv",
                "@type": "ullamco",
                "@referredType": "magna id eiusmod"
            },
            "id": "ut ea",
            "href": "https://gQtNEfhQlHLaO.axQytuYPONiMM31aliQ",
            "@baseType": "dolore ut nulla quis",
            "@schemaLocation": "https://JkZywAlgeUcxDwPJipHGuN.gzM8N99k8Q76Ce8pgy7n5yaZZHnuTOOq4LrNBrwwUYZM+8vJwQhBlZik1aCk",
            "@type": "minim irure Ut"
        },
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "ut commodo",
                "id": "Ut proident deserunt",
                "category": "commodo consectetur occaecat quis",
                "description": "ex Excepteur",
                "endOperatingDate": "2001-06-16T03:26:39.816Z",
                "name": "mollit ut tempor commodo",
                "resourceVersion": "Excepteur consequat",
                "startOperatingDate": "1947-10-28T10:03:58.368Z",
                "activationFeature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "voluptate minim",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "eiusmod in am",
                                "valueType": "adipisicing commodo proid",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "in",
                                "@schemaLocation": "http://WeDJzMhmnjIJvKnzKEeGXRYeRpWumU.xfAH8bmI8+.",
                                "@type": "deserunt eiusmod consectetur ad Duis"
                            }
                        ],
                        "name": "occaecat reprehenderit dolor incididunt sunt",
                        "id": "tempor est",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "sunt dolore culpa mollit",
                                "href": "https://ZdaQoPaMOQyWvrTwMDqEpddXDiahfmYR.vift.XHvj.V3223orEIpOaXs6L",
                                "name": "ipsum Excepteur occaecat",
                                "version": "irure veni",
                                "@baseType": "est et officia ",
                                "@schemaLocation": "http://hoHhCEmGerfUxLIxPSTnuh.qmfmcK-TDSKmIlNhsBuLk+D",
                                "@type": "dolor aliquip deserunt laborum",
                                "@referredType": "aute enim Excepteur qui"
                            },
                            {
                                "id": "irure sed",
                                "href": "http://lgVusuTrKbXzMjSxEKZMh.gpetKkfJLNMNlBpxg+LdD.4BPBQieU-wgg-f",
                                "name": "pariatur esse sed deserunt exercitation",
                                "version": "enim exercitation",
                                "@baseType": "magna commodo",
                                "@schemaLocation": "http://yTriOettMXiesTJRYduxcmXRx.kzesHU+4fN5qAhZ1ZIZMDOL+YylBnr+",
                                "@type": "cupidatat pariatur officia sunt",
                                "@referredType": "do magna"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "Ut labore",
                                "relationshipType": "n",
                                "id": "occaecat est elit ad",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "in voluptate proident",
                                "relationshipType": "reprehenderit",
                                "id": "ad laboris Lorem ut",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "aliqua eiusmod sed Ut occaecat",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "dolore veniam",
                                "valueType": "et esse",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "dolor aliquip anim",
                                "@schemaLocation": "http://VQiownZJwiqExXnirUmQvnxnwfNd.mjebmLRwML,IMQPFItmTk5jhhwHoFAau6XCg0+Y,dCV2o",
                                "@type": "laboris eiusmod dolor irure amet"
                            }
                        ],
                        "name": "ea",
                        "id": "nostrud ut labore",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "ut tempor nostrud",
                                "href": "http://piaFRhcV.xpvOMcMhiZhNyywA6z4cjg0he1tIv+bzdKk.EtuUpbOEYU-Xej",
                                "name": "Duis veniam voluptate occaecat",
                                "version": "fugiat reprehenderit labore",
                                "@baseType": "magna cupidatat",
                                "@schemaLocation": "http://ieDRRIkjdCaM.cdbQDDa,kcQ5dJlUpfaAaOQmKamx3e3a-RG5IlwESMopa6rjJk9M,kW9N37PFcpjSAAWYkk7G",
                                "@type": "Ut dolore eu amet",
                                "@referredType": "cupidatat"
                            },
                            {
                                "id": "Ut",
                                "href": "http://N.ixpy41LBoHrNlpAUebowUwLIoUcTz.uq2ZeUWBQpNDMJ0Yz3niu4ITX",
                                "name": "consectetur sed nisi",
                                "version": "sint ea",
                                "@baseType": "adipisicing reprehenderit eiusmod",
                                "@schemaLocation": "http://MPHnBuSTFkbqjbLeYy.ibwRdZwM8yoK1gTd9H6PoYJO3,,ilz6enlys-RoaGjsd8AqS7ELAf",
                                "@type": "",
                                "@referredType": "Duis quis id"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "esse Lorem",
                                "relationshipType": "nostrud anim nulla",
                                "id": "in non irure",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "in ipsum Ut aute",
                                "relationshipType": "aliqua commodo",
                                "id": "do",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "administrativeState": "shutdown",
                "attachment": [
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "do tempor et dolor nisi",
                        "description": "Photograph of the Product",
                        "mimeType": "irure nisi",
                        "name": "nulla sit ut",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "esse magna"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "mollit minim commo",
                        "@schemaLocation": "http://jpMpHqAGHRSUovaaPKRVLSF.riQyEDU7kLF.bjAuffW6wbXkno8a3VHWCULx57sXwhnytfm.12MlbtkP.rYze",
                        "@type": "magna ullamco ",
                        "@referredType": "sit exercitation sunt enim"
                    },
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "irure Lorem eiusmod Duis",
                        "description": "Photograph of the Product",
                        "mimeType": "esse ut consectetur nostrud",
                        "name": "dolore non amet consequat eu",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "adipisicing nostrud"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "consectetur labore consequat eiusmod aliqua",
                        "@schemaLocation": "http://cax.gwldqdHTNpdOWpBuM5sON20kczY8dXScKg6FdL+gRZd1HXu5mboT",
                        "@type": "magna",
                        "@referredType": "in"
                    }
                ],
                "note": [
                    {
                        "id": "dolore amet",
                        "href": "https://KEN.nrxfPurVvaI",
                        "author": "et",
                        "date": "1967-09-22T03:07:40.559Z",
                        "text": "est exercitation laboris ea mollit",
                        "@baseType": "eiusmod",
                        "@schemaLocation": "http://vztvpgWpepgdGMmPcoWmlZsrLws.cuFSFe8N,vgJUAZj,EZ2ZiHTlqG",
                        "@type": "sint aliqua voluptate"
                    },
                    {
                        "id": "quis et veniam eiusmod",
                        "href": "https://sVVcdpa.xlxSgaWX9,vcnzN+eugxTlEPSx38yzcukXG3TcPUgFpRLBWhSyVsyPISVzKnWAIWHBm0pHT",
                        "author": "Excepteur ea velit",
                        "date": "1986-04-22T08:22:18.487Z",
                        "text": "mollit sint",
                        "@baseType": "est exercitation et tempor",
                        "@schemaLocation": "https://MRvxqNXuOoQli.qrghpnOQ0NzLzMeqpLX4q,jJq.Epl-XlvUWcBl2ahaZp45fjeT5wc,O.0MJayx,Y1+o9Jb",
                        "@type": "est commodo"
                    }
                ],
                "operationalState": "enable",
                "place": {
                    "role": "cillum consectetur",
                    "id": "esse culpa do exercitation non",
                    "href": "consectetur et in",
                    "name": "eiusmod qui",
                    "@baseType": "Ut Excepteur minim dolor",
                    "@schemaLocation": "http://czjNjG.wocCsdHZr.FrM",
                    "@type": "eiusmod est ad nisi",
                    "@referredType": "in pariatur"
                },
                "relatedParty": [
                    {
                        "@referredType": "sunt in",
                        "id": "velit nostrud Lorem Ut",
                        "href": "http://pbvAxUwzQokCzHi.ldHhUUeq-nNodNqcR-8endtoaOLCPFH4qk5STRQQ0DEuY4wc+9fNu+",
                        "name": "in adipisicing ut aliquip",
                        "role": "non aute Lorem in",
                        "@baseType": "est in nostrud dolor",
                        "@schemaLocation": "https://fPZFdpwcTAJFudLVuF.mjzssUangAcn2ZGkMC5VQfcQ3ZLWypYJo3wYDQBWGtz5",
                        "@type": "labore Lorem irure"
                    },
                    {
                        "@referredType": "sint aute non",
                        "id": "reprehenderit fugiat ipsum",
                        "href": "http://hGODJj.bffJku5YBrFim1NYb0QVnYT-dc.LhOH5zrhyeYHIW",
                        "name": "Ut fugiat dolore null",
                        "role": "Ut minim amet laboris qui",
                        "@baseType": "Lorem in Ut ea",
                        "@schemaLocation": "https://GsfckIMZmPZIfXRoQhYCVThwpyH.sbSFEJlhaxaCYBzmMd1sX9FVLjt,8T4-qDXGB1b5DYrm8MWWwSJCHP3ahSRHg-20XrJKDhW4Lq",
                        "@type": "dolore Lorem"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "fugiat Excepteur esse ea ullamco",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "esse",
                        "valueType": "ullamco Ut",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ipsum Lorem",
                        "@schemaLocation": "http://LAGRqrqSzmxnaegVBNzxVFqLNtKwKx.wwqaSVlzeJpJmNYl.6b-adQZC3o,A,2byhpIMzlShAYotSv-PNyEVNVN.RI7HqJ5sXJfo7IL",
                        "@type": "velit reprehe"
                    },
                    {
                        "name": "dolore",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "deserunt lab",
                        "valueType": "laborum amet",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "dolor est laborum enim",
                        "@schemaLocation": "http://aozxUYdeK.fzUKBQSt.T3xhIjRf1P1AgRxcIilgRBrf0ko5VZV4cdko",
                        "@type": "ipsum ad labore"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "suspended",
                "usageState": "idle",
                "@baseType": "non veniam ",
                "@schemaLocation": "https://kRpNcUPVwzSMJsasJxrlRbsoMHHeGMyzb.ajLFPww0gXbPLWo,tdU5uy.O3UvaI.mXVYqgsJHTdl15NJFcJY.08ryTvbt6aHDbVUVs-8a6m",
                "@type": "ut quis sit",
                "@referredType": "voluptate"
            },
            "id": "dolore labor",
            "href": "http://HLEjUfOnHclgnOJmIGhBmZweDGJVdbmT.yepfleIkJVZgdvdilSxzD9XltG38R,ZevrRkEEKKOqajj.n4AIH5j8kDr",
            "@baseType": "ad irure laboris non",
            "@schemaLocation": "http://JqJBaZaXrabvuVdbLNJFoqyzZoicyB.nhuyYIucn4fPD6ahQSscTakudrRlMUuzJArB4drQNethkno8-",
            "@type": "dolore sit aliquip dolor"
        }
    ],
    "resourceSpecification": {
        "id": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "href": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@baseType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@schemaLocation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@type": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@referredType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "resourceStatus": "suspended",
    "usageState": "active",
    "@baseType": "esse",
    "@schemaLocation": "https://WMtsMhtgGHbWsMRTTANpVTzDWE.owPu+OTPIUhiiQbIH6dl9g5XVty",
    "@type": "minim"
})


// This operation deletes a Resource entity.

@name("Deletes a Resource")
DELETE "https://{{baseUrl}}/resource/:id"



