#!/usr/bin/env dothttp

# imported from 35240-3da11f82-1dc7-4b23-8aba-54789272adae.postman_collection.json

// This endpoint is called when the user allow or deny permission 
// in the decision page

@name("Authorize a user")
POST "https://{{baseUrl}}/oauth2/authorize"
? "client_id"= "<string>"
? "decision"= "<>"
? "user_id"= "<string>"
? "scope"= "<>"
? "redirect_uri"= "<string>"
? "response_type"= "<>"


@name("Access token retrieval (with code) or refresh (with refresh token)")
POST "https://{{baseUrl}}/oauth2/token"


@name("Check the validity of an access token and give back his permission, 
client_id and user_id
")
GET "https://{{baseUrl}}/oauth2/check"
? "access_token"= "<string>"



