#!/usr/bin/env dothttp

# imported from 35240-3b0d7f32-a990-42e1-8346-61957d7dfc30.postman_collection.json

// Gets integration data for an object by namespace name.

@name("Gets integration data for an object by namespace name")
GET "https://{{baseUrl}}/integrationdata/by-objectid/:objectid/by-name/:namespace"
? "dataname"= "<>"


// Gets integration data for an object by namespace id.

@name("Gets integration data for an object by namespace id")
GET "https://{{baseUrl}}/integrationdata/by-objectid/:objectid/:namespaceid"
? "dataname"= "<>"



