#!/usr/bin/env dothttp

# imported from 35240-620eadc5-dd17-4511-931c-1df38f41a835.postman_collection.json

@name("acceptEnterpriseAdministratorInvitation")
POST "https://{{url}}/"



@name("acceptTopicSuggestion")
POST "https://{{url}}/"



@name("addAssigneesToAssignable")
POST "https://{{url}}/"



@name("addComment")
POST "https://{{url}}/"



@name("addLabelsToLabelable")
POST "https://{{url}}/"



@name("addProjectCard")
POST "https://{{url}}/"



@name("addProjectColumn")
POST "https://{{url}}/"



@name("addPullRequestReview")
POST "https://{{url}}/"



@name("addPullRequestReviewComment")
POST "https://{{url}}/"



@name("addPullRequestReviewThread")
POST "https://{{url}}/"



@name("addReaction")
POST "https://{{url}}/"



@name("addStar")
POST "https://{{url}}/"



@name("archiveRepository")
POST "https://{{url}}/"



@name("cancelEnterpriseAdminInvitation")
POST "https://{{url}}/"



@name("changeUserStatus")
POST "https://{{url}}/"



@name("clearLabelsFromLabelable")
POST "https://{{url}}/"



@name("cloneProject")
POST "https://{{url}}/"



@name("cloneTemplateRepository")
POST "https://{{url}}/"



@name("closeIssue")
POST "https://{{url}}/"



@name("closePullRequest")
POST "https://{{url}}/"



@name("convertProjectCardNoteToIssue")
POST "https://{{url}}/"



@name("createBranchProtectionRule")
POST "https://{{url}}/"



@name("createEnterpriseOrganization")
POST "https://{{url}}/"



@name("createIpAllowListEntry")
POST "https://{{url}}/"



@name("createIssue")
POST "https://{{url}}/"



@name("createProject")
POST "https://{{url}}/"



@name("createPullRequest")
POST "https://{{url}}/"



@name("createRef")
POST "https://{{url}}/"



@name("createRepository")
POST "https://{{url}}/"



@name("createTeamDiscussion")
POST "https://{{url}}/"



@name("createTeamDiscussionComment")
POST "https://{{url}}/"



@name("declineTopicSuggestion")
POST "https://{{url}}/"



@name("deleteBranchProtectionRule")
POST "https://{{url}}/"



@name("deleteDeployment")
POST "https://{{url}}/"



@name("deleteIpAllowListEntry")
POST "https://{{url}}/"



@name("deleteIssue")
POST "https://{{url}}/"



@name("deleteIssueComment")
POST "https://{{url}}/"



@name("deleteProject")
POST "https://{{url}}/"



@name("deleteProjectCard")
POST "https://{{url}}/"



@name("deleteProjectColumn")
POST "https://{{url}}/"



@name("deletePullRequestReview")
POST "https://{{url}}/"



@name("deletePullRequestReviewComment")
POST "https://{{url}}/"



@name("deleteRef")
POST "https://{{url}}/"



@name("deleteTeamDiscussion")
POST "https://{{url}}/"



@name("deleteTeamDiscussionComment")
POST "https://{{url}}/"



@name("dismissPullRequestReview")
POST "https://{{url}}/"



@name("followUser")
POST "https://{{url}}/"



@name("inviteEnterpriseAdmin")
POST "https://{{url}}/"



@name("linkRepositoryToProject")
POST "https://{{url}}/"



@name("lockLockable")
POST "https://{{url}}/"



@name("markPullRequestReadyForReview")
POST "https://{{url}}/"



@name("mergeBranch")
POST "https://{{url}}/"



@name("mergePullRequest")
POST "https://{{url}}/"



@name("minimizeComment")
POST "https://{{url}}/"



@name("moveProjectCard")
POST "https://{{url}}/"



@name("moveProjectColumn")
POST "https://{{url}}/"



@name("regenerateEnterpriseIdentityProviderRecoveryCodes")
POST "https://{{url}}/"



@name("removeAssigneesFromAssignable")
POST "https://{{url}}/"



@name("removeEnterpriseAdmin")
POST "https://{{url}}/"



@name("removeEnterpriseIdentityProvider")
POST "https://{{url}}/"



@name("removeEnterpriseOrganization")
POST "https://{{url}}/"



@name("removeLabelsFromLabelable")
POST "https://{{url}}/"



@name("removeOutsideCollaborator")
POST "https://{{url}}/"



@name("removeReaction")
POST "https://{{url}}/"



@name("removeStar")
POST "https://{{url}}/"



@name("reopenIssue")
POST "https://{{url}}/"



@name("reopenPullRequest")
POST "https://{{url}}/"



@name("requestReviews")
POST "https://{{url}}/"



@name("resolveReviewThread")
POST "https://{{url}}/"



@name("setEnterpriseIdentityProvider")
POST "https://{{url}}/"



@name("submitPullRequestReview")
POST "https://{{url}}/"



@name("transferIssue")
POST "https://{{url}}/"



@name("unarchiveRepository")
POST "https://{{url}}/"



@name("unfollowUser")
POST "https://{{url}}/"



@name("unlinkRepositoryFromProject")
POST "https://{{url}}/"



@name("unlockLockable")
POST "https://{{url}}/"



@name("unmarkIssueAsDuplicate")
POST "https://{{url}}/"



@name("unminimizeComment")
POST "https://{{url}}/"



@name("unresolveReviewThread")
POST "https://{{url}}/"



@name("updateBranchProtectionRule")
POST "https://{{url}}/"



@name("updateEnterpriseActionExecutionCapabilitySetting")
POST "https://{{url}}/"



@name("updateEnterpriseAdministratorRole")
POST "https://{{url}}/"



@name("updateEnterpriseAllowPrivateRepositoryForkingSetting")
POST "https://{{url}}/"



@name("updateEnterpriseDefaultRepositoryPermissionSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanChangeRepositoryVisibilitySetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanCreateRepositoriesSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanDeleteIssuesSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanDeleteRepositoriesSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanInviteCollaboratorsSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanMakePurchasesSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanUpdateProtectedBranchesSetting")
POST "https://{{url}}/"



@name("updateEnterpriseMembersCanViewDependencyInsightsSetting")
POST "https://{{url}}/"



@name("updateEnterpriseOrganizationProjectsSetting")
POST "https://{{url}}/"



@name("updateEnterpriseProfile")
POST "https://{{url}}/"



@name("updateEnterpriseRepositoryProjectsSetting")
POST "https://{{url}}/"



@name("updateEnterpriseTeamDiscussionsSetting")
POST "https://{{url}}/"



@name("updateEnterpriseTwoFactorAuthenticationRequiredSetting")
POST "https://{{url}}/"



@name("updateIpAllowListEnabledSetting")
POST "https://{{url}}/"



@name("updateIpAllowListEntry")
POST "https://{{url}}/"



@name("updateIssue")
POST "https://{{url}}/"



@name("updateIssueComment")
POST "https://{{url}}/"



@name("updateProject")
POST "https://{{url}}/"



@name("updateProjectCard")
POST "https://{{url}}/"



@name("updateProjectColumn")
POST "https://{{url}}/"



@name("updatePullRequest")
POST "https://{{url}}/"



@name("updatePullRequestReview")
POST "https://{{url}}/"



@name("updatePullRequestReviewComment")
POST "https://{{url}}/"



@name("updateRef")
POST "https://{{url}}/"



@name("updateRepository")
POST "https://{{url}}/"



@name("updateSubscription")
POST "https://{{url}}/"



@name("updateTeamDiscussion")
POST "https://{{url}}/"



@name("updateTeamDiscussionComment")
POST "https://{{url}}/"



@name("updateTopics")
POST "https://{{url}}/"




