#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Return all MetadataFormat

@name("oai pmh server rest metadata format list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/server/rest/metadata_format/"


// Add a new MetadataFormat

@name("oai pmh server rest metadata format create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/server/rest/metadata_format/"



