#!/usr/bin/env dothttp

# imported from 35240-520eedaa-7e93-4d4f-b389-c0bf3c1f2f52.postman_collection.json

// A specific, existing section can be updated by making a PUT request on the URL for that project. Only the fields provided in the data block will be updated; any unspecified fields will remain unchanged. (note that at this time, the only field that can be updated is the name field.)

@name("Put Section")
PUT "https://{{baseUrl}}/sections/:section_gid"


// Board view only: Returns the compact section records for all tasks within the given section.

@name("Get Section Tasks")
GET "https://{{baseUrl}}/sections/:section_gid/tasks"



