#!/usr/bin/env dothttp

# imported from 35240-4bb333d4-b073-4693-b867-8852ccb0fdef.postman_collection.json

// Get information about an user's account balance.  The call is restricted to the unlocked user's account / query only. <br/>* In this sandbox, you can query any user's account balance for testing purposes.  All accounts are test accounts and no actual value or account is exposed in the sandbox.

@name("Get user's account balance (*)")
POST "https://{{baseUrl}}/basicfns/GetAccountBalance"
"ApiKey": "<>"



