#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Execute query on OaiRecord and return results

@name("oai pmh rest registry local query keyword list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/rest/registry/local/query/keyword/"


// Execute query on OaiRecord and return results

@name("oai pmh rest registry local query keyword create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/rest/registry/local/query/keyword/"



