#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Delete a project file") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/v1/:namespace/projects/:project/project_files/:id/"


@name("Get a project file") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/project_files/:id/"
? "content"= "<string>"


@name("Update a project file") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/v1/:namespace/projects/:project/project_files/:id/"
"Content-Type": "multipart/form-data"
files(
	("file", "<binary>"),
	("base64_data", "<string>"),
	("name", "<string>"),
	("path", "<string>")
)


@name("Replace a project file") : "base-inherit-auth"
PUT "https://{{baseUrl}}/v1/:namespace/projects/:project/project_files/:id/"
"Content-Type": "multipart/form-data"
files(
	("file", "<binary>"),
	("base64_data", "<string>"),
	("name", "<string>"),
	("path", "<string>")
)



