#!/usr/bin/env dothttp

# imported from 35240-b4ad2590-7a09-4b2a-9ac8-f9039ba10098.postman_collection.json

// This operation retrieves a ProductOrderRiskAssessment entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a ProductOrderRiskAssessment by ID")
GET "https://{{baseUrl}}/productOrderRiskAssessment/:id"
? "fields"= "quis elit commodo tempor"


// This operation deletes a ProductOrderRiskAssessment entity.

@name("Deletes a ProductOrderRiskAssessment")
DELETE "https://{{baseUrl}}/productOrderRiskAssessment/:id"



