#!/usr/bin/env dothttp

# imported from 35240-6ca9c728-f778-4fd2-9734-eedda095abb8.postman_collection.json

// This operation list or find Scale entities

@name("List or find Scale objects")
GET "https://{{baseUrl}}/scale"
? "fields"= "eiusmod deserunt Ut"
? "offset"= "20911156"
? "limit"= "20911156"


// This operation creates a Scale entity.

@name("Creates a Scale")
POST "https://{{baseUrl}}/scale"
"Content-Type": "application/json;charset=utf-8"
json({
    "numberOfSteps": 2,
    "resourceFunction": {
        "id": "ad qui exercitation deserunt",
        "href": "http://AvHHjSGYOxi.fghbSI,",
        "name": "Excepteur",
        "version": "ex Duis aute laborum deserunt",
        "@baseType": "ResourceSpecification",
        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
        "@type": "LogicalResourceSpecification",
        "@referredType": "et pariatur"
    },
    "scaleType": "cupidata",
    "aspectId": "dolore",
    "name": "eiusmod occaecat labore dolore",
    "schedule": [
        {
            "id": "laborum inc",
            "href": "https://AerDQfHDYEGpBakpBTSYXQ.ecikccPpYxOMCBZzy.nX1xid",
            "name": "in eu cupidatat",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "qui"
        },
        {
            "id": "veniam id aute do",
            "href": "https://uXeKetxicclqEGyvUgWtOzGkIbgbuS.ahKG-bskAUnOMDlnM,FZ9B4mCFLOndZXFWb13g",
            "name": "nisi ex proident laborum",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "nisi veniam est"
        }
    ],
    "state": "accepted",
    "@baseType": "inc",
    "@schemaLocation": "https://wJLVPBsjk.lsWb+Y,MRltHqA6pgHaoUf1YCZWweNsbHkyvr9er6GSIy0W.COIh0.",
    "@type": "Excepteur "
})


// This operation retrieves a Scale entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Scale by ID")
GET "https://{{baseUrl}}/scale/:id"
? "fields"= "eiusmod deserunt Ut"



