#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Create Ops Item")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"Category":"string","Description":"string","Notifications":[{"Arn":"string"}],"OperationalData":{"string":{"Type":"string","Value":"string"}},"Priority":1,"RelatedOpsItems":[{"OpsItemId":"string"}],"Severity":"string","Source":"string","Tags":[{"Key":"string","Value":"string"}],"Title":"string"}')


@name("Describe Ops Items")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"MaxResults":1,"NextToken":"string","OpsItemFilters":[{"Key":"string","Operator":"string","Values":["string"]}]}')


@name("Get Ops Item")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"OpsItemId":"string"}')


@name("Update Ops Item")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"Category":"string","Description":"string","Notifications":[{"Arn":"string"}],"OperationalData":{"string":{"Type":"string","Value":"string"}},"OperationalDataToDelete":["string"],"OpsItemId":"string","Priority":1,"RelatedOpsItems":[{"OpsItemId":"string"}],"Severity":"string","Status":"string","Title":"string"}')



