#!/usr/bin/env dothttp

# imported from 35240-f15eb0b0-8456-4c8c-b7eb-e8c210aa11fb.postman_collection.json

@name("Put Auto Scaling Policy")
POST "https://{{aws_emr_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_emr_service}}", region="{{aws_emr_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "ElasticMapReduce.PutAutoScalingPolicy"
? "Action"= "PutAutoScalingPolicy"
data('{"AutoScalingPolicy":{"Constraints":{"MaxCapacity":42,"MinCapacity":42},"Rules":[{"Action":{"Market":"string","SimpleScalingPolicyConfiguration":{"AdjustmentType":"string","CoolDown":42,"ScalingAdjustment":42}},"Description":"string","Name":"string","Trigger":{"CloudWatchAlarmDefinition":{"ComparisonOperator":"string","Dimensions":[{"Key":"string","Value":"string"}],"EvaluationPeriods":42,"MetricName":"string","Namespace":"string","Period":42,"Statistic":"string","Threshold":42,"Unit":"string"}}}]},"ClusterId":"string","InstanceGroupId":"string"}')


@name("Remove Auto Scaling Policy")
POST "https://{{aws_emr_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_emr_service}}", region="{{aws_emr_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "ElasticMapReduce.RemoveAutoScalingPolicy"
? "Action"= "RemoveAutoScalingPolicy"
data('{"ClusterId":"string","InstanceGroupId":"string"}')



