#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Create Folderless List") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/space/space_id/list"
"Content-Type": "application/json"
json({
    "name": "New List Name",
    "content": "New List Content",
    "due_date": 1567780450202,
    "due_date_time": false,
    "priority": 1,
    "assignee": 183,
    "status": "red"
})


@name("Get Folderless Lists") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/space/space_id/list"



