#!/usr/bin/env dothttp

# imported from 35240-2b30fdb4-df71-430c-bca5-582cc0c9e09b.postman_collection.json

@name("Attach Elastic Load Balancer")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"ElasticLoadBalancerName":"string","LayerId":"string"}')


@name("Describe Elastic Load Balancers")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"LayerIds":["string"],"StackId":"string"}')


@name("Detach Elastic Load Balancer")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"ElasticLoadBalancerName":"string","LayerId":"string"}')



