#!/usr/bin/env dothttp

# imported from 35240-a7f6803d-cd9d-44a5-aa66-33a5315babb5.postman_collection.json

// Get the amount of ripas forged by an account.

@name("Delegates Forging Get Forged By Account")
GET "https://{{baseUrl}}/api/delegates/forging/getForgedByAccount"
? "generatorPublicKey"= "<get>"


// Enable forging for a delegate.

@name("Delegates Forging Enable")
POST "https://{{baseUrl}}/api/delegates/forging/enable"
? "secret"= "<get>"
? "publicKey"= "<get>"


// Disable forging for a delegate.

@name("Delegates Forging Disable")
POST "https://{{baseUrl}}/api/delegates/forging/disable"
? "secret"= "<get>"
? "publicKey"= "<get>"



