#!/usr/bin/env dothttp

# imported from 35240-f7210373-de2f-4259-aec5-4d8fab19ca46.postman_collection.json

// Lists a collection of Identity Provider configured in the specified service instance.

@name("IdentityProviders ListByService")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/identityProviders"


// Gets the configuration details of the identity Provider configured in specified service instance.

@name("IdentityProviders Get")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/identityProviders/:identityProviderName"



