#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes reservations that are associated with Dedicated Hosts in your
//                         account.

@name("Describe Host Reservations")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Filter.N"= ""
? "HostReservationIdSet.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "Action"= "DescribeHostReservations"



