#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the ID format settings for resources for the specified IAM user, IAM role,
//                         or root
//                         user.

@name("Describe IDentity ID Format")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "PrincipalArn"= ""
? "Resource"= ""
? "Action"= "DescribeIdentityIdFormat"


// Modifies the ID format of a resource for a specified IAM user, IAM role, or the root
//                         user for an account; or all IAM users, IAM roles, and the root user for an account.

@name("Modify IDentity ID Format")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "PrincipalArn"= ""
? "Resource"= ""
? "UseLongIds"= ""
? "Action"= "ModifyIdentityIdFormat"



