#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// This REST API reference describes how to manually create a summary journal entry. Request and response field descriptions and sample code are provided.n## Requirementsn1.The sum of debits must equal the sum of credits in the summary journal entry.nn2.The following applies only if you use foreign currency conversion:n  * If you have configured Aggregate transactions with different currencies during a Journal Run to Yes, the value of the **currency** field must be the same as your tenant's home 

@name("Create summary journal entry")
POST "https://{{baseUrl}}/v1/journal-entries"


// nThis REST API reference describes how to retrieve information about all summary journal entries in a journal run.n

@name("Get all summary journal entries in a journal run")
GET "https://{{baseUrl}}/v1/journal-entries/journal-runs/:jr-number"



