#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// nThe REST API used in Payment Pages 2.0 are CORS (Cross-Origin Resource Sharing) enabled and therefore requires a digital signature. The POST rsa_signatures call generates and returns the required digital signature and token for a Payment Pages 2.0 form. You need to pass the generated signature to your client for it to access Payment Pages 2.0. n  nThis REST service should be used only when you implement Payment Pages 2.0. n

@name("Generate RSA signature")
POST "https://{{baseUrl}}/v1/rsa-signatures"


// nThe REST API used in Payment Pages 2.0 are CORS (Cross-Origin Resource Sharing) enabled and therefore requires a digital signature. You use rsa_signatures to generate the required digital signature and token for a Payment Pages 2.0 form, and then you use the decrypt REST service to decrypt the signature to validate the signature and key.nnThis REST service should be used only when you implement Payment Pages 2.0. n

@name("Decrypt RSA signature")
POST "https://{{baseUrl}}/v1/rsa-signatures/decrypt"



