#!/usr/bin/env dothttp

# imported from 35240-6177bb36-4e13-4080-89c0-77a51ad0b3b6.postman_collection.json

// The Adult Content Detection function classifies the documents as adult or noadult based on their context. It can be used to detect whether a document contains content unsuitable for minors.

@name("Classifies the Document as adult or noadult")
POST "https://{{baseUrl}}/AdultContentDetection.json"


// The Commercial Detection function labels the documents as commercial or non-commercial based on their keywords and expressions. It can be used to detect whether a website is commercial or not.

@name("Classifies the Document as commercial or nocommercial")
POST "https://{{baseUrl}}/CommercialDetection.json"


// The Document Similarity function estimates the degree of similarity between two documents. It can be used to detect duplicate webpages or detect plagiarism.

@name("Estimates the similarity between 2 Documents")
POST "https://{{baseUrl}}/DocumentSimilarity.json"


// The Educational Detection function classifies the documents as educational or non-educational based on their context. It can be used to detect whether a website is educational or not.

@name("Classifies the Document as educational or noeducational")
POST "https://{{baseUrl}}/EducationalDetection.json"


// The Gender Detection function identifies if a particular document is written-by or targets-to a man or a woman based on the context, the words and the idioms found in the text.

@name("Gender Detection Service")
POST "https://{{baseUrl}}/GenderDetection.json"


// The Keyword Extraction function enables you to extract from an arbitrary document all the keywords and word-combinations along with their occurrences in the text.

@name("Extracts the Keywords of the Document")
POST "https://{{baseUrl}}/KeywordExtraction.json"


// The Language Detection function identifies the natural language of the given document based on its words and context. This classifier is able to detect 96 different languages.

@name("Identifies the Language of the Document")
POST "https://{{baseUrl}}/LanguageDetection.json"


// The Readability Assessment function determines the degree of readability of a document based on its terms and idioms. The texts are classified as basic, intermediate and advanced depending their difficulty.

@name("Evaluates the Readability of the Document")
POST "https://{{baseUrl}}/ReadabilityAssessment.json"


// The Sentiment Analysis function classifies documents as positive, negative or neutral (lack of sentiment) depending on whether they express a positive, negative or neutral opinion.

@name("Identifies the Sentiment of the Document")
POST "https://{{baseUrl}}/SentimentAnalysis.json"


// The Spam Detection function labels documents as spam or nospam by taking into account their context. It can be used to filter out spam emails and comments.

@name("Classifies the Document as spam or nospam")
POST "https://{{baseUrl}}/SpamDetection.json"


// The Subjectivity Analysis function categorizes documents as subjective or objective based on their writing style. Texts that express personal opinions are labeled as subjective and the others as objective.

@name("Classifies Document as Subjective or Objective")
POST "https://{{baseUrl}}/SubjectivityAnalysis.json"


// The Text Extraction function enables you to extract the important information from a given webpage. Extracting the clear text of the documents is an important step before any other analysis.

@name("Extracts the clear text from Webpage")
POST "https://{{baseUrl}}/TextExtraction.json"


// The Topic Classification function assigns documents in 12 thematic categories based on their keywords, idioms and jargon. It can be used to identify the topic of the texts.

@name("Identifies the Topic of the Document")
POST "https://{{baseUrl}}/TopicClassification.json"


// The Twitter Sentiment Analysis function allows you to perform Sentiment Analysis on Twitter. It classifies the tweets as positive, negative or neutral depending on their context.

@name("Identifies the Sentiment of Twitter Messages")
POST "https://{{baseUrl}}/TwitterSentimentAnalysis.json"



