#!/usr/bin/env dothttp

# imported from 35240-09b98d42-a835-4dd1-a237-44d60e66a518.postman_collection.json

GET "http://test.fhir.org/r4/DiagnosticOrder"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "actor"= "{{actor}}"
? "bodysite"= "{{bodysite}}"
? "code"= "{{code}}"
? "encounter"= "{{encounter}}"
? "event-date"= "{{event-date}}"
? "event-status"= "{{event-status}}"
? "event-status-date"= "{{event-status-date}}"
? "identifier"= "{{identifier}}"
? "item-date"= "{{item-date}}"
? "item-past-status"= "{{item-past-status}}"
? "item-status"= "{{item-status}}"
? "item-status-date"= "{{item-status-date}}"
? "orderer"= "{{orderer}}"
? "patient"= "{{patient}}"
? "specimen"= "{{specimen}}"
? "status"= "{{status}}"
? "subject"= "{{subject}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


POST "http://test.fhir.org/r4/DiagnosticOrder"
"Accept": "application/json"



GET "http://test.fhir.org/r4/DiagnosticOrder/:id"
"Accept": "application/json"


PUT "http://test.fhir.org/r4/DiagnosticOrder/:id"
"Accept": "application/json"



DELETE "http://test.fhir.org/r4/DiagnosticOrder/:id"
"Accept": "application/json"



GET "http://test.fhir.org/r4/DiagnosticOrder/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/DiagnosticOrder/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/DiagnosticOrder/:id/_history/:vid"
"Accept": "application/json"



