#!/usr/bin/env dothttp

# imported from 35240-520eedaa-7e93-4d4f-b389-c0bf3c1f2f52.postman_collection.json

// Updates the properties of a tag. Only the fields provided in the data block will be updated; any unspecified fields will remain unchanged.

@name("Put Tags Tag")
PUT "https://{{baseUrl}}/tags/:tag_gid"


// Returns the compact task records for all tasks with the given tag. Tasks can have more than one tag at a time.

@name("Get Tags Tag Tasks")
GET "https://{{baseUrl}}/tags/:tag_gid/tasks"



