#!/usr/bin/env dothttp

# imported from 35240-97c6871f-8a54-42bd-a4f1-a3ada62aa1b0.postman_collection.json

// List all API keys for the authenticated user.

@name("List API Keys")
GET "https://{{baseUrl}}/v1/orgs/self/users/self/apikeys"


// Create a new API key for the authenticated user.

@name("Create API Key")
POST "https://{{baseUrl}}/v1/orgs/self/users/self/apikeys"
"Content-Type": "application/json"
json({
    "name": "event-logger"
})


// Delete an API key for the authenticated user.

@name("Delete API Key")
DELETE "https://{{baseUrl}}/v1/orgs/self/users/self/apikeys/:name"



