#!/usr/bin/env dothttp

# imported from 35240-b982553e-8975-4962-bc9d-a464c11c5f3a.postman_collection.json

@name("Delete an existing Group")
DELETE "https://{{baseUrl}}/:username/groups/:group_key"
? "No Name"= "<string>"


@name("Add an existing Feed to a Group")
POST "https://{{baseUrl}}/:username/groups/:group_key/add"
? "No Name"= "<string>"


@name("Create new data for multiple feeds in a group")
POST "https://{{baseUrl}}/:username/groups/:group_key/data"
? "No Name"= "<string>"


@name("Remove a Feed from a Group")
POST "https://{{baseUrl}}/:username/groups/:group_key/remove"
? "No Name"= "<string>"



