#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// To download the asset's binary content, set the `Accept` header of the request to [`application/octet-stream`](https://developer.github.com/v3/media/#media-types). The API will either redirect the client to the location, or stream it directly if possible. API clients should handle both a `200` or `302` response.

@name("Get a release asset")
GET "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"


// Users with push access to the repository can edit a release asset.

@name("Update a release asset")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "label": "<string>",
    "state": "<string>"
})


@name("Delete a release asset")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"



