#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Get all OaiProviderSet

@name("oai pmh server rest sets list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/server/rest/sets/"


// Create a OaiProviderSet

@name("oai pmh server rest sets create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/server/rest/sets/"



