#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns a paginated list of webhooks installed on this team.

@name("/teams/:username/hooks")
GET "https://{{baseUrl}}/teams/:username/hooks"


// Creates a new webhook on the specified team.
// 
// Team webhooks are fired for events from all repositories belonging to
// that team account.
// 
// Note that only admins can install webhooks on teams.

@name("/teams/:username/hooks")
POST "https://{{baseUrl}}/teams/:username/hooks"



