#!/usr/bin/env dothttp

# imported from 35240-d0c02c05-054f-4e33-83bf-1c03a8c9a69e.postman_collection.json

@name("Describe Tasks")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.DescribeTasks"
? "Action"= "DescribeTasks"
data('{"cluster":"string","include":["string"],"tasks":["string"]}')


@name("List Tasks")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.ListTasks"
? "Action"= "ListTasks"
data('{"cluster":"string","containerInstance":"string","desiredStatus":"string","family":"string","launchType":"string","maxResults":42,"nextToken":"string","serviceName":"string","startedBy":"string"}')



