#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## List all services [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-all-services)
// * Services can be both tagged and filtered by [tags](https://docs.konghq.com/2.0.x/admin-api/#tags)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>query</td>
//     <td>Tags can be used to filter core entities as well, via the ?tags querystring parameter. See https://docs.konghq.com/2.0.x/admin-api/#tags </td>
//   </tr>
// </table>

@name("List all services")
GET "https://{{gateway}}/services"
? "tags"= "{{tags}}"


// ## List Services Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-services-associated-to-a-specific-certificate)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name attribute of the Certificate whose Services are to be retrieved. When using this endpoint, only Services associated to the specified Certificate will be listed.</td>
//   </tr>

@name("List Services Associated to a Specific Certificate")
GET "https://{{gateway}}/certificates/:certificateNameOrId/services"
"Content-Type": "application/json"



