#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Create Or Update CA Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-or-update-ca-certificate)
// * Inserts (or replaces) the CA Certificate under the requested resource with the definition specified in the body. The CA Certificate will be identified via the name or id attribute.
// * When the name or id attribute has the structure of a UUID, the CA Certificate being inserted/replaced will be identified by its id. Otherwise it will be identified by its name.
// * When creating a new CA Certificate without specifying id (neither in the URL nor in the body), then it will be auto-generated.
// * Notice that specifying a name in the URL and a different one in the request body is not allowed.
// 
// # Path parameters
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>ca certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the CA Certificate to create or update.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>cert</td>
//     <td>required</td>
//     <td>body</td>
//     <td>PEM-encoded public certificate of the CA.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the Certificate, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Create Or Update CA Certificate")
PUT "https://{{gateway}}/ca_certificates/:ca_certificateId"
"Content-Type": "application/json"
json({
    "cert": "-----BEGIN CERTIFICATE-----...",
    "tags": [
        "user-level",
        "low-priority"
    ]
})



