#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// ## Retrieve Service Associated to a Specific Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-service-associated-to-a-specific-route)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route associated to the Service to be retrieved.</td>
//   </tr>
// </table>

@name("Retrieve Service Associated to a Specific Route")
GET "https://{{baseUrl}}/routes/:routeNameOrId/service"


// # Retrieve Plugin Associated to a Specific Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-plugin-associated-to-a-specific-route)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route to retrieve.</td>
//   </tr>
//    <tr>
//     <td>plugin id</td>
//     <td>required</td>
//     <td>p

@name("Retrieve Plugin Associated to a Specific Route")
GET "https://{{baseUrl}}/routes/:routeNameOrId/plugins/:pluginId"



