#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [paginated](#pagination) list of all screens or those specified by one or more screen IDs.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Screens") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/screens"
? "startAt"= "0"
? "maxResults"= "100"
? "id"= "<long>"


// Creates a screen with a default field tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Screen") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/screens"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Adds a field to the default tab of the default screen.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Add Field To Default Screen") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/screens/addToDefault/:fieldId"



