#!/usr/bin/env dothttp

# imported from 35240-d76987fb-f2f9-425d-9645-ecebd487c07d.postman_collection.json

// List, search, sort, and filter a zones&#39; DNS records

@name("List, search, sort, and filter a zones&#39; DNS records")
GET "https://{{baseUrl}}/zones/:zone_identifier/dns_records"
"X": "<>"
? "content"= "<>"
? "direction"= "<>"
? "match"= "<>"
? "name"= "<>"
? "order"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "type"= "<>"


//  Delete DNS record permission needed: #dns_records:editntt  

@name("Delete DNS record permission needed: #dns_records:edit")
DELETE "https://{{baseUrl}}/zones/:zone_identifier/dns_records/:identifier"



