#!/usr/bin/env dothttp

# imported from 35240-4a4bcc21-8e13-4e27-9649-b162888bc6e6.postman_collection.json

// Access current weather data for any location on Earth including over 200,000 cities! Current weather is frequently updated based on global models and data from more than 40,000 weather stations.

@name("Call current weather data for one location")
GET "https://{{baseUrl}}/weather"
? "q"= "<string>"
? "id"= "<integer>"
? "lat"= "<number>"
? "lon"= "<number>"
? "zip"= "<string>"
? "units"= "<string>"
? "lang"= "<string>"
? "Mode"= "<string>"
? "appid"= "<string>"
? "No Name"= "<string>"


// Access forecasted weather data for any location on Earth including over 200,000 cities! Current weather is frequently updated based on global models and data from more than 40,000 weather stations.

@name("Forecasted Weather")
GET "https://{{baseUrl}}/forecast"
? "appid"= "<string>"
? "q"= "<string>"
? "id"= "<integer>"
? "lat"= "<number>"
? "lon"= "<number>"
? "zip"= "<string>"
? "units"= "<string>"
? "lang"= "<string>"
? "Mode"= "<string>"



