#!/usr/bin/env dothttp

# imported from 35240-c4f88191-0ebf-46ef-86b3-d7d3d84251e2.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "aliqua exercitation laborum consequat dolor",
    "query": "ea eu sit"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



