#!/usr/bin/env dothttp

# imported from 35240-a496d7b6-180f-456c-ac3d-540e777764e6.postman_collection.json

// Example of a client listener for receiving the notification EventCreateEvent

@name("Client listener for entity EventCreateEvent")
POST "https://{{baseUrl}}/listener/eventCreateEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "event": {
            "id": "eiusmod quis",
            "href": "https://zyQyWHJRkJtcv.daijW8T,,Dm3iqMm2k5WY",
            "correlationId": "cillum",
            "description": "in ut eiusmod id adipisicing",
            "domain": "aliquip velit ex",
            "eventId": "in nulla Duis non ea",
            "eventTime": "1958-12-19T19:24:02.048Z",
            "eventType": "quis id ut magna",
            "priority": "in et",
            "timeOcurred": "1990-06-09T19:10:41.410Z",
            "title": "aute dolore",
            "analyticCharacteristic": [
                {
                    "name": "ullamco nulla commodo",
                    "value": {},
                    "id": "aliqua in aliquip dolore",
                    "valueType": "fugiat dolore",
                    "characteristicRelationship": [
                        {
                            "id": "ex exercitation in dolore adipisicing",
                            "href": "https://kvNVkHlCHEGppnzlVlMldEOblQyiUFIb.dshunBzkBKdvjmheviSlMfowU6UBMkt2LeV-vdd",
                            "relationshipType": "dolore",
                            "@baseType": "Lorem aute proident ",
                            "@schemaLocation": "http://kDcgEpY.wnvplazMQ4zrP,",
                            "@type": "cupidatat et eu"
                        },
                        {
                            "id": "commodo occaecat",
                            "href": "https://frwPxrmfJlerZnbpHfGMbFbuUU.tfuguX",
                            "relationshipType": "est",
                            "@baseType": "non do nisi",
                            "@schemaLocation": "http://CaVhywNZMjVghOYORrwubyw.jmuWcSJfdeCGoh9mGrgumXNeFehLtiVG15RGNWyC9ZyT33kTTfQm2s-HI50RFTo6Sag8GGUHB6zJCAe",
                            "@type": "voluptate Lorem reprehenderit"
                        }
                    ],
                    "@baseType": "Duis aute incididu",
                    "@schemaLocation": "https://oweXPsT.obpFe.j5W15KYU",
                    "@type": "ipsum eiusmod aliqua sint"
                },
                {
                    "name": "aliqua",
                    "value": {},
                    "id": "mollit sint",
                    "valueType": "lab",
                    "characteristicRelationship": [
                        {
                            "id": "reprehenderit",
                            "href": "http://ipNoEvQhdVlclSEJKQGlIrE.buaN4jPAfmx5KLqW2ZJIh8ZdbaNExfgDetNOEvUgxLtOBlP-7bsK9PE",
                            "relationshipType": "in laboris in enim do",
                            "@baseType": "eu ut Lor",
                            "@schemaLocation": "https://GSPiIDWoUoaEKJVhVfTHBYuFFPCvRdJD.mtumkwUAdus2KT9EAve+XdLShKmRo3jYMONKr8PEp5LoxPYJ9gi2Hrh,fjSo61",
                            "@type": "occaecat anim deserunt"
                        },
                        {
                            "id": "amet nisi",
                            "href": "https://McDpFcqvJdZzmcqBOpCQlEjFVjA.updF-dLStr",
                            "relationshipType": "exercitation in fugiat",
                            "@baseType": "qui eu",
                            "@schemaLocation": "https://cKgTyAUoxMEocDyvCN.rqkJ,DLkPnMVd6H.FjfSrWbrpVTHpVbBXU7bvrB+BCKm+W9PBg1mA",
                            "@type": "laborum est consectetur"
                        }
                    ],
                    "@baseType": "velit elit adipisicing non",
                    "@schemaLocation": "http://tCuEkTnuekc.mguo9dOd9Rjf6VRFY94oXn-yT+sv2l78BDF5PhaxmdRBxnYnciQBTxLbV83-YrCvn1ox3",
                    "@type": "in laborum do"
                }
            ],
            "event": {},
            "relatedParty": [
                {
                    "@referredType": "reprehenderit cillum ut voluptate",
                    "id": "sint adipisicing nisi",
                    "href": "https://svaaYQ.dmbgVhBdHzAcbxdXNS87xulAayTm1ShavfTr9LGMlUG0QDhe5",
                    "name": "laborum sint",
                    "role": "exercitation laboris nulla anim",
                    "@baseType": "irure",
                    "@schemaLocation": "https://XaBXxfeR.ccvateZk0KIxl.ihWBXBgjJaHaizFaQSgtTLxM4R6FBSx,O",
                    "@type": "lab"
                },
                {
                    "@referredType": "sunt culpa cillum aute",
                    "id": "Ut adipisici",
                    "href": "http://DMSjGAoVHzL.xktQCOcT3abQyHJHizVuMAcn42eX",
                    "name": "Ut sint ullamco consequat dolor",
                    "role": "Duis occaecat",
                    "@baseType": "reprehenderit deserunt consequat sed",
                    "@schemaLocation": "http://sjcnLlXlDaCZcOExrfvmujiWrLVZF.hzpsDyZIUGp1JcmEeGVvsL.LDGVfm9OTD8b3S1lKHpR4-JAUyQb7hoG,T0v",
                    "@type": "incididunt nostrud nisi proident irure"
                }
            ],
            "reportingSystem": {
                "id": "magna Excepteur laborum sint",
                "href": "http://sJzyRV.ljncMZjdEho8IDJLC",
                "name": "esse qui",
                "@baseType": "dolor in dolore esse",
                "@schemaLocation": "https://waSYL.kvhsoEwGziSfDIlgsMW5iC8iIioGNqin+bQwy4EDR67nH73iHrfjJIF-009UN",
                "@type": "deserunt non",
                "@referredType": "est elit dolor"
            },
            "source": {
                "id": "dolore ex occaecat culpa",
                "href": "http://udKAfG.fpBFpfGG+4fGx6+2Cr9",
                "name": "exercitation consectetur non n",
                "@baseType": "reprehen",
                "@schemaLocation": "http://tQgMlrnPyZcwCQsve.kdSJosD+sSRyzmbK+lMHrTisyr+BlV1CBW1O3wUT7lJUh5bRb26yDk",
                "@type": "et",
                "@referredType": "incididunt fugiat"
            },
            "@baseType": "est consectetur ex",
            "@schemaLocation": "http://lPyjdjYhxoglbfFcvPhRbaX.ukggVLXh9NQWfCNMpIIMYQR304rh+hEIOWlrEDT1b6omEh",
            "@type": "incididunt reprehenderit"
        }
    },
    "eventId": "cupidatat cillum",
    "eventTime": "2013-01-30T05:48:10.211Z",
    "eventType": "et enim reprehenderit",
    "correlationId": "quis amet nisi",
    "domain": "consequat non",
    "title": "eu qui veniam",
    "description": "magna c",
    "priority": "dolore qui",
    "timeOcurred": "1942-08-20T10:04:56.695Z"
})


// Example of a client listener for receiving the notification TopicCreateEvent

@name("Client listener for entity TopicCreateEvent")
POST "https://{{baseUrl}}/listener/topicCreateEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "topic": {
            "id": "laborum exercitation pariatur proident",
            "href": "aute cillum Exc",
            "contentQuery": "consectetur tempor nisi anim sint",
            "headerQuery": "voluptate Duis aliqua non",
            "name": "proident dolor",
            "@baseType": "minim",
            "@schemaLocation": "https://rltZWGiXPHHE.gknpAn",
            "@type": "minim"
        }
    },
    "eventId": "dolore a",
    "eventTime": "1972-07-06T11:13:55.526Z",
    "eventType": "magna mollit ipsum",
    "correlationId": "est",
    "domain": "ea",
    "title": "ut incididunt occaecat magna",
    "description": "nostrud laborum nulla cupidatat",
    "priority": "exercitation ni",
    "timeOcurred": "1970-05-22T04:21:15.577Z"
})


// Example of a client listener for receiving the notification TopicChangeEvent

@name("Client listener for entity TopicChangeEvent")
POST "https://{{baseUrl}}/listener/topicChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "topic": {
            "id": "laborum exercitation pariatur proident",
            "href": "aute cillum Exc",
            "contentQuery": "consectetur tempor nisi anim sint",
            "headerQuery": "voluptate Duis aliqua non",
            "name": "proident dolor",
            "@baseType": "minim",
            "@schemaLocation": "https://rltZWGiXPHHE.gknpAn",
            "@type": "minim"
        }
    },
    "eventId": "dolore a",
    "eventTime": "1972-07-06T11:13:55.526Z",
    "eventType": "magna mollit ipsum",
    "correlationId": "est",
    "domain": "ea",
    "title": "ut incididunt occaecat magna",
    "description": "nostrud laborum nulla cupidatat",
    "priority": "exercitation ni",
    "timeOcurred": "1970-05-22T04:21:15.577Z"
})


// Example of a client listener for receiving the notification TopicDeleteEvent

@name("Client listener for entity TopicDeleteEvent")
POST "https://{{baseUrl}}/listener/topicDeleteEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "topic": {
            "id": "laborum exercitation pariatur proident",
            "href": "aute cillum Exc",
            "contentQuery": "consectetur tempor nisi anim sint",
            "headerQuery": "voluptate Duis aliqua non",
            "name": "proident dolor",
            "@baseType": "minim",
            "@schemaLocation": "https://rltZWGiXPHHE.gknpAn",
            "@type": "minim"
        }
    },
    "eventId": "dolore a",
    "eventTime": "1972-07-06T11:13:55.526Z",
    "eventType": "magna mollit ipsum",
    "correlationId": "est",
    "domain": "ea",
    "title": "ut incididunt occaecat magna",
    "description": "nostrud laborum nulla cupidatat",
    "priority": "exercitation ni",
    "timeOcurred": "1970-05-22T04:21:15.577Z"
})



