#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns all comments that were made on the specified issue.
// 
// The default sorting is oldest to newest and can be overridden with
// the `sort` query parameter.

@name("/repositories/:username/:repo_slug/issues/:issue_id/comments")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id/comments"


// Returns the specified issue comment object.

@name("/repositories/:username/:repo_slug/issues/:issue_id/comments/:comment_id")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id/comments/:comment_id"



