#!/usr/bin/env dothttp

# imported from 35240-7b763a55-c09a-4c3b-b91a-fdd1eca868a2.postman_collection.json

@name("Delete Layer Version")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "LayerName"= ""
? "VersionNumber"= ""
? "Action"= "DeleteLayerVersion"


@name("Get Layer Version")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "LayerName"= ""
? "VersionNumber"= ""
? "Action"= "GetLayerVersion"


@name("List Layer Versions")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "CompatibleRuntime"= ""
? "LayerName"= ""
? "Marker"= ""
? "MaxItems"= ""
? "Action"= "ListLayerVersions"


@name("Publish Layer Version")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "LayerName"= ""
? "Action"= "PublishLayerVersion"



