#!/usr/bin/env dothttp

# imported from 35240-d76987fb-f2f9-425d-9645-ecebd487c07d.postman_collection.json

// List all of your app subscriptions

@name("List all of your app subscriptions")
GET "https://{{baseUrl}}/user/billing/subscriptions/apps"
"X": "<>"
? "activated_on"= "<>"
? "cancelled_on"= "<>"
? "direction"= "<>"
? "expired_on"= "<>"
? "expires_on"= "<>"
? "match"= "<>"
? "order"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "price"= "<>"
? "renewed_on"= "<>"
? "status"= "<>"


// Billing subscription details

@name("Billing subscription details")
GET "https://{{baseUrl}}/user/billing/subscriptions/apps/:identifier"



