#!/usr/bin/env dothttp

# imported from 35240-2385bc1c-0a4b-4999-b146-1ed6253f87fb.postman_collection.json

// Get a store profile.

@name("Get a store profile")
GET "https://{{baseUrl}}/profile"
"Content": "<>"
? "token"= "<>"


// Add / upload store logo.

@name("Add / upload store logo")
POST "https://{{baseUrl}}/profile/logo"
"Content": "<>"
? "token"= "<>"


// Add / upload invoice logo.

@name("Add / upload invoice logo")
POST "https://{{baseUrl}}/profile/invoicelogo"
"Content": "<>"
? "token"= "<>"



