#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method returns all the On Demand pages that are in a specific genre.

@name("Get all the On Demand pages in a genre")
GET "https://{{baseUrl}}/ondemand/genres/:genre_id/pages"
? "direction"= "<string>"
? "filter"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "query"= "<string>"
? "sort"= "<string>"


// Check whether a genre contains an On Demand page.

@name("Get a specific On Demand page in a genre")
GET "https://{{baseUrl}}/ondemand/genres/:genre_id/pages/:ondemand_id"



