#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Searches for all credentials generated by user. Returns a paged list of the API credentials. Only ACCOUNT_HOLDER can invoke this API. For authentication use account credentials.

@name("Find api credentials")
GET "https://{{baseUrl}}/me/api/credentials"
? "fields"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"


// Deletes a specified API credential. Currently, removes the ability to access the API. Only ACCOUNT_HOLDER can invoke this API. For authentication use account credentials.

@name("Delete api credentials")
DELETE "https://{{baseUrl}}/me/api/credentials/:id"



