#!/usr/bin/env dothttp

# imported from 35240-f1aa5674-d4d3-460d-b323-7d6513ac3ab2.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"X-API-KEY": "{{open_states_api_key}}"


// Get list of people matching selected criteria.
// 
// Must provide either **jurisdiction**, **name**, or one or more **id** parameters.

@name("People Search") : "base-inherit-auth"
GET "https://{{open_states_base_url}}/people"
"x-api-key": "Excepteur"
? "jurisdiction"= "ipsum eu"
? "name"= "nisi incididunt dolor"
? "org_classification"= "government"
? "district"= "proident nisi"
? "page"= "1"
? "per_page"= "10"


// Get list of people currently representing a given location.
// 
// **Note:** Currently limited to state legislators.  Governors & mayors are not included.

@name("People Geo") : "base-inherit-auth"
GET "https://{{open_states_base_url}}/people.geo"
"x-api-key": "Excepteur"
? "lat"= "94116664.6636984"
? "lng"= "72319694.2121436"
? "apikey"= "null"


@name("Read Typer") : "base-inherit-auth"
GET "https://{{open_states_base_url}}/"



