#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Update Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-service)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>service name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Service to update.</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Update Service")
PATCH "https://{{gateway}}/services/:serviceNameOrId"
"Content-Type": "application/json"
json({
    "host": "httpbin.org",
    "name": "httpbin-api",
    "retries": 5,
    "protocol": "https",
    "port": 443,
    "path": "/",
    "connect_timeout": 60000,
    "write_timeout": 60000,
    "read_timeout": 60000,
    "tags": [
        "user-level",
        "low-priority"
    ],
    "client_certificate": null
})


// ## Update Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-service-associated-to-a-specific-certificate)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to update</td>
//   </tr>
//   <tr>
//     <td>service name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Service to update.</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Update Service Associated to a Specific Certificate")
PATCH "https://{{gateway}}/certificates/:certificateId/services/:serviceNameOrId"
"Content-Type": "application/json"
json({
    "host": "httpbin.org",
    "name": "httpbin-api",
    "retries": 5,
    "protocol": "https",
    "port": 443,
    "path": "/",
    "connect_timeout": 60000,
    "write_timeout": 60000,
    "read_timeout": 60000,
    "tags": null,
    "client_certificate": null
})


// ## Update Service Associated to a Specific Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-service-associated-to-a-specific-route)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route associated to the Service to be updated</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Update Service Associated to a Specific Route")
PATCH "https://{{gateway}}/routes/:routeNameOrId/service"
"Content-Type": "application/json"
json({
    "host": "httpbin.org",
    "name": "httpbin-api",
    "retries": 5,
    "protocol": "https",
    "port": 443,
    "path": "/",
    "connect_timeout": 60000,
    "write_timeout": 60000,
    "read_timeout": 60000,
    "tags": null,
    "client_certificate": null
})


// ## Update Service Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-service-associated-to-a-specific-plugin)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin associated to the Service to be updated</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Update Service Associated to a Specific Plugin")
PATCH "https://{{gateway}}/plugins/:pluginId/service"
"Content-Type": "application/json"
json({
    "host": "httpbin.org",
    "name": "httpbin-api",
    "retries": 5,
    "protocol": "https",
    "port": 443,
    "path": "/",
    "connect_timeout": 60000,
    "write_timeout": 60000,
    "read_timeout": 60000,
    "tags": null,
    "client_certificate": null
})



