#!/usr/bin/env dothttp

# imported from 35240-335cd5bd-667d-48cc-8a32-75be00f3a7b1.postman_collection.json

@name("Get Funds Confirmation Consent")
GET "https://{{baseUrl}}/funds-confirmation-consents/:ConsentId"
"Authorization": "in irure in dolor"
"x-fapi-financial-id": "in irure in dolor"
"x-consumer-key": "in irure in dolor"
"x-customer-user-agent": "in irure in dolor"
"x-fapi-customer-ip-address": "in irure in dolor"
"x-fapi-customer-last-logged-time": "in irure in dolor"
"x-fapi-interaction-id": "in irure in dolor"


@name("Delete Funds Confirmation Consent")
DELETE "https://{{baseUrl}}/funds-confirmation-consents/:ConsentId"
"Authorization": "in irure in dolor"
"x-fapi-financial-id": "in irure in dolor"
"x-consumer-key": "in irure in dolor"
"x-customer-user-agent": "in irure in dolor"
"x-fapi-customer-ip-address": "in irure in dolor"
"x-fapi-customer-last-logged-time": "in irure in dolor"
"x-fapi-interaction-id": "in irure in dolor"



