#!/usr/bin/env dothttp

# imported from 35240-757d4aaa-44cc-4551-a83e-60f7b5a141f8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("Filing API Health Check") : "base-inherit-auth"
GET "https://{{baseUrl}}/"
"Content-Type": "<string>"


@name("Get Token") : "base-inherit-auth"
POST "https://{{baseUrl}}/"
"Content-Type": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "client_id": [
        "<string>"
    ],
    "grant_type": [
        "<string>"
    ],
    "username": [
        "<string>"
    ],
    "password": [
        "<string>"
    ]
})



