#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Transaction Security Policy") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/TransactionSecurityPolicy/"


@name("Transaction Security Policy Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/TransactionSecurityPolicy/{ID}/"


@name("Describe Transaction Security Policy") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/TransactionSecurityPolicy/describe/"



