#!/usr/bin/env dothttp

# imported from 35240-9a62c01e-3db2-4f66-b90d-a4df9dd9bd07.postman_collection.json

// The Okta System Log API provides read access to your organization’s system log. This API provides more functionality than the Events API

@name("Fetch a list of events from your Okta organization system log.")
GET "https://{{baseUrl}}/api/v1/logs"
? "until"= "<string>"
? "since"= "<string>"
? "filter"= "<string>"
? "q"= "<string>"
? "limit"= "<integer>"
? "sortOrder"= "<integer>"
? "after"= "<string>"



