#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Get all search operators

@name("explore keyword rest search operators list") : "base-inherit-auth"
GET "https://{{baseUrl}}/explore/keyword/rest/search_operators/"


// Create a search operator

@name("explore keyword rest search operators create") : "base-inherit-auth"
POST "https://{{baseUrl}}/explore/keyword/rest/search_operators/"



