#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists the authenticated user's gists or if called anonymously, this endpoint returns all public gists:

@name("List gists for the authenticated user")
GET "https://{{baseUrl}}/gists"
? "since"= "<string>"
? "per_page"= "30"
? "page"= "1"


// Allows you to add a new gist with one or more files.
// 
// **Note:** Don't name your files "gistfile" with a numerical suffix. This is the format of the automatic naming scheme that Gist uses internally.

@name("Create a gist")
POST "https://{{baseUrl}}/gists"
"Content-Type": "application/json"
json({
    "files": "<object>",
    "description": "<string>",
    "public": false
})


// List public gists sorted by most recently updated to least recently updated.
// 
// Note: With [pagination](https://developer.github.com/v3/#pagination), you can fetch up to 3000 gists. For example, you can fetch 100 pages with 30 gists per page or 30 pages with 100 gists per page.

@name("List public gists")
GET "https://{{baseUrl}}/gists/public"
? "since"= "<string>"
? "per_page"= "30"
? "page"= "1"


// List the authenticated user's starred gists:

@name("List starred gists")
GET "https://{{baseUrl}}/gists/starred"
? "since"= "<string>"
? "per_page"= "30"
? "page"= "1"



