#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the draft workflow scheme for an active workflow scheme. Draft workflow schemes allow changes to be made to the active workflow schemes: When an active workflow scheme is updated, a draft copy is created. The draft is modified, then the changes in the draft are copied back to the active workflow scheme. See [Configuring workflow schemes](https://confluence.atlassian.com/x/tohKLg) for more information.  
// Note that:
// 
//  *  Only active workflow schemes can have draft workflow schemes.
//  *  An active workflow scheme can only have one draft workflow scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Draft Workflow Scheme") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"


// Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Draft Workflow Scheme") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>",
    "defaultWorkflow": "<string>",
    "issueTypeMappings": "<object>",
    "updateDraftIfNeeded": "<boolean>"
})


// Deletes a draft workflow scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Draft Workflow Scheme") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"



