#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Appends issue type to screen scheme mappings to an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Append Mappings To Issue Type Screen Scheme") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping"
"Content-Type": "application/json"
json({
    "issueTypeMappings": [
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        },
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        }
    ]
})


// Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Issue Type Screen Scheme Default Screen Scheme") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping/default"
"Content-Type": "application/json"
json({
    "screenSchemeId": "<string>"
})


// Removes issue type to screen scheme mappings from an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Remove Mappings From Issue Type Screen Scheme") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping/remove"
"Content-Type": "application/json"
json({
    "issueTypeIds": [
        "<string>",
        "<string>"
    ]
})



