#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the locale for the user.
// 
// If the user has no language preference set (which is the default setting) or this resource is accessed anonymous, the browser locale detected by Jira is returned. Jira detects the browser locale using the *Accept-Language* header in the request. However, if this doesn't match a locale available Jira, the site default locale is returned.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Locale") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/mypreferences/locale"


// Deprecated, use [ Update a user profile](https://developer.atlassian.com/cloud/admin/user-management/rest/#api-users-account-id-manage-profile-patch) from the user management REST API instead.
// 
// Sets the locale of the user. The locale must be one supported by the instance of Jira.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Set Locale") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/mypreferences/locale"
"Content-Type": "application/json"
json({
    "locale": "<string>"
})


// Deprecated, use [ Update a user profile](https://developer.atlassian.com/cloud/admin/user-management/rest/#api-users-account-id-manage-profile-patch) from the user management REST API instead.
// 
// Deletes the locale of the user, which restores the default setting.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Delete Locale") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/mypreferences/locale"



