#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Fetch event metrics split by view

@name("Fetch event metrics split by view") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/views/:view_id/metrics/view/graph"
? "from"= "e"
? "to"= "e"
? "points"= "-94342729"
? "resolution"= "H8"
? "server"= "e"
? "app"= "e"
? "deployment"= "e"
? "stats"= "invocations"


// Fetch event metrics split by entry point

@name("Fetch event metrics split by entry point") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/views/:view_id/metrics/entrypoint/graph"
? "from"= "e"
? "to"= "e"
? "points"= "-94342729"
? "resolution"= "H8"
? "server"= "e"
? "app"= "e"
? "deployment"= "e"
? "stats"= "invocations"


// Fetch event metrics split by event

@name("Fetch event metrics split by event") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/views/:view_id/metrics/event/graph"
? "from"= "e"
? "to"= "e"
? "points"= "-94342729"
? "resolution"= "H8"
? "server"= "e"
? "app"= "e"
? "deployment"= "e"
? "stats"= "invocations"



