#!/usr/bin/env dothttp

# imported from 35240-3d32f4d3-5b9d-4d42-8b63-a468c27a2f9e.postman_collection.json

// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-a-list-of-entries>Get a List of Entries</a> API Reference document

@name("Get a List of Entries")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-a-single-entry>Get a Single Entry</a> API Reference document

@name("Get a Single Entry")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-entries-from-multiple-content-types>Get Entries from Multiple Content Types</a> API Reference document

@name("Get Entries from Multiple Content Types")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-entries-from-multiple-languages>Get Entries from Multiple Languages</a> API Reference document

@name("Get Entries from Multiple Languages")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-a-list-of-assets>Get a List of Assets</a> API Reference document

@name("Get a List of Assets")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-a-single-asset>Get a Single Asset</a> API Reference document

@name("Get a Single Asset")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-global-fields-while-retrieving-entries>Get Global Fields while Retrieving Entries</a> API Reference document

@name("Get Global Fields while Retrieving Entries")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-group-fields-while-retrieving-entries>Get Group Fields while Retrieving Entries</a> API Reference document

@name("Get Group Fields while Retrieving Entries")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-custom-fields-while-retrieving-entries>Get Custom Fields while Retrieving Entries</a> API Reference document

@name("Get Custom Fields while Retrieving Entries")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"



// <br><p>To use the API Request, you will need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment. Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#authentication">Authentication</a>.</p>
// <p></p>
// <p></p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/graphql-content-delivery-api/#get-system-defined-fields>Get System-defined Fields</a> API Reference document

@name("Get System-defined Fields")
POST "https://{{base_url}}/stacks/{{api_key}}"
"access_token": "{{access_token}}"
? "environment"= "{{environment}}"




