#!/usr/bin/env dothttp

# imported from 35240-88ac1dc0-36c3-4a4a-99dc-96fc8b7c0608.postman_collection.json

@name("Create Service Action")
POST "https://{{aws_service_catalog_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_service_catalog_service}}", region="{{aws_service_catalog_region}}")
? "Action"= "CreateServiceAction"
data('{"AcceptLanguage":"string","Definition":{"string":"string"},"DefinitionType":"string","Description":"string","IdempotencyToken":"string","Name":"string"}')


@name("Delete Service Action")
POST "https://{{aws_service_catalog_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_service_catalog_service}}", region="{{aws_service_catalog_region}}")
? "Action"= "DeleteServiceAction"
data('{"AcceptLanguage":"string","Id":"string"}')


@name("Describe Service Action")
POST "https://{{aws_service_catalog_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_service_catalog_service}}", region="{{aws_service_catalog_region}}")
? "Action"= "DescribeServiceAction"
data('{"AcceptLanguage":"string","Id":"string"}')


@name("List Service Actions")
POST "https://{{aws_service_catalog_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_service_catalog_service}}", region="{{aws_service_catalog_region}}")
? "Action"= "ListServiceActions"
data('null')


@name("Update Service Action")
POST "https://{{aws_service_catalog_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_service_catalog_service}}", region="{{aws_service_catalog_region}}")
? "Action"= "UpdateServiceAction"
data('{"AcceptLanguage":"string","Definition":{"string":"string"},"Description":"string","Id":"string","Name":"string"}')



