#!/usr/bin/env dothttp

# imported from 35240-792dfe43-4b9e-4102-95e0-ea6b0d991301.postman_collection.json

@name("Create Cluster")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")


@name("Delete Cluster")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")


@name("Describe Clusters")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")
? "Action"= "DescribeClusters"
? "ClusterIdentifier"= ""
? "Marker"= ""
? "MaxRecords"= ""
? "TagKeys.TagKey.N"= ""
? "TagValues.TagValue.N"= ""


@name("Modify Cluster")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")


@name("Reboot Cluster")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")


@name("Resize Cluster")
GET "https://{{aws_redshift_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_redshift_service}}", region="{{aws_redshift_region}}")



