#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

@name("/addon/linkers/:linker_key/values")
DELETE "https://{{baseUrl}}/addon/linkers/:linker_key/values"


@name("/addon/linkers/:linker_key/values")
GET "https://{{baseUrl}}/addon/linkers/:linker_key/values"


@name("/addon/linkers/:linker_key/values")
POST "https://{{baseUrl}}/addon/linkers/:linker_key/values"


@name("/addon/linkers/:linker_key/values")
PUT "https://{{baseUrl}}/addon/linkers/:linker_key/values"


@name("/addon/linkers/:linker_key/values/")
DELETE "https://{{baseUrl}}/addon/linkers/:linker_key/values/"


@name("/addon/linkers/:linker_key/values/")
GET "https://{{baseUrl}}/addon/linkers/:linker_key/values/"



