#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Applies a security group to the association between the target network and the Client
//                         VPN endpoint.

@name("Apply Security Groups To Client VPN Target Network")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientVpnEndpointId"= ""
? "DryRun"= ""
? "SecurityGroupId.N"= ""
? "VpcId"= ""
? "Action"= "ApplySecurityGroupsToClientVpnTargetNetwork"



