#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Retrieve an included class

@name("Retrieve an included class") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/settings/code-redaction/include/classes/:class_name"


// Add a class to the inclusion list. The body class name must match the resource identifier

@name("Add a class to the inclusion list") : "base-inherit-auth"
PUT "https://{{baseUrl}}/services/:env_id/settings/code-redaction/include/classes/:class_name"
"Content-Type": "application/json"
json({
    "name": "com.company.ClassName"
})


// Remove a class from the inclusion list

@name("Remove a class from the inclusion list") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/services/:env_id/settings/code-redaction/include/classes/:class_name"



