#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Custom Object User License Metrics") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/CustomObjectUserLicenseMetrics/"


@name("Custom Object User License Metrics Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/CustomObjectUserLicenseMetrics/{ID}/"


@name("Describe Custom Object User License Metrics") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/CustomObjectUserLicenseMetrics/describe/"



