#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Deletes a contact instance from account

@name("Delete a contact")
DELETE "https://{{baseUrl}}/contacts/:id"


// Searches for all texts and calls attributed to a contact. Returns a list of calls and texts a contact has been involved with

@name("Find a contact's history")
GET "https://{{baseUrl}}/contacts/:id/history"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "fields"= "<string>"



