#!/usr/bin/env dothttp

# imported from 35240-a7221b4a-cbb4-447e-8e62-28d49f5ff065.postman_collection.json

// Convert an amount of one currency into up to 32 other cryptocurrency or fiat currencies at the same time using latest exchange rates. Optionally pass a historical timestamp to convert values based on historic averages.
// 
// **Note:** Historical fiat conversions aren't yet available and the latest fiat rates will be used as noted by the `last_updated` timestamp included in the market quote. Historical fiat rates will be coming soon.
// 
// **This endpoint is available on the following API plans:**
// - ~~Star

@name("Price conversion tool")
GET "https://{{baseUrl}}/v1/tools/price-conversion"
? "amount"= "<get>"
? "id"= "<get>"
? "symbol"= "<get>"
? "time"= "<>"
? "convert"= "<>"



