#!/usr/bin/env dothttp

# imported from 35240-18af961a-c8f9-4c42-85af-0f2fe7c91aaa.postman_collection.json

// Assign page access users to a component

@name("Assign page access users to a component")
POST "https://{{baseUrl}}/pages/[page_id]/components/[component_id]/page_access_users.json"
? "page_access_user_ids[]"= "<string>"


// Assign page access groups to a component

@name("Assign page access groups to a component")
POST "https://{{baseUrl}}/pages/[page_id]/components/[component_id]/page_access_groups.json"
? "page_access_group_ids[]"= "<string>"



