#!/usr/bin/env dothttp

# imported from 35240-97b3c9c3-b021-464a-93c9-937f3062fa25.postman_collection.json

@name("Search")
GET "https://{{baseurl}}/videos/search"
? "added_date"= ""
? "added_date_start"= ""
? "added_date_end"= ""
? "aspect_ratio"= ""
? "category"= ""
? "contributor"= ""
? "duration_from"= ""
? "duration_to"= ""
? "fps_from"= ""
? "fps_to"= ""
? "language"= ""
? "license"= ""
? "model"= ""
? "page"= ""
? "per_page"= ""
? "people_age"= ""
? "people_ethnicity"= ""
? "people_gender"= ""
? "people_number"= ""
? "people_model_released"= ""
? "query"= ""
? "resolution"= ""
? "safe"= ""
? "sort"= ""
? "view"= ""



