#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Register a client app’s TxPUSH Listener to receive TxPUSH notifications related to the given account.
// 
// Each call to this service will return two records, one with class account and one with class transaction. Account events are sent when values change in the account’s fields (such as balance or interestRate). Transaction events are sent whenever a new transaction is posted for the account. For institutions that do not provide TxPUSH services, notifications are sent as soon as Finicity finds a new transaction or new account data through regular aggregation processes.
// 
// The listener’s URL must be secure (https) for any real-world account. In addition, the client’sTxPUSH Listener will need to be verified. HTTP and HTTPS connections are only allowed on the standard ports 80 (HTTP) and 443 (HTTPS). The use of other ports will result with the call failing. For additional details on this process please see, TxPUSH Listener Service.

@name("Subscribe To TxPush Notifications") : "base-inherit-auth"
POST "https://{{baseUrl}}/aggregation/v1/customers/:customerId/accounts/:accountId/txpush"
"Content-Type": "application/json"
json({
    "callbackUrl": "https://www.mydomain.com/txpush/listener"
})


// Delete all TxPush subscriptions with their notifications for the indicated account. No more notifications will be sent for account or transaction events.

@name("Disable TxPush Notifications") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/aggregation/v1/customers/:customerId/accounts/:accountId/txpush"



