#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Deletes the specified webhook subscription from the given team
// account.

@name("/teams/:username/hooks/:uid")
DELETE "https://{{baseUrl}}/teams/:username/hooks/:uid"


// Returns the webhook with the specified id installed on the given
// team account.

@name("/teams/:username/hooks/:uid")
GET "https://{{baseUrl}}/teams/:username/hooks/:uid"


// Updates the specified webhook subscription.
// 
// The following properties can be mutated:
// 
// * `description`
// * `url`
// * `active`
// * `events`

@name("/teams/:username/hooks/:uid")
PUT "https://{{baseUrl}}/teams/:username/hooks/:uid"



