#!/usr/bin/env dothttp

# imported from 35240-4c25d627-86e8-4072-b0fa-98946e646a2c.postman_collection.json

// <p>The <code>Get all content types</code> call returns comprehensive information of all the content types available in a particular stack in your account.<br><p>To use the API Request, you'll need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment.<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-delivery-api/#authentication">Authentication</a>.
// </p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-delivery-api/#all-content-types>All Content Types</a> API Reference document

@name("Get all content types")
GET "https://{{base_url}}/v3/content_types"
"api_key": "{{api_key}}"
"access_token": "{{delivery_token}}"
? "include_count"= "false"


// <p>This call returns information of a specific content type. It returns the content type schema, but does not include its entries.<br><p>To use the API Request, you'll need to use the <a href="https://www.contentstack.com/docs/developers/create-tokens/about-delivery-tokens">Delivery Token</a> of the respective environment.<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-delivery-api/#authentication">Authentication</a>.
// </p><br>
//                         For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-delivery-api/#single-content-type>Single Content Type</a> API Reference document

@name("Get a single content type")
GET "https://{{base_url}}/v3/content_types/{{content_type_uid}}"
"api_key": "{{api_key}}"
"access_token": "{{delivery_token}}"



