#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # List Targets Associated to a Specific Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-targets-associated-to-a-specific-upstream)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>upstream host:port or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the host:port attribute of the Upstream whose Targets are to be retrieved. When using this endpoint, only Targets associated to the specified Upstream will be listed.</td>
//   </tr>
// </table>

@name("List Targets Associated to a Specific Upstream")
GET "https://{{gateway}}/upstreams/:upstreamHost:portOrId/targets"



