#!/usr/bin/env dothttp

# imported from 35240-2f393c49-f959-4f18-bf04-79f6c8910daa.postman_collection.json

@name("Merge Developer Identities")
POST "https://{{aws_cognito_federated_identities_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_federated_identities_service}}", region="{{aws_cognito_federated_identities_region}}")
"X-AMZ-TARGET": "com.amazonaws.cognito.identity.model.AWSCognitoIdentityService.MergeDeveloperIdentities"
"Content-Type": "application/x-amz-json-1.1"
? "Action"= "MergeDeveloperIdentities"
data('{
   "DestinationUserIdentifier": "string",
   "DeveloperProviderName": "string",
   "IdentityPoolId": "string",
   "SourceUserIdentifier": "string"
}')



