#!/usr/bin/env dothttp

# imported from 35240-c18cf4a6-3383-44ba-8aa4-9bfe8ea153c4.postman_collection.json

// This operation retrieves a PartyPrivacyAgreement entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a PartyPrivacyAgreement by ID")
GET "https://{{baseUrl}}/partyPrivacyAgreement/:id"
? "fields"= "irure est"


// This operation updates partially a PartyPrivacyAgreement entity.

@name("Updates partially a PartyPrivacyAgreement")
PATCH "https://{{baseUrl}}/partyPrivacyAgreement/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "agreementType": "et ad dolor minim aute",
    "name": "quis sed qui occaecat",
    "agreementItem": [
        {
            "id": "fugiat ut mollit aliquip",
            "href": "https://uGeStNen.tqkfFp",
            "product": [
                {
                    "id": "mollit veniam labore velit",
                    "href": "https://nL.awpfBYfKvtZmLoXYF9uqhe8sstbioRjwFFQn",
                    "name": "culpa aliqua",
                    "@baseType": "adipisicing sint culpa in",
                    "@schemaLocation": "http://kMDydrMRffVhpZf.gzhLzn+dgI+rJF5iaGEaLIJged1O9AZ.CkTWfSekrxjvJHS",
                    "@type": "Duis ullamco fugiat irure",
                    "@referredType": "voluptate elit"
                },
                {
                    "id": "sit culpa in",
                    "href": "http://BENmRFqByOYnNfBEbSAkfgaEV.jdzsw+Mzc3NppHOU8r2tr9ez2S3XYjBc",
                    "name": "ea do ex",
                    "@baseType": "sit sint dolor voluptate",
                    "@schemaLocation": "http://okZcoLIMalpZHBNTyL.lqtvQSY0N70O+OgpNHfl6de4d5ccQfVov9v9IK.icJI7M4j3XCsjvFNgpcnCWBHqAOW3uIi",
                    "@type": "est in culpa",
                    "@referredType": "ipsum magna quis"
                }
            ],
            "productOffering": [
                {
                    "id": "commodo aute sint no",
                    "href": "http://iwZcmVltLHQMiZGzzFgEqgbjQIjdRrI.yqhbBZToq49Tv-hjNYzQ+7i,sTIC4ZJY2fVTEJGKQUi4in2",
                    "name": "in cillum",
                    "@baseType": "consectetur eu",
                    "@schemaLocation": "https://jt.zmqmMuPT9iWl25wjfbPEMMerJsp5xKmDnx",
                    "@type": "cupidatat veniam dolor",
                    "@referredType": "incididunt Excepteur cillum"
                },
                {
                    "id": "tempor do id non",
                    "href": "https://PKZvNH.eicqzRbvpHzfGZFwjw6uL1Gecctok0PLUoHZHF+fXeaIfSZxAQdJbks",
                    "name": "magna e",
                    "@baseType": "adipisici",
                    "@schemaLocation": "https://PyxVXqEIZoTMkhApHtUavBf.uimgHOeCMjWVdGGMYEM0x5j7Rrq",
                    "@type": "ut minim",
                    "@referredType": "nisi mollit Duis dolor"
                }
            ],
            "termOrCondition": [
                {
                    "id": "Excepteur dolore dolore id",
                    "href": "https://eSHrxenGuEjIvkOhjWnsdlmqZYgD.zewaXAZu1YKiTlW",
                    "description": "ad esse in",
                    "validFor": {
                        "id": "ad",
                        "href": "https://WyKkjDWeKrxNjjPyz.sxvyFf3OXsbP9vTt4BkxYXWuLBWC2b64qqMQdMJJY.2OJg58eYe1N-nyLB9",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "tempor velit adipisicing",
                        "@schemaLocation": "http://GSQv.lpbknb73rz6pqsbW1cmx776G2x0DTtu",
                        "@type": "in officia laborum"
                    },
                    "@baseType": "nulla nostrud et",
                    "@schemaLocation": "http://YAUdctBj.jaxSdvUz,.vJZUrWPqaJ-xJjX00w5zrFhh-VlK4cAoU1PkK+3WAGjAapwFRV",
                    "@type": "aliqua ullamco labore cupidatat ea"
                },
                {
                    "id": "ipsum officia nisi",
                    "href": "http://zfMrQIKjz.pvjxQNpQXNZEX..mDLcn3cD3Cutd6mmFJsW2",
                    "description": "quis amet sit",
                    "validFor": {
                        "id": "irure consequat qui",
                        "href": "http://HEUxiyjhaAAajWXTSU.lmeNvt9wR39XSC8aIoVbrTMDKJaM,fIADnT373UkgsXUSrCioKKkr7JZbfZGVTvAnfEfpUNB5",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "Duis cillum",
                        "@schemaLocation": "http://YwyIQGHfjFjK.lzrkU99-ivs6cjbAlNp6RX16cTtxMAP-M015aM",
                        "@type": "incididunt sit deserunt"
                    },
                    "@baseType": "quis",
                    "@schemaLocation": "https://obWwsaYudEYXwVMMJxcmKtutWGrZ.nzdqfUASR2DZUymVQvsOLy1AuNChhJj.DdL9QYn+GMbdAucMyF35g-4ioYNLnUE",
                    "@type": "incididunt"
                }
            ],
            "@baseType": "qui culpa amet",
            "@schemaLocation": "https://oKSPWeyfRufyFYDcVkPPoxocQnCgYCaX.cpCE0kV.elfMXmpRrFnr9feeRHVDrCizE9oJCA8p9nZqitCr7XvR+iKddMgCAKbs",
            "@type": "dolor sed aliqua"
        }
    ],
    "engagedParty": [
        {
            "@referredType": "culpa in mollit consectetur id",
            "id": "ven",
            "href": "http://hiFzJQXdwqdzHxcLCPt.quwePxqBJBDpGaMN6XN5sjgMUXVqju",
            "name": "tempor",
            "role": "mollit quis",
            "@baseType": "deserunt irure Lorem",
            "@schemaLocation": "http://ckV.mwsEYKNPkxyYQBisLsSnhIJds96s,K0ajykSc87MJLMrELd8DuGDlZM2y",
            "@type": "cillum et es"
        }
    ],
    "description": "dolor consequat",
    "documentNumber": -83733336,
    "initialDate": "1982-03-28T15:40:15.350Z",
    "statementOfIntent": "id ea esse non",
    "status": "dolor consequat",
    "version": "elit voluptate sed",
    "agreementAuthorization": [
        {
            "id": "magna pariatur quis",
            "href": "https://AqKIjdxOuxOyZiELgphLUt.rvmwTZfg9PJofd",
            "date": "1981-03-09T05:36:43.042Z",
            "signatureRepresentation": "ex ullamco",
            "state": "deserunt ut culpa proident",
            "@baseType": "commodo velit dolor Lorem",
            "@schemaLocation": "https://juRwJMEolcwa.efzmuPMXOnSiCoSWnzgEZEYZv",
            "@type": "aliquip est tempor"
        },
        {
            "id": "Lorem velit ipsum",
            "href": "https://IRwjamryRmDRaPSs.yqseoQ,Z7bbkiv,chvHDOGP,RKsuxbi0A66INbZ8EVHTwQGwI",
            "date": "1949-04-30T08:03:08.428Z",
            "signatureRepresentation": "culpa ",
            "state": "sint sun",
            "@baseType": "veniam dolore esse",
            "@schemaLocation": "http://paTecIvQXEgd.gvkJWf,XerBBx+O,i2fKQMCotXG-cLm8ZJC4lhf2lgYpQoI6lyz17JJ+8HoXqlkdT",
            "@type": "do adipisicing"
        }
    ],
    "agreementPeriod": {
        "id": "mollit dolore ",
        "href": "http://mTDt.yeqby49LP37rFbGa,0oWEQXO4AkTOCPJLJq9CNuOyZndp2",
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z",
        "@baseType": "ut",
        "@schemaLocation": "http://wfKQvStxEzEGriWukMuQOdSDE.eztnAvDMRjA1yLMEz2XnnDOD32TyIbk5GHZDxcvVA-H8sO+LgwT.1qeb6KC",
        "@type": "ex"
    },
    "agreementSpecification": {
        "id": "Ut quis",
        "href": "https://vjs.nnekUgfrjwH8OPNI+fiB",
        "description": "consectetur labore nulla ea",
        "name": "laboris esse",
        "@baseType": "commodo tempor",
        "@schemaLocation": "https://zpLQHohrKyzKbJZXeurGJ.qsq5G7wTwxV-X41r-ahkmpRpxsTwbH3",
        "@type": "officia ullamco",
        "@referredType": "veniam minim"
    },
    "associatedAgreement": [
        {
            "id": "magna aliquip sit et velit",
            "href": "https://kJdLEGgHeKfBxYtaPcmUJ.jsrpWRwTSh",
            "name": "cupidatat et ea",
            "@baseType": "enim adipisicing",
            "@schemaLocation": "https://PBotCsWypWhytsLRkV.qazNQhQeWkHiZZTRxSHf",
            "@type": "incididunt anim ut commodo",
            "@referredType": "laborum amet aliqua velit"
        },
        {
            "id": "proident incididunt",
            "href": "http://OVkRxBVmmDVpdXJtltwutfHAwe.labn0bS0VAitbJ2wmbdnjYWFUXmih2XZNIABynZUGKpxSPUW",
            "name": "dolor adipisicing",
            "@baseType": "sit aliquip dolore",
            "@schemaLocation": "https://ncqUOkSogxiSMNb.oyjWf5A37o2RTf3ZlKmySePvagtjCCB4QuQcpg+siE2MgeFHR8ctPIHVwReGB9,q",
            "@type": "ut esse nulla tempor occaecat",
            "@referredType": "do sed non incididunt deserunt"
        }
    ],
    "characteristic": [
        {
            "name": "aliquip exercitation",
            "value": {},
            "id": "in sunt",
            "valueType": "Duis non reprehenderit mollit",
            "characteristicRelationship": [
                {
                    "id": "voluptate velit culpa n",
                    "href": "http://KgJOPtMqGmXpsDcabOKPXnsL.tyzwSUo+g7xERLYn7zOMjAOwD+FFy-SpQSBfWmnxg2aJoo",
                    "relationshipType": "ea Duis magna",
                    "@baseType": "qui",
                    "@schemaLocation": "https://RwI.jdxlBMrprWIE",
                    "@type": "dolor aliqua occaecat id"
                },
                {
                    "id": "reprehen",
                    "href": "https://BoqTcQqBriVxhhhdzallhlwfD.gtgfKa+5SoU1esiLnQF1D,2CEsF5+bINOu6E",
                    "relationshipType": "anim exercitation officia minim",
                    "@baseType": "exercitation dolor",
                    "@schemaLocation": "http://GCQddLpFysRiixkTDGISFm.awcEUgy+cQ3nFColREP74leLxJ8ikoWX,ZJf7b2JWljaztJsGnfIkk.0B+45-",
                    "@type": "Ut aute"
                }
            ],
            "@baseType": "dolore ad magna qui",
            "@schemaLocation": "http://mHmCbXfLDAzzQPQbSvRVPzrnYXPDMmR.lfvgKJaOjA,H2yJpSi2JBtgr4p4Po4AoJaG-1nc",
            "@type": "eu"
        },
        {
            "name": "voluptate consequat non in",
            "value": {},
            "id": "veniam Lorem minim reprehenderit",
            "valueType": "sint",
            "characteristicRelationship": [
                {
                    "id": "in enim ullamco",
                    "href": "https://sfboHMNqdYPMzvmMcQiwafJA.jlvsB5V5Vt-G0ebcFE3udm,rjQLtHbJDzNArsII5B2BmAMV9",
                    "relationshipType": "in amet",
                    "@baseType": "sit sed",
                    "@schemaLocation": "http://MNRQdpPFMUCCTvSbGcbBwGQdBQQo.hnyxElip9TuPzZMZkwmRrigDByRDYx,dG6oZinxtt2Ne8J+adUJtywCg",
                    "@type": "eiusmod dolore tempor in"
                },
                {
                    "id": "eu fugiat qui",
                    "href": "http://TkNlRoXVTztdVqdOikakJsxtUSdVQHYf.kaxjizTMNkYcl,PHtUhQow5DU2Zk1s.BpIylaMDfyhoqrUHWK2ei6T1OiW",
                    "relationshipType": "nulla nisi",
                    "@baseType": "et Lorem sunt labore",
                    "@schemaLocation": "http://YUIZkOmD.rzuSS33DZ6ajOgWh,zDUH+w4VlPUUKOFwLP31tktS6A363HP",
                    "@type": "Ut Excepteur qui commodo irure"
                }
            ],
            "@baseType": "sed nostrud",
            "@schemaLocation": "https://dwycKu.yvXgnVzFiXgrFaZRJkPc,JdJ6k",
            "@type": "amet enim"
        }
    ],
    "completionDate": {
        "id": "ipsum adipisicing aliquip amet exercitation",
        "href": "https://vrHopiiJNAZvRakvIUTB.nkTLaAB7D-Hh",
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z",
        "@baseType": "aute",
        "@schemaLocation": "http://vmssvIEdLFrOuIohWCzH.hcsyqeBXpEfCixdIpIFSbF.jiDXOUu4",
        "@type": "in est"
    },
    "partyPrivacyProfile": [
        {
            "id": "eu do id",
            "href": "https://oNmLhDhCQvHTG.ubkC,q-Mxm",
            "name": "est aliquip eiusmod ullamco quis",
            "@baseType": "dolor adipisicing Lorem",
            "@schemaLocation": "https://OZiyiviEVJeGRSBsGxdCGEWEWB.xjcartW5vKEyJiUVHq0tRthry4PNX6QYKdM1YqQ+lyL4w3UpS5euAGeX",
            "@type": "non",
            "@referredType": "veniam do"
        },
        {
            "id": "dolor in nulla Lorem elit",
            "href": "https://zeOqKMyGdcViOqHZRcBGdwrihtWG.mwhXpIJiMu8GoGIBP",
            "name": "sit nisi",
            "@baseType": "incididunt ipsum amet in",
            "@schemaLocation": "https://aLr.lxgqgAGaZY3doMGzzxkyIdXx02BM8juyHeLV3Ndus4SAzTLPaGo",
            "@type": "dolor Excepteur aliqua",
            "@referredType": "aliquip magna ea culpa"
        }
    ],
    "partyPrivacyProfileCharacteristic": [
        {
            "name": "in",
            "value": {},
            "id": "esse qui id",
            "privacyUsagePurpose": "commodo ea",
            "valueType": "in dolore",
            "characteristicRelationship": [
                {
                    "id": "dolor nulla nostrud officia voluptate",
                    "href": "https://zNtrdFybL.lechs77",
                    "relationshipType": "occaecat mollit ad aute culpa",
                    "@baseType": "mollit",
                    "@schemaLocation": "https://SCLeSdF.eeisllg8df.6CqjEhP0s,jTpSi2hn",
                    "@type": "mollit nostrud deserunt"
                },
                {
                    "id": "ut",
                    "href": "https://mfxrnYtyebbDzpMdwsnPOTvQMrofRszz.joidP",
                    "relationshipType": "officia",
                    "@baseType": "non incididunt",
                    "@schemaLocation": "http://eZjoJCuuot.kxgfLmuxHpWGguotKsPBhYv7Nbi4-KlUF-16ylZTgnS",
                    "@type": "officia reprehenderit ea sed"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "do sint deserunt",
                    "id": "officia nulla non sit labore",
                    "href": "http://TNZmHGGERoBEVm.zvvtn4zX7otZ1fABtE6uZmLBd7G",
                    "name": "eu est ex tempor",
                    "role": "commodo velit consectetur incididunt",
                    "@baseType": "consequat anim quis qui sint",
                    "@schemaLocation": "https://eTCdwIXenRUhFLrzKBuhWVXdVla.etqn",
                    "@type": "sit velit ip"
                },
                {
                    "@referredType": "consequat ex exercitation",
                    "id": "eiusmod",
                    "href": "https://hAV.esiuyg5MOilvLbRZa5yuFvIesCz.oe2ePAl4EXi0H6EoZp",
                    "name": "laboris ad ipsum",
                    "role": "ea do Excepteur",
                    "@baseType": "aliqua",
                    "@schemaLocation": "http://NIinTJPiwhojyCJOT.krqUBTXOVf.fi4U4lijg+53etazJTFd3IyRX3qCqdoJeyOt9gCk0PAVL5",
                    "@type": "ut"
                }
            ],
            "@baseType": "ad nulla",
            "@schemaLocation": "http://iRYzmcyhMD.qgcRHwOAzloTuAJR9UF5Wp7mevTK-IQQI.Akpf7Lh,J5Nmb",
            "@type": "commodo"
        },
        {
            "name": "cupidatat deserunt voluptate",
            "value": {},
            "id": "nostrud sed dolor labore",
            "privacyUsagePurpose": "in aute",
            "valueType": "sed id consequat dolore consectetur",
            "characteristicRelationship": [
                {
                    "id": "magna id occaecat voluptate",
                    "href": "https://TPkJWcNENaClbsCjU.idqqxUhJV4pCYKYQRh",
                    "relationshipType": "ut eu nostrud consequat",
                    "@baseType": "nostrud in veniam ea",
                    "@schemaLocation": "http://zDiuujSILF.smH-kUu245G6hei9MqEPSBz0Huj97IRx43y61ATqKUQIery86Xghb58HHZVR0Yl",
                    "@type": "quis occaecat"
                },
                {
                    "id": "occaecat dolor Duis ex magna",
                    "href": "http://USOGCUGFLTUzn.ydoshUvMt.rYDJvm5wvYCx90dUb9FODHrxSWBPiBwZaWvkhtaWGs3qEYjkJhuBUmzfXqg",
                    "relationshipType": "velit",
                    "@baseType": "sed laborum ipsum Lorem ut",
                    "@schemaLocation": "http://ES.ynQ1Ij8zNKVrMVn0DDXvOljU-eX+7EjWMXXJADgkHN1WDWc1o3P6QIbt75BD",
                    "@type": "i"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "sint culpa Duis dolore deserunt",
                    "id": "in nostrud",
                    "href": "https://fIMZcVWLJsNyeNNvUSQEUVRLaLEiQe.lxacwOHYfEDv3FcnazewXfkGv",
                    "name": "Duis eiusmod veniam",
                    "role": "proi",
                    "@baseType": "incididunt",
                    "@schemaLocation": "http://exVHotMbQfETlIfFopMqBsMkUI.ajkzohx,KOrBmGglrDI-cVjtTHK5cY3wpJXGfcUvFm8sCJT0Lvy4JovXcJIA7Q-9ZqH",
                    "@type": "aliquip deserunt magna ad"
                },
                {
                    "@referredType": "incididunt Duis pariatur in commodo",
                    "id": "non et adipisicing ut",
                    "href": "https://fIijg.qhzcRlMIuDnhi9wirfazUrH.4yqMbz7NxkK.-V,dFi836Y",
                    "name": "cillum exercitation e",
                    "role": "commodo pariatur anim",
                    "@baseType": "ex Excepteur est Duis",
                    "@schemaLocation": "https://StvzVIsdkBjBSYKJXAHifAGlfynfSxrac.vagLPMsS+U9Ipsbk6",
                    "@type": "aliqua c"
                }
            ],
            "@baseType": "",
            "@schemaLocation": "http://TrloeUtGLjlr.yzuvkoecl3RkyhGk,pUsh-ZePfq9+X",
            "@type": "aute qui ut ex"
        }
    ],
    "@baseType": "ex do fugiat",
    "@schemaLocation": "https://kOfymp.sysfzLxt8CUdfdg8.M8A46AhoILJS9hjhSKFT+M5rFQMREukjieJm3D.8mOxEj",
    "@type": "laboris eiusmod dolor aute"
})


// This operation deletes a PartyPrivacyAgreement entity.

@name("Deletes a PartyPrivacyAgreement")
DELETE "https://{{baseUrl}}/partyPrivacyAgreement/:id"



