#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Get SSH Tunnels associated to a server") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/"
? "limit"= "<string>"
? "offset"= "<string>"
? "ordering"= "<string>"


@name("Create SSH Tunnel associated to a server") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "host": "<string>",
    "local_port": "<integer>",
    "remote_port": "<integer>",
    "endpoint": "<string>",
    "username": "<string>"
})



