#!/usr/bin/env dothttp

# imported from 35240-b8e673bd-409c-4ff2-af9c-bb3a976bd9dd.postman_collection.json

@name("Get Device")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "GetDevice"
data('{
   "arn": "string"
}')


@name("List Devices")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "ListDevices"
data('{
   "arn": "string",
   "filters": [ 
      { 
         "attribute": "string",
         "operator": "string",
         "values": [ "string" ]
      }
   ],
   "nextToken": "string"
}')



