#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Contact History") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactHistory/"


@name("Contact History Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactHistory/{ID}/"


@name("Describe Contact History") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactHistory/describe/"



