#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method removes a single video from the channel in question.

@name("Remove a specific video from a channel")
DELETE "https://{{baseUrl}}/channels/:channel_id/videos/:video_id"


// This method returns all the comments on the specified video.

@name("Get all the comments on a video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/comments"
? "direction"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"


// This method returns all the credited users in a video.

@name("Get all the credited users in a video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/credits"
? "direction"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "query"= "<string>"
? "sort"= "<string>"


// This method gets all the users who have liked a particular video.

@name("Get all the users who have liked a video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/likes"
? "direction"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "sort"= "<string>"


// This method returns all the thumbnail images of the specified video.

@name("Get all the thumbnails of a video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/pictures"
? "page"= "<string>"
? "per_page"= "<string>"


// This method returns all the users who have access to the specified private video.

@name("Get all the users who can view a private video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/privacy/users"
? "page"= "<string>"
? "per_page"= "<string>"


// This method returns all the text tracks of the specified video.

@name("Get all the text tracks of a video")
GET "https://{{baseUrl}}/channels/:channel_id/videos/:video_id/texttracks"



