#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Create Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-certificate)
// * A certificate object represents a public certificate, and can be optionally paired with the corresponding private key. These objects are used by Kong to handle SSL/TLS termination for encrypted requests, or for use as a trusted CA store when validating peer certificate of client/service. Certificates are optionally associated with SNI objects to tie a cert/key pair to one or more hostnames.
// * If intermed

@name("Create Certificate")
POST "https://{{baseUrl}}/certificates"


// ## Create Service Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-service-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name attribute of the Certificate that should be associated to the newly-created Service.

@name("Create Service Associated to a Specific Certificate")
POST "https://{{baseUrl}}/certificates/:certificateIdorName/services"



