#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Returns all themes, not including the default theme.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get themes")
GET "https://{{baseUrl}}/api/settings/theme"
? "start"= "0"
? "limit"= "100"


// Returns the globally assigned theme.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get global theme")
GET "https://{{baseUrl}}/api/settings/theme/selected"


// Returns a theme. This includes information about the theme name,
// description, and icon.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get theme")
GET "https://{{baseUrl}}/api/settings/theme/:themeKey"



