#!/usr/bin/env dothttp

# imported from 35240-a496d7b6-180f-456c-ac3d-540e777764e6.postman_collection.json

// This operation list or find Event entities

@name("List or find Event objects")
GET "https://{{baseUrl}}/topic/:topicId/event"
? "fields"= "Excepteur vo"
? "offset"= "-96743296"
? "limit"= "-96743296"


// This operation creates a Event entity.

@name("Creates a Event")
POST "https://{{baseUrl}}/topic/:topicId/event"
"Content-Type": "application/json;charset=utf-8"
json({
    "correlationId": "nostrud exe",
    "description": "laborum enim Duis",
    "domain": "minim",
    "eventId": "Excepteur veniam incididunt",
    "eventTime": "2002-11-02T13:42:32.780Z",
    "eventType": "elit dolore",
    "priority": "adipisicing esse",
    "timeOcurred": "1990-06-30T11:42:38.584Z",
    "title": "velit Excepteur non",
    "analyticCharacteristic": [
        {
            "name": "amet sed exerc",
            "value": {},
            "id": "adipisicing laboris velit",
            "valueType": "ullamco ut Duis ut",
            "characteristicRelationship": [
                {
                    "id": "in reprehenderit nisi",
                    "href": "http://MdzQq.snkL2w+S5+KXBwjxCqKvaM+bwb0YPFhIWGBtymDbDtGBrs00DzFkS.mtbjci0cxTP,.a.YTR64",
                    "relationshipType": "sit dolor deserunt et",
                    "@baseType": "in eiusmod",
                    "@schemaLocation": "http://ja.ziRVBxrsMzN6.mF+sSXI-2ni6dCAYg,",
                    "@type": "aliquip dolor"
                },
                {
                    "id": "elit minim Lorem ",
                    "href": "http://kr.hntNKShCRKoGgPlOtK-XRgr6xr",
                    "relationshipType": "sed ea",
                    "@baseType": "adipisicing in aliquip dolore",
                    "@schemaLocation": "http://yfaoCzBBDusLXCUcjIgxPNwSooAhp.jprX66J,",
                    "@type": "in veniam laboris consectetur"
                }
            ],
            "@baseType": "sunt cupidatat amet eiusmod",
            "@schemaLocation": "https://nviuFcNwVPBUJkLeAOVKimLPTY.shvNE77SyiEEYGIAo8I6DS6Q",
            "@type": "eiusmod veniam tempor consec"
        },
        {
            "name": "aliquip qui ut fugiat",
            "value": {},
            "id": "Ut",
            "valueType": "ullamco dolor labore",
            "characteristicRelationship": [
                {
                    "id": "non",
                    "href": "https://cWEFKeOdIXCewf.kezXo7pglKs3Yo93sct,MhYbnTLoYA9XeK,5Y,oGHOBzOYfGq",
                    "relationshipType": "ullamco dolore",
                    "@baseType": "sunt sint voluptate",
                    "@schemaLocation": "https://GGlxIEyKzNZhIBOpOeKLpwCeYchv.zhstrl5fiVfuJ4S5tL+1+j1Ol8rFrERFP+gnplC",
                    "@type": "sint Duis pariatur"
                },
                {
                    "id": "exercitation quis tempor ea",
                    "href": "https://ZxIbZKkUWocFxWLR.pcruLXBtaFuNSbu1nhVP4WsIBCn7YOAiP",
                    "relationshipType": "laboru",
                    "@baseType": "consequat et commod",
                    "@schemaLocation": "http://ltZuzqKOIUNPRCaFG.vzlsXkLmKI59HP7FITRsI7m",
                    "@type": "cillum eiusmod"
                }
            ],
            "@baseType": "aliqua esse velit elit",
            "@schemaLocation": "http://ppUUwhlZYPaK.agGdO2TA9oJqaVnPCJaKo+CNkFnr90pL2aRod2E3YEKLK4KMDnXFOnVv",
            "@type": "deserunt esse nulla"
        }
    ],
    "event": {},
    "relatedParty": [
        {
            "@referredType": "id et nulla ipsum",
            "id": "adipisicing Ut",
            "href": "https://xvLhcRxwofzBuNnORIzvLJgER.ghm4+EQHFXwwH-gWxtj1ZMyVxbpyNgDdPPNHWurRIMKpqVqPaH5szJOIxS6,MgY,9O",
            "name": "tempor veniam in cupidatat",
            "role": "qui in dolor ea",
            "@baseType": "ex incididunt",
            "@schemaLocation": "http://xcfhgOkgLHtxcewlTFBa.kbfaIK5kHDBpFq1-iWgH+R7Uo2kLcURp9tTVVzb2PS,4ReW7b.BS52D",
            "@type": "ea sunt"
        },
        {
            "@referredType": "velit dolor",
            "id": "anim est veniam",
            "href": "http://Ts.wqg8vWMSwvwf5p,o9eU",
            "name": "esse in ullamco",
            "role": "minim Excepteur nostrud proident",
            "@baseType": "Ut mollit nostrud",
            "@schemaLocation": "http://XhHKUucucnj.cvwimJxe1qmJxKBLvIrSYmfaVOaEuDrLbm3kzWLx-zcvMcPmfB2qZNkFfOgDGsT",
            "@type": "esse mollit est"
        }
    ],
    "reportingSystem": {
        "id": "Ut nisi nostrud",
        "href": "https://yXkMxLwqWtDkb.nwehmn2MTueYp13pa1ZzqTZ",
        "name": "nostrud quis",
        "@baseType": "aute cupidatat qui quis",
        "@schemaLocation": "http://HSxwduExwXflUD.dni-pf,TeN8RYBZkeXDAFaothvI,8DB0.WH-ZQ,gQYijGFsyUftT0EsR,.3fvJVuYObfjCGL,",
        "@type": "laboris nisi esse sed",
        "@referredType": "culpa minim magna ea"
    },
    "source": {
        "id": "f",
        "href": "http://rXu.ckKcC9PmTIX",
        "name": "eiusmod tempor",
        "@baseType": "elit dolor velit aliqua",
        "@schemaLocation": "https://dpBLwWGfavkebr.kjkZXimROM5IWzToF",
        "@type": "voluptate",
        "@referredType": "esse mollit anim"
    },
    "@baseType": "velit",
    "@schemaLocation": "http://hyPpnw.onuZfxPHsbqOk3Xzm8GN+X-hYARGjpE5RkZQeZoY32wzzGDWt8SPaHM",
    "@type": "anim cupidatat ea"
})


// This operation retrieves a Event entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Event by ID")
GET "https://{{baseUrl}}/topic/:topicId/event/:id"
? "fields"= "Excepteur vo"



