#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a list of all (active and inactive) users.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Users Default") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/users"
? "startAt"= "0"
? "maxResults"= "50"


// Returns a list of all (active and inactive) users.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Users") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/users/search"
? "startAt"= "0"
? "maxResults"= "50"



