#!/usr/bin/env dothttp

# imported from 35240-557807f3-ffdc-4693-98ef-85c43df6f5a9.postman_collection.json

// Create group.

@name("Create Group")
POST "https://{{baseUrl}}/v1/group/createGroup"
"Authorization": "<>"
"Predix": "<>"


// Delete group.

@name("Delete Group")
POST "https://{{baseUrl}}/v1/group/deleteGroup"
"Authorization": "<>"
"Predix": "<>"


// Put Object in Group.

@name("Put Object in Group")
POST "https://{{baseUrl}}/v1/group/putInGroup"
"Authorization": "<>"
"Predix": "<>"


// Remove Object from Group.

@name("Remove Object from Group")
POST "https://{{baseUrl}}/v1/group/removeFromGroup"
"Authorization": "<>"
"Predix": "<>"


// List groups

@name("List Groups")
POST "https://{{baseUrl}}/v1/group/listGroups"
"Authorization": "<>"
"Predix": "<>"



