#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Purchases a Reserved Instance for use with your account.

@name("Purchase Reserved Instances Offering")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "InstanceCount"= ""
? "LimitPrice"= ""
? "PurchaseTime"= ""
? "ReservedInstancesOfferingId"= ""
? "Action"= "PurchaseReservedInstancesOffering"



