#!/usr/bin/env dothttp

# imported from 35240-757d4aaa-44cc-4551-a83e-60f7b5a141f8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("Sign") : "base-inherit-auth"
POST "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/sign"
"Content-Type": "application/json"
json({
    "signed": "<boolean>"
})


@name("Get Sign") : "base-inherit-auth"
GET "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/sign"
"Content-Type": "<string>"



