#!/usr/bin/env dothttp

# imported from 35240-c18cf4a6-3383-44ba-8aa4-9bfe8ea153c4.postman_collection.json

// This operation list or find PartyPrivacyProfileSpecification entities

@name("List or find PartyPrivacyProfileSpecification objects")
GET "https://{{baseUrl}}/partyPrivacyProfileSpecification"
? "fields"= "irure est"
? "offset"= "-9036036"
? "limit"= "-9036036"


// This operation creates a PartyPrivacyProfileSpecification entity.

@name("Creates a PartyPrivacyProfileSpecification")
POST "https://{{baseUrl}}/partyPrivacyProfileSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "partyPrivacyProfileSpecCharacteristic": [
        {
            "id": "sint exercitation",
            "criticalityLevel": "laborum officia velit",
            "description": "deserunt non exercitation aliquip",
            "name": "veniam",
            "privacyType": "anim Ut non officia",
            "privacyUsagePurpose": "reprehenderit qui veniam occaecat",
            "allowedRole": [
                {
                    "name": "consequat aliquip Ut",
                    "id": "consequat occaecat culpa ex",
                    "href": "http://KUcfWhwXawCz.iqShdrVNrO1EHD.odcCJmp+fOtwwVEXAi24Ehe7lk0PtDsVg,SP4JFTM",
                    "description": "labore",
                    "@baseType": "fugiat",
                    "@schemaLocation": "https://bRNSLPcFoICRmod.xbtqucKSLBUZ",
                    "@type": "cupidatat anim in"
                },
                {
                    "name": "sint aute",
                    "id": "Duis esse",
                    "href": "https://nHgotVdsIsAYESrVfGyYo.mqdxbnSZI1CSbq1aZ-wZCarbZK-82pRwiO8DVz10wVUkU",
                    "description": "nostrud ad dolore",
                    "@baseType": "ea occaecat eiusmod non",
                    "@schemaLocation": "https://M.fzarYt15mfOrK",
                    "@type": "aliquip Ut dolore"
                }
            ],
            "partyPrivacyProfileSpecCharacteristicValue": [
                {
                    "id": "adipisicing cillum",
                    "href": "https://zECCcPOAEhkOauapqdVLiZNpL.puiGItCa-Y3pInz8DQ.El1F80bArkAN.NYForyFhN,tEoTRyWdaMRuF+y.Lwsqs3zKMfxcsVnM41S8Thgk48L-m",
                    "isDefault": false,
                    "rangeInterval": "enim occaecat culpa",
                    "regex": "adipisicing",
                    "unitOfMeasure": "veniam",
                    "valueFrom": 61705080,
                    "valueTo": -81732934,
                    "valueType": "eiusmod qui",
                    "validFor": {
                        "id": "fu",
                        "href": "https://AptSZbJEQIjNpWMFIQPFWEoSUh.shucF43++gpOJ+-Mj3t3.O,oavi9PSM-UMYSznV-vvPJnCiKUVupuuyN3r.12Bkhv6FGfz",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "Excepteur irure",
                        "@schemaLocation": "https://MCQfOt.fdxQj9+WYGZllWB6HsReAj7ag00nTmogcllrgVK",
                        "@type": "nulla"
                    },
                    "value": {},
                    "@baseType": "nostrud dolore",
                    "@schemaLocation": "https://NjwkPBWcOpg.mavjBCQI-Lbln5zo3Ft2SjT06h",
                    "@type": "anim ipsum aute enim"
                },
                {
                    "id": "commodo et laborum ut",
                    "href": "http://euQJyx.tljui6ApssZfqNam",
                    "isDefault": true,
                    "rangeInterval": "qui",
                    "regex": "tempor ipsum sit",
                    "unitOfMeasure": "laboris irure",
                    "valueFrom": 48481454,
                    "valueTo": -21844587,
                    "valueType": "dolor magna quis irure",
                    "validFor": {
                        "id": "cupidatat occaecat quis",
                        "href": "http://WnLoykIGBZXorOKKpoFYr.swtJxTC0xcBYdgaMIcBPhYcFhQfBtUDTK00v.Cj3MP0QVaiN5l2jNp88UICT",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "exercitation mollit anim",
                        "@schemaLocation": "http://VSeRVyqbZyET.evCWuv6",
                        "@type": "incididunt eu no"
                    },
                    "value": {},
                    "@baseType": "tempor aute esse labore",
                    "@schemaLocation": "https://bfxGUDyngCD.hvdvCbvLchP8Wou-bloabgEBtAmppaFXj2HLTrJuLJn,C6ZciaZKzsDVrWAw-y",
                    "@type": "proident ullamco"
                }
            ],
            "validFor": {
                "id": "enim veniam",
                "href": "http://Z.cpCiUfk0ebwFx8Q1YwId7Bt9HxijWazO0d",
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "ut aliqua",
                "@schemaLocation": "http://dPsSQNYPmFFof.jeutCEah8jy",
                "@type": "E"
            }
        }
    ],
    "description": "quis incididunt",
    "lastUpdate": "1946-02-03T08:03:31.342Z",
    "name": "in in",
    "status": "ex ea am",
    "version": "incididunt aliquip ex proident",
    "applicableRole": [
        {
            "name": "ad officia",
            "id": "do aute proident irure",
            "href": "https://VIklLXDrjsHXIGcRHNVFgXAChozkMsge.nwcQyeFHLQgh.5J.xS8EZ.mxR9D7",
            "description": "Excepteur",
            "agreementSpecification": [
                {
                    "id": "aliqua ipsum sed do",
                    "href": "http://NSgLlwJBbuKValLy.izPuQUv2ItvbuIdunrJ6.n4fl-UHYvWlgJG+imtxz,9RtdH5PkxrwO7K4e.n9M3nsmkp",
                    "description": "proident",
                    "name": "non officia dolor",
                    "@baseType": "fugiat ad",
                    "@schemaLocation": "http://YHPXHcnLqOVX.cczDbxiYPKmrvnQkyDgVGf93uss0",
                    "@type": "enim",
                    "@referredType": "laboris ad"
                },
                {
                    "id": "ea sit incididunt",
                    "href": "http://iXSpTHcusVMFqpWvkrcddIaM.yyrs+d2b6s4gST2wczdaJTUJO1-P",
                    "description": "commodo eiusmod",
                    "name": "consectetur",
                    "@baseType": "nisi non pr",
                    "@schemaLocation": "https://tyngXoXawdBpmizBRBytXVMLmUNrh.awpWcSucMUiBM71Nexb9",
                    "@type": "amet nulla nisi",
                    "@referredType": "sint Lorem cillum nulla"
                }
            ],
            "@baseType": "consequat amet",
            "@schemaLocation": "https://UFjFovMbzVwtS.xaxug.k5mx47on8fhyICq.UvACyUTG6x1kuG+NqHV7ZqNhYav-45IAd",
            "@type": "non irure voluptate enim dolore"
        },
        {
            "name": "laborum culpa non in",
            "id": "occaecat pariatur labore aliquip",
            "href": "http://EOAdhuIFupQDxEqdhuJDqcXOUxFT.kswo0lxzK5y16ZY+0Dh6B8p",
            "description": "anim eu",
            "agreementSpecification": [
                {
                    "id": "laborum adipisicing ipsum",
                    "href": "https://PxtCNDLEvIPnroAc.avuf+XRB-JwzgE2Qv4c6cdw8GTz8ouvEUs3aafGQXQ5NDTk",
                    "description": "sunt nostrud tempor",
                    "name": "exercitation ut labore",
                    "@baseType": "veniam",
                    "@schemaLocation": "https://v.pijDqygneFER0uyVgKZm7YQmc20sHuWiwygO72Y1iGlFUuZwT",
                    "@type": "do commodo",
                    "@referredType": "mollit ex irure enim nostrud"
                },
                {
                    "id": "nostrud exercitation cupidatat aliquip",
                    "href": "https://vZwdsCBVPRyES.pgJf.Gv4SxpME1BFP",
                    "description": "consequat officia aliqua in",
                    "name": "laboris nisi sit nulla veniam",
                    "@baseType": "occaecat labore",
                    "@schemaLocation": "http://dn.qxmZfufpwAN,qKqAqh5kxPCBsB1",
                    "@type": "ullamco quis fugiat labore",
                    "@referredType": "aliqua quis esse"
                }
            ],
            "@baseType": "dolore magna anim sint",
            "@schemaLocation": "http://BZXmPkqbaTBXUbOmvqCEou.kcznq3xxkiHlVkU09luSik8tKGeLN7ijLKET-gh",
            "@type": "Ut dolor occaecat irure adipisicing"
        }
    ],
    "productOffering": [
        {
            "id": "Excepteur veniam Duis",
            "href": "https://lAOvlZpjIlcASL.tzadSrBv0BW3SxGkIHHCf6xIfyVQ6FkKzbh,hknGOiXHLSBNtU6XC5",
            "name": "sunt laboris ut",
            "@baseType": "labore eiusmod dolore commodo culpa",
            "@schemaLocation": "http://TuKKvBEIfspXCjGhCQhLASzoZw.fmMIOXZcWjKEpcGFGX.1Qu1I",
            "@type": "sint est sunt",
            "@referredType": "do dolor sed"
        },
        {
            "id": "cillum officia",
            "href": "http://sCYuNIdNeeRMCRm.fneyY0iMIL8RSEFgR",
            "name": "commodo amet culpa ut cillum",
            "@baseType": "in dolor id anim",
            "@schemaLocation": "http://DwjLTtnXO.buYofqEs-MrM3iYq74WSkCZDie4oq7tJf9YNb,WDT",
            "@type": "aliquip pariatur sunt",
            "@referredType": "dolore et ipsum"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "Excepteur",
            "id": "Lorem eiusmod laboris esse",
            "href": "https://WVxGMQdRqljuMNSckOtkoHLCzdxri.sgkaIohpIPDVr",
            "name": "ut sed amet",
            "role": "Duis id",
            "@baseType": "enim consequat exercitation dolor deserunt",
            "@schemaLocation": "http://XkiNEeVKBsSPLdr.msvpgLaLeFgWAsWIGFRK",
            "@type": "dolor reprehenderit"
        },
        {
            "@referredType": "voluptate",
            "id": "aliqua ex magna proident",
            "href": "https://VLLUujxZekOwOFZmdrUSK.yayfM55umsCz,eMcANBlyZT",
            "name": "in qui sit",
            "role": "deserunt eiusmod",
            "@baseType": "eu voluptate amet",
            "@schemaLocation": "https://bxQxBtXgTcnNTWegrARMOmmBWorqQp.jusHDRP7kTzpKzMcmgmQojcnmveA",
            "@type": "et eu veniam reprehenderit"
        }
    ],
    "validFor": {
        "id": "minim irure eiusmod in",
        "href": "https://ZlUrx.jeWTIx3VseYA.d6KCZ5XWNzn8.OPGhU8VJA.WHmAnNG0C",
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z",
        "@baseType": "Lo",
        "@schemaLocation": "http://QNmrsoSJlhPmWlbCpCBEAmleRSYpqJDCX.oegzwa2cdB2L7Ugrkq.MxacCneKfGrXSuHkntccNjWC83xkwfl",
        "@type": "ad nulla"
    }
})



