#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// **Warning:** The Billing API is currently in public beta and subject to change.
// 
// Gets the summary of the free and paid GitHub Actions minutes used.
// 
// Paid minutes only apply to workflows in private repositories that use GitHub-hosted runners. Minutes used is listed for each GitHub-hosted runner operating system. Any job re-runs are also included in the usage. The usage does not include the multiplier for macOS and Windows runners and is not rounded up to the nearest whole minute. For more information, see "[Managing billing for GitHub Actions](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-actions)".
// 
// The authenticated user must be an enterprise admin.

@name("Get GitHub Actions billing for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise_id/settings/billing/actions"


// **Warning:** The Billing API is currently in public beta and subject to change.
// 
// Gets the free and paid storage used for GitHub Packages in gigabytes.
// 
// Paid minutes only apply to packages stored for private repositories. For more information, see "[Managing billing for GitHub Packages](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-packages)."
// 
// The authenticated user must be an enterprise admin.

@name("Get GitHub Packages billing for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise_id/settings/billing/packages"


// **Warning:** The Billing API is currently in public beta and subject to change.
// 
// Gets the estimated paid and estimated total storage used for GitHub Actions and Github Packages.
// 
// Paid minutes only apply to packages stored for private repositories. For more information, see "[Managing billing for GitHub Packages](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-packages)."
// 
// The authenticated user must be an enterprise admin.

@name("Get shared storage billing for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise_id/settings/billing/shared-storage"



