#!/usr/bin/env dothttp

# imported from 35240-09b98d42-a835-4dd1-a237-44d60e66a518.postman_collection.json

GET "http://test.fhir.org/r4/ReferralRequest"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "date"= "{{date}}"
? "patient"= "{{patient}}"
? "priority"= "{{priority}}"
? "recipient"= "{{recipient}}"
? "requester"= "{{requester}}"
? "specialty"= "{{specialty}}"
? "status"= "{{status}}"
? "type"= "{{type}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


POST "http://test.fhir.org/r4/ReferralRequest"
"Accept": "application/json"



GET "http://test.fhir.org/r4/ReferralRequest/:id"
"Accept": "application/json"


PUT "http://test.fhir.org/r4/ReferralRequest/:id"
"Accept": "application/json"



DELETE "http://test.fhir.org/r4/ReferralRequest/:id"
"Accept": "application/json"



GET "http://test.fhir.org/r4/ReferralRequest/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/ReferralRequest/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/ReferralRequest/:id/_history/:vid"
"Accept": "application/json"



