#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Add a filter as a favorite for the user.
// 
// **[Permissions](#permissions) required:** Permission to access Jira, however, the user can only favorite:
// 
//  *  filters owned by the user.
//  *  filters shared with a group that the user is a member of.
//  *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  filters shared with a public project.
//  *  filters shared with the public.

@name("Add Filter As Favorite") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/filter/:id/favourite"
? "expand"= "<string>"


// Removes a filter as a favorite for the user. Note that this operation only removes filters visible to the user from the user's favorites list. For example, if the user favorites a public filter that is subsequently made private (and is therefore no longer visible on their favorites list) they cannot remove it from their favorites list.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Remove Filter As Favorite") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/filter/:id/favourite"
? "expand"= "<string>"



