#!/usr/bin/env dothttp

# imported from 35240-c0b81c98-7930-4b6a-9b69-98d8407da2e9.postman_collection.json

// Approve an agreement.

@name("Approve an Agreement")
POST "https://{{baseUrl}}/api/debit_agreements/:token/approve"


// Cancel an agreement.

@name("Cancel an Agreement")
POST "https://{{baseUrl}}/api/debit_agreements/:token/cancel"


// Reject a *pending* agreement by supplying an agreement's *token* attribute and providing a *rejection_reason*.n

@name("Reject an Agreement")
POST "https://{{baseUrl}}/api/debit_agreements/:token/reject"


// Revoke an *approved* agreement for your account by supplying an agreement's token attribute. The agreement's creator will no longer be able to debit your account using this agreement.n

@name("Revoke an Agreement")
POST "https://{{baseUrl}}/api/debit_agreements/:token/revoke"



