#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the keys of all properties for a user.
// 
// Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to access the property keys on any user.
//  *  Access to Jira, to access the calling user's property keys.

@name("Get User Property Keys") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/user/properties"
? "accountId"= "<string>"
? "userKey"= "<string>"
? "username"= "<string>"



