#!/usr/bin/env dothttp

# imported from 35240-fac60040-18b7-4a1e-b593-be7f14e9b914.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "ut occaecat non aliquip",
    "query": "do"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



