#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Find all text autoreplies created by user. Returns a paged list of TextAutoReply

@name("Find auto replies")
GET "https://{{baseUrl}}/texts/auto-replys"
? "fields"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "number"= "<string>"


// Deletes a text auto reply and removes the configuration. Can not delete a TextAutoReply which is currently active for a campaign

@name("Delete an auto reply")
DELETE "https://{{baseUrl}}/texts/auto-replys/:id"



