#!/usr/bin/env dothttp

# imported from 35240-2b30fdb4-df71-430c-bca5-582cc0c9e09b.postman_collection.json

@name("Create App")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"AppSource":{"Password":"string","Revision":"string","SshKey":"string","Type":"string","Url":"string","Username":"string"},"Attributes":{"string":"string"},"DataSources":[{"Arn":"string","DatabaseName":"string","Type":"string"}],"Description":"string","Domains":["string"],"EnableSsl":1,"Environment":[{"Key":"string","Secure":1,"Value":"string"}],"Name":"string","Shortname":"string","SslConfiguration":{"Certificate":"string","Chain":"string","PrivateKey":"string"},"StackId":"string","Type":"string"}')


@name("Delete App")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"AppId":"string"}')


@name("Describe Apps")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"AppIds":["string"],"StackId":"string"}')


@name("Update App")
POST "https://{{aws_opsworks_cm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_opsworks_cm_service}}", region="{{aws_opsworks_cm_region}}")
? "Version"= "2013-02-18"
data('{"AppId":"string","AppSource":{"Password":"string","Revision":"string","SshKey":"string","Type":"string","Url":"string","Username":"string"},"Attributes":{"string":"string"},"DataSources":[{"Arn":"string","DatabaseName":"string","Type":"string"}],"Description":"string","Domains":["string"],"EnableSsl":1,"Environment":[{"Key":"string","Secure":1,"Value":"string"}],"Name":"string","SslConfiguration":{"Certificate":"string","Chain":"string","PrivateKey":"string"},"Type":"string"}')



