#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Create Or Update Consumer [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-or-update-consumer)
// 
// * Inserts (or replaces) the Consumer under the requested resource with the definition specified in the body. The Consumer will be identified via the username or id attribute.
// * When the username or id attribute has the structure of a UUID, the Consumer being inserted/replaced will be identified by its id. Otherwise it will be identified by its username.
// * When creating a new Consumer without specifying id (neither in the URL nor in the body), then it will be auto-generated.
// * Notice that specifying a username in the URL and a different one in the request body is not allowed.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>consumer username or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the username of the Consumer to retrieve.</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>username</td>
//     <td>semi-optional</td>
//     <td>The unique username of the consumer. You must send either this field or custom_id with the request.</td>
//   </tr>
//   <tr>
//     <td>custom_id</td>
//     <td>semi-optional</td>
//     <td>Field for storing an existing unique ID for the consumer - useful for mapping Kong with users in your existing database. You must send either this field or username with the request.</td>
//   </tr>
//    <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Consumer, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Create Or Update Consumer")
PUT "https://{{gateway}}/consumers/:consumerUsernameOrId"
"Content-Type": "application/json"
json({
    "username": "my-username1",
    "custom_id": "my-custom-id1",
    "tags": [
        "user-level",
        "low-priority"
    ]
})


// ## Create Or Update Consumer Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-or-update-consumer-associated-to-a-specific-plugin)
// 
// * Inserts (or replaces) the Consumer under the requested resource with the definition specified in the body. The Consumer will be identified via the username or id attribute.
// * When the username or id attribute has the structure of a UUID, the Consumer being inserted/replaced will be identified by its id. Otherwise it will be identified by its username.
// * When creating a new Consumer without specifying id (neither in the URL nor in the body), then it will be auto-generated.
// * Notice that specifying a username in the URL and a different one in the request body is not allowed.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin associated to the Consumer to be created or updated.</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>username</td>
//     <td>semi-optional</td>
//     <td>The unique username of the consumer. You must send either this field or custom_id with the request.</td>
//   </tr>
//   <tr>
//     <td>custom_id</td>
//     <td>semi-optional</td>
//     <td>Field for storing an existing unique ID for the consumer - useful for mapping Kong with users in your existing database. You must send either this field or username with the request.</td>
//   </tr>
//    <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Consumer, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Create Or Update Consumer Associated to a Specific Plugin")
PUT "https://{{gateway}}/plugins/:pluginId/consumer"
"Content-Type": "application/json"
json({
    "username": "my-username1",
    "custom_id": "my-custom-id1",
    "tags": [
        "user-level",
        "low-priority"
    ]
})



