#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a list of all issue link types.
// 
// To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.

@name("Get Issue Link Types") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issueLinkType"


// Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.
// 
// To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Issue Link Type") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/issueLinkType"
"Content-Type": "application/json"
json({
    "id": "<string>",
    "name": "<string>",
    "inward": "<string>",
    "outward": "<string>"
})



