#!/usr/bin/env dothttp

# imported from 35240-c407db9c-7d41-4c80-aae0-5e6aa5b99d99.postman_collection.json

@name("Create Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"availabilityZone":"string","masterDatabaseName":"string","masterUsername":"string","masterUserPassword":"string","preferredBackupWindow":"string","preferredMaintenanceWindow":"string","publiclyAccessible":1,"relationalDatabaseBlueprintId":"string","relationalDatabaseBundleId":"string","relationalDatabaseName":"string","tags":[{"key":"string","value":"string"}]}')


@name("Delete Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"finalRelationalDatabaseSnapshotName":"string","relationalDatabaseName":"string","skipFinalSnapshot":1}')


@name("Get Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"relationalDatabaseName":"string"}')


@name("Get Relational Databases")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"pageToken":"string"}')


@name("Reboot Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"relationalDatabaseName":"string"}')


@name("Start Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"relationalDatabaseName":"string"}')


@name("Stop Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"relationalDatabaseName":"string","relationalDatabaseSnapshotName":"string"}')


@name("Update Relational Database")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"applyImmediately":1,"disableBackupRetention":1,"enableBackupRetention":1,"masterUserPassword":"string","preferredBackupWindow":"string","preferredMaintenanceWindow":"string","publiclyAccessible":1,"relationalDatabaseName":"string","rotateMasterUserPassword":1}')



