#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Retrieve SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-all-snis)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to retrieve</td>
//   </tr>
// </table>

@name("Retrieve SNI")
GET "https://{{gateway}}/snis/:sniNameOrId"


// # Retrieve SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-sni-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to retrieve.</td>
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve SNI Associated to a Specific Certificate")
GET "https://{{gateway}}/certificates/:certificateId/snis/:sniNameOrId"



