#!/usr/bin/env dothttp

# imported from 35240-81e3517b-5c56-4500-b086-0e52eb5d86ca.postman_collection.json

// Assuming that the given code is the code of an existing product model

@name("product model (2.x only)")
GET "https://{{baseUrl}}/rest/v1/product-models/amor"


// Assuming that there is already a draft for the given product model. The draft was created by the same user that is using this request.
// The user has only an edition permission through categories on the given product model.

@name("draft (2.3 and EE only)")
GET "https://{{baseUrl}}/rest/v1/product-models/amor/draft"


// Assuming that there is already a draft for the given product model. The draft was created by the same user using this request.
// The user has only an edition permission through categories on the given product model.

@name("proposal (2.3 and EE only)")
POST "https://{{baseUrl}}/rest/v1/product-models/amor/proposal"
"Content": "<>"



