#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Retrieve Plugin Associated to a Specific Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-plugin-associated-to-a-specific-service)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>service name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Service to retrieve.</td>
//   </tr>
//    <tr>
//     <td>plugin id</td>
//     <td>required</td>
//  

@name("Retrieve Plugin Associated to a Specific Service")
GET "https://{{baseUrl}}/services/:serviceNameOrId/plugins/:pluginId"



