#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// These are events that you've received by watching repos and following users. If you are authenticated as the given user, you will see private events. Otherwise, you'll only see public events.

@name("List events received by the authenticated user")
GET "https://{{baseUrl}}/users/:username/received_events"
? "per_page"= "30"
? "page"= "1"


@name("List public events received by a user")
GET "https://{{baseUrl}}/users/:username/received_events/public"
? "per_page"= "30"
? "page"= "1"



