#!/usr/bin/env dothttp

# imported from 35240-d0c02c05-054f-4e33-83bf-1c03a8c9a69e.postman_collection.json

@name("List Task Definition Families")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.ListTaskDefinitionFamilies"
? "Action"= "ListTaskDefinitionFamilies"
data('{"familyPrefix":"string","maxResults":42,"nextToken":"string","status":"string"}')



