#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a share permission for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None, however, a share permission is only returned for:
// 
//  *  filters owned by the user.
//  *  filters shared with a group that the user is a member of.
//  *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  filters shared with a public project.
//  *  filters shared with the public.

@name("Get Share Permission") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/filter/:id/permission/:permissionId"


// Deletes a share permission from a filter.
// 
// **[Permissions](#permissions) required:** Permission to access Jira and the user must own the filter.

@name("Delete Share Permission") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/filter/:id/permission/:permissionId"



