#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Dataset Export") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DatasetExport/"


@name("Dataset Export Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DatasetExport/{ID}/"


@name("Describe Dataset Export") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DatasetExport/describe/"



