#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Used to create Transferwise payments.

@name("List all Transferwise Transfer for User Transferwise Quote")
GET "https://{{baseUrl}}/user/:userID/transferwise-quote/:transferwise-quoteID/transferwise-transfer"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used to create Transferwise payments.

@name("CREATE Transferwise Transfer for User Transferwise Quote")
POST "https://{{baseUrl}}/user/:userID/transferwise-quote/:transferwise-quoteID/transferwise-transfer"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "monetary_account_id": "<string>",
    "recipient_id": "<string>"
})


// Used to create Transferwise payments.

@name("READ Transferwise Transfer for User Transferwise Quote")
GET "https://{{baseUrl}}/user/:userID/transferwise-quote/:transferwise-quoteID/transferwise-transfer/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



