#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// Lists asset parmas of conversion profile by ID

@name("Get Service Conversionprofileassetparams Action List")
GET "https://{{baseUrl}}/service/conversionprofileassetparams/action/list"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[conversionProfileIdEqual]"= "<>"
? "filter[conversionProfileIdIn]"= "<>"
? "filter[assetParamsIdEqual]"= "<>"
? "filter[assetParamsIdIn]"= "<>"
? "filter[readyBehaviorEqual]"= "<>"
? "filter[readyBehaviorIn]"= "<>"
? "filter[originEqual]"= "<>"
? "filter[originIn]"= "<>"
? "filter[systemNameEqual]"= "<>"
? "filter[systemNameIn]"= "<>"
? "filter[conversionProfileIdFilter][orderBy]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][objectType]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][value]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][categoriesMatchOr]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][orderBy]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][categoryIdEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][memberIdEq]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][memberIdIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][noDistributionProfiles]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][distributionProfileId]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][distributionSunStatus]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][entryDistributionFlag]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][entryDistributionStatus]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][contentLike]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][cuePointsFreeText]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][cuePointTypeIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][watermarkId]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][isQuiz]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][field]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][type]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][items]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][idEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][idIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][userIdEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][userIdIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][extendedStatusEqual]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][extendedStatusIn]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][comparison]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][not]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][attribute]"= "<>"
? "filter[conversionProfileIdFilter][advancedSearch][metadataProfileId]"= "<>"
? "filter[conversionProfileIdFilter][idEqual]"= "<>"
? "filter[conversionProfileIdFilter][idIn]"= "<>"
? "filter[conversionProfileIdFilter][statusEqual]"= "<>"
? "filter[conversionProfileIdFilter][statusIn]"= "<>"
? "filter[conversionProfileIdFilter][typeEqual]"= "<>"
? "filter[conversionProfileIdFilter][typeIn]"= "<>"
? "filter[conversionProfileIdFilter][nameEqual]"= "<>"
? "filter[conversionProfileIdFilter][systemNameEqual]"= "<>"
? "filter[conversionProfileIdFilter][systemNameIn]"= "<>"
? "filter[conversionProfileIdFilter][tagsMultiLikeOr]"= "<>"
? "filter[conversionProfileIdFilter][tagsMultiLikeAnd]"= "<>"
? "filter[conversionProfileIdFilter][defaultEntryIdEqual]"= "<>"
? "filter[conversionProfileIdFilter][defaultEntryIdIn]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"


// Update asset parmas of conversion profile by ID

@name("Get Service Conversionprofileassetparams Action Update")
GET "https://{{baseUrl}}/service/conversionprofileassetparams/action/update"
? "conversionProfileId"= "<>"
? "assetParamsId"= "<>"
? "conversionProfileAssetParams[readyBehavior]"= "<>"
? "conversionProfileAssetParams[origin]"= "<>"
? "conversionProfileAssetParams[systemName]"= "<>"
? "conversionProfileAssetParams[forceNoneComplied]"= "<>"
? "conversionProfileAssetParams[deletePolicy]"= "<>"
? "conversionProfileAssetParams[isEncrypted]"= "<>"
? "conversionProfileAssetParams[contentAwareness]"= "<>"
? "conversionProfileAssetParams[twoPass]"= "<>"
? "conversionProfileAssetParams[tags]"= "<>"



