#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Retrieve a Registry (Data provider)

@name("oai pmh rest registry read") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/"


// Delete a Registry (Data provider)

@name("oai pmh rest registry delete") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/"


// Update oai-pmh configuration for a given registry (Data provider)

@name("oai pmh rest registry partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/"


// Activate a given registry (Data provider)

@name("oai pmh rest registry activate partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/activate/"


// Deactivate a given registry (Data provider)

@name("oai pmh rest registry deactivate partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/deactivate/"


// Update oai-pmh information for a given registry (Data provider)

@name("oai pmh rest registry info partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/info/"



