#!/usr/bin/env dothttp

# imported from 35240-cce29272-f17c-4915-8010-c6daf69e1eae.postman_collection.json

@name("Cancel Job")
POST "https://{{aws_batch_base_url}}/v1/canceljob"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "reason": "Cancelling job.",
  "jobId": "1d828f65-7a4d-42e8-996d-3b900ed59dc4"
}')


@name("Describe Jobs")
POST "https://{{aws_batch_base_url}}/v1/describejobs"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "jobs": [
    "0668da57-1bcc-478b-bc14-5d4f1c1cef48"
  ]
}')


@name("List Jobs")
POST "https://{{aws_batch_base_url}}/v1/listjobs"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "jobQueue": "HighPriority"
}')


@name("Submit Job")
POST "https://{{aws_batch_base_url}}/v1/submitjob"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "jobName": "example",
  "jobQueue": "HighPriority",
  "jobDefinition": "sleep60"
}')


@name("Terminate Job")
POST "https://{{aws_batch_base_url}}/v1/terminatejob"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "reason": "Terminating job.",
  "jobId": "61e743ed-35e4-48da-b2de-5c8333821c84"
}')



