#!/usr/bin/env dothttp

# imported from 35240-4c76a2b0-692e-4eea-af5c-b7b9ed4e629c.postman_collection.json

// Lists datasets of user. Response is a JSON array of objects where each objectncontains basic information about one dataset.nnBy default, the objects are sorted by the `createdAt` field in ascending order,ntherefore you can use pagination to incrementally fetch all datasets while newnones are still being created. To sort them in descending order, use `desc=1`nparameter. The endpoint supports pagination using `limit` and `offset` parameters and it will not return more than 1000narray elements.

@name("Get list of datasets")
GET "https://{{baseUrl}}/v2/datasets"
? "offset"= "<number>"
? "limit"= "<number>"
? "desc"= "<boolean>"
? "unnamed"= "<string>"
? "token"= "<string>"
? "name"= "<string>"



