#!/usr/bin/env dothttp

# imported from 35240-85036b5c-969b-49fd-9dfd-6423d5dbc971.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// The `/accounts/get`  endpoint can be used to retrieve information for any linked Item. Note that some information is nullable. Plaid will only return active bank accounts, i.e. accounts that are not closed and are capable of carrying a balance.

@name("Retrieve accounts") : "base-inherit-auth"
POST "https://{{baseUrl}}/accounts/get"
"Content-Type": "application/json"
json({
    "client_id": "string",
    "secret": "string",
    "access_token": "string",
    "options": {
        "account_ids": [
            "string"
        ]
    }
})


// The `/accounts/balance/get` endpoint returns the real-time balance for each of an Item's accounts. While other endpoints may return a balance object, only `/accounts/balance/get` forces the available and current balance fields to be refreshed rather than cached. This endpoint can be used for existing Items that were added via any of Plaid’s other products. This endpoint can be used as long as Link has been initialized with any other product, `balance` itself is not a product that can be used to initialize Link.

@name("Retrieve real-time balance data") : "base-inherit-auth"
POST "https://{{baseUrl}}/accounts/balance/get"
"Content-Type": "application/json"
json({
    "access_token": "string",
    "secret": "string",
    "client_id": "string",
    "options": {
        "account_ids": [
            "string"
        ]
    }
})



