#!/usr/bin/env dothttp

# imported from 35240-603068d7-d854-4df0-b326-be978f214a5e.postman_collection.json

@name("Create Tape With Barcode")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.CreateTapeWithBarcode"
? "Action"= "CreateTapeWithBarcode"
data('{"GatewayARN":"string","KMSEncrypted":1,"KMSKey":"string","PoolId":"string","Tags":[{"Key":"string","Value":"string"}],"TapeBarcode":"string","TapeSizeInBytes":1}')



