#!/usr/bin/env dothttp

# imported from 35240-9079e245-0026-4d41-91a9-0010d7c8d828.postman_collection.json

// **Post tikkie payment request (sandbox)**
// 
// Before you can start using the Tikkie API, you need to obtain an access token from the [OAuth API](https://developer.abnamro.com//get-started#authentication).
// 
// 
// Technical Detils of this operation can be found [here](https://developer.abnamro.com/api/tikkie/technical-details).

@name("Post Payment Request")
POST "https://{{baseUrl}}/tikkie/platforms/:platformToken/users/:userToken/bankaccounts/:accountToken/paymentrequests"



