#!/usr/bin/env dothttp

# imported from 35240-1ae65b12-94bd-40ca-acee-7a0cd4c3c799.postman_collection.json

@name("Create Public Key")
POST "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
data('<?xml version="1.0" encoding="UTF-8"?>
<PublicKeyConfig xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/">
   <CallerReference>string</CallerReference>
   <Comment>string</Comment>
   <EncodedKey>string</EncodedKey>
   <Name>string</Name>
</PublicKeyConfig>')


@name("Delete Public Key")
DELETE "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key/:Id"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("Get Public Key")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key/:Id"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("Get Public Key Config")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key/:Id/config"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("List Public Keys")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
? "Marker"= "Marker"
? "MaxItems"= "MaxItems"


@name("Update Public Key")
PUT "https://{{aws_cloudfront_base_url}}/2019-03-26/public-key/Id/config"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
data('<?xml version="1.0" encoding="UTF-8"?>
<PublicKeyConfig xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/">
   <CallerReference>string</CallerReference>
   <Comment>string</Comment>
   <EncodedKey>string</EncodedKey>
   <Name>string</Name>
</PublicKeyConfig>')



