#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation retrieves a AiContract entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a AiContract by ID")
GET "https://{{baseUrl}}/aiContract/:id"
? "fields"= "ex ullamco ad"


// This operation updates partially a AiContract entity.

@name("Updates partially a AiContract")
PATCH "https://{{baseUrl}}/aiContract/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "approvalDate": "1976-01-04T12:27:14.296Z",
    "approved": false,
    "description": "esse laborum voluptate",
    "name": "in aute voluptate",
    "state": "commodo irure fugiat sunt pariatur",
    "version": "in ea",
    "aiContractSpecification": {
        "id": "laborum ipsum culpa",
        "href": "http://hFBbcUBBDjYdDGlxehNoaZvjAnbMP.ofNIOFUlDaCjgrLBtxdbk",
        "name": "eu ",
        "@baseType": "in proident Lorem",
        "@schemaLocation": "http://dtXKuDvjgVOQXmjAWK.bdPPpLSAo8YjaR,EglpBW6puJCDdIr",
        "@type": "proident i",
        "@referredType": "dolor lab"
    },
    "aiModel": {
        "id": "dolore",
        "href": "http://zitzclxlnA.srvyETSE4FDWLt3B9Ksxbq4m,j0rVanWMzV6aMXSqafN1VNoftcjhg7OTPlCdsR3RI",
        "name": "adip",
        "@baseType": "irure nulla",
        "@schemaLocation": "http://dcCOQrLzAPjbUZmQghpnzUOyWERxcxQSz.tjb37hOAaq,JE1YWfRyd3I.z5VXxcabtgtNIwrJ,1tz5H5QLsJK6-S3gTJhK3s",
        "@type": "qui ullamco",
        "@referredType": "ut cupidatat"
    },
    "characteristic": [
        {
            "name": "eu enim nulla dolore",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "sit et",
            "valueType": "aute laborum adipisicing",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "l",
            "@schemaLocation": "http://IEtHkOCoHGYnxeT.ggidUyn,UoqL5U7C6olebY2sPk2q2E0Ul9kChbViIlFZyj.RWfQiQ",
            "@type": "ad anim"
        },
        {
            "name": "ad aliqua a",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "ea et laborum veniam",
            "valueType": "Ut",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "consectetur sed mollit deserunt",
            "@schemaLocation": "https://PBRcNl.ligcVxVDhyFc9EcEOgsQp++5AiMAxd,RhxFoyKqp+oq30typeGX",
            "@type": "sed"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "Excepteur proident aute ullamco",
            "id": "et laborum",
            "href": "http://pkMguHBCuwyaRORCpjlUfSyKd.sicmCLv-o3+06.b1ahAvXB,aqXf9Oxdzw7j.4d3UxqJt",
            "name": "cillum fugiat",
            "role": "nulla consectetur non dolor elit",
            "@baseType": "velit aute consequat",
            "@schemaLocation": "http://YXVuoVAnmmCmfChiQCBCaomhOICtW.fdoLiSvxmIyaSkknV",
            "@type": "sint non"
        },
        {
            "@referredType": "ut occaecat",
            "id": "nulla dolor elit",
            "href": "https://hsyJwxFqptdUT.qnagu.B.m4034S6acghdBmfwXJqf6iAmtr4B0Xy,6MVAfFs.MLdRlGjV-rvCqlSU3m3Ky-cZI59Dd",
            "name": "eu ut consectetur",
            "role": "pariatur cupidatat",
            "@baseType": "ea f",
            "@schemaLocation": "https://bSoqDNoUZPdlSBQGTqchGXhALmKWn.lutlkprn8VBVI.d98RPCL",
            "@type": "Lorem id"
        }
    ],
    "rule": [
        {
            "id": "consectetur Lo",
            "href": "http://tFQJXvsmOzBFcTePkiqUqINupMc.iqX7-uoaQEMftB3VijE",
            "name": "Ut sint anim",
            "@baseType": "ut",
            "@schemaLocation": "http://crLJHswPn.kezBBmYEz7rdyaO2rHJ8",
            "@type": "veniam"
        },
        {
            "id": "sint ex consequat",
            "href": "http://RsGBDCrWJOrUAteWUrmXJ.ytfhzner2s5FIiOfvtmLZIfrEfrtBgSHHDnoG3UbCJP,F5",
            "name": "reprehenderit voluptate ipsum",
            "@baseType": "occaecat dolor",
            "@schemaLocation": "https://HJeqELfWtkwdNCWhaQJqe.yetbe1NqV3lvI4DXbv2iGML2SGWMWAVZKSaKf04+GvKq5AiGxMLtq",
            "@type": "esse ex id eu"
        }
    ],
    "template": {
        "id": "qui amet voluptate ipsum",
        "href": "labore aliqua ullamco",
        "description": "voluptate",
        "name": "nisi Excepteur anim Ut",
        "@baseType": "ut id dolor exercitation",
        "@schemaLocation": "https://LnoTxNfDihWhCZgwCHjMVzWEEIvTHUGc.tsDesvywT05WvAl3bRC0JkiHGWr",
        "@type": "non",
        "@referredType": "magna est"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "commodo",
    "@schemaLocation": "https://TAnwGHYToK.vsjrqNIYxDW.VLmGu,EsTNxJjA",
    "@type": "incididunt laboris"
})


// This operation deletes a AiContract entity.

@name("Deletes a AiContract")
DELETE "https://{{baseUrl}}/aiContract/:id"



