#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Execute query on local instance and return results

@name("rest data query keyword list") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/data/query/keyword/"


// Url Parameters:
// 
//     page: page_number

@name("Execute a query") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/data/query/keyword/"



