#!/usr/bin/env dothttp

# imported from 35240-5742bcb1-7df5-4c70-8656-2527a102ef1c.postman_collection.json

// Creates an AWS DMS event notification subscription.

@name("Create Event Subscription")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.CreateEventSubscription"
? "Action"= "CreateEventSubscription"
data('{
   "Enabled": boolean,
   "EventCategories": [ "string" ],
   "SnsTopicArn": "string",
   "SourceIds": [ "string" ],
   "SourceType": "string",
   "SubscriptionName": "string",
   "Tags": [ 
      { 
         "Key": "string",
         "Value": "string"
      }
   ]
}')


// Deletes an AWS DMS event subscription.

@name("Delete Event Subscription")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.DeleteEventSubscription"
? "Action"= "DeleteEventSubscription"
data('{
   "SubscriptionName": "string"
}')


// Lists all the event subscriptions for a customer account. The description of a subscription includes SubscriptionName, SNSTopicARN, CustomerID, SourceType, SourceID, CreationTime, and Status.

@name("Describe Event Subscriptions")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.DescribeEventSubscriptions"
? "Action"= "DescribeEventSubscriptions"
data('{
   "Filters": [ 
      { 
         "Name": "string",
         "Values": [ "string" ]
      }
   ],
   "Marker": "string",
   "MaxRecords": number,
   "SubscriptionName": "string"
}')


// Modifies an existing AWS DMS event notification subscription.

@name("Modify Event Subscription")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.ModifyEventSubscription"
? "Action"= "ModifyEventSubscription"
data('{
   "Enabled": boolean,
   "EventCategories": [ "string" ],
   "SnsTopicArn": "string",
   "SourceType": "string",
   "SubscriptionName": "string"
}')



