#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Return contacts of a corporation
// 
// ---
// Alternate route: `/dev/corporations/{corporation_id}/contacts/`
// 
// Alternate route: `/v2/corporations/{corporation_id}/contacts/`
// 
// ---
// This route is cached for up to 300 seconds

@name("Get corporation contacts")
GET "https://{{baseUrl}}/corporations/:corporation_id/contacts/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"
? "token"= "commodo irure"


// Return custom labels for a corporation's contacts
// 
// ---
// Alternate route: `/dev/corporations/{corporation_id}/contacts/labels/`
// 
// Alternate route: `/legacy/corporations/{corporation_id}/contacts/labels/`
// 
// Alternate route: `/v1/corporations/{corporation_id}/contacts/labels/`
// 
// ---
// This route is cached for up to 300 seconds

@name("Get corporation contact labels")
GET "https://{{baseUrl}}/corporations/:corporation_id/contacts/labels/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"



