#!/usr/bin/env dothttp

# imported from 35240-c4f88191-0ebf-46ef-86b3-d7d3d84251e2.postman_collection.json

// This operation list or find CommunicationMessage entities

@name("List or find CommunicationMessage objects")
GET "https://{{baseUrl}}/communicationMessage"
? "fields"= "qui aliqua dolor nulla"
? "offset"= "-7326547"
? "limit"= "-7326547"


// This operation creates a CommunicationMessage entity.

@name("Creates a CommunicationMessage")
POST "https://{{baseUrl}}/communicationMessage"
"Content-Type": "application/json;charset=utf-8"
json({
    "content": "ad pariatur est mollit cillum",
    "receiver": [
        {
            "id": "nostrud labore",
            "appUserId": "do sed officia qui",
            "email": "est",
            "ip": "Lorem",
            "name": "cillum nostrud minim exercitation",
            "phoneNumber": "in in tempor consectetur",
            "party": {
                "@referredType": "sed velit nostrud",
                "id": "sint commodo voluptate dolor ut",
                "href": "https://lbwoyqMOCZjBgJ.hfwS5-.+3rHskF-GIX",
                "name": "commodo",
                "role": "nostrud cillum irure Lorem",
                "@baseType": "ullamco proident",
                "@schemaLocation": "https://ItkzHSjPUVhDdejMKauwJiFsGqDVvCXL.evung1ymJ",
                "@type": "in occaecat"
            }
        }
    ],
    "sender": {
        "id": "ipsum proiden",
        "email": "nisi Excepteur",
        "name": "dolore labore Lorem",
        "phoneNumber": "ad ullamco mollit",
        "party": {
            "@referredType": "mollit officia",
            "id": "eu",
            "href": "https://zitpaACplBcilNOBJ.yvslchXOHQWYKL7oSmk0.FZRRFqRXBtm4FKoeR1kWZKb7QzcrNs1,PTuMpJ",
            "name": "laborum sint aute Duis nostrud",
            "role": "labore",
            "@baseType": "aliquip dolor nulla ad",
            "@schemaLocation": "http://hJcpnouWjiAAZZuvnWIRPCCyrksCOYugX.rutS-hrYmKVzXM1CsFeTr6H6c.LftLEC9DAuHsjDfz.c",
            "@type": "est culpa"
        }
    },
    "messageType": "laborum",
    "description": "irure sunt qui",
    "logFlag": false,
    "priority": "enim aute in",
    "scheduledSendTime": "1995-07-17T20:07:48.460Z",
    "sendTime": "1975-03-31T06:01:28.374Z",
    "sendTimeComplete": "1954-03-07T04:59:55.552Z",
    "subject": "Ut",
    "tryTimes": 92399337,
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "aute proident Ut",
            "description": "Photograph of the Product",
            "mimeType": "commodo aute veniam",
            "name": "ipsum nostrud in in",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "ut"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            }
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "laboris",
            "description": "Photograph of the Product",
            "mimeType": "tempor consectetur occaecat",
            "name": "eu tempor Duis dolore irure",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "proident occaecat esse dolor eu"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            }
        }
    ],
    "characteristic": [
        {
            "name": "ut sit",
            "value": {},
            "id": "voluptate ullamco mollit sint",
            "valueType": "Lorem reprehenderit qui nulla",
            "characteristicRelationship": [
                {
                    "id": "ut nu",
                    "relationshipType": "adipisicing cillum dolore"
                },
                {
                    "id": "exercitation in occaecat",
                    "relationshipType": "aliqua Duis"
                }
            ],
            "@baseType": "minim ipsum esse",
            "@schemaLocation": "http://mnxRckeRRSPCCnPdaBcUnPY.xowF3-Z+mWrC",
            "@type": "deserunt"
        },
        {
            "name": "in veniam nulla anim nisi",
            "value": {},
            "id": "reprehenderit irure non",
            "valueType": "qui minim fugiat sunt",
            "characteristicRelationship": [
                {
                    "id": "mollit",
                    "relationshipType": "non minim laborum nisi ipsum"
                },
                {
                    "id": "laborum ullamco dolor",
                    "relationshipType": "non minim"
                }
            ],
            "@baseType": "quis tempor",
            "@schemaLocation": "https://IcCMRBjtXNpUqGBrmhCF.nisIwBJe.",
            "@type": "laborum consectetur occaeca"
        }
    ],
    "state": "completed"
})



