#!/usr/bin/env dothttp

# imported from 35240-2f41d21a-2d73-440c-b5a1-d622f612ff71.postman_collection.json

// Returns all Transport Calls filtered by the parameters.

@name("Find transport calls")
GET "https://{{baseUrl}}/transport-calls"
? "carrierServiceCode"= "FE1"
? "vesselIMONumber"= "1801323"
? "carrierVoyageNumber"= "2015W"
? "UNLocationCode"= "USNYC"


// Returns transport calls with the specified transportCallID.

@name("Find transport call by transportCallID.")
GET "https://{{baseUrl}}/transport-calls/:transportCallID"



