#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Retrieves the list of device types that are associated with thenlogical interface and/or physical interface with the ids specifiednusing the corresponding query parameters.nnNote that at least one of the following query parameters must benspecified:nn  - logicalInterfaceIdn  - physicalInterfaceIdn

@name("List device types associated with an logical or physical interface")
GET "https://{{baseUrl}}/draft/device/types"



