#!/usr/bin/env dothttp

# imported from 35240-520eedaa-7e93-4d4f-b389-c0bf3c1f2f52.postman_collection.json

// Establishing a webhook is a two-part process. First, a simple HTTP POST similar to any other resource creation. Since you could have multiple webhooks we recommend specifying a unique local id for each target.

@name("Post Webhooks")
POST "https://{{baseUrl}}/webhooks"


// This method permanently removes a webhook. Note that it may be possible to receive a request that was already in flight after deleting the webhook, but no further requests will be issued.

@name("Delete Webhooks Webhook")
DELETE "https://{{baseUrl}}/webhooks/:webhook_gid"



