#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists the most recent migrations.

@name("List organization migrations")
GET "https://{{baseUrl}}/orgs/:org/migrations"
? "per_page"= "30"
? "page"= "1"


// Initiates the generation of a migration archive.

@name("Start an organization migration")
POST "https://{{baseUrl}}/orgs/:org/migrations"
"Content-Type": "application/json"
json({
    "repositories": [
        "<string>",
        "<string>"
    ],
    "lock_repositories": false,
    "exclude_attachments": false,
    "exclude": [
        "<string>",
        "<string>"
    ]
})



