#!/usr/bin/env dothttp

# imported from 35240-280a51cf-3362-49a6-a4ca-57461bcc1ef4.postman_collection.json

// This operation list or find ResourceSpecification entities

@name("List or find ResourceSpecification objects")
GET "https://{{baseUrl}}/resourceSpecification"
? "fields"= "Duis elit l"
? "offset"= "-98031075"
? "limit"= "-98031075"


// This operation creates a ResourceSpecification entity.

@name("Creates a ResourceSpecification")
POST "https://{{baseUrl}}/resourceSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "nisi dolor in commodo culpa",
    "description": "laborum do",
    "isBundle": false,
    "lastUpdate": "1944-06-24T17:19:40.886Z",
    "lifecycleStatus": "Excepteur minim",
    "version": "anim magna",
    "attachment": [
        {
            "id": "nisi ullamco",
            "href": "Excepteur eiusmod",
            "description": "Excepteur irure laborum",
            "name": "nulla nisi anim Lorem",
            "url": "occaecat et in sed",
            "@baseType": "ullamco",
            "@schemaLocation": "http://BlFFTUPXlEjCQIpJqVIG.xset,XtfVnp5qEdvQSJbFzFmKqXPk5",
            "@type": "ex labor",
            "@referredType": "est proident consequat dolore"
        },
        {
            "id": "officia consectetur sint",
            "href": "ut ea est magna",
            "description": "in nostrud aute in",
            "name": "incididunt veniam nulla",
            "url": "magna tempor sed",
            "@baseType": "laboris laborum",
            "@schemaLocation": "https://bFrOlrmUsChHvgzHFWoNfLiAYPeWn.lxhfKpPzXi4P3r1jTpd+NmaAETbdBk7L0WXQ7fOTjFKtv3-hvIg6cZHzSqWyKrzWQERuZ4vcQx",
            "@type": "magn",
            "@referredType": "ut"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "do id",
            "id": "dolore ipsum Excepteur sint est",
            "href": "dolor incididunt occaecat",
            "name": "pariatur Ut exercitation",
            "role": "eu irure amet",
            "@baseType": "tempor",
            "@schemaLocation": "http://WVuHRoWNeftw.agpazsSUE6o,gH+obfzSApHNzfSBaPgbYbWlQk+xTAjjqcUpyjZiFlACAYkavAA,C3H4rNtGdzK9LT3X8",
            "@type": "in nulla quis"
        },
        {
            "@referredType": "non aute Duis",
            "id": "minim Lorem ",
            "href": "voluptate in",
            "name": "minim ut cillum enim",
            "role": "ex sunt",
            "@baseType": "et anim laborum est",
            "@schemaLocation": "https://sXBvPswIUBjUXdUaviLOtgSzBzTY.bnnilZtFpD-q+wkq0,JRmBmATHnsWS+w8P9YRC2VzhJL4beDneblePqgb3",
            "@type": "qui id aute Duis"
        }
    ],
    "resourceSpecCharacteristic": [
        {
            "configurable": false,
            "description": "Lorem enim",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": 96370822,
            "minCardinality": 530246,
            "name": "labore deserunt",
            "regex": "laboris exercitation veniam",
            "valueType": "dolore deserunt cupidatat ex",
            "resourceSpecCharRelationship": [
                {
                    "id": "deserunt enim in",
                    "href": "do qui mollit",
                    "name": "Excepteur sint consequat in",
                    "relationshipType": "dolore sunt",
                    "role": "incididunt consequat Lo",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "Lore",
                    "@schemaLocation": "http://hmYGIhaTjGEkywV.rpgwBUvMhR5",
                    "@type": "Duis"
                },
                {
                    "id": "veniam",
                    "href": "d",
                    "name": "ut Lorem in pariatur",
                    "relationshipType": "velit irure dolor culpa",
                    "role": "Ut nulla",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "consequat cupidatat",
                    "@schemaLocation": "https://NqbJWlJtDWzUxUdNkeQpdUcueNKy.dmu7wOqmAHKxrChrl83iv0KXHR5QVAPy,.aOaUhG",
                    "@type": "ex Duis eu commo"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": false,
                    "rangeInterval": "sed proident tempor nulla",
                    "regex": "sunt Lorem culpa",
                    "unitOfMeasure": "dolor Duis Lorem",
                    "valueFrom": -99182919,
                    "valueTo": 13396573,
                    "valueType": "mollit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "pariatur nostrud do",
                    "@schemaLocation": "http://SdjdTtwBmVVFcMemsQlKy.wrOItD-c7tOoDs7sukVEhLbkQ1Y4MPn4",
                    "@type": "reprehenderit cillum laborum sed"
                },
                {
                    "isDefault": false,
                    "rangeInterval": "Duis Ut ut",
                    "regex": "ipsum ex dolor",
                    "unitOfMeasure": "esse sunt ",
                    "valueFrom": 47831786,
                    "valueTo": 40166153,
                    "valueType": "Duis incididunt consequat",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "irure",
                    "@schemaLocation": "http://EPLMhHQxuAdVcrzSzYHc.mowqYvB29XfknsWUboMnLgo18uOg,YBDPWF1aYk+zEn,",
                    "@type": "laboris voluptate sed ex"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "incididunt in",
            "@schemaLocation": "https://NtFYhGmKgDxwXKelEXvS.bnaxAuKnNbONR3QU9Y-H",
            "@type": "amet in do sunt",
            "@valueSchemaLocation": "proident ut dolore nostrud reprehenderit"
        },
        {
            "configurable": true,
            "description": "enim culpa minim aliqua",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": 56290640,
            "minCardinality": -14645662,
            "name": "laboris",
            "regex": "sunt anim",
            "valueType": "aute occaecat et",
            "resourceSpecCharRelationship": [
                {
                    "id": "irure cillum velit mollit",
                    "href": "in Ut",
                    "name": "pariatur anim do deserunt",
                    "relationshipType": "ea",
                    "role": "minim officia reprehenderit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "in esse qui",
                    "@schemaLocation": "https://KTdtXTgDRXolDKUgqnZbkMdKhInZiywn.toawr8MGnkWpLy8GnG-gYoD.",
                    "@type": "nulla dol"
                },
                {
                    "id": "voluptate est ex pariatur",
                    "href": "",
                    "name": "aliquip",
                    "relationshipType": "commodo nulla aute",
                    "role": "dolore anim",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "veniam quis",
                    "@schemaLocation": "http://OKk.qeggha903JvfyKqcVMx7G57r32s1DvA+tCRU0QgZ7OGQFj37-ANJQb",
                    "@type": "Ut dolore"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": true,
                    "rangeInterval": "enim eu anim eiusmod ipsum",
                    "regex": "magna irure dolore sint",
                    "unitOfMeasure": "qui ad esse nulla",
                    "valueFrom": 81447372,
                    "valueTo": 41113719,
                    "valueType": "do Ut dolor non dolor",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "est voluptate",
                    "@schemaLocation": "http://lxbObBBzawRLjZQ.zwctt3IDAyB.5RrswLwIpZ.APq4b9-wUi4zflSEOr,Axu2Xf",
                    "@type": "dolore ullamco proident amet"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "nulla ex",
                    "regex": "aliquip ut eu",
                    "unitOfMeasure": "ad",
                    "valueFrom": -61480271,
                    "valueTo": 66517039,
                    "valueType": "et cupidatat exercitation magna",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "ei",
                    "@schemaLocation": "http://DlaIjNlnAHjhrOc.qqzsj2Iu5gp2eA+xjGMJm8qPQxrk2muk9UyQyTrZDD8ikqcRo2YzN.ePUJJtE5L",
                    "@type": "Excepteur veniam"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "qui anim exercitation laborum",
            "@schemaLocation": "http://SWdUcPkAjBnuMJlPtuWL.nuQQ6cvBoAe3BiEJDSdeTP-a,RZulMatmq0lVHUg7m8iYPg0s.yBr1",
            "@type": "d",
            "@valueSchemaLocation": "aute ex"
        }
    ],
    "resourceSpecRelationship": [
        {
            "id": "laborum irure ad",
            "href": "dolor labore eu incididunt",
            "name": "anim Lorem",
            "relationshipType": "ex dolor irure",
            "role": "laborum non",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "sunt veniam in",
            "@schemaLocation": "http://GAckUkOAViiZcZcSlXUki.lbSCFFWrHvGZTJGo8nOg",
            "@type": "et in"
        },
        {
            "id": "occaecat",
            "href": "aute nisi",
            "name": "irur",
            "relationshipType": "laborum",
            "role": "eu in aliqua sint",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "Ut sint",
            "@schemaLocation": "https://eXPHgeRailLRswdAwjMCCUVXjOtdjaBMR.afV,iRzMUoMwn1ZbYTJ-,LcLUwGFqy",
            "@type": "adipisicing exercitation conse"
        }
    ],
    "resourceSpecification": [
        {
            "id": "dolore ad irure",
            "href": "in Lorem reprehenderit laboris",
            "name": "sunt ut",
            "version": "nulla sit",
            "@baseType": "laborum adipisicing amet ullamco",
            "@schemaLocation": "http://uUntyyUJ.yygclNroTkj1+ixuLB7hK6Q2O7NxstloQZ.Fg",
            "@type": "mollit voluptate sit",
            "@referredType": "nostrud"
        },
        {
            "id": "sed laborum",
            "href": "magna ea nulla tempor amet",
            "name": "laboris est",
            "version": "cillum Duis sunt mollit",
            "@baseType": "et",
            "@schemaLocation": "http://NIxztmtkwpdfwXhdocCMSTEnOGydLSZ.fkkaHuIv,CFQQjvMb2rg+gOV70l0KimebeI16Ap5pSeGwT2iWvK3j",
            "@type": "aliqua officia do",
            "@referredType": "dolor ad deserunt ut mollit"
        }
    ],
    "targetServiceSchema": {
        "@schemaLocation": "amet et irure",
        "@type": "magna",
        "@baseType": "id in nisi"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "cupidatat ut tempor",
    "@schemaLocation": "http://CiVVvkwDpCVvtukiEALQJk.zgqiInorOgItWBW7MA6B8h5pwVLXSdL,lSaDAFBJ2F1gJlxtYzyv+lVRLiV9",
    "@type": "eiusmod sunt ullamco nisi"
})



