#!/usr/bin/env dothttp

# imported from 35240-497c1579-7153-42d7-9ae4-62094712cd15.postman_collection.json

// Returns four 'x' characters, in addition to the last four ASCII characters of the value, consistent with the display of environment variable values on the CircleCI website.

@name("List all environment variables")
GET "https://{{baseUrl}}/project/:project-slug/envvar"


// Deletes the environment variable named :name.

@name("Delete an environment variable")
DELETE "https://{{baseUrl}}/project/:project-slug/envvar/:name"



