#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Retrieve Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-route-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>Route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve Route")
GET "https://{{gateway}}/routes/:routeNameOrID"


// ## Retrieve Route Associated to a Specific Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-route-associated-to-a-specific-service)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>Service name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Service to retrieve</td>
//   </tr>
//   <tr>
//     <td>Route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve Route Associated to a Specific Service")
GET "https://{{gateway}}/services/:serviceNameOrId/routes/:routeNameOrId"


// ## Retrieve Route Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-route-associated-to-a-specific-plugin)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>Plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin associated to the Route to be retrieved.</td>
//   </tr>
// </table>

@name("Retrieve Route Associated to a Specific Plugin")
GET "https://{{gateway}}/plugins/:pluginId/route"



