#!/usr/bin/env dothttp

# imported from 35240-6851f218-fa13-4c7b-b9c5-0b98d83479d7.postman_collection.json

// /photos/{PHOTO_ID}

@name("/photos/{PHOTO_ID}")
POST "https://{{baseUrl}}/photos/add"
? "alt"= "<string>"
? "altAcc"= "<string>"
? "broadcast"= "<string>"
? "checkinId"= "<xsd:string>"
? "Content-Type"= "<string>"
? "image"= "<string>"
? "ll"= "<string>"
? "llAcc"= "<string>"
? "public"= "<string>"
? "tipId"= "<string>"
? "v"= "<string>"
? "venueId"= "<string>"


// /updates/marknotificationsread

@name("/updates/marknotificationsread")
GET "https://{{baseUrl}}/photos/:PHOTO_ID"
? "PHOTO_ID"= "<string>"
? "v"= "<string>"



