#!/usr/bin/env dothttp

# imported from 35240-93fd74cb-b0d9-445a-9fbd-c501e4b449d3.postman_collection.json

// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("All Collections")
GET "https://{{baseUrl}}/collections"


// This endpoint allows you to create a fork from an existing collection.
// 
// On successful creation of the collection, the response returns the collection `name`, `id`, `uid` along with `fork` information.
// 
// You can also specify the context of a workspace to fork a collection in by passing the `workspace` as a query param.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Create a Fork")
POST "https://{{baseUrl}}/collections/fork/:collection_uid"
? "workspace"= "<string>"


// This endpoint allows you to merge a forked collection back to its destination collection.
// 
// On successful creation of the collection, the response returns the collection `name`, `id` and `uid`.
// 
// You need to specify the fork UID (as `source`) and destination collection UID (as `destination`) in the request body.
// 
// Optionally, you can also specify the merge strategy as either `deleteSource` or `updateSourceWithDestination`. Following is an explanation of the merge strategies
// 
// | Merge Strategy | Beha

@name("Merge a Fork")
POST "https://{{baseUrl}}/collections/merge"


// Access the contents of a collection that is accessible to you using its unique id (`uid`).
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Single Collection ")
GET "https://{{baseUrl}}/collections/:collection_uid"



