#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method gets all the categories to which a particular user has subscribed.

@name("Get all the categories that a user follows")
GET "https://{{baseUrl}}/me/categories"
? "direction"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "sort"= "<string>"


// This method unsubscribes the current user from a specified category.

@name("Unsubscribe a user from a category")
DELETE "https://{{baseUrl}}/me/categories/:category"



