#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// Retrieves the details of a preprint provider.n#### ReturnsnReturns a JSON object with a `data` key containing the representation of the requested preprint provider, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.nn#### Acceptable Subjects StructurenEach preprint provider specifies acceptable subject

@name("Retrieve a preprint provider")
GET "https://{{baseUrl}}/preprint_providers/:preprint_provider_id/"


// nA paginated list of the licenses allowed bya preprint provider.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 preprint providers. Each resource in the array is a separate preprint provider object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list o

@name("List all licenses")
GET "https://{{baseUrl}}/preprint_providers/:preprint_provider_id/licenses/"


// nA paginated list of preprints from the specified preprint provider. The returned preprints are sorted by their creation date, with the most recent preprints appearing first.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 preprints. Each resource in the array is a separate preprint object.nnThe `links` key contains a dictionary with keys that can be used for [pagination](#Introduction_pagination).nnIf the request is unsuccessful, an

@name("List all preprints")
GET "https://{{baseUrl}}/preprint_providers/:preprint_provider_id/preprints/"


// nA paginated list of the taxonomies for a preprint provider. The returned preprint providers taxonomies are sorted by their creation date, with the most recent preprints appearing first.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 preprint providers. Each resource in the array is a separate preprint provider object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnIf th

@name("List all taxonomies")
GET "https://{{baseUrl}}/preprint_providers/:preprint_provider_id/taxonomies/"



