#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes one or more of the Reserved Instances that you purchased.

@name("Describe Reserved Instances")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "OfferingClass"= ""
? "OfferingType"= ""
? "ReservedInstancesId.N"= ""
? "Action"= "DescribeReservedInstances"


// Modifies the Availability Zone, instance count, instance type, or network platform
//                         (EC2-Classic or EC2-VPC) of your Reserved Instances.

@name("Modify Reserved Instances")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientToken"= ""
? "ReservedInstancesConfigurationSetItemType.N"= ""
? "ReservedInstancesId.N"= ""
? "Action"= "ModifyReservedInstances"



