#!/usr/bin/env dothttp

# imported from 35240-a77dedb4-46a5-45af-82f5-6b2d6366b543.postman_collection.json

// Returns a random GIF, limited by tag. Excluding the tag parameter will return a random GIF from the GIPHY catalog.n

@name("Random Sticker")
GET "https://{{baseUrl}}/stickers/random"
? "No Name"= "<string>"
? "api_key"= "<string>"


// Replicates the functionality and requirements of the classic GIPHY search, but returns animated stickers rather than GIFs.n

@name("Search Stickers")
GET "https://{{baseUrl}}/stickers/search"
? "No Name"= "<string>"
? "api_key"= "<string>"
? "q"= "<string>"
? "limit"= "<integer>"
? "offset"= "<get>"


// The translate API draws on search, but uses the GIPHY `special sauce` to handle translating from one vocabulary to another. In this case, words and phrases to GIFs.n

@name("Translate phrase to Sticker")
GET "https://{{baseUrl}}/stickers/translate"
? "No Name"= "<string>"
? "api_key"= "<string>"
? "s"= "<string>"


// Fetch Stickers currently trending online. Hand curated by the GIPHY editorial team. Returns 25 results by default.n

@name("Trending Stickers")
GET "https://{{baseUrl}}/stickers/trending"
? "No Name"= "<string>"
? "api_key"= "<string>"
? "limit"= "<integer>"
? "offset"= "<get>"



