#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Get the details of a consumer record.
// 
// If the service is successful, HTTP 200 (Accepted) will be returned. If the customer does not exist, the service will return HTTP 404 (Not Found)

@name("GetConsumerForCustomer") : "base-inherit-auth"
GET "https://{{baseUrl}}/decisioning/v1/customers/:customerId/consumer"


// Create a consumer record associated with the given customer. A consumer persists as the owner of any reports that are generated, even after the original customer is deleted from the system. A consumer must be created for the given customer before calling any of the Generate Report services.
// 
// If a consumer already exists for this customer, this service will return HTTP 409 (Conflict). If the consumer is successfully created, the service will return HTTP 201 (Created).

@name("Create Consumer") : "base-inherit-auth"
POST "https://{{baseUrl}}/decisioning/v1/customers/:customerId/consumer"
"Content-Type": "application/json"
json({
    "firstName": "John",
    "lastName": "Smith",
    "address": "434 W Ascension Way",
    "city": "Murray",
    "state": "UT",
    "zip": "mollit eiusmod do Lorem",
    "phone": "elit eu",
    "ssn": "aliqua elit",
    "birthday": {
        "year": 23481575,
        "month": -21820777,
        "dayOfMonth": 58819821
    },
    "emailAddress": "finicity@test.com",
    "email": "finicity@test.com",
    "suffix": "Mr"
})



