#!/usr/bin/env dothttp

# imported from 35240-f8973d6d-37b8-4b9d-8325-f0cbcd4e67dc.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Returns a list of all closings for a given application.

@name("List Closings") : "base-inherit-auth"
GET "https://{{baseUrl}}/close/closings"
? "applicationId"= "aa9fdaa2-7bf3-4411-a836-c2a46117f5c3"


// Creates a new closing for a given application.

@name("Create a Closing") : "base-inherit-auth"
POST "https://{{baseUrl}}/close/closings"
"Content-Type": "application/json"
json({
    "applicationId": "aa9fdaa2-7bf3-4411-a836-c2a46117f5c3"
})



