#!/usr/bin/env dothttp

# imported from 35240-bc9332c4-d7ba-4398-b9a9-51c6aaf5271c.postman_collection.json

// Delete a given reuse

@name("Delete Reuses Reuse")
DELETE "https://{{baseUrl}}/reuses/:reuse/"


// Add a dataset to a given reuse

@name("Add Reuses Reuse Datasets")
POST "https://{{baseUrl}}/reuses/:reuse/datasets/"


// Unmark a reuse as featured

@name("Delete Reuses Reuse Featured")
DELETE "https://{{baseUrl}}/reuses/:reuse/featured/"


// Upload a new reuse image

@name("Add Reuses Reuse Image")
POST "https://{{baseUrl}}/reuses/:reuse/image"



