#!/usr/bin/env dothttp

# imported from 35240-fe052fc8-b474-4d2a-931a-997a84f86794.postman_collection.json

// This endpoint returns the detailed event metadata for all specified events. Getty Images news, sports and entertainment photographers and
// videographers cover editorially relevant events occurring around the world.  All images or video clips produced in association with 
// an event, are assigned the same EventID. EventIDs are part of the meta-data returned in SearchForImages Results. Only content 
// produced under a Getty Images brand name (Getty Images News, Getty Images Sports, Getty Images Ente

@name("Get metadata for multiple events")
GET "https://{{baseUrl}}/v3/events"
"Accept": "<>"
"Authorization": "<>"
? "fields"= "<>"
? "ids"= "<>"


// This endpoint returns the detailed event metadata for a specified event. Getty Images news, sports and entertainment 
// photographers and videographers cover editorially relevant events occurring around the world.  
// All images or video clips produced in association with an event, are assigned the same EventID. 
// EventIDs are part of the meta-data returned in SearchForImages Results. Only content produced under a Getty Images 
// brand name (Getty Images News, Getty Images Sports, Getty Images Ente

@name("Get metadata for a single event")
GET "https://{{baseUrl}}/v3/events/:id"
"Accept": "<>"
"Authorization": "<>"
? "fields"= "<>"



