#!/usr/bin/env dothttp

# imported from 35240-b1ef51ed-217b-4e12-9b7d-73036eb19d8a.postman_collection.json

@name("get Contact")
GET "https://{{baseUrl}}/contacts/:contact_id"


@name("list Contacts")
GET "https://{{baseUrl}}/contacts"
? "sort_by"= "c"
? "query"= "c"
? "order"= "c"
? "resources"= "c"
? "fields"= "c"
? "page"= "c"
? "per_page"= "c"


@name("add Contact")
POST "https://{{baseUrl}}/contacts"
"Content-Type": "application/json"
json({
    "id": "in amet labore sed",
    "organization_id": "ut esse",
    "service_id": "non dolore in",
    "service_at_location_id": "tempor id",
    "name": "pariatur aliquip",
    "title": "sed nostrud voluptate officia sunt",
    "department": "esse ipsum quis est",
    "email": "non sed et officia dolore"
})


@name("update Contact")
PUT "https://{{baseUrl}}/contacts/:contact_id"
"Content-Type": "application/json"
json({
    "id": "in amet labore sed",
    "organization_id": "ut esse",
    "service_id": "non dolore in",
    "service_at_location_id": "tempor id",
    "name": "pariatur aliquip",
    "title": "sed nostrud voluptate officia sunt",
    "department": "esse ipsum quis est",
    "email": "non sed et officia dolore"
})


@name("delete Contact Complete")
DELETE "https://{{baseUrl}}/contacts/:contact_id"



