#!/usr/bin/env dothttp

# imported from 35240-97c6871f-8a54-42bd-a4f1-a3ada62aa1b0.postman_collection.json

// Get the Query Lambda version associated with a given tag.

@name("Get Query Lambda Tag")
GET "https://{{baseUrl}}/v1/orgs/self/ws/:workspace/lambdas/:queryLambda/tags/:tag"


// Execute the Query Lambda version associated with a given tag.

@name("Execute Query Lambda By Tag")
POST "https://{{baseUrl}}/v1/orgs/self/ws/:workspace/lambdas/:queryLambda/tags/:tag"
"Content-Type": "application/json"
json({
    "parameters": [
        {
            "name": "_id",
            "type": "string",
            "value": "85beb391"
        },
        {
            "name": "_id",
            "type": "string",
            "value": "85beb391"
        }
    ],
    "default_row_limit": -59801634,
    "generate_warnings": true
})


// Delete a tag for a specific Query Lambda

@name("Delete Query Lambda Tag Version")
DELETE "https://{{baseUrl}}/v1/orgs/self/ws/:workspace/lambdas/:queryLambda/tags/:tag"



