#!/usr/bin/env dothttp

# imported from 35240-6135048e-d8f2-4063-a921-e9f54a73ef03.postman_collection.json

// This endpoint is for adding a(n) IP Address(es) to your account.

@name("Add IPs")
POST "https://{{baseUrl}}/ips"


// **This endpoint allows you to retreive all of your IP pools.**
// 
// IP Pools allow you to group your dedicated SendGrid IP addresses together. For example, you could create separate pools for your transactional and marketing email. When sending marketing emails, specify that you want to use the marketing IP pool. This allows you to maintain separate reputations for your different email traffic.
// 
// IP pools can only be used with whitelabeled IP addresses.
// 
// If an IP pool is NOT specified for an email, i

@name("Retrieve all IP pools.")
GET "https://{{baseUrl}}/ips/pools"


// **This endpoint allows you to enter an IP address into warmup mode.**
// 
// SendGrid can automatically warm up dedicated IP addresses by limiting the amount of mail that can be sent through them per hour, with the limit determined by how long the IP address has been in warmup. See the [warmup schedule](https://sendgrid.com/docs/API_Reference/Web_API_v3/IP_Management/ip_warmup_schedule.html) for more details on how SendGrid limits your email traffic for IPs in warmup.
// 
// For more general information abo

@name("Add an IP to warmup")
POST "https://{{baseUrl}}/ips/warmup"


// This endpoint gets amount of IP Addresses that can still be created during a given period and the price of those IPs.

@name("Get remaining IPs count")
GET "https://{{baseUrl}}/ips/remaining"


// **This endpoint allows you to retrieve only assigned IP addresses.**
// 
// A single IP address or a range of IP addresses may be dedicated to an account in order to send email for multiple domains. The reputation of this IP is based on the aggregate performance of all the senders who use it.

@name("Retrieve all assigned IPs")
GET "https://{{baseUrl}}/ips/assigned"



