#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Edit the harvesting configuration of a registry (Data Provider)
//     Configure metadata_formats and sets to harvest

@name("oai pmh rest registry harvest update") : "base-inherit-auth"
PUT "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/harvest/"


// Harvest a given registry (Data provider)

@name("oai pmh rest registry harvest partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/rest/registry/:registry_id/harvest/"



