#!/usr/bin/env dothttp

# imported from 35240-3df65b62-a809-4d01-884b-b673ce0b5a70.postman_collection.json

@name("Decrypt")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.Decrypt"
? "Version"= "2014-11-01"
data('{"CiphertextBlob":"blob","EncryptionAlgorithm":"string","EncryptionContext":{"string":"string"},"GrantTokens":["string"],"KeyId":"string"}')


@name("Encrypt")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.Encrypt"
? "Version"= "2014-11-01"
data('{"EncryptionAlgorithm":"string","EncryptionContext":{"string":"string"},"GrantTokens":["string"],"KeyId":"string","Plaintext":"blob"}')


@name("Sign")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.Sign"
? "Version"= "2014-11-01"
data('{"GrantTokens":["string"],"KeyId":"string","Message":"blob","MessageType":"string","SigningAlgorithm":"string"}')


@name("Verify")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.Verify"
? "Version"= "2014-11-01"
data('{"GrantTokens":["string"],"KeyId":"string","Message":"blob","MessageType":"string","Signature":"blob","SigningAlgorithm":"string"}')



