#!/usr/bin/env dothttp

# imported from 35240-d47c7988-a7de-44ff-ba08-7608a9285ad4.postman_collection.json

@name("Get Locations")
GET "https://sscweb.sci.gsfc.nasa.gov/WS/sscr/2/locations/{{observatories}}/{{timeRange}}/{{coordinateSystems}}/"
"Accept": "application/json"


// This service provides descriptions of the observatories that are available from SSC.

@name("Observatories")
GET "https://sscweb.sci.gsfc.nasa.gov/WS/sscr/2/observatories"
"Accept": "application/json"


// This service provides descriptions of the observatories that are available from SSC.

@name("SPASE Observatories")
GET "https://sscweb.sci.gsfc.nasa.gov/WS/sscr/2/spaseObservatories"
"Accept": "application/json"


// This service provides descriptions of the observatories that are available from SSC.

@name("Ground Stations")
GET "https://sscweb.sci.gsfc.nasa.gov/WS/sscr/2/groundStations"
"Accept": "application/json"



