#!/usr/bin/env dothttp

# imported from 35240-e04c6fb1-e891-4983-80ec-38175b6c944e.postman_collection.json

// Add api asset dsclaimers disclaimer approve.

@name("Add API Asset Dsclaimers Disclaimer Approve")
POST "https://{{baseUrl}}/api/AssetDisclaimers/:disclaimerId/approve"
"Authorization": "<>"


// Add api asset dsclaimers disclaimer decline.

@name("Add API Asset Dsclaimers Disclaimer Decline")
POST "https://{{baseUrl}}/api/AssetDisclaimers/:disclaimerId/decline"
"Authorization": "<>"



