#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// If you are authenticated as the given user, you will see your private events. Otherwise, you'll only see public events.

@name("List events for the authenticated user")
GET "https://{{baseUrl}}/users/:username/events"
? "per_page"= "30"
? "page"= "1"


// This is the user's organization dashboard. You must be authenticated as the user to view this.

@name("List organization events for the authenticated user")
GET "https://{{baseUrl}}/users/:username/events/orgs/:org"
? "per_page"= "30"
? "page"= "1"


@name("List public events for a user")
GET "https://{{baseUrl}}/users/:username/events/public"
? "per_page"= "30"
? "page"= "1"



