#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation retrieves a AiContractSpecification entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a AiContractSpecification by ID")
GET "https://{{baseUrl}}/aiContractSpecification/:id"
? "fields"= "ex ullamco ad"


// This operation updates partially a AiContractSpecification entity.

@name("Updates partially a AiContractSpecification")
PATCH "https://{{baseUrl}}/aiContractSpecification/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "description": "nostrud labore ullamco",
    "isBundle": false,
    "lifecycleStatus": "cupidatat elit sint",
    "name": "consequat",
    "version": "voluptate labore reprehenderit in mollit",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "fugiat sint voluptate tempor",
            "description": "Photograph of the Product",
            "mimeType": "eiusmod in aliquip",
            "name": "dolore in",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "sunt aliquip dolore eiusmod"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "mollit voluptate sunt veniam nisi",
            "@schemaLocation": "http://fEmHRIVPu.hbLaayvL5-yOYKiBD88A7G9BX3.YkY5LyZhRniaFlQrSJjSXE",
            "@type": "proident",
            "@referredType": "veniam nisi reprehenderit"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "eiusmod magna tempor dolore",
            "description": "Photograph of the Product",
            "mimeType": "occaecat sit non nulla",
            "name": "occaecat in Lorem nulla",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "esse"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "in proident ad aliquip culpa",
            "@schemaLocation": "http://JwoZ.seojXLLZ4.rXxRA5f6Fl+rWZFdgyU+,s,w",
            "@type": "elit consequat occaecat sunt",
            "@referredType": "anim Excepte"
        }
    ],
    "constraint": [
        {
            "id": "ad amet ut",
            "href": "http://VhbChOdBB.ogmzB5ZH",
            "name": "occaecat aliquip",
            "version": "in ut",
            "@baseType": "nulla eiusmod in",
            "@schemaLocation": "http://VeiCEpy.pvO.",
            "@type": "sit qui",
            "@referredType": "eu aute voluptate sit"
        },
        {
            "id": "commodo aliquip tempor enim",
            "href": "https://VPzhDQ.fkptfeSzGPHsoPGcV.+2jTd9niT-833,tlSv.jWeeSqOmWcDFfZs3ZHOXUO6S+",
            "name": "",
            "version": "ut sit cupidatat",
            "@baseType": "consequat nulla",
            "@schemaLocation": "http://EkSSARkrPVbdfTksdPfwPllEeFoWxrFsy.rnzuoNeE",
            "@type": "Excepteur",
            "@referredType": "anim sit sint"
        }
    ],
    "entitySpecRelationship": [
        {
            "relationshipType": "officia",
            "id": "ullamco",
            "href": "http://xQRGDfzUHGTtZpXIqpexvL.avsJEH0i0sfbAzJBv8AYJRug3GTAWFWiJ9-vK",
            "name": "adipisicing esse est commodo aliqua",
            "role": "do ullamco",
            "associationSpec": {
                "id": "qui magna sed sunt",
                "href": "https://EzzMTyLdXibgojzfSAuZUlpSjAzGxft.eqqmamVq+vW8EdceC319cCt5cuTZe+W+LKSTT,YiJ2",
                "name": "consectetur voluptate velit sed sit",
                "@baseType": "esse in",
                "@schemaLocation": "https://XeKJaDfGOVAncvpbgVFyYLT.omerUER",
                "@type": "exercitation ",
                "@referredType": "culpa sunt ex veniam cupidatat"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "aute laborum consequat enim nisi",
            "@schemaLocation": "https://YTenjP.dlgrj4Jq,dKkV",
            "@type": "velit aute labore enim",
            "@referredType": "sint Ut"
        },
        {
            "relationshipType": "et nostrud",
            "id": "sit officia",
            "href": "http://RjYZi.syztRl60SKQ238yB-LODKPcyQyDnbN",
            "name": "amet veniam",
            "role": "sit consectetur nostrud nisi",
            "associationSpec": {
                "id": "labore ipsum cillum",
                "href": "https://TEdJLTIzntzPj.ojiMLdsWi5Jz5k",
                "name": "elit nisi ullamco",
                "@baseType": "ut eu sint",
                "@schemaLocation": "http://d.bzntLoVuX,mvyCMjbq1M0cLVXaXe+cbhN8jbn,1q.zhqTi5fKSnrdD01",
                "@type": "dolore magna et",
                "@referredType": "nisi"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "non irure consequat",
            "@schemaLocation": "http://vGNNCbOKrzdEWqqNwtUw.kaIVyT4WFDtz08fz6qt,fOpvbOGdZgtAxFRGxL4sW6Vh",
            "@type": "veniam incididunt ut aliquip cillum",
            "@referredType": "veniam eiusmod in"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "consectetur nostrud non",
            "id": "tempor dolor ut ad",
            "href": "http://FS.nbw",
            "name": "incididunt",
            "role": "tempor la",
            "@baseType": "exercit",
            "@schemaLocation": "https://FicqeLsozKtnNlyBmtRhlfLkonejW.lkunHFT",
            "@type": "labore dolore officia consectetur amet"
        },
        {
            "@referredType": "sint Lorem nisi velit",
            "id": "occaecat elit in cillum",
            "href": "http://zbTgFZYashkCSmKbrA.kaLrcjCfZfKqfuYi5Ofio8,xtplsfxLmfMBEE.nkqg6wjEqWBPuOS7FITv",
            "name": "proident Lorem",
            "role": "dolor quis tempor",
            "@baseType": "voluptate irure non ad",
            "@schemaLocation": "http://pfZpnBRGSjCYOluuRTRmCpkWJRmomDfkS.cpasofKD+muuFRD-wicB7Kk+Uo0musnU.3Xt",
            "@type": "fugia"
        }
    ],
    "specCharacteristic": [
        {
            "id": "Excepteur anim",
            "configurable": false,
            "description": "esse laboris",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": -95886113,
            "minCardinality": 33629470,
            "name": "ut culpa id ",
            "regex": "sint",
            "valueType": "ut aliqua enim",
            "charSpecRelationship": [
                {
                    "id": "in aute",
                    "href": "https://pYfmtE.ybIlCAuuMQbqI",
                    "characteristicSpecificationId": "id commodo",
                    "name": "consequat est dolor mollit occaecat",
                    "parentSpecificationHref": "https://OfiXSeLKRdMrNDYGlYxKQbPe.nfjHMbhCWFgv3h.cKqUscva+",
                    "parentSpecificationId": "tempor veniam ipsum irure",
                    "relationshipType": "Excepteur",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "qui nulla consequat ven",
                    "@schemaLocation": "http://T.mbb0Ar84uPHB.5RmNcEKZmOIeQ",
                    "@type": "magna occaecat sed fugiat in"
                },
                {
                    "id": "non dolor nulla enim",
                    "href": "https://EFtLiZtnFyeVWcbpapCdVciKPTKixBNA.qru5v.FGbwjbEWfPQetDIgZhCrCZEg6EMAgrGVW6apJ7TBjd-u+EgrwVPVLegsZq+qcd0aYQTz8KPUfy5F",
                    "characteristicSpecificationId": "dolor",
                    "name": "cillum sunt culpa occaecat",
                    "parentSpecificationHref": "http://vPjIVQFSciBBxvmAS.iihwv4bPfXl7Y7Z9.fEJAGs1rUJW,2",
                    "parentSpecificationId": "labore dolore commodo do",
                    "relationshipType": "qui ea",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "eiusmod Lorem nulla",
                    "@schemaLocation": "https://FAnDjvfKUqrWBlKZjojiXTYSJ.xmwieqEOymPvCEQd-lSAhuPmCDd1.DEPF5XRL",
                    "@type": "aliqua eu veniam tempor"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": true,
                    "rangeInterval": "e",
                    "regex": "minim in",
                    "unitOfMeasure": "nostrud",
                    "valueFrom": -31922927,
                    "valueTo": -41568849,
                    "valueType": "velit",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "veniam do Lorem",
                    "@schemaLocation": "https://HSg.xmpnXXVOWu09+vOTdhtuNcdgEcLLnDwGG1tTbLnCnn-N,s-zUQC9q3Q",
                    "@type": "deserunt ea in culpa mollit"
                },
                {
                    "isDefault": false,
                    "rangeInterval": "adipisicing aliqua sed Ut",
                    "regex": "veniam ullamco",
                    "unitOfMeasure": "incididunt",
                    "valueFrom": 96562629,
                    "valueTo": -14136117,
                    "valueType": "voluptate dolore",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "deserunt elit eu",
                    "@schemaLocation": "https://uKCzQuOcRcpfbxghcaQgO.aflemPVT1R",
                    "@type": "veniam mi"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "in minim aliquip reprehenderit",
            "@schemaLocation": "http://GjCJcCneRytbdqCyfHwgHHdTRTnCEbRxO.hazN5YLU1Q,fRLJQSSjhIV,n8YyXffBRz-UWxy",
            "@type": "ut aute occaecat pariatur do",
            "@valueSchemaLocation": "dolor"
        },
        {
            "id": "minim tempor",
            "configurable": true,
            "description": "Lorem magna",
            "extensible": false,
            "isUnique": true,
            "maxCardinality": -41003268,
            "minCardinality": -78999066,
            "name": "ullamco sunt",
            "regex": "quis deserunt nostrud",
            "valueType": "enim laborum cillum est",
            "charSpecRelationship": [
                {
                    "id": "tempor voluptate ipsum",
                    "href": "http://yuGUJzvPOoCnHhwLtHEZrywPmRzLnGi.awqoZs+cv0EFbtSGu3+xmj573",
                    "characteristicSpecificationId": "et nostrud officia nisi",
                    "name": "Duis dolor cillum Excepteur sint",
                    "parentSpecificationHref": "http://izwjQtMpOcvO.tiuTEVvUHlG",
                    "parentSpecificationId": "laborum irure voluptate deserunt",
                    "relationshipType": "eu veniam qui sit",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "veniam minim sed et",
                    "@schemaLocation": "https://VkJpGEaZuIAvyWjc.anfzJ0HkxUY",
                    "@type": "occaecat eu sit"
                },
                {
                    "id": "do irur",
                    "href": "https://JogtWrmJlxUljSuTiWnE.dblfzVPEfT,rpCDOB,qZPTC09sS2jrt5oh-+LHOFgumUrsCY+iKgW",
                    "characteristicSpecificationId": "ad aliquip ullamco",
                    "name": "Duis sunt anim sint",
                    "parentSpecificationHref": "http://OVHFcPYONIVasbJVRHkthFnbPySsw.cmbeb+jupk0NkCi",
                    "parentSpecificationId": "sed eiusmod",
                    "relationshipType": "nisi",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "incididunt qui nostrud velit",
                    "@schemaLocation": "https://YfrzlYUXumPqISsJumBzB.rtcbaMRbcZ8tuaCu7orGMSZmtjmZQJgtZDDUzl1yzvRfm-xEbJF+ndGocJNhAJa3,IwLZmaCQMff",
                    "@type": "magna non"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": false,
                    "rangeInterval": "in incididunt",
                    "regex": "anim i",
                    "unitOfMeasure": "sint elit in cupidatat",
                    "valueFrom": -81874994,
                    "valueTo": -29318198,
                    "valueType": "non in",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "incididun",
                    "@schemaLocation": "https://rdXdsuNbEv.wrhgybejBNiU9RhPfTUaXKRrhKWHpdkt",
                    "@type": "minim in ut sint"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "pariatur cillum id",
                    "regex": "deserunt mol",
                    "unitOfMeasure": "dolore sed",
                    "valueFrom": -83802377,
                    "valueTo": -29878351,
                    "valueType": "nulla laboris quis",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "do laborum ex pariatur",
                    "@schemaLocation": "http://csdIsshgWvwlcPCb.kilj-y.Z8DnmuJdB,UzVF.erJo,I0clT+T0VxcodnpAT,34sc7Cx7kYZ2O5xw8Z",
                    "@type": "consequat sed dolor id in"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "est sit",
            "@schemaLocation": "http://TOTxITGQgeh.bbmeSu3woEYxIcf6bHB0pLcFjezcQ",
            "@type": "dolor officia nulla voluptate",
            "@valueSchemaLocation": "ut ullamco"
        }
    ],
    "targetEntitySchema": {
        "@schemaLocation": "sin",
        "@type": "Excepteur officia nulla ut"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "occaecat ipsum dolore nostrud",
    "@schemaLocation": "https://TihyDUdjjEFApZrZAraPKvTB.zpyyydRcW+IbHHWiNuG--oQM4tDKFhz4i.I82D8it",
    "@type": "irure nisi sit sint magna"
})


// This operation deletes a AiContractSpecification entity.

@name("Deletes a AiContractSpecification")
DELETE "https://{{baseUrl}}/aiContractSpecification/:id"



