#!/usr/bin/env dothttp

# imported from 35240-280a51cf-3362-49a6-a4ca-57461bcc1ef4.postman_collection.json

// This operation list or find IotDataEvent entities

@name("List or find IotDataEvent objects")
GET "https://{{baseUrl}}/iotDataEvent"
? "fields"= "Duis elit l"
? "offset"= "-98031075"
? "limit"= "-98031075"


// This operation retrieves a IotDataEvent entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a IotDataEvent by ID")
GET "https://{{baseUrl}}/iotDataEvent/:id"
? "fields"= "Duis elit l"



