#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Contact Clean Info") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactCleanInfo/"


@name("Contact Clean Info Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactCleanInfo/{ID}/"


@name("Describe Contact Clean Info") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContactCleanInfo/describe/"



