#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Retrieve the active physical interface with the specified id.n

@name("Get an active physical interface")
GET "https://{{baseUrl}}/physicalinterfaces/:physicalInterfaceId"


// Retrieve the list of event mappings for the active physical interface.nEvent mappings are keyed off of the event id specified in the MQTT topicnthat the inbound events are published to.n

@name("Get the list of event mappings")
GET "https://{{baseUrl}}/physicalinterfaces/:physicalInterfaceId/events"



