#!/usr/bin/env dothttp

# imported from 35240-65f4ef9f-4899-427d-8614-940a22ec8828.postman_collection.json

// Example of a client listener for receiving the notification QueryProductRecommendationCreateEvent

@name("Client listener for entity QueryProductRecommendationCreateEvent")
POST "https://{{baseUrl}}/listener/queryProductRecommendationCreateEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "id": "id magna enim exercitation nostrud",
    "href": "ipsum qui ull",
    "eventId": "ex occaecat sed",
    "eventTime": "1995-10-11T18:58:06.971Z",
    "eventType": "commodo",
    "correlationId": "esse culpa",
    "domain": "labore ipsum sint",
    "title": "enim ad",
    "description": "proident labore commodo",
    "priority": "est of",
    "timeOcurred": "2016-11-22T02:18:38.637Z",
    "event": {
        "queryProductRecommendation": {
            "id": "dolore dolor ullamco",
            "href": "proident labore sit sed ad",
            "description": "sint",
            "instantSyncRecommendation": true,
            "name": "elit aute proident mollit",
            "recommendationType": "do aliquip reprehenderit",
            "category": [
                {
                    "id": "elit pariatur nulla",
                    "href": "ex",
                    "name": "in magna consequat incididunt",
                    "version": "commodo sed id est",
                    "@baseType": "labore aliquip sit et",
                    "@schemaLocation": "https://eQSrQWKUwgbUOOqfQxBRQHCZAR.sfcvPxdTjAEVRYyoKaeAry2QX4IAqF7NLwLAjnqSSApjDDWrLF4SGHs6hyegdVDSmPb3m",
                    "@type": "ut velit ea",
                    "@referredType": "sunt Excepteur"
                },
                {
                    "id": "et aute",
                    "href": "ad Ut enim sit",
                    "name": "ex eu id anim",
                    "version": "sunt id dolore sint",
                    "@baseType": "sed in",
                    "@schemaLocation": "http://yFIzgwkcCvHhpjvkNOUoCRrhH.uzfuYm9EGeTqW3,HyOsC,SvQxKfRkwSxVqMlgfu9d0tOzWL1LbXD3SKPhdGD-d",
                    "@type": "et aliquip sed velit nisi",
                    "@referredType": "aliquip deserunt sit eiusmod cillum"
                }
            ],
            "channel": [
                {
                    "id": "culpa",
                    "href": "pariatur consequat",
                    "name": "dolor Ut",
                    "@baseType": "esse id elit eu",
                    "@schemaLocation": "http://CuDtQceAOieXGrktNelrzTmejodUYt.wxsSx.zb4pOpkWNQEwyXfUOb1lYRCspWM-L1tJMM,T-JDYnMYBNMhAcF,CeFPLnrWNLCTYVywL",
                    "@type": "tempor culpa esse",
                    "@referredType": "ipsum laboris sunt ut"
                },
                {
                    "id": "sunt qui proident ut in",
                    "href": "officia non",
                    "name": "ad irure",
                    "@baseType": "Ut voluptate Duis",
                    "@schemaLocation": "http://wqdsbELvWOsjG.mgbHCKg.MRqqdF6OQwa66XMt-c5kz87C2yL+ji83KKk,mghbTiYJYG.6x+VRXG",
                    "@type": "anim Excepteur",
                    "@referredType": "dolor qui d"
                }
            ],
            "place": {
                "role": "culpa aute minim",
                "id": "commodo minim exercitation dolore",
                "href": "esse do Excepteu",
                "name": "veniam aute ullamco",
                "@baseType": "proident",
                "@schemaLocation": "http://PEkVefMsEJfJXbpfAsrlWLLLAZb.pbwfFQod2,xsirARB5rv91o5Yro7XQsxcPCcaKQR1LhDPM8NedXBPoO0LcNV",
                "@type": "est enim qui",
                "@referredType": "velit et ut"
            },
            "productOrder": [
                {
                    "id": "pariatur do",
                    "href": "eu occaecat voluptate cupidat",
                    "name": "eiusmod commodo anim in",
                    "@baseType": "",
                    "@schemaLocation": "https://aiRzOJahIZUpnal.bajHaXsjPpEGTtjb0slUvqAWle0ykOlCVU,6YeGHo9JHfQ-6P3i",
                    "@type": "reprehenderit adipisicing ali",
                    "@referredType": "commodo enim"
                },
                {
                    "id": "sed sunt commodo",
                    "href": "aute fugiat",
                    "name": "ea adipisicing culpa qui Lorem",
                    "@baseType": "et",
                    "@schemaLocation": "http://wYLZtgQBh.qaVP+lXCuqFv5CJf1HvoC3JauUP1z6S72dv8oN4NSde3.4u,Cq+mUjSvV0",
                    "@type": "consequat irure",
                    "@referredType": "sint fugiat laboris minim"
                }
            ],
            "productOrderItem": [
                {
                    "entityHref": "Ut",
                    "entityId": "velit non dolore et",
                    "itemId": "dolor id minim",
                    "name": "enim ad sunt culpa",
                    "@baseType": "dolore sint pariatur aliquip Excepteur",
                    "@schemaLocation": "http://nIXcKwuMXObinAO.tebdL21E,emCOcpiyXWILc2z5yPED8",
                    "@type": "labor",
                    "@referredType": "Ut est u"
                },
                {
                    "entityHref": "Excepteur nulla",
                    "entityId": "dolore consequat Ut velit pariatur",
                    "itemId": "aliquip in Excepteur cupidatat",
                    "name": "eu",
                    "@baseType": "culpa commodo in aliquip",
                    "@schemaLocation": "http://nvmKNfcYQSaLbseMgUCwRsFmsEUij.mvyCtPDsDh0sKZJfxrRCwZxikxfkphXsPH2AOFWNs1zItV2CLvwcJPGRQ6aCnGUHEsd7ovIiabIJ5LSY",
                    "@type": "in proident",
                    "@referredType": "magna nulla dolore"
                }
            ],
            "recommendationItem": [
                {
                    "product": {
                        "id": "ea ex non reprehenderit aliquip",
                        "href": "amet in n",
                        "description": "exercitation deserunt",
                        "isBundle": false,
                        "isCustomerVisible": false,
                        "name": "laborum in sunt",
                        "orderDate": "1951-07-18T19:41:35.715Z",
                        "productSerialNumber": "cillum proident aute in",
                        "startDate": "1991-12-28T16:29:07.119Z",
                        "terminationDate": "2012-11-14T06:32:35.454Z",
                        "agreement": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "billingAccount": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "place": [
                            {
                                "role": "nostrud elit exercitation quis et",
                                "id": "in ipsum incididunt",
                                "href": "in sit occaecat cupidatat id",
                                "name": "cillum in do dolor qui",
                                "@baseType": "qui quis ullamco",
                                "@schemaLocation": "https://JFrsZAnSlXGtXpRSgSAUc.usyVEYAhDjPTiMrEsHxm-Jt2h5",
                                "@type": "fugiat culpa dolor",
                                "@referredType": "id labore est dolore dolore"
                            },
                            {
                                "role": "in Ut est Duis",
                                "id": "Duis Ut dolore dolor",
                                "href": "sit",
                                "name": "consequ",
                                "@baseType": "tempor reprehenderit enim",
                                "@schemaLocation": "https://Ate.eazieqFxag657xfvIb,bk5r7rSM7sI2vyJi7MrQXHsAN",
                                "@type": "Duis tempor sunt",
                                "@referredType": "incididunt enim deserunt do"
                            }
                        ],
                        "product": [
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            }
                        ],
                        "productCharacteristic": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productOffering": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productOrderItem": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productPrice": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productSpecification": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "version": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "targetProductSchema": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productTerm": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingResource": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingService": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "relatedParty": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "status": "active",
                        "@baseType": "quis mollit non",
                        "@schemaLocation": "http://o.mmmdTD-cxcKtzDZd7f+la29au79a",
                        "@type": "officia Excepteur elit",
                        "@referredType": "enim esse sit"
                    },
                    "id": "cillum",
                    "priority": -10934460,
                    "productOffering": {
                        "id": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "href": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "name": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@baseType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@schemaLocation": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@referredType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "@baseType": "veniam irure amet tempor fugiat",
                    "@schemaLocation": "https://bxuULyWqVJIWoEiYWgU.rvuMLyX,k7Ow7.4MJZEzZvT91AklnBJlXZ3bjngdGAKnNjf-gmEG8EI.m",
                    "@type": "dolor minim laboris"
                },
                {
                    "product": {
                        "id": "ut in laborum incididunt in",
                        "href": "adipisicing",
                        "description": "Excepteur Duis adipisicing pariatur",
                        "isBundle": false,
                        "isCustomerVisible": false,
                        "name": "sint",
                        "orderDate": "2001-10-23T13:42:57.473Z",
                        "productSerialNumber": "anim velit",
                        "startDate": "2019-07-26T03:31:09.520Z",
                        "terminationDate": "1979-01-17T02:15:40.129Z",
                        "agreement": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "billingAccount": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "place": [
                            {
                                "role": "incididunt ",
                                "id": "sed",
                                "href": "laborum non",
                                "name": "elit aliqua ad dolore",
                                "@baseType": "consectetur occaecat",
                                "@schemaLocation": "https://IDqWRMjodzIkFvPzETEFWDV.uiRrAbrHwF8u.4,IQtILkUM8D0Gd8t,6q+Q5",
                                "@type": "in minim Excepteur",
                                "@referredType": "deserunt"
                            },
                            {
                                "role": "incididunt consequat voluptate eu nostrud",
                                "id": "nostrud ex elit Ut",
                                "href": "adipisicing id in",
                                "name": "ut do aute aliquip mollit",
                                "@baseType": "adipisicing labore",
                                "@schemaLocation": "http://jDeK.owiAmyEWSlUWcCJ8fn-KGvkcYNV87V+dxv",
                                "@type": "ut Duis officia esse",
                                "@referredType": "voluptate dolor qui sunt eiusmod"
                            }
                        ],
                        "product": [
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            }
                        ],
                        "productCharacteristic": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productOffering": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productOrderItem": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productPrice": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productSpecification": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "version": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "targetProductSchema": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productTerm": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingResource": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingService": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "relatedParty": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "status": "created",
                        "@baseType": "aute aliquip mollit ullamco dolor",
                        "@schemaLocation": "http://pcsmIeDORhcwTwGdzqJAiYM.rmfvh9hNF6w5I5NGOZBh4i9TRNAyD8M8tMFLvXKTZ",
                        "@type": "Duis laborum consectetur mollit",
                        "@referredType": "voluptate quis officia exercitation"
                    },
                    "id": "veniam dolor cupidatat aliqua",
                    "priority": -63006718,
                    "productOffering": {
                        "id": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "href": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "name": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@baseType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@schemaLocation": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@referredType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "@baseType": "eu minim voluptate",
                    "@schemaLocation": "http://iSkTzw.olDVkuNluUAK",
                    "@type": "magna exercitation"
                }
            ],
            "relatedParty": {
                "@referredType": "labore sunt",
                "id": "veniam",
                "href": "elit irure in",
                "name": "commodo nisi",
                "role": "adipisicing velit",
                "@baseType": "culpa Duis in",
                "@schemaLocation": "https://GVg.lcrPQ6EgBGUPNJh9rqGscgkJLu9kAxzPRGcnHlksExZOEv",
                "@type": "nisi elit ea consequat"
            },
            "shoppingCart": [
                {
                    "id": "exercitation nostrud voluptate lab",
                    "href": "officia irure aliqua",
                    "@baseType": "proident ex",
                    "@schemaLocation": "https://zfNrTCJONYHfAgIpVUQvOwfLfWh.rdgluAD9Psz2kE.gUxZtwLzn5X70n-gltDbLrjaspGRpZPUJf",
                    "@type": "pariatur Duis sed",
                    "@referredType": "magna est id sint"
                },
                {
                    "id": "officia in",
                    "href": "elit quis occaecat incididunt ut",
                    "@baseType": "voluptate commodo esse",
                    "@schemaLocation": "https://rNZDC.pmu.NGurwJMQ.4Q8Fo+qdE.a4Pj.z6Na923L53Q5YwQfEK0-GoTWWmwXgTXSF6m,aM4P3uuhp55TlaU",
                    "@type": "quis fugiat eu pariatur",
                    "@referredType": "et occaecat sed ad"
                }
            ],
            "shoppingCartItem": [
                {
                    "entityHref": "ea est",
                    "entityId": "proident aliqua ipsum nulla enim",
                    "itemId": "Duis",
                    "name": "adipisi",
                    "@baseType": "anim ut",
                    "@schemaLocation": "http://JTMjFREGFppAhKvoDQFxktucAwEpE.ctk14ps,7",
                    "@type": "ut officia",
                    "@referredType": "dolore nulla dolore consectetur incididunt"
                },
                {
                    "entityHref": "qui laborum veniam adipisicing",
                    "entityId": "do elit",
                    "itemId": "ut proident commodo elit",
                    "name": "l",
                    "@baseType": "laborum Excepteur Ut",
                    "@schemaLocation": "http://BlmIQNQCZqcJY.ddGbW66ZgtT.PawdCc8jQQoITz-vVaIiYSya",
                    "@type": "dolor",
                    "@referredType": "ut"
                }
            ],
            "state": "done",
            "validFor": {
                "endDateTime": "1966-12-19T07:18:13.936Z",
                "startDateTime": "1993-07-03T13:46:53.703Z"
            },
            "@baseType": "id ea labore",
            "@schemaLocation": "http://DtbwYdCENUrFMstmwfsVUUeiDUKsyUdi.fiemY5f.VZgfp.,Aqr7RPRBggFv+zX",
            "@type": "commodo dolor culpa qui"
        }
    }
})


// Example of a client listener for receiving the notification QueryProductRecommendationStateChangeEvent

@name("Client listener for entity QueryProductRecommendationStateChangeEvent")
POST "https://{{baseUrl}}/listener/queryProductRecommendationStateChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "id": "id magna enim exercitation nostrud",
    "href": "ipsum qui ull",
    "eventId": "ex occaecat sed",
    "eventTime": "1995-10-11T18:58:06.971Z",
    "eventType": "commodo",
    "correlationId": "esse culpa",
    "domain": "labore ipsum sint",
    "title": "enim ad",
    "description": "proident labore commodo",
    "priority": "est of",
    "timeOcurred": "2016-11-22T02:18:38.637Z",
    "event": {
        "queryProductRecommendation": {
            "id": "dolore dolor ullamco",
            "href": "proident labore sit sed ad",
            "description": "sint",
            "instantSyncRecommendation": true,
            "name": "elit aute proident mollit",
            "recommendationType": "do aliquip reprehenderit",
            "category": [
                {
                    "id": "elit pariatur nulla",
                    "href": "ex",
                    "name": "in magna consequat incididunt",
                    "version": "commodo sed id est",
                    "@baseType": "labore aliquip sit et",
                    "@schemaLocation": "https://eQSrQWKUwgbUOOqfQxBRQHCZAR.sfcvPxdTjAEVRYyoKaeAry2QX4IAqF7NLwLAjnqSSApjDDWrLF4SGHs6hyegdVDSmPb3m",
                    "@type": "ut velit ea",
                    "@referredType": "sunt Excepteur"
                },
                {
                    "id": "et aute",
                    "href": "ad Ut enim sit",
                    "name": "ex eu id anim",
                    "version": "sunt id dolore sint",
                    "@baseType": "sed in",
                    "@schemaLocation": "http://yFIzgwkcCvHhpjvkNOUoCRrhH.uzfuYm9EGeTqW3,HyOsC,SvQxKfRkwSxVqMlgfu9d0tOzWL1LbXD3SKPhdGD-d",
                    "@type": "et aliquip sed velit nisi",
                    "@referredType": "aliquip deserunt sit eiusmod cillum"
                }
            ],
            "channel": [
                {
                    "id": "culpa",
                    "href": "pariatur consequat",
                    "name": "dolor Ut",
                    "@baseType": "esse id elit eu",
                    "@schemaLocation": "http://CuDtQceAOieXGrktNelrzTmejodUYt.wxsSx.zb4pOpkWNQEwyXfUOb1lYRCspWM-L1tJMM,T-JDYnMYBNMhAcF,CeFPLnrWNLCTYVywL",
                    "@type": "tempor culpa esse",
                    "@referredType": "ipsum laboris sunt ut"
                },
                {
                    "id": "sunt qui proident ut in",
                    "href": "officia non",
                    "name": "ad irure",
                    "@baseType": "Ut voluptate Duis",
                    "@schemaLocation": "http://wqdsbELvWOsjG.mgbHCKg.MRqqdF6OQwa66XMt-c5kz87C2yL+ji83KKk,mghbTiYJYG.6x+VRXG",
                    "@type": "anim Excepteur",
                    "@referredType": "dolor qui d"
                }
            ],
            "place": {
                "role": "culpa aute minim",
                "id": "commodo minim exercitation dolore",
                "href": "esse do Excepteu",
                "name": "veniam aute ullamco",
                "@baseType": "proident",
                "@schemaLocation": "http://PEkVefMsEJfJXbpfAsrlWLLLAZb.pbwfFQod2,xsirARB5rv91o5Yro7XQsxcPCcaKQR1LhDPM8NedXBPoO0LcNV",
                "@type": "est enim qui",
                "@referredType": "velit et ut"
            },
            "productOrder": [
                {
                    "id": "pariatur do",
                    "href": "eu occaecat voluptate cupidat",
                    "name": "eiusmod commodo anim in",
                    "@baseType": "",
                    "@schemaLocation": "https://aiRzOJahIZUpnal.bajHaXsjPpEGTtjb0slUvqAWle0ykOlCVU,6YeGHo9JHfQ-6P3i",
                    "@type": "reprehenderit adipisicing ali",
                    "@referredType": "commodo enim"
                },
                {
                    "id": "sed sunt commodo",
                    "href": "aute fugiat",
                    "name": "ea adipisicing culpa qui Lorem",
                    "@baseType": "et",
                    "@schemaLocation": "http://wYLZtgQBh.qaVP+lXCuqFv5CJf1HvoC3JauUP1z6S72dv8oN4NSde3.4u,Cq+mUjSvV0",
                    "@type": "consequat irure",
                    "@referredType": "sint fugiat laboris minim"
                }
            ],
            "productOrderItem": [
                {
                    "entityHref": "Ut",
                    "entityId": "velit non dolore et",
                    "itemId": "dolor id minim",
                    "name": "enim ad sunt culpa",
                    "@baseType": "dolore sint pariatur aliquip Excepteur",
                    "@schemaLocation": "http://nIXcKwuMXObinAO.tebdL21E,emCOcpiyXWILc2z5yPED8",
                    "@type": "labor",
                    "@referredType": "Ut est u"
                },
                {
                    "entityHref": "Excepteur nulla",
                    "entityId": "dolore consequat Ut velit pariatur",
                    "itemId": "aliquip in Excepteur cupidatat",
                    "name": "eu",
                    "@baseType": "culpa commodo in aliquip",
                    "@schemaLocation": "http://nvmKNfcYQSaLbseMgUCwRsFmsEUij.mvyCtPDsDh0sKZJfxrRCwZxikxfkphXsPH2AOFWNs1zItV2CLvwcJPGRQ6aCnGUHEsd7ovIiabIJ5LSY",
                    "@type": "in proident",
                    "@referredType": "magna nulla dolore"
                }
            ],
            "recommendationItem": [
                {
                    "product": {
                        "id": "ea ex non reprehenderit aliquip",
                        "href": "amet in n",
                        "description": "exercitation deserunt",
                        "isBundle": false,
                        "isCustomerVisible": false,
                        "name": "laborum in sunt",
                        "orderDate": "1951-07-18T19:41:35.715Z",
                        "productSerialNumber": "cillum proident aute in",
                        "startDate": "1991-12-28T16:29:07.119Z",
                        "terminationDate": "2012-11-14T06:32:35.454Z",
                        "agreement": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "billingAccount": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "place": [
                            {
                                "role": "nostrud elit exercitation quis et",
                                "id": "in ipsum incididunt",
                                "href": "in sit occaecat cupidatat id",
                                "name": "cillum in do dolor qui",
                                "@baseType": "qui quis ullamco",
                                "@schemaLocation": "https://JFrsZAnSlXGtXpRSgSAUc.usyVEYAhDjPTiMrEsHxm-Jt2h5",
                                "@type": "fugiat culpa dolor",
                                "@referredType": "id labore est dolore dolore"
                            },
                            {
                                "role": "in Ut est Duis",
                                "id": "Duis Ut dolore dolor",
                                "href": "sit",
                                "name": "consequ",
                                "@baseType": "tempor reprehenderit enim",
                                "@schemaLocation": "https://Ate.eazieqFxag657xfvIb,bk5r7rSM7sI2vyJi7MrQXHsAN",
                                "@type": "Duis tempor sunt",
                                "@referredType": "incididunt enim deserunt do"
                            }
                        ],
                        "product": [
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            }
                        ],
                        "productCharacteristic": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productOffering": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productOrderItem": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productPrice": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productSpecification": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "version": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "targetProductSchema": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productTerm": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingResource": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingService": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "relatedParty": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "status": "active",
                        "@baseType": "quis mollit non",
                        "@schemaLocation": "http://o.mmmdTD-cxcKtzDZd7f+la29au79a",
                        "@type": "officia Excepteur elit",
                        "@referredType": "enim esse sit"
                    },
                    "id": "cillum",
                    "priority": -10934460,
                    "productOffering": {
                        "id": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "href": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "name": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@baseType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@schemaLocation": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@referredType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "@baseType": "veniam irure amet tempor fugiat",
                    "@schemaLocation": "https://bxuULyWqVJIWoEiYWgU.rvuMLyX,k7Ow7.4MJZEzZvT91AklnBJlXZ3bjngdGAKnNjf-gmEG8EI.m",
                    "@type": "dolor minim laboris"
                },
                {
                    "product": {
                        "id": "ut in laborum incididunt in",
                        "href": "adipisicing",
                        "description": "Excepteur Duis adipisicing pariatur",
                        "isBundle": false,
                        "isCustomerVisible": false,
                        "name": "sint",
                        "orderDate": "2001-10-23T13:42:57.473Z",
                        "productSerialNumber": "anim velit",
                        "startDate": "2019-07-26T03:31:09.520Z",
                        "terminationDate": "1979-01-17T02:15:40.129Z",
                        "agreement": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "billingAccount": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "place": [
                            {
                                "role": "incididunt ",
                                "id": "sed",
                                "href": "laborum non",
                                "name": "elit aliqua ad dolore",
                                "@baseType": "consectetur occaecat",
                                "@schemaLocation": "https://IDqWRMjodzIkFvPzETEFWDV.uiRrAbrHwF8u.4,IQtILkUM8D0Gd8t,6q+Q5",
                                "@type": "in minim Excepteur",
                                "@referredType": "deserunt"
                            },
                            {
                                "role": "incididunt consequat voluptate eu nostrud",
                                "id": "nostrud ex elit Ut",
                                "href": "adipisicing id in",
                                "name": "ut do aute aliquip mollit",
                                "@baseType": "adipisicing labore",
                                "@schemaLocation": "http://jDeK.owiAmyEWSlUWcCJ8fn-KGvkcYNV87V+dxv",
                                "@type": "ut Duis officia esse",
                                "@referredType": "voluptate dolor qui sunt eiusmod"
                            }
                        ],
                        "product": [
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/ProductRefOrValue detected>"
                            }
                        ],
                        "productCharacteristic": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productOffering": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productOrderItem": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productPrice": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "productSpecification": {
                            "id": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "href": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "version": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "targetProductSchema": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@schemaLocation": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@type": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@referredType": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        "productTerm": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingResource": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "realizingService": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "relatedParty": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "status": "created",
                        "@baseType": "aute aliquip mollit ullamco dolor",
                        "@schemaLocation": "http://pcsmIeDORhcwTwGdzqJAiYM.rmfvh9hNF6w5I5NGOZBh4i9TRNAyD8M8tMFLvXKTZ",
                        "@type": "Duis laborum consectetur mollit",
                        "@referredType": "voluptate quis officia exercitation"
                    },
                    "id": "veniam dolor cupidatat aliqua",
                    "priority": -63006718,
                    "productOffering": {
                        "id": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "href": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "name": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@baseType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@schemaLocation": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "@referredType": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "@baseType": "eu minim voluptate",
                    "@schemaLocation": "http://iSkTzw.olDVkuNluUAK",
                    "@type": "magna exercitation"
                }
            ],
            "relatedParty": {
                "@referredType": "labore sunt",
                "id": "veniam",
                "href": "elit irure in",
                "name": "commodo nisi",
                "role": "adipisicing velit",
                "@baseType": "culpa Duis in",
                "@schemaLocation": "https://GVg.lcrPQ6EgBGUPNJh9rqGscgkJLu9kAxzPRGcnHlksExZOEv",
                "@type": "nisi elit ea consequat"
            },
            "shoppingCart": [
                {
                    "id": "exercitation nostrud voluptate lab",
                    "href": "officia irure aliqua",
                    "@baseType": "proident ex",
                    "@schemaLocation": "https://zfNrTCJONYHfAgIpVUQvOwfLfWh.rdgluAD9Psz2kE.gUxZtwLzn5X70n-gltDbLrjaspGRpZPUJf",
                    "@type": "pariatur Duis sed",
                    "@referredType": "magna est id sint"
                },
                {
                    "id": "officia in",
                    "href": "elit quis occaecat incididunt ut",
                    "@baseType": "voluptate commodo esse",
                    "@schemaLocation": "https://rNZDC.pmu.NGurwJMQ.4Q8Fo+qdE.a4Pj.z6Na923L53Q5YwQfEK0-GoTWWmwXgTXSF6m,aM4P3uuhp55TlaU",
                    "@type": "quis fugiat eu pariatur",
                    "@referredType": "et occaecat sed ad"
                }
            ],
            "shoppingCartItem": [
                {
                    "entityHref": "ea est",
                    "entityId": "proident aliqua ipsum nulla enim",
                    "itemId": "Duis",
                    "name": "adipisi",
                    "@baseType": "anim ut",
                    "@schemaLocation": "http://JTMjFREGFppAhKvoDQFxktucAwEpE.ctk14ps,7",
                    "@type": "ut officia",
                    "@referredType": "dolore nulla dolore consectetur incididunt"
                },
                {
                    "entityHref": "qui laborum veniam adipisicing",
                    "entityId": "do elit",
                    "itemId": "ut proident commodo elit",
                    "name": "l",
                    "@baseType": "laborum Excepteur Ut",
                    "@schemaLocation": "http://BlmIQNQCZqcJY.ddGbW66ZgtT.PawdCc8jQQoITz-vVaIiYSya",
                    "@type": "dolor",
                    "@referredType": "ut"
                }
            ],
            "state": "done",
            "validFor": {
                "endDateTime": "1966-12-19T07:18:13.936Z",
                "startDateTime": "1993-07-03T13:46:53.703Z"
            },
            "@baseType": "id ea labore",
            "@schemaLocation": "http://DtbwYdCENUrFMstmwfsVUUeiDUKsyUdi.fiemY5f.VZgfp.,Aqr7RPRBggFv+zX",
            "@type": "commodo dolor culpa qui"
        }
    }
})



