#!/usr/bin/env dothttp

# imported from 35240-9876bee9-39f3-4f65-888c-2127fc6d667c.postman_collection.json

// Get the first date available for the requested number of people

@name("Get first available date")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/first/:numberOfPeople/:language"
? "productUid"= "velit dolore in culpa"


// Get the first date available for any number of people

@name("Get first available date")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/first/:language"
? "productUid"= "velit dolore in culpa"



