#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint gets licenses for one or more editorial videos. You must specify the country and one or more editorial videos to license.

@name("License editorial video content") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/editorial/videos/licenses"
"Content-Type": "application/json"
json({
    "country": "<country-code-3>",
    "editorial": [
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        },
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        }
    ]
})



