#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Deletes an avatar from a project or issue type.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Avatar") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/universal_avatar/type/:type/owner/:owningObjectId/avatar/:id"



