#!/usr/bin/env dothttp

# imported from 35240-b9110e3c-4903-4b43-8ba7-ef7c41882ccb.postman_collection.json

// This endpoint for solving vehicle routing problems, i.e. traveling salesman or vehicle routing problems, and returns the solution.n

@name("Solves vehicle routing problems")
POST "https://{{baseUrl}}/optimize"
? "key"= "<string>"


// This endpoint returns the solution of a large problems. You can fetch it with the job_id, you have been sent.n

@name("Return the solution associated to the jobId")
GET "https://{{baseUrl}}/solution/:jobId"
? "key"= "<string>"



