#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// Allows you to add an cue point object associated with an entry

@name("Get Service Cuepoint Cuepoint Action Add")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/add"
? "cuePoint[entryId]"= "<>"
? "cuePoint[triggeredAt]"= "<>"
? "cuePoint[tags]"= "<>"
? "cuePoint[startTime]"= "<>"
? "cuePoint[partnerData]"= "<>"
? "cuePoint[partnerSortValue]"= "<>"
? "cuePoint[forceStop]"= "<>"
? "cuePoint[thumbOffset]"= "<>"
? "cuePoint[systemName]"= "<>"
? "cuePoint[objectType]"= "<>"
? "cuePoint[parentId]"= "<>"
? "cuePoint[text]"= "<>"
? "cuePoint[endTime]"= "<>"
? "cuePoint[isPublic]"= "<>"
? "cuePoint[searchableOnEntry]"= "<>"
? "cuePoint[protocolType]"= "<>"
? "cuePoint[sourceUrl]"= "<>"
? "cuePoint[adType]"= "<>"
? "cuePoint[title]"= "<>"
? "cuePoint[duration]"= "<>"
? "cuePoint[quizUserEntryId]"= "<>"
? "cuePoint[answerKey]"= "<>"
? "cuePoint[correctAnswerKeys]"= "<>"
? "cuePoint[code]"= "<>"
? "cuePoint[description]"= "<>"
? "cuePoint[eventType]"= "<>"
? "cuePoint[optionalAnswers]"= "<>"
? "cuePoint[hint]"= "<>"
? "cuePoint[question]"= "<>"
? "cuePoint[explanation]"= "<>"
? "cuePoint[assetId]"= "<>"
? "cuePoint[subType]"= "<>"


// Allows you to add multiple cue points objects by uploading XML that contains multiple cue point definitions

@name("Post Service Cuepoint Cuepoint Action Addfrombulk")
POST "https://{{baseUrl}}/service/cuepoint_cuepoint/action/addFromBulk"


// Clone cuePoint with id to given entry

@name("Get Service Cuepoint Cuepoint Action Clone")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/clone"
? "id"= "<>"
? "entryId"= "<>"


// count cue point objects by filter

@name("Get Service Cuepoint Cuepoint Action Count")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/count"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idIn]"= "<>"
? "filter[cuePointTypeEqual]"= "<>"
? "filter[cuePointTypeIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[entryIdIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[triggeredAtGreaterThanOrEqual]"= "<>"
? "filter[triggeredAtLessThanOrEqual]"= "<>"
? "filter[tagsLike]"= "<>"
? "filter[tagsMultiLikeOr]"= "<>"
? "filter[tagsMultiLikeAnd]"= "<>"
? "filter[startTimeGreaterThanOrEqual]"= "<>"
? "filter[startTimeLessThanOrEqual]"= "<>"
? "filter[userIdEqual]"= "<>"
? "filter[userIdIn]"= "<>"
? "filter[partnerSortValueEqual]"= "<>"
? "filter[partnerSortValueIn]"= "<>"
? "filter[partnerSortValueGreaterThanOrEqual]"= "<>"
? "filter[partnerSortValueLessThanOrEqual]"= "<>"
? "filter[forceStopEqual]"= "<>"
? "filter[systemNameEqual]"= "<>"
? "filter[systemNameIn]"= "<>"
? "filter[freeText]"= "<>"
? "filter[userIdEqualCurrent]"= "<>"
? "filter[userIdCurrent]"= "<>"
? "filter[objectType]"= "<>"
? "filter[protocolTypeEqual]"= "<>"
? "filter[protocolTypeIn]"= "<>"
? "filter[titleLike]"= "<>"
? "filter[titleMultiLikeOr]"= "<>"
? "filter[titleMultiLikeAnd]"= "<>"
? "filter[endTimeGreaterThanOrEqual]"= "<>"
? "filter[endTimeLessThanOrEqual]"= "<>"
? "filter[durationGreaterThanOrEqual]"= "<>"
? "filter[durationLessThanOrEqual]"= "<>"
? "filter[parentIdEqual]"= "<>"
? "filter[parentIdIn]"= "<>"
? "filter[textLike]"= "<>"
? "filter[textMultiLikeOr]"= "<>"
? "filter[textMultiLikeAnd]"= "<>"
? "filter[isPublicEqual]"= "<>"
? "filter[quizUserEntryIdEqual]"= "<>"
? "filter[quizUserEntryIdIn]"= "<>"
? "filter[codeLike]"= "<>"
? "filter[codeMultiLikeOr]"= "<>"
? "filter[codeMultiLikeAnd]"= "<>"
? "filter[codeEqual]"= "<>"
? "filter[codeIn]"= "<>"
? "filter[descriptionLike]"= "<>"
? "filter[descriptionMultiLikeOr]"= "<>"
? "filter[descriptionMultiLikeAnd]"= "<>"
? "filter[eventTypeEqual]"= "<>"
? "filter[eventTypeIn]"= "<>"
? "filter[questionLike]"= "<>"
? "filter[questionMultiLikeOr]"= "<>"
? "filter[questionMultiLikeAnd]"= "<>"
? "filter[subTypeEqual]"= "<>"
? "filter[subTypeIn]"= "<>"


// delete cue point by id, and delete all children cue points

@name("Get Service Cuepoint Cuepoint Action Delete")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/delete"
? "id"= "<>"


// Retrieve an CuePoint object by id

@name("Get Service Cuepoint Cuepoint Action Get")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/get"
? "id"= "<>"


// List cue point objects by filter and pager

@name("Get Service Cuepoint Cuepoint Action List")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/list"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idIn]"= "<>"
? "filter[cuePointTypeEqual]"= "<>"
? "filter[cuePointTypeIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[entryIdIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[triggeredAtGreaterThanOrEqual]"= "<>"
? "filter[triggeredAtLessThanOrEqual]"= "<>"
? "filter[tagsLike]"= "<>"
? "filter[tagsMultiLikeOr]"= "<>"
? "filter[tagsMultiLikeAnd]"= "<>"
? "filter[startTimeGreaterThanOrEqual]"= "<>"
? "filter[startTimeLessThanOrEqual]"= "<>"
? "filter[userIdEqual]"= "<>"
? "filter[userIdIn]"= "<>"
? "filter[partnerSortValueEqual]"= "<>"
? "filter[partnerSortValueIn]"= "<>"
? "filter[partnerSortValueGreaterThanOrEqual]"= "<>"
? "filter[partnerSortValueLessThanOrEqual]"= "<>"
? "filter[forceStopEqual]"= "<>"
? "filter[systemNameEqual]"= "<>"
? "filter[systemNameIn]"= "<>"
? "filter[freeText]"= "<>"
? "filter[userIdEqualCurrent]"= "<>"
? "filter[userIdCurrent]"= "<>"
? "filter[objectType]"= "<>"
? "filter[protocolTypeEqual]"= "<>"
? "filter[protocolTypeIn]"= "<>"
? "filter[titleLike]"= "<>"
? "filter[titleMultiLikeOr]"= "<>"
? "filter[titleMultiLikeAnd]"= "<>"
? "filter[endTimeGreaterThanOrEqual]"= "<>"
? "filter[endTimeLessThanOrEqual]"= "<>"
? "filter[durationGreaterThanOrEqual]"= "<>"
? "filter[durationLessThanOrEqual]"= "<>"
? "filter[parentIdEqual]"= "<>"
? "filter[parentIdIn]"= "<>"
? "filter[textLike]"= "<>"
? "filter[textMultiLikeOr]"= "<>"
? "filter[textMultiLikeAnd]"= "<>"
? "filter[isPublicEqual]"= "<>"
? "filter[quizUserEntryIdEqual]"= "<>"
? "filter[quizUserEntryIdIn]"= "<>"
? "filter[codeLike]"= "<>"
? "filter[codeMultiLikeOr]"= "<>"
? "filter[codeMultiLikeAnd]"= "<>"
? "filter[codeEqual]"= "<>"
? "filter[codeIn]"= "<>"
? "filter[descriptionLike]"= "<>"
? "filter[descriptionMultiLikeOr]"= "<>"
? "filter[descriptionMultiLikeAnd]"= "<>"
? "filter[eventTypeEqual]"= "<>"
? "filter[eventTypeIn]"= "<>"
? "filter[questionLike]"= "<>"
? "filter[questionMultiLikeOr]"= "<>"
? "filter[questionMultiLikeAnd]"= "<>"
? "filter[subTypeEqual]"= "<>"
? "filter[subTypeIn]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"


// Download multiple cue points objects as XML definitions

@name("Get Service Cuepoint Cuepoint Action Servebulk")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/serveBulk"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idIn]"= "<>"
? "filter[cuePointTypeEqual]"= "<>"
? "filter[cuePointTypeIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[entryIdIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[triggeredAtGreaterThanOrEqual]"= "<>"
? "filter[triggeredAtLessThanOrEqual]"= "<>"
? "filter[tagsLike]"= "<>"
? "filter[tagsMultiLikeOr]"= "<>"
? "filter[tagsMultiLikeAnd]"= "<>"
? "filter[startTimeGreaterThanOrEqual]"= "<>"
? "filter[startTimeLessThanOrEqual]"= "<>"
? "filter[userIdEqual]"= "<>"
? "filter[userIdIn]"= "<>"
? "filter[partnerSortValueEqual]"= "<>"
? "filter[partnerSortValueIn]"= "<>"
? "filter[partnerSortValueGreaterThanOrEqual]"= "<>"
? "filter[partnerSortValueLessThanOrEqual]"= "<>"
? "filter[forceStopEqual]"= "<>"
? "filter[systemNameEqual]"= "<>"
? "filter[systemNameIn]"= "<>"
? "filter[freeText]"= "<>"
? "filter[userIdEqualCurrent]"= "<>"
? "filter[userIdCurrent]"= "<>"
? "filter[objectType]"= "<>"
? "filter[protocolTypeEqual]"= "<>"
? "filter[protocolTypeIn]"= "<>"
? "filter[titleLike]"= "<>"
? "filter[titleMultiLikeOr]"= "<>"
? "filter[titleMultiLikeAnd]"= "<>"
? "filter[endTimeGreaterThanOrEqual]"= "<>"
? "filter[endTimeLessThanOrEqual]"= "<>"
? "filter[durationGreaterThanOrEqual]"= "<>"
? "filter[durationLessThanOrEqual]"= "<>"
? "filter[parentIdEqual]"= "<>"
? "filter[parentIdIn]"= "<>"
? "filter[textLike]"= "<>"
? "filter[textMultiLikeOr]"= "<>"
? "filter[textMultiLikeAnd]"= "<>"
? "filter[isPublicEqual]"= "<>"
? "filter[quizUserEntryIdEqual]"= "<>"
? "filter[quizUserEntryIdIn]"= "<>"
? "filter[codeLike]"= "<>"
? "filter[codeMultiLikeOr]"= "<>"
? "filter[codeMultiLikeAnd]"= "<>"
? "filter[codeEqual]"= "<>"
? "filter[codeIn]"= "<>"
? "filter[descriptionLike]"= "<>"
? "filter[descriptionMultiLikeOr]"= "<>"
? "filter[descriptionMultiLikeAnd]"= "<>"
? "filter[eventTypeEqual]"= "<>"
? "filter[eventTypeIn]"= "<>"
? "filter[questionLike]"= "<>"
? "filter[questionMultiLikeOr]"= "<>"
? "filter[questionMultiLikeAnd]"= "<>"
? "filter[subTypeEqual]"= "<>"
? "filter[subTypeIn]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"


// Update cue point by id

@name("Get Service Cuepoint Cuepoint Action Update")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/update"
? "id"= "<>"
? "cuePoint[entryId]"= "<>"
? "cuePoint[triggeredAt]"= "<>"
? "cuePoint[tags]"= "<>"
? "cuePoint[startTime]"= "<>"
? "cuePoint[partnerData]"= "<>"
? "cuePoint[partnerSortValue]"= "<>"
? "cuePoint[forceStop]"= "<>"
? "cuePoint[thumbOffset]"= "<>"
? "cuePoint[systemName]"= "<>"
? "cuePoint[objectType]"= "<>"
? "cuePoint[parentId]"= "<>"
? "cuePoint[text]"= "<>"
? "cuePoint[endTime]"= "<>"
? "cuePoint[isPublic]"= "<>"
? "cuePoint[searchableOnEntry]"= "<>"
? "cuePoint[protocolType]"= "<>"
? "cuePoint[sourceUrl]"= "<>"
? "cuePoint[adType]"= "<>"
? "cuePoint[title]"= "<>"
? "cuePoint[duration]"= "<>"
? "cuePoint[quizUserEntryId]"= "<>"
? "cuePoint[answerKey]"= "<>"
? "cuePoint[correctAnswerKeys]"= "<>"
? "cuePoint[code]"= "<>"
? "cuePoint[description]"= "<>"
? "cuePoint[eventType]"= "<>"
? "cuePoint[optionalAnswers]"= "<>"
? "cuePoint[hint]"= "<>"
? "cuePoint[question]"= "<>"
? "cuePoint[explanation]"= "<>"
? "cuePoint[assetId]"= "<>"
? "cuePoint[subType]"= "<>"


// Update cuePoint status by id

@name("Get Service Cuepoint Cuepoint Action Updatestatus")
GET "https://{{baseUrl}}/service/cuepoint_cuepoint/action/updateStatus"
? "id"= "<>"
? "status"= "<>"



