#!/usr/bin/env dothttp

# imported from 35240-e760486c-f487-465f-b743-146cfe5b92a4.postman_collection.json

// The Funding Transaction enables the 'pull' of money from the sender's card to the Transaction Originator who is providing the Person to Merchant service. The amount that is debited from the Funding Account (sending consumer's account) will be the amount 'pushed' to the recipient via a payment transfer request.  Funds can be transferred from Mastercard® or Maestro® debit card accounts. To initiate the funding transaction, users can provide the sending consumer's Primary Account Number (PAN) or a unique identifier previously mapped to the sending consumer's account.

@name("The Funding Transaction enables the 'pull' of money from the sender's card to the Transaction Originator who is providing the Person to Merchant service. The amount that is debited from the Funding Account (sending consumer's account) will be the amount '")
POST "https://{{baseUrl}}/send/v1/partners/:partnerId/transfers/funding"
"Content-Type": "application/xml"
data('"<element>\n <funding_transfer>\n  <additional_message>(string)</additional_message>\n  <amount>(string)</amount>\n  <authentication_value>(string)</authentication_value>\n  <channel>(string)</channel>\n  <currency>(string)</currency>\n  <device_id>(string)</device_id>\n  <funding_hints>(string)</funding_hints>\n  <interchange_rate_designator>(string)</interchange_rate_designator>\n  <language_data>(string)</language_data>\n  <language_identification>(string)</language_identification>\n  <location>(string)</location>\n  <participation_id>(string)</participation_id>\n  <payment_type>(string)</payment_type>\n  <recipient>\n   <address>\n    <city>(string)</city>\n    <country>(string)</country>\n    <country_subdivision>(string)</country_subdivision>\n    <line1>(string)</line1>\n    <line2>(string)</line2>\n    <postal_code>(string)</postal_code>\n</address>\n   <date_of_birth>(string)</date_of_birth>\n   <email>(string)</email>\n   <first_name>(string)</first_name>\n   <government_ids>\n    <government_id_uri>(string)</government_id_uri>\n    <government_id_uri>(string)</government_id_uri>\n</government_ids>\n   <last_name>(string)</last_name>\n   <merchant_category_code>(string)</merchant_category_code>\n   <middle_name>(string)</middle_name>\n   <nationality>(string)</nationality>\n   <phone>(string)</phone>\n</recipient>\n  <recipient_account_uri>(string)</recipient_account_uri>\n  <reconciliation_data>\n   <custom_field>\n    <name>(string)</name>\n    <value>(string)</value>\n</custom_field>\n   <custom_field>\n    <name>(string)</name>\n    <value>(string)</value>\n</custom_field>\n</reconciliation_data>undefined\n  <sender>\n   <additional_merchant_data>\n    <payment_facilitator_id>(integer)</payment_facilitator_id>\n    <sub_merchant_id>(string)</sub_merchant_id>\n</additional_merchant_data>\n   <address>\n    <city>(string)</city>\n    <country>(string)</country>\n    <country_subdivision>(string)</country_subdivision>\n    <line1>(string)</line1>\n    <line2>(string)</line2>\n    <postal_code>(string)</postal_code>\n</address>\n   <date_of_birth>(string)</date_of_birth>\n   <email>(string)</email>\n   <first_name>(string)</first_name>\n   <government_ids>\n    <government_id_uri>(string)</government_id_uri>\n    <government_id_uri>(string)</government_id_uri>\n</government_ids>\n   <last_name>(string)</last_name>\n   <middle_name>(string)</middle_name>\n   <nationality>(string)</nationality>\n   <phone>(string)</phone>\n</sender>\n  <sender_account_uri>(string)</sender_account_uri>\n  <statement_descriptor>(string)</statement_descriptor>\n  <token_cryptogram>\n   <pan_sequence_number>(string)</pan_sequence_number>\n   <type>(string)</type>\n   <value>(string)</value>\n</token_cryptogram>\n  <transfer_reference>(string)</transfer_reference>\n</funding_transfer>\n</element>"')



