#!/usr/bin/env dothttp

# imported from 35240-0e1ac9bf-372c-410d-b58c-4d8cbab6496e.postman_collection.json

// <ul>
//   <li><p><b>Pull model:</b></p>
//     <br>
//     <p>To receive information for a given PAN, the customer sends a request and will receive a response with the most up to date information.</p>
//     <p>In this page, customers can execute samples of requests to explore the pattern of the API responses. However, once the customer decides to start using the SDK, it is necessary to be fully onboarded to ABU API Pull model.</p>
//   </li>
//   <br>
//   <li><p><b>Push model:</b></p>
//     <br>
//     <p>Customers can choose to automatically receive ABU account update notifications on a designated endpoint. This means that a customer can subscribe to each PAN in order to receive updates, so that when these PANs have any changes, the customer will receive the updates via notifications on the designated endpoint.</p>
//     <p>Different fields on the API are mandatory to use this model.</p><p>In order to complete a full end-to-end test scenario (including the notifications), it is necessary to be fully onboarded on ABU API Push model:</p>
//     <p>- An endpoint provided by the customer must be registered with Mastercard so that notifications can be pro-actively sent out to the customer.</p>
//     <p>- A certificate provided by Mastercard representative must be used by the customer to receive notifications on the designated endpoint.</p>
//     <br>
//     <p><b>* For customers who are already enrolled to ABU API Pull model and want to start using ABU API Push model, it is necessary to perform a technical enrollment that involves a certificate exchange and must be registered as an ABU API Push model user.</b></p>
//     <br>
//     <p>For more details on how to proceed with onboarding for ABU API push model contact abu_push_onboarding@mastercard.com.</p><p>Note: This email is for ABU API push onboarding only. For general ABU API inquiry questions contact api_support@mastercard.com and for general ABU questions contact abu_helpdesk@mastercard.com.</p>
//   </li>
// </ul>

@name("Access methods for merchants to ABU program.")
POST "https://{{baseUrl}}/v1/maws"
"Content-Type": "application/json"
json({
    "method": "<string>",
    "id": "<string>",
    "params": {
        "merchantId": "<string>",
        "oldAccountNumber": "<string>",
        "oldExpirationDate": "<string>",
        "discretionaryData": "<string>",
        "ica": "<string>",
        "subMerchantId": "<string>",
        "subscribe": "<string>"
    },
    "jsonrpc": "<string>"
})



