#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// Returns a user with the given ID.
// Get User

@name("List Identity Providers Users By ID")
GET "https://{{baseUrl}}/1.0/identityProviders/:identityProviderID/users/:userID"


// Change this user's password
// Change User Password

@name("Update Identity Providers Users Password")
PUT "https://{{baseUrl}}/1.0/identityProviders/:identityProviderID/users/:userID/password"
? "format"= "<string>"


// Gets the user's certificate
// Get User Certificate

@name("List Identity Providers Users Certificate By ID")
GET "https://{{baseUrl}}/1.0/identityProviders/:identityProviderID/users/:userID/certificate"



