#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Cancel Command")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"CommandId":"string","InstanceIds":["string"]}')


@name("List Commands")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"CommandId":"string","Filters":[{"key":"string","value":"string"}],"InstanceId":"string","MaxResults":1,"NextToken":"string"}')


@name("Send Command")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"CloudWatchOutputConfig":{"CloudWatchLogGroupName":"string","CloudWatchOutputEnabled":1},"Comment":"string","DocumentHash":"string","DocumentHashType":"string","DocumentName":"string","DocumentVersion":"string","InstanceIds":["string"],"MaxConcurrency":"string","MaxErrors":"string","NotificationConfig":{"NotificationArn":"string","NotificationEvents":["string"],"NotificationType":"string"},"OutputS3BucketName":"string","OutputS3KeyPrefix":"string","OutputS3Region":"string","Parameters":{"string":["string"]},"ServiceRoleArn":"string","Targets":[{"Key":"string","Values":["string"]}],"TimeoutSeconds":1}')



