#!/usr/bin/env dothttp

# imported from 35240-b1ef51ed-217b-4e12-9b7d-73036eb19d8a.postman_collection.json

@name("list Location Languages")
GET "https://{{baseUrl}}/locations/:location_id/languages"


@name("add Location Languages")
POST "https://{{baseUrl}}/locations/:location_id/languages"
"Content-Type": "application/json"
json({
    "id": "tempor velit irure in sit",
    "service_id": "laborum cillum culpa",
    "location_id": "laboris",
    "language": "officia"
})


@name("get Location Languages")
GET "https://{{baseUrl}}/locations/:location_id/languages/:language_id"


@name("update Location Languages")
PUT "https://{{baseUrl}}/locations/:location_id/languages/:language_id"
"Content-Type": "application/json"
json({
    "id": "tempor velit irure in sit",
    "service_id": "laborum cillum culpa",
    "location_id": "laboris",
    "language": "officia"
})


@name("delete Location Languages")
DELETE "https://{{baseUrl}}/locations/:location_id/languages/:language_id"



