#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Deletes the specified issue. This requires write access to the
// repository.

@name("/repositories/:username/:repo_slug/issues/:issue_id")
DELETE "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id"


// Returns the specified issue.

@name("/repositories/:username/:repo_slug/issues/:issue_id")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id"



