#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// This operation is deprecated, use [`group/member`](#api-rest-api-3-group-member-get).
// 
// Returns all users in a group.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Group") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/group"
? "groupname"= "<string>"
? "expand"= "<string>"


// Creates a group.
// 
// **[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).

@name("Create Group") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/group"
"Content-Type": "application/json"
json({
    "name": "<string>"
})


// Deletes a group.
// 
// **[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* strategic [group](https://confluence.atlassian.com/x/24xjL)).

@name("Remove Group") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/group"
? "groupname"= "<string>"
? "swapGroup"= "<string>"


// Returns a [paginated](#pagination) list of groups.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Bulk Get Groups") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/group/bulk"
? "startAt"= "0"
? "maxResults"= "50"
? "groupId"= "<string>"
? "groupName"= "<string>"


// Returns a [paginated](#pagination) list of all users in a group.
// 
// Note that users are ordered by username, however the username is not returned in the results due to privacy reasons.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Users From Group") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/group/member"
? "groupname"= "<string>"
? "includeInactiveUsers"= "false"
? "startAt"= "0"
? "maxResults"= "50"



