#!/usr/bin/env dothttp

# imported from 35240-4f0c4e8e-99e6-492b-89ce-046ccfbd11cf.postman_collection.json

// This endpoint is used to retrieve the balance(s) of the accounts of an account holder. An account's balances are on a per-currency basis (i.e., an account may have multiple balances: one per currency).

@name("Retrieve the balance(s) of an account holder.")
POST "https://{{baseUrl}}/accountHolderBalance"


// This endpoint is used to retrieve a list of Transactions for an account holder's accounts. The accounts and Transaction Statuses to be included on the list can be specified. Each call will return a maximum of fifty (50) Transactions per account; in order to retrieve the following set of Transactions another call should be made with the 'page' value incremented. Note that Transactions are ordered with most recent first.

@name("Retrieve a list of transactions.")
POST "https://{{baseUrl}}/accountHolderTransactionList"


// This endpoint is used to pay out a specified amount from an account to the bank account of the account's account holder.

@name("Disburse a specified amount from an account to the account holder.")
POST "https://{{baseUrl}}/payoutAccountHolder"


// This endpoint is used to refund funds from one account to another account. Both accounts must be in the same marketplace, but can have different account holders. 

@name("Make a refund of the existing transfer funds transfer.")
POST "https://{{baseUrl}}/refundFundsTransfer"


// This endpoint is used to refund all the transactions of an account which have taken place since the most recent payout. This request is on a per-account basis (as opposed to a per-payment basis), so only the portion of the payment which was made to the specified account will be refunded. The commission(s), fee(s), and payment(s) to other account(s), will remain in the accounts to which they were sent as designated by the original payment's split details.

@name("Refund all transactions of an account since the most recent payout.")
POST "https://{{baseUrl}}/refundNotPaidOutTransfers"


// This endpoint is used to define a benefactor and a beneficiary relationship between two accounts. At the time of benefactor/beneficiary setup, the funds in the benefactor account are transferred to the beneficiary account, and any further payments to the benefactor account are automatically sent to the beneficiary account. Note that a series of benefactor/beneficiaries may not exceed four (4) beneficiaries and may not have a cycle in it.

@name("Designate an account to be the beneficiary of a separate account and transfer the benefactor's current balance to the beneficiary.")
POST "https://{{baseUrl}}/setupBeneficiary"


// This endpoint is used to transfer funds from one account to another account. Both accounts must be in the same marketplace, but can have different account holders. The transfer must include a transfer code, which should be determined by the marketplace, in compliance with local regulations.

@name("Transfer funds from one platform account to another.")
POST "https://{{baseUrl}}/transferFunds"



