#!/usr/bin/env dothttp

# imported from 35240-e4a472a1-7d82-4a3c-b4e1-85e0dad2e1ca.postman_collection.json

@name("Create Conditional Forwarder")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.CreateConditionalForwarder"
? "Action"= "CreateConditionalForwarder"
data('{"DirectoryId":"string","DnsIpAddrs":["string"],"RemoteDomainName":"string"}')


@name("Delete Conditional Forwarder")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.DeleteConditionalForwarder"
? "Action"= "DeleteConditionalForwarder"
data('{"DirectoryId":"string","RemoteDomainName":"string"}')


@name("Describe Conditional Forwarders")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.DescribeConditionalForwarders"
? "Action"= "DescribeConditionalForwarders"
data('{"DirectoryId":"string","RemoteDomainNames":["string"]}')


@name("Update Conditional Forwarder")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.UpdateConditionalForwarder"
? "Action"= "UpdateConditionalForwarder"
data('{"DirectoryId":"string","DnsIpAddrs":["string"],"RemoteDomainName":"string"}')



