#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Launches an EC2 Fleet.

@name("Create Fleet")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientToken"= ""
? "DryRun"= ""
? "ExcessCapacityTerminationPolicy"= ""
? "LaunchTemplateConfigs.N"= ""
? "OnDemandOptions"= ""
? "ReplaceUnhealthyInstances"= ""
? "SpotOptions"= ""
? "TagSpecification.N"= ""
? "TargetCapacitySpecification"= ""
? "TerminateInstancesWithExpiration"= ""
? "Type"= ""
? "ValidFrom"= ""
? "ValidUntil"= ""
? "Action"= "CreateFleet"


// .

@name("Delete Fleets")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Action"= "DeleteFleets"


// .

@name("Describe Fleets")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Action"= "DescribeFleets"


// .

@name("Modify Fleet")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Action"= "ModifyFleet"



