#!/usr/bin/env dothttp

# imported from 35240-a96221e2-b43c-4973-9be0-3ec0566f4cd9.postman_collection.json

// Update a product and one of its variants.

@name("Update a product and one of its variants")
PUT "https://{{baseUrl}}/admin/products/9579007950.json"
"Content": "<>"


// Count all products.

@name("Count all products")
GET "https://{{baseUrl}}/admin/products/count.json"
"Content": "<>"


// Get a single product.

@name("Get a single product")
GET "https://{{baseUrl}}/admin/products/7990943555.json"
"Content": "<>"



