#!/usr/bin/env dothttp

# imported from 35240-4cff9dbd-dc9e-457a-8421-41b9b4a7bdef.postman_collection.json

// Get an outgoing webhook given the hook id.n##### Permissionsn`manage_webhooks` for system or `manage_webhooks` for the specific team or `manage_webhooks` for the channel.n

@name("Get an outgoing webhook")
GET "https://{{baseUrl}}/hooks/outgoing/:hook_id"


// Regenerate the token for the outgoing webhook.n##### Permissionsn`manage_webhooks` for system or `manage_webhooks` for the specific team or `manage_webhooks` for the channel.n

@name("Regenerate the token for the outgoing webhook.")
POST "https://{{baseUrl}}/hooks/outgoing/:hook_id/regen_token"



