#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Connected Application") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ConnectedApplication/"


@name("Connected Application Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ConnectedApplication/{ID}/"


@name("Describe Connected Application") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ConnectedApplication/describe/"



