#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// Creates a revenue schedule for an Invoice Item Adjustment and manually distribute the revenue.n

@name("Create revenue schedule for Invoice Item Adjustment (manual distribution)")
POST "https://{{baseUrl}}/v1/revenue-schedules/invoice-item-adjustments/:invoice-item-adj-key"


// Creates a revenue schedule for an Invoice Item Adjustment and distribute the revenue by specifying the recognition start and end dates.n

@name("Create revenue schedule for Invoice Item Adjustment (distribute by date range)")
POST "https://{{baseUrl}}/v1/revenue-schedules/invoice-item-adjustments/:invoice-item-adj-key/distribute-revenue-with-date-range"



