#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Batch operation a list of portfolios

@name("Batch operation for list of portfolios") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/exposurebatches"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "operation"= "Excepteur nisi in"
json([
    {
        "method": "commodo ut aliquip eu",
        "path": "aute incididunt",
        "body": "officia ipsum consequat ullamco"
    },
    {
        "method": "aute consequat",
        "path": "labor",
        "body": "incididunt sed"
    }
])


// Creates a export job for EDM or RDM. It also supports exporting the results in CSV or PARQUET format

@name("Creates a new export job and then runs it.") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/exports"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "servername"= "Excepteur nisi in"
json({
    "type": "tempor",
    "exportType": "EDM",
    "exportFormat": "CSV"
})



