#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Retrieve PIDs for a given data IDs.

@name("pid rest retrieve-data-pid list") : "base-inherit-auth"
GET "https://{{baseUrl}}/pid/rest/retrieve-data-pid"


// Retrieve PIDs for a given list of data IDs.

@name("pid rest retrieve-list-pid create") : "base-inherit-auth"
POST "https://{{baseUrl}}/pid/rest/retrieve-list-pid"


// Retrieve PID settings

@name("pid rest settings list") : "base-inherit-auth"
GET "https://{{baseUrl}}/pid/rest/settings"



