#!/usr/bin/env dothttp

# imported from 35240-a96221e2-b43c-4973-9be0-3ec0566f4cd9.postman_collection.json

// Get a count of all metafields that belong to a product.

@name("Get a count of all metafields that belong to a product")
GET "https://{{baseUrl}}/admin/products/7990943555/metafields/count.json"
"Content": "<>"


// Get a single product metafield using the metafield's nested resource path.

@name("Get a single product metafield using the metafield's nested resource path")
GET "https://{{baseUrl}}/admin/products/7990943555/metafields/33058305934.json"
"Content": "<>"



