#!/usr/bin/env dothttp

# imported from 35240-9876bee9-39f3-4f65-888c-2127fc6d667c.postman_collection.json

// Get availability for a complete month for the requested number of people

@name("Get availability of month")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/month/:month/:year/:numberOfPeople/:language"
? "productUid"= "velit dolore in culpa"


// Get availability for a complete month for any number of people

@name("Get availability of month")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/month/:month/:year/:language"
? "productUid"= "velit dolore in culpa"



