#!/usr/bin/env dothttp

# imported from 35240-bf3948ba-0b98-42ba-afd8-089eb3a8b570.postman_collection.json

@name("Provides information for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/profile{{format}}"


// Provides past match results for a given competitor

@name("Provides past match results for a given competitor...")
GET "https://{{baseUrl}}/competitors/:competitor_id/results{{format}}"


@name("Provides the schedule for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/schedule{{format}}"



