#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Get editorial livefeed list") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/editorial/images/livefeeds"
? "country"= "<country-code-3>"
? "page"= "1"
? "per_page"= "20"


@name("Get editorial livefeed") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/editorial/images/livefeeds/:id"
? "country"= "<country-code-3>"


@name("Get editorial livefeed items") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/editorial/images/livefeeds/:id/items"
? "country"= "<country-code-3>"



