#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// List the reactions to an [issue](https://developer.github.com/v3/issues/).

@name("List reactions for an issue")
GET "https://{{baseUrl}}/repos/:owner/:repo/issues/:issue_number/reactions"
? "content"= "<string>"
? "per_page"= "30"
? "page"= "1"


// Create a reaction to an [issue](https://developer.github.com/v3/issues/). A response with a `Status: 200 OK` means that you already added the reaction type to this issue.

@name("Create reaction for an issue")
POST "https://{{baseUrl}}/repos/:owner/:repo/issues/:issue_number/reactions"
"Content-Type": "application/json"
json({
    "content": "<string>"
})


// **Note:** You can also specify a repository by `repository_id` using the route `DELETE /repositories/:repository_id/issues/:issue_number/reactions/:reaction_id`.
// 
// Delete a reaction to an [issue](https://developer.github.com/v3/issues/).

@name("Delete an issue reaction")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id"



