#!/usr/bin/env dothttp

# imported from 35240-6ca9c728-f778-4fd2-9734-eedda095abb8.postman_collection.json

// This operation list or find ResourceFunction entities

@name("List or find ResourceFunction objects")
GET "https://{{baseUrl}}/resourceFunction"
? "fields"= "eiusmod deserunt Ut"
? "offset"= "20911156"
? "limit"= "20911156"


// This operation creates a ResourceFunction entity.

@name("Creates a ResourceFunction")
POST "https://{{baseUrl}}/resourceFunction"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "ea tempor",
    "lifecycleState": "labore",
    "category": "p",
    "description": "amet cillum proident",
    "endDate": "2010-05-24T19:55:15.754Z",
    "functionType": "nostrud sunt ad",
    "priority": -43751170,
    "role": "nisi mollit in",
    "startDate": "2015-10-07T14:53:36.088Z",
    "value": "occaecat eiusmod",
    "version": "enim id eiusmod",
    "autoModification": [
        {
            "name": "id ullamco anim",
            "value": {},
            "id": "voluptate incididunt",
            "valueType": "fugiat reprehenderit non sit",
            "characteristicRelationship": [
                {
                    "id": "irure enim esse ea",
                    "relationshipType": "esse officia mollit amet",
                    "@baseType": "labore Ut",
                    "@schemaLocation": "http://dMOVQEhpwQysepn.xqirH4adfzJ",
                    "@type": "in sint"
                },
                {
                    "id": "Duis",
                    "relationshipType": "veniam reprehenderit",
                    "@baseType": "Duis non sit irure",
                    "@schemaLocation": "https://FNOs.gsHSH",
                    "@type": "sint in esse"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "name": "ea adipisicing id officia",
            "value": {},
            "id": "cupidatat dolor Duis culpa",
            "valueType": "aute fugiat non",
            "characteristicRelationship": [
                {
                    "id": "occaecat ea in non",
                    "relationshipType": "aliquip Lorem ut non",
                    "@baseType": "ad laborum n",
                    "@schemaLocation": "http://GmXAFsdjaSsMCX.xrrkVp8vbvtXy+HkSovxoFWLgEn7.WhXW5If",
                    "@type": "Lorem sit"
                },
                {
                    "id": "ex ipsum Excepteur",
                    "relationshipType": "labore nisi",
                    "@baseType": "cillum labore Lorem aute",
                    "@schemaLocation": "https://rffTPzSAGzsLkvzRwFmohMcsm.zzQJwqrR1kLCF9Leo6G9A5iEj",
                    "@type": "consequat adipisicing fugiat dolore"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "characteristic": [
        {
            "name": "irure proident velit Excepteur in",
            "value": "commodo quis incididunt cupidatat",
            "@baseType": "exercitation in",
            "@schemaLocation": "http://c.hurDzaQxx.+zEYMRfxygqmh-Sc.5hmLi6vQrTy2LlaTb4-JhJjjnSUZD-YXFLsNn9dRTRZY",
            "@type": "qui ut voluptat"
        },
        {
            "name": "et voluptate quis sint nisi",
            "value": "sint velit sit est",
            "@baseType": "ut elit occaecat sint fugiat",
            "@schemaLocation": "https://UPgeFbDXIY.fjzoOKr.uSonwa8dg-Srn1DhJqSie7P4EpJK6GIA",
            "@type": "dolore in"
        }
    ],
    "connectionPoint": [
        {
            "id": "minim do cillum Lorem",
            "href": "http://oFmrLNELGqMgGNODIKlx.rptbu2QzabVMZIlk3ILPZwzlvGFX2bF3XUd0Lqkn8,.MGTTDHRCMy",
            "name": "velit sint",
            "version": "eu occaecat dolore anim",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "id quis sint ad"
        },
        {
            "id": "dolor sunt",
            "href": "http://uaRm.karz9vYzhUeKICfAgRCaoYgUDmEAuwNWl8O6utvKLNvYwWJENMUcrtGsFtR5XAg5",
            "name": "aute",
            "version": "ex in Excepteur eiusmod",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "Ut aute"
        }
    ],
    "connectivity": [
        {
            "connection": [
                {
                    "associationType": "tempor nulla nostrud",
                    "endpoint": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "do",
                    "name": "minim consequat enim",
                    "@baseType": "et incididunt",
                    "@schemaLocation": "http://qLtGQEyIwvjZnVOQLRezyOvCzPJTa.mohqzgK+zzi1RX5wgbO,p76hgrd6WyWhBN-mW960mRH",
                    "@type": "enim proident commodo aliquip nulla"
                }
            ],
            "id": "aliquip sed",
            "description": "eiusmod nostrud ut",
            "name": "Excepteur mollit cillum ipsum",
            "graphRelationship": [
                {
                    "relationshipType": "sint dolore ea occaecat",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "tempor nostrud sint magna",
                    "@schemaLocation": "https://BWGQSpXjTHXlZXMvrwdqd.srqhsepaax,oM+cSEyLXgHkgq8v",
                    "@type": "in sed velit anim aute"
                },
                {
                    "relationshipType": "cillum officia adipisicing sed",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "Ut",
                    "@schemaLocation": "http://hhFaXnrJNGbKGQlFYBnYpJZeBr.detwmuz4ghknCPUkgvwHmqVv7yvhPhUezPuQ3gLvQZx7AurXbh",
                    "@type": "occaecat sunt irure"
                }
            ],
            "@baseType": "quis in ut qui",
            "@schemaLocation": "http://HdmORzXKJXhDarIZNVNbjcxkjPfPPA.jiUnjszVE27k2M7W9PhbXHvPzr0aN6HDgSCQ+nRSkfYf",
            "@type": "ipsum dolore"
        },
        {
            "connection": [
                {
                    "associationType": "qui elit",
                    "endpoint": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "labore voluptate anim commodo",
                    "name": "aliquip ad nostrud",
                    "@baseType": "commodo dolore dolor pariatur",
                    "@schemaLocation": "http://VpUCWqVJLQrAOYXa.xtfEtUveUc1oun5Cs82zK9Zng.zHecpme9Mzy+RuhHOCsaIQX9NC5RHQrEZbbH1Dt2VxN,C4",
                    "@type": "in eu consequat dolor aute"
                }
            ],
            "id": "officia est dolore",
            "description": "adipisicing",
            "name": "Lorem Excepteur eiusmod",
            "graphRelationship": [
                {
                    "relationshipType": "tem",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "exercitation repr",
                    "@schemaLocation": "http://RPMeyCpSLOwT.lvjrQ5DS0HQDbqo",
                    "@type": "sint sunt nulla veniam ex"
                },
                {
                    "relationshipType": "ad sint et",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "enim nulla exercitation sunt in",
                    "@schemaLocation": "https://mfKZvGvUehMobbKK.twDhKHqX0a1-.KmRaqfX9ICunWDJ4zrpcOkRLMkQL.ybaRFV1l",
                    "@type": "Duis"
                }
            ],
            "@baseType": "anim sint",
            "@schemaLocation": "https://kSLToEqSGLPvrIVgsjORWCOJNXsN.qbtwdOZEzJTWxJMGFdSEN5x+YKuzOTG8InUHeuBJJ2gijNAzN4v-h.ds",
            "@type": "irure quis id"
        }
    ],
    "note": [
        {
            "id": "eu",
            "author": "nostrud veniam elit occaecat velit",
            "date": "1943-06-05T11:39:25.844Z",
            "text": "eiusmod in culpa",
            "@baseType": "amet ex ea",
            "@schemaLocation": "http://aNrnrldLMIBOcqXYte.bcyN80e8q+in",
            "@type": "dolor velit est cillum"
        },
        {
            "id": "velit laborum id",
            "author": "Lorem est quis nostrud cupidatat",
            "date": "2019-05-01T17:23:34.208Z",
            "text": "occaecat sunt culpa dolore dolor",
            "@baseType": "irure ut",
            "@schemaLocation": "http://cKQGNNX.weqjL5Uc2aoS8olLqCaF1ZJqSartftmQ,fI9LF1LQG06YQmD,AKS9io4gweyfuc8x",
            "@type": "veniam incididunt eu sint reprehenderit"
        }
    ],
    "partyRole": [
        {
            "id": "do est cill",
            "href": "Ut nostrud officia in",
            "name": "in est",
            "partyId": "Excepteur",
            "partyName": "officia voluptate adipisicing dolor",
            "@baseType": "Duis anim",
            "@schemaLocation": "http://pjHwdGWaePZhEbQBXJD.kzrXmEwQFfH-Df",
            "@type": "non incididunt mollit aute in",
            "@referredType": "ex"
        },
        {
            "id": "occaecat ipsum laborum mollit",
            "href": "Lorem",
            "name": "culpa est labore consequat",
            "partyId": "aliqua",
            "partyName": "consectetur Duis",
            "@baseType": "pariatur ",
            "@schemaLocation": "http://VBWKvAEfEaeuObxqyFuHFonL.coeN7zuCP8NvteWZ0OFGX97q-.upo9vratGen7wZ22SfxPgGhYcOPIICyvNF-tHHfRZJQxi",
            "@type": "amet mollit velit aliquip",
            "@referredType": "et"
        }
    ],
    "place": {
        "id": "tempor ut magna",
        "href": "cupidatat mollit",
        "name": "mollit ut non quis",
        "@baseType": "incididunt nulla id in",
        "@schemaLocation": "https://UDCFJh.plaSV9p8BBG,hQ.8sdUfYiKHgoHxwNRq7EA-NfhKqJgMxb3Mc.N33COI,pbwMH24vXifQNYR51e",
        "@type": "officia amet sint"
    },
    "relatedParty": [
        {
            "@referredType": "laborum",
            "id": "nulla Duis et ad minim",
            "href": "https://ajqlrQIDjnTeBTmJQCrDqyn.qgs3V-x2HGTptiLjaIGk",
            "name": "tempor sint irure officia",
            "role": "aute ad Lorem dolore",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "@referredType": "enim laborum veniam officia velit",
            "id": "nostrud culpa",
            "href": "https://SugLMbUB.rhjyrRbeUQysb-LIGj",
            "name": "mollit qui do elit ipsum",
            "role": "cupidatat dolor",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "resourceRelationship": [
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "c",
                "id": "laborum anim nostrud ut",
                "category": "ea consectetur adipisicing do",
                "description": "proident velit c",
                "endOperatingDate": "1989-05-04T14:02:26.527Z",
                "name": "voluptate consequat sint elit cillum",
                "resourceVersion": "laboris commodo Ut eu",
                "startOperatingDate": "1996-08-02T08:03:32.693Z",
                "activationFeature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "administrativeState": "locked",
                "attachment": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "id": "labore laborum laboris",
                        "author": "Ut Excepteur enim",
                        "date": "1960-09-01T10:02:32.817Z",
                        "text": "fugiat laboris ad labore",
                        "@baseType": "ut cillum qui proident",
                        "@schemaLocation": "https://pgDMzRscgSgizRJBltePCewGHRt.vqk98Qg",
                        "@type": "culpa"
                    },
                    {
                        "id": "in esse dolor volup",
                        "author": "magna",
                        "date": "1971-11-15T09:14:06.916Z",
                        "text": "dolore aute",
                        "@baseType": "pariatur est anim sed",
                        "@schemaLocation": "http://dNOixoieVJIUS.gxcyObQTM9-fZAxpHWHzGaHWW2L3Kot.lZ+",
                        "@type": "Excepteur ullamco do ad mollit"
                    }
                ],
                "operationalState": "enable",
                "place": {
                    "role": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "relatedParty": [
                    {
                        "@referredType": "minim nulla laboris",
                        "id": "mollit dolore fugiat nostrud",
                        "href": "https://eRIIWqGqpkeExcMyfGVYohBdxPNwgIzKH.cxwqkaBF9Po-ae0iPVCOddX2Pi1jULTVTmRO0.alN7WdIJ-EWQXeKzFgr919TlF9CWG0DFqAYVxkB",
                        "name": "sed consequat cupidatat nisi",
                        "role": "ea",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "amet Duis minim",
                        "id": "sit mollit in",
                        "href": "http://rdMzyVghJHT.auin55EKXTpvmygVdMY2Go0pUp1dgcH9N8p-p7P+",
                        "name": "pariatur",
                        "role": "ea occaecat",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "Excepteur min",
                        "value": {},
                        "id": "quis sunt sed in",
                        "valueType": "adipisicing eiusmod",
                        "characteristicRelationship": [
                            {
                                "id": "commodo irure",
                                "relationshipType": "Duis incididunt cillum",
                                "@baseType": "veniam aliqua aliquip E",
                                "@schemaLocation": "http://sLfFMdMebcQiCQsUJu.kabhcp1ByLrkuwniwqaij0FOLN0.j0MGcnOR",
                                "@type": "Excepteur consectetur dolore"
                            },
                            {
                                "id": "quis qui esse ut",
                                "relationshipType": "consequat non labo",
                                "@baseType": "officia",
                                "@schemaLocation": "https://eBRYzRdGTTtvonxzM.hvkzncAA0de7vZcCH0I",
                                "@type": "velit"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "ut labore qui",
                        "value": {},
                        "id": "cupidatat irure",
                        "valueType": "Duis dolor incididunt",
                        "characteristicRelationship": [
                            {
                                "id": "dolore Excepteur qui sint sunt",
                                "relationshipType": "aliquip occaecat aliqua",
                                "@baseType": "nostrud aliqua eiusmod",
                                "@schemaLocation": "http://YpvcvqSeTAvSlkgtx.yoia+9DsEgN2sOuYACQN1YHdMjWUx3aV7l6EDn",
                                "@type": "enim tempor id consectetur anim"
                            },
                            {
                                "id": "pariatur ut",
                                "relationshipType": "sed in laboris",
                                "@baseType": "pariatur ipsum velit veniam labore",
                                "@schemaLocation": "http://xS.vhzUvEdAyRTuhOyu6IwTaw",
                                "@type": "nisi dolore consectetur anim"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "reserved",
                "usageState": "active",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "veniam magna dolor eu fugiat"
            },
            "@baseType": "sunt",
            "@schemaLocation": "http://j.extIgK0n4vsgdpB.jBHk3fkcsfQXhR6w.vrM1g",
            "@type": "adipi"
        },
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "non est",
                "id": "nisi cupidatat incididunt ullamco irure",
                "category": "commod",
                "description": "dolor in Duis reprehenderit adipisicing",
                "endOperatingDate": "1962-05-30T23:37:06.301Z",
                "name": "commodo elit",
                "resourceVersion": "occaecat anim qui velit",
                "startOperatingDate": "2001-01-12T13:55:45.986Z",
                "activationFeature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "administrativeState": "unlocked",
                "attachment": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "id": "proident",
                        "author": "reprehend",
                        "date": "2021-03-22T23:18:23.884Z",
                        "text": "fugiat anim",
                        "@baseType": "adipisicing esse consequat elit",
                        "@schemaLocation": "http://TGePOHajfgmvCKgPynJXSWFsPFk.qxv+.St.9MZDTWeakRsgowSddNeejyn+XONRhi",
                        "@type": "ipsum non tempor"
                    },
                    {
                        "id": "Duis",
                        "author": "proid",
                        "date": "1957-10-16T20:54:33.112Z",
                        "text": "in pariatur",
                        "@baseType": "nostrud anim dolore reprehenderit",
                        "@schemaLocation": "https://TwvbBWmtTZdVnUCY.hxiiOeYpU6fLVSlee6,BPXag8dKvHRuc,wseGoxQrmm6F53Kyr-lic4TRoE4qkVRAzq1.QU1",
                        "@type": "ut incididunt"
                    }
                ],
                "operationalState": "disable",
                "place": {
                    "role": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "relatedParty": [
                    {
                        "@referredType": "qui culpa aliqua",
                        "id": "Excepteur commodo",
                        "href": "http://FBQwWuxpvvFZMDXGBeDqsppkTJGooaqH.nkcVUPRUZyprLRasdy,o",
                        "name": "do",
                        "role": "officia velit",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "fugiat Excepteur ut est",
                        "id": "fugiat anim",
                        "href": "http://KbzOuSwthtzHgBSZOlLtFYvVfKHO.msG,O5yWpnCkilAjJEc,g3MFUv3OD8,SKtG",
                        "name": "",
                        "role": "qui",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "minim in",
                        "value": {},
                        "id": "officia",
                        "valueType": "ullamco anim",
                        "characteristicRelationship": [
                            {
                                "id": "pariatur ut in",
                                "relationshipType": "Excepteur",
                                "@baseType": "dolore",
                                "@schemaLocation": "http://XmhXtvYzAhOAsaWtidBTVNcVVmfyGTUcv.vxwlFceuvE8D6mtAUn,",
                                "@type": "aliqua sed"
                            },
                            {
                                "id": "consectetur nostrud dolor",
                                "relationshipType": "tempor est",
                                "@baseType": "irure deserunt",
                                "@schemaLocation": "https://mwuTDwqQqh.tdynbNDaA5JSF9OKZFHu.sLySv3YTnNeCcVWAiQO1b-oEvGY+rwJ.fmXtJCN9",
                                "@type": "laborum"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "incididunt velit dolore laboris",
                        "value": {},
                        "id": "sed cillum culpa",
                        "valueType": "in",
                        "characteristicRelationship": [
                            {
                                "id": "enim Duis sunt ullamco dolor",
                                "relationshipType": "cupidatat minim laboris ad",
                                "@baseType": "ipsum",
                                "@schemaLocation": "https://kGHaCQFKGAPwXxPHqlXFWmYntxRL.afbArugCdglFdmUyDjhW1r6kYUQv+NSvjIgFodRk,T,lWopiLbf",
                                "@type": "cillum est"
                            },
                            {
                                "id": "eu quis dolor",
                                "relationshipType": "irure adipisicing",
                                "@baseType": "anim dolor elit",
                                "@schemaLocation": "http://EHXcuTNSnFdKdwQlQaNqfmM.mgyiY65TabscHFvYX8jWn8x438r",
                                "@type": "nulla in"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "available",
                "usageState": "idle",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "commodo est"
            },
            "@baseType": "esse ullamco non Duis aliquip",
            "@schemaLocation": "https://eGdFpyFUJkxddLEZhOoUutRw.pjhCqqBMdGKkKZTjSH..b1xEvfSX",
            "@type": "cupidatat elit et"
        }
    ],
    "schedule": [
        {
            "id": "esse voluptate sint",
            "href": "https://quekbQ.mhklHXz.0rSWNAvCVcEANT-,1tdSLisSJLeZxLAK,FoM",
            "name": "laboris",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "occaecat aute ut s"
        },
        {
            "id": "fugiat voluptate ipsum anim id",
            "href": "https://vOXtrE.lvslUnPd3FgkRUoy+YnUHMexuuWWpLn",
            "name": "dolor minim",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "labore et"
        }
    ],
    "@baseType": "non qui Lorem",
    "@schemaLocation": "https://W.fgcoyx.L9xJInqQUn6OpitLuc8WbkPqlFy9sPG56bN0Wtz",
    "@type": "nostrud officia ullamco reprehenderit adipisicing"
})



