#!/usr/bin/env dothttp

# imported from 35240-44a69619-6168-45bc-9420-85958f4a9d7c.postman_collection.json

@name("Create Regex Pattern Set")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Description":"string","Name":"string","RegularExpressionList":[{"RegexString":"string"}],"Scope":"string","Tags":[{"Key":"string","Value":"string"}]}')


@name("Delete Regex Pattern Set")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Id":"string","LockToken":"string","Name":"string","Scope":"string"}')


@name("Get Regex Pattern Set")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Id":"string","Name":"string","Scope":"string"}')


@name("List Regex Pattern Sets")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Limit":1,"NextMarker":"string","Scope":"string"}')


@name("Update Regex Pattern Set")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Description":"string","Id":"string","LockToken":"string","Name":"string","RegularExpressionList":[{"RegexString":"string"}],"Scope":"string"}')



