#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists the projects in a repository. Returns a `404 Not Found` status if projects are disabled in the repository. If you do not have sufficient privileges to perform this action, a `401 Unauthorized` or `410 Gone` status is returned.

@name("List repository projects")
GET "https://{{baseUrl}}/repos/:owner/:repo/projects"
? "state"= "open"
? "per_page"= "30"
? "page"= "1"


// Creates a repository project board. Returns a `404 Not Found` status if projects are disabled in the repository. If you do not have sufficient privileges to perform this action, a `401 Unauthorized` or `410 Gone` status is returned.

@name("Create a repository project")
POST "https://{{baseUrl}}/repos/:owner/:repo/projects"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "body": "<string>"
})



