#!/usr/bin/env dothttp

# imported from 35240-6851f218-fa13-4c7b-b9c5-0b98d83479d7.postman_collection.json

// /tips/{TIP_ID}

@name("/tips/{TIP_ID}")
POST "https://{{baseUrl}}/tips/add"
? "broadcast"= "<string>"
? "text"= "<string>"
? "url"= "<string>"
? "v"= "<string>"
? "venueId"= "<string>"


// /tips/add

@name("/tips/add")
GET "https://{{baseUrl}}/tips/search"
? "filter"= "<string>"
? "limit"= "<integer>"
? "ll"= "<string>"
? "offset"= "<string>"
? "query"= "<string>"
? "v"= "<string>"



