#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the modifications made to your Reserved Instances.

@name("Describe Reserved Instances Modifications")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Filter.N"= ""
? "NextToken"= ""
? "ReservedInstancesModificationId.N"= ""
? "Action"= "DescribeReservedInstancesModifications"



