#!/usr/bin/env dothttp

# imported from 35240-bfc666ca-94aa-4d7e-b49b-06193ecb21e3.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// <p>Required fields for defining a descriptor vary based on the @type of the descriptor.</p>

@name("Create a new descriptor.") : "base-inherit-auth"
POST "https://{{baseUrl}}/tenant/descriptors"
"x-api-key": "{{API_KEY}}"
"x-gw-ims-org-id": "{{IMS_ORG}}"
"x-sandbox-name": "{{SANDBOX_NAME}}"
"Content-Type": "application/json"
data('"{{descriptorPayload}}"')



