#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Retrieves a list of the branches in a specified data source.

@name("Get list of branches") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/branches"
"Authorization": "Bearer <Bearer Token>"
? "datasource"= "Excepteur nisi in"
? "q"= "Excepteur nisi in"
? "sort"= "Excepteur nisi in"
? "limit"= "20033802"
? "offset"= "20033802"


// Creates new Branch in a specified data source.

@name("Create new Branch") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/branches"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "datasource"= "Excepteur nisi in"
json({
    "name": "aliqua Duis",
    "id": -97368111
})



