#!/usr/bin/env dothttp

# imported from 35240-915791f2-3848-4b1a-8980-931a3ff18cd1.postman_collection.json

// Get catalog search.

@name("Get Catalog Search")
GET "https://{{baseUrl}}/catalog/search"
? "q"= "<>"
? "pageSize"= "<post>"
? "page"= "<post>"
? "includePromotionMessages"= "<>"
? "includePriceData"= "<>"


// Get catalog search category.

@name("Get Catalog Search Category")
GET "https://{{baseUrl}}/catalog/search/category/:categoryId"
? "q"= "<>"
? "pageSize"= "<post>"
? "page"= "<post>"
? "includePromotionMessages"= "<>"
? "includePriceData"= "<>"



