#!/usr/bin/env dothttp

# imported from 35240-a7f6803d-cd9d-44a5-aa66-33a5315babb5.postman_collection.json

// Get all delegates.

@name("Delegates")
GET "https://{{baseUrl}}/api/delegates"
? "orderBy"= "<>"
? "limit"= "<>"
? "offset"= "<>"


// Get the count of delegates.

@name("Delegates Count")
GET "https://{{baseUrl}}/api/delegates/count"
? "address"= "<get>"


// Search for specific delegates.

@name("Delegates Search")
GET "https://{{baseUrl}}/api/delegates/search"
? "q"= "<>"
? "limit"= "<>"


// Get a list of voters for a delegate.

@name("Delegates Voters")
GET "https://{{baseUrl}}/api/delegates/voters"
? "publicKey"= "<get>"


// Get a single delegate.

@name("Delegates Get")
GET "https://{{baseUrl}}/api/delegates/get"
? "publicKey"= "<get>"
? "username"= "<get>"


// Get the delegate fee.

@name("Delegates Fee")
GET "https://{{baseUrl}}/api/delegates/fee"
? "address"= "<get>"


// Get the next forger.

@name("Delegates Get Next Forgers")
GET "https://{{baseUrl}}/api/delegates/getNextForgers"
? "address"= "<get>"



