#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation updates partially a TopupBalance entity.

@name("Updates partially a TopupBalance")
PATCH "https://{{baseUrl}}/topupBalance/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "confirmationDate": "1951-09-10T20:21:40.733Z",
    "description": "amet reprehenderit Excepteur",
    "isAutoTopup": true,
    "numberOfPeriods": 49942728,
    "reason": "Ut",
    "recurringPeriod": "sunt ",
    "requestedDate": "1981-06-15T22:04:14.099Z",
    "status": "reprehenderit deserunt minim eu",
    "usageType": "in do mollit exercitation",
    "voucher": "et consectetur mollit commodo",
    "amount": {
        "amount": 1,
        "units": "nulla sint dolor"
    },
    "bucket": {
        "id": "ut Duis sed nulla consectetur",
        "href": "http://SfHWFihQOuj.igJ6SiSmWfTSa,5mRJcc-WHXwOzyuw1mT-Au-bOolMfygs3qpy,",
        "name": "labore dolor officia",
        "usageType": "enim deserunt id est dolor",
        "@baseType": "ullamco magna incididunt dolor qui",
        "@schemaLocation": "https://jOkikvdURGCcrEHfXvoClxMjm.diBUCA7WsELlLmPWCAO7uv0LpSvJ+n1oE,bJvWTdwpWjgEY+pXGH9",
        "@type": "cupidatat dolor eu esse",
        "@referredType": "aute sed"
    },
    "channel": {
        "id": "Excepteur adipisicing sed in dolore",
        "href": "http://xiFzezMYMXtZNgMeKZKaxBcbrvKlnjj.ldmAjwtSuJouGoRLZD,1JFPw0Ra,GcUw.eGNbxmkp",
        "name": "velit fugiat",
        "@baseType": "sunt sed",
        "@schemaLocation": "https://DkGESvMLDYlPuevy.aidbHvT8GTwkoZ0PvPfe4EpIFt,k",
        "@type": "",
        "@referredType": "exercitation anim dolor"
    },
    "impactedBucket": [
        {
            "item": [
                {
                    "description": "in nostrud qui",
                    "itemType": "esse ipsum aliqua dolor",
                    "name": "do",
                    "reason": "deserunt",
                    "amount": {
                        "amount": 1,
                        "units": "pariatur ipsum proident"
                    },
                    "@baseType": "Lor",
                    "@schemaLocation": "http://LbEViyWSqUfRZ.ifLlDg1iVUNeGWJAd6YK9qLJbScGGc9bDMvDNQRoiw9J9u3DB+",
                    "@type": "sed Excepteur"
                }
            ],
            "confirmationDate": "1999-02-23T01:56:05.824Z",
            "description": "ea laborum irure culpa",
            "name": "reprehenderit pariatur dolore cillum mollit",
            "requestedDate": "1990-05-27T11:27:40.369Z",
            "amountAfter": {
                "amount": 1,
                "units": "laborum non incididunt dolore culpa"
            },
            "amountBefore": {
                "amount": 1,
                "units": "aliquip qui elit amet"
            },
            "bucket": {
                "id": "aliqua ad",
                "href": "http://DUROqIN.plOznMNxv3",
                "name": "dolor reprehenderit laboris nisi",
                "usageType": "eiusmod",
                "@baseType": "et in",
                "@schemaLocation": "http://Mar.yrVnp+NiH5PQjz1E7FqBIlVraYJIlM+Li1H7F57MW",
                "@type": "nulla i",
                "@referredType": "veniam magna ex non eiusmod"
            },
            "@baseType": "laboris ea in ipsum Lorem",
            "@schemaLocation": "http://bVRPdOfHBlHrHklQoSFnXKomaa.wtexOS,.h9ZixaLn+WKR",
            "@type": "ad"
        },
        {
            "item": [
                {
                    "description": "aliquip nisi ea qui",
                    "itemType": "",
                    "name": "nisi ea",
                    "reason": "Excepteur",
                    "amount": {
                        "amount": 1,
                        "units": "minim labore"
                    },
                    "@baseType": "sed do",
                    "@schemaLocation": "https://INmwSpx.wvcsbt2f0q1ale3",
                    "@type": "mollit aute"
                }
            ],
            "confirmationDate": "2021-04-09T03:24:37.680Z",
            "description": "adipisicing nulla ",
            "name": "proident dolo",
            "requestedDate": "2006-04-15T05:53:29.322Z",
            "amountAfter": {
                "amount": 1,
                "units": "non officia magna"
            },
            "amountBefore": {
                "amount": 1,
                "units": "do"
            },
            "bucket": {
                "id": "qui exercitation eiusmod proident v",
                "href": "http://cXYczHL.fthwDG.tk",
                "name": "dolor proident",
                "usageType": "deserunt velit adipisicing",
                "@baseType": "dolore incididunt cupidatat",
                "@schemaLocation": "https://NlbhyAgdfSHtOw.ovfDXEa6bib",
                "@type": "cillum irure",
                "@referredType": "nisi commodo"
            },
            "@baseType": "irure sint est",
            "@schemaLocation": "http://rmZVM.knbMXUsc5wqrkP,F3hqhr+eJ8Cmr+c.3.sO97UJ5J0U7aFqfF-B.0LFAdSvt",
            "@type": "ut Ut"
        }
    ],
    "logicalResource": {
        "id": "et mollit",
        "href": "https://aiUGEGoQiHvPyHHaDSGLiqbKOpOt.kktvMcaDCh",
        "name": "quis esse",
        "value": "in enim voluptate in",
        "@baseType": "magna tempor ex sint",
        "@schemaLocation": "http://VxpfhQhef.lxzjHbnvN0pRVFxyev8y,ecYG3KRuBn2qtXn6MkBmepxlyc,Z",
        "@type": "incididunt irure eiusmod consec",
        "@referredType": "in culpa sed labore"
    },
    "partyAccount": {
        "id": "cillum ipsum incididunt sint",
        "href": "id sunt",
        "description": "consequat proident do et est",
        "name": "et dolor aliquip in incididunt",
        "status": "eu do",
        "@baseType": "amet ullamco ipsum nulla dol",
        "@schemaLocation": "http://JEaKSyZCFilPbZyXLzYQLr.xchYtrQV,BQ",
        "@type": "ut Duis cillum do",
        "@referredType": "laboris nisi fu"
    },
    "payment": {
        "id": "laborum aute",
        "href": "http://hSdmarrlxhvGCMNLFsnNMXJYluu.qeeh-CyRsyyf0PSf4Szx5LirGjOVnNN,aoU5.CHQu5.riAgrOGWqM29BzHOOhnKHsTRD0",
        "name": "ex id",
        "@baseType": "nulla aliqua",
        "@schemaLocation": "https://sNEyyqddeanKYqTd.mnpeoC6ZjcRn6V-QjyV.4Hwdob0ZYTKFmKFrktuN00,,pw8V4p,L57",
        "@type": "ut ad dolor",
        "@referredType": "minim nisi ex in"
    },
    "paymentMethod": {
        "id": "consequat est",
        "href": "https://QfSEjTEWsosIZLNqhmMBNIBzFECzPJS.riuVmyU3rxEIbFeXyYE.Hjlg2TrgCWyR6JR,4F,b2,ZjWIEy+xJSVVoDNjZVPLfE0kPc,Hk8",
        "name": "deserunt ",
        "@baseType": "Ut est Lorem consectetur laboris",
        "@schemaLocation": "http://yjiCzvXFASLXzrP.ptYgHVHC,98Oz",
        "@type": "ex aliqua",
        "@referredType": "pariatur proident ut"
    },
    "product": {
        "id": "sint culpa",
        "href": "https://xUctHwGMfMbiSaw.bekdETGB+FczaIxhm9kUTEs,4hhd+",
        "name": "labore reprehenderit sit ipsum",
        "@baseType": "culpa magna do dolor",
        "@schemaLocation": "http://xiNVyjQFevhqLjsuilFNINsuFjF.ogs84ZIJ,4p3MMJh2hJ+eh8LivNbFW4vC23B-Oa93bnMuu-k8dPqtde.kU",
        "@type": "non sint eiusmod incididunt",
        "@referredType": "aliqua"
    },
    "relatedParty": [
        {
            "@referredType": "ipsum in",
            "id": "anim",
            "href": "http://IPIeXpRXmzPXtxqtJ.nvfQOcXf5-mhZzZyD5HNjculyLcJNnvuSw7zODdC8Ac5,",
            "name": "offi",
            "role": "sit qui",
            "@baseType": "Duis quis enim",
            "@schemaLocation": "http://dMMYOuAlUtpQPTKPnHChySnWyCm.fvgFhSQ0lIfLGiYXd.",
            "@type": "aute eu velit elit adipisicing"
        },
        {
            "@referredType": "aliqua ",
            "id": "in sint consectetur qui",
            "href": "https://PLuLHsVKlNSjTQIZYYfQaqw.oqwGQgp8sauqG040fvfEzvo-dcX-aCzCunnP8eNT92mKZFYJHJA2anAn7Zxxmh",
            "name": "culpa",
            "role": "in magna in et adipisicing",
            "@baseType": "minim",
            "@schemaLocation": "https://uvDfACScdZUxYjgePA.tuaZvQUxZny.f.hwiSoCNXHRa+f8r2uMB--vuho,pfHxByyHVBehlMAPuokvNFDg",
            "@type": "non ipsum"
        }
    ],
    "relatedTopupBalance": {
        "id": "pariatur nostrud",
        "href": "http://iYPISMjwLIRLz.rripMNa8PmTax5HS1SOSWsLukDLmxW-JvFwIJj8Opx",
        "name": "consectetur eu esse ullamco",
        "role": "reprehenderit tempor do",
        "@baseType": "veniam cillum nulla",
        "@schemaLocation": "https://AcQe.osC7NHvq9K9oxIrbliECE.i.TAz0MG7A5RrwvE5r69WsR8t7UzCN",
        "@type": "commodo",
        "@referredType": "ut sed"
    },
    "requestor": {
        "@referredType": "aute adipisicing dolore id",
        "id": "Ut laboris",
        "href": "https://OUepszy.ubtDkjsQCn8CqEryU24JkcAPVSLeXiBmOGl.Ac8Y8tzl7bMJG4",
        "name": "quis",
        "role": "Excepteur laborum non in velit",
        "@baseType": "veniam id dolore dolor",
        "@schemaLocation": "https://jkaNfYjoVmgMS.ctwed1L,yWPZYfKQU",
        "@type": "eu dolore consequat consectetur deserunt"
    },
    "@baseType": "cillum enim culpa",
    "@schemaLocation": "https://oTcFakfgYqaKcTy.mpuw7ccnrwuZ.zHSVrYrxt-pI-W-cjzsRuN8jwu7ZCaLAOI",
    "@type": "quis eiusmod fugiat"
})


// This operation retrieves a TopupBalance entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a TopupBalance by ID")
GET "https://{{baseUrl}}/topupBalance/:id"
? "fields"= "id voluptate"


// This operation deletes a TopupBalance entity.

@name("Deletes a TopupBalance")
DELETE "https://{{baseUrl}}/topupBalance/:id"



