#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Retrieves list of aggregate portfolios filtered by the specified parameters.

@name("Get list of aggregate portfolios") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/aggregate-portfolios"
"Authorization": "Bearer <Bearer Token>"
? "datasource"= "Excepteur nisi in"
? "q"= "Excepteur nisi in"
? "sort"= "Excepteur nisi in"
? "limit"= "20033802"
? "offset"= "20033802"


// Creates a new aggregate portfolio.

@name("Create a new aggregate portfolio") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/aggregate-portfolios"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "datasource"= "Excepteur nisi in"
json({
    "cedant": {
        "name": "elit",
        "id": "c4dGT"
    },
    "name": "ips",
    "number": "amet i",
    "id": 95611142,
    "source": "aliquip cillum est",
    "currency": {
        "id": -2407562,
        "code": "sit adipisicing velit",
        "name": "cupidatat"
    },
    "createDate": "mollit nostrud",
    "peril": {
        "id": 81144508,
        "code": "laborum enim nostrud consequat proident",
        "name": "do fugiat labore sunt"
    }
})



