#!/usr/bin/env dothttp

# imported from 35240-553416a4-8450-4e81-a6ac-b0e48ca5c195.postman_collection.json

@name("Create Custom Verification Email Template")
GET "https://{{aws_simple_email_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_simple_email_service_service}}", region="{{aws_simple_email_service_region}}")


@name("Delete Custom Verification Email Template")
GET "https://{{aws_simple_email_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_simple_email_service_service}}", region="{{aws_simple_email_service_region}}")


@name("Get Custom Verification Email Template")
GET "https://{{aws_simple_email_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_simple_email_service_service}}", region="{{aws_simple_email_service_region}}")


@name("List Custom Verification Email Templates")
GET "https://{{aws_simple_email_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_simple_email_service_service}}", region="{{aws_simple_email_service_region}}")


@name("Update Custom Verification Email Template")
GET "https://{{aws_simple_email_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_simple_email_service_service}}", region="{{aws_simple_email_service_region}}")



