#!/usr/bin/env dothttp

# imported from 35240-5af4ed67-4654-4363-a86d-3c7bcff23c51.postman_collection.json

// Creates an account for an existing contact. The ID of the contact must be specified.

@name("Create an account for existing contact")
POST "https://{{baseUrl}}/rest/accounts/contacts/:contactId/accounts"


// Deletes an account of the contact. The ID of the contact and the ID of the account must be specified.

@name("Delete an account of the contact")
DELETE "https://{{baseUrl}}/rest/accounts/contacts/:contactId/accounts/:accountId"



