#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the specified attribute of the specified VPC.

@name("Describe VPC Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Attribute"= ""
? "DryRun"= ""
? "VpcId"= ""
? "Action"= "DescribeVpcAttribute"


// Modifies the specified attribute of the specified VPC.

@name("Modify VPC Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "EnableDnsHostnames"= ""
? "EnableDnsSupport"= ""
? "VpcId"= ""
? "Action"= "ModifyVpcAttribute"



