#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

@name("Get an issue comment")
GET "https://{{baseUrl}}/repos/:owner/:repo/issues/comments/:comment_id"


@name("Update an issue comment")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/issues/comments/:comment_id"
"Content-Type": "application/json"
json({
    "body": "<string>"
})


@name("Delete an issue comment")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/issues/comments/:comment_id"



