#!/usr/bin/env dothttp

# imported from 35240-a47e4362-9c02-4662-817b-428452ef6e7d.postman_collection.json

// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("ARGenes soil biology data.")
GET "https://{{baseUrl}}/api/v1/Measurement/AntibioticResistantGenes"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Biomass carbohydrates data.")
GET "https://{{baseUrl}}/api/v1/Measurement/BiomassCarbohydrate"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Biomass energy (calorific value) data.")
GET "https://{{baseUrl}}/api/v1/Measurement/BiomassEnergy"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Biomass mineral analysis data.")
GET "https://{{baseUrl}}/api/v1/Measurement/BiomassMineralAnalysis"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Gas nutrient loss data.")
GET "https://{{baseUrl}}/api/v1/Measurement/GasNutrientLoss"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Greenhouse gas flux (N2O, CO2, CH4) data.")
GET "https://{{baseUrl}}/api/v1/Measurement/GreenhouseGasFlux"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Grazing plants biomass data.")
GET "https://{{baseUrl}}/api/v1/Measurement/GrazingPlants"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Harvested plant fractions of biomass, C and N data.")
GET "https://{{baseUrl}}/api/v1/Measurement/PlantHarvestFraction"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Nutrient use efficiencies data.")
GET "https://{{baseUrl}}/api/v1/Measurement/NutrientEfficiency"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Residue management data.")
GET "https://{{baseUrl}}/api/v1/Measurement/ResidueManagement"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Biological soil data.")
GET "https://{{baseUrl}}/api/v1/Measurement/SoilBiology"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Chemical soil data")
GET "https://{{baseUrl}}/api/v1/Measurement/SoilChemistry"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Soil covered with plant residue data.")
GET "https://{{baseUrl}}/api/v1/Measurement/SoilCover"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Physical soil measurements")
GET "https://{{baseUrl}}/api/v1/Measurement/SoilPhysics"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Water erosion and leaching per area data.")
GET "https://{{baseUrl}}/api/v1/Measurement/WaterQualityArea"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Water erosion and leaching concentration data.")
GET "https://{{baseUrl}}/api/v1/Measurement/WaterQualityConcentration"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Wind erosion per area data.")
GET "https://{{baseUrl}}/api/v1/Measurement/WindErosionArea"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"


// Data is limited to the max of the indicated limit (default to 2000 records at a time);
// Use offset parameter to navigate data.

@name("Yield nutrient uptake data")
GET "https://{{baseUrl}}/api/v1/Measurement/YieldNutrientUptake"
? "treatmentId"= "<string>"
? "treatmentId"= "<string>"
? "expUnitId"= "<string>"
? "expUnitId"= "<string>"
? "offset"= "0"
? "limit"= "2000"



