#!/usr/bin/env dothttp

# imported from 35240-175bce79-8928-437d-8db8-aad1709514f2.postman_collection.json

// This operation list or find ResourceCandidate entities

@name("List or find ResourceCandidate objects")
GET "https://{{baseUrl}}/resourceCandidate"
? "fields"= "tempor sint Ut"
? "offset"= "-48829778"
? "limit"= "-48829778"


// This operation creates a ResourceCandidate entity.

@name("Creates a ResourceCandidate")
POST "https://{{baseUrl}}/resourceCandidate"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "consectetur et voluptate eiusmod",
    "description": "irure reprehenderit in dolore",
    "lastUpdate": "1974-12-27T09:38:50.581Z",
    "lifecycleStatus": "irure voluptate eiusmod repreh",
    "version": "in",
    "category": [
        {
            "id": "velit",
            "href": "Duis et aute dolore culpa",
            "name": "eiusmod sed",
            "version": "enim eu adipisicing",
            "@baseType": "dolor Duis Ut nostrud",
            "@schemaLocation": "http://MKUTrhpiiveIZSsVRclqQzoclYpn.pkuGoa8pk4TQpxa7CQ9S5HZLw6FtbapEVDLlFiBDvCeQViCZI207us8xW8oLm+fyHcWYtI2hK-8aO,",
            "@type": "fugiat sed voluptate",
            "@referredType": "veniam qui cillum irure"
        },
        {
            "id": "voluptate reprehenderi",
            "href": "Lorem pariatur",
            "name": "deserunt esse pariatur ex",
            "version": "reprehenderit adipisicing",
            "@baseType": "consectetur ullamco quis",
            "@schemaLocation": "https://RGdfxlkt.xhvtnRx,EMKuDA9r6yez0By1VaTRpiABDV",
            "@type": "laboris reprehenderit veniam Duis",
            "@referredType": "nulla Lorem consequat"
        }
    ],
    "resourceSpecification": {
        "id": "cillum magna id consectetur",
        "href": "voluptate id et ut",
        "name": "laborum labore",
        "version": "minim velit nostrud Duis",
        "@baseType": "tempor",
        "@schemaLocation": "http://bB.wkrza+kUDubAMU+Vr3XEagpw9juC+lSM2PNP",
        "@type": "tempor velit",
        "@referredType": "qui aute adipisicing"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "nisi reprehenderit laborum non proident",
    "@schemaLocation": "http://L.awnuPukfOY,UPANXL,zDIdePNFp2bEDwgvx+AXcfNmVYA.YZs",
    "@type": "enim consequat voluptate pariatur"
})



