#!/usr/bin/env dothttp

# imported from 35240-6ca9c728-f778-4fd2-9734-eedda095abb8.postman_collection.json

// This operation retrieves a ResourceFunction entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a ResourceFunction by ID")
GET "https://{{baseUrl}}/resourceFunction/:id"
? "fields"= "eiusmod deserunt Ut"


// This operation updates partially a ResourceFunction entity.

@name("Updates partially a ResourceFunction")
PATCH "https://{{baseUrl}}/resourceFunction/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "category": "do",
    "description": "dolor elit Excepteur",
    "endDate": "1964-10-10T11:04:58.371Z",
    "functionType": "amet deserunt",
    "lifecycleState": "ex ad",
    "name": "incididunt sunt tempor p",
    "priority": -88308309,
    "role": "Lorem dolore ipsum dolor",
    "startDate": "1982-11-17T13:32:47.319Z",
    "value": "dolore nulla",
    "version": "est nostrud quis exercitation",
    "autoModification": [
        {
            "name": "ad dolor",
            "value": {},
            "id": "id ullamco ut",
            "valueType": "adipisicing officia",
            "characteristicRelationship": [
                {
                    "id": "do",
                    "relationshipType": "et est enim",
                    "@baseType": "sit proident velit in",
                    "@schemaLocation": "http://IZGNrpGfilSemuttbrymui.sfcjcCKi6mv4bEMQEPzT4Kd1Uk",
                    "@type": "exercitation aliqua"
                },
                {
                    "id": "pariatur ea culpa in Duis",
                    "relationshipType": "tempor cillum aute Duis",
                    "@baseType": "consectetur irure",
                    "@schemaLocation": "http://ZdWZHutywfSoAnK.txgj8nbCqb-em9gXFrO8gaR0tdFfXZrgNSLDI65Q3NZL.KJ",
                    "@type": "esse do"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "name": "exercitation eiusmod nulla anim",
            "value": {},
            "id": "Lorem voluptate velit minim in",
            "valueType": "fugiat incididunt culpa",
            "characteristicRelationship": [
                {
                    "id": "adipisicing veniam",
                    "relationshipType": "do eu",
                    "@baseType": "labore enim officia cupidatat",
                    "@schemaLocation": "https://ERbDLTuvcfpddFjVd.wwgsltO7lmwjHdbEn9fK",
                    "@type": "elit proident in et veniam"
                },
                {
                    "id": "in sunt commodo",
                    "relationshipType": "dolor quis exercitation culpa",
                    "@baseType": "dolor",
                    "@schemaLocation": "https://AVw.ziraG.sN6wrKhhxzj+pEP6lakAFwuBQVLHTbOJ8I1zqIVgDVO",
                    "@type": "mollit Ut velit nostrud qui"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "characteristic": [
        {
            "name": "velit aliquip",
            "value": "ex Lorem adipisicing",
            "@baseType": "enim deserunt nulla",
            "@schemaLocation": "https://RvPObWFjv.kboliLkkyV3WwIabKSI8Mf,YKqk",
            "@type": "ea ex occaecat pariatur labore"
        },
        {
            "name": "cupidatat deserunt amet",
            "value": "ani",
            "@baseType": "tempor qui in cupidatat",
            "@schemaLocation": "http://cHGkKCviwstuvLIktanaLE.ynaz-82l36G",
            "@type": "adipisicing commodo proident"
        }
    ],
    "connectionPoint": [
        {
            "id": "id",
            "href": "https://lomRCIJAYeoDJptdEYPERJrBkLqPxWb.vaszDoOfcvoNtzOOHvk3jZnRpaM.+AEyTu+mv",
            "name": "adipisicing eu in consectetur ut",
            "version": "et",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "eu in labore nostrud"
        },
        {
            "id": "irure fugiat",
            "href": "https://nfhxiGNbyLOCHDL.ttYTQx.WXPhyHsYQa5yRcBeeP4uG9cOtU",
            "name": "ullamco velit",
            "version": "proident deserunt",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "sit reprehenderit"
        }
    ],
    "connectivity": [
        {
            "connection": [
                {
                    "associationType": "aliquip minim nostrud ad",
                    "endpoint": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "esse sunt",
                    "name": "sint dolor",
                    "@baseType": "voluptate amet fugiat",
                    "@schemaLocation": "http://PNWqbQBgylicrkONablmM.vmimin3iEVH-QRpWfgirKE7qRkwOx",
                    "@type": "adipisicing fu"
                }
            ],
            "id": "dolore",
            "description": "est",
            "name": "in",
            "graphRelationship": [
                {
                    "relationshipType": "ullamco cillum non",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "cupidatat ad",
                    "@schemaLocation": "http://YJMZnGiwGusdTzxeJpbbDMrV.umexL8kuIB8eX",
                    "@type": "non fugiat nulla dolor Excepteur"
                },
                {
                    "relationshipType": "eu",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "sint exercitation velit",
                    "@schemaLocation": "http://cwDFcLLFRsiDLQzsVRdTHQVSJ.izrbPJtkAF82MBhFLwQdxUDEqXKMdQL4HGVSNI5,IAZX+RR6uT.kiGdTI0lU",
                    "@type": "tempor veniam"
                }
            ],
            "@baseType": "est ut elit ut",
            "@schemaLocation": "http://Dd.ertwmyeCfTyHXCQPAJ4S1fc+cxdxZ9dpSyVHG28v",
            "@type": "laboris minim voluptate"
        },
        {
            "connection": [
                {
                    "associationType": "elit nostrud aliq",
                    "endpoint": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "sunt fugiat",
                    "name": "mollit voluptate",
                    "@baseType": "anim veniam laborum cupidatat",
                    "@schemaLocation": "https://ODwxECCFBbs.kxuoXgEpAs21aL6f2.D2otDjVZZFX4RQNZmw.3NkVxRpmjNZDNd5ybzSe,4PD2yqVWJSg",
                    "@type": "Ut reprehenderit sed"
                }
            ],
            "id": "et",
            "description": "incididunt ut magna com",
            "name": "incididunt eiusmod exercitation ex",
            "graphRelationship": [
                {
                    "relationshipType": "id Ut",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "nulla mollit eu",
                    "@schemaLocation": "https://GUycfyLISPIqwJcURcIZO.hdhwkOtDemay1BpFmoEsE6lmBwd7UzbOV,",
                    "@type": "commodo adipisicing"
                },
                {
                    "relationshipType": "sunt",
                    "resourceGraph": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "dolore ullamco enim occaecat veniam",
                    "@schemaLocation": "http://YtgGvwTKeDZnhSUZINLAQlkUwtRT.qwbI,bu6SmLIwWZYiCehSigs+xVj94SZ6Q,0JrtI4.PY.rB7OTPM6",
                    "@type": "aliquip"
                }
            ],
            "@baseType": "in e",
            "@schemaLocation": "http://QzdjXTWXstBe.gtMnJ4hypVhfvQeK-n",
            "@type": "cillum dolore"
        }
    ],
    "note": [
        {
            "id": "velit officia et irure eu",
            "author": "consequat Duis Ut fugiat esse",
            "date": "1995-05-06T19:53:14.249Z",
            "text": "id",
            "@baseType": "adipisicing",
            "@schemaLocation": "https://uK.lxopV6B2p2iL-y0IFPze",
            "@type": "occaecat"
        },
        {
            "id": "occaecat anim minim Ut ipsum",
            "author": "non cupidatat sed",
            "date": "2011-03-02T19:49:05.493Z",
            "text": "laborum ea ex",
            "@baseType": "mollit culpa",
            "@schemaLocation": "https://NgZKfWtacOeIuZLNXaEjWIsUqNDaLin.rxdxmFj",
            "@type": "ex sit"
        }
    ],
    "partyRole": [
        {
            "id": "anim et sed amet nisi",
            "href": "irure commodo sed",
            "name": "ex quis id veniam",
            "partyId": "d",
            "partyName": "nostrud ex enim eu",
            "@baseType": "est in minim",
            "@schemaLocation": "https://lCSTKG.btgn9zZ",
            "@type": "magna te",
            "@referredType": "qui laboris enim"
        },
        {
            "id": "ea veniam commodo et",
            "href": "nostrud",
            "name": "officia dolor et ex",
            "partyId": "pariatur Duis",
            "partyName": "deserunt laborum non do",
            "@baseType": "elit",
            "@schemaLocation": "http://AoaCDUphwGUh.atdnaQdOL9wMU",
            "@type": "nulla occaecat laboris",
            "@referredType": "do consequat Excepteur eu"
        }
    ],
    "place": {
        "id": "in ad mollit",
        "href": "velit in voluptate ad",
        "name": "dolor veniam deserunt",
        "@baseType": "sunt minim proident consectetur",
        "@schemaLocation": "http://LYNVbWyUUHzHDvSe.oarRhS-Ya1JHoea+RRONymmxEavIzrEF9JC3wHKl+eCRVFcAvLo+RvD2tEsYcKvO",
        "@type": "Duis ex ut"
    },
    "relatedParty": [
        {
            "@referredType": "cupidatat exercitation adipisicing eu laboris",
            "id": "eu culpa nostrud Ut te",
            "href": "http://ybjsa.maogfEC2pg1x2",
            "name": "nisi",
            "role": "laboris ipsum ut occaec",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "@referredType": "voluptate",
            "id": "ea aute proident do Excepteur",
            "href": "http://NVZNDoExNfgcjYfi.vxC+dEYMS+,WGwsg.M",
            "name": "commodo",
            "role": "incididunt Duis",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "resourceRelationship": [
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "Ut consectetur ipsum ullamco paria",
                "id": "incididunt aliquip",
                "category": "eu in ad commodo",
                "description": "ullamco ipsum",
                "endOperatingDate": "2015-09-28T23:08:50.677Z",
                "name": "mollit non in est",
                "resourceVersion": "est tempor enim nostrud",
                "startOperatingDate": "2001-11-09T09:45:34.975Z",
                "activationFeature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "administrativeState": "shutdown",
                "attachment": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "id": "cupidatat pariatur proident",
                        "author": "est Ut ea nisi",
                        "date": "1998-02-26T16:18:34.576Z",
                        "text": "eiusmod dolore proident",
                        "@baseType": "velit magna non eu",
                        "@schemaLocation": "http://WNIdtkieinLM.fbpn6CobqP0nhiQuAlwBXSqV09QDIHUJdz",
                        "@type": "in ipsum"
                    },
                    {
                        "id": "Ut adipisicing",
                        "author": "fugiat do ut ullamco",
                        "date": "2000-08-07T05:45:23.845Z",
                        "text": "eiusmod esse aute",
                        "@baseType": "deserunt sit sint ad",
                        "@schemaLocation": "https://JbEX.mmjw-eoYy-6Bb9WR0N+yG4HiLH2wFSctsXbKBqHZPirUfvDS08o5l0sxHu4ZsTA9o",
                        "@type": "dolor"
                    }
                ],
                "operationalState": "disable",
                "place": {
                    "role": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "relatedParty": [
                    {
                        "@referredType": "eiusmod reprehenderit",
                        "id": "proident sed ea occaecat",
                        "href": "http://IDYgJDCTEmDWXfaFcXPDDKpN.auiNebf1BeGrXkw8jlAqHzqUo3HBfdYYScRTcBtSWODOz17l",
                        "name": "velit amet",
                        "role": "est reprehenderit",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "Excepteur ut labore velit",
                        "id": "est ipsum aute",
                        "href": "https://vAbxDcxHNVGjjp.fstpnkLXsQ-jgs2HyegghP-+",
                        "name": "ex officia Lorem",
                        "role": "dolor magna e",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "non labore culpa",
                        "value": {},
                        "id": "ex Lorem exercitation",
                        "valueType": "commodo velit",
                        "characteristicRelationship": [
                            {
                                "id": "dolor tempor aliquip Excepteu",
                                "relationshipType": "irure dolore consequat adipisicing",
                                "@baseType": "labore sed",
                                "@schemaLocation": "https://uivTCGswIsxmjb.trjnNH5toVzcab43GUyL3WctxDQypMTWz7OkBBD.EJRf",
                                "@type": "eu"
                            },
                            {
                                "id": "es",
                                "relationshipType": "occaecat",
                                "@baseType": "labor",
                                "@schemaLocation": "http://hGJgAdSBBkQHajlUmPIxihDWruHQS.pmkkqWFytzQn,wdDljylz6,qBc9cy+FUYG.LqRXy+.Q8GldD6gwcgD+yn1W",
                                "@type": "deserunt sunt consectetur"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "occaecat ut est",
                        "value": {},
                        "id": "Lorem",
                        "valueType": "voluptate eli",
                        "characteristicRelationship": [
                            {
                                "id": "ad Ut",
                                "relationshipType": "Lorem",
                                "@baseType": "non consequat incididunt velit",
                                "@schemaLocation": "https://lSkBKmWZglceyVrepMBU.iiiRaRVxf.FX,PMzRcLThCEIwkba5+rJ+jqTWGtoSF",
                                "@type": "dolore labore"
                            },
                            {
                                "id": "enim occaecat",
                                "relationshipType": "laboris sint",
                                "@baseType": "labore culpa",
                                "@schemaLocation": "https://IOvsesbMjeFEuGoNFWw.nbtNCKpsUgvtadCTrA-ldoY.v4Mz-xSTaBCf4tFj5VQ",
                                "@type": "esse do voluptate sit"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "unknown",
                "usageState": "busy",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "laborum do officia cupidatat"
            },
            "@baseType": "voluptate veniam i",
            "@schemaLocation": "https://nt.feuIwbyu,uGXklO8gninsfpyEfhl+fka+o-.aIGs",
            "@type": "non cillum"
        },
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "ullamco non veniam laboris",
                "id": "elit laborum",
                "category": "Excep",
                "description": "laborum",
                "endOperatingDate": "2014-05-04T05:48:27.023Z",
                "name": "velit sunt id elit",
                "resourceVersion": "sint",
                "startOperatingDate": "1984-11-01T00:23:48.939Z",
                "activationFeature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "administrativeState": "unlocked",
                "attachment": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "id": "dolor laborum tempor est",
                        "author": "do enim in",
                        "date": "1953-09-06T11:51:57.986Z",
                        "text": "magna ex",
                        "@baseType": "incididunt nostrud aliquip sit",
                        "@schemaLocation": "https://nTJoaikKLNHtZAtchUQSOOz.hyykqUXrN0wdlFZOOzkz3QX2c-SJXX4cyxNxfDrDTVGqCeNLeUzgwdPTUs0wVEC",
                        "@type": "qui tempor ipsum"
                    },
                    {
                        "id": "dolor in sint",
                        "author": "deserunt nulla",
                        "date": "1982-10-17T09:32:44.598Z",
                        "text": "exercitation Ut Lorem",
                        "@baseType": "anim sunt Excepteur adipisicing",
                        "@schemaLocation": "https://QzVUiIRNkxXvnbXC.yzQ.cbTvKUgA3wcmJlG+29PwlZ,rNGLS8o,a",
                        "@type": "veniam ut tempor"
                    }
                ],
                "operationalState": "enable",
                "place": {
                    "role": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "relatedParty": [
                    {
                        "@referredType": "fugiat ad Duis aliqua aute",
                        "id": "irure anim eiusmod",
                        "href": "http://jKoeklugvDBJwRUyQlItivHlFvMi.iyjfdP0s9sUv0B-hfpBDEfX,dwdYY,8o,PxUUS",
                        "name": "exercitation reprehenderit",
                        "role": "labore do Duis",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "amet in ullamco dolore",
                        "id": "est Ut ut anim",
                        "href": "http://GlJOe.sgfigU6yFxOu,8v0ly1q+NrP+QsR8IGAVAxXZ6WzdClitAhn+pYrdD.Czc24kNBv,RKS",
                        "name": "consect",
                        "role": "Ut nulla",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "dolore qui",
                        "value": {},
                        "id": "laboris adipisicing reprehenderit",
                        "valueType": "amet ci",
                        "characteristicRelationship": [
                            {
                                "id": "reprehenderit et tempor",
                                "relationshipType": "officia ea esse nisi Duis",
                                "@baseType": "cupidatat Excepteur",
                                "@schemaLocation": "http://pjksnbNmeDLMqlFjYZA.sveNljVJo7DiLMp5WPIg+l2gLGHAEHDYVH6q6wurC-RvjV0pHHud2VWpRUyQLboUwENN8li",
                                "@type": "dolor"
                            },
                            {
                                "id": "aliquip aute ex est",
                                "relationshipType": "pariatur nisi",
                                "@baseType": "adipisicing ea cupidatat minim",
                                "@schemaLocation": "http://PUdCz.dsnmsuq.Qvsg2GJRA-St9rhRksn49zPirokU07DEni771icRH",
                                "@type": "in qui do"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "amet nostrud laborum dolore",
                        "value": {},
                        "id": "ut cillum Lorem et",
                        "valueType": "reprehenderit",
                        "characteristicRelationship": [
                            {
                                "id": "sint elit voluptate ",
                                "relationshipType": "ea est",
                                "@baseType": "in consectetur sunt fugiat",
                                "@schemaLocation": "https://TGKFlgUQBbASTjEDacHCEBpoFD.zzobjvHATPDY9ArIfavxXoF4nM-ioNOZyIbRN+f",
                                "@type": "nisi occaecat est veniam"
                            },
                            {
                                "id": "esse Ut qu",
                                "relationshipType": "commodo dolore amet mollit",
                                "@baseType": "enim",
                                "@schemaLocation": "http://NYEcRoRwYzhzdgHcMsMnOvwxm.uaVcz",
                                "@type": "ut cupidatat"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "unknown",
                "usageState": "idle",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "in Duis laborum cupidatat"
            },
            "@baseType": "ipsum aliquip aliqua occaecat in",
            "@schemaLocation": "https://aGS.axtVr6iAD5wFD+ir8oAWTQZMWRkGpwyxoV9forTq.DE7XurD0l2kft.mZ",
            "@type": "minim reprehenderit ullamco aliqua"
        }
    ],
    "schedule": [
        {
            "id": "nulla",
            "href": "https://VHObFRUZP.oekaojByh4KyiNUfy6Wy5lQzLoYe+l2DkVb1zWhgTPRN6z7,MCuOhxJv",
            "name": "magna in laborum ut",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "aliqua cupidatat deserunt"
        },
        {
            "id": "culpa ut in dolore nostrud",
            "href": "https://pKeKBlCjLhgNSjEPD.lshqhxNjGJdFWMen970zQlW9m+Pvc,bDXDKroNE2Igr8V7I.",
            "name": "Duis",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "non in nulla amet"
        }
    ],
    "@baseType": "enim Duis",
    "@schemaLocation": "http://hDnmtBoQFTFc.maJ+v0Y",
    "@type": "labore adipisicing eu"
})


// This operation deletes a ResourceFunction entity.

@name("Deletes a ResourceFunction")
DELETE "https://{{baseUrl}}/resourceFunction/:id"



