#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// List of all storage providers that are configured for this nodennUsers of the OSF may access their data on a [number of cloud-storage services](https://api.osf.io/v2/#storage-providers) that have integrations with the OSF. We call these **providers**. By default, every node has access to the OSF-provided storage but may use as many of the supported providers as desired.nnn####ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of files. Each resour

@name("List all storage providers")
GET "https://{{baseUrl}}/nodes/:node_id/files/"


// Retrieves the details of a storage provider enabled on this node.n####ReturnsnReturns a JSON object with a `data` key containing the representation of the requested file object, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a storage provider")
GET "https://{{baseUrl}}/nodes/:node_id/files/providers/:provider/"



