#!/usr/bin/env dothttp

# imported from 35240-c18cf4a6-3383-44ba-8aa4-9bfe8ea153c4.postman_collection.json

// This operation list or find PartyPrivacyProfile entities

@name("List or find PartyPrivacyProfile objects")
GET "https://{{baseUrl}}/partyPrivacyProfile"
? "fields"= "irure est"
? "offset"= "-9036036"
? "limit"= "-9036036"


// This operation creates a PartyPrivacyProfile entity.

@name("Creates a PartyPrivacyProfile")
POST "https://{{baseUrl}}/partyPrivacyProfile"
"Content-Type": "application/json;charset=utf-8"
json({
    "agreedByParty": {
        "@referredType": "nisi",
        "id": "irure officia commodo",
        "href": "http://X.dzara6zUh9HK-wQedswmt.n",
        "name": "Excepteur do deserunt ut",
        "role": "labore dolor Ut sint",
        "@baseType": "Ut Excepteur magna sunt exercitation",
        "@schemaLocation": "http://ZSlyqMknYPkIAuxgAXWWgQm.nwxkjfzlo,AzgnN0HmdqiJ5Vsi3RUAc.lNPu011oWypyoWYN",
        "@type": "ipsum laborum mollit"
    },
    "partyPrivacyProfileCharacteristic": [
        {
            "name": "nostrud dolor oc",
            "value": {},
            "id": "exercitation consequat culpa aliqua",
            "privacyUsagePurpose": "ea eu",
            "valueType": "elit dolor",
            "characteristicRelationship": [
                {
                    "id": "non",
                    "href": "https://eOWthYgoz.xhtX0WE,L9n9iMswNMSqGKbCZQFZWC098PVcWn85SJ1o",
                    "relationshipType": "elit tempor labore commodo",
                    "@baseType": "ad dolor pariatur",
                    "@schemaLocation": "http://PTksZDVODEban.ugXtxmy7BbLA.dPjh,yG.ajyBri1i9-ZbtBshfYyJg7BMtflXP1cvn-kBCvy9Ci",
                    "@type": "ea"
                },
                {
                    "id": "consectetur amet",
                    "href": "https://SEeEPcpEebnFFsNdpEtjNYQdZZHqa.bxXXz+F990SAuzoLUf4wwiQHNrf7m-MHz.oYmeyQSQmf",
                    "relationshipType": "amet elit eu",
                    "@baseType": "ipsum deserunt sit culpa",
                    "@schemaLocation": "https://wEjuX.bbmwzTBImcFt7rAwIgCE",
                    "@type": "nulla magna"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "magna est",
                    "id": "dolor",
                    "href": "https://mFqVHPJOETeeIPbmEtImIZzBNInYxAn.noOrL-+t9Va8YmCpWkJXYsqZOob3xsE4VCEc1cq7Dan,Hp4Y.+6-INapBBydEHzRCGBy",
                    "name": "ullamco",
                    "role": "enim ve",
                    "@baseType": "ut culpa exercitation anim occaecat",
                    "@schemaLocation": "http://ht.ualoY3CopxCkVN,W-YsWEG9JCg50QqoKF8PBRnesDWp6VMNJexuq",
                    "@type": "ullamco voluptate"
                },
                {
                    "@referredType": "aliqua ut",
                    "id": "dolore laboris",
                    "href": "http://LjXBkQymvQSQi.nep.-bZUw11xRqmPY5Af1ekXxCbHnIfY3.r-",
                    "name": "dolor magna nulla commodo",
                    "role": "est",
                    "@baseType": "f",
                    "@schemaLocation": "https://L.ohfP48Vi4,d,t27Qhq1zXPACcHDkQInXEaAJqvXdGWPAnBi7tiwsLfwoJPFDEFfrQl4xORcRlyz",
                    "@type": "sed laborum Ut"
                }
            ],
            "@baseType": "minim ea",
            "@schemaLocation": "https://giQUwREYQueOopPux.lpzkR6dFYtdj",
            "@type": "e"
        }
    ],
    "partyPrivacyProfileSpecification": {
        "id": "cillum irure occaecat cupidatat",
        "href": "http://cAigCrYpbtrWebaEhs.beluWQpfxoIJdO37CbpWOsF4Yh7RTGGwT15t1uBa",
        "name": "culpa",
        "@baseType": "id ut fugiat cillum",
        "@schemaLocation": "https://uhr.delsJsfhPu+.4cat759NCKzf.i48OM8-jgvoh7X.",
        "@type": "Ut do",
        "@referredType": "incididunt elit magna veniam"
    },
    "creationDate": "1969-02-19T09:02:56.899Z",
    "description": "adipisicing officia reprehenderit",
    "name": "non occaecat",
    "status": "ut",
    "agreement": {
        "id": "nostrud est ",
        "href": "http://AO.gfaY9p3,L5-5grDawTIbaWkoTctRWemAxrnIKhp0uIpWRnUoGOs-9zVD6h3Wstfj7ViS44JI6TglYzvTf",
        "name": "ipsum commodo in ullamco",
        "@baseType": "aliquip ad sit",
        "@schemaLocation": "http://nqHpniiQkOvzKblRJsKntM.hlT0C,8Gd7M3o.Sg9Ume",
        "@type": "commo",
        "@referredType": "veniam aliquip p"
    },
    "applicableForParty": {
        "@referredType": "tempor ea eu sint",
        "id": "dolore",
        "href": "https://aeOkfFc.csd6B8yYZBAeudszhd1ZaGxeEK8MAsFKjZ7",
        "name": "dolor tempor elit",
        "role": "aute dolor ex dolore",
        "@baseType": "ex reprehenderit officia elit in",
        "@schemaLocation": "https://BGSqMIl.sbtlPh",
        "@type": "Duis enim reprehenderit exercitation"
    },
    "validFor": {
        "id": "in in Lorem culpa tempor",
        "href": "http://uihNIxNRues.owjfSNdTm4l0",
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z",
        "@baseType": "dolore nostrud",
        "@schemaLocation": "http://ungIj.lvtV.-6QmVQrORv9oSPg",
        "@type": "Excepteur ipsum sunt laboris"
    },
    "@baseType": "dolore in ad sed",
    "@schemaLocation": "https://wZClvzfywROaAsRlnpOcUujtSUGlguQM.lsv,et",
    "@type": "l"
})



