#!/usr/bin/env dothttp

# imported from 35240-32ced5f7-e4d1-46f1-acad-6349d837288f.postman_collection.json

// This operation list or find UserRole entities

@name("List or find UserRole objects")
GET "https://{{baseUrl}}/userRole"
? "fields"= "est minim"
? "offset"= "-2291917"
? "limit"= "-2291917"


// This operation creates a UserRole entity.

@name("Creates a UserRole")
POST "https://{{baseUrl}}/userRole"
"Content-Type": "application/json;charset=utf-8"
json({
    "involvementRole": "commodo labore",
    "entitlement": [
        {
            "id": "sint labore enim",
            "action": "deserunt eiusmod sunt",
            "function": "esse voluptate",
            "@baseType": "labore adipisicing incididunt cupidatat fugiat",
            "@schemaLocation": "http://LeLyneRPrtiVYKIEkDaeUcoHO.quljruFvf5jumXDxsB,Al0f3kyT5UK,0AJ56,zwEQC0x",
            "@type": "commodo sint dolor ullamco"
        }
    ],
    "@baseType": "cupidatat amet aute nostrud",
    "@schemaLocation": "http://QBXJuZJQnR.hoqsOl,66hZad5Qq-ob2yfKT0kAPl.TKZG008K9gxxVLVtD",
    "@type": "ullamco proident sunt dolor"
})



