#!/usr/bin/env dothttp

# imported from 35240-9876bee9-39f3-4f65-888c-2127fc6d667c.postman_collection.json

// All webhook subscriptions created for the restaurant.

@name("Get a list of webhook subscriptions")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/webhook"


// Subscribe to a webhook to receive updates for the restaurant.

@name("Create a webhook subscription")
POST "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/webhook"
"Content-Type": "application/json"
json({
    "events": [
        "exercitation nostrud",
        "Duis consequat ut aliquip cupidatat"
    ],
    "url": "do nisi",
    "secretKey": "d"
})



