#!/usr/bin/env dothttp

# imported from 35240-fe052fc8-b474-4d2a-931a-997a84f86794.postman_collection.json

// Search for images by a photographer

@name("Search Artist Images")
GET "https://{{baseUrl}}/v3/artists/images"
"Accept": "<>"
"Authorization": "<>"
? "artist_name"= "<>"
? "fields"= "<>"
? "page"= "<>"
? "page_size"= "<>"


// Search for videos by a photographer

@name("Search Artist ImaVideosges")
GET "https://{{baseUrl}}/v3/artists/videos"
"Accept": "<>"
"Authorization": "<>"
? "artist_name"= "<>"
? "fields"= "<>"
? "page"= "<>"
? "page_size"= "<>"



