#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint gets licenses for one or more images. You must specify the image IDs in the body parameter and other details like the format, size, and subscription ID either in the query parameter or with each image ID in the body parameter. Values in the body parameter override values in the query parameters.

@name("License images") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/images/licenses"
"Content-Type": "application/json"
? "subscription_id"= "<string>"
? "format"= "jpg"
? "size"= "huge"
? "search_id"= "<string>"
json({
    "images": [
        {
            "image_id": "<string>",
            "auth_cookie": {
                "name": "<string>",
                "value": "<string>"
            },
            "editorial_acknowledgement": "<boolean>",
            "format": "<string>",
            "metadata": {},
            "price": "<number>",
            "search_id": "<string>",
            "show_modal": "<boolean>",
            "size": "<string>",
            "custom_dimensions": {
                "height": "<integer>",
                "width": "<integer>"
            },
            "subscription_id": "<string>",
            "verification_code": "<string>"
        },
        {
            "image_id": "<string>",
            "auth_cookie": {
                "name": "<string>",
                "value": "<string>"
            },
            "editorial_acknowledgement": "<boolean>",
            "format": "<string>",
            "metadata": {},
            "price": "<number>",
            "search_id": "<string>",
            "show_modal": "<boolean>",
            "size": "<string>",
            "custom_dimensions": {
                "height": "<integer>",
                "width": "<integer>"
            },
            "subscription_id": "<string>",
            "verification_code": "<string>"
        }
    ]
})


// This endpoint lists existing licenses.

@name("List image licenses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/images/licenses"
? "image_id"= "<string>"
? "license"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "sort"= "newest"
? "username"= "<string>"
? "start_date"= "<dateTime>"
? "end_date"= "<dateTime>"


// This endpoint redownloads images that you have already received a license for.

@name("Download images") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/images/licenses/:id/downloads"
"Content-Type": "application/json"
json({
    "auth_cookie": {
        "name": "<string>",
        "value": "<string>"
    },
    "show_modal": "<boolean>",
    "size": "<string>",
    "verification_code": "<string>"
})



