#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the credit option for CPU usage of the specified T2 or T3 instances.

@name("Describe Instance Credit Specifications")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "InstanceId.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "Action"= "DescribeInstanceCreditSpecifications"



