#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Lists bids on a particular auction contract
// 
// ---
// Alternate route: `/dev/characters/{character_id}/contracts/{contract_id}/bids/`
// 
// Alternate route: `/legacy/characters/{character_id}/contracts/{contract_id}/bids/`
// 
// Alternate route: `/v1/characters/{character_id}/contracts/{contract_id}/bids/`
// 
// ---
// This route is cached for up to 300 seconds

@name("Get contract bids")
GET "https://{{baseUrl}}/characters/:character_id/contracts/:contract_id/bids/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"


// Lists items of a particular contract
// 
// ---
// Alternate route: `/dev/characters/{character_id}/contracts/{contract_id}/items/`
// 
// Alternate route: `/legacy/characters/{character_id}/contracts/{contract_id}/items/`
// 
// Alternate route: `/v1/characters/{character_id}/contracts/{contract_id}/items/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("Get contract items")
GET "https://{{baseUrl}}/characters/:character_id/contracts/:contract_id/items/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"



