#!/usr/bin/env dothttp

# imported from 35240-9578ff80-ee49-47b6-90ea-3cb100ff29d7.postman_collection.json

// Returns all current constants data on the system, e.g. Lisk epoch time and version.

@name("Requests constants data")
GET "https://{{baseUrl}}/node/constants"


// By specifying the state of the transactions, you get a list of unprocessed transactions matching this state.
// Search for specific transactions by providing the appropriate parameters.
// If you post a batch of transactions, they will appear in the unprocessed list after a small delay, depending on server load.

@name("Requests unprocessed transactions data")
GET "https://{{baseUrl}}/node/transactions/:state"
? "id"= "<x-swagger-pipe>"
? "recipientId"= "<x-swagger-pipe>"
? "recipientPublicKey"= "<x-swagger-pipe>"
? "senderId"= "<x-swagger-pipe>"
? "senderPublicKey"= "<x-swagger-pipe>"
? "type"= "<x-swagger-pipe>"
? "limit"= "<x-swagger-pipe>"
? "offset"= "<>"
? "sort"= "<>"



