#!/usr/bin/env dothttp

# imported from 35240-fac60040-18b7-4a1e-b593-be7f14e9b914.postman_collection.json

// Example of a client listener for receiving the notification PartyInteractionCreateEvent

@name("Client listener for entity PartyInteractionCreateEvent")
POST "https://{{baseUrl}}/listener/partyInteractionCreateEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "partyInteraction": {
            "id": "Excepteur sit enim est",
            "href": "irure nostrud anim",
            "creationDate": "1954-06-07T11:56:14.705Z",
            "description": "eu est Lorem",
            "direction": "nostrud reprehenderit",
            "reason": "in proident labore dolor",
            "status": "ut sed minim",
            "statusChangeDate": "2012-06-22T11:45:01.044Z",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "eiusmod Duis et",
                    "description": "Photograph of the Product",
                    "mimeType": "mollit",
                    "name": "amet proident",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "adipisicing laborum"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ex est",
                    "@schemaLocation": "https://ySQGSVXIv.ppjmtK5xRq",
                    "@type": "nostrud id minim aute elit",
                    "@referredType": "quis laborum"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "tempor sed laborum laboris",
                    "description": "Photograph of the Product",
                    "mimeType": "labore laborum amet deserunt",
                    "name": "quis ut commodo deserunt",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "ullamco reprehenderit eu"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "minim",
                    "@schemaLocation": "http://zwDN.copGr2gg0MEQxMAokZUaWAwfPFqhP9hphKGFclJsT8oRaA",
                    "@type": "proident ad incididunt Excepteur",
                    "@referredType": "commodo anim enim quis incididunt"
                }
            ],
            "channel": [
                {
                    "id": "ea consectetur minim cillum",
                    "href": "https://E.griodq0ow3B6HEAm0be5XasmebZBX0xPoeVy0q7mFzAHE7DahquDY5P54XuBh0l1bqDwYszLchkkcDGOvKWQcu0xS5L",
                    "name": "sit elit ut",
                    "role": "amet laboris ut sit",
                    "@baseType": "id dolore esse cillum in",
                    "@schemaLocation": "https://MCOJiUOXAPEeKtGPsRIwzHkcHYWCApsC.tdtqWuPIOPgiST.l2vFf45,zfFm",
                    "@type": "commodo ut",
                    "@referredType": "consectetur"
                },
                {
                    "id": "in voluptate magna amet",
                    "href": "http://fiANXYJSdiy.bpSbw1G2LI2ZChQnStdVcty86RxwQTsHrI3OZjjnBfTyDpDmweFaA",
                    "name": "volup",
                    "role": "quis anim proident minim reprehenderit",
                    "@baseType": "proident dolor aute",
                    "@schemaLocation": "https://ezqie.kpjvGvO9QvxvLXP9.N4KElCpZq9R5bIHhM,fL",
                    "@type": "sed velit reprehenderit",
                    "@referredType": "reprehenderit Ut"
                }
            ],
            "interactionDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "interactionItem": [
                {
                    "id": "deserunt dolor occaecat",
                    "creationDate": "1978-11-25T16:14:36.424Z",
                    "reason": "nulla Duis pariatur",
                    "resolution": "id in consectetur",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "do magna ullamco culpa deserunt",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut dolore dolore Duis",
                            "name": "culpa",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "non ut laboris anim exercitation"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "nisi minim",
                            "@schemaLocation": "http://inyKeGMDv.bcmJk7Tv,cJjOMGhSn,pqP0Cc8MGP",
                            "@type": "voluptate do incididunt ipsum",
                            "@referredType": "cillum enim quis"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "tempor Ut",
                            "description": "Photograph of the Product",
                            "mimeType": "Lorem tempor amet id",
                            "name": "ex pariatur",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "veniam aute ex"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "cupida",
                            "@schemaLocation": "http://TSLaGtMvoQt.zrifOdWDhfZfwhxFp0M9",
                            "@type": "et sint mollit pariatur",
                            "@referredType": "magna veniam s"
                        }
                    ],
                    "channel": [
                        {
                            "id": "exercitation aliqua consectetur ea",
                            "href": "https://iwsmGBTZBlUiwFeDPBEsD.iohU5rhkhwgMokhc6WEdvR",
                            "name": "dolore in sit non",
                            "role": "elit",
                            "@baseType": "voluptate minim in",
                            "@schemaLocation": "https://BnbiXYTOCMpnHxqtlxZKuhiVkVnCQuV.zvjwD.MW8weMWtssbrnLMkPgK4QSnWCSRLpQo-K4UGRAnv2h,ReXY.jZI",
                            "@type": "labore reprehenderit",
                            "@referredType": "in non magna dolore"
                        },
                        {
                            "id": "laboris mollit ull",
                            "href": "http://l.pksx-4XbdkdO9rd9brRMmSj4wVQgtQcOPKNW0UgSdul42PNs73zOgQIv",
                            "name": "non aute",
                            "role": "voluptate dolore enim nostrud sed",
                            "@baseType": "aute elit consequat veniam",
                            "@schemaLocation": "http://pjhYgQsJIxNFQRYUijIdnGQAgDwe.pcqpvtEvs6u95QABlumWjNc1flXt",
                            "@type": "Excepteur ullamco cillum",
                            "@referredType": "pariatur"
                        }
                    ],
                    "item": {
                        "role": "quis ad cons",
                        "id": "dolor off",
                        "href": "ullamco sint",
                        "name": "sunt commodo",
                        "@baseType": "id enim consectetur",
                        "@schemaLocation": "http://bjYdCleBhawRFPZqVJfBEmVhfxfQ.fxCrxlXJic3tjRjQ42tZfMmkgUqdk,suwR,rgrHAJwT,MOCH1bHR1kg9",
                        "@type": "et est",
                        "@referredType": "pariatur ex consequ"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "tempor qui fugi",
                            "author": "voluptate in tempor culpa",
                            "date": "1989-01-03T15:02:49.114Z",
                            "text": "deserunt in enim ipsum"
                        },
                        {
                            "id": "sunt do",
                            "author": "occaecat aliq",
                            "date": "1984-10-07T19:51:42.905Z",
                            "text": "esse laboris quis tempor"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "irure Lorem",
                            "id": "amet ipsum",
                            "href": "https://kgcnSCQtJXfK.absnF.QyoVdCqCIC7AxSmbQrqF9nze7MvhCnudC",
                            "name": "minim ipsum",
                            "role": "deserunt dolor",
                            "@baseType": "eu in tempor consectetur quis",
                            "@schemaLocation": "http://SmFUSsEP.hetk-Tck86hD,iMc+JO0Iqi,7LXlZGtIB4j4NzYKmugSYtArQjNq2RrTXBbHt10iLXZR+c3k,wjIoH3HcT",
                            "@type": "dolore"
                        },
                        {
                            "@referredType": "id irure mollit officia aute",
                            "id": "cillum",
                            "href": "https://ChDdPdqTymWQFKzqdrYpN.iumbIBM",
                            "name": "Lorem laboris",
                            "role": "pariatur ex",
                            "@baseType": "Duis pariatur",
                            "@schemaLocation": "http://gxggStpt.uyI83KMmf0aSFoAm0BFVYx4Fq2nyliGVDV.BF2VCHOv34Y.F4VV8ph+cai0YVtr38",
                            "@type": "Ut eiusmod fugiat id quis"
                        }
                    ]
                },
                {
                    "id": "cillum dolor nulla qui",
                    "creationDate": "1972-06-30T21:56:30.572Z",
                    "reason": "in",
                    "resolution": "Ut",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "amet ad eiusmod",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut sed nisi",
                            "name": "mollit ex ullamco ad",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "ea est eu"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "non ",
                            "@schemaLocation": "http://xkaSjLVVIhkMeELqAYAQdFvySTaArJt.kmzyKAnHV2.ISTNF5R+C",
                            "@type": "reprehenderit ut",
                            "@referredType": "esse deserunt"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "ad in amet",
                            "description": "Photograph of the Product",
                            "mimeType": "ea amet f",
                            "name": "ullamco velit non exercitation",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "cupidatat id"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "do fugiat occaecat exercitation",
                            "@schemaLocation": "http://mRnyvxvkWbBvSzXdTpxLCoksEiBM.ckagThqlK3.,6vJRid4VcZzF-5B8sKjx",
                            "@type": "sit Ut pariatur",
                            "@referredType": "sunt dolore non"
                        }
                    ],
                    "channel": [
                        {
                            "id": "Lorem ",
                            "href": "https://ecmbsJzdCQLmGgwkRKLNJFdTsKiWSwom.vntAUPNsGiA,Kj3Y,OsV1",
                            "name": "pariatur tempor id",
                            "role": "nisi est do ipsum Ut",
                            "@baseType": "velit eiusmod consectetur dolore",
                            "@schemaLocation": "https://GlKxLZlethcWxJ.rirhzmu0nb8dmq",
                            "@type": "ex d",
                            "@referredType": "veniam cupidatat fugiat enim"
                        },
                        {
                            "id": "quis",
                            "href": "http://goERvMHVBuEVCaDqz.milme5HZuPkCOkJUl8BGNpzILco3MFL-7zWbZNpZqleCrjaDlX9KB-extv",
                            "name": "eu tempor consequat o",
                            "role": "nostrud",
                            "@baseType": "in magna",
                            "@schemaLocation": "http://OAQdArRFypKfhxMldFQfpfxxiz.piavVvcaqCVnRzHBiypwyvppDHYs+0AMVP7-Gk-WimscE-.CZzSuu1bxhDnWza,jxX.RSKncA",
                            "@type": "ea irure magna",
                            "@referredType": "consectetur "
                        }
                    ],
                    "item": {
                        "role": "dolor sed",
                        "id": "anim esse",
                        "href": "culpa",
                        "name": "laboris ullamco",
                        "@baseType": "magna aliquip in ut",
                        "@schemaLocation": "https://NFDdCk.gjozYPwifcqQ03aCmkA+oIzJyicnqtkKhsMh-Qz4rmT44reP02QRymwkLGSAO,TLP9qryDW9R5nkaDd4",
                        "@type": "id minim dolor in ipsum",
                        "@referredType": "est pariatur esse"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "aute",
                            "author": "incididunt",
                            "date": "1994-08-25T14:31:32.880Z",
                            "text": "ea ad "
                        },
                        {
                            "id": "do Lorem velit eu",
                            "author": "do amet officia",
                            "date": "1963-09-28T23:22:18.129Z",
                            "text": "tempor enim"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "minim cupidatat deserunt",
                            "id": "Excepteur quis in ullamco qui",
                            "href": "http://PmZ.dnvS45wp2FcAQbpj1a-pK+RQ",
                            "name": "fugiat ut elit",
                            "role": "mollit magna consequat minim",
                            "@baseType": "in cillum",
                            "@schemaLocation": "https://U.ejkxiKROAkEUDpTQV5KQ2YhedVrxyyUTcZJowAou97qjIjQA",
                            "@type": "aute proident ea in"
                        },
                        {
                            "@referredType": "sunt anim",
                            "id": "reprehenderit consectetur dolore",
                            "href": "https://yX.qljAMuWG,dZQOt2mlJClzzy",
                            "name": "ut exercitation laborum eu officia",
                            "role": "proident labore",
                            "@baseType": "ad",
                            "@schemaLocation": "http://mQpzarxdPsBWhrSJqHlZ.fgfYHKgkEg38Sv07-YLfvb.tAoDngud-mWXjbp4KeTQKpwLiRZWBVHEeE5mCxDY",
                            "@type": "Lorem"
                        }
                    ]
                }
            ],
            "interactionRelationship": [
                {
                    "id": "reprehenderit officia est",
                    "href": "adipisicing",
                    "relationshipType": "Ut mollit aute ullamco"
                },
                {
                    "id": "ullamco adipisicing eiusmod in mollit",
                    "href": "pariatur culpa id eu adipisicing",
                    "relationshipType": "do irure velit ut"
                }
            ],
            "note": [
                {
                    "id": "aliqua qui",
                    "author": "dolor laborum quis",
                    "date": "1982-01-15T15:51:39.349Z",
                    "text": "culpa nulla incididunt"
                },
                {
                    "id": "ex consequat",
                    "author": "mollit Excepteur fugiat reprehenderit",
                    "date": "1994-03-27T02:11:19.048Z",
                    "text": "laborum fugiat"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "pariatur do",
                    "id": "ut commodo eu sint",
                    "href": "https://CGaeSVpUEKjbJekmQgE.bmkais,ro7,4L8gqvuLnuVBZixwOxMONru1wuNZcd8yj9MRk",
                    "name": "mollit consec",
                    "role": "laboris nulla in non dolor",
                    "@baseType": "mollit ullamco",
                    "@schemaLocation": "https://hvqyWWgbHCupxGpFUnfmVlwvc.qkxrTpiW6pmVj17D8pKmUnd2Q720UtnPVdl.ccBp.",
                    "@type": "deserunt"
                },
                {
                    "@referredType": "magna ut ea pariatur adipisicing",
                    "id": "laboris incididunt ipsum enim consectetur",
                    "href": "https://nYocfegeENyhSUvhrQPuIxewEvFyJVyq.mvE-HUlXUbdNg885MvvhCh,ogrwjddNqc-PHbt",
                    "name": "id reprehenderit culpa ad",
                    "role": "ex qui incididun",
                    "@baseType": "aute ullamco fugiat occaecat",
                    "@schemaLocation": "http://OZrKZeeMzRjVfSJmyN.otzOHypaIYOYI8XiJVh,XWdqXR9ZhpwSoYDZtv,wheztLpKU,hEEIc9MHz.-DyAm-bsOxLwFI++",
                    "@type": "in laboris velit"
                }
            ]
        }
    },
    "eventId": "quis qui",
    "eventTime": "1965-01-28T01:21:40.243Z",
    "eventType": "laborum",
    "correlationId": "ex ullamco",
    "domain": "elit voluptate et sint",
    "title": "quis id Lorem",
    "description": "ad minim est qui",
    "priority": "adipisicing aute ad in",
    "timeOcurred": "1948-07-23T01:09:24.696Z"
})


// Example of a client listener for receiving the notification PartyInteractionAttributeValueChangeEvent

@name("Client listener for entity PartyInteractionAttributeValueChangeEvent")
POST "https://{{baseUrl}}/listener/partyInteractionAttributeValueChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "eventId": "proident nisi est eu",
    "eventTime": "1951-06-28T08:48:59.410Z",
    "eventType": "conse",
    "correlationId": "Ut tempor nulla",
    "domain": "Ut esse est",
    "title": "in deserunt",
    "description": "nostrud incididunt culpa",
    "priority": "laborum in elit exercitation",
    "timeOcurred": "1959-08-23T21:33:26.791Z",
    "fieldPath": "do consectetur",
    "event": {
        "partyInteraction": {
            "id": "eu cupidatat mollit qui commodo",
            "href": "ex nostrud dolor pariatur amet",
            "creationDate": "1963-02-24T12:16:16.563Z",
            "description": "occaecat",
            "direction": "in",
            "reason": "esse",
            "status": "ut laborum",
            "statusChangeDate": "1971-12-23T12:18:29.027Z",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "labore e",
                    "description": "Photograph of the Product",
                    "mimeType": "ex velit veniam laboris",
                    "name": "sed ex qui deserunt",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "irure est sint"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ea ad officia",
                    "@schemaLocation": "http://jfmlbLd.faB0v4V3",
                    "@type": "consectetur laboris culpa",
                    "@referredType": "velit"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "Duis Ut irure incididunt",
                    "description": "Photograph of the Product",
                    "mimeType": "amet culp",
                    "name": "Du",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "elit anim ut"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "laboris qui",
                    "@schemaLocation": "http://semXJsmKiqQuQEdNGBBqMUMQZjJpCn.enbaXyRJx.nVoIUJYhF+OPtEbTE3Gwmw5eFiT-",
                    "@type": "molli",
                    "@referredType": "officia dolor ipsum"
                }
            ],
            "channel": [
                {
                    "id": "dolore laborum consequat",
                    "href": "http://WDYiCdxIESPsDzMKZkWxUJxFAfsYlA.ekwp4uF19-1MfXSNTk,MxMtLoHbzF3ABwTlM7GNUc8MgeShSlobWGtdgyX9",
                    "name": "sit id aliqua culpa dolore",
                    "role": "labore culpa",
                    "@baseType": "Duis esse labore reprehenderit sit",
                    "@schemaLocation": "http://ZCRlptEkgdALOcFpFjnGowuZ.ukdlyf+R-fofINSZdXKQd+-9P2xJmKXICE8pgMRSaWFBXcZFD-LFxmaXmKfS6XqsjjF",
                    "@type": "tempor ipsum et",
                    "@referredType": "aute officia Lorem est"
                },
                {
                    "id": "reprehenderit dolor exercitation consequat magna",
                    "href": "http://FTYRHUKoNhGccusAhqYlMuJoJBry.lchgM7WBMgsqvDaMwyePRXy7FnL-YZZODimZnV3e3LxLTCE9l",
                    "name": "esse ullamco",
                    "role": "ullamco Ut pariatur cillum veniam",
                    "@baseType": "consequat irure",
                    "@schemaLocation": "https://JuEzYtipAenAZudZBfNwG.eymzO,ldt+-9Rtitoz,P3uLh+,uS",
                    "@type": "mollit labore",
                    "@referredType": "quis"
                }
            ],
            "interactionDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "interactionItem": [
                {
                    "id": "et in",
                    "creationDate": "1986-08-26T10:26:17.800Z",
                    "reason": "id sunt",
                    "resolution": "esse nostrud in",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "dolore amet deserunt enim",
                            "description": "Photograph of the Product",
                            "mimeType": "velit in nostrud",
                            "name": "aliqua ullamco sit",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "Lorem id"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "pariatur ea",
                            "@schemaLocation": "http://ITiRMp.yjjsu5f1ecHOY1A1cWmJvic.jhEz2YdKFhOrD+X3CjcbdnpbUmb9S-WaN9N+,pzWUCRyKckihlzAYrn",
                            "@type": "Excepteur",
                            "@referredType": "deserunt ullamco ut"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "proident minim deserunt",
                            "description": "Photograph of the Product",
                            "mimeType": "nisi in anim",
                            "name": "aliqua ut",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "id irure Duis eiusmod"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "quis sint",
                            "@schemaLocation": "https://chW.gmfdAonwnkyiDyYkPvI8ZXXT57gLdyQyMo3uk",
                            "@type": "ullam",
                            "@referredType": "consectetur dolore reprehenderit"
                        }
                    ],
                    "channel": [
                        {
                            "id": "do minim deserunt est quis",
                            "href": "http://ntSEphCeUAunO.cwszl.bp.oFq-12rg9zGTY0F1kSVtL1JlwAWOJuyZeHiREbstJ",
                            "name": "eu deserunt",
                            "role": "irure commodo",
                            "@baseType": "aliquip ut eu veniam sint",
                            "@schemaLocation": "https://kEpFCbVrfXTZsYcTmibXbufrwhsNVRWib.piqrSiiXNSvz",
                            "@type": "Duis reprehenderit deserunt fugiat",
                            "@referredType": "mollit Ut ut"
                        },
                        {
                            "id": "Excepteur sed do dolor",
                            "href": "http://nCSvHDwRVjUpMJgGhpHQGa.urtlzbPf,b6,mzzxxmTi0Yab6rMrqGAn5mty+EPQndXlDA1-GHpZSeq",
                            "name": "cillum ut ex",
                            "role": "cupidatat eiusmod incididunt qui",
                            "@baseType": "do est incidi",
                            "@schemaLocation": "http://LKdKCkRwRaq.oahwMBCBIgBuEWICOuzIDH+HYn",
                            "@type": "ut est",
                            "@referredType": "Lorem dolore ad"
                        }
                    ],
                    "item": {
                        "role": "cupidatat qui",
                        "id": "dolore Ut incididunt eu",
                        "href": "et non",
                        "name": "deserunt",
                        "@baseType": "reprehenderit voluptate",
                        "@schemaLocation": "http://KsIsgrDtzmZjkQq.nixzxN037t2a+RuhJMv7hgw+NfpqXOcsL9sRxqmlHqHo9FAOXsClaoIyfeEYn+egN",
                        "@type": "exercitation Lorem do",
                        "@referredType": "quis dolore sunt"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "cupidatat incididunt sunt",
                            "author": "enim sit magna tempor",
                            "date": "1971-06-28T01:15:54.925Z",
                            "text": "labore id"
                        },
                        {
                            "id": "minim eiusmod",
                            "author": "commo",
                            "date": "2018-11-16T09:21:19.843Z",
                            "text": "consectetur ad"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "eu tempor nulla commodo",
                            "id": "dolor labore mollit dolore",
                            "href": "http://jzpapwAREiNhNmVWMyzMUIP.gpm0tOOgPJ-v-eBgMVSUv3,JWMdAna.eSED9aPgZbTE5rSlw1qba7k",
                            "name": "sint proident amet incididunt quis",
                            "role": "in non aliquip sunt",
                            "@baseType": "elit",
                            "@schemaLocation": "https://RNhfVbOqIDylNfMRYWuIeRdDGfvgtzCIE.bkgzpf8voYjE1ZWuxp,u7i",
                            "@type": "tempor laboris eu"
                        },
                        {
                            "@referredType": "reprehenderit enim",
                            "id": "mollit amet magna fugiat",
                            "href": "http://WVibDUZzNMzwfhKCbmTarlrvmmjppPzTy.lyrPJDKMkJwXZXA5Q,2oS3rVYGQa1Mngf0UFSQ8+9r12ZX1PVby1bIgbAI3qzNeccE5uoxYzVACEAdnYd",
                            "name": "ad",
                            "role": "veniam ad tempor",
                            "@baseType": "quis nulla",
                            "@schemaLocation": "https://KNsXBgELVeUYnrnvLq.hkylMpVW5-,Vo92yPnv9deHkBsU7WE.wjroHIR",
                            "@type": "esse enim"
                        }
                    ]
                },
                {
                    "id": "non elit consequat",
                    "creationDate": "1999-11-11T09:07:33.214Z",
                    "reason": "fugiat exercitatio",
                    "resolution": "ad eu nostru",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "ipsum",
                            "description": "Photograph of the Product",
                            "mimeType": "in amet magna",
                            "name": "ad sint dolor",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "reprehenderit elit"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "Excepteur voluptate",
                            "@schemaLocation": "https://kTaIfvMHUIsUTXEz.tmLhaw3,Jlkk+BLCE2j7rfoDevrCCSB",
                            "@type": "dolore nisi in",
                            "@referredType": "occ"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "mollit aute aliqua incididunt est",
                            "description": "Photograph of the Product",
                            "mimeType": "laboris elit pariatur commodo",
                            "name": "non sit i",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "Lorem"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "labore",
                            "@schemaLocation": "https://SHtxpKxANnZcVQarOw.yttT+6e-WNRrj-fiAnd0kk,",
                            "@type": "cillum laborum magna",
                            "@referredType": "magna officia voluptate"
                        }
                    ],
                    "channel": [
                        {
                            "id": "in ipsum amet",
                            "href": "https://L.kiagOJSxuaZj2ZAlqsgx+V-xA8dmnQq9K5IDCE4ay9xGfg1n,Jq-c.OVQCaPF",
                            "name": "quis commodo",
                            "role": "sunt voluptate ex",
                            "@baseType": "aute dolor",
                            "@schemaLocation": "https://NIxCalHlctdaOkTRtQAQQryCDFFMZd.odsZhr2wZgFBwG6J,Nn+GgQH5-IBnJ",
                            "@type": "Duis est irure",
                            "@referredType": "ullamco fugiat cillum sint"
                        },
                        {
                            "id": "ullamco aliqua anim",
                            "href": "http://aazsKzXyrSIHfrn.azrUDGvFdSGQNq0yeaVSES6ijBvOWlOha7kde,5Cuhp5uX",
                            "name": "labore",
                            "role": "occaecat",
                            "@baseType": "velit nulla",
                            "@schemaLocation": "http://BQlwpDrIypEaOBBHzhfCZn.ydcKhJKBIvv",
                            "@type": "Lorem velit",
                            "@referredType": "nulla eiusmod est"
                        }
                    ],
                    "item": {
                        "role": "dolor veniam exercitation",
                        "id": "consequat cupidatat velit",
                        "href": "est",
                        "name": "do",
                        "@baseType": "laborum in",
                        "@schemaLocation": "http://DLTWBWaDv.ssjgMsU2RK1ZHzsvKMC-p.OsgHDlNsJu",
                        "@type": "labor",
                        "@referredType": "nisi iru"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "ut deserunt labore",
                            "author": "laboris in",
                            "date": "2012-05-28T17:28:09.408Z",
                            "text": "dolore est"
                        },
                        {
                            "id": "est irure",
                            "author": "ut nulla eu mollit",
                            "date": "1969-04-10T12:02:43.603Z",
                            "text": "sit ad dolore sint labore"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "aute cupidatat",
                            "id": "cons",
                            "href": "http://yqcoXMlxfZhjPiBobf.fzpjsNFkttIusH1d0W18,k",
                            "name": "deserunt dolor",
                            "role": "elit aute ea labor",
                            "@baseType": "ut",
                            "@schemaLocation": "http://XBVwqCPRRTKzhiwQzsoi.cykabkSscrXUsJquQR5UFzV",
                            "@type": "aliqua Duis eiusmod occaecat"
                        },
                        {
                            "@referredType": "laboris nulla qui ad",
                            "id": "laborum dolore nostrud esse",
                            "href": "http://cnbRDayzQpjJC.wkae+lvNfIFosTcbkiLItET1Faact7iA9,",
                            "name": "qui sed",
                            "role": "proident velit magna dolor sunt",
                            "@baseType": "quis sed",
                            "@schemaLocation": "http://pft.djgoJ2bn5XBUZLltBw7I3,hZVHNIxRAaqwZA8nDDZ1rh+-og1UdvMw3leavCiZqv0r0cWwXmzNCB",
                            "@type": "dolore in consequat anim"
                        }
                    ]
                }
            ],
            "interactionRelationship": [
                {
                    "id": "nu",
                    "href": "velit",
                    "relationshipType": "ad nisi consectetur"
                },
                {
                    "id": "qui Duis ex ad",
                    "href": "elit mollit deserunt dolor",
                    "relationshipType": "ex sun"
                }
            ],
            "note": [
                {
                    "id": "reprehenderit culpa",
                    "author": "ullamco reprehenderit",
                    "date": "1991-10-26T02:58:06.654Z",
                    "text": "laborum et elit"
                },
                {
                    "id": "cupidatat aliqua sed",
                    "author": "nulla minim adipisicing reprehenderit",
                    "date": "2016-05-28T13:36:47.626Z",
                    "text": "laborum minim"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "ullamco nulla culpa in",
                    "id": "veniam aliquip ut",
                    "href": "http://pkXEqfBJIsAS.fxFmMO,I6eyqRUe9es7NZB8EGB2Nm.0M1P+VJ1",
                    "name": "pariatur volup",
                    "role": "id quis esse dolor",
                    "@baseType": "nostrud consectetur esse Duis anim",
                    "@schemaLocation": "http://oRtNGknhToooCCVHVeKaYemly.udpoQbt5Zl76T,bvjJxRu",
                    "@type": "anim occaecat est"
                },
                {
                    "@referredType": "Excepteur commodo eiusmod",
                    "id": "deseru",
                    "href": "http://NABuVMtK.hfiAP1UxHpqgGDYG7sEIH,HvdiyWPzMK9bfLf-2iOjI0j7xW8COHYTnZtG6",
                    "name": "magna ut quis",
                    "role": "ut",
                    "@baseType": "eu",
                    "@schemaLocation": "http://wuRVaErExyymgwZQXQQztrHnpcygn.abzi6Dk5wyYKacTDjZPaLVvyCbV1bBDM-nSEFVA59ni-rwXRv+gGoQitx+JV",
                    "@type": "veniam reprehenderit incididunt"
                }
            ]
        }
    }
})


// Example of a client listener for receiving the notification PartyInteractionDeleteEvent

@name("Client listener for entity PartyInteractionDeleteEvent")
POST "https://{{baseUrl}}/listener/partyInteractionDeleteEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "partyInteraction": {
            "id": "Excepteur sit enim est",
            "href": "irure nostrud anim",
            "creationDate": "1954-06-07T11:56:14.705Z",
            "description": "eu est Lorem",
            "direction": "nostrud reprehenderit",
            "reason": "in proident labore dolor",
            "status": "ut sed minim",
            "statusChangeDate": "2012-06-22T11:45:01.044Z",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "eiusmod Duis et",
                    "description": "Photograph of the Product",
                    "mimeType": "mollit",
                    "name": "amet proident",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "adipisicing laborum"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ex est",
                    "@schemaLocation": "https://ySQGSVXIv.ppjmtK5xRq",
                    "@type": "nostrud id minim aute elit",
                    "@referredType": "quis laborum"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "tempor sed laborum laboris",
                    "description": "Photograph of the Product",
                    "mimeType": "labore laborum amet deserunt",
                    "name": "quis ut commodo deserunt",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "ullamco reprehenderit eu"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "minim",
                    "@schemaLocation": "http://zwDN.copGr2gg0MEQxMAokZUaWAwfPFqhP9hphKGFclJsT8oRaA",
                    "@type": "proident ad incididunt Excepteur",
                    "@referredType": "commodo anim enim quis incididunt"
                }
            ],
            "channel": [
                {
                    "id": "ea consectetur minim cillum",
                    "href": "https://E.griodq0ow3B6HEAm0be5XasmebZBX0xPoeVy0q7mFzAHE7DahquDY5P54XuBh0l1bqDwYszLchkkcDGOvKWQcu0xS5L",
                    "name": "sit elit ut",
                    "role": "amet laboris ut sit",
                    "@baseType": "id dolore esse cillum in",
                    "@schemaLocation": "https://MCOJiUOXAPEeKtGPsRIwzHkcHYWCApsC.tdtqWuPIOPgiST.l2vFf45,zfFm",
                    "@type": "commodo ut",
                    "@referredType": "consectetur"
                },
                {
                    "id": "in voluptate magna amet",
                    "href": "http://fiANXYJSdiy.bpSbw1G2LI2ZChQnStdVcty86RxwQTsHrI3OZjjnBfTyDpDmweFaA",
                    "name": "volup",
                    "role": "quis anim proident minim reprehenderit",
                    "@baseType": "proident dolor aute",
                    "@schemaLocation": "https://ezqie.kpjvGvO9QvxvLXP9.N4KElCpZq9R5bIHhM,fL",
                    "@type": "sed velit reprehenderit",
                    "@referredType": "reprehenderit Ut"
                }
            ],
            "interactionDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "interactionItem": [
                {
                    "id": "deserunt dolor occaecat",
                    "creationDate": "1978-11-25T16:14:36.424Z",
                    "reason": "nulla Duis pariatur",
                    "resolution": "id in consectetur",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "do magna ullamco culpa deserunt",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut dolore dolore Duis",
                            "name": "culpa",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "non ut laboris anim exercitation"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "nisi minim",
                            "@schemaLocation": "http://inyKeGMDv.bcmJk7Tv,cJjOMGhSn,pqP0Cc8MGP",
                            "@type": "voluptate do incididunt ipsum",
                            "@referredType": "cillum enim quis"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "tempor Ut",
                            "description": "Photograph of the Product",
                            "mimeType": "Lorem tempor amet id",
                            "name": "ex pariatur",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "veniam aute ex"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "cupida",
                            "@schemaLocation": "http://TSLaGtMvoQt.zrifOdWDhfZfwhxFp0M9",
                            "@type": "et sint mollit pariatur",
                            "@referredType": "magna veniam s"
                        }
                    ],
                    "channel": [
                        {
                            "id": "exercitation aliqua consectetur ea",
                            "href": "https://iwsmGBTZBlUiwFeDPBEsD.iohU5rhkhwgMokhc6WEdvR",
                            "name": "dolore in sit non",
                            "role": "elit",
                            "@baseType": "voluptate minim in",
                            "@schemaLocation": "https://BnbiXYTOCMpnHxqtlxZKuhiVkVnCQuV.zvjwD.MW8weMWtssbrnLMkPgK4QSnWCSRLpQo-K4UGRAnv2h,ReXY.jZI",
                            "@type": "labore reprehenderit",
                            "@referredType": "in non magna dolore"
                        },
                        {
                            "id": "laboris mollit ull",
                            "href": "http://l.pksx-4XbdkdO9rd9brRMmSj4wVQgtQcOPKNW0UgSdul42PNs73zOgQIv",
                            "name": "non aute",
                            "role": "voluptate dolore enim nostrud sed",
                            "@baseType": "aute elit consequat veniam",
                            "@schemaLocation": "http://pjhYgQsJIxNFQRYUijIdnGQAgDwe.pcqpvtEvs6u95QABlumWjNc1flXt",
                            "@type": "Excepteur ullamco cillum",
                            "@referredType": "pariatur"
                        }
                    ],
                    "item": {
                        "role": "quis ad cons",
                        "id": "dolor off",
                        "href": "ullamco sint",
                        "name": "sunt commodo",
                        "@baseType": "id enim consectetur",
                        "@schemaLocation": "http://bjYdCleBhawRFPZqVJfBEmVhfxfQ.fxCrxlXJic3tjRjQ42tZfMmkgUqdk,suwR,rgrHAJwT,MOCH1bHR1kg9",
                        "@type": "et est",
                        "@referredType": "pariatur ex consequ"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "tempor qui fugi",
                            "author": "voluptate in tempor culpa",
                            "date": "1989-01-03T15:02:49.114Z",
                            "text": "deserunt in enim ipsum"
                        },
                        {
                            "id": "sunt do",
                            "author": "occaecat aliq",
                            "date": "1984-10-07T19:51:42.905Z",
                            "text": "esse laboris quis tempor"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "irure Lorem",
                            "id": "amet ipsum",
                            "href": "https://kgcnSCQtJXfK.absnF.QyoVdCqCIC7AxSmbQrqF9nze7MvhCnudC",
                            "name": "minim ipsum",
                            "role": "deserunt dolor",
                            "@baseType": "eu in tempor consectetur quis",
                            "@schemaLocation": "http://SmFUSsEP.hetk-Tck86hD,iMc+JO0Iqi,7LXlZGtIB4j4NzYKmugSYtArQjNq2RrTXBbHt10iLXZR+c3k,wjIoH3HcT",
                            "@type": "dolore"
                        },
                        {
                            "@referredType": "id irure mollit officia aute",
                            "id": "cillum",
                            "href": "https://ChDdPdqTymWQFKzqdrYpN.iumbIBM",
                            "name": "Lorem laboris",
                            "role": "pariatur ex",
                            "@baseType": "Duis pariatur",
                            "@schemaLocation": "http://gxggStpt.uyI83KMmf0aSFoAm0BFVYx4Fq2nyliGVDV.BF2VCHOv34Y.F4VV8ph+cai0YVtr38",
                            "@type": "Ut eiusmod fugiat id quis"
                        }
                    ]
                },
                {
                    "id": "cillum dolor nulla qui",
                    "creationDate": "1972-06-30T21:56:30.572Z",
                    "reason": "in",
                    "resolution": "Ut",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "amet ad eiusmod",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut sed nisi",
                            "name": "mollit ex ullamco ad",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "ea est eu"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "non ",
                            "@schemaLocation": "http://xkaSjLVVIhkMeELqAYAQdFvySTaArJt.kmzyKAnHV2.ISTNF5R+C",
                            "@type": "reprehenderit ut",
                            "@referredType": "esse deserunt"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "ad in amet",
                            "description": "Photograph of the Product",
                            "mimeType": "ea amet f",
                            "name": "ullamco velit non exercitation",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "cupidatat id"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "do fugiat occaecat exercitation",
                            "@schemaLocation": "http://mRnyvxvkWbBvSzXdTpxLCoksEiBM.ckagThqlK3.,6vJRid4VcZzF-5B8sKjx",
                            "@type": "sit Ut pariatur",
                            "@referredType": "sunt dolore non"
                        }
                    ],
                    "channel": [
                        {
                            "id": "Lorem ",
                            "href": "https://ecmbsJzdCQLmGgwkRKLNJFdTsKiWSwom.vntAUPNsGiA,Kj3Y,OsV1",
                            "name": "pariatur tempor id",
                            "role": "nisi est do ipsum Ut",
                            "@baseType": "velit eiusmod consectetur dolore",
                            "@schemaLocation": "https://GlKxLZlethcWxJ.rirhzmu0nb8dmq",
                            "@type": "ex d",
                            "@referredType": "veniam cupidatat fugiat enim"
                        },
                        {
                            "id": "quis",
                            "href": "http://goERvMHVBuEVCaDqz.milme5HZuPkCOkJUl8BGNpzILco3MFL-7zWbZNpZqleCrjaDlX9KB-extv",
                            "name": "eu tempor consequat o",
                            "role": "nostrud",
                            "@baseType": "in magna",
                            "@schemaLocation": "http://OAQdArRFypKfhxMldFQfpfxxiz.piavVvcaqCVnRzHBiypwyvppDHYs+0AMVP7-Gk-WimscE-.CZzSuu1bxhDnWza,jxX.RSKncA",
                            "@type": "ea irure magna",
                            "@referredType": "consectetur "
                        }
                    ],
                    "item": {
                        "role": "dolor sed",
                        "id": "anim esse",
                        "href": "culpa",
                        "name": "laboris ullamco",
                        "@baseType": "magna aliquip in ut",
                        "@schemaLocation": "https://NFDdCk.gjozYPwifcqQ03aCmkA+oIzJyicnqtkKhsMh-Qz4rmT44reP02QRymwkLGSAO,TLP9qryDW9R5nkaDd4",
                        "@type": "id minim dolor in ipsum",
                        "@referredType": "est pariatur esse"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "aute",
                            "author": "incididunt",
                            "date": "1994-08-25T14:31:32.880Z",
                            "text": "ea ad "
                        },
                        {
                            "id": "do Lorem velit eu",
                            "author": "do amet officia",
                            "date": "1963-09-28T23:22:18.129Z",
                            "text": "tempor enim"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "minim cupidatat deserunt",
                            "id": "Excepteur quis in ullamco qui",
                            "href": "http://PmZ.dnvS45wp2FcAQbpj1a-pK+RQ",
                            "name": "fugiat ut elit",
                            "role": "mollit magna consequat minim",
                            "@baseType": "in cillum",
                            "@schemaLocation": "https://U.ejkxiKROAkEUDpTQV5KQ2YhedVrxyyUTcZJowAou97qjIjQA",
                            "@type": "aute proident ea in"
                        },
                        {
                            "@referredType": "sunt anim",
                            "id": "reprehenderit consectetur dolore",
                            "href": "https://yX.qljAMuWG,dZQOt2mlJClzzy",
                            "name": "ut exercitation laborum eu officia",
                            "role": "proident labore",
                            "@baseType": "ad",
                            "@schemaLocation": "http://mQpzarxdPsBWhrSJqHlZ.fgfYHKgkEg38Sv07-YLfvb.tAoDngud-mWXjbp4KeTQKpwLiRZWBVHEeE5mCxDY",
                            "@type": "Lorem"
                        }
                    ]
                }
            ],
            "interactionRelationship": [
                {
                    "id": "reprehenderit officia est",
                    "href": "adipisicing",
                    "relationshipType": "Ut mollit aute ullamco"
                },
                {
                    "id": "ullamco adipisicing eiusmod in mollit",
                    "href": "pariatur culpa id eu adipisicing",
                    "relationshipType": "do irure velit ut"
                }
            ],
            "note": [
                {
                    "id": "aliqua qui",
                    "author": "dolor laborum quis",
                    "date": "1982-01-15T15:51:39.349Z",
                    "text": "culpa nulla incididunt"
                },
                {
                    "id": "ex consequat",
                    "author": "mollit Excepteur fugiat reprehenderit",
                    "date": "1994-03-27T02:11:19.048Z",
                    "text": "laborum fugiat"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "pariatur do",
                    "id": "ut commodo eu sint",
                    "href": "https://CGaeSVpUEKjbJekmQgE.bmkais,ro7,4L8gqvuLnuVBZixwOxMONru1wuNZcd8yj9MRk",
                    "name": "mollit consec",
                    "role": "laboris nulla in non dolor",
                    "@baseType": "mollit ullamco",
                    "@schemaLocation": "https://hvqyWWgbHCupxGpFUnfmVlwvc.qkxrTpiW6pmVj17D8pKmUnd2Q720UtnPVdl.ccBp.",
                    "@type": "deserunt"
                },
                {
                    "@referredType": "magna ut ea pariatur adipisicing",
                    "id": "laboris incididunt ipsum enim consectetur",
                    "href": "https://nYocfegeENyhSUvhrQPuIxewEvFyJVyq.mvE-HUlXUbdNg885MvvhCh,ogrwjddNqc-PHbt",
                    "name": "id reprehenderit culpa ad",
                    "role": "ex qui incididun",
                    "@baseType": "aute ullamco fugiat occaecat",
                    "@schemaLocation": "http://OZrKZeeMzRjVfSJmyN.otzOHypaIYOYI8XiJVh,XWdqXR9ZhpwSoYDZtv,wheztLpKU,hEEIc9MHz.-DyAm-bsOxLwFI++",
                    "@type": "in laboris velit"
                }
            ]
        }
    },
    "eventId": "quis qui",
    "eventTime": "1965-01-28T01:21:40.243Z",
    "eventType": "laborum",
    "correlationId": "ex ullamco",
    "domain": "elit voluptate et sint",
    "title": "quis id Lorem",
    "description": "ad minim est qui",
    "priority": "adipisicing aute ad in",
    "timeOcurred": "1948-07-23T01:09:24.696Z"
})


// Example of a client listener for receiving the notification PartyInteractionStatusChangeEvent

@name("Client listener for entity PartyInteractionStatusChangeEvent")
POST "https://{{baseUrl}}/listener/partyInteractionStatusChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "partyInteraction": {
            "id": "Excepteur sit enim est",
            "href": "irure nostrud anim",
            "creationDate": "1954-06-07T11:56:14.705Z",
            "description": "eu est Lorem",
            "direction": "nostrud reprehenderit",
            "reason": "in proident labore dolor",
            "status": "ut sed minim",
            "statusChangeDate": "2012-06-22T11:45:01.044Z",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "eiusmod Duis et",
                    "description": "Photograph of the Product",
                    "mimeType": "mollit",
                    "name": "amet proident",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "adipisicing laborum"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ex est",
                    "@schemaLocation": "https://ySQGSVXIv.ppjmtK5xRq",
                    "@type": "nostrud id minim aute elit",
                    "@referredType": "quis laborum"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "tempor sed laborum laboris",
                    "description": "Photograph of the Product",
                    "mimeType": "labore laborum amet deserunt",
                    "name": "quis ut commodo deserunt",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "ullamco reprehenderit eu"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "minim",
                    "@schemaLocation": "http://zwDN.copGr2gg0MEQxMAokZUaWAwfPFqhP9hphKGFclJsT8oRaA",
                    "@type": "proident ad incididunt Excepteur",
                    "@referredType": "commodo anim enim quis incididunt"
                }
            ],
            "channel": [
                {
                    "id": "ea consectetur minim cillum",
                    "href": "https://E.griodq0ow3B6HEAm0be5XasmebZBX0xPoeVy0q7mFzAHE7DahquDY5P54XuBh0l1bqDwYszLchkkcDGOvKWQcu0xS5L",
                    "name": "sit elit ut",
                    "role": "amet laboris ut sit",
                    "@baseType": "id dolore esse cillum in",
                    "@schemaLocation": "https://MCOJiUOXAPEeKtGPsRIwzHkcHYWCApsC.tdtqWuPIOPgiST.l2vFf45,zfFm",
                    "@type": "commodo ut",
                    "@referredType": "consectetur"
                },
                {
                    "id": "in voluptate magna amet",
                    "href": "http://fiANXYJSdiy.bpSbw1G2LI2ZChQnStdVcty86RxwQTsHrI3OZjjnBfTyDpDmweFaA",
                    "name": "volup",
                    "role": "quis anim proident minim reprehenderit",
                    "@baseType": "proident dolor aute",
                    "@schemaLocation": "https://ezqie.kpjvGvO9QvxvLXP9.N4KElCpZq9R5bIHhM,fL",
                    "@type": "sed velit reprehenderit",
                    "@referredType": "reprehenderit Ut"
                }
            ],
            "interactionDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "interactionItem": [
                {
                    "id": "deserunt dolor occaecat",
                    "creationDate": "1978-11-25T16:14:36.424Z",
                    "reason": "nulla Duis pariatur",
                    "resolution": "id in consectetur",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "do magna ullamco culpa deserunt",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut dolore dolore Duis",
                            "name": "culpa",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "non ut laboris anim exercitation"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "nisi minim",
                            "@schemaLocation": "http://inyKeGMDv.bcmJk7Tv,cJjOMGhSn,pqP0Cc8MGP",
                            "@type": "voluptate do incididunt ipsum",
                            "@referredType": "cillum enim quis"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "tempor Ut",
                            "description": "Photograph of the Product",
                            "mimeType": "Lorem tempor amet id",
                            "name": "ex pariatur",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "veniam aute ex"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "cupida",
                            "@schemaLocation": "http://TSLaGtMvoQt.zrifOdWDhfZfwhxFp0M9",
                            "@type": "et sint mollit pariatur",
                            "@referredType": "magna veniam s"
                        }
                    ],
                    "channel": [
                        {
                            "id": "exercitation aliqua consectetur ea",
                            "href": "https://iwsmGBTZBlUiwFeDPBEsD.iohU5rhkhwgMokhc6WEdvR",
                            "name": "dolore in sit non",
                            "role": "elit",
                            "@baseType": "voluptate minim in",
                            "@schemaLocation": "https://BnbiXYTOCMpnHxqtlxZKuhiVkVnCQuV.zvjwD.MW8weMWtssbrnLMkPgK4QSnWCSRLpQo-K4UGRAnv2h,ReXY.jZI",
                            "@type": "labore reprehenderit",
                            "@referredType": "in non magna dolore"
                        },
                        {
                            "id": "laboris mollit ull",
                            "href": "http://l.pksx-4XbdkdO9rd9brRMmSj4wVQgtQcOPKNW0UgSdul42PNs73zOgQIv",
                            "name": "non aute",
                            "role": "voluptate dolore enim nostrud sed",
                            "@baseType": "aute elit consequat veniam",
                            "@schemaLocation": "http://pjhYgQsJIxNFQRYUijIdnGQAgDwe.pcqpvtEvs6u95QABlumWjNc1flXt",
                            "@type": "Excepteur ullamco cillum",
                            "@referredType": "pariatur"
                        }
                    ],
                    "item": {
                        "role": "quis ad cons",
                        "id": "dolor off",
                        "href": "ullamco sint",
                        "name": "sunt commodo",
                        "@baseType": "id enim consectetur",
                        "@schemaLocation": "http://bjYdCleBhawRFPZqVJfBEmVhfxfQ.fxCrxlXJic3tjRjQ42tZfMmkgUqdk,suwR,rgrHAJwT,MOCH1bHR1kg9",
                        "@type": "et est",
                        "@referredType": "pariatur ex consequ"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "tempor qui fugi",
                            "author": "voluptate in tempor culpa",
                            "date": "1989-01-03T15:02:49.114Z",
                            "text": "deserunt in enim ipsum"
                        },
                        {
                            "id": "sunt do",
                            "author": "occaecat aliq",
                            "date": "1984-10-07T19:51:42.905Z",
                            "text": "esse laboris quis tempor"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "irure Lorem",
                            "id": "amet ipsum",
                            "href": "https://kgcnSCQtJXfK.absnF.QyoVdCqCIC7AxSmbQrqF9nze7MvhCnudC",
                            "name": "minim ipsum",
                            "role": "deserunt dolor",
                            "@baseType": "eu in tempor consectetur quis",
                            "@schemaLocation": "http://SmFUSsEP.hetk-Tck86hD,iMc+JO0Iqi,7LXlZGtIB4j4NzYKmugSYtArQjNq2RrTXBbHt10iLXZR+c3k,wjIoH3HcT",
                            "@type": "dolore"
                        },
                        {
                            "@referredType": "id irure mollit officia aute",
                            "id": "cillum",
                            "href": "https://ChDdPdqTymWQFKzqdrYpN.iumbIBM",
                            "name": "Lorem laboris",
                            "role": "pariatur ex",
                            "@baseType": "Duis pariatur",
                            "@schemaLocation": "http://gxggStpt.uyI83KMmf0aSFoAm0BFVYx4Fq2nyliGVDV.BF2VCHOv34Y.F4VV8ph+cai0YVtr38",
                            "@type": "Ut eiusmod fugiat id quis"
                        }
                    ]
                },
                {
                    "id": "cillum dolor nulla qui",
                    "creationDate": "1972-06-30T21:56:30.572Z",
                    "reason": "in",
                    "resolution": "Ut",
                    "attachment": [
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "amet ad eiusmod",
                            "description": "Photograph of the Product",
                            "mimeType": "Ut sed nisi",
                            "name": "mollit ex ullamco ad",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "ea est eu"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "non ",
                            "@schemaLocation": "http://xkaSjLVVIhkMeELqAYAQdFvySTaArJt.kmzyKAnHV2.ISTNF5R+C",
                            "@type": "reprehenderit ut",
                            "@referredType": "esse deserunt"
                        },
                        {
                            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "attachmentType": "video",
                            "content": "ad in amet",
                            "description": "Photograph of the Product",
                            "mimeType": "ea amet f",
                            "name": "ullamco velit non exercitation",
                            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                            "size": {
                                "amount": 1,
                                "units": "cupidatat id"
                            },
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "do fugiat occaecat exercitation",
                            "@schemaLocation": "http://mRnyvxvkWbBvSzXdTpxLCoksEiBM.ckagThqlK3.,6vJRid4VcZzF-5B8sKjx",
                            "@type": "sit Ut pariatur",
                            "@referredType": "sunt dolore non"
                        }
                    ],
                    "channel": [
                        {
                            "id": "Lorem ",
                            "href": "https://ecmbsJzdCQLmGgwkRKLNJFdTsKiWSwom.vntAUPNsGiA,Kj3Y,OsV1",
                            "name": "pariatur tempor id",
                            "role": "nisi est do ipsum Ut",
                            "@baseType": "velit eiusmod consectetur dolore",
                            "@schemaLocation": "https://GlKxLZlethcWxJ.rirhzmu0nb8dmq",
                            "@type": "ex d",
                            "@referredType": "veniam cupidatat fugiat enim"
                        },
                        {
                            "id": "quis",
                            "href": "http://goERvMHVBuEVCaDqz.milme5HZuPkCOkJUl8BGNpzILco3MFL-7zWbZNpZqleCrjaDlX9KB-extv",
                            "name": "eu tempor consequat o",
                            "role": "nostrud",
                            "@baseType": "in magna",
                            "@schemaLocation": "http://OAQdArRFypKfhxMldFQfpfxxiz.piavVvcaqCVnRzHBiypwyvppDHYs+0AMVP7-Gk-WimscE-.CZzSuu1bxhDnWza,jxX.RSKncA",
                            "@type": "ea irure magna",
                            "@referredType": "consectetur "
                        }
                    ],
                    "item": {
                        "role": "dolor sed",
                        "id": "anim esse",
                        "href": "culpa",
                        "name": "laboris ullamco",
                        "@baseType": "magna aliquip in ut",
                        "@schemaLocation": "https://NFDdCk.gjozYPwifcqQ03aCmkA+oIzJyicnqtkKhsMh-Qz4rmT44reP02QRymwkLGSAO,TLP9qryDW9R5nkaDd4",
                        "@type": "id minim dolor in ipsum",
                        "@referredType": "est pariatur esse"
                    },
                    "itemDate": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "note": [
                        {
                            "id": "aute",
                            "author": "incididunt",
                            "date": "1994-08-25T14:31:32.880Z",
                            "text": "ea ad "
                        },
                        {
                            "id": "do Lorem velit eu",
                            "author": "do amet officia",
                            "date": "1963-09-28T23:22:18.129Z",
                            "text": "tempor enim"
                        }
                    ],
                    "relatedParty": [
                        {
                            "@referredType": "minim cupidatat deserunt",
                            "id": "Excepteur quis in ullamco qui",
                            "href": "http://PmZ.dnvS45wp2FcAQbpj1a-pK+RQ",
                            "name": "fugiat ut elit",
                            "role": "mollit magna consequat minim",
                            "@baseType": "in cillum",
                            "@schemaLocation": "https://U.ejkxiKROAkEUDpTQV5KQ2YhedVrxyyUTcZJowAou97qjIjQA",
                            "@type": "aute proident ea in"
                        },
                        {
                            "@referredType": "sunt anim",
                            "id": "reprehenderit consectetur dolore",
                            "href": "https://yX.qljAMuWG,dZQOt2mlJClzzy",
                            "name": "ut exercitation laborum eu officia",
                            "role": "proident labore",
                            "@baseType": "ad",
                            "@schemaLocation": "http://mQpzarxdPsBWhrSJqHlZ.fgfYHKgkEg38Sv07-YLfvb.tAoDngud-mWXjbp4KeTQKpwLiRZWBVHEeE5mCxDY",
                            "@type": "Lorem"
                        }
                    ]
                }
            ],
            "interactionRelationship": [
                {
                    "id": "reprehenderit officia est",
                    "href": "adipisicing",
                    "relationshipType": "Ut mollit aute ullamco"
                },
                {
                    "id": "ullamco adipisicing eiusmod in mollit",
                    "href": "pariatur culpa id eu adipisicing",
                    "relationshipType": "do irure velit ut"
                }
            ],
            "note": [
                {
                    "id": "aliqua qui",
                    "author": "dolor laborum quis",
                    "date": "1982-01-15T15:51:39.349Z",
                    "text": "culpa nulla incididunt"
                },
                {
                    "id": "ex consequat",
                    "author": "mollit Excepteur fugiat reprehenderit",
                    "date": "1994-03-27T02:11:19.048Z",
                    "text": "laborum fugiat"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "pariatur do",
                    "id": "ut commodo eu sint",
                    "href": "https://CGaeSVpUEKjbJekmQgE.bmkais,ro7,4L8gqvuLnuVBZixwOxMONru1wuNZcd8yj9MRk",
                    "name": "mollit consec",
                    "role": "laboris nulla in non dolor",
                    "@baseType": "mollit ullamco",
                    "@schemaLocation": "https://hvqyWWgbHCupxGpFUnfmVlwvc.qkxrTpiW6pmVj17D8pKmUnd2Q720UtnPVdl.ccBp.",
                    "@type": "deserunt"
                },
                {
                    "@referredType": "magna ut ea pariatur adipisicing",
                    "id": "laboris incididunt ipsum enim consectetur",
                    "href": "https://nYocfegeENyhSUvhrQPuIxewEvFyJVyq.mvE-HUlXUbdNg885MvvhCh,ogrwjddNqc-PHbt",
                    "name": "id reprehenderit culpa ad",
                    "role": "ex qui incididun",
                    "@baseType": "aute ullamco fugiat occaecat",
                    "@schemaLocation": "http://OZrKZeeMzRjVfSJmyN.otzOHypaIYOYI8XiJVh,XWdqXR9ZhpwSoYDZtv,wheztLpKU,hEEIc9MHz.-DyAm-bsOxLwFI++",
                    "@type": "in laboris velit"
                }
            ]
        }
    },
    "eventId": "quis qui",
    "eventTime": "1965-01-28T01:21:40.243Z",
    "eventType": "laborum",
    "correlationId": "ex ullamco",
    "domain": "elit voluptate et sint",
    "title": "quis id Lorem",
    "description": "ad minim est qui",
    "priority": "adipisicing aute ad in",
    "timeOcurred": "1948-07-23T01:09:24.696Z"
})



