#!/usr/bin/env dothttp

# imported from 35240-3659b137-52c3-4941-8c35-36a1a993a79b.postman_collection.json

// Retrieves a FeaturedListingPicker by id.

@name("Get Homepages Pickers Featured Listing Picker")
GET "https://{{baseUrl}}/homepages/pickers/:featured_listing_picker_id"


// Retrieves a set of FeaturedListing objects associated to a FeaturedListingPicker.

@name("Get Homepages Pickers Featured Listing Picker Featured")
GET "https://{{baseUrl}}/homepages/pickers/:featured_listing_picker_id/featured"
? "limit"= "<>"
? "offset"= "<>"



