#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Updates the description of an ingress (inbound) security group rule.

@name("Update Security Group Rule Descriptions Ingress")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "GroupId"= ""
? "GroupName"= ""
? "IpPermissions.N"= ""
? "Action"= "UpdateSecurityGroupRuleDescriptionsIngress"



