#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Create Chat View Comment") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/view/957b-11/comment"
"Content-Type": "application/json"
json({
    "comment_text": "View comment content",
    "notify_all": true
})


@name("Get Chat View Comments") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/view/957b-11/comment"
"Content-Type": "application/json"



