#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Deletes the repository. This is an irreversible operation.
// 
// This does not affect its forks.

@name("/repositories/:username/:repo_slug")
DELETE "https://{{baseUrl}}/repositories/:username/:repo_slug"


// Returns the object describing this repository.

@name("/repositories/:username/:repo_slug")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug"


// Creates a new repository.
// 
// Note: In order to set the project for the newly created repository,
// pass in either the project key or the project UUID as part of the
// request body as shown in the examples below:
// 
// ```
// $ curl -X POST -H "Content-Type: application/json" -d '{
//     "scm": "git",
//     "project": {
//         "key": "MARS"
//     }
// }' https://api.bitbucket.org/2.0/repositories/teamsinspace/hablanding
// ```
// 
// or
// 
// ```
// $ curl -X POST -H "Content-Type: application/json" -d '{
//     "scm": "git",
//     "project": {
//         "key": "{ba516952-992a-4c2d-acbd-17d502922f96}"
//     }
// }' https://api.bitbucket.org/2.0/repositories/teamsinspace/hablanding
// ```
// 
// The project must only be assigned for repositories belonging to a team.
// If the repository owner is a team and the project is not provided, the
// repository is automatically assigned to the oldest project in the team.
// 
// Note: In the examples above, the username `teamsinspace`,
// and/or the repository name `hablanding` can be replaced by UUIDs.

@name("/repositories/:username/:repo_slug")
POST "https://{{baseUrl}}/repositories/:username/:repo_slug"
"Content-Type": "application/json"
json({
    "type": "aute sit",
    "created_on": "<dateTime>",
    "description": "<string>",
    "fork_policy": "<string>",
    "full_name": "<string>",
    "has_issues": "<boolean>",
    "has_wiki": "<boolean>",
    "is_private": "<boolean>",
    "language": "<string>",
    "links": {
        "avatar": {
            "href": "<uri>"
        },
        "clone": {
            "href": "<uri>"
        },
        "commits": {
            "href": "<uri>"
        },
        "downloads": {
            "href": "<uri>"
        },
        "forks": {
            "href": "<uri>"
        },
        "hooks": {
            "href": "<uri>"
        },
        "html": {
            "href": "<uri>"
        },
        "pullrequests": {
            "href": "<uri>"
        },
        "self": {
            "href": "<uri>"
        },
        "watchers": {
            "href": "<uri>"
        }
    },
    "name": "<string>",
    "owner": {
        "created_on": "1991-03-26T09:19:43.674Z",
        "display_name": "eiusmod non est ut ut",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "followers": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "following": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "repositories": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "self": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "username": "JvxLNwRzCF",
        "uuid": "do dolore aliqua voluptate ullamco",
        "website": "velit sunt veniam"
    },
    "parent": {
        "type": "esse proident ullamco velit",
        "created_on": "1966-10-16T08:13:33.041Z",
        "description": "sint id aute velit",
        "fork_policy": "no_forks",
        "full_name": "dolor velit incididunt nulla tempor",
        "has_issues": false,
        "has_wiki": false,
        "is_private": true,
        "language": "aliquip in",
        "links": {
            "avatar": {
                "href": "https://varwPyxoFjHhePG.ztwlW9rJLt79EUowOq3sKrC59q.5IW"
            },
            "clone": {
                "href": "https://LSulhqbsgVC.itPryHtxM3hcxA.Sipc8rlbPIOUG8sm-ZRPsGKvkLgZuYRg43zIlS64qNW17uw"
            },
            "commits": {
                "href": "https://RYCdKzryTFc.yohmueo0hotaj4DS3dygy5srVjXDsCQ2WQJxMej.Rt3xWM6zvgBlHXwT6.LTPW8QJoZsS1,"
            },
            "downloads": {
                "href": "https://yEPsYnydDtj.hvxf9eJI"
            },
            "forks": {
                "href": "https://YPspYXQvsAxIsfpJ.tauwZ+qqBOSp.q5zJSL.hgpKtIqVB9CMx"
            },
            "hooks": {
                "href": "http://jXxrDSYPOjjycWY.pdXGUu5LJPs2chrc1SYzbPjQv,-Pgh3GwbnI"
            },
            "html": {
                "href": "https://ELmjoAoHnLnApZCCxDHsVYyfngCNvC.ysga4uFdM3rWELtyE2N+X7zCoGYzY"
            },
            "pullrequests": {
                "href": "https://WHXHFAHPBiNq.ckprcaF5mxttKLGypvYpIYx2Tq4sR3TMXDpcIjJK2xZAxCUgBbZtmVHdRyYDG0ww9JsMcT"
            },
            "self": {
                "href": "https://wdVWTaEENpWBLOh.rseSYZNKajCFPb,mcB-QVq4P6n3"
            },
            "watchers": {
                "href": "http://UYlXmGxnYOz.egnGtSu7WqQpZ.te+G8OAW3F1Ig+sPFKD+Wb,qt3eorHki1GARr,BzUDcWoYF1TA6N"
            }
        },
        "name": "ad minim",
        "owner": {
            "created_on": "1973-06-05T13:14:35.088Z",
            "display_name": "deserunt nulla minim adipisicing culpa",
            "links": {
                "avatar": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "followers": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "following": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "html": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "repositories": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "self": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "username": "AA40YU2",
            "uuid": "sed dolore mollit occaecat",
            "website": "Lorem eiusmod ipsu"
        },
        "parent": {
            "value": "<Circular reference to #/components/schemas/repository detected>"
        },
        "project": {
            "created_on": "1960-09-29T05:42:12.193Z",
            "description": "exercitation cillum qui",
            "is_private": true,
            "key": "mollit consequat",
            "links": {
                "avatar": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "html": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "name": "aute eiusmod sit",
            "owner": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "updated_on": "1951-06-05T06:32:13.286Z",
            "uuid": "occaecat laboris commodo culpa laborum"
        },
        "scm": "hg",
        "size": -15189664,
        "updated_on": "2015-09-22T19:36:30.143Z",
        "uuid": "sint do ullamco"
    },
    "project": {
        "created_on": "1963-03-01T07:26:41.819Z",
        "description": "in non sint",
        "is_private": true,
        "key": "voluptate cupidatat do reprehenderit",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "name": "Duis ea mollit",
        "owner": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "updated_on": "1951-09-10T16:13:28.455Z",
        "uuid": "ea deserunt tempor do"
    },
    "scm": "<string>",
    "size": "<integer>",
    "updated_on": "<dateTime>",
    "uuid": "<string>"
})


// Since this endpoint can be used to both update and to create a
// repository, the request body depends on the intent.
// 
// ### Creation
// 
// See the POST documentation for the repository endpoint for an example
// of the request body.
// 
// ### Update
// 
// Note: Changing the `name` of the repository will cause the location to
// be changed. This is because the URL of the repo is derived from the
// name (a process called slugification). In such a scenario, it is
// possible for the request to fail if the newly created slug conflicts
// with an existing repository's slug. But if there is no conflict,
// the new location will be returned in the `Location` header of the
// response.

@name("/repositories/:username/:repo_slug")
PUT "https://{{baseUrl}}/repositories/:username/:repo_slug"
"Content-Type": "application/json"
json({
    "type": "aute sit",
    "created_on": "<dateTime>",
    "description": "<string>",
    "fork_policy": "<string>",
    "full_name": "<string>",
    "has_issues": "<boolean>",
    "has_wiki": "<boolean>",
    "is_private": "<boolean>",
    "language": "<string>",
    "links": {
        "avatar": {
            "href": "<uri>"
        },
        "clone": {
            "href": "<uri>"
        },
        "commits": {
            "href": "<uri>"
        },
        "downloads": {
            "href": "<uri>"
        },
        "forks": {
            "href": "<uri>"
        },
        "hooks": {
            "href": "<uri>"
        },
        "html": {
            "href": "<uri>"
        },
        "pullrequests": {
            "href": "<uri>"
        },
        "self": {
            "href": "<uri>"
        },
        "watchers": {
            "href": "<uri>"
        }
    },
    "name": "<string>",
    "owner": {
        "created_on": "1991-03-26T09:19:43.674Z",
        "display_name": "eiusmod non est ut ut",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "followers": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "following": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "repositories": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "self": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "username": "JvxLNwRzCF",
        "uuid": "do dolore aliqua voluptate ullamco",
        "website": "velit sunt veniam"
    },
    "parent": {
        "type": "esse proident ullamco velit",
        "created_on": "1966-10-16T08:13:33.041Z",
        "description": "sint id aute velit",
        "fork_policy": "no_forks",
        "full_name": "dolor velit incididunt nulla tempor",
        "has_issues": false,
        "has_wiki": false,
        "is_private": true,
        "language": "aliquip in",
        "links": {
            "avatar": {
                "href": "https://varwPyxoFjHhePG.ztwlW9rJLt79EUowOq3sKrC59q.5IW"
            },
            "clone": {
                "href": "https://LSulhqbsgVC.itPryHtxM3hcxA.Sipc8rlbPIOUG8sm-ZRPsGKvkLgZuYRg43zIlS64qNW17uw"
            },
            "commits": {
                "href": "https://RYCdKzryTFc.yohmueo0hotaj4DS3dygy5srVjXDsCQ2WQJxMej.Rt3xWM6zvgBlHXwT6.LTPW8QJoZsS1,"
            },
            "downloads": {
                "href": "https://yEPsYnydDtj.hvxf9eJI"
            },
            "forks": {
                "href": "https://YPspYXQvsAxIsfpJ.tauwZ+qqBOSp.q5zJSL.hgpKtIqVB9CMx"
            },
            "hooks": {
                "href": "http://jXxrDSYPOjjycWY.pdXGUu5LJPs2chrc1SYzbPjQv,-Pgh3GwbnI"
            },
            "html": {
                "href": "https://ELmjoAoHnLnApZCCxDHsVYyfngCNvC.ysga4uFdM3rWELtyE2N+X7zCoGYzY"
            },
            "pullrequests": {
                "href": "https://WHXHFAHPBiNq.ckprcaF5mxttKLGypvYpIYx2Tq4sR3TMXDpcIjJK2xZAxCUgBbZtmVHdRyYDG0ww9JsMcT"
            },
            "self": {
                "href": "https://wdVWTaEENpWBLOh.rseSYZNKajCFPb,mcB-QVq4P6n3"
            },
            "watchers": {
                "href": "http://UYlXmGxnYOz.egnGtSu7WqQpZ.te+G8OAW3F1Ig+sPFKD+Wb,qt3eorHki1GARr,BzUDcWoYF1TA6N"
            }
        },
        "name": "ad minim",
        "owner": {
            "created_on": "1973-06-05T13:14:35.088Z",
            "display_name": "deserunt nulla minim adipisicing culpa",
            "links": {
                "avatar": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "followers": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "following": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "html": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "repositories": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "self": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "username": "AA40YU2",
            "uuid": "sed dolore mollit occaecat",
            "website": "Lorem eiusmod ipsu"
        },
        "parent": {
            "value": "<Circular reference to #/components/schemas/repository detected>"
        },
        "project": {
            "created_on": "1960-09-29T05:42:12.193Z",
            "description": "exercitation cillum qui",
            "is_private": true,
            "key": "mollit consequat",
            "links": {
                "avatar": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "html": {
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "name": "aute eiusmod sit",
            "owner": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "updated_on": "1951-06-05T06:32:13.286Z",
            "uuid": "occaecat laboris commodo culpa laborum"
        },
        "scm": "hg",
        "size": -15189664,
        "updated_on": "2015-09-22T19:36:30.143Z",
        "uuid": "sint do ullamco"
    },
    "project": {
        "created_on": "1963-03-01T07:26:41.819Z",
        "description": "in non sint",
        "is_private": true,
        "key": "voluptate cupidatat do reprehenderit",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "name": "Duis ea mollit",
        "owner": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "updated_on": "1951-09-10T16:13:28.455Z",
        "uuid": "ea deserunt tempor do"
    },
    "scm": "<string>",
    "size": "<integer>",
    "updated_on": "<dateTime>",
    "uuid": "<string>"
})


// Produces a raw, git-style diff for either a single commit (diffed
// against its first parent), or a revspec of 2 commits (e.g.
// `3a8b42..9ff173` where the first commit represents the source and the
// second commit the destination).
// 
// In case of the latter (diffing a revspec), a 3-way diff, or merge diff,
// is computed. This shows the changes introduced by the left branch
// (`3a8b42` in our example) as compared againt the right branch
// (`9ff173`).
// 
// This is equivalent to merging the left branch into the right branch and
// then computing the diff of the merge commit against its first parent
// (the right branch). This follows the same behavior as pull requests
// that also show this style of 3-way, or merge diff.
// 
// While similar to patches, diffs:
// 
// * Don't have a commit header (username, commit message, etc)
// * Support the optional `path=foo/bar.py` query param to filter
//   the diff to just that one file diff
// 
// The raw diff is returned as-is, in whatever encoding the files in the
// repository use. It is not decoded into unicode. As such, the
// content-type is `text/plain`.

@name("/repositories/:username/:repo_slug/diff/:spec")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/diff/:spec"
? "context"= "<integer>"
? "path"= "<string>"


// Returns a paginated list of all the forks of the specified
// repository.

@name("/repositories/:username/:repo_slug/forks")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/forks"


// Produces a raw patch for a single commit (diffed against its first
// parent), or a patch-series for a revspec of 2 commits (e.g.
// `3a8b42..9ff173` where the first commit represents the source and the
// second commit the destination).
// 
// In case of the latter (diffing a revspec), a patch series is returned
// for the commits on the source branch (`3a8b42` and its ancestors in
// our example). For Mercurial, a single patch is returned that combines
// the changes of all commits on the source branch.
// 
// While similar to diffs, patches:
// 
// * Have a commit header (username, commit message, etc)
// * Do not support the `path=foo/bar.py` query parameter
// 
// The raw patch is returned as-is, in whatever encoding the files in the
// repository use. It is not decoded into unicode. As such, the
// content-type is `text/plain`.

@name("/repositories/:username/:repo_slug/patch/:spec")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/patch/:spec"


@name("/repositories/:username/:repo_slug/src/:node/:path")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/src/:node/:path"
? "format"= "<string>"


// Returns a paginated list of all the watchers on the specified
// repository.

@name("/repositories/:username/:repo_slug/watchers")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/watchers"



