#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the value of a worklog property.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.

@name("Get Worklog Property") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"


// Sets the value of a worklog property. Use this operation to store custom data against the worklog.
// 
// The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.
//  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.

@name("Set Worklog Property") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"
"Content-Type": "application/json"



// Deletes a worklog property.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.

@name("Delete Worklog Property") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"



