#!/usr/bin/env dothttp

# imported from 35240-87030e81-ee2c-4c09-8477-6fa66d8714cc.postman_collection.json

// Get projects accountname projectslug settings.

@name("Get Projects Accountname Projectslug Settings")
GET "https://{{baseUrl}}/projects/:accountName/:projectSlug/settings"


// Get projects accountname projectslug settings environment variables.

@name("Get Projects Accountname Projectslug Settings Environment Variables")
GET "https://{{baseUrl}}/projects/:accountName/:projectSlug/settings/environment-variables"


// Get projects accountname projectslug settings yaml.

@name("Get Projects Accountname Projectslug Settings Yaml")
GET "https://{{baseUrl}}/projects/:accountName/:projectSlug/settings/yaml"



