#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Check if a user is, publicly or privately, a member of the organization.

@name("Check organization membership for a user")
GET "https://{{baseUrl}}/orgs/:org/members/:username"


// Removing a user from this list will remove them from all teams and they will no longer have any access to the organization's repositories.

@name("Remove an organization member")
DELETE "https://{{baseUrl}}/orgs/:org/members/:username"



