#!/usr/bin/env dothttp

# imported from 35240-777661cb-f027-4cdc-a200-5ea9dbc386c3.postman_collection.json

// This is a request to pull the data.json file from the Health and Human Services.

@name("Health and Human Services")
GET "https://healthdata.gov/data.json"


// This is a request to pull the data.json file from Commerce.

@name("Commerce")
GET "https://www.commerce.gov/sites/default/files/data.json "


// This is a request to pull the data.json file from the Department of Veterans Affairs (VA).

@name("Veterans")
GET "https://www.data.va.gov/data.json"


// This is a request to pull the data.json file from the Department of Interior.

@name("Interior")
GET "https://www.doi.gov/sites/doi.gov/files/data.json"


// This is a request to pull the data.json file from the Department of Agriculture.

@name("Agriculture")
GET "https://www.usda.gov/sites/default/files/documents/data.json"


// This is a request to pull the data.json file from the Department of Defense.

@name("Defense")
GET "https://www.defense.gov/data.json"


// This is a request to pull the data.json file from the Department of Education.

@name("Education")
GET "https://www2.ed.gov/data.json"


// This is a request to pull the data.json file from the Housing and Urban Development.

@name("Housing and Urban Development")
GET "https://www.hud.gov/data.json"


// This is a request to pull the data.json file from the Department of Labor.

@name("Labor")
GET "https://www.dol.gov/data.json"


// This is a request to pull the data.json file from the State Department.

@name("State")
GET "https://www.state.gov/data.json"


// This is a request to pull the data.json file from the Department of Transportation.

@name("Transportation")
GET "https://data.transportation.gov/data.json"


// This is a request to pull the data.json file from the Treasury Department.

@name("Treasury")
GET "https://www.treasury.gov/jsonfiles/data.json"


// This is a request to pull the data.json file from the Justice Department.

@name("Justice")
GET "https://www.justice.gov/data.json"


// This is a request to pull the data.json file from Homeland Security.

@name("Homeland Security")
GET "https://www.dhs.gov/sites/default/files/publications/digital-strategy/data.json"



