#!/usr/bin/env dothttp

# imported from 35240-7b763a55-c09a-4c3b-b91a-fdd1eca868a2.postman_collection.json

@name("Add Permission")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "FunctionName"= ""
? "Qualifier"= ""
? "Action"= "AddPermission"


@name("Remove Permission")
GET "https://{{aws_lambda_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "FunctionName"= ""
? "Qualifier"= ""
? "RevisionId"= ""
? "StatementId"= ""
? "Action"= "RemovePermission"



