#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Delete Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#delete-route-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>Route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route to delete.</td>
//   </tr>
// </table>

@name("Delete Route")
DELETE "https://{{gateway}}/routes/:routeNameOrId"


// ## Delete Service Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#delete-service-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>service name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Service to delete.</td>
//   </tr>
//   <tr>
//     <td>route name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Route to delete.</td>
//   </tr>
// </table>

@name("Delete Route Associated to a Specific Service")
DELETE "https://{{gateway}}/services/:serviceNameOrId/routes/:routeNameOrId"



