#!/usr/bin/env dothttp

# imported from 35240-262b2933-58c8-4c4d-94e7-745ca3083a61.postman_collection.json

@name("Get Pipeline Definition")
GET "https://{{aws_data_pipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "pipelineId"= ""
? "version"= ""
? "Action"= "GetPipelineDefinition"


@name("Put Pipeline Definition")
GET "https://{{aws_data_pipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "parameterObjects"= ""
? "parameterValues"= ""
? "pipelineId"= ""
? "pipelineObjects"= ""
? "Action"= "PutPipelineDefinition¶meterObjects=¶meterValues="


@name("Validate Pipeline Definition")
GET "https://{{aws_data_pipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "parameterObjects"= ""
? "parameterValues"= ""
? "pipelineId"= ""
? "pipelineObjects"= ""
? "Action"= "ValidatePipelineDefinition¶meterObjects=¶meterValues="



