#!/usr/bin/env dothttp

# imported from 35240-7ff50165-2084-43de-ae07-b6ec1d6b936a.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("admin1", "plan.15")


@name("PLANS table") : "base-inherit-auth"
GET "https://{{music}}/MUSIC/rest/keyspaces/conductor/tables/plans/rows/"
? "id"= "{{plan_id}}"


@name("PLANS table All Rows") : "base-inherit-auth"
GET "https://{{music}}/MUSIC/rest/keyspaces/conductor/tables/plans/rows/"


@name("Version Test") : "base-inherit-auth"
GET "https://{{music}}/MUSIC/rest/version"



