#!/usr/bin/env dothttp

# imported from 35240-1ae65b12-94bd-40ca-acee-7a0cd4c3c799.postman_collection.json

@name("Create Distribution")
POST "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
data('<?xml version="1.0" encoding="UTF-8"?>
<DistributionConfig xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/">
   <Aliases>
      <Items>
         <CNAME>string</CNAME>
      </Items>
      <Quantity>integer</Quantity>
   </Aliases>
   <CacheBehaviors>
      <Items>
         <CacheBehavior>
            <AllowedMethods>
               <CachedMethods>
                  <Items>
                     <Method>string</Method>
                  </Items>
                  <Quantity>integer</Quantity>
               </CachedMethods>
               <Items>
                  <Method>string</Method>
               </Items>
               <Quantity>integer</Quantity>
            </AllowedMethods>
            <Compress>boolean</Compress>
            <DefaultTTL>long</DefaultTTL>
            <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
            <ForwardedValues>
               <Cookies>
                  <Forward>string</Forward>
                  <WhitelistedNames>
                     <Items>
                        <Name>string</Name>
                     </Items>
                     <Quantity>integer</Quantity>
                  </WhitelistedNames>
               </Cookies>
               <Headers>
                  <Items>
                     <Name>string</Name>
                  </Items>
                  <Quantity>integer</Quantity>
               </Headers>
               <QueryString>boolean</QueryString>
               <QueryStringCacheKeys>
                  <Items>
                     <Name>string</Name>
                  </Items>
                  <Quantity>integer</Quantity>
               </QueryStringCacheKeys>
            </ForwardedValues>
            <LambdaFunctionAssociations>
               <Items>
                  <LambdaFunctionAssociation>
                     <EventType>string</EventType>
                     <IncludeBody>boolean</IncludeBody>
                     <LambdaFunctionARN>string</LambdaFunctionARN>
                  </LambdaFunctionAssociation>
               </Items>
               <Quantity>integer</Quantity>
            </LambdaFunctionAssociations>
            <MaxTTL>long</MaxTTL>
            <MinTTL>long</MinTTL>
            <PathPattern>string</PathPattern>
            <SmoothStreaming>boolean</SmoothStreaming>
            <TargetOriginId>string</TargetOriginId>
            <TrustedSigners>
               <Enabled>boolean</Enabled>
               <Items>
                  <AwsAccountNumber>string</AwsAccountNumber>
               </Items>
               <Quantity>integer</Quantity>
            </TrustedSigners>
            <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
         </CacheBehavior>
      </Items>
      <Quantity>integer</Quantity>
   </CacheBehaviors>
   <CallerReference>string</CallerReference>
   <Comment>string</Comment>
   <CustomErrorResponses>
      <Items>
         <CustomErrorResponse>
            <ErrorCachingMinTTL>long</ErrorCachingMinTTL>
            <ErrorCode>integer</ErrorCode>
            <ResponseCode>string</ResponseCode>
            <ResponsePagePath>string</ResponsePagePath>
         </CustomErrorResponse>
      </Items>
      <Quantity>integer</Quantity>
   </CustomErrorResponses>
   <DefaultCacheBehavior>
      <AllowedMethods>
         <CachedMethods>
            <Items>
               <Method>string</Method>
            </Items>
            <Quantity>integer</Quantity>
         </CachedMethods>
         <Items>
            <Method>string</Method>
         </Items>
         <Quantity>integer</Quantity>
      </AllowedMethods>
      <Compress>boolean</Compress>
      <DefaultTTL>long</DefaultTTL>
      <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
      <ForwardedValues>
         <Cookies>
            <Forward>string</Forward>
            <WhitelistedNames>
               <Items>
                  <Name>string</Name>
               </Items>
               <Quantity>integer</Quantity>
            </WhitelistedNames>
         </Cookies>
         <Headers>
            <Items>
               <Name>string</Name>
            </Items>
            <Quantity>integer</Quantity>
         </Headers>
         <QueryString>boolean</QueryString>
         <QueryStringCacheKeys>
            <Items>
               <Name>string</Name>
            </Items>
            <Quantity>integer</Quantity>
         </QueryStringCacheKeys>
      </ForwardedValues>
      <LambdaFunctionAssociations>
         <Items>
            <LambdaFunctionAssociation>
               <EventType>string</EventType>
               <IncludeBody>boolean</IncludeBody>
               <LambdaFunctionARN>string</LambdaFunctionARN>
            </LambdaFunctionAssociation>
         </Items>
         <Quantity>integer</Quantity>
      </LambdaFunctionAssociations>
      <MaxTTL>long</MaxTTL>
      <MinTTL>long</MinTTL>
      <SmoothStreaming>boolean</SmoothStreaming>
      <TargetOriginId>string</TargetOriginId>
      <TrustedSigners>
         <Enabled>boolean</Enabled>
         <Items>
            <AwsAccountNumber>string</AwsAccountNumber>
         </Items>
         <Quantity>integer</Quantity>
      </TrustedSigners>
      <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
   </DefaultCacheBehavior>
   <DefaultRootObject>string</DefaultRootObject>
   <Enabled>boolean</Enabled>
   <HttpVersion>string</HttpVersion>
   <IsIPV6Enabled>boolean</IsIPV6Enabled>
   <Logging>
      <Bucket>string</Bucket>
      <Enabled>boolean</Enabled>
      <IncludeCookies>boolean</IncludeCookies>
      <Prefix>string</Prefix>
   </Logging>
   <OriginGroups>
      <Items>
         <OriginGroup>
            <FailoverCriteria>
               <StatusCodes>
                  <Items>
                     <StatusCode>integer</StatusCode>
                  </Items>
                  <Quantity>integer</Quantity>
               </StatusCodes>
            </FailoverCriteria>
            <Id>string</Id>
            <Members>
               <Items>
                  <OriginGroupMember>
                     <OriginId>string</OriginId>
                  </OriginGroupMember>
               </Items>
               <Quantity>integer</Quantity>
            </Members>
         </OriginGroup>
      </Items>
      <Quantity>integer</Quantity>
   </OriginGroups>
   <Origins>
      <Items>
         <Origin>
            <CustomHeaders>
               <Items>
                  <OriginCustomHeader>
                     <HeaderName>string</HeaderName>
                     <HeaderValue>string</HeaderValue>
                  </OriginCustomHeader>
               </Items>
               <Quantity>integer</Quantity>
            </CustomHeaders>
            <CustomOriginConfig>
               <HTTPPort>integer</HTTPPort>
               <HTTPSPort>integer</HTTPSPort>
               <OriginKeepaliveTimeout>integer</OriginKeepaliveTimeout>
               <OriginProtocolPolicy>string</OriginProtocolPolicy>
               <OriginReadTimeout>integer</OriginReadTimeout>
               <OriginSslProtocols>
                  <Items>
                     <SslProtocol>string</SslProtocol>
                  </Items>
                  <Quantity>integer</Quantity>
               </OriginSslProtocols>
            </CustomOriginConfig>
            <DomainName>string</DomainName>
            <Id>string</Id>
            <OriginPath>string</OriginPath>
            <S3OriginConfig>
               <OriginAccessIdentity>string</OriginAccessIdentity>
            </S3OriginConfig>
         </Origin>
      </Items>
      <Quantity>integer</Quantity>
   </Origins>
   <PriceClass>string</PriceClass>
   <Restrictions>
      <GeoRestriction>
         <Items>
            <Location>string</Location>
         </Items>
         <Quantity>integer</Quantity>
         <RestrictionType>string</RestrictionType>
      </GeoRestriction>
   </Restrictions>
   <ViewerCertificate>
      <ACMCertificateArn>string</ACMCertificateArn>
      <Certificate>string</Certificate>
      <CertificateSource>string</CertificateSource>
      <CloudFrontDefaultCertificate>boolean</CloudFrontDefaultCertificate>
      <IAMCertificateId>string</IAMCertificateId>
      <MinimumProtocolVersion>string</MinimumProtocolVersion>
      <SSLSupportMethod>string</SSLSupportMethod>
   </ViewerCertificate>
   <WebACLId>string</WebACLId>
</DistributionConfig>')


@name("Create Distribution With Tags")
POST "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
data('<?xml version="1.0" encoding="UTF-8"?>
<DistributionConfigWithTags xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/">
   <DistributionConfig>
      <Aliases>
         <Items>
            <CNAME>string</CNAME>
         </Items>
         <Quantity>integer</Quantity>
      </Aliases>
      <CacheBehaviors>
         <Items>
            <CacheBehavior>
               <AllowedMethods>
                  <CachedMethods>
                     <Items>
                        <Method>string</Method>
                     </Items>
                     <Quantity>integer</Quantity>
                  </CachedMethods>
                  <Items>
                     <Method>string</Method>
                  </Items>
                  <Quantity>integer</Quantity>
               </AllowedMethods>
               <Compress>boolean</Compress>
               <DefaultTTL>long</DefaultTTL>
               <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
               <ForwardedValues>
                  <Cookies>
                     <Forward>string</Forward>
                     <WhitelistedNames>
                        <Items>
                           <Name>string</Name>
                        </Items>
                        <Quantity>integer</Quantity>
                     </WhitelistedNames>
                  </Cookies>
                  <Headers>
                     <Items>
                        <Name>string</Name>
                     </Items>
                     <Quantity>integer</Quantity>
                  </Headers>
                  <QueryString>boolean</QueryString>
                  <QueryStringCacheKeys>
                     <Items>
                        <Name>string</Name>
                     </Items>
                     <Quantity>integer</Quantity>
                  </QueryStringCacheKeys>
               </ForwardedValues>
               <LambdaFunctionAssociations>
                  <Items>
                     <LambdaFunctionAssociation>
                        <EventType>string</EventType>
                        <IncludeBody>boolean</IncludeBody>
                        <LambdaFunctionARN>string</LambdaFunctionARN>
                     </LambdaFunctionAssociation>
                  </Items>
                  <Quantity>integer</Quantity>
               </LambdaFunctionAssociations>
               <MaxTTL>long</MaxTTL>
               <MinTTL>long</MinTTL>
               <PathPattern>string</PathPattern>
               <SmoothStreaming>boolean</SmoothStreaming>
               <TargetOriginId>string</TargetOriginId>
               <TrustedSigners>
                  <Enabled>boolean</Enabled>
                  <Items>
                     <AwsAccountNumber>string</AwsAccountNumber>
                  </Items>
                  <Quantity>integer</Quantity>
               </TrustedSigners>
               <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
            </CacheBehavior>
         </Items>
         <Quantity>integer</Quantity>
      </CacheBehaviors>
      <CallerReference>string</CallerReference>
      <Comment>string</Comment>
      <CustomErrorResponses>
         <Items>
            <CustomErrorResponse>
               <ErrorCachingMinTTL>long</ErrorCachingMinTTL>
               <ErrorCode>integer</ErrorCode>
               <ResponseCode>string</ResponseCode>
               <ResponsePagePath>string</ResponsePagePath>
            </CustomErrorResponse>
         </Items>
         <Quantity>integer</Quantity>
      </CustomErrorResponses>
      <DefaultCacheBehavior>
         <AllowedMethods>
            <CachedMethods>
               <Items>
                  <Method>string</Method>
               </Items>
               <Quantity>integer</Quantity>
            </CachedMethods>
            <Items>
               <Method>string</Method>
            </Items>
            <Quantity>integer</Quantity>
         </AllowedMethods>
         <Compress>boolean</Compress>
         <DefaultTTL>long</DefaultTTL>
         <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
         <ForwardedValues>
            <Cookies>
               <Forward>string</Forward>
               <WhitelistedNames>
                  <Items>
                     <Name>string</Name>
                  </Items>
                  <Quantity>integer</Quantity>
               </WhitelistedNames>
            </Cookies>
            <Headers>
               <Items>
                  <Name>string</Name>
               </Items>
               <Quantity>integer</Quantity>
            </Headers>
            <QueryString>boolean</QueryString>
            <QueryStringCacheKeys>
               <Items>
                  <Name>string</Name>
               </Items>
               <Quantity>integer</Quantity>
            </QueryStringCacheKeys>
         </ForwardedValues>
         <LambdaFunctionAssociations>
            <Items>
               <LambdaFunctionAssociation>
                  <EventType>string</EventType>
                  <IncludeBody>boolean</IncludeBody>
                  <LambdaFunctionARN>string</LambdaFunctionARN>
               </LambdaFunctionAssociation>
            </Items>
            <Quantity>integer</Quantity>
         </LambdaFunctionAssociations>
         <MaxTTL>long</MaxTTL>
         <MinTTL>long</MinTTL>
         <SmoothStreaming>boolean</SmoothStreaming>
         <TargetOriginId>string</TargetOriginId>
         <TrustedSigners>
            <Enabled>boolean</Enabled>
            <Items>
               <AwsAccountNumber>string</AwsAccountNumber>
            </Items>
            <Quantity>integer</Quantity>
         </TrustedSigners>
         <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
      </DefaultCacheBehavior>
      <DefaultRootObject>string</DefaultRootObject>
      <Enabled>boolean</Enabled>
      <HttpVersion>string</HttpVersion>
      <IsIPV6Enabled>boolean</IsIPV6Enabled>
      <Logging>
         <Bucket>string</Bucket>
         <Enabled>boolean</Enabled>
         <IncludeCookies>boolean</IncludeCookies>
         <Prefix>string</Prefix>
      </Logging>
      <OriginGroups>
         <Items>
            <OriginGroup>
               <FailoverCriteria>
                  <StatusCodes>
                     <Items>
                        <StatusCode>integer</StatusCode>
                     </Items>
                     <Quantity>integer</Quantity>
                  </StatusCodes>
               </FailoverCriteria>
               <Id>string</Id>
               <Members>
                  <Items>
                     <OriginGroupMember>
                        <OriginId>string</OriginId>
                     </OriginGroupMember>
                  </Items>
                  <Quantity>integer</Quantity>
               </Members>
            </OriginGroup>
         </Items>
         <Quantity>integer</Quantity>
      </OriginGroups>
      <Origins>
         <Items>
            <Origin>
               <CustomHeaders>
                  <Items>
                     <OriginCustomHeader>
                        <HeaderName>string</HeaderName>
                        <HeaderValue>string</HeaderValue>
                     </OriginCustomHeader>
                  </Items>
                  <Quantity>integer</Quantity>
               </CustomHeaders>
               <CustomOriginConfig>
                  <HTTPPort>integer</HTTPPort>
                  <HTTPSPort>integer</HTTPSPort>
                  <OriginKeepaliveTimeout>integer</OriginKeepaliveTimeout>
                  <OriginProtocolPolicy>string</OriginProtocolPolicy>
                  <OriginReadTimeout>integer</OriginReadTimeout>
                  <OriginSslProtocols>
                     <Items>
                        <SslProtocol>string</SslProtocol>
                     </Items>
                     <Quantity>integer</Quantity>
                  </OriginSslProtocols>
               </CustomOriginConfig>
               <DomainName>string</DomainName>
               <Id>string</Id>
               <OriginPath>string</OriginPath>
               <S3OriginConfig>
                  <OriginAccessIdentity>string</OriginAccessIdentity>
               </S3OriginConfig>
            </Origin>
         </Items>
         <Quantity>integer</Quantity>
      </Origins>
      <PriceClass>string</PriceClass>
      <Restrictions>
         <GeoRestriction>
            <Items>
               <Location>string</Location>
            </Items>
            <Quantity>integer</Quantity>
            <RestrictionType>string</RestrictionType>
         </GeoRestriction>
      </Restrictions>
      <ViewerCertificate>
         <ACMCertificateArn>string</ACMCertificateArn>
         <Certificate>string</Certificate>
         <CertificateSource>string</CertificateSource>
         <CloudFrontDefaultCertificate>boolean</CloudFrontDefaultCertificate>
         <IAMCertificateId>string</IAMCertificateId>
         <MinimumProtocolVersion>string</MinimumProtocolVersion>
         <SSLSupportMethod>string</SSLSupportMethod>
      </ViewerCertificate>
      <WebACLId>string</WebACLId>
   </DistributionConfig>
   <Tags>
      <Items>
         <Tag>
            <Key>string</Key>
            <Value>string</Value>
         </Tag>
      </Items>
   </Tags>
</DistributionConfigWithTags>')


@name("Delete Distribution")
DELETE "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution/:Id"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("Get Distribution")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution/:id"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("Get Distribution Config")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution/:id/config"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")


@name("List Distributions")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
? "Marker"= "Marker"
? "MaxItems"= "MaxItems"


@name("List Distributions By Web ACL")
GET "https://{{aws_cloudfront_base_url}}/2019-03-26/distributionsByWebACLId/:WebACLId"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
? "Marker"= "Marker"
? "MaxItems"= "MaxItems"


@name("Update Distribution")
PUT "https://{{aws_cloudfront_base_url}}/2019-03-26/distribution/:id/config"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudformation_service}}", region="{{aws_cloudformation_region}}")
data('<?xml version="1.0" encoding="UTF-8"?>
<DistributionConfig xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/">
   <Aliases>
      <Items>
         <CNAME>string</CNAME>
      </Items>
      <Quantity>integer</Quantity>
   </Aliases>
   <CacheBehaviors>
      <Items>
         <CacheBehavior>
            <AllowedMethods>
               <CachedMethods>
                  <Items>
                     <Method>string</Method>
                  </Items>
                  <Quantity>integer</Quantity>
               </CachedMethods>
               <Items>
                  <Method>string</Method>
               </Items>
               <Quantity>integer</Quantity>
            </AllowedMethods>
            <Compress>boolean</Compress>
            <DefaultTTL>long</DefaultTTL>
            <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
            <ForwardedValues>
               <Cookies>
                  <Forward>string</Forward>
                  <WhitelistedNames>
                     <Items>
                        <Name>string</Name>
                     </Items>
                     <Quantity>integer</Quantity>
                  </WhitelistedNames>
               </Cookies>
               <Headers>
                  <Items>
                     <Name>string</Name>
                  </Items>
                  <Quantity>integer</Quantity>
               </Headers>
               <QueryString>boolean</QueryString>
               <QueryStringCacheKeys>
                  <Items>
                     <Name>string</Name>
                  </Items>
                  <Quantity>integer</Quantity>
               </QueryStringCacheKeys>
            </ForwardedValues>
            <LambdaFunctionAssociations>
               <Items>
                  <LambdaFunctionAssociation>
                     <EventType>string</EventType>
                     <IncludeBody>boolean</IncludeBody>
                     <LambdaFunctionARN>string</LambdaFunctionARN>
                  </LambdaFunctionAssociation>
               </Items>
               <Quantity>integer</Quantity>
            </LambdaFunctionAssociations>
            <MaxTTL>long</MaxTTL>
            <MinTTL>long</MinTTL>
            <PathPattern>string</PathPattern>
            <SmoothStreaming>boolean</SmoothStreaming>
            <TargetOriginId>string</TargetOriginId>
            <TrustedSigners>
               <Enabled>boolean</Enabled>
               <Items>
                  <AwsAccountNumber>string</AwsAccountNumber>
               </Items>
               <Quantity>integer</Quantity>
            </TrustedSigners>
            <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
         </CacheBehavior>
      </Items>
      <Quantity>integer</Quantity>
   </CacheBehaviors>
   <CallerReference>string</CallerReference>
   <Comment>string</Comment>
   <CustomErrorResponses>
      <Items>
         <CustomErrorResponse>
            <ErrorCachingMinTTL>long</ErrorCachingMinTTL>
            <ErrorCode>integer</ErrorCode>
            <ResponseCode>string</ResponseCode>
            <ResponsePagePath>string</ResponsePagePath>
         </CustomErrorResponse>
      </Items>
      <Quantity>integer</Quantity>
   </CustomErrorResponses>
   <DefaultCacheBehavior>
      <AllowedMethods>
         <CachedMethods>
            <Items>
               <Method>string</Method>
            </Items>
            <Quantity>integer</Quantity>
         </CachedMethods>
         <Items>
            <Method>string</Method>
         </Items>
         <Quantity>integer</Quantity>
      </AllowedMethods>
      <Compress>boolean</Compress>
      <DefaultTTL>long</DefaultTTL>
      <FieldLevelEncryptionId>string</FieldLevelEncryptionId>
      <ForwardedValues>
         <Cookies>
            <Forward>string</Forward>
            <WhitelistedNames>
               <Items>
                  <Name>string</Name>
               </Items>
               <Quantity>integer</Quantity>
            </WhitelistedNames>
         </Cookies>
         <Headers>
            <Items>
               <Name>string</Name>
            </Items>
            <Quantity>integer</Quantity>
         </Headers>
         <QueryString>boolean</QueryString>
         <QueryStringCacheKeys>
            <Items>
               <Name>string</Name>
            </Items>
            <Quantity>integer</Quantity>
         </QueryStringCacheKeys>
      </ForwardedValues>
      <LambdaFunctionAssociations>
         <Items>
            <LambdaFunctionAssociation>
               <EventType>string</EventType>
               <IncludeBody>boolean</IncludeBody>
               <LambdaFunctionARN>string</LambdaFunctionARN>
            </LambdaFunctionAssociation>
         </Items>
         <Quantity>integer</Quantity>
      </LambdaFunctionAssociations>
      <MaxTTL>long</MaxTTL>
      <MinTTL>long</MinTTL>
      <SmoothStreaming>boolean</SmoothStreaming>
      <TargetOriginId>string</TargetOriginId>
      <TrustedSigners>
         <Enabled>boolean</Enabled>
         <Items>
            <AwsAccountNumber>string</AwsAccountNumber>
         </Items>
         <Quantity>integer</Quantity>
      </TrustedSigners>
      <ViewerProtocolPolicy>string</ViewerProtocolPolicy>
   </DefaultCacheBehavior>
   <DefaultRootObject>string</DefaultRootObject>
   <Enabled>boolean</Enabled>
   <HttpVersion>string</HttpVersion>
   <IsIPV6Enabled>boolean</IsIPV6Enabled>
   <Logging>
      <Bucket>string</Bucket>
      <Enabled>boolean</Enabled>
      <IncludeCookies>boolean</IncludeCookies>
      <Prefix>string</Prefix>
   </Logging>
   <OriginGroups>
      <Items>
         <OriginGroup>
            <FailoverCriteria>
               <StatusCodes>
                  <Items>
                     <StatusCode>integer</StatusCode>
                  </Items>
                  <Quantity>integer</Quantity>
               </StatusCodes>
            </FailoverCriteria>
            <Id>string</Id>
            <Members>
               <Items>
                  <OriginGroupMember>
                     <OriginId>string</OriginId>
                  </OriginGroupMember>
               </Items>
               <Quantity>integer</Quantity>
            </Members>
         </OriginGroup>
      </Items>
      <Quantity>integer</Quantity>
   </OriginGroups>
   <Origins>
      <Items>
         <Origin>
            <CustomHeaders>
               <Items>
                  <OriginCustomHeader>
                     <HeaderName>string</HeaderName>
                     <HeaderValue>string</HeaderValue>
                  </OriginCustomHeader>
               </Items>
               <Quantity>integer</Quantity>
            </CustomHeaders>
            <CustomOriginConfig>
               <HTTPPort>integer</HTTPPort>
               <HTTPSPort>integer</HTTPSPort>
               <OriginKeepaliveTimeout>integer</OriginKeepaliveTimeout>
               <OriginProtocolPolicy>string</OriginProtocolPolicy>
               <OriginReadTimeout>integer</OriginReadTimeout>
               <OriginSslProtocols>
                  <Items>
                     <SslProtocol>string</SslProtocol>
                  </Items>
                  <Quantity>integer</Quantity>
               </OriginSslProtocols>
            </CustomOriginConfig>
            <DomainName>string</DomainName>
            <Id>string</Id>
            <OriginPath>string</OriginPath>
            <S3OriginConfig>
               <OriginAccessIdentity>string</OriginAccessIdentity>
            </S3OriginConfig>
         </Origin>
      </Items>
      <Quantity>integer</Quantity>
   </Origins>
   <PriceClass>string</PriceClass>
   <Restrictions>
      <GeoRestriction>
         <Items>
            <Location>string</Location>
         </Items>
         <Quantity>integer</Quantity>
         <RestrictionType>string</RestrictionType>
      </GeoRestriction>
   </Restrictions>
   <ViewerCertificate>
      <ACMCertificateArn>string</ACMCertificateArn>
      <Certificate>string</Certificate>
      <CertificateSource>string</CertificateSource>
      <CloudFrontDefaultCertificate>boolean</CloudFrontDefaultCertificate>
      <IAMCertificateId>string</IAMCertificateId>
      <MinimumProtocolVersion>string</MinimumProtocolVersion>
      <SSLSupportMethod>string</SSLSupportMethod>
   </ViewerCertificate>
   <WebACLId>string</WebACLId>
</DistributionConfig>')



