#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Create a credential of a user for server authentication, or delete the credential of a user for server authentication.

@name("List all Credential Password Ip for User")
GET "https://{{baseUrl}}/user/:userID/credential-password-ip"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Create a credential of a user for server authentication, or delete the credential of a user for server authentication.

@name("READ Credential Password Ip for User")
GET "https://{{baseUrl}}/user/:userID/credential-password-ip/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



