#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the events for the specified Spot Fleet request during the specified time.

@name("Describe Spot Fleet Request History")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "EventType"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "SpotFleetRequestId"= ""
? "StartTime"= ""
? "Action"= "DescribeSpotFleetRequestHistory"



