#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # List All Plugins [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-all-plugins)

@name("List All Plugins")
GET "https://{{gateway}}/plugins"


// # List Plugins Associated to a Specific Route [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-plugins-associated-to-a-specific-route)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>route id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Route whose Plugins are to be retrieved. When using this endpoint, only Plugins associated to the specified Route will be listed.</td>
//   </tr>
// </table>

@name("List Plugins Associated to a Specific Route")
GET "https://{{gateway}}/routes/:routeId/plugins"


// # List Plugins Associated to a Specific Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-plugins-associated-to-a-specific-service)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>service id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Service whose Plugins are to be retrieved. When using this endpoint, only Plugins associated to the specified Service will be listed.</td>
//   </tr>
// </table>

@name("List Plugins Associated to a Specific Service")
GET "https://{{gateway}}/services/:serviceId/plugins"


// # List Plugins Associated to a Specific Consumer [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-plugins-associated-to-a-specific-consumer)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>consumer id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Consumer whose Plugins are to be retrieved. When using this endpoint, only Plugins associated to the specified Consumer will be listed.</td>
//   </tr>
// </table>

@name("List Plugins Associated to a Specific Consumer")
GET "https://{{gateway}}/consumers/:consumerId/plugins"



