#!/usr/bin/env dothttp

# imported from 35240-f67aecc5-ff45-4de9-97cc-ff8ad045654d.postman_collection.json

// Deletes a show. Theres no way to recover a deleted show. Only show without episodes in it can be deleted.

@name("Dele Show")
DELETE "https://{{baseUrl}}/show/:show_id"
? "description"= "<>"
? "email"= "<>"
? "facebook_url"= "<>"
? "skype_name"= "<>"
? "sms_number"= "<>"
? "tel_number"= "<>"
? "title"= "<>"
? "twitter_name"= "<>"
? "website_url"= "<>"


// Change Show Image

@name("Change Show Image")
PUT "https://{{baseUrl}}/show/:show_id/image"
? "image_id"= "<>"



