#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns the webhook resource or subject types on which webhooks can
// be registered.
// 
// Each resource/subject type contains an `events` link that returns the
// paginated list of specific events each individual subject type can
// emit.
// 
// This endpoint is publicly accessible and does not require
// authentication or scopes.
// 
// Example:
// 
// ```
// $ curl https://api.bitbucket.org/2.0/hook_events
// 
// {
//     "repository": {
//         "links": {
//             "events": {
//                 "href": "https://api.bitbucket.org/2.0/hook_events/repository"
//             }
//         }
//     },
//     "team": {
//         "links": {
//             "events": {
//                 "href": "https://api.bitbucket.org/2.0/hook_events/team"
//             }
//         }
//     },
//     "user": {
//         "links": {
//             "events": {
//                 "href": "https://api.bitbucket.org/2.0/hook_events/user"
//             }
//         }
//     }
// }
// ```

@name("/hook_events")
GET "https://{{baseUrl}}/hook_events"


// Returns a paginated list of all valid webhook events for the
// specified entity.
// 
// This is public data that does not require any scopes or authentication.
// 
// Example:
// 
// NOTE: The following example is a truncated response object for the `team` `subject_type`.
// We return the same structure for the other `subject_type` objects.
// 
// ```
// $ curl https://api.bitbucket.org/2.0/hook_events/team
// {
//     "page": 1,
//     "pagelen": 30,
//     "size": 21,
//     "values": [
//         {
//             "category": "Repository",
//             "description": "Whenever a repository push occurs",
//             "event": "repo:push",
//             "label": "Push"
//         },
//         {
//             "category": "Repository",
//             "description": "Whenever a repository fork occurs",
//             "event": "repo:fork",
//             "label": "Fork"
//         },
//         ...
//         {
//             "category": "Repository",
//             "description": "Whenever a repository import occurs",
//             "event": "repo:imported",
//             "label": "Import"
//         }
//     ]
// }
// ```

@name("/hook_events/:subject_type")
GET "https://{{baseUrl}}/hook_events/:subject_type"



