#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the principals (service consumers) that are permitted to discover your VPC
//                         endpoint service.

@name("Describe VPC Endpoint Service Permissions")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "ServiceId"= ""
? "Action"= "DescribeVpcEndpointServicePermissions"


// Modifies the permissions for your.

@name("Modify VPC Endpoint Service Permissions")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AddAllowedPrincipals.N"= ""
? "DryRun"= ""
? "RemoveAllowedPrincipals.N"= ""
? "ServiceId"= ""
? "Action"= "ModifyVpcEndpointServicePermissions"



