#!/usr/bin/env dothttp

# imported from 35240-603068d7-d854-4df0-b326-be978f214a5e.postman_collection.json

@name("Update NFS File Share")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.UpdateNFSFileShare"
? "Action"= "UpdateNFSFileShare"
data('{"ClientList":["string"],"DefaultStorageClass":"string","FileShareARN":"string","GuessMIMETypeEnabled":1,"KMSEncrypted":1,"KMSKey":"string","NFSFileShareDefaults":{"DirectoryMode":"string","FileMode":"string","GroupId":1,"OwnerId":1},"ObjectACL":"string","ReadOnly":1,"RequesterPays":1,"Squash":"string"}')



