#!/usr/bin/env dothttp

# imported from 35240-0ffab7c6-6ded-46d2-946d-d656cb1fe760.postman_collection.json

// This looks for contact information associated with the information object.

@name("Is there a valid version in the path?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"
"x-api-key": "{{postman_api_key}}"


// This looks for contact information associated with the information object.

@name("Is there a valid version in the contract?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"
"x-api-key": "{{postman_api_key}}"



