#!/usr/bin/env dothttp

# imported from 35240-1870fecb-0090-4c1a-976d-99be7baaa589.postman_collection.json

// Post wml instances instance published models published model learning iterations.

@name("Post Wml Instances Instance Published Models Published Model Learning Iterations")
POST "https://{{baseUrl}}/wml_instances/:instance_id/published_models/:published_model_id/learning_iterations"


// Get wml instances instance published models published model learning iterations learning iteration.

@name("Get Wml Instances Instance Published Models Published Model Learning Iterations Learning Iteration")
GET "https://{{baseUrl}}/wml_instances/:instance_id/published_models/:published_model_id/learning_iterations/:learning_iteration_id"



