#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Add tags from time entries") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/team/team_id/time_entries/tags"
"Content-Type": "application/json"
json({
    "time_entry_ids": [
        2043908062133112300
    ],
    "tags": [
        {
            "name": "test tag",
            "tag_bg": "#000000",
            "tag_fg": "#000000"
        }
    ]
})


@name("Get all tags from time entries") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/team/team_id/time_entries/tags"



