#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

@name("Check if a pull request has been merged")
GET "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/merge"


// This endpoint triggers [notifications](https://help.github.com/articles/about-notifications/). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://developer.github.com/v3/#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://developer.github.com/v3/guides/best-practices-for-integrators/#dealing-with-abuse-rate-limits)" for details.

@name("Merge a pull request")
PUT "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/merge"
"Content-Type": "application/json"
json({
    "commit_title": "<string>",
    "commit_message": "<string>",
    "sha": "<string>",
    "merge_method": "<string>"
})



