#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint lists information about one or more contributors, including contributor type, equipment they use and other attributes.

@name("Get details about multiple contributors") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/contributors"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "id"= "<string>"


// This endpoint shows information about a single contributor, including contributor type, equipment they use, and other attributes.

@name("Get details about a single contributor") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/contributors/:contributor_id"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// This endpoint lists collections based on contributor ID.

@name("List contributors' collections") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/contributors/:contributor_id/collections"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "sort"= "<string>"


// This endpoint gets more detailed information about a contributor's collection, including its cover image, timestamps for its creation, and most recent update. To get the items in collections, use GET /v2/contributors/{contributor_id}/collections/{id}/items.

@name("Get details about contributors' collections") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/contributors/:contributor_id/collections/:id"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// This endpoint lists the IDs of items in a contributor's collection and the date that each was added.

@name("Get the items in contributors' collections") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/contributors/:contributor_id/collections/:id/items"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "page"= "1"
? "per_page"= "20"
? "sort"= "<string>"



