#!/usr/bin/env dothttp

# imported from 35240-aa655ea0-f6d4-4615-b1ce-a1873e7cfc4c.postman_collection.json

// Find the top news stories related to a given category. A story is a collection of similar articles.

@name("Category Stories")
GET "https://{{baseUrl}}/category/{category-name]/stories/"
? "access_key"= "<>"
? "article_filter_mode"= "<>"
? "article_filter_name"= "<>"
? "cluster_size"= "<>"
? "from_date"= "<>"
? "get_topics"= "<>"
? "has_images"= "<>"
? "languages"= "<>"
? "licensed"= "<>"
? "media_types"= "<>"
? "offset"= "<>"
? "pagesize"= "<>"
? "sources"= "<>"
? "source_countries"= "<>"
? "source_filter_mode"= "<>"
? "source_filter_name"= "<>"
? "to_date"= "<>"



