#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns all permission grants for a permission scheme.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Permission Scheme Grants") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId/permission"
? "expand"= "<string>"


// Creates a permission grant in a permission scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Permission Grant") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId/permission"
"Content-Type": "application/json"
? "expand"= "<string>"
json({
    "holder": {
        "type": "<string>",
        "parameter": "<string>"
    },
    "permission": "<string>"
})



