#!/usr/bin/env dothttp

# imported from 35240-e8996367-eb05-4e8c-bb28-641af265ab9d.postman_collection.json

// Checks if the supplied application configuration file is valid for Workbench.

@name("Post Checkers Check Application")
POST "https://{{baseUrl}}/api/v1/checkers/checkApplication"


// Check if the application smart contract implementation file is valid for Workbench.

@name("Post Checkers Check Contract Node")
POST "https://{{baseUrl}}/api/v1/checkers/checkContractCode"
? "ledgerId"= "<get>"



