#!/usr/bin/env dothttp

# imported from 35240-1e167a8f-2de8-4d63-a2ac-1189cfa7a2ce.postman_collection.json

// Returns the list of all Goals currently published in the latest release, you can include all the Targets, Indicator and series description using includechildren

@name("Returns the list of all Goals available.")
GET "https://{{baseUrl}}/v1/sdg/Goal/List"
? "includechildren"= "false"


// Returns a list of obeservations filetered by the parameters defined on the call

@name("Returns a list of paginated observations")
GET "https://{{baseUrl}}/v1/sdg/Goal/Data"
? "goal"= "86606243"
? "goal"= "-31007030"
? "areaCode"= "86606243"
? "areaCode"= "-31007030"
? "timePeriod"= "-82415680.42607912"
? "timePeriod"= "10713607.645734727"
? "timePeriodStart"= "20835154.614729986"
? "timePeriodEnd"= "20835154.614729986"
? "dimensions"= "veniam aliqu"
? "page"= "28430278"
? "pageSize"= "28430278"


// Returns a csv file

@name("Returns a csv file")
POST "https://{{baseUrl}}/v1/sdg/Goal/DataCSV"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "goal": [
        "[-64836806,-61382484]"
    ],
    "areaCodes": [
        "[-20042404,68443256]"
    ],
    "timePeriodStart": [
        "-64649414.8014054"
    ],
    "timePeriodEnd": [
        "99909778.73287234"
    ]
})


// Returns an Excel file

@name("Returns an Excel file")
POST "https://{{baseUrl}}/v1/sdg/Goal/DataExcel"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "goal": [
        "[-57792534,-833163]"
    ],
    "areaCodes": [
        "[-16197755,28621358]"
    ],
    "timePeriodStart": [
        "-83604726.60958359"
    ],
    "timePeriodEnd": [
        "-55394592.44623788"
    ]
})


// Returns a list of obeservations pivoted by year filetered by the parameters defined on the call

@name("Returns a list of paginated observations pivoted by year")
GET "https://{{baseUrl}}/v1/sdg/Goal/PivotData"
? "goal"= "86606243"
? "goal"= "-31007030"
? "areaCode"= "86606243"
? "areaCode"= "-31007030"
? "dimensions"= "veniam aliqu"
? "page"= "28430278"
? "pageSize"= "28430278"



