#!/usr/bin/env dothttp

# imported from 35240-280a51cf-3362-49a6-a4ca-57461bcc1ef4.postman_collection.json

// This operation retrieves a IotDeviceSpecification entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a IotDeviceSpecification by ID")
GET "https://{{baseUrl}}/iotDeviceSpecification/:id"
? "fields"= "Duis elit l"


// This operation updates partially a IotDeviceSpecification entity.

@name("Updates partially a IotDeviceSpecification")
PATCH "https://{{baseUrl}}/iotDeviceSpecification/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "description": "ad velit voluptate in",
    "isBundle": false,
    "lifecycleStatus": "et aliquip",
    "name": "aliquip qui et consequat ea",
    "version": "eiu",
    "attachment": [
        {
            "id": "aute proident",
            "href": "dolor aliqua",
            "description": "commodo officia culpa esse aliqua",
            "name": "ullamco",
            "url": "consequat",
            "@baseType": "consectetur aliquip",
            "@schemaLocation": "https://FButhIgZEwPLH.pvD4pcxI5om7ip6uZdn",
            "@type": "fugiat Lorem",
            "@referredType": "id tempor"
        },
        {
            "id": "cupidatat incididunt",
            "href": "do",
            "description": "dolor Excepteur velit",
            "name": "eiusmod",
            "url": "commodo culpa",
            "@baseType": "ut aliqua consequat dolore aute",
            "@schemaLocation": "https://SwaVqEaDJdRvMyxlUqle.ienguk.kdfEMQtuW0bPhF9x",
            "@type": "laborum velit",
            "@referredType": "amet"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "officia adip",
            "id": "magna",
            "href": "sint",
            "name": "amet non minim voluptate in",
            "role": "in deserunt sint aute culpa",
            "@baseType": "mollit",
            "@schemaLocation": "https://YyeIsueLHCkFBqZhTFnmPXYy.kfUuLJnrelLsKsXKikEfCt5JeFcUTWuUYnOMgIZ",
            "@type": "irure veniam"
        },
        {
            "@referredType": "sunt exercitation",
            "id": "exercitation ",
            "href": "nos",
            "name": "ea nostrud Ut aute",
            "role": "fugiat do id ipsum",
            "@baseType": "adipisicing sunt culpa dolore",
            "@schemaLocation": "https://zpjMzisFfLsFIPhnxLdfhlaMDvPFLAE.mtqtqzGMNucE14OYc6u.m.pI6Tj-sakjgCxNImEgbC4p4SJwJA8-5KwHEotoemQ",
            "@type": "esse minim"
        }
    ],
    "resourceSpecCharacteristic": [
        {
            "configurable": true,
            "description": "proident culpa irure dolore",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": -47493294,
            "minCardinality": -58478036,
            "name": "quis dolor aliquip",
            "regex": "sed velit ",
            "valueType": "culpa ut ipsum",
            "resourceSpecCharRelationship": [
                {
                    "id": "magna aute Lorem",
                    "href": "velit consectetur p",
                    "name": "aliquip velit incididunt dolor",
                    "relationshipType": "commodo des",
                    "role": "reprehen",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "consequat consectetur dolore sit",
                    "@schemaLocation": "http://vZFRInwvr.dzccIHJbV-8IUV4EAe1im8mv8Ac",
                    "@type": "aliquip deserunt ut"
                },
                {
                    "id": "tempor",
                    "href": "elit Excepteur in",
                    "name": "lab",
                    "relationshipType": "consectetur amet ad eu incididunt",
                    "role": "consectetur pariatur Lorem",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "quis ullamco ea",
                    "@schemaLocation": "http://sAFyGmgb.stodLnn5yPAR1jBFRRMPrJKxGr,",
                    "@type": "laboris adipisicing"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": false,
                    "rangeInterval": "officia vo",
                    "regex": "ad nostrud sint",
                    "unitOfMeasure": "nulla exercitation in mollit labore",
                    "valueFrom": -95964538,
                    "valueTo": -37195799,
                    "valueType": "cupidatat dolore eiusmod nisi",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "occaecat eu labore",
                    "@schemaLocation": "https://K.womCEaz.H+nvd6cj",
                    "@type": "do mollit ipsum est"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "incididunt",
                    "regex": "sint adipisicing proident ad mollit",
                    "unitOfMeasure": "in",
                    "valueFrom": -14547839,
                    "valueTo": -48677670,
                    "valueType": "voluptate qui dolor est",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "fugiat aute id",
                    "@schemaLocation": "https://LD.kmxq5hjLa+sjpg,LSTAC1MXb6syNRt2w0eDZTYf5KIMLm2XJwTG",
                    "@type": "Duis aliquip quis"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "i",
            "@schemaLocation": "https://TA.rlcE.8y2m5EUCcvMm28dNJEc8jxfcW9rF4abK+l-6TmGgfNT0lv1,ehjx7XLIZVfe,y",
            "@type": "voluptate enim eiusmod",
            "@valueSchemaLocation": "su"
        },
        {
            "configurable": false,
            "description": "eiusmod in",
            "extensible": false,
            "isUnique": false,
            "maxCardinality": -61821774,
            "minCardinality": 11027942,
            "name": "eiusmod et",
            "regex": "in",
            "valueType": "id commodo dolor laborum aliqua",
            "resourceSpecCharRelationship": [
                {
                    "id": "nisi consequat",
                    "href": "in occa",
                    "name": "mollit reprehenderit",
                    "relationshipType": "in consectetur dolor nisi",
                    "role": "occaecat officia nostrud",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "nisi ea non commodo et",
                    "@schemaLocation": "http://RumKGguwHsyzphfIvZYUErCHUHjwri.ioDS.+qkZ7WM3nYyDYMDS52KusxPUvKO.oMHXYI",
                    "@type": "elit Duis officia"
                },
                {
                    "id": "esse Duis sit laboris",
                    "href": "minim in irure Duis dolor",
                    "name": "esse sit non",
                    "relationshipType": "quis Lorem",
                    "role": "quis enim Lorem",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "id et culpa voluptate Lorem",
                    "@schemaLocation": "http://NbsGKCsh.yngnn6EFt9fXeco",
                    "@type": "dolore Duis anim minim"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": false,
                    "rangeInterval": "voluptate Lorem elit",
                    "regex": "magna Ut",
                    "unitOfMeasure": "aliqua veniam sed",
                    "valueFrom": 62059999,
                    "valueTo": 57158895,
                    "valueType": "cupidatat irure velit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "Excepteur ad irure",
                    "@schemaLocation": "http://tPeGtdeknnoIUFZTyoSWQiLDbhYanRh.ppcmUEEn3pjd+onMSZ+TIfYdanVulknJL",
                    "@type": "Excepteur nostrud proident voluptate"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "ipsum oc",
                    "regex": "Lorem eiusmod",
                    "unitOfMeasure": "Lorem pariatur non amet",
                    "valueFrom": 8045126,
                    "valueTo": -2182468,
                    "valueType": "ut in reprehenderit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "qui",
                    "@schemaLocation": "http://YaQGWaNhMXoNbOVmpcFQqRVrJBtcNvTAU.norniSZy5L2yF0S9oQVptFd.Qus9AEY7lhaXf5h+kCpuB1GabtA-8bFZ7C",
                    "@type": "labore pari"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "amet aute proident",
            "@schemaLocation": "https://SdleNdjfUrAYDGbb.iaycDVHEUjVFfE9x1jC3l-0OY3X",
            "@type": "tempor",
            "@valueSchemaLocation": "in"
        }
    ],
    "resourceSpecRelationship": [
        {
            "id": "eu dolore magna",
            "href": "Duis",
            "name": "dolor anim ea occaecat",
            "relationshipType": "culpa ex",
            "role": "do mollit dolor in",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ipsum",
            "@schemaLocation": "https://bRUOgCCtdrarCGdQMKfUSZI.njFNkRBtg1hhKhRL-ry5",
            "@type": "adipisicing culpa"
        },
        {
            "id": "dolore",
            "href": "d",
            "name": "cillum laboris esse",
            "relationshipType": "sed ex pariatur incididunt",
            "role": "nulla labore Lorem magna",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "nulla",
            "@schemaLocation": "http://i.gnfqQuBgQf10Of9dwBSutwea9vqhI1fGlnf2AsB2F+dOY",
            "@type": "id ea laborum"
        }
    ],
    "resourceSpecification": [
        {
            "id": "et tempor",
            "href": "an",
            "name": "sint Ut",
            "version": "consectetur dolore aliqua Ut",
            "@baseType": "deserunt dolore est",
            "@schemaLocation": "http://WZRjobLlklflsdxnBepDHe.tkbrYy827RKubfWFufT2pMbow.RywGHgC6RsT4f2y1Umi3IHCriKkxwiLwV0kimzQzXbvSkxJr",
            "@type": "ipsum",
            "@referredType": "cupidatat dolore"
        },
        {
            "id": "sint",
            "href": "occaecat Lorem adipisicing",
            "name": "dolor culpa",
            "version": "magna vo",
            "@baseType": "dolor nisi consectetur laboris",
            "@schemaLocation": "http://WU.yboCj+E1Qpp9Vw5RHNQvW,qu1cFfhbXGE233BOH9ocQyb8Q.FczTKec+idBq2PQQOYvrPwyl",
            "@type": "laboris esse ea sed anim",
            "@referredType": "minim do cillum"
        }
    ],
    "targetServiceSchema": {
        "@schemaLocation": "el",
        "@type": "dolor tempor ni",
        "@baseType": "voluptate"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "aute est",
    "@schemaLocation": "http://jkQUlxIASmSiDAm.cfdX4n+OOVeQIZw9QK+H1YwbliQlqQE7",
    "@type": "Duis ut proident tempor"
})


// This operation deletes a IotDeviceSpecification entity.

@name("Deletes a IotDeviceSpecification")
DELETE "https://{{baseUrl}}/iotDeviceSpecification/:id"



