#!/usr/bin/env dothttp

# imported from 35240-0ecb1010-f881-4853-adb3-27a67386fc06.postman_collection.json

// Retrieves the list of subjects for the given zone..

@name("Retrieves the list of subjects for the given zone.")
GET "https://{{baseUrl}}/v1/subject"


// Retrieves the subject for the given zone. the subjectidentifier must be url encoded in application/x-www-form-urlencoded format with utf-8..

@name("Retrieves the subject for the given zone. The subjectIdentifier must be URL encoded in application/x-www-form-urlencoded format with UTF-8.")
GET "https://{{baseUrl}}/v1/subject/:subjectIdentifier"
? "includeInheritedAttributes"= "<>"



