#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Retract your vote.

@name("/repositories/:username/:repo_slug/issues/:issue_id/vote")
DELETE "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id/vote"


// Check whether the authenticated user has voted for this issue.
// A 204 status code indicates that the user has voted, while a 404
// implies they haven't.

@name("/repositories/:username/:repo_slug/issues/:issue_id/vote")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id/vote"


// Vote for this issue.
// 
// To cast your vote, do an empty PUT. The 204 status code indicates that
// the operation was successful.

@name("/repositories/:username/:repo_slug/issues/:issue_id/vote")
PUT "https://{{baseUrl}}/repositories/:username/:repo_slug/issues/:issue_id/vote"



