#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns all project categories.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get All Project Categories") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/projectCategory"


// Creates a project category.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Project Category") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/projectCategory"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})



