#!/usr/bin/env dothttp

# imported from 35240-3c66ec54-956d-4108-b61e-3edae334af9d.postman_collection.json

// Redeem a SEPA credit transfer previously consented by the PSU.

@name("Redeem the payment")
POST "https://{{baseUrl}}/payments/sepa-credit-transfers"
"Content-Type": "application/json"
json({
    "requestInfo": {
        "aspspId": "<string>",
        "authorization": "<string>",
        "xRequestId": "<string>",
        "merchant": {
            "id": "<string>",
            "name": "<string>"
        }
    }
})


// Request a SEPA credit transfer consent on behalf of the PSU via a URL redirect to the ASPSP.

@name("Request consent initiation via redirect")
POST "https://{{baseUrl}}/payments/sepa-credit-transfers/consents"
"Content-Type": "application/json"
json({
    "payments": {
        "creditorAccount": {
            "iban": "<string>"
        },
        "creditorAddress": {
            "country": "<string>",
            "buildingNumber": "<string>",
            "city": "<string>",
            "countrySubDivision": "<string>",
            "postalCode": "<string>",
            "street": "<string>"
        },
        "creditorAgent": {
            "bicfi": "<string>"
        },
        "creditorName": "<string>",
        "debtorName": "<string>",
        "endToEndIdentification": "<string>",
        "instructedAmount": {
            "amount": "<double>",
            "currency": "<string>"
        },
        "instructionPriority": "<string>",
        "localInstrument": "<string>",
        "categoryPurpose": "<string>",
        "debtorAccount": {
            "iban": "<string>"
        },
        "debtorAddress": {
            "buildingNumber": "<string>",
            "city": "<string>",
            "country": "<string>",
            "countrySubDivision": "<string>",
            "postalCode": "<string>",
            "street": "<string>"
        },
        "debtorAgent": {
            "bicfi": "<string>"
        },
        "remittanceInformationReference": "<string>",
        "remittanceInformationStructured": "<string>",
        "remittanceInformationUnstructured": "<string>",
        "requestedExecutionDate": "<date>",
        "schedule": {
            "frequency": "<string>",
            "startDate": "<date>",
            "endDate": "<date>"
        }
    },
    "requestInfo": {
        "aspspId": "<string>",
        "tppRedirectURI": "<string>",
        "xRequestId": "<string>",
        "flags": [
            "<string>",
            "<string>"
        ],
        "merchant": {
            "id": "<string>",
            "name": "<string>"
        }
    }
})


// Get the status of an existing SEPA credit transfer

@name("Get payment status")
POST "https://{{baseUrl}}/payments/sepa-credit-transfers/payment-status"
"Content-Type": "application/json"
json({
    "paymentId": "<string>",
    "requestInfo": {
        "aspspId": "<string>",
        "consentId": "<string>",
        "xRequestId": "<string>",
        "merchant": {
            "id": "<string>",
            "name": "<string>"
        }
    }
})



