#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Describe Merge Conflicts")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.DescribeMergeConflicts"
? "Action"= "DescribeMergeConflicts"
data('{
  "repositoryName": "MyDemoRepo",
  "sourceCommitSpecifier": "bugfix-bug1234",
  "destinationCommitSpecifier": "master",
  "mergeOption": "THREE_WAY_MERGE",
  "filePath": "/results"
}')


@name("Get Merge Conflicts")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.GetMergeConflicts"
? "Action"= "GetMergeConflicts"
data('{
  "repositoryName": "MyDemoRepo", 
  "sourceCommitSpecifier": "my-feature-branch",
  "destinationCommitSpecifier": "master",
  "mergeOption": THREE_WAY_MERGE
}')



