#!/usr/bin/env dothttp

# imported from 35240-2f41d21a-2d73-440c-b5a1-d622f612ff71.postman_collection.json

@name("Find Transport Call subscription by subscription ID")
GET "https://{{baseUrl}}/tranport-call-subscriptions/:subscriptionID"


@name("Alter a Transport Call subscription")
PUT "https://{{baseUrl}}/tranport-call-subscriptions/:subscriptionID"
"Content-Type": "application/json"
json({
    "callbackUrl": "https://myserver.com/send/callback/here",
    "subscriptionID": "jlke123j",
    "vesselIMONumber": "1801323",
    "carrierVoyageNumber": "2015W",
    "UNLocationCode": "USNYC"
})


@name("Stop a Transport Call subscription, using the subscription ID")
DELETE "https://{{baseUrl}}/tranport-call-subscriptions/:subscriptionID"



