#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method returns all users that the authenticated user is following.

@name("Get all the users that a user is following")
GET "https://{{baseUrl}}/users/:user_id/following"
? "direction"= "<string>"
? "filter"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "query"= "<string>"
? "sort"= "<string>"


// This method causes the authenticated user to stop following another user.

@name("Unfollow a user")
DELETE "https://{{baseUrl}}/users/:user_id/following/:follow_user_id"



