#!/usr/bin/env dothttp

# imported from 35240-01e79e8b-0f05-4fff-860a-a88d8c927eac.postman_collection.json

@name("get Organisations Id Applications App Id Addons")
GET "https://{{baseUrl}}/organisations/:id/applications/:appId/addons"


@name("get Organisations Id Applications App Id Addons Env")
GET "https://{{baseUrl}}/organisations/:id/applications/:appId/addons/env"


@name("delete Organisations Id Applications App Id Addons Addon Id")
DELETE "https://{{baseUrl}}/organisations/:id/applications/:appId/addons/:addonId"



