#!/usr/bin/env dothttp

# imported from 35240-d47c7988-a7de-44ff-ba08-7608a9285ad4.postman_collection.json

@name("Q1 through Q17 DR25 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_tce"
? "format"= "json"


@name("Q1 through Q17 DR24 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr24_tce"
? "format"= "json"


@name("Q1 through Q16 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q16_tce"
? "format"= "json"


@name("Q1 through Q12 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q12_tce"
? "format"= "json"



