#!/usr/bin/env dothttp

# imported from 35240-bc9332c4-d7ba-4398-b9a9-51c6aaf5271c.postman_collection.json

// Delete a organization given its identifier

@name("Delete Organizations Org")
DELETE "https://{{baseUrl}}/organizations/:org/"


// List organization datasets (including private ones when member)

@name("Get Organizations Org Datasets")
GET "https://{{baseUrl}}/organizations/:org/datasets/"


// List organization discussions

@name("Get Organizations Org Discussions")
GET "https://{{baseUrl}}/organizations/:org/discussions/"


// List organization issues

@name("Get Organizations Org Issues")
GET "https://{{baseUrl}}/organizations/:org/issues/"


// Upload a new logo

@name("Add Organizations Org Logo")
POST "https://{{baseUrl}}/organizations/:org/logo"


// Delete member from an organization

@name("Delete Organizations Org Member User")
DELETE "https://{{baseUrl}}/organizations/:org/member/:user"


// List organization reuses (including private ones when member)

@name("Get Organizations Org Reuses")
GET "https://{{baseUrl}}/organizations/:org/reuses/"



