#!/usr/bin/env dothttp

# imported from 35240-335cd5bd-667d-48cc-8a32-75be00f3a7b1.postman_collection.json

@name("Create Funds Confirmation")
POST "https://{{baseUrl}}/funds-confirmations"
"Authorization": "in irure in dolor"
"x-fapi-financial-id": "in irure in dolor"
"x-consumer-key": "in irure in dolor"
"x-customer-user-agent": "in irure in dolor"
"x-fapi-customer-ip-address": "in irure in dolor"
"x-fapi-customer-last-logged-time": "in irure in dolor"
"x-fapi-interaction-id": "in irure in dolor"
"Content-Type": "application/json;charset=utf-8"
json({
    "Data": {
        "ConsentId": "Ut quis mollit",
        "InstructedAmount": {
            "Amount": "sed sunt",
            "Currency": "cupidatat tempor ut voluptate"
        },
        "Reference": "labore eu dolor"
    }
})



