#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Requires a valid Date.

@name("Returns list of unique PersonId changes greater than or equal to date (UTC).")
GET "https://{{baseUrl}}/Changes/People/History/"
? "Date"= "<get>"
? "Skip"= "<get>"
? "Take"= "<get>"


// Requires a valid Date.

@name("Returns list of unique PersonId and Entity changes greater than or equal to date (UTC).")
GET "https://{{baseUrl}}/Changes/People/HistoryWithEntity/"
? "Date"= "<get>"
? "Skip"= "<get>"
? "Take"= "<get>"



