#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Please paste key_result_id from previously created key_result for continuity

@name("Edit a Key Result") : "base-inherit-auth"
PUT "https://api.clickup.com/api/v2/key_result/key_result_id"
"Content-Type": "application/json"
json({
    "steps_current": 5,
    "note": "Target achieved"
})


// Please post key_result_id from the previously edited key_result for continuity. Please also delete the previously created Goal created for testing the "Get Goal" endpoint.

@name("Delete a Key Result") : "base-inherit-auth"
DELETE "https://api.clickup.com/api/v2/key_result/key_result_id"
"Content-Type": "application/json"



