#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Get Automation Execution")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"AutomationExecutionId":"string"}')


@name("Start Automation Execution")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"ClientToken":"string","DocumentName":"string","DocumentVersion":"string","MaxConcurrency":"string","MaxErrors":"string","Mode":"string","Parameters":{"string":["string"]},"TargetLocations":[{"Accounts":["string"],"ExecutionRoleName":"string","Regions":["string"],"TargetLocationMaxConcurrency":"string","TargetLocationMaxErrors":"string"}],"TargetMaps":[{"string":["string"]}],"TargetParameterName":"string","Targets":[{"Key":"string","Values":["string"]}]}')


@name("Stop Automation Execution")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"AutomationExecutionId":"string","Type":"string"}')



