#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method deletes the specified video.

@name("Delete a video")
DELETE "https://{{baseUrl}}/videos/:video_id"


@name("Get all the albums to which a user can add or remove a specific video")
GET "https://{{baseUrl}}/videos/:video_id/available_albums"
? "page"= "<string>"
? "per_page"= "<string>"


// Information about this method appears below.

@name("Get all the channels to which a user can add or remove a specific video")
GET "https://{{baseUrl}}/videos/:video_id/available_channels"


// This method gets all the categories that contain a particular video.

@name("Get all the categories to which a video belongs")
GET "https://{{baseUrl}}/videos/:video_id/categories"


// This method gets all the users who have liked a particular video.

@name("Get all the users who have liked a video")
GET "https://{{baseUrl}}/videos/:video_id/likes"
? "direction"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "sort"= "<string>"


// This method removes the embed preset from the specified video.

@name("Remove an embed preset from a video")
DELETE "https://{{baseUrl}}/videos/:video_id/presets/:preset_id"


// This method adds a version to the specified video.

@name("Add a version to a video")
POST "https://{{baseUrl}}/videos/:video_id/versions"


// This method returns all the related videos of a particular video.

@name("Get all the related videos of a video")
GET "https://{{baseUrl}}/videos/:video_id/videos"
? "filter"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"



