#!/usr/bin/env dothttp

# imported from 35240-09b98d42-a835-4dd1-a237-44d60e66a518.postman_collection.json

GET "http://test.fhir.org/r4/Practitioner"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "address"= "{{address}}"
? "address-city"= "{{address-city}}"
? "address-country"= "{{address-country}}"
? "address-postalcode"= "{{address-postalcode}}"
? "address-state"= "{{address-state}}"
? "address-use"= "{{address-use}}"
? "communication"= "{{communication}}"
? "email"= "{{email}}"
? "family"= "{{family}}"
? "gender"= "{{gender}}"
? "given"= "{{given}}"
? "identifier"= "{{identifier}}"
? "location"= "{{location}}"
? "name"= "{{name}}"
? "organization"= "{{organization}}"
? "phone"= "{{phone}}"
? "phonetic"= "{{phonetic}}"
? "role"= "{{role}}"
? "specialty"= "{{specialty}}"
? "telecom"= "{{telecom}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


POST "http://test.fhir.org/r4/Practitioner"
"Accept": "application/json"



GET "http://test.fhir.org/r4/Practitioner/:id"
"Accept": "application/json"


PUT "http://test.fhir.org/r4/Practitioner/:id"
"Accept": "application/json"



DELETE "http://test.fhir.org/r4/Practitioner/:id"
"Accept": "application/json"



GET "http://test.fhir.org/r4/Practitioner/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/Practitioner/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/Practitioner/:id/_history/:vid"
"Accept": "application/json"



