#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns an option from a select list issue field.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Get Issue Field Option") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option/:optionId"


// Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Update Issue Field Option") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option/:optionId"
"Content-Type": "application/json"
json({
    "id": "<long>",
    "value": "<string>",
    "properties": "<object>",
    "config": {
        "scope": {
            "projects": [
                "<long>"
            ],
            "projects2": [
                {
                    "id": "<long>",
                    "attributes": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            ],
            "global": {
                "attributes": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            }
        },
        "attributes": [
            "<string>"
        ]
    }
})


// Deletes an option from a select list issue field.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Delete Issue Field Option") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option/:optionId"


// Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.
// 
// This is an [asynchronous operation](#async). The response object contains a link to the long-running task.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Replace Issue Field Option") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option/:optionId/issue"
? "replaceWith"= "<long>"
? "jql"= "<string>"



