#!/usr/bin/env dothttp

# imported from 35240-e04c6fb1-e891-4983-80ec-38175b6c944e.postman_collection.json

// Add api hotwallet marketorder.

@name("Add API Hotwallet Marketorder")
POST "https://{{baseUrl}}/api/HotWallet/marketOrder"
"Authorization": "<>"
"SignatureVerificationToken": "<>"


// Add api hotwallet limitorder.

@name("Add API Hotwallet Limitorder")
POST "https://{{baseUrl}}/api/HotWallet/limitOrder"
"Authorization": "<>"
"SignatureVerificationToken": "<>"


// Add api hotwallet cashout.

@name("Add API Hotwallet Cashout")
POST "https://{{baseUrl}}/api/HotWallet/cashout"
"Authorization": "<>"
"SignatureVerificationToken": "<>"


// Get api hotwallet addresses destinationaddress asset vality.

@name("Get API Hotwallet Addresses Destinationaddress Asset Vality")
GET "https://{{baseUrl}}/api/HotWallet/addresses/:destinationAddress/:assetId/validity"
"Authorization": "<>"



