#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Delete a user. Available only for admins.

@name("Delete Users")
DELETE "https://{{baseUrl}}/users/:id"


// Block a user. Available only for admins.

@name("Put Users  Block")
PUT "https://{{baseUrl}}/users/:id/block"


// This feature was introduced in GitLab 8.13.

@name("Get Users  Events")
GET "https://{{baseUrl}}/users/:id/events"
? "page"= "<>"
? "per_page"= "<>"


// Unblock a user. Available only for admins.

@name("Put Users  Unblock")
PUT "https://{{baseUrl}}/users/:id/unblock"



