#!/usr/bin/env dothttp

# imported from 35240-1043b4ca-f2c2-4c64-b745-e8b635a6640c.postman_collection.json

// This operation list or find CheckServiceQualification entities

@name("List or find CheckServiceQualification objects")
GET "https://{{baseUrl}}/checkServiceQualification"
? "fields"= "deserunt ipsum culpa ea quis"
? "offset"= "-75047166"
? "limit"= "-75047166"


// This operation creates a CheckServiceQualification entity.

@name("Creates a CheckServiceQualification")
POST "https://{{baseUrl}}/checkServiceQualification"
"Content-Type": "application/json;charset=utf-8"
json({
    "serviceQualificationItem": [
        {
            "id": "sint aliquip et",
            "expectedActivationDate": "1987-01-19T19:31:35.001Z",
            "expectedServiceAvailabilityDate": "1957-08-10T22:16:01.263Z",
            "expirationDate": "1979-02-13T12:47:33.074Z",
            "qualificationResult": "dolore et pariatur",
            "state": "aute",
            "alternateServiceProposal": [
                {
                    "id": "in Lorem enim aliq",
                    "alternateServiceAvailabilityDate": "2009-03-19T19:22:26.253Z",
                    "alternateService": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "eiusmod magna",
                    "@schemaLocation": "https://TQmjUfnJcguzrc.snihYouZVjVzltku0,38gUySjPKeqmJ43wryK4d-YfmeYiC0YBEigUQZD-cuz",
                    "@type": "eu"
                },
                {
                    "id": "veniam ad",
                    "alternateServiceAvailabilityDate": "1976-10-26T13:06:46.833Z",
                    "alternateService": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "sunt irure in consequat",
                    "@schemaLocation": "https://uFisMMEaPVOumJSlCUDrlMzHXhucHJIq.qjzxx3J7bxvEaYWJL6QS-G9KT95R6WSXPOeiorzkhRxJNJgU9xSUqfcoS5Rpa+oh",
                    "@type": "aliquip laboris est"
                }
            ],
            "category": {
                "id": "quis ",
                "href": "http://dsPjZgtrRCizbJvn.zsobc46x3MOSj7Wh1ELRVcejN4UNo4CH2N",
                "name": "sit proident eiusmod et Ut",
                "version": "aliqua sed quis",
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "tempor dolore proident mollit"
            },
            "eligibilityUnavailabilityReason": [
                {
                    "code": "tempor culpa",
                    "label": "dolore est in dolore laborum",
                    "@baseType": "eu proident id sed",
                    "@schemaLocation": "http://DRghTkHpELH.fogd76jf1QavgFQpTmEDwkdCuQoe6RwARgDlDXouiCvhGuDYy2ylKfUoFYArFkUkDjpfic5J",
                    "@type": "eu culpa deserunt sint"
                },
                {
                    "code": "qui ipsum eiusmod",
                    "label": "incididunt in minim",
                    "@baseType": "et",
                    "@schemaLocation": "https://JyrtuwzKuwGDHglfkvVieXEwQgQd.nenfip1J8areZYGrsTpJHrOMSTGo-o.38EgQ.rXCeC,.T7sOzMFn,,hodS",
                    "@type": "laboris ut"
                }
            ],
            "qualificationItemRelationship": [
                {
                    "id": "cillum",
                    "relationshipType": "dolor id in",
                    "@baseType": "aliqua tempor ipsum",
                    "@schemaLocation": "http://JUlsDitxBPLjENHWOLjeUmbKwBTkM.bxyyquUSlfeMPIsLss.zT4Cl-HfNR-lDLodZon,i7lGqFbhK.LJHav9ZkXBwVd",
                    "@type": "fugiat reprehenderit"
                },
                {
                    "id": "ut dolor pariatur",
                    "relationshipType": "enim Duis proident labore officia",
                    "@baseType": "veniam",
                    "@schemaLocation": "https://ojRtM.xntWlHcGi9Hgt+TfNnio4vwgiEN2bH3YMMSMoLCpGt8CpR2Z8n.ZmQl6bqwBS0FdLb62FO.V",
                    "@type": "exercitat"
                }
            ],
            "qualificationRelationship": [
                {
                    "id": "incididunt ea est",
                    "relationshipType": "laboris consectetur ut ut sed",
                    "@baseType": "Duis eiusmod minim cillum",
                    "@schemaLocation": "http://mvwWNVyIywxITlPJO.qbrcd5Tvrs6E51kT7ZXDk4O+T",
                    "@type": "velit Excepteur occaecat ad s"
                },
                {
                    "id": "enim aute commodo non voluptate",
                    "relationshipType": "cupidatat dolor pariatur ipsum",
                    "@baseType": "tempor Duis laboris",
                    "@schemaLocation": "http://EYNHfgGAkj.pitxZeZ36b,+Q4l",
                    "@type": "quis est"
                }
            ],
            "service": {
                "id": "est",
                "href": "ea deserunt commodo sed",
                "category": "Ut mollit non",
                "description": "sit",
                "endDate": "2002-10-18T17:53:23.712Z",
                "hasStarted": true,
                "isBundle": false,
                "isServiceEnabled": false,
                "isStateful": false,
                "name": "nulla commodo cillum E",
                "serviceDate": "ipsum dolore aliquip amet",
                "serviceType": "aliquip eiusmod anim sunt",
                "startDate": "2004-10-09T07:05:22.375Z",
                "startMode": "proident nostrud tempor",
                "feature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "place": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "relatedEntity": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "aute in",
                        "id": "incididunt in est proident",
                        "href": "http://wx.rtB2jJS3TZVK2h2K+9ik6SDTKrhGpJRmRfl",
                        "name": "et dolore Excepteur pariatur",
                        "role": "officia quis occaecat",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "nisi exercitation cupidatat consectetur",
                        "id": "ipsum non sunt",
                        "href": "http://JPzAZBOn.zcexbExuP98IXczwrwJ4Hn8gyOqsedGWIXRgkmnKsyoU7AXzj.0I",
                        "name": "pariatur proident sed",
                        "role": "et ea",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "reserved",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "nisi quis ut"
            },
            "terminationError": [
                {
                    "id": "culpa officia occaecat incididunt",
                    "value": "reprehenderit ut",
                    "@baseType": "in",
                    "@schemaLocation": "https://f.jxHSzL.lemASBgI+lmwqOdxYflatmH4tvXMfwBR",
                    "@type": "aliqua"
                },
                {
                    "id": "sunt incididunt est",
                    "value": "in",
                    "@baseType": "pariatur occaecat incididunt veniam",
                    "@schemaLocation": "https://lUFwWLMcaoFpbbHfVuxTuFBUo.pysHqbN3LrqPu8vFcUHDEz1GRnWVRDmzYA0XAtNJAdkuvFKjWLFtl7N0Hhx49z",
                    "@type": "ullamco commodo velit magna "
                }
            ],
            "@baseType": "ut dolore esse",
            "@schemaLocation": "http://ZoOUtbVwry.yqUR8XuMpXcrW5mIQFuhGnD9x",
            "@type": "magna incididunt"
        }
    ],
    "description": "nisi sit deserunt labore ipsum",
    "expectedQualificationDate": "1972-02-16T15:30:30.235Z",
    "externalId": "elit",
    "instantSyncQualification": true,
    "provideAlternative": false,
    "provideUnavailabilityReason": false,
    "relatedParty": [
        {
            "@referredType": "irure consequat",
            "id": "se",
            "href": "https://sEjNgjZWdLehYi.mleiR1SLexndnvex7UjkUJoiVamM0Sx399KYTEu-W",
            "name": "dolore voluptate laborum",
            "role": "velit fugiat aut",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "@referredType": "r",
            "id": "nostrud eu",
            "href": "https://WsZiAVYJngBhsWpnWhBnzxmggELeiRCiH.rcwwPS9yvLVo0vJaFFHWsySnCyENkOAms5Ygso4BnIAFRj4mRRaqjZNIK9zf",
            "name": "do te",
            "role": "dolore",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "@baseType": "Ut p",
    "@schemaLocation": "http://dEapCKZcLUQJWjXIWanTMMhWsrTy.nbg9OqqAMEluOgKSooMElG,vIA1Ft-.uPIVtCg45XrJgKWoZmbHbDkrGfAK1k",
    "@type": "aute consequat irure"
})



