#!/usr/bin/env dothttp

# imported from 35240-20eaed55-6256-4049-a8c9-74a7e5e0ac65.postman_collection.json

@name("Obtain leaders for a given year.")
GET "https://{{baseUrl}}/mlb-t6/seasontd/:year/:mlb_season/leaders/statistics{{format}}"


// Obtain league and division rank for each team, including post season clinching status (available beginning with 2014 season)

@name("Obtain league and division rank for each team, inc...")
GET "https://{{baseUrl}}/mlb-t6/seasontd/:year/:mlb_season/rankings{{format}}"


// Obtain Standings for the MLB for a given season. Standing data is not valid for 2012 as we do not have a full season available.

@name("Obtain Standings for the MLB for a given season. S...")
GET "https://{{baseUrl}}/mlb-t6/seasontd/:year/:mlb_season/standings{{format}}"



