#!/usr/bin/env dothttp

# imported from 35240-d414d168-67be-4032-acf4-92b1b278f5f2.postman_collection.json

@name("Batch Get Projects")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Create Project")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Delete Project")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Invalidate Project Cache")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("List Builds For Project")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("List Projects")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Update Project")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")



