#!/usr/bin/env dothttp

# imported from 35240-c407db9c-7d41-4c80-aae0-5e6aa5b99d99.postman_collection.json

@name("Create Instance Snapshot")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"instanceName":"string","instanceSnapshotName":"string","tags":[{"key":"string","value":"string"}]}')


@name("Delete Instance Snapshot")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"instanceSnapshotName":"string"}')


@name("Get Instance Snapshot")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"instanceSnapshotName":"string"}')


@name("Get Instance Snapshots")
POST "https://{{aws_lightsail_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_lightsail_service}}", region="{{aws_lightsail_region}}")
? "Version"= "2016-11-28"
data('{"pageToken":"string"}')



