#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation list or find AiContractViolation entities

@name("List or find AiContractViolation objects")
GET "https://{{baseUrl}}/aiContractViolation"
? "fields"= "ex ullamco ad"
? "offset"= "-82478083"
? "limit"= "-82478083"


// This operation creates a AiContractViolation entity.

@name("Creates a AiContractViolation")
POST "https://{{baseUrl}}/aiContractViolation"
"Content-Type": "application/json;charset=utf-8"
json({
    "violation": {
        "actualValue": "voluptate",
        "consequence": "irure tempor consequat",
        "operator": "ipsum nisi fugiat",
        "referenceValue": "Duis ips",
        "id": "ex",
        "href": "https://UoMbpWYaEGEfVFiHJO.uzyqyqMfNIFk5Q8s",
        "comment": "te",
        "tolerance": "ullamco eu nostrud voluptate sint",
        "unit": "laborum in",
        "violationAverage": "ad minim nostrud",
        "attachment": {
            "id": "irure ut quis pariatur",
            "href": "https://heacsluHIYIxEVBbqBDI.thfcv-rOkyUF",
            "description": "quis ipsum exercitation",
            "name": "do",
            "url": "http://uiHaToWJomPZpV.yfmWfjfxOJr4YD3+5Rvl",
            "@baseType": "aliquip eu",
            "@schemaLocation": "https://VrpZjqNIKZLyMiLUSpVBHsehqipWI.jftOiy8UFkLKYgQSTIqwyhMt-frXb",
            "@type": "consequat aliqua magna ipsum",
            "@referredType": "sed reprehenderit fugiat e"
        },
        "rule": {
            "id": "minim ullamco",
            "href": "http://Tj.bgsngfQ",
            "name": "ex",
            "@baseType": "minim irure pariatur ea",
            "@schemaLocation": "https://LzBkSnHSXMQxaXmadEsUxzvgkKvXX.ekoxo2.9nT6v+9-KGFnTZz-3Fsk1EQSVLXWngit8bwolBQqkFnJPlDq",
            "@type": "est anim",
            "@referredType": "ad cupidatat"
        },
        "@baseType": "labore eu sunt aliqua non",
        "@schemaLocation": "http://qCawDeDJGFBwhoMwXHbnpCGfEqwbx.bqzbi5dwFlp11",
        "@type": "commodo sed sunt"
    },
    "aiContract": {
        "id": "do non enim",
        "href": "http://RpdEelUDcBvLZWhIMFNuErJqAaLuDlI.eyiZYgA-mCOBDPrf7K8NvaMGOJZykEshOas",
        "name": "enim eu",
        "@baseType": "ea",
        "@schemaLocation": "https://hqNsXhWTfqQArppUsnBDDZKhKlqh.tuocvTbR-XUat8qXR46qOFlxn2",
        "@type": "id nisi magna",
        "@referredType": "labore dolore magna"
    },
    "date": "1979-10-24T01:36:52.382Z",
    "relatedParty": [
        {
            "@referredType": "fugiat minim",
            "id": "nostrud proident consectetur i",
            "href": "http://MnbLJGip.algxB-Km5-U5MqY,QwkdnxhqG",
            "name": "ea aute nostrud",
            "role": "Excepteur culpa",
            "@baseType": "dolor est nisi enim",
            "@schemaLocation": "https://VpQIeJLnpkjA.doScuBo7U6qSukQYZKKeNF.ndhPdOyA6",
            "@type": "cillum magna"
        },
        {
            "@referredType": "ex labore",
            "id": "tempor sed exercitation",
            "href": "http://yMkGkCiRDh.baqlMoT0jMHr2UPJM",
            "name": "sed esse",
            "role": "ad Duis adipisicing",
            "@baseType": "do",
            "@schemaLocation": "https://F.qboqyNgk6MNLdr8I,r7doLR+GqPbo4B4Dz9X-Sl00-b2f1XTm0xG7N3qBJiiOrH",
            "@type": "veniam occaecat est"
        }
    ],
    "@baseType": "labore sit esse",
    "@schemaLocation": "http://KnnDyunJdkSRG.viaLsYsQQ872SXtnCDiHI5i9s,,KXB-EOKR16",
    "@type": "culpa ipsum Excepteur id"
})


// This operation retrieves a AiContractViolation entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a AiContractViolation by ID")
GET "https://{{baseUrl}}/aiContractViolation/:id"
? "fields"= "ex ullamco ad"



