#!/usr/bin/env dothttp

# imported from 35240-dd87bfa6-db1a-4bc7-933b-f90982450ad5.postman_collection.json

// Provides the details for all of a location's cash drawer shifts during a date range. The date range you specify cannot exceed 90 days.

@name("Get Location Cash Drawer Shifts")
GET "https://{{baseUrl}}/v1/:location_id/cash-drawer-shifts"
? "order"= "<object>"
? "begin_time"= "<string>"
? "end_time"= "<string>"


// Provides the details for a single cash drawer shift, including all events that occurred during the shift.

@name("Get Location Cash Drawer Shifts")
GET "https://{{baseUrl}}/v1/:location_id/cash-drawer-shifts/:shift_id"



