#!/usr/bin/env dothttp

# imported from 35240-9a62c01e-3db2-4f66-b90d-a4df9dd9bd07.postman_collection.json

// Enumerates all [users](/docs/api/resources/users.html#user-model) that are a member of a group.

@name("List Group Members")
GET "https://{{baseUrl}}/api/v1/groups/:groupId/users"
? "after"= "<string>"
? "limit"= "<integer>"
? "managedBy"= "<string>"


// Removes a [user](users.html#user-model) from a group with `OKTA_GROUP` type.

@name("Remove User from Group")
DELETE "https://{{baseUrl}}/api/v1/groups/:groupId/users/:userId"



