#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Messaging Session Share") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/MessagingSessionShare/"


@name("Messaging Session Share Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/MessagingSessionShare/{ID}/"


@name("Describe Messaging Session Share") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/MessagingSessionShare/describe/"



