#!/usr/bin/env dothttp

# imported from 35240-cdb56144-caaa-4d88-bf69-74da565813ea.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2.
// Returns a list of active jobs.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("List active jobs") : "base-inherit-auth"
GET "https://{{baseUrl}}/container-security/api/v1/jobs/list"


// **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2.
// Returns the status of a job that you specify by ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("Get job status by ID") : "base-inherit-auth"
GET "https://{{baseUrl}}/container-security/api/v1/jobs/status"
? "job_id"= "18528013"


// **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2.
// Returns the status of a job by specifying an image ID to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("Get job status by image ID") : "base-inherit-auth"
GET "https://{{baseUrl}}/container-security/api/v1/jobs/image_status"
? "image_id"= "Lorem id ipsum amet in"


// **Deprecated!** Tenable.io Container Security API v1 is deprecated. To determine the progress of an image analysis, use the [GET /container-security/api/v2/images/{repository}/{image}/{tag}](ref:container-security-v2-get-image-report) endpoint in Tenable.io Container Security API v2.
// Returns the status of a job by specifying an image digest to determine if the job is still queued, in progress, or has completed.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("Get job status by image digest") : "base-inherit-auth"
GET "https://{{baseUrl}}/container-security/api/v1/jobs/image_status_digest"
? "image_digest"= "Lorem id ipsum amet in"



