#!/usr/bin/env dothttp

# imported from 35240-a47e4362-9c02-4662-817b-428452ef6e7d.postman_collection.json

@name("Metadata - descriptions for every site.")
GET "https://{{baseUrl}}/api/v1/Metadata/Overviews"


@name("Metadata - publications about this research")
GET "https://{{baseUrl}}/api/v1/Metadata/Publications"


@name("Metadata - describes the physical locations of experiment(s)")
GET "https://{{baseUrl}}/api/v1/Metadata/FieldSites"


@name("Metadata - describes the people doing the research")
GET "https://{{baseUrl}}/api/v1/Metadata/PointsOfContact"


@name("Metadata - describes the physical location of a weather station for a particular site/field")
GET "https://{{baseUrl}}/api/v1/Metadata/WeatherStation"



