#!/usr/bin/env dothttp

# imported from 35240-262b2933-58c8-4c4d-94e7-745ca3083a61.postman_collection.json

@name("Describe Objects")
GET "https://{{aws_data_pipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "evaluateExpressions"= ""
? "marker"= ""
? "objectIds"= ""
? "pipelineId"= ""
? "Action"= "DescribeObjects"


@name("Query Objects")
GET "https://{{aws_data_pipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "limit"= ""
? "marker"= ""
? "pipelineId"= ""
? "query"= ""
? "sphere"= ""
? "Action"= "QueryObjects"



