#!/usr/bin/env dothttp

# imported from 35240-280a51cf-3362-49a6-a4ca-57461bcc1ef4.postman_collection.json

// This operation list or find IotDeviceSpecification entities

@name("List or find IotDeviceSpecification objects")
GET "https://{{baseUrl}}/iotDeviceSpecification"
? "fields"= "Duis elit l"
? "offset"= "-98031075"
? "limit"= "-98031075"


// This operation creates a IotDeviceSpecification entity.

@name("Creates a IotDeviceSpecification")
POST "https://{{baseUrl}}/iotDeviceSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "Excepteur esse velit",
    "description": "ut mollit ullamco ea",
    "isBundle": false,
    "lastUpdate": "1961-06-10T20:09:19.763Z",
    "lifecycleStatus": "dolore elit ad",
    "version": "Excepteur aliquip in ut exercitation",
    "attachment": [
        {
            "id": "enim eu pariatur veniam tempor",
            "href": "do reprehenderit",
            "description": "consectetur commodo reprehenderit",
            "name": "Ut",
            "url": "laborum anim",
            "@baseType": "id ad culpa",
            "@schemaLocation": "http://WauWUOhKsFhPtTXlDEXWYtEpUqDAcx.uwdYSnbKhj8hcE4ZgDqbJn+0WI6sDfj",
            "@type": "exercitation nulla irure enim",
            "@referredType": "minim veniam exercitation"
        },
        {
            "id": "eu",
            "href": "adipisicing Ut elit tempor",
            "description": "sit Lorem labore",
            "name": "veli",
            "url": "minim consectetur incididunt aliqua magna",
            "@baseType": "dolor consect",
            "@schemaLocation": "https://URfT.jia.",
            "@type": "anim esse dolor magna",
            "@referredType": "amet minim Ex"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "sit",
            "id": "in nulla sed ut do",
            "href": "cupidatat dolor elit",
            "name": "velit dolor dolore",
            "role": "do amet",
            "@baseType": "incididunt esse nisi ",
            "@schemaLocation": "https://PyPmNuSFlasrqdDvxFvxIJfi.hvz.i5lS5tk..GMvBa0Xx+bFuwTuagqEMRBweFIoesC",
            "@type": "adipisicing nostrud voluptate occaecat sunt"
        },
        {
            "@referredType": "fugiat voluptate pariatur",
            "id": "fugiat nisi",
            "href": "qui Ut",
            "name": "n",
            "role": "adipisicing ipsum",
            "@baseType": "aliqua veniam est",
            "@schemaLocation": "https://nETpcuWz.gykc,MW9zEkcBGe8VqMcMSPWwmryRPEt5hKU,SOw,tgll6Fjh.rNI4RoDdo",
            "@type": "pariatur labore"
        }
    ],
    "resourceSpecCharacteristic": [
        {
            "configurable": true,
            "description": "dolore esse nulla aliqua id",
            "extensible": false,
            "isUnique": true,
            "maxCardinality": -76070128,
            "minCardinality": -41830272,
            "name": "ut dolor exercitation",
            "regex": "incididunt exercitation",
            "valueType": "amet eiusmod",
            "resourceSpecCharRelationship": [
                {
                    "id": "dolor velit d",
                    "href": "incididunt in",
                    "name": "labore reprehenderit eiusmod aliqua",
                    "relationshipType": "enim culpa in in ipsum",
                    "role": "irure quis",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "in laboris aliquip tempor",
                    "@schemaLocation": "http://J.wxtMGT.u6hvqw,MOWb3A.HmsyfMRLiXHvWC2AnQqPuSAg1zYl+jQ,HcyXPrZ",
                    "@type": "enim quis tempor"
                },
                {
                    "id": "in non irure",
                    "href": "laboris veniam in",
                    "name": "mollit ",
                    "relationshipType": "fugiat pariatur in Ut",
                    "role": "aliquip veniam sit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "ut dolor sunt",
                    "@schemaLocation": "https://p.beTYLZz7+",
                    "@type": "cillum irure"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": true,
                    "rangeInterval": "ullamco ex incididunt",
                    "regex": "ipsum",
                    "unitOfMeasure": "quis",
                    "valueFrom": -25294544,
                    "valueTo": -44709619,
                    "valueType": "ex offi",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "Ut Duis qui aute irure",
                    "@schemaLocation": "http://qhWXVcAJOQIxwb.fhmejVKw6PQLQp+,AGku63rzf-fkAoVScWT-nXoMhLMxBSb5",
                    "@type": "anim dolore"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "commodo qui sit",
                    "regex": "sit eu veniam",
                    "unitOfMeasure": "eu cillum in occaecat",
                    "valueFrom": -56691951,
                    "valueTo": 16288684,
                    "valueType": "fugiat reprehenderit ut Excepteur",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "voluptate in elit aliquip quis",
                    "@schemaLocation": "http://QHDJcuFewUJupUprLqITFUXEzS.eigqGy6.cX3LIENWtEvnn8ucpb9q2ZDXbT1U0+C9bORItGkbMs-FeiGRkG.JjmkWJxzKN",
                    "@type": "cupidatat sed adipisicing deserunt aute"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "dol",
            "@schemaLocation": "http://yjdcyEbjJyYSmuSFaPXAVbBEmVdJXFe.vzhkvhN3DOl2hSa+9BaRreaNmuvvw8PopizVDYDApiLC.lZWm0uDHaCl7nvY-Pn",
            "@type": "in amet irure",
            "@valueSchemaLocation": "Duis sunt"
        },
        {
            "configurable": true,
            "description": "eu in pariatur nisi commodo",
            "extensible": false,
            "isUnique": false,
            "maxCardinality": -82136866,
            "minCardinality": -72825685,
            "name": "cupidatat in incididunt l",
            "regex": "adipisicing sit do",
            "valueType": "Duis laborum nisi",
            "resourceSpecCharRelationship": [
                {
                    "id": "Lorem esse occaecat cupidatat",
                    "href": "mollit sed incididunt voluptate adipisicing",
                    "name": "incididunt elit",
                    "relationshipType": "aute sunt magna dolore nisi",
                    "role": "laboris",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "est ad dolor",
                    "@schemaLocation": "https://qeUztbwMaPqkFLtDeJrKHZs.iifrjZ.ftyO.Me4LK-rQhEFF41t7+AnJhF4VY1",
                    "@type": "cupidatat aliqua"
                },
                {
                    "id": "occaecat id incididunt nisi",
                    "href": "mollit incididunt deserunt",
                    "name": "Duis ad anim dolore",
                    "relationshipType": "e",
                    "role": "labore consectetur nostrud",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "eu anim elit minim ullamco",
                    "@schemaLocation": "https://XZdeXZOTBaMyZEucgtLZoVmnKLuMPU.piuBtEB4hK1N97BPffw,COZB7JfxKc6hZLsNnyI6KrQnF+",
                    "@type": "amet ea"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": true,
                    "rangeInterval": "consectetur incididunt consequat ullamco non",
                    "regex": "qui ullamco proident reprehenderit",
                    "unitOfMeasure": "dolor ",
                    "valueFrom": 34935573,
                    "valueTo": 40783432,
                    "valueType": "pariatur eiusmod",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "ut enim amet",
                    "@schemaLocation": "http://eyOl.pkqwaEQu8BBLVh.G0Usrni",
                    "@type": "volu"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "amet dolore mollit",
                    "regex": "nostrud ipsum culpa",
                    "unitOfMeasure": "exercitation in",
                    "valueFrom": -8509985,
                    "valueTo": 43976468,
                    "valueType": "est amet ut",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "mollit aliquip",
                    "@schemaLocation": "http://PShAuAbcGvsaNWEruowrvsX.lveBSnLfsGpH+TZRmRDXReunnyQM0uS14QuldTCoZurE+WuGh",
                    "@type": "qui irure eiusmod deserunt"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "do occaecat",
            "@schemaLocation": "https://ceCRN.emfmzU9hSjJYcbO8kpzIhGXNm",
            "@type": "proident voluptate exercitation",
            "@valueSchemaLocation": "reprehenderit aliquip"
        }
    ],
    "resourceSpecRelationship": [
        {
            "id": "ullamco laboris enim",
            "href": "esse dolor minim cillum dolor",
            "name": "cupidatat eiusmod",
            "relationshipType": "sit sint",
            "role": "commodo nostrud Excepteur",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "do nostrud",
            "@schemaLocation": "http://kpvYdJgdFlaSoVOxtKKLOHISXEhR.mcpcow,x3rLDz1OtyCY1uJBQ5ojqt",
            "@type": "labore sunt ipsum est"
        },
        {
            "id": "fugiat adipisicing magna do in",
            "href": "in",
            "name": "non dolore nulla enim",
            "relationshipType": "veniam in",
            "role": "amet voluptate qui Lorem veniam",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "reprehenderit veniam fugiat lab",
            "@schemaLocation": "http://KZfEzF.yddlXdbWKLr8jCb3PADpaC++1neWU3rWA54HJiRRwQuzw-QzA",
            "@type": "labore Duis"
        }
    ],
    "resourceSpecification": [
        {
            "id": "enim",
            "href": "tempor in dolor velit",
            "name": "aute reprehenderit voluptate mollit dolor",
            "version": "enim adipisicing in",
            "@baseType": "labore cupidatat dolore commodo",
            "@schemaLocation": "http://MfsZyiykTxdlDtGUvNgsSqPWWZ.rojgf8vrnLRhZg,-fnkh4A2AixaOEVNWCNvOLMc7H.yXebT80hWus9stKMOaZVzsdd456Ye",
            "@type": "nulla",
            "@referredType": "aute incididunt"
        },
        {
            "id": "exercitation",
            "href": "dolor elit culpa",
            "name": "dolor",
            "version": "pariatur",
            "@baseType": "anim amet ex",
            "@schemaLocation": "https://pIbH.golhcEIzWaoitLS.tZ3lG65iaFLr3vORXmzJ1WIYHPp",
            "@type": "exercitation dolore ad proident aliqua",
            "@referredType": "aliqua nisi tempor labore"
        }
    ],
    "targetServiceSchema": {
        "@schemaLocation": "aliquip pariatur",
        "@type": "in id eiusmod nulla",
        "@baseType": "ut"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "do cupidatat elit non",
    "@schemaLocation": "https://rMTXRPPjpbkjlwzxvjDvx.bpnxWpw0HaB3.lVqR37+Y3FA9QwpqqwRo3x7rH5",
    "@type": "esse sit non dolore"
})



