#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Get category details (Not implemented yet)

@name("Get category details (Not implemented yet)") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/categories/:category_id"


// Delete category (Not implemented yet)

@name("Delete category (Not implemented yet)") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/services/:env_id/categories/:category_id"


// Add view to selected category

@name("Add view to selected category") : "base-inherit-auth"
POST "https://{{baseUrl}}/services/:env_id/categories/:category_id/views"
"Content-Type": "application/json"
data('"P12"')



