#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Attach Policy")
GET "https://{{aws_internet_of_things_base_url}}/target-policies/policyName&policyName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Create Policy")
GET "https://{{aws_internet_of_things_base_url}}/policies/policyName&policyName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Delete Policy")
GET "https://{{aws_internet_of_things_base_url}}/policies/policyName&policyName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Detach Policy")
GET "https://{{aws_internet_of_things_base_url}}/target-policies/policyName&policyName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Get Policy")
GET "https://{{aws_internet_of_things_base_url}}/policies/policyName&policyName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



