#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Execute query on OaiRecord and return results

@name("oai pmh rest registry local query list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/rest/registry/local/query/"


// Execute query on OaiRecord and return results

@name("oai pmh rest registry local query create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/rest/registry/local/query/"



