#!/usr/bin/env dothttp

# imported from 35240-d47c7988-a7de-44ff-ba08-7608a9285ad4.postman_collection.json

// This API provides access to current close-approach data for all asteroids and comets in JPL’s SBDB (Small-Body DataBase). Defaults for query parameters are setup for a typical CNEOS web-site search: NEO Earth close-approaches less than 0.05 au in the next 60 days sorted by date. 

@name("Small-Body DataBase")
GET "https://ssd-api.jpl.nasa.gov/cad.api"
? "des"= "433"
? "date-min"= "1900-01-01"
? "date-max"= "2100-01-01"
? "dist-max"= "0.2"
? "h-min"= ""
? "h-max"= ""
? "v-inf-min"= "18.5"
? "v-inf-max"= "20"
? "v-rel-min"= "11.2"
? "v-rel-max"= "19"
? "class"= "ATE"
? "pha"= "false"
? "nea"= "false"
? "comet"= "false"
? "nea-comet"= "false"
? "neo"= "false"
? "kind"= ""
? "spk"= ""
? "des"= ""
? "body"= ""
? "sort"= ""
? "limit"= ""
? "fullname"= ""


// The fireball data API provides a method of requesting specific records from the available data-set. Every successful query will return content representing one or more fireball data records. See the CNEOS page on fireballs for details on this data-set.

@name("Fireball Data")
GET "https://ssd-api.jpl.nasa.gov/fireball.api"
? "date-min"= ""
? "date-max"= ""
? "energy-min"= ""
? "energy-max"= ""
? "impact-e-min"= ""
? "impact-e-max"= ""
? "vel-min"= ""
? "vel-max"= ""
? "alt-min"= ""
? "alt-max"= ""
? "req-loc"= ""
? "req-alt"= ""
? "req-vel"= ""
? "req-vel-comp"= ""
? "vel-comp"= ""
? "sort"= ""
? "limit"= ""


// This API provides access to the JPL/SSD small-body mission design suite

@name("Mission Design")
GET "https://ssd-api.jpl.nasa.gov/mdesign.api"
? "des"= "1"
? "spk"= ""
? "sstr"= ""
? "class"= ""
? "mjd0"= "59000"
? "span"= "1800"
? "tof-min"= "120"
? "tof-max"= "1500"
? "step"= "5"


// The NHATS API provides a method of requesting data from the NHATS-related tables in the SBDB. These data will primarily support the CNEOS “Accessible NEAs” web-page. 

@name("Accessible Targets")
GET "https://ssd-api.jpl.nasa.gov/nhats.api"
? "dv"= "6"
? "dur"= "360"
? "stay"= "8"
? "launch"= "2020-2045"
? "h"= ""
? "occ"= ""
? "spk"= ""
? "des"= "2000 SG344"
? "plot"= ""


// Scout provides trajectory analysis and hazard assessment for recently detected objects on the Minor Planet Center’s Near-Earth Object Confirmation Page (NEOCP). Objects on these pages are unconfirmed; their designations are user-assigned and unofficial. These objects could be real asteroids, but they cannot be officially designated until they are confirmed by additional observations. In fact, it is very possible that some of these “objects” are not real, but rather observing artifacts. If the Minor Planet Center receives enough confirming observations to make sure that an object is a real asteroid, the object is given an official designation and disappears from the NEOCP and Scout. Objects that remain unconfirmed are eventually removed from the NEOCP and also disappear from Scout.

@name("Scout")
GET "https://ssd-api.jpl.nasa.gov/scout.api"
? "tdes"= "P10vY9r"
? "eph-start"= "2019-08-25T18:00:00"
? "eph-stop"= "2019-08-26T06:00:00"
? "eph-step"= "2h"
? "plot"= ""
? "file"= ""
? "orbits"= ""
? "obs-code"= ""
? "fov-diam"= ""
? "fov-ra"= ""
? "fov-dec"= ""
? "fov-vmag"= ""


// Sentry is a highly automated collision monitoring system that continually scans the most current asteroid catalog for possibilities of future impact with Earth over the next 100 years. Whenever a potential impact is detected it will be analyzed and the results immediately published here, except in unusual cases where we seek independent confirmation. It is normal that, as additional observations become available, objects will disappear from this table whenever there are no longer any potential impact detections. For this reason we maintain a list of removed objects with the date of removal.

@name("Sentry")
GET "https://ssd-api.jpl.nasa.gov/sentry.api"



