#!/usr/bin/env dothttp

# imported from 35240-eeb5c58e-a3ae-451b-973e-47795ac8aab9.postman_collection.json

@name("Query Layer")
GET "https://{{host}}/arcgis/rest/services/{{service}}/FeatureServer/{{layerIndex}}/query"
? "where"= "1=1"
? "objectIds"= ""
? "time"= ""
? "geometry"= ""
? "geometryType"= "esriGeometryEnvelope"
? "inSR"= ""
? "spatialRel"= "esriSpatialRelIntersects"
? "distance"= ""
? "units"= "esriSRUnit_Foot"
? "relationParam"= ""
? "outFields"= "*"
? "returnGeometry"= "true"
? "maxAllowableOffset"= ""
? "geometryPrecision"= ""
? "outSR"= ""
? "gdbVersion"= ""
? "returnDistinctValues"= "false"
? "returnIdsOnly"= "false"
? "returnCountOnly"= "false"
? "returnExtentOnly"= "false"
? "orderByFields"= ""
? "groupByFieldsForStatistics"= ""
? "outStatistics"= ""
? "returnZ"= "false"
? "returnM"= "false"
? "multipatchOption"= ""
? "resultOffset"= ""
? "resultRecordCount"= ""
? "f"= "pjson"
? "token"= "{{portalToken}}"



