#!/usr/bin/env dothttp

# imported from 35240-52d5e6de-1810-40a8-bdcd-b528e6645a8d.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Returns a list of vulnerabilities for the specified scan. 
// 
// **Deprecated:** This endpoint is deprecated. On October 1st, 2021, documentation related to this endpoint will be removed from the Tenable developer portal. Tenable recommends that you use the [POST /was/v2/scans/{scan_id}/vulnerabilities/search](ref:was-v2-scans-details-vulns-search) endpoint instead. Please update any existing integrations that your organization has before 2021-10-01. <p>Requires BASIC [16] user permissions and CAN VIEW [16] scan permissions. See [Permissions](doc:permissions).</p>

@name("List vulnerabilities for scan") : "base-inherit-auth"
GET "https://{{baseUrl}}/was/v2/scans/:scan_id/vulnerabilities"
? "limit"= "-54086346"
? "offset"= "-54086346"
? "sort"= "last_seen:desc,ipv4:asc"


// Lists the filtering capabilities available for vulnerability findings on a given scan for endpoints that support vulnerability filtering. <p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("List vulnerability filters for scan") : "base-inherit-auth"
GET "https://{{baseUrl}}/was/v2/scans/:scan_id/vulnerabilities/filters"


// Returns a list of vulnerabilities for the specified scan. <p>Requires BASIC [16] user permissions and CAN VIEW [16] scan permissions. See [Permissions](doc:permissions).</p>

@name("Search vulnerabilities for scan") : "base-inherit-auth"
POST "https://{{baseUrl}}/was/v2/scans/:scan_id/vulnerabilities/search"
"Content-Type": "application/json"
? "limit"= "-54086346"
? "offset"= "-54086346"
? "sort"= "last_seen:desc,ipv4:asc"
json({
    "AND": [
        {
            "field": "folder_name",
            "operator": "match",
            "value": "My Scans"
        },
        {
            "field": "folder_name",
            "operator": "match",
            "value": "My Scans"
        }
    ],
    "OR": [
        {
            "field": "folder_name",
            "operator": "match",
            "value": "My Scans"
        },
        {
            "field": "folder_name",
            "operator": "match",
            "value": "My Scans"
        }
    ]
})



