#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the ClassicLink status of one or more VPCs.

@name("Describe VPC Classic Link")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "VpcId.N"= ""
? "Action"= "DescribeVpcClassicLink"


// Disables ClassicLink for a VPC.

@name("Disable VPC Classic Link")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "VpcId"= ""
? "Action"= "DisableVpcClassicLink"


// Enables a VPC for ClassicLink.

@name("Enable VPC Classic Link")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "VpcId"= ""
? "Action"= "EnableVpcClassicLink"



