#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Creates a default VPC with a size /16 IPv4 CIDR block and a default subnet
//                         in each Availability Zone.

@name("Create Default VPC")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Action"= "CreateDefaultVpc"


// Creates a VPC with the specified IPv4 CIDR block.

@name("Create VPC")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AmazonProvidedIpv6CidrBlock"= ""
? "CidrBlock"= ""
? "DryRun"= ""
? "InstanceTenancy"= ""
? "Action"= "CreateVpc"


// Deletes the specified VPC.

@name("Delete VPC")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "VpcId"= ""
? "Action"= "DeleteVpc"


// Describes one or more of your VPCs.

@name("Describe VPCs")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "VpcId.N"= ""
? "Action"= "DescribeVpcs"



