#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Content Folder") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentFolder/"


@name("Content Folder Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentFolder/{ID}/"


@name("Describe Content Folder") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentFolder/describe/"



