#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Tag Resource")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.TagResource"
? "Action"= "TagResource"
data('{
  "resourceArn": "arn:aws:codecommit:us-east-2:123456789012:MySecretProjectRepo"
  "tags": { 
       "Status": "Secret",
       "Team": "Saanvi"
   }
}')


@name("Untag Resource")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.UntagResource"
? "Action"= "UntagResource"
data('{
  "resourceArn": "arn:aws:codecommit:us-east-2:123456789012:MySecretProjectRepo"
  "tagKeys": [ 
    "Status"
  ]
}')



