#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// <p>Returns a list of policy versions. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List Versions

@name("List Services Versions By ID")
GET "https://{{baseUrl}}/1.0/services/:id/versions"
? "sort"= "<string>"
? "order"= "<string>"
? "active"= "<boolean>"
? "comment"= "<array>"



