#!/usr/bin/env dothttp

# imported from 35240-5742bcb1-7df5-4c70-8656-2527a102ef1c.postman_collection.json

// Applies a pending maintenance action to a resource (for example, to a replication instance).

@name("Apply Pending Maintenance Action")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.ApplyPendingMaintenanceAction"
? "Action"= "ApplyPendingMaintenanceAction"
data('{
   "ApplyAction": "string",
   "OptInType": "string",
   "ReplicationInstanceArn": "string"
}')


// For internal use only

@name("Describe Pending Maintenance Actions")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.DescribePendingMaintenanceActions"
? "Action"= "DescribePendingMaintenanceActions"
data('{
   "Filters": [ 
      { 
         "Name": "string",
         "Values": [ "string" ]
      }
   ],
   "Marker": "string",
   "MaxRecords": number,
   "ReplicationInstanceArn": "string"
}')



