#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a user's email address. This API is only available to apps approved by Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).

@name("Get User Email") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/user/email"
? "accountId"= "<string>"


// Returns a user's email address. This API is only available to apps approved by Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).

@name("Get User Email Bulk") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/user/email/bulk"
? "accountId"= "<string>"
? "accountId"= "<string>"



