#!/usr/bin/env dothttp

# imported from 35240-175bce79-8928-437d-8db8-aad1709514f2.postman_collection.json

// This operation list or find ExportJob entities

@name("List or find ExportJob objects")
GET "https://{{baseUrl}}/exportJob"
? "fields"= "tempor sint Ut"
? "offset"= "-48829778"
? "limit"= "-48829778"


// This operation creates a ExportJob entity.

@name("Creates a ExportJob")
POST "https://{{baseUrl}}/exportJob"
"Content-Type": "application/json;charset=utf-8"
json({
    "url": "non mollit culpa nisi eu",
    "completionDate": "1989-06-26T10:44:17.402Z",
    "contentType": "fugiat esse",
    "creationDate": "1941-05-04T06:10:48.219Z",
    "errorLog": "et cupidatat eiusmod",
    "path": "est ipsum aute Ut deserunt",
    "query": "des",
    "status": "Failed",
    "@baseType": "mollit",
    "@schemaLocation": "https://BeBxfjCszLfZv.klehdhj7fd",
    "@type": "non exercitation"
})



