#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Get projects  issues issue  notes note  award emoji

@name("Get Projects  Issues Issue  Notes Note  Award Emoji")
GET "https://{{baseUrl}}/projects/:id/issues/:issue_id/notes/:note_id/award_emoji"
? "page"= "<>"
? "per_page"= "<>"


// Delete projects  issues issue  notes note  award emoji award

@name("Delete Projects  Issues Issue  Notes Note  Award Emoji Award")
DELETE "https://{{baseUrl}}/projects/:id/issues/:issue_id/notes/:note_id/award_emoji/:award_id"



