#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Publishes a legacy draft of a page created from a blueprint. Legacy drafts
// will eventually be removed in favor of shared drafts. For now, this method
// works the same as [Publish shared draft](#api-content-blueprint-instance-draftId-put).
// 
// By default, the following objects are expanded: `body.storage`, `history`, `space`, `version`, `ancestors`.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to view the draft and 'Add' permission for the space that
// the content will be created in.

@name("Publish legacy draft")
POST "https://{{baseUrl}}/api/content/blueprint/instance/:draftId"
"Content-Type": "application/json"
? "status"= "draft"
? "expand"= "<string>"
? "expand"= "<string>"
json({
    "version": {
        "number": "<integer>"
    },
    "title": "<string>",
    "type": "<string>",
    "status": "current",
    "space": {
        "key": "<int32>"
    },
    "ancestors": [
        {
            "id": "<string>"
        },
        {
            "id": "<string>"
        }
    ]
})


// Publishes a shared draft of a page created from a blueprint.
// 
// By default, the following objects are expanded: `body.storage`, `history`, `space`, `version`, `ancestors`.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to view the draft and 'Add' permission for the space that
// the content will be created in.

@name("Publish shared draft")
PUT "https://{{baseUrl}}/api/content/blueprint/instance/:draftId"
"Content-Type": "application/json"
? "status"= "draft"
? "expand"= "<string>"
? "expand"= "<string>"
json({
    "version": {
        "number": "<integer>"
    },
    "title": "<string>",
    "type": "<string>",
    "status": "current",
    "space": {
        "key": "<int32>"
    },
    "ancestors": [
        {
            "id": "<string>"
        },
        {
            "id": "<string>"
        }
    ]
})



