#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Get service areas for a specific country and region.

@name("Get Tv Media Service Areas")
GET "https://{{baseUrl}}/TvMedia/lineups/browse/:CountryID/:RegionID"
? "TvMediaApiKey"= "<get>"


// Get lineups by AreaID.

@name("Get Tv Media Lineups By Area ID")
GET "https://{{baseUrl}}/TvMedia/lineups/browse/:CountryID/:RegionID/:AreaID"
? "TvMediaApiKey"= "<get>"
? "LineupType"= "<get>"
? "ProviderId"= "<get>"
? "Detail"= "<get>"



