#!/usr/bin/env dothttp

# imported from 35240-0ecb1010-f881-4853-adb3-27a67386fc06.postman_collection.json

// Retrieves connector configuration for external resource attributes for the given zone..

@name("Retrieves connector configuration for external resource attributes for the given zone.")
GET "https://{{baseUrl}}/v1/connector/resource"


// Retrieves connector configuration for external subject attributes for the given zone..

@name("Retrieves connector configuration for external subject attributes for the given zone.")
GET "https://{{baseUrl}}/v1/connector/subject"



