#!/usr/bin/env dothttp

# imported from 35240-6135048e-d8f2-4063-a921-e9f54a73ef03.postman_collection.json

// **This endpoint allows you to test your event webhook by sending a fake event notification post to the provided URL.**
// 
// SendGrid’s Event Webhook will notify a URL of your choice via HTTP POST with information about events that occur as SendGrid processes your email.
// 
// Common uses of this data are to remove unsubscribes, react to spam reports, determine unengaged recipients, identify bounced email addresses, or create advanced analytics of your email program.

@name("Test Event Notification Settings")
POST "https://{{baseUrl}}/user/webhooks/event/test"


// **This endpoint allows you to retrieve your current event webhook settings.**
// 
// If an event type is marked as `true`, then the event webhook will include information about that event.
// 
// SendGrid’s Event Webhook will notify a URL of your choice via HTTP POST with information about events that occur as SendGrid processes your email.
// 
// Common uses of this data are to remove unsubscribes, react to spam reports, determine unengaged recipients, identify bounced email addresses, or create advanced analy

@name("Retrieve Event Webhook settings")
GET "https://{{baseUrl}}/user/webhooks/event/settings"



