#!/usr/bin/env dothttp

# imported from 35240-4ac82a81-aee5-4817-b1f1-deb74811605d.postman_collection.json

@name("Get Celebrity Recognition")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.GetCelebrityRecognition"
? "Action"= "GetCelebrityRecognition"
data('{
   "JobId": "string",
   "MaxResults": number,
   "NextToken": "string",
   "SortBy": "string"
}')


@name("Start Celebrity Recognition")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.StartCelebrityRecognition"
? "Action"= "StartCelebrityRecognition"
data('{"ClientRequestToken":"string","JobTag":"string","NotificationChannel":{"RoleArn":"string","SNSTopicArn":"string"},"Video":{"S3Object":{"Bucket":"string","Name":"string","Version":"string"}}}')



