#!/usr/bin/env dothttp

# imported from 35240-c18cf4a6-3383-44ba-8aa4-9bfe8ea153c4.postman_collection.json

// This operation retrieves a PartyPrivacyProfileSpecification entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a PartyPrivacyProfileSpecification by ID")
GET "https://{{baseUrl}}/partyPrivacyProfileSpecification/:id"
? "fields"= "irure est"


// This operation updates partially a PartyPrivacyProfileSpecification entity.

@name("Updates partially a PartyPrivacyProfileSpecification")
PATCH "https://{{baseUrl}}/partyPrivacyProfileSpecification/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "description": "occaecat",
    "lastUpdate": "1962-10-03T12:35:43.036Z",
    "name": "ullamco reprehenderit eiusmod",
    "status": "deserunt qui ad",
    "version": "minim dolor",
    "applicableRole": [
        {
            "name": "sunt dolore incididunt",
            "id": "mol",
            "href": "https://PGvKIrmmyeYMugEY.ckKZyZOJQn",
            "description": "anim fugiat",
            "agreementSpecification": [
                {
                    "id": "fugiat tempor aliqua",
                    "href": "http://GCzowGNYxnqvwEUbgUqQ.rnklpyHW1IK-,BPqimjCNxzB2J4VwWedgk.8Temn9nDBLrLn4Vmr",
                    "description": "ut Lorem do ",
                    "name": "cillum",
                    "@baseType": "commodo",
                    "@schemaLocation": "http://PcpFXICyQuvJVSZ.wrD0W-5C40kdSsFpGdAqphRnoiXqoZxNSUY.6ZcKD.1L",
                    "@type": "dolore commodo cupidatat ex",
                    "@referredType": "nisi consequat"
                },
                {
                    "id": "ipsum magna",
                    "href": "http://YYgUsZXraQULMaLdYpl.bmlCELQH",
                    "description": "incididunt ea exercitation",
                    "name": "in",
                    "@baseType": "ex commodo",
                    "@schemaLocation": "https://DgSRrxtUsFXqJhMppiYQbQhShV.agwgtML5Nj.9VejBJwsfxA9M-yt+0fdRQ",
                    "@type": "sint laboris",
                    "@referredType": "labore sed laboris Ut aute"
                }
            ],
            "@baseType": "et ad ullamco laboris",
            "@schemaLocation": "http://WPcPOLcMNtibIDMfHaz.ikgvXxblLXMWObNDOfmu+w+6uZn8HWylIJnCpFWM4xsZtkbM.9inyIZBgH",
            "@type": "aliquip dolor cupidatat"
        },
        {
            "name": "sed",
            "id": "Duis ipsum aliqua reprehenderit",
            "href": "http://NcfkcclxQZOpoHQNMyHVgogPAb.eryvP-kMLTmGWhT3G.iQnmd3xx7MCDYlqbM8YVQyCoF",
            "description": "magna in",
            "agreementSpecification": [
                {
                    "id": "sint dolore culpa ipsum",
                    "href": "http://SDcddjgndWynWD.hfvdOj5kSKcOUQlafpK,",
                    "description": "laboris anim",
                    "name": "do nisi dolor",
                    "@baseType": "incididunt sint dolor",
                    "@schemaLocation": "https://zzlXIwGuDXJBjiIbDcCQsLihmVbLeF.xfohp3O.mw9W3,UKpRyLGjtBQzj-Xjr+yvOVBkHw",
                    "@type": "aliquip nulla commodo ipsum irure",
                    "@referredType": "ad qui consequat"
                },
                {
                    "id": "dolore cupidatat proident in",
                    "href": "http://yfzQWbubtLWPtzpnuNQgJLYWOiArecYdU.xmDaTDHe8Ai3G.dGaQhopMb79-KE",
                    "description": "ut",
                    "name": "et aliqui",
                    "@baseType": "exercitation officia nisi id",
                    "@schemaLocation": "https://ihvRbxFMScgxxbYFUMvTvBcjXheOpaXk.tkcBbtY4oWceszHoVw",
                    "@type": "id fugiat",
                    "@referredType": "nulla ullamco"
                }
            ],
            "@baseType": "officia qui",
            "@schemaLocation": "https://SPGCZbvfi.frxY4iws..AtMtKh+5oaOFcIa7nWbvpbBOHkgzhx-bPh0ssPVo1G7N.PTaLHOzM",
            "@type": "elit ut deserunt"
        }
    ],
    "partyPrivacyProfileSpecCharacteristic": [
        {
            "id": "paria",
            "criticalityLevel": "non do",
            "description": "dolor commodo velit",
            "name": "dolor commodo laborum",
            "privacyType": "ut quis in irure ad",
            "privacyUsagePurpose": "commodo",
            "allowedRole": [
                {
                    "name": "dolor sit voluptate Excepteur tempor",
                    "id": "id est consectetur voluptate exercitation",
                    "href": "https://GZXvVFUf.uvD6fPwBMj53TY1sztQT8ZEttBDFDIgpJsrf.X",
                    "description": "deserunt aliquip dolor",
                    "@baseType": "esse aliquip in laborum",
                    "@schemaLocation": "https://rioVVZqEucCgvyLMjUikJKvdH.rwJi7rbAgJhJdsxOG1K-ctnJUVCcfwgRVyiwYHG6qbjP-tknl3kE",
                    "@type": "ea dolor tempor dolore"
                },
                {
                    "name": "dolore consec",
                    "id": "voluptate",
                    "href": "https://omuzfrkMpFbGWvdUZAOWBvnAODgwPOO.zpdFXvhu-YsszGWxUnMGb5i-AqEiKoNM1J6a9u23w,Os8J0FRyuOajQ.G2tDrX",
                    "description": "aliqua nostrud proident dolore",
                    "@baseType": "tempor ad",
                    "@schemaLocation": "https://cHWR.cfqrcRXw83h,YQqHfVJfUoLl,PqEheBlTj7yVIQ+ZRy.LquJZ2cgMAdVXwhlXyfR",
                    "@type": "adipisicing"
                }
            ],
            "partyPrivacyProfileSpecCharacteristicValue": [
                {
                    "id": "cupidatat eiusmod adipisicing",
                    "href": "https://LN.bjleEMLA6p+VhEV2SV00J+4kFGDVx18",
                    "isDefault": false,
                    "rangeInterval": "irure",
                    "regex": "et ut",
                    "unitOfMeasure": "in officia",
                    "valueFrom": -30750555,
                    "valueTo": 67514866,
                    "valueType": "ut consequat dolor",
                    "validFor": {
                        "id": "in cupidatat Ut consequat aliquip",
                        "href": "https://GdzDudRqoUZiplHkvu.lkpySAhrapY8icJRoHSFMIIpzQsEROQLw1AnQ,tOvcri,lv5CDkxOksPaCHZHChXIDfzomOPVDPNyI9qyYM",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "anim et Duis sit",
                        "@schemaLocation": "https://kEPqMqkPHVJwiYllKjRL.eqnb",
                        "@type": "proident labore velit irure"
                    },
                    "value": {},
                    "@baseType": "culpa enim fugiat",
                    "@schemaLocation": "http://FUDBFwJHHam.irexgLgNoEZw4hh-wCDn0VOsh,A-A5wtZh4",
                    "@type": "deserunt "
                },
                {
                    "id": "non aliqua e",
                    "href": "https://tOLpcUxqGGXdSFaxqlJcNO.zmeqCgs9xrPMCGIacPG+rZ-L27",
                    "isDefault": true,
                    "rangeInterval": "qui",
                    "regex": "ex reprehenderit aliqua",
                    "unitOfMeasure": "laboris elit magna fugiat",
                    "valueFrom": -84564374,
                    "valueTo": -43694687,
                    "valueType": "mollit nulla qui",
                    "validFor": {
                        "id": "velit in",
                        "href": "http://ppHiiSpYVonsnEdiOLLEQmTqFWPlSEcQC.vrdgjbV6HNY5VMuvH4",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "aliqua nisi",
                        "@schemaLocation": "https://NLVcQrKwGmO.pbxgF52OXP",
                        "@type": "consequat ut"
                    },
                    "value": {},
                    "@baseType": "tempor aliquip commodo",
                    "@schemaLocation": "http://amEmZYmXsQ.lhkwpraTXG7HUJV95ReORcoByV-MV0iQqCsEKBv4lJe-LMpDisqnfk9IhJiO0yCj-FhwWTFULKVkiw",
                    "@type": "Duis Lorem Ut id"
                }
            ],
            "validFor": {
                "id": "minim ex eu",
                "href": "https://hLs.mnjph2EgrEausxxRycL",
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "sit aliqua",
                "@schemaLocation": "https://nwoJtkxsOOgCPVPInUEmx.eskC+E",
                "@type": "dolore ex ut"
            }
        },
        {
            "id": "veniam non",
            "criticalityLevel": "est veniam consectetur in",
            "description": "cupidatat",
            "name": "ad deserunt tempor ut sint",
            "privacyType": "enim nostrud sit",
            "privacyUsagePurpose": "nostrud Duis",
            "allowedRole": [
                {
                    "name": "mollit laboris sint",
                    "id": "nisi culpa",
                    "href": "https://c.qnPlxL1-LipmkGT9hjf",
                    "description": "a",
                    "@baseType": "ipsum sit",
                    "@schemaLocation": "https://FvahpqxtTLtxIDvfxJzuF.olsxnRWiept.Hgye4CZeliTkE",
                    "@type": "cillum"
                },
                {
                    "name": "ut fug",
                    "id": "pariatur cillum",
                    "href": "https://jjXbfKRyZkmyr.umwzV",
                    "description": "sed aute ut culpa",
                    "@baseType": "sed labore id",
                    "@schemaLocation": "http://MbYTca.nieeP",
                    "@type": "officia elit sit consectetur"
                }
            ],
            "partyPrivacyProfileSpecCharacteristicValue": [
                {
                    "id": "u",
                    "href": "https://zYX.merXyLLzb1.Ewc6CsWX,Kn-lEXSpvbAu5j9gvhmUrxB0tdS8wgyIQZ3itAZGH",
                    "isDefault": true,
                    "rangeInterval": "tempor id do",
                    "regex": "laboris",
                    "unitOfMeasure": "nostrud sed dolore",
                    "valueFrom": 25653091,
                    "valueTo": 91769963,
                    "valueType": "veniam ut",
                    "validFor": {
                        "id": "dolore do",
                        "href": "http://LfoFywNcwdhGTAdIlVnbEhi.eeG.AGlWaQHq1-VaWJ,VqBdhWs",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "enim fugiat labore",
                        "@schemaLocation": "http://lyVccDdYYC.exCHXtmeUsu+ji6u",
                        "@type": "in in anim ea reprehenderit"
                    },
                    "value": {},
                    "@baseType": "laboris occaecat labore cupidatat",
                    "@schemaLocation": "https://lYYV.jtqRTtjEXiYQLe0ISCXcSC,nHS",
                    "@type": "culpa"
                },
                {
                    "id": "sunt Excepteur tempor laborum",
                    "href": "https://zjCnEe.pjjfag",
                    "isDefault": false,
                    "rangeInterval": "aliqua eiusmod e",
                    "regex": "labore ea tempor do",
                    "unitOfMeasure": "ipsum",
                    "valueFrom": 15760764,
                    "valueTo": 53384754,
                    "valueType": "minim incididunt",
                    "validFor": {
                        "id": "ad",
                        "href": "https://naKBkzeyfWdqkLaXEkViUOihR.azIy3ybuO4v6N..tMc-w3xGwo0qVzco5UnP8zfLuCnh435JaI",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "dolore do dolor in officia",
                        "@schemaLocation": "http://PrUNzzWNDftMfGLxXGiVCEajGftNa.zrkoT+5GmoVp94oUCakQJMz",
                        "@type": "sint mollit fugiat"
                    },
                    "value": {},
                    "@baseType": "eiusmod et dolore",
                    "@schemaLocation": "https://vPTOwLF.qph3GJ+r1bVj",
                    "@type": "est qui"
                }
            ],
            "validFor": {
                "id": "ut",
                "href": "https://umhPOuZYGd.lzeaWq+f9nXarOBk8n17JoYskE,GBgzzFufBV.U-I",
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "aute velit exercitation laboris",
                "@schemaLocation": "http://bcqbWLPdDjuWQwFNtnvIseNIpMSf.zeRbk.bNrSntePt0i",
                "@type": "Lorem in labore"
            }
        }
    ],
    "productOffering": [
        {
            "id": "eu veniam non Lorem",
            "href": "http://kvsgzHhuLllKOWBWGJ.tas2H78gAnP-jg5GvB97ZgK3smNj0O",
            "name": "exercitation pariatur in minim qui",
            "@baseType": "dolor veniam",
            "@schemaLocation": "http://dRXD.avtpr7Fa4zUKn3",
            "@type": "pariatur consequat",
            "@referredType": "nulla sed"
        },
        {
            "id": "ut consequat",
            "href": "http://rfFVHZQTLsIELNglKNgFOjLrvttzd.ldxc+.5YTJFqsTwgBqzeKQSHkOts",
            "name": "cupidatat magna",
            "@baseType": "culpa ad ea",
            "@schemaLocation": "http://tbk.asV-VtXGwRowp-swNVS0iYZqk",
            "@type": "enim in proident dolor",
            "@referredType": "elit labore occaecat"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "eu nost",
            "id": "consequat",
            "href": "https://GtPhfdZRw.trljcEeucyci+bzHvGBpJTkYNmBqN.kCAUWwnxH640A-dEbYd2,FQSZ4rZk3GZxfZm",
            "name": "consectetur et minim eu",
            "role": "id ut",
            "@baseType": "laborum labore",
            "@schemaLocation": "http://YDuefOBvqfo.oso",
            "@type": "irure amet aute fugiat"
        },
        {
            "@referredType": "commodo id",
            "id": "nisi in",
            "href": "https://lfrmcEribYWugmLMhyawLJkcNorHrhL.dejMhLdeVjJ2Mbeb79i",
            "name": "laboris consectetur nostrud",
            "role": "cupidatat",
            "@baseType": "labore Ut ad commodo",
            "@schemaLocation": "http://jUvdas.vdpsSIJxJjyJuivUPowP,0iwfq7RxPL8jwGUye3uuzFCNsHX6Xbh4hHkeNxk",
            "@type": "eiusmod"
        }
    ],
    "validFor": {
        "id": "cupidatat officia aliquip",
        "href": "https://XdbtrDSUYXGZYxOcElnEECmGYOh.ukewqKvvXHkVRKfzLgmy2kEkZ",
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z",
        "@baseType": "quis",
        "@schemaLocation": "http://SGkHOQINRQqkjhwUgLAhjqdvCGp.ecjhhUlpAhHC-lJB87VcoXi.Ji3pFmJXEjwhgXe7QlZpzEp9sUn2",
        "@type": "anim ad"
    }
})


// This operation deletes a PartyPrivacyProfileSpecification entity.

@name("Deletes a PartyPrivacyProfileSpecification")
DELETE "https://{{baseUrl}}/partyPrivacyProfileSpecification/:id"



