#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Create Service [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-service)
// 
// * Service entities, as the name implies, are abstractions of each of your own upstream services. Examples of Services would be a data transformation microservice, a billing API, etc.
// * The main attribute of a Service is its URL (where Kong should proxy traffic to), which can be set as a single string or by specifying its protocol, host, port and path individually.
// *Services are associated to Routes (a Service can have many Routes associated with it). Routes are entry-points in Kong and define rules to match client requests. Once a Route is matched, Kong proxies the request to its associated Service. See the Proxy Reference for a detailed explanation of how Kong proxies traffic.
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Create Service")
POST "https://{{gateway}}/services"
"Content-Type": "application/json"
json({
    "host": "httpbin.org",
    "connect_timeout": 60000,
    "protocol": "https",
    "name": "httpbin-api",
    "read_timeout": 60000,
    "port": 443,
    "path": "/",
    "retries": 5,
    "write_timeout": 60000,
    "tags": null,
    "client_certificate": null
})


// ## Create Service Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-service-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name attribute of the Certificate that should be associated to the newly-created Service.</td>
//   </tr>
// </table>
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>optional</td>
//     <td>The Service name</td>
//   </tr>
//   <tr>
//     <td>retries</td>
//     <td>optional</td>
//     <td>The number of retries to execute upon failure to proxy. Defaults to 5</td>
//   </tr>
//   <tr>
//     <td>protocol</td>
//     <td>required</td>
//     <td>The protocol used to communicate with the upstream. Accepted values are: "grpc", "grpcs", "http", "https", "tcp", "tls". Defaults to "http"</td>
//   </tr>
//    <tr>
//     <td>host</td>
//     <td>required</td>
//     <td>The host of the upstream server</td>
//   </tr>
//    <tr>
//     <td>port</td>
//     <td>required</td>
//     <td>The upstream server port. Defaults to 80</td>
//   </tr>
//    <tr>
//     <td>path</td>
//     <td>optional</td>
//     <td>The path to be used in requests to the upstream server.</td>
//   </tr>
//      <tr>
//     <td>connect_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds for establishing a connection to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>write_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive write operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>read_timeout</td>
//     <td>optional</td>
//     <td>The timeout in milliseconds between two successive read operations for transmitting a request to the upstream server. Defaults to 60000.</td>
//   </tr>
//      <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Service, for grouping and filtering.</td>
//   </tr>
//        <tr>
//     <td>client_certificate</td>
//     <td>optional</td>
//     <td>Certificate to be used as client certificate while TLS handshaking to the upstream server. With form-encoded, the notation is client_certificate.id=<client_certificate id>. With JSON, use “"client_certificate":{"id":"<client_certificate id>"}.</td>
//   </tr>
//        <tr>
//     <td>url</td>
//     <td>required</td>
//     <td>Shorthand attribute to set protocol, host, port and path at once. This attribute is write-only (the Admin API never “returns” the url).</td>
//   </tr>
// </table>

@name("Create Service Associated to a Specific Certificate")
POST "https://{{gateway}}/certificates/:certificateIdorName/services"
"Content-Type": "application/json"
json({
    "name": "httpbin-api",
    "url": "https://httpbin.org/"
})



