#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Get projects  merge requests

@name("Get Projects  Merge Requests")
GET "https://{{baseUrl}}/projects/:id/merge_requests"
? "state"= "<get>"
? "order_by"= "<>"
? "sort"= "<>"
? "page"= "<>"
? "per_page"= "<>"


// Delete projects  merge requests subscribable  subscription

@name("Delete Projects  Merge Requests Subscribable  Subscription")
DELETE "https://{{baseUrl}}/projects/:id/merge_requests/:subscribable_id/subscription"



