#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Create Target Associated to a Specific Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-target-associated-to-a-specific-upstream)
// * A target is an ip address/hostname with a port that identifies an instance of a backend service. Every upstream can have many targets, and the targets can be dynamically added. Changes are effectuated on the fly.
// 
// * Because the upstream maintains a history of target changes, the targets cannot be deleted or modified. To disable a target, post a new one with weight=0; alternatively, use the DELETE convenience method to accomplish the same.
// 
// * The current target object definition is the one with the latest created_at.
// 
// * Targets can be both tagged and filtered by tags.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>upstream host:port or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the host:port attribute of the Upstream that should be associated to the newly-created Target.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>target</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The target address (ip or hostname) and port. If the hostname resolves to an SRV record, the port value will be overridden by the value from the DNS record.</td>
//   </tr>
//   <tr>
//     <td>weight</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>The weight this target gets within the upstream loadbalancer (0-1000). If the hostname resolves to an SRV record, the weight value will be overridden by the value from the DNS record. Defaults to 100.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the Target, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Create Target Associated to a Specific Upstream")
POST "https://{{gateway}}/upstreams/:upstreamHost:portOriI/targets"
"Content-Type": "application/json"
json({
    "upstream": {
        "id": "885a0392-ef1b-4de3-aacf-af3f1697ce2c"
    },
    "target": "example.com:8000",
    "weight": 100,
    "tags": [
        "user-level",
        "low-priority"
    ]
})



