#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Returns list of corporation starbases (POSes)
// 
// ---
// Alternate route: `/legacy/corporations/{corporation_id}/starbases/`
// 
// Alternate route: `/v1/corporations/{corporation_id}/starbases/`
// 
// ---
// This route is cached for up to 3600 seconds
// 
// ---
// Requires one of the following EVE corporation role(s): Director
// 
// 
// ---
// [Diff of the upcoming changes](https://esi.evetech.net/diff/latest/dev/#GET-/corporations/{corporation_id}/starbases/)

@name("Get corporation starbases (POSes)")
GET "https://{{baseUrl}}/corporations/:corporation_id/starbases/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"
? "token"= "commodo irure"


// Returns various settings and fuels of a starbase (POS)
// 
// ---
// Alternate route: `/legacy/corporations/{corporation_id}/starbases/{starbase_id}/`
// 
// Alternate route: `/v1/corporations/{corporation_id}/starbases/{starbase_id}/`
// 
// ---
// This route is cached for up to 3600 seconds
// 
// ---
// Requires one of the following EVE corporation role(s): Director

@name("Get starbase (POS) detail")
GET "https://{{baseUrl}}/corporations/:corporation_id/starbases/:starbase_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "system_id"= "-26592061"
? "token"= "commodo irure"



