#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Get projects  merge requests merge request  award emoji

@name("Get Projects  Merge Requests Merge Request  Award Emoji")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/award_emoji"
? "page"= "<>"
? "per_page"= "<>"


// Delete projects  merge requests merge request  award emoji award

@name("Delete Projects  Merge Requests Merge Request  Award Emoji Award")
DELETE "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/award_emoji/:award_id"



