#!/usr/bin/env dothttp

# imported from 35240-c68e2fa9-6659-44c8-b526-051d761f5037.postman_collection.json

// <p>The <code>Get all Releases</code> request retrieves a list of all Releases of a stack along with details of each Release.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#releases-collection>Releases Collection</a> API Reference document

@name("Get all Releases")
GET "https://{{base_url}}/v3/releases"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
? "include_count"= "false"
? "count"= "true"
? "include_items_count"= "true"
? "limit"= "2"
? "skip"= "2"


// <p>The <code>Get a single Release</code> request gets the details of a specific Release in a stack.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#releases-collection>Releases Collection</a> API Reference document

@name("Get a single Release")
GET "https://{{base_url}}/v3/releases/{{release_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"


// <p>The <code>Create a Release</code> request allows you to create a new Release in your stack. To add entries/assets to a Release, you need to provide the UIDs of the entries/assets in ‘items’ in the request body.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#releases-collection>Releases Collection</a> API Reference document

@name("Create a Release")
POST "https://{{base_url}}/v3/releases"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "release": {
        "name": "Release Name",
        "description": "2018-12-12",
        "locked": false,
        "archived": false
    }
})


// <p>The <code>Update a Release</code> call allows you to update the details of a Release, i.e., the ‘name’ and ‘description’.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#releases-collection>Releases Collection</a> API Reference document

@name("Update a Release")
PUT "https://{{base_url}}/v3/releases/{{release_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "release": {
        "name": "Release Name 2",
        "description": "2018-12-12"
    }
})


// <p>The <code>Delete a Release</code> request allows you to delete a specific Release from a stack.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#releases-collection>Releases Collection</a> API Reference document

@name("Delete a Release")
DELETE "https://{{base_url}}/v3/releases/{{release_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"



// <p>The <code>Get all items in a Release</code> request retrieves a list of all items (entries and assets) that are part of a specific Release.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#release-items>Release Items</a> API Reference document

@name("Get all items in a Release")
GET "https://{{base_url}}/v3/releases/{{release_uid}}/items"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"


// <p>The <code>Add a single item to a Release</code> request allows you to add an item (entry or asset) to a Release.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#release-items>Release Items</a> API Reference document

@name("Add a single item to a Release")
POST "https://{{base_url}}/v3/releases/{{release_uid}}/item"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "item": {
        "version": 1,
        "uid": "entry_or_asset_uid",
        "content_type_uid": "your_content_type_uid",
        "action": "publish",
        "locale": "en-us"
    }
})


// <p>The <code>Add multiple items to a Release</code> request allows you to add multiple items (entries and/or assets) to a Release.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#release-items>Release Items</a> API Reference document

@name("Add multiple items to a Release")
POST "https://{{base_url}}/v3/releases/{{release_uid}}/items"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "items": [
        {
            "uid": "entry_or_asset_uid1",
            "version": 1,
            "locale": "en-us",
            "content_type_uid": "demo1",
            "action": "publish"
        },
        {
            "uid": "entry_or_asset_uid2",
            "version": 4,
            "locale": "fr-fr",
            "content_type_uid": "demo2",
            "action": "publish"
        }
    ]
})


// <p>The <code>Remove an item from a Release</code> request removes one or more items (entries and/or assets) from a specific Release.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#release-items>Release Items</a> API Reference document

@name("Remove an item from a Release")
DELETE "https://{{base_url}}/v3/releases/{{release_uid}}/items"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "items": [
        {
            "uid": "blt123123123123",
            "version": 1,
            "locale": "ja-jp",
            "content_type_uid": "category",
            "action": "publish"
        }
    ]
})


// <p>The <code>Delete multiple items from a Release</code> request deletes one or more items (entries and/or assets) from a specific Release.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#release-items>Release Items</a> API Reference document

@name("Delete multiple items from a Release")
DELETE "https://{{base_url}}/v3/releases/{{release_uid}}/items"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
? "all"= "true"
json({
    "items": [
        {
            "uid": "item_uid",
            "locale": "en-us",
            "version": 1,
            "content_type_uid": "your_content_type_uid",
            "action": "publish_or_unpublish"
        }
    ]
})


// <p>The <code>Deploy a Release</code> request deploys a specific Release to specific environment(s) and locale(s).
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#deploy-execute-a-release>Deploy/Execute a Release</a> API Reference document

@name("Deploy a Release")
POST "https://{{base_url}}/v3/releases/{{release_uid}}/deploy"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "release": {
        "scheduled_at": "2018-12-12T13:13:13:122Z",
        "action": "publish/unpublish",
        "environments": [
            "Production",
            "UAT"
        ],
        "locales": [
            "en-us",
            "ja-jp"
        ]
    }
})


// <p>The <code>Clone a Release</code> request allows you to clone (make a copy of) a specific Release in a stack.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#clone-a-release>Clone a Release</a> API Reference document

@name("Clone a Release")
POST "https://{{base_url}}/v3/releases/{{release_uid}}/clone"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "release": {
        "name": "New Release Name",
        "description": "2018-12-12"
    }
})



