#!/usr/bin/env dothttp

# imported from 35240-c4f88191-0ebf-46ef-86b3-d7d3d84251e2.postman_collection.json

// Example of a client listener for receiving the notification CommunicationMessageAttributeValueChangeEvent

@name("Client listener for entity CommunicationMessageAttributeValueChangeEvent")
POST "https://{{baseUrl}}/listener/communicationMessageAttributeValueChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "eventId": "irure dolore",
    "eventTime": "1963-11-15T02:54:33.924Z",
    "eventType": "sint Ut consectetur cupidatat",
    "correlationId": "enim officia",
    "domain": "labore ut",
    "title": "ad irure ex eu",
    "description": "fugiat in dolore",
    "priority": "adipisicing ut est",
    "timeOcurred": "1980-04-15T13:23:35.795Z",
    "fieldPath": "consectetur",
    "event": {
        "communicationMessage": {
            "id": "irur",
            "href": "cupidatat nisi Duis incididunt exercitation",
            "content": "voluptate deserunt",
            "description": "consequat deserunt aliqua ad",
            "logFlag": false,
            "messageType": "culpa et",
            "priority": "occaecat anim sed non",
            "scheduledSendTime": "1942-07-29T08:19:30.001Z",
            "sendTime": "2004-08-19T17:38:47.588Z",
            "sendTimeComplete": "1977-06-19T15:42:29.701Z",
            "subject": "in laboris mollit",
            "tryTimes": -52136783,
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "Excepteur irure officia",
                    "description": "Photograph of the Product",
                    "mimeType": "sunt ad",
                    "name": "culpa laboris do",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "quis eiusmod ullamco"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    }
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "id tempor consectetur Excepteur",
                    "description": "Photograph of the Product",
                    "mimeType": "te",
                    "name": "cupidatat",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "et eiusmod nisi reprehenderit"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    }
                }
            ],
            "characteristic": [
                {
                    "name": "magna",
                    "value": {},
                    "id": "nisi in id min",
                    "valueType": "irure minim culpa occaecat cillum",
                    "characteristicRelationship": [
                        {
                            "id": "tempor eu elit nostrud",
                            "relationshipType": "pariatur Ut"
                        },
                        {
                            "id": "do dolor in",
                            "relationshipType": "consequat elit occaecat"
                        }
                    ],
                    "@baseType": "mollit",
                    "@schemaLocation": "https://dVv.usXQ0matCIOMBSLDlMeE",
                    "@type": "aute est"
                },
                {
                    "name": "nostrud in laborum",
                    "value": {},
                    "id": "sunt cillum dolor proident",
                    "valueType": "anim nisi",
                    "characteristicRelationship": [
                        {
                            "id": "veniam exercitation",
                            "relationshipType": "qui"
                        },
                        {
                            "id": "ad consequat consectetur",
                            "relationshipType": "non ex culpa"
                        }
                    ],
                    "@baseType": "in id nostrud ad ut",
                    "@schemaLocation": "http://rQVvHyvsxsUZ.zxn6rPKC1dMmxoT6vYaakoTYOu3ZyMFDNzfjeql0pAgAW9mlWo6XBj0m6AWZvH.10ay8",
                    "@type": "cupidatat eu incididunt irure id"
                }
            ],
            "receiver": [
                {
                    "id": "in qui Lorem mollit in",
                    "appUserId": "dolor sed id dolore ea",
                    "email": "deserunt in id veniam",
                    "ip": "dolor nisi minim sunt",
                    "name": "dolore aliquip",
                    "phoneNumber": "qui in amet non",
                    "party": {
                        "@referredType": "ipsum ad",
                        "id": "ad quis dolor",
                        "href": "http://wwFdggYtpEkgXllFK.bwalxPoeqWhKQnmu0rtoXRAc5eaNmQhIe..LvEZptk61s",
                        "name": "voluptate tempor laborum reprehenderit",
                        "role": "ea enim cupidatat ut",
                        "@baseType": "officia in nost",
                        "@schemaLocation": "https://vabRabxkSAFssolXfrsEHpmy.bevb87QSxn80Ael0PFVRj5dOLsKsDYxf4-",
                        "@type": "dolore deserunt in"
                    }
                },
                {
                    "id": "in in reprehenderit veniam",
                    "appUserId": "ut cupidatat Lorem irure sint",
                    "email": "mollit sunt irure et",
                    "ip": "dolore voluptate exercitation anim",
                    "name": "elit id do",
                    "phoneNumber": "proident magna deserunt eiusmod",
                    "party": {
                        "@referredType": "est voluptate ",
                        "id": "occaecat ullamco",
                        "href": "https://bOcKhaRp.uwMwtil2kAoR+GEMx04aCLpTjiW,0J5cSKybSmj+CFdcQk3N+iDt5gzIILl.vWptqdSc",
                        "name": "consectetur elit eiusmod",
                        "role": "ex eu commodo pariatur dolor",
                        "@baseType": "Excep",
                        "@schemaLocation": "http://ixqmmltAusPQqBeYZtJ.zaJA-fsCO5DTqy4r8-6MEdkkxwXYfJ5.e",
                        "@type": "aute ullamco dolore enim"
                    }
                }
            ],
            "sender": {
                "id": "Dui",
                "email": "n",
                "name": "aliquip enim ex sint elit",
                "phoneNumber": "deserunt in enim",
                "party": {
                    "@referredType": "in tem",
                    "id": "ullamco minim qui",
                    "href": "https://zaZJFlUOAYPMjPgcaq.lhxm9cOyfhdmq5bscZoNmWXd2w",
                    "name": "labore",
                    "role": "in sed ullamco nostrud",
                    "@baseType": "in in exercitation aute",
                    "@schemaLocation": "https://mvAD.vkrzMhiBp+35ge4Q2Ykz.9jAZ7Mvw+,ChkxOLvNNXFVCU2Xk",
                    "@type": "laboris voluptate ullamco et"
                }
            },
            "state": "failed"
        }
    }
})


// Example of a client listener for receiving the notification CommunicationMessageStateChangeEvent

@name("Client listener for entity CommunicationMessageStateChangeEvent")
POST "https://{{baseUrl}}/listener/communicationMessageStateChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "communicationMessage": {
            "id": "cillum id veniam incididunt",
            "href": "ad esse labore consequat ullamco",
            "content": "commodo fugiat incididunt",
            "description": "est quis sed",
            "logFlag": false,
            "messageType": "sint id anim",
            "priority": "voluptate",
            "scheduledSendTime": "1975-10-06T08:53:29.586Z",
            "sendTime": "1953-09-19T06:43:24.461Z",
            "sendTimeComplete": "2001-10-18T13:52:14.256Z",
            "subject": "qui id laboris",
            "tryTimes": -36596218,
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "nostrud reprehenderit Ut qui nisi",
                    "description": "Photograph of the Product",
                    "mimeType": "am",
                    "name": "tempor dolor",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "proident occaecat in laboris anim"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    }
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "nisi quis conse",
                    "description": "Photograph of the Product",
                    "mimeType": "dolor nulla ut",
                    "name": "qui laborum aute",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "incididunt ipsum"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    }
                }
            ],
            "characteristic": [
                {
                    "name": "ut ea voluptate",
                    "value": {},
                    "id": "ut dolor",
                    "valueType": "reprehenderit consequat et",
                    "characteristicRelationship": [
                        {
                            "id": "tempo",
                            "relationshipType": "cupidatat officia aliquip consequat"
                        },
                        {
                            "id": "sunt ipsum",
                            "relationshipType": "ad nostrud consequat eiusmod pariatur"
                        }
                    ],
                    "@baseType": "esse labore adi",
                    "@schemaLocation": "http://rDIbE.kqCaRwYaA-S+8X5uNFsNidrRiMq3SVynU9F-8qV1GqUQAQaUKoon.W,anaf",
                    "@type": "occaecat sunt cillum commodo ipsum"
                },
                {
                    "name": "sed dolor in consectetur",
                    "value": {},
                    "id": "ullamco",
                    "valueType": "pariatur Ut incididunt mollit",
                    "characteristicRelationship": [
                        {
                            "id": "qui",
                            "relationshipType": "in deserunt ea"
                        },
                        {
                            "id": "id dolor",
                            "relationshipType": "nisi cillum eu eiusmod"
                        }
                    ],
                    "@baseType": "tempor",
                    "@schemaLocation": "https://UugONUrS.rbgQpFfdqutHcGMdVAAZFI2xFxcOKMHdt8lq3TvRNLM704YRIb7d2SZT",
                    "@type": "sit cillum Lorem"
                }
            ],
            "receiver": [
                {
                    "id": "esse",
                    "appUserId": "voluptate aliqua Ut nisi pariatur",
                    "email": "reprehenderit incididunt in",
                    "ip": "ullamco do enim nostrud",
                    "name": "nulla",
                    "phoneNumber": "ex",
                    "party": {
                        "@referredType": "magna id",
                        "id": "esse fugiat eu exercitation",
                        "href": "https://XLiGjdbVZVEnhtpuFR.xjN3tCftLRtcIVafxqTyu2PQzO4+-peRRo",
                        "name": "sit",
                        "role": "in cillum pariatur in",
                        "@baseType": "dolore in in culpa",
                        "@schemaLocation": "https://iMeNgXwiFHVMacPMw.gqlwkGC968TKiY5yLwO,-UcBwAjviqkd0amfDTBgHWwCYDbVkrcyIaz6u2+r-hE",
                        "@type": "veniam occaecat est ut"
                    }
                },
                {
                    "id": "nisi Lorem reprehenderit sint",
                    "appUserId": "occaecat ea sed exercitation",
                    "email": "dolore nostrud cillum",
                    "ip": "et pariatur aliqua",
                    "name": "sit minim aliquip ad pariatur",
                    "phoneNumber": "dolore laborum nulla",
                    "party": {
                        "@referredType": "deserunt magna irure id",
                        "id": "dolor Excepteur",
                        "href": "https://NbbzERIZmINWVbtVGSJECpDqnQLFaKg.ssclxu",
                        "name": "eiusmod ali",
                        "role": "eu aliqua sint irure incidi",
                        "@baseType": "enim sit id laboris",
                        "@schemaLocation": "http://fglsnJcq.gzqoA8Ig5vyVpYYulIeyy8lrYVZpD0QiKKT1ioizTVH.BTPw.A",
                        "@type": "fugiat nisi labore voluptate"
                    }
                }
            ],
            "sender": {
                "id": "incididunt officia et ipsum qui",
                "email": "incididunt eiusmod",
                "name": "ut dolore amet",
                "phoneNumber": "ad est dolore sint",
                "party": {
                    "@referredType": "occaecat amet Excepteur et",
                    "id": "minim fugiat Lorem ut",
                    "href": "http://odIiBWxRPYU.hpnd-zlupEVBuxTAH0rJG5Tetum1RCx5vzXI9jh2PK78s7JGwIdh0F961OBqFTAoHYUZOoH7-Z",
                    "name": "labore Lorem",
                    "role": "ut eiusmod deserunt",
                    "@baseType": "sit cupidatat voluptate ad",
                    "@schemaLocation": "http://iEiVFRMuMsUvy.orqmgyXV,Z8cC5EM4ZSlAm56MedQ5TAchI6Y+zU0wEUhu9nRG8BcgaXB10d-",
                    "@type": "ex Ut incididunt dolore"
                }
            },
            "state": "cancelled"
        }
    },
    "eventId": "ut elit tempor",
    "eventTime": "1990-06-28T06:47:05.887Z",
    "eventType": "dolor non exercitation",
    "correlationId": "eu es",
    "domain": "dolor tempor Excepteur sunt",
    "title": "sint",
    "description": "ex cillum deserunt",
    "priority": "labore voluptate fugiat eu",
    "timeOcurred": "1953-08-31T13:23:06.918Z"
})



