#!/usr/bin/env dothttp

# imported from 35240-26eaa23c-a1e4-4b97-b672-be5007b2b77e.postman_collection.json

@name("Search shipping methods")
GET "https://{{baseUrl}}/shippingmethods"
? "Name"= "<string>"
? "Codes"= "<object>"
? "Countries"= "<array>"
? "Active"= "<boolean>"
? "Page"= "<integer>"
? "Limit"= "<integer>"


@name("Search Leads")
GET "https://{{baseUrl}}/leads/"
? "LeadCode"= "<string>"
? "Email"= "<string>"
? "Type"= "<string>"
? "StartDate"= "<string>"
? "EndDate"= "<string>"
? "ProductCode"= "<string>"
? "Language"= "<string>"
? "Country"= "<string>"
? "GeneratedFrom"= "<string>"
? "Page"= "<integer>"
? "Limit"= "<integer>"



