#!/usr/bin/env dothttp

# imported from 35240-6990c4c3-ec47-4850-8d11-1a18a1fbabeb.postman_collection.json

// Returns the list of members in the queue identified by {QueueSid}.

@name("/Accounts/:AccountSid/Queues/:QueueSid/Members{{mediaTypeExtension}}")
GET "https://{{baseUrl}}/Accounts/:AccountSid/Queues/:QueueSid/Members{{mediaTypeExtension}}"


// Returns the list of members in the queue identified by {QueueSid}.

@name("Accounts.Account Sid.Queues.Queue Sid.Members.json.get")
GET "https://{{baseUrl}}/Accounts/:AccountSid/Queues/:QueueSid/Members.json"



