#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Updates a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Custom Field Context") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Deletes a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Custom Field Context") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId"


// Adds issue types to a custom field context, appending the issue types to the issue types list.
// 
// A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.
// 
// If any of the issue types exists in the custom field context, the operation fails and no issue types are added.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Add Issue Types To Context") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/issuetype"
"Content-Type": "application/json"
json({
    "issueTypeIds": [
        "<string>",
        "<string>"
    ]
})



