#!/usr/bin/env dothttp

# imported from 35240-ed44571c-3ae9-4463-88b6-01c18b0dfa32.postman_collection.json

// Returns the status of Groupon's API and all the currently available versions of the API.

@name("Get Status. Format")
GET "https://{{baseUrl}}/status.{{format}}"


// Returns the list of all launched divisions.

@name("Get Divisions. Format")
GET "https://{{baseUrl}}/divisions.{{format}}"


// Returns the list of recent (or random) Groupon Says commentaries.

@name("Get Groupon Says. Format")
GET "https://{{baseUrl}}/groupon_says.{{format}}"


// Returns an ordered list of deals that are currently launched for a specific division.

@name("Get Deals. Format")
GET "https://{{baseUrl}}/deals.{{format}}"



