#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint lists existing editorial image licenses.

@name("List editorial image licenses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/editorial/images/licenses"
? "image_id"= "<string>"
? "license"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "sort"= "newest"
? "username"= "<string>"
? "start_date"= "<dateTime>"
? "end_date"= "<dateTime>"


// This endpoint gets licenses for one or more editorial images. You must specify the country and one or more editorial images to license.

@name("License editorial content") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/editorial/images/licenses"
"Content-Type": "application/json"
json({
    "country": "<country-code-3>",
    "editorial": [
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        },
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        }
    ]
})



