#!/usr/bin/env dothttp

# imported from 35240-4878b593-50da-493f-9d3c-b0505322285f.postman_collection.json

// **Not** for use by NPR One clients (for whom sponsorship is already integrated into the Listening Service), this endpoint is designed to be used by our other client applications to request sponsorship on behalf of a user. Sponsorship units are returned in the form of DAAST XML. It is worth noting that this endpoint attempts to always return XML, even in the case of exceptions.  The default behavior of this endpoint is asynchronous; on an initial request, a call to our external sponsorship provid

@name("Request DAAST sponsorship units")
GET "https://{{baseUrl}}/v2/ads"
? "No Name"= "<string>"
? "forceResult"= "<boolean>"
? "adCount"= "<integer>"



