#!/usr/bin/env dothttp

# imported from 35240-bc9332c4-d7ba-4398-b9a9-51c6aaf5271c.postman_collection.json

// Delete a given community resource

@name("Delete Datasets Community Resources Community")
DELETE "https://{{baseUrl}}/datasets/community_resources/:community/"
? "dataset"= "<object>"


// Update the file related to a given community resource

@name("Add Datasets Community Resources Community Upload")
POST "https://{{baseUrl}}/datasets/community_resources/:community/upload/"
? "dataset"= "<object>"



