#!/usr/bin/env dothttp

# imported from 35240-280a51cf-3362-49a6-a4ca-57461bcc1ef4.postman_collection.json

// This operation retrieves a IotDevice entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a IotDevice by ID")
GET "https://{{baseUrl}}/iotDevice/:id"
? "fields"= "Duis elit l"


// This operation updates partially a IotDevice entity.

@name("Updates partially a IotDevice")
PATCH "https://{{baseUrl}}/iotDevice/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "category": [
        {
            "@baseType": "labore deserunt",
            "@schemaLocation": "https://flVl.uqtcFYj,Vaw38WWDN3",
            "@type": "et"
        }
    ],
    "alternateName": "anim incididunt commodo",
    "areaServed": "nulla officia",
    "batteryLevel": -45504296.430931434,
    "dataProvider": "dolor",
    "dateCreated": "2012-08-14T12:28:28.258Z",
    "dateFirstUsed": "1975-07-10T16:20:11.456Z",
    "dateInstalled": "2010-11-05T11:37:05.616Z",
    "dateLastCalibration": "2003-07-11T16:07:55.261Z",
    "dateLastValueReported": "2012-05-04T10:38:48.161Z",
    "dateManufactured": "1997-08-07T17:44:43.824Z",
    "dateModified": "1989-01-05T02:57:21.664Z",
    "description": "occaecat mollit ex incididunt",
    "deviceState": "deserunt esse sit",
    "deviceType": "Lorem dolore officia nulla",
    "endDate": "1984-03-31T19:27:21.637Z",
    "firmwareVersion": "in a",
    "hardwareVersion": "adipisicing tempor occaecat",
    "lifecycleState": "dolore quis dolore",
    "manufactureDate": "2011-06-18T09:20:54.843Z",
    "mnc": "culpa dolore adipisicing",
    "name": "E",
    "osVersion": "sit consequat",
    "powerState": "velit est laboris ipsum pariatur",
    "provider": "adipisicing fugiat amet",
    "serialNumber": "ut et sint culpa",
    "softwareVersion": "do in consectetur Duis ad",
    "source": "et pariatur ex",
    "startDate": "2020-11-17T04:39:45.745Z",
    "value": "nostrud in",
    "version": "elit do in amet",
    "versionNumber": "occaecat ut voluptate exercitation in",
    "address": {
        "city": "do",
        "country": "quis officia",
        "locality": "voluptate consectetur fugiat sunt",
        "postcode": "ea occaecat et enim",
        "stateOrProvince": "nisi proident",
        "streetName": "do tempor sint sed",
        "streetNr": "Ut dolor sunt mollit",
        "streetNrLast": "laboris eiusmod irure",
        "streetNrLastSuffix": "Duis nisi",
        "streetNrSuffix": "aute culpa pariatur qui cupidatat",
        "streetSuffix": "sed est culpa dolor",
        "streetType": "sed officia",
        "subAddress": {
            "id": "Ut cillum tempor do",
            "href": "dolore",
            "buildingName": "sed in",
            "levelNumber": "ad fugiat commodo non",
            "levelType": "sed esse proident in",
            "name": "dolore qui sunt magna",
            "privateStreetName": "dolore aliquip",
            "privateStreetNumber": "proident id dolore enim",
            "subAddressType": "aute ipsum ut",
            "subUnitNumber": "exercitation",
            "subUnitType": "nisi ad ipsum",
            "@baseType": "Duis cupidatat in sunt velit",
            "@schemaLocation": "http://XjSLPVDiZhb.seguuiPzlaJ6QdeJ6Dth..k6tZ",
            "@type": "in irure et magna labore"
        },
        "@baseType": "consequat in sit",
        "@schemaLocation": "http://HbxfTTKnKD.lxxeXGmi4Vm9-UriwHnD3qsoQgUa0lfCM7ioBTYZ1F0",
        "@type": "eiusmod dolore occaecat Lor"
    },
    "characteristic": [
        {
            "name": "non esse commodo eu",
            "value": "id ",
            "@baseType": "nulla veniam laborum aliqua",
            "@schemaLocation": "http://ZDmaNnOkn.qsW,B+-FiN3",
            "@type": "consequat"
        },
        {
            "name": "dolore sit",
            "value": "Lorem velit adipisicing minim",
            "@baseType": "et labore i",
            "@schemaLocation": "http://tJjkJYWLqAGXBYoRJURmUAjtAT.lqytHAk-tYm1VBnb6I9bnavwP6Ar4fYqWyuziOkXNDuSSiAWIlRVEtlFLgQx07",
            "@type": "deserunt qui Ut"
        }
    ],
    "configuration": {
        "@baseType": "Except",
        "@schemaLocation": "https://ZcJgPmsfh.dhzjcJsdqjgB7i+qtmcJvLT0C6kFIRrUct.8PR94uwTOFC9NcZckcmz7V1b5iBIR.of-",
        "@type": "anim eu"
    },
    "dataAccessEndPoint": [
        {
            "id": "irure",
            "href": "sint esse eu labore",
            "apiType": "ullamco amet",
            "category": "velit sit cillum",
            "description": "qui Duis laborum",
            "endDate": "1943-04-17T12:46:32.054Z",
            "lifecycleState": "sint",
            "name": "pariatur proident sunt tempor",
            "startDate": "1986-05-10T09:47:23.809Z",
            "uri": "dolore voluptate",
            "value": "voluptate proident",
            "version": "occaecat consectetur",
            "characteristic": [
                {
                    "name": "anim nisi dolore",
                    "value": "eu enim",
                    "@baseType": "in Ut",
                    "@schemaLocation": "http://MnqfSTcDPvCw.rpuKl,XZT+DJqbJsevqqAqK",
                    "@type": "in a"
                },
                {
                    "name": "culpa fugiat",
                    "value": "eiusmod labo",
                    "@baseType": "aliquip minim Excepteur deserunt incididunt",
                    "@schemaLocation": "http://G.rthjh,d-I.WOqQwHKeBnvJ7IT6XNOhT,zxExTGnP3+GzzXdZvLt9-yq+c9N3Dck,SBplOoAswjrmHO",
                    "@type": "ex commodo"
                }
            ],
            "note": [
                {
                    "id": "ipsum irure",
                    "author": "quis labore",
                    "date": "2017-01-13T00:57:35.919Z",
                    "text": "deserunt aliqua",
                    "@baseType": "in aute",
                    "@schemaLocation": "http://hGmxli.lpdqasD-s-va.mRg",
                    "@type": "anim id Excepteur aliqu"
                },
                {
                    "id": "sint",
                    "author": "dolor mollit et",
                    "date": "1950-12-10T07:18:55.525Z",
                    "text": "culpa minim est in",
                    "@baseType": "tempor anim laborum",
                    "@schemaLocation": "http://SApMnWFAv.ihhSJUoxtx8yS-6RtBoybgkXX3QyyQLhsoptS",
                    "@type": "in"
                }
            ],
            "partyRole": [
                {
                    "id": "eu minim id",
                    "href": "incididunt",
                    "name": "ut labore elit exercitation",
                    "partyId": "sunt ut",
                    "partyName": "eiusmod occaecat elit",
                    "@baseType": "elit sint quis",
                    "@schemaLocation": "https://XGzrAxYTIvBQuczRcUXPBC.aeshVFE1S9MjR+GraRnRM8IClrsxBkOnaHmLOvCy7vwARw+y4B7xbGJCZy0PQrcEM",
                    "@type": "laborum dolor ex",
                    "@referredType": "adipisicing labore min"
                },
                {
                    "id": "aute in",
                    "href": "dolore voluptate",
                    "name": "pariatur dolore",
                    "partyId": "amet est",
                    "partyName": "deserunt veniam elit",
                    "@baseType": "Duis elit",
                    "@schemaLocation": "http://DmAFpixQnRvorH.bxU3ojmTkm3CPmH",
                    "@type": "ullamco sed",
                    "@referredType": "commodo ipsum cupidatat"
                }
            ],
            "place": {
                "id": "reprehenderit pariatur officia cillum consectetur",
                "href": "sint sunt in sit",
                "name": "Duis Lorem cupidatat",
                "@baseType": "do labore reprehenderit aliqua",
                "@schemaLocation": "http://XUBwUbPyQTcrkv.owgP5m,IEmPhyYN9wsNWiR9yGcYWGdjuqa1EG48xK1d7vApIMNeTSWOn8Nq31D",
                "@type": "ea minim laboris commodo dolor"
            },
            "relatedParty": [
                {
                    "@referredType": "fugiat consectetur dolor",
                    "id": "incididunt ea Lorem pariat",
                    "href": "tempor sint",
                    "name": "velit sunt deserunt do",
                    "role": "est",
                    "@baseType": "veniam dolore",
                    "@schemaLocation": "http://bAQBdfbUcfGgDvGsFN.sfoJcSIn",
                    "@type": "quis in"
                },
                {
                    "@referredType": "nostrud",
                    "id": "ex in",
                    "href": "do occaecat id Ut adipisicing",
                    "name": "ullamco",
                    "role": "magna deserunt pariatur aute",
                    "@baseType": "laboris labore",
                    "@schemaLocation": "http://uOYMxteaXpIKYDknScSwaYJePthjiHd.rlTBE.w-5omb9bytgVhkR2BwaR7hDPPIXTGbp+LJpFuGQKLpQDq.,DPxYtzq4tAZP1C8VNCoFm6uid1C4",
                    "@type": "veniam"
                }
            ],
            "resourceRelationship": [
                {
                    "relationshipType": "occaecat ad offic",
                    "resource": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "culpa dolor sit ut eiusmod",
                    "@schemaLocation": "https://ouSEiJmsJrYPso.qceTOzb7ErLMij6G81vAmCv4SRHVtshJwfgunzNLtQrGx",
                    "@type": "cupidatat mollit laborum proident"
                },
                {
                    "relationshipType": "consequat",
                    "resource": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "nulla ali",
                    "@schemaLocation": "http://wLAMthpIJuWxXKtFWNSqAtoAAhELsb.naJctMED1vtUxZ4mqC2R8HWMz,DA-+iwH9cyfAdrD7WX.1QzMSP8eBzkJfn",
                    "@type": "ut et"
                }
            ],
            "@baseType": "do ipsum aute cillum",
            "@schemaLocation": "http://XBWYygItCUYsg.pguGjni+Izw-nefdCDuH6fZmhsbxDiDSaKrowABx-F+Ac6yjgEtm3q5,ECq",
            "@type": "est dolore qui et ea"
        },
        {
            "id": "ea labore",
            "href": "sunt reprehenderit eiusmod",
            "apiType": "dolor fugiat velit",
            "category": "cupidatat qui",
            "description": "anim minim qui",
            "endDate": "2003-09-29T10:47:37.052Z",
            "lifecycleState": "aliquip reprehenderit voluptate exercitation",
            "name": "aliqua consectetur nisi",
            "startDate": "1951-04-13T15:48:05.636Z",
            "uri": "sed minim proident par",
            "value": "adipisicing",
            "version": "in Ut",
            "characteristic": [
                {
                    "name": "mollit exercitation consequat amet",
                    "value": "Ut commodo amet tempor sint",
                    "@baseType": "commodo Ut",
                    "@schemaLocation": "http://TcvwuyNnmNFtRVXncODOlAKDgPZmhWn.fcxhKDVFOi,AHfiBBG6DZh",
                    "@type": "nostrud"
                },
                {
                    "name": "officia s",
                    "value": "nost",
                    "@baseType": "ad",
                    "@schemaLocation": "http://omdRGvVauDeJKqiEwGRODST.dfdsC+io38-9yTEW1LFq25dfv5Od3kOsdFxF7n-.e7",
                    "@type": "sint sunt exercitation qui "
                }
            ],
            "note": [
                {
                    "id": "irure nulla",
                    "author": "commodo exercitation ut in",
                    "date": "1999-04-12T02:03:01.305Z",
                    "text": "proident",
                    "@baseType": "incididunt aute ut magna et",
                    "@schemaLocation": "http://JuGsHfEOIsoBjOLaVGZzvihd.hujP20P5nRQs8jb0bQGucXLC+fQnL40qCnCHhzAwxUttZ9OYxJleYVAMb",
                    "@type": "consectetur"
                },
                {
                    "id": "nostrud",
                    "author": "sed voluptate nulla",
                    "date": "2016-05-15T17:43:13.496Z",
                    "text": "sint dolor voluptate do",
                    "@baseType": "tempor",
                    "@schemaLocation": "http://dnQkaakssddSGXaLPL.jgJG5vzGX0ZVBLEnOia3frZ0Lj9nxetz2Uxb2p94MjPbk,l0hd-lM0NZ7z3hpkbjce",
                    "@type": "aute dolor sit"
                }
            ],
            "partyRole": [
                {
                    "id": "tempor dolor nostrud",
                    "href": "occaecat",
                    "name": "consequat",
                    "partyId": "et pariatur",
                    "partyName": "pariatur adipisicing cillum non",
                    "@baseType": "nostrud",
                    "@schemaLocation": "http://dKyIritogUDZ.bvdCS+jNhU.P3gx-CtXqum6E-",
                    "@type": "in occaecat",
                    "@referredType": "amet velit labore"
                },
                {
                    "id": "quis exercitation pariatur",
                    "href": "Ut dolor aliquip ut nisi",
                    "name": "exercitation",
                    "partyId": "irure proident eu",
                    "partyName": "Lorem proident",
                    "@baseType": "incididunt aliquip",
                    "@schemaLocation": "http://RoYExeKPeaDNhIJKsmogsDZRaxbbSSY.mfonhxYPubnNwSlmCvzkNjrfJ+GI,CcGwplWQlWU5OYQkwEfG",
                    "@type": "dolore non consequat",
                    "@referredType": "velit reprehenderit qui"
                }
            ],
            "place": {
                "id": "laborum irure",
                "href": "in",
                "name": "Excepteur ea",
                "@baseType": "laboris",
                "@schemaLocation": "http://o.xlapk5S1ioNobruivHVAA9JCEHwHnCCB2Mw4dTIjQwVWdEm3IhNHqcL3.wwpC.",
                "@type": "cupidatat magna in"
            },
            "relatedParty": [
                {
                    "@referredType": "adipisicing",
                    "id": "aliqua fugiat",
                    "href": "eu adipisicing",
                    "name": "commodo deserunt dolore in",
                    "role": "eiusmod consequat",
                    "@baseType": "ullamco do esse qui",
                    "@schemaLocation": "http://yNPnrjZSDbSiLSFzZXNjUwNRptqC.gxQ+JaR",
                    "@type": "nisi cupidatat pariatur"
                },
                {
                    "@referredType": "in officia velit",
                    "id": "dolore",
                    "href": "esse ea officia minim",
                    "name": "et",
                    "role": "qui magna deserunt commodo dolor",
                    "@baseType": "in Excepteur",
                    "@schemaLocation": "http://lMZepCZKzyxeqrxOFDkwrRONfIhIMIX.zvD+Wsvv2uH0BjkDCJIxSTtWXyMcwduvwekKmjjVWa.T",
                    "@type": "cillum ex in"
                }
            ],
            "resourceRelationship": [
                {
                    "relationshipType": "Ut deserunt",
                    "resource": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "dolor occaecat sed est culpa",
                    "@schemaLocation": "http://edIvgLXbuBoeMuwELOhu.inxsjjnzcaAVNCQbH5b",
                    "@type": "adipisicing Excepteur id"
                },
                {
                    "relationshipType": "nisi",
                    "resource": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "molli",
                    "@schemaLocation": "https://ZeQxaTAzfrfhJNrrARhIzPh.nkyoyD5ZoD24MTpYFDLNAdic-yy8W.5GW5J2JdDIVyU6h+aX-kcwd8wx4w3L9xaPhQyaxtmvuEwBZq",
                    "@type": "ut commodo"
                }
            ],
            "@baseType": "ullamco laborum et velit",
            "@schemaLocation": "https://NbkssmDiXgChlUOcITsxtm.skmO1BsOntU1jljAky1M",
            "@type": "nostrud magna"
        }
    ],
    "location": {
        "id": "sunt nostrud officia",
        "href": "commodo incididunt mollit",
        "name": "aute consequat",
        "@baseType": "exercitation elit",
        "@schemaLocation": "http://sxcVDlMWkuVzWZkZlQjhvEjaqmheQG.vwstD.5jETa1idHyqrh.Zo2uV,zDXWQTBtT1l+Q6xccOwedRgj+TTPvpVPmQFq",
        "@type": "dolore Ut aliq"
    },
    "macAddress": [
        {
            "MacAddressType": "ipsum nostrud deserunt",
            "@baseType": "Duis sed",
            "@schemaLocation": "http://TQOxIsZdEZyDRCXfiXm.loi6z-KndzOpNXsoTMvXB5lcyWzjDSFgzKFO8oc4mWLPVPVVSf0iyRBR5-XvXAOYZcj90TtOpqn7x",
            "@type": "ipsum"
        },
        {
            "MacAddressType": "tempor labore cillum occaecat",
            "@baseType": "deserunt do",
            "@schemaLocation": "https://tqjuAMTezkYLIvpniYUQuHpazkz.jldiik-X+WKxkHsBcN,mCyeYaw7hZ,LnAwV+U4DTJVGeYxQkeJvLeOxc7eW0m9YKFDcDX-V",
            "@type": "exercitation"
        }
    ],
    "note": [
        {
            "id": "laboris proident ullamco do",
            "author": "pariatur dolore",
            "date": "1967-10-06T10:47:52.426Z",
            "text": "elit veniam deserun",
            "@baseType": "adipisicing nostrud proident",
            "@schemaLocation": "http://iR.jnexa0ON3O8PEFEPxqkM4ZJYFAcfo,,rqhCUdIzaw",
            "@type": "consec"
        },
        {
            "id": "ea anim",
            "author": "proident",
            "date": "1990-09-29T22:47:48.774Z",
            "text": "minim anim",
            "@baseType": "voluptate",
            "@schemaLocation": "https://CDyqYON.nasDFfSwEVfm52tBGtgPoGyimCh6t",
            "@type": "commodo Duis officia ut non"
        }
    ],
    "partyRole": [
        {
            "id": "in magna voluptate consectetur",
            "href": "incididunt in",
            "name": "laborum Duis do est",
            "partyId": "incididunt irure",
            "partyName": "proident tempor amet velit",
            "@baseType": "magna do",
            "@schemaLocation": "https://YNamhySYAMYOTEuCsLVxK.kywgrr+aK1cNKr1yMszz9r-5yyx0lkT.XsQmp,NTZcxNN",
            "@type": "fugiat anim eiusmod",
            "@referredType": "Ut nostrud dolore"
        },
        {
            "id": "sit dolor",
            "href": "elit",
            "name": "aliquip adipisicing",
            "partyId": "sit in",
            "partyName": "elit veniam",
            "@baseType": "Lorem dolore ex in",
            "@schemaLocation": "http://sxLQBmnr.xtbK+5jwYo8IF1MHHrF,Lw3qX0OBxqPy2N",
            "@type": "ut tempor in ut",
            "@referredType": "nostrud amet"
        }
    ],
    "place": {
        "id": "pariatur eu laborum aute",
        "href": "ipsum magna eiusmod dolor",
        "name": "in labore eiusmod aliqua",
        "@baseType": "Lorem Excepteur elit",
        "@schemaLocation": "https://rGWsXmDfXb.vfnMTa-gYNiFQ3u",
        "@type": "labore pariatur Lorem reprehenderit"
    },
    "relatedParty": [
        {
            "@referredType": "amet consecte",
            "id": "commodo ut magna quis",
            "href": "nulla in eu",
            "name": "qui Ut",
            "role": "do",
            "@baseType": "cillum eiusmod",
            "@schemaLocation": "http://dLMgzRhWqDrmP.jgvdPUvVND,f",
            "@type": "elit commodo amet Excepteur"
        },
        {
            "@referredType": "sunt magna",
            "id": "in sit",
            "href": "aute nisi do",
            "name": "qui",
            "role": "tempor",
            "@baseType": "in deserunt",
            "@schemaLocation": "http://GfUmgMVtaZdmMMwMuqN.nmtk",
            "@type": "sint elit"
        }
    ],
    "resourceRelationship": [
        {
            "relationshipType": "fugiat commodo consectetur laborum",
            "resource": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "@baseType": "do",
            "@schemaLocation": "http://HTVrIAZDUAvpMaLRJruwqEWKMFagMvJv.ogfGPDWVMFol,yjOIhgpnwho07ARhDnvQkpv",
            "@type": "incididunt qui dolore"
        },
        {
            "relationshipType": "aliquip consectetur ut",
            "resource": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "@baseType": "pariatur ",
            "@schemaLocation": "http://mGVSuihAzhu.cslxfPdkB4rbK-lUoWBukXStrt+jVjEjX3DCuATRFoFUJwJYY0c+",
            "@type": "laborum ad dolor laboris"
        }
    ],
    "rule": [
        {
            "@baseType": "fugiat reprehenderit in",
            "@schemaLocation": "http://ttAoEKWlhyidCKntTJKuqJVA.nvEXnMjdGCKQdgUaQ0LP6T1QkfdLNOVYpBNI1ewdQ",
            "@type": "in"
        },
        {
            "@baseType": "qui nisi incididunt ut ex",
            "@schemaLocation": "https://oYJKN.foxjyevHn0HS3aDeXOkh5V5evHRUdGt,VkWNIsjUX",
            "@type": "reprehenderit exercitation officia ut"
        }
    ],
    "@baseType": "proident mollit",
    "@schemaLocation": "https://cANKAaHis.jahXsTzjI1G3tRDzd9xiz9QuoaR-HzR5eAsLdSQOZpYDz8arUL+pLt+5s,cf2HqSPR95o",
    "@type": "culpa sint fugiat"
})


// This operation deletes a IotDevice entity.

@name("Deletes a IotDevice")
DELETE "https://{{baseUrl}}/iotDevice/:id"



