#!/usr/bin/env dothttp

# imported from 35240-e2e2501d-8339-4a48-97c8-c5ab15e26155.postman_collection.json

// Get information about a tag object.

@name("Get information about a tag object.")
GET "https://{{baseUrl}}/tags/:tag-name"


// Get a list of recently tagged media. Use the `max_tag_id` and `min_tag_id` parameters in the pagination
// response to paginate through these objects.

@name("Get a list of recently tagged media.")
GET "https://{{baseUrl}}/tags/:tag-name/media/recent"
? "count"= "<integer>"
? "min_tag_id"= "<string>"
? "max_tag_id"= "<string>"



