#!/usr/bin/env dothttp

# imported from 35240-603068d7-d854-4df0-b326-be978f214a5e.postman_collection.json

@name("Delete Bandwidth Rate Limit")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.DeleteBandwidthRateLimit"
? "Action"= "DeleteBandwidthRateLimit"
data('{"BandwidthType":"string","GatewayARN":"string"}')


@name("Describe Bandwidth Rate Limit")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.DescribeBandwidthRateLimit"
? "Action"= "DescribeBandwidthRateLimit"
data('{"GatewayARN":"string"}')


@name("Update Bandwidth Rate Limit")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.UpdateBandwidthRateLimit"
? "Action"= "UpdateBandwidthRateLimit"
data('{"AverageDownloadRateLimitInBitsPerSec":1,"AverageUploadRateLimitInBitsPerSec":1,"GatewayARN":"string"}')



