#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Create Consumer [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-consumer)
// 
// 
// ## Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>username</td>
//     <td>semi-optional</td>
//     <td>The unique username of the consumer. You must send either this field or custom_id with the request.</td>
//   </tr>
//   <tr>
//     <td>custom_id</td>
//     <td>semi-optional</td>
//     <td>Field for storing an existing unique ID for the consumer - useful for mapping Kong with users in your existing database. You must send either this field or username with the request.</td>
//   </tr>
//    <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>An optional set of strings associated with the Consumer, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Create Consumer")
POST "https://{{gateway}}/consumers"
"Content-Type": "application/json"
json({
    "username": "my-username",
    "custom_id": "my-custom-id",
    "tags": [
        "user-level",
        "low-priority"
    ]
})



