#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// **Note:** This feature is only available if you have the Advanced AR Settlement feature enabled. The Advanced AR Settlement feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). nnRetrieves the revenue recognition rule associated with a production rate plan charge by specifying the charge ID.n

@name("Get revenue recognition rule by product rate plan charge")
GET "https://{{baseUrl}}/v1/revenue-recognition-rules/product-charges/:charge-key"


// Retrieves the revenue recognition rule associated with a subscription charge by specifying the charge ID. Request and response field descriptions and sample code are provided.n

@name("Get revenue recognition rule by subscription charge")
GET "https://{{baseUrl}}/v1/revenue-recognition-rules/subscription-charges/:charge-key"



