#!/usr/bin/env dothttp

# imported from 35240-a7f6803d-cd9d-44a5-aa66-33a5315babb5.postman_collection.json

// Create a new multi signature.

@name("Multisignatures")
PUT "https://{{baseUrl}}/api/multisignatures"


// Get pending multi signature transactions.

@name("Multisignatures Pending")
GET "https://{{baseUrl}}/api/multisignatures/pending"
? "publicKey"= "<get>"


// Sign a new multi signature.

@name("Multisignatures Sign")
POST "https://{{baseUrl}}/api/multisignatures/sign"
? "secret"= "<get>"
? "secondSecret"= "<get>"
? "publicKey"= "<get>"
? "transactionId"= "<>"


// Get a list of accounts.

@name("Multisignatures Accounts")
GET "https://{{baseUrl}}/api/multisignatures/accounts"
? "publicKey"= "<get>"



