#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// **Note:** This returns an `upload_url` key corresponding to the endpoint for uploading release assets. This key is a [hypermedia resource](https://developer.github.com/v3/#hypermedia).

@name("Get a release")
GET "https://{{baseUrl}}/repos/:owner/:repo/releases/:release_id"


// Users with push access to the repository can edit a release.

@name("Update a release")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/releases/:release_id"
"Content-Type": "application/json"
json({
    "tag_name": "<string>",
    "target_commitish": "<string>",
    "name": "<string>",
    "body": "<string>",
    "draft": "<boolean>",
    "prerelease": "<boolean>"
})


// Users with push access to the repository can delete a release.

@name("Delete a release")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/releases/:release_id"



