#!/usr/bin/env dothttp

# imported from 35240-6ea3ce3a-56c9-4319-9efc-e0b187989a5f.postman_collection.json

// Get companies

@name("Get Companies")
GET "https://{{baseUrl}}/companies/:id"
? "format"= "<string>"


// Get companies  is company share enabled

@name("Get Companies Is Company Share Enabled")
GET "https://{{baseUrl}}/companies/:id/is-company-share-enabled"


// Get companies  relation to viewer is company share enabled

@name("Get Companies Relation To Viewer Is Company Share Enabled")
GET "https://{{baseUrl}}/companies/:id/relation-to-viewer/is-company-share-enabled"


// Post companies  shares

@name("Add Companies Shares")
POST "https://{{baseUrl}}/companies/:id/shares"
? "format"= "<string>"


// Get companies  num followers

@name("Get Companies Num Followers")
GET "https://{{baseUrl}}/companies/:id/num-followers"
? "format"= "<string>"


// Get companies  historical follow statistics

@name("Get Companies Historical Follow Statistics")
GET "https://{{baseUrl}}/companies/:id/historical-follow-statistics"
? "format"= "<string>"


// Get companies  historical status update statistics

@name("Get Companies Historical Status Update Statistics")
GET "https://{{baseUrl}}/companies/:id/historical-status-update-statistics"
? "format"= "<string>"


// Get companies  company statistics

@name("Get Companies Company Statistics")
GET "https://{{baseUrl}}/companies/:id/company-statistics"
? "format"= "<string>"



