#!/usr/bin/env dothttp

# imported from 35240-d0c02c05-054f-4e33-83bf-1c03a8c9a69e.postman_collection.json

@name("Run Task")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.RunTask"
? "Action"= "RunTask"
data('{"cluster":"string","count":42,"enableECSManagedTags":1,"group":"string","launchType":"string","networkConfiguration":{"awsvpcConfiguration":{"assignPublicIp":"string","securityGroups":["string"],"subnets":["string"]}},"overrides":{"containerOverrides":[{"command":["string"],"cpu":42,"environment":[{"name":"string","value":"string"}],"memory":42,"memoryReservation":42,"name":"string","resourceRequirements":[{"type":"string","value":"string"}]}],"cpu":"string","executionRoleArn":"string","inferenceAcceleratorOverrides":[{"deviceName":"string","deviceType":"string"}],"memory":"string","taskRoleArn":"string"},"placementConstraints":[{"expression":"string","type":"string"}],"placementStrategy":[{"field":"string","type":"string"}],"platformVersion":"string","propagateTags":"string","referenceId":"string","startedBy":"string","tags":[{"key":"string","value":"string"}],"taskDefinition":"string"}')


@name("Start Task")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.StartTask"
? "Action"= "StartTask"
data('{"cluster":"string","containerInstances":["string"],"enableECSManagedTags":1,"group":"string","networkConfiguration":{"awsvpcConfiguration":{"assignPublicIp":"string","securityGroups":["string"],"subnets":["string"]}},"overrides":{"containerOverrides":[{"command":["string"],"cpu":42,"environment":[{"name":"string","value":"string"}],"memory":42,"memoryReservation":42,"name":"string","resourceRequirements":[{"type":"string","value":"string"}]}],"cpu":"string","executionRoleArn":"string","inferenceAcceleratorOverrides":[{"deviceName":"string","deviceType":"string"}],"memory":"string","taskRoleArn":"string"},"propagateTags":"string","referenceId":"string","startedBy":"string","tags":[{"key":"string","value":"string"}],"taskDefinition":"string"}')


@name("Stop Task")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.StopTask"
? "Action"= "StopTask"
data('{"cluster":"string","reason":"string","task":"string"}')



