#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Lists repositories the authenticated user has starred.
// 
// You can also find out _when_ stars were created by passing the following custom [media type](https://developer.github.com/v3/media/) via the `Accept` header:

@name("List repositories starred by the authenticated user")
GET "https://{{baseUrl}}/user/starred"
? "sort"= "created"
? "direction"= "desc"
? "per_page"= "30"
? "page"= "1"



