#!/usr/bin/env dothttp

# imported from 35240-4d3f2edc-e0e7-4b26-a712-076a7e2780a4.postman_collection.json

// ### List all LocationsnPages through the list of the Locations for your user account. You can specify the maximum number of results to be retuned, and from which result to start.n

@name("Get Locations")
GET "https://{{baseUrl}}/locations"
? "limit"= "<>"
? "offset"= "<>"


// ### Retrieve a LocationnnGet a single location back with its information by specifying its ```location_id```.n

@name("Get Locations Location")
GET "https://{{baseUrl}}/locations/:location_id"



