#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Feed Tracked Change") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/FeedTrackedChange/"


@name("Feed Tracked Change Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/FeedTrackedChange/{ID}/"


@name("Describe Feed Tracked Change") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/FeedTrackedChange/describe/"



