#!/usr/bin/env dothttp

# imported from 35240-bfc666ca-94aa-4d7e-b49b-06193ecb21e3.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("Retrieve a list of data types within the specified container.") : "base-inherit-auth"
GET "https://{{baseUrl}}/:CONTAINER_ID/datatypes"
"x-api-key": "{{API_KEY}}"
"x-gw-ims-org-id": "{{IMS_ORG}}"
"x-sandbox-name": "{{SANDBOX_NAME}}"
? "properties"= "{{properties}}"
? "orderby"= "{{orderby}}"
? "start"= "{{start}}"
? "limit"= "{{limit}}"


@name("Retrieve a data type within the specified container by ID.") : "base-inherit-auth"
GET "https://{{baseUrl}}/:CONTAINER_ID/datatypes/:DATA_TYPE_ID"
"x-api-key": "{{API_KEY}}"
"x-gw-ims-org-id": "{{IMS_ORG}}"
"x-sandbox-name": "{{SANDBOX_NAME}}"



