#!/usr/bin/env dothttp

# imported from 35240-5960f892-99d9-474a-bce5-9589549a85b1.postman_collection.json

// Returns list of flights and their status

@name("Find flight status by departure port & times")
GET "https://{{baseUrl}}/departures/:departurePort"
? "departureFrom"= "consectetur"
? "departureTo"= "consectetur"
? "arrivalFrom"= "consectetur"
? "arrivalTo"= "consectetur"


// Returns list of flights and their status

@name("Find flight status by departure & arrival ports and times")
GET "https://{{baseUrl}}/departures/:departurePort/arrivals/:arrivalPort"
? "departureFrom"= "consectetur"
? "departureTo"= "consectetur"
? "arrivalFrom"= "consectetur"
? "arrivalTo"= "consectetur"



