#!/usr/bin/env dothttp

# imported from 35240-236c527d-f0f2-41aa-b04f-72c7372ecd60.postman_collection.json

// Lists the information about a message.

@name("Message Informations")
GET "https://{{baseUrl}}/messageinformation/"
? "CampaignID"= "<>"
? "CampaignStatus"= "<>"
? "ContactsList"= "<>"
? "CustomCampaign"= "<>"
? "From"= "<>"
? "FromDomain"= "<>"
? "FromID"= "<>"
? "FromTS"= "<>"
? "FromType"= "<>"
? "IsDeleted"= "<>"
? "IsNewsletterTool"= "<>"
? "IsStarred"= "<>"
? "MessageStatus"= "<>"
? "Period"= "<>"
? "ToTS"= "<>"


// Lists a message informaiton.

@name("Message Information")
GET "https://{{baseUrl}}/messageinformation/:id"



