#!/usr/bin/env dothttp

# imported from 35240-210e539f-4d05-4c1a-9d53-755f828e1683.postman_collection.json

@name("Remove Tags From Certificate")
POST "https://{{aws_certificate_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_certificate_manager_service}}", region="{{aws_certificate_manager_region}}")
? "Action"= "RemoveTagsFromCertificate"
data('{
  "CertificateArn": "arn:aws:acm:us-east-1:111122223333:certificate/12345678-1234-1234-1234-123456789012",
  "Tags": [{
    "Key": "website",
    "Value": "example.com"
  },
  {
    "Key": "stack",
    "Value": "production"
  }]
}')



