#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Delete Certificate")
GET "https://{{aws_internet_of_things_base_url}}/certificates/certificateId"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Describe Certificate")
GET "https://{{aws_internet_of_things_base_url}}/certificates/certificateId&certificateId="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("List Certificates")
GET "https://{{aws_internet_of_things_base_url}}/certificates"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Register Certificate")
GET "https://{{aws_internet_of_things_base_url}}/certificate/register"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Transfer Certificate")
GET "https://{{aws_internet_of_things_base_url}}/transfer-certificate/certificateId"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Update Certificate")
GET "https://{{aws_internet_of_things_base_url}}/certificates/certificateId"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



