#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [project type](https://confluence.atlassian.com/x/Var1Nw).
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Project Type By Key") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/project/type/:projectTypeKey"


// Returns a [project type](https://confluence.atlassian.com/x/Var1Nw) if it is accessible to the user.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Accessible Project Type By Key") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/project/type/:projectTypeKey/accessible"



