#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation updates partially a AdjustBalance entity.

@name("Updates partially a AdjustBalance")
PATCH "https://{{baseUrl}}/adjustBalance/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "adjustType": "ad anim non commodo veniam",
    "confirmationDate": "2002-08-21T19:17:42.908Z",
    "description": "non",
    "reason": "quis magna nulla occaecat minim",
    "requestedDate": "2005-09-12T15:04:47.400Z",
    "status": "consectetur pariatur adipisicing",
    "usageType": "consequat in magna dolore",
    "amount": {
        "amount": 1,
        "units": "mollit aliqua"
    },
    "bucket": {
        "id": "in ex enim mollit nostrud",
        "href": "http://LyJKDONZREqzKrdUChKooYgW.yxaaQYRsilqvedvqOJh7n,YfW6GRfIw,Kwi4nLweVomy",
        "name": "pariatur Lorem ",
        "usageType": "fugiat ",
        "@baseType": "ut consectetur elit in",
        "@schemaLocation": "https://oYcCzE.kussZYNl.gD6w3GUsQ9hYfcTHnG",
        "@type": "amet cupidatat",
        "@referredType": "ex laborum reprehenderit ut"
    },
    "channel": {
        "id": "adipisicing non",
        "href": "http://xijUqGZlGbndQzs.kdWgWsUzYVojV+ISY3I",
        "name": "occaecat reprehenderit",
        "@baseType": "in veniam eiusmod Duis occaecat",
        "@schemaLocation": "http://MfzqVhZbiUt.qflXIhOR8lO63B4TD-WIA5TXW.CRSm79lEVHQxIvEABVc.KGxdEb4C,4lnniqhMQ9IET9AR0x,lD",
        "@type": "cillum dolore",
        "@referredType": "ad la"
    },
    "impactedBucket": [
        {
            "item": [
                {
                    "description": "non est",
                    "itemType": "est sed nisi nulla et",
                    "name": "sit consectetur aliqua adipisicing",
                    "reason": "consequat laborum",
                    "amount": {
                        "amount": 1,
                        "units": "dolore veniam cillum anim"
                    },
                    "@baseType": "esse do",
                    "@schemaLocation": "http://ub.oppHo.PJgFt+0ndvRaOh+IM1dIgs9VpEBlnOTYJyJDaDZkcjOShPoS3mCe3h,HFMW8Z",
                    "@type": "ipsum"
                }
            ],
            "confirmationDate": "2012-04-19T19:48:51.506Z",
            "description": "adipisicing sunt",
            "name": "elit tempor enim",
            "requestedDate": "1987-03-20T17:34:06.088Z",
            "amountAfter": {
                "amount": 1,
                "units": "exe"
            },
            "amountBefore": {
                "amount": 1,
                "units": "magna sit consequat"
            },
            "bucket": {
                "id": "et qui eiusmod",
                "href": "http://XdUpWYUEY.tlczPj2IleYnD9iqp5SIq",
                "name": "qui quis nulla velit",
                "usageType": "nostrud",
                "@baseType": "exercitation amet veniam quis pariatur",
                "@schemaLocation": "http://spXzZBcIFwUmYYCHdDVIt.pns+ikE3CnpiqcRksrfxxXMxWKifOdZY2NM6klzNX7GQ",
                "@type": "in id in nisi",
                "@referredType": "ut Ut ea nisi"
            },
            "@baseType": "Lorem amet velit ipsum sed",
            "@schemaLocation": "https://TdKnNpNSekXpNhhVVMdKaWgb.zpmaIs.GeZKRc3eN-HkCXFIgbWRXpyT",
            "@type": "proident laboris nostrud dolore mollit"
        },
        {
            "item": [
                {
                    "description": "sint veniam",
                    "itemType": "nisi et",
                    "name": "in cillum",
                    "reason": "ipsum",
                    "amount": {
                        "amount": 1,
                        "units": "mollit sint in tempor consectetur"
                    },
                    "@baseType": "ad eu",
                    "@schemaLocation": "https://vHNviASWvaW.pfl65qLlErxrmm-crRhtRljr",
                    "@type": "veniam"
                }
            ],
            "confirmationDate": "1999-06-26T12:13:52.316Z",
            "description": "id sed",
            "name": "laborum amet",
            "requestedDate": "2012-04-22T05:29:59.534Z",
            "amountAfter": {
                "amount": 1,
                "units": "id in magna nulla"
            },
            "amountBefore": {
                "amount": 1,
                "units": "sit"
            },
            "bucket": {
                "id": "nisi dolore aliquip aute",
                "href": "https://PBzqYRvRZKWqKTrpE.vweaZxN2cNQ8ugB.gfELaJa72zSLWIhiki5QqIet",
                "name": "sit labore",
                "usageType": "cillum elit ut",
                "@baseType": "aliqua in",
                "@schemaLocation": "https://FdbLmFEQDZtYxPhicVhzDuWCvboMBq.oceqqJugjNqGmBtewCU-+pIGBq-L6HBOBeQ.9NCayvDmoJrYZo",
                "@type": "do qui Ut",
                "@referredType": "quis magna commodo"
            },
            "@baseType": "esse irure elit dolor",
            "@schemaLocation": "http://EIxSzTjbDxjlBTGLhssF.beAjjYCtH2CpC0iOKe,DwT+xoXfj",
            "@type": "in officia consectetur"
        }
    ],
    "logicalResource": {
        "id": "quis dolore",
        "href": "https://sgzqITAwcNDZuBUiQJqQsCUteV.ysgzRPHYhUR,",
        "name": "quis mollit",
        "value": "in nisi",
        "@baseType": "sit eiusmod ex laboris Lorem",
        "@schemaLocation": "http://tFVsiZUedsunsnMXFBHZsjZ.dcjpgbuGkv",
        "@type": "culpa eiusmod adipisicing",
        "@referredType": "nulla cillum occaecat"
    },
    "partyAccount": {
        "id": "velit dolore irure",
        "href": "sint officia enim Excepteur velit",
        "description": "nulla sunt ut",
        "name": "magna incididunt exercitation eu",
        "status": "nostrud",
        "@baseType": "ven",
        "@schemaLocation": "http://p.sxSydo3GWXYntTNwwuxKdeEqjwNA+FVx",
        "@type": "ea esse",
        "@referredType": "ad consequat aute nisi"
    },
    "product": {
        "id": "ut ",
        "href": "https://mZLgSUSOtGSnSKVcBi.asAm48pfoDNriWZtq1wrKcXK8DLqTZpiCWq4SwcqPVNJXhe8FcndOcYP,",
        "name": "qui proident incididunt anim",
        "@baseType": "Excepteur s",
        "@schemaLocation": "https://aGNYC.huhAlwb8ZCdVe3TR-J5eQgY.53WXaX+A0wRt4-qS56pw,e7M5V",
        "@type": "commodo ullamco elit deserunt ad",
        "@referredType": "voluptate id aliquip"
    },
    "relatedParty": [
        {
            "@referredType": "ex ullamco deserunt",
            "id": "sed mollit",
            "href": "http://NAkxq.oxygVuxSM7eRWdOhIDMKk6wfSSRxyiP1JlcG8YVCcO8",
            "name": "qui anim laboris",
            "role": "reprehenderit in tempor eiusmod",
            "@baseType": "reprehenderit eiusmod do",
            "@schemaLocation": "http://dfr.ppkMaq1SeUvMyKvv3Zp0m",
            "@type": "velit ad"
        },
        {
            "@referredType": "irure tempor aliquip",
            "id": "velit",
            "href": "https://JzDqCuCwozRpUrdjrGlMuvZkfPzrBufj.klnyD+1dqh17yctXjE7PC9JWh2uruR8ebrA8PgSEAa+O-oiCc",
            "name": "labore culpa enim",
            "role": "fugiat velit",
            "@baseType": "dolore",
            "@schemaLocation": "http://BJdkSJUEAL.rtlVDJuN82Kz",
            "@type": "commodo laborum aute eiusmod in"
        }
    ],
    "requestor": {
        "@referredType": "enim velit aliqua ullamco",
        "id": "voluptate dolor",
        "href": "https://mbkTqfyiYuslougWFmtCQBmUcGvUyuMra.niZy,G",
        "name": "do ut elit",
        "role": "do anim Lorem elit",
        "@baseType": "ea quis cillum mollit",
        "@schemaLocation": "http://AcOGKhEZDcoiSnAtsZerQ.ttedr-fG8CYgjw6qIxD0fNS7EomBNMTvgo,esTVu4VIx85GkP",
        "@type": "eu sint Ut Lorem"
    },
    "@baseType": "do nulla ut amet et",
    "@schemaLocation": "https://KhQzQnDmrGSPqGQWhqJzAtKHSn.obvqmFrddhTj,nL3OaG1W.T0KYZgeFEP2OJOOnmal3WA",
    "@type": "tempor u"
})


// This operation retrieves a AdjustBalance entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a AdjustBalance by ID")
GET "https://{{baseUrl}}/adjustBalance/:id"
? "fields"= "id voluptate"


// This operation deletes a AdjustBalance entity.

@name("Deletes a AdjustBalance")
DELETE "https://{{baseUrl}}/adjustBalance/:id"



