#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Updates a screen. Only screens used in classic projects can be updated.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Screen") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/screens/:screenId"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
// 
// Only screens used in classic projects can be deleted.

@name("Delete Screen") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/screens/:screenId"


// Returns the fields that can be added to a tab on a screen.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Available Screen Fields") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/screens/:screenId/availableFields"



