#!/usr/bin/env dothttp

# imported from 35240-9a62c01e-3db2-4f66-b90d-a4df9dd9bd07.postman_collection.json

// Enumerates all the enrolled factors for the specified user

@name("list Factors")
GET "https://{{baseUrl}}/api/v1/users/:userId/factors"


// Enumerates all the [supported factors](#supported-factors-for-providers) that can be enrolled for the specified user

@name("list Supported Factors")
GET "https://{{baseUrl}}/api/v1/users/:userId/factors/catalog"


// Enumerates all available security questions for a user's `question` factor

@name("list Supported Security Questions")
GET "https://{{baseUrl}}/api/v1/users/:userId/factors/questions"



