#!/usr/bin/env dothttp

# imported from 35240-b521c07c-b1a5-4e45-8c15-91ce1252212c.postman_collection.json

// Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.

@name("speech.projects.locations.operations.get")
GET "https://{{baseUrl}}/v1/:name"


// Lists operations that match the specified filter in the request. If the server doesn't support this method, it returns `UNIMPLEMENTED`. NOTE: the `name` binding allows API services to override the binding to use different resource name schemes, such as `users/*/operations`. To override the binding, API services can add a binding such as `"/v1/{name=users/*}/operations"` to their service configuration. For backwards compatibility, the default name includes the operations collection id, however ov

@name("speech.projects.locations.operations.list")
GET "https://{{baseUrl}}/v1/:name/operations"
? "filter"= "<string>"
? "pageSize"= "<string>"
? "pageToken"= "<string>"



