#!/usr/bin/env dothttp

# imported from 35240-cce29272-f17c-4915-8010-c6daf69e1eae.postman_collection.json

@name("Create Compute Environment")
POST "https://{{aws_batch_base_url}}/v1/createcomputeenvironment"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "computeEnvironmentName": "C4OnDemand",
  "state": "ENABLED",
  "type": "MANAGED",
  "computeResources": {
    "subnets": [
      "subnet-220c0e0a",
      "subnet-1a95556d",
      "subnet-978f6dce"
    ],
    "tags": {
      "Name": "Batch Instance - C4OnDemand"
    },
    "desiredvCpus": 48,
    "minvCpus": 0,
    "instanceTypes": [
      "c4.large",
      "c4.xlarge",
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge"
    ],
    "securityGroupIds": [
      "sg-cf5093b2"
    ],
    "instanceRole": "ecsInstanceRole",
    "maxvCpus": 128,
    "type": "EC2",
    "ec2KeyPair": "id_rsa"
  },
  "serviceRole": "arn:aws:iam::012345678910:role/AWSBatchServiceRole"
}')


@name("Delete Compute Environment")
POST "https://{{aws_batch_base_url}}/V1/deletecomputeenvironment"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
   "computeEnvironment": "string"
}')


@name("Describe Compute Environments")
POST "https://{{aws_batch_base_url}}/v1/describecomputeenvironments"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
"Content-type": "application/json"
json({
    "computeEnvironments": [
        "P3OnDemand"
    ]
})


@name("Update Compute Environment")
POST "https://{{aws_batch_base_url}}/v1/updatecomputeenvironment"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "computeEnvironment": "P3OnDemand",
  "state": "DISABLED"
}')



