#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists the workflows in a repository. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint.

@name("List repository workflows")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/workflows"
? "per_page"= "30"
? "page"= "1"



