#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// Allows you to add an audit trail object and audit trail content associated with Kaltura object

@name("Get Service Audit Audittrail Action Add")
GET "https://{{baseUrl}}/service/audit_audittrail/action/add"
? "auditTrail[auditObjectType]"= "<>"
? "auditTrail[objectId]"= "<>"
? "auditTrail[relatedObjectId]"= "<>"
? "auditTrail[relatedObjectType]"= "<>"
? "auditTrail[entryId]"= "<>"
? "auditTrail[userId]"= "<>"
? "auditTrail[action]"= "<>"
? "auditTrail[data][objectType]"= "<>"
? "auditTrail[data][changedItems]"= "<>"
? "auditTrail[data][version]"= "<>"
? "auditTrail[data][objectSubType]"= "<>"
? "auditTrail[data][dc]"= "<>"
? "auditTrail[data][original]"= "<>"
? "auditTrail[data][fileType]"= "<>"
? "auditTrail[data][info]"= "<>"


// Retrieve an audit trail object by id

@name("Get Service Audit Audittrail Action Get")
GET "https://{{baseUrl}}/service/audit_audittrail/action/get"
? "id"= "<>"


// List audit trail objects by filter and pager

@name("Get Service Audit Audittrail Action List")
GET "https://{{baseUrl}}/service/audit_audittrail/action/list"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[parsedAtGreaterThanOrEqual]"= "<>"
? "filter[parsedAtLessThanOrEqual]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[auditObjectTypeEqual]"= "<>"
? "filter[auditObjectTypeIn]"= "<>"
? "filter[objectIdEqual]"= "<>"
? "filter[objectIdIn]"= "<>"
? "filter[relatedObjectIdEqual]"= "<>"
? "filter[relatedObjectIdIn]"= "<>"
? "filter[relatedObjectTypeEqual]"= "<>"
? "filter[relatedObjectTypeIn]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[entryIdIn]"= "<>"
? "filter[masterPartnerIdEqual]"= "<>"
? "filter[masterPartnerIdIn]"= "<>"
? "filter[partnerIdEqual]"= "<>"
? "filter[partnerIdIn]"= "<>"
? "filter[requestIdEqual]"= "<>"
? "filter[requestIdIn]"= "<>"
? "filter[userIdEqual]"= "<>"
? "filter[userIdIn]"= "<>"
? "filter[actionEqual]"= "<>"
? "filter[actionIn]"= "<>"
? "filter[ksEqual]"= "<>"
? "filter[contextEqual]"= "<>"
? "filter[contextIn]"= "<>"
? "filter[entryPointEqual]"= "<>"
? "filter[entryPointIn]"= "<>"
? "filter[serverNameEqual]"= "<>"
? "filter[serverNameIn]"= "<>"
? "filter[ipAddressEqual]"= "<>"
? "filter[ipAddressIn]"= "<>"
? "filter[clientTagEqual]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"



