#!/usr/bin/env dothttp

# imported from 35240-a7f6803d-cd9d-44a5-aa66-33a5315babb5.postman_collection.json

// Get all peers.

@name("Peers")
GET "https://{{baseUrl}}/api/peers"
? "port"= "<get>"
? "state"= "<>"
? "os"= "<get>"
? "version"= "<get>"
? "orderBy"= "<>"
? "limit"= "<>"
? "offset"= "<>"


// Get a single peer.

@name("Peers Get")
GET "https://{{baseUrl}}/api/peers/get"
? "ip"= "<get>"
? "port"= "<get>"


// Get the peer version.

@name("Peers Version")
GET "https://{{baseUrl}}/api/peers/version"



