#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Get all search operators

@name("explore keyword rest search operators list") : "base-inherit-auth"
GET "https://{{baseUrl}}/explore/keyword/rest/search_operators/"


// Create a search operator

@name("explore keyword rest search operators create") : "base-inherit-auth"
POST "https://{{baseUrl}}/explore/keyword/rest/search_operators/"



