#!/usr/bin/env dothttp

# imported from 35240-d47c7988-a7de-44ff-ba08-7608a9285ad4.postman_collection.json

// Browse the overall Asteroid data-set.	

@name("Browse")
GET "https://api.nasa.gov/neo/rest/v1/neo/browse"
? "api_key"= "{{api_key}}"


// NeoWs (Near Earth Object Web Service) is a RESTful web service for near earth Asteroid information. With NeoWs a user can: search for Asteroids based on their closest approach date to Earth, lookup a specific Asteroid with its NASA JPL small body id, as well as browse the overall data-set. 

@name("Feed")
GET "https://api.nasa.gov/neo/rest/v1/feed"
? "start_date"= "2019-09-01"
? "end_date"= "2019-09-07"
? "api_key"= "{{api_key}}"


// Lookup a specific Asteroid based on its NASA JPL small body (SPK-ID) ID 

@name("Lookup")
GET "https://api.nasa.gov/neo/rest/v1/neo/:asteroid_id"
? "api_key"= "{{api_key}}"



