#!/usr/bin/env dothttp

# imported from 35240-e4a472a1-7d82-4a3c-b4e1-85e0dad2e1ca.postman_collection.json

@name("Deregister Event Topic")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.DeregisterEventTopic"
? "Action"= "DeregisterEventTopic"
data('{"DirectoryId":"string","TopicName":"string"}')


@name("Describe Event Topics")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.DescribeEventTopics"
? "Action"= "DescribeEventTopics"
data('{"DirectoryId":"string","TopicNames":["string"]}')


@name("Register Event Topic")
POST "https://{{aws_directory_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_directory_service_service}}", region="{{aws_directory_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "DirectoryService_20150416.RegisterEventTopic"
? "Action"= "RegisterEventTopic"
data('{"DirectoryId":"string","TopicName":"string"}')



