#!/usr/bin/env dothttp

# imported from 35240-3c2b6188-a531-47ed-9d8d-d16b3bb80232.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Returns details for a Tenable.io Container Security repository.<p>Requires BASIC [16] user permissions. See [Permissions](doc:permissions).</p>

@name("Get repository details") : "base-inherit-auth"
GET "https://{{baseUrl}}/repositories/:name"


// Deletes a Tenable.io Container Security repository.<p>Requires SCAN OPERATOR [24] user permissions. See [Permissions](doc:permissions).</p>

@name("Delete repository") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/repositories/:name"



