#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

@name("Get a GitHub Pages site")
GET "https://{{baseUrl}}/repos/:owner/:repo/pages"


@name("Create a GitHub Pages site")
POST "https://{{baseUrl}}/repos/:owner/:repo/pages"
"Content-Type": "application/json"
json({
    "source": {
        "branch": "<string>",
        "path": "<string>"
    }
})


@name("Update information about a GitHub Pages site")
PUT "https://{{baseUrl}}/repos/:owner/:repo/pages"
"Content-Type": "application/json"
json({
    "cname": "<string>",
    "source": "<string>"
})


@name("Delete a GitHub Pages site")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/pages"



