#!/usr/bin/env dothttp

# imported from 35240-baa21855-56c4-411b-b54e-86741f2e4115.postman_collection.json

// Get shoppers me point of promotions offers offerid product offers.

@name("Get Shoppers Me Point Of Promotions Offers Offerid Product Offers")
GET "https://{{baseUrl}}/v1/shoppers/me/point-of-promotions/:id/offers/:offerId/product-offers"


// Get shoppers me point of promotions offers offerid product offers productid.

@name("Get Shoppers Me Point Of Promotions Offers Offerid Product Offers Productid")
GET "https://{{baseUrl}}/v1/shoppers/me/point-of-promotions/:id/offers/:offerId/product-offers/:productId"



