#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("Create EDM upload task") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/uploads/:uploadId/edm"
"Authorization": "Bearer <Bearer Token>"
? "datasource"= "Excepteur nisi in"
? "servername"= "Excepteur nisi in"


@name("Create RDM upload task") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/uploads/:uploadId/rdm"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "servername"= "Excepteur nisi in"
json({
    "rdmName": "ad veniam",
    "uploadId": "elit mollit Excepteur",
    "edmDataSourceName": "magna cillum mollit occaecat",
    "analysisIdFilter": [
        21902555,
        31156709
    ],
    "tableFilter": [
        "aliquip sint reprehenderit",
        "occaecat tempor"
    ],
    "perspectiveFilter": [
        "dolore velit est",
        "deserunt laboris nostr"
    ]
})



