#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Data Assessment Field Metric") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DataAssessmentFieldMetric/"


@name("Data Assessment Field Metric Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DataAssessmentFieldMetric/{ID}/"


@name("Describe Data Assessment Field Metric") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/DataAssessmentFieldMetric/describe/"



