#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Returns MovieTickets Movies releasing soon.

@name("Get MovieTickets Movies releasing soon.")
GET "https://{{baseUrl}}/MovieTickets/Movies/ComingSoon"
? "Culture"= "<get>"
? "PageNumber"= "<get>"
? "PageSize"= "<get>"


// Returns MovieTickets Movies currently in theaters.

@name("Get MovieTickets Movies in theaters.")
GET "https://{{baseUrl}}/MovieTickets/Movies/NowPlaying"
? "Culture"= "<get>"
? "PageNumber"= "<get>"
? "PageSize"= "<get>"



