#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// [VPC only] Describes the stale security group rules for security groups in a specified
//                         VPC.

@name("Describe Stale Security Groups")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "VpcId"= ""
? "Action"= "DescribeStaleSecurityGroups"



