#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Create Authorizer")
GET "https://{{aws_internet_of_things_base_url}}/authorizer/authorizerName&authorizerName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Delete Authorizer")
GET "https://{{aws_internet_of_things_base_url}}/authorizer/authorizerName&authorizerName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Describe Authorizer")
GET "https://{{aws_internet_of_things_base_url}}/authorizer/authorizerName&authorizerName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("List Authorizers")
GET "https://{{aws_internet_of_things_base_url}}/authorizers/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Update Authorizer")
GET "https://{{aws_internet_of_things_base_url}}/authorizer/authorizerName&authorizerName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



