#!/usr/bin/env dothttp

# imported from 35240-a96221e2-b43c-4973-9be0-3ec0566f4cd9.postman_collection.json

// Update a webhook.

@name("Update a Webhook")
PUT "https://{{baseUrl}}/admin/webhooks/503738446.json"
"Content": "<>"


// Get a count of all webhooks for your shop..

@name("Get a count of all webhooks for your shop.")
GET "https://{{baseUrl}}/admin/webhooks/count.json"
"Content": "<>"


// Get a single webhook by its id..

@name("Get a single webhook by its id.")
GET "https://{{baseUrl}}/admin/webhooks/93838927.json"
"Content": "<>"



