#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Get a report that has been generated by calling one of the Generate Report services.
// 
// The report's status field will contain inProgress, failure, or success. If the status shows inProgress, the client app should wait 20 seconds and then call again to see if the report is finished.
// 
// See Permissible Purpose Codes for a list of permissible purposes for retrieving a report.

@name("Get Asset Summary Report By Customer") : "base-inherit-auth"
GET "https://{{baseUrl}}/decisioning/v3/customers/:customerId/reports/:reportId"
? "onBehalfOf"= "Lorem consectetur culpa deserunt dolore"
? "purpose"= "Lorem consectetur culpa deserunt dolore"



