#!/usr/bin/env dothttp

# imported from 35240-edf4e52a-d167-4c2f-bb89-c42269bd9481.postman_collection.json

// Checks if the user with the id contact_id is in the givens user's list of contacts.

@name("Get Users Followings Contact")
GET "https://{{baseUrl}}/users/:user_id/followings/{{contact_id}}.json"
? "consumer_key"= "<>"


// Checks if the user with the id contact_id is in the givens user's list of contacts.

@name("Get Users Followings Contact . Format")
GET "https://{{baseUrl}}/users/:user_id/followings/{{contact_id}}.{{format}}"
? "consumer_key"= "<>"



