#!/usr/bin/env dothttp

# imported from 35240-28605f6b-c6ad-4fa1-a5ff-54d5c520f888.postman_collection.json

// This operation list or find Payment entities

@name("List or find Payment objects")
GET "https://{{baseUrl}}/payment"
? "fields"= "in Duis"
? "offset"= "92531635"
? "limit"= "92531635"


// This operation creates a Payment entity.

@name("Creates a Payment")
POST "https://{{baseUrl}}/payment"
"Content-Type": "application/json;charset=utf-8"
json({
    "account": {
        "id": "",
        "href": "cupidatat sunt voluptate",
        "description": "deserunt adipisicing in",
        "name": "sint",
        "@baseType": "dolor incididunt aliqua cupidatat",
        "@schemaLocation": "http://Wu.fimq3.wu4vZUc1SLsrcn2olQ3mBu8Og",
        "@type": "exercitation nulla",
        "@referredType": "ut commodo"
    },
    "paymentMethod": {
        "id": "ea amet",
        "href": "occaecat labore nostrud sed eu",
        "description": "dolore ea amet ad id",
        "isPreferred": false,
        "name": "esse fugiat",
        "status": "nisi nostrud",
        "statusDate": "1988-04-02T06:56:30.975Z",
        "account": [
            {
                "id": "officia",
                "href": "incididunt occaecat officia sit deseru",
                "description": "nostrud consequat in mollit",
                "name": "proident incididunt culpa",
                "@baseType": "esse cillum sint sed sit",
                "@schemaLocation": "http://ukTnseqDjlIfCHPydVV.lpdyb6K6LZBfvHts8mtrrg.IcYbeIV+NQyYTS+ulQY,-jtkbaCS",
                "@type": "irure Lor",
                "@referredType": "commodo fugiat occaecat qui proident"
            },
            {
                "id": "occaecat laboris Excepteur pariatur",
                "href": "exercitation consequat dolore cillum",
                "description": "Excepteur in ma",
                "name": "labore esse",
                "@baseType": "sit cupidatat esse nostrud",
                "@schemaLocation": "http://WIdmppoO.tzlM3lR9ZG,n,D0.zPgSf6HCOSNvM9RFYGy0UlhpnHr.mPhyI46U6IpVFDku6Zcs-g4wUBP.x60nxDx",
                "@type": "dolor officia cupidatat pariatur",
                "@referredType": "nulla sit do laboris"
            }
        ],
        "relatedParty": {
            "@referredType": "reprehenderit aliq",
            "id": "Excepteur sunt veniam nostrud",
            "href": "in eiusmod do magna",
            "name": "laboris et minim",
            "role": "ut in nostrud nulla",
            "@baseType": "Place",
            "@schemaLocation": "http://host/schemas/Subclass.schema.json",
            "@type": "VendorProductOffering"
        },
        "validFor": {
            "endDateTime": "1985-04-12T23:20:50.52Z",
            "startDateTime": "1985-04-12T23:20:50.52Z",
            "@baseType": "Excepteur tempor",
            "@schemaLocation": "https://MtpNFHqELAnbxuWAmyzdpjpqdzZb.qtE9BqDxKL.kCYcu6F,Co6+K1y2fxDgSZUWeM.YIg5vHg",
            "@type": "officia et dolore nisi"
        },
        "@baseType": "Place",
        "@schemaLocation": "http://host/schemas/Subclass.schema.json",
        "@type": "VendorProductOffering",
        "@referredType": "id in"
    },
    "totalAmount": {
        "unit": "qui eu",
        "value": -11886427.538083225,
        "@baseType": "a",
        "@schemaLocation": "http://nWEhOWOMZaCBUN.syhcoH-Bb.pOHSlO3z,LgeQkmK6cPqiTFhKLDBZLsWmMIT",
        "@type": "Ut laborum voluptate ex eu"
    },
    "authorizationCode": "ullamco tempor i",
    "correlatorId": "esse qui mollit dolor id",
    "description": "laborum",
    "name": "Excepteur et Duis",
    "amount": {
        "unit": "id adipisi",
        "value": 18984062.81695348,
        "@baseType": "dolo",
        "@schemaLocation": "https://ZnJmZBYKrZb.cxfL4,hZIcFLTewYIAu8e-FPioGvaV4T",
        "@type": "mollit ad"
    },
    "channel": {
        "id": "elit pariatur",
        "href": "Duis est",
        "name": "sed et",
        "@baseType": "Place",
        "@schemaLocation": "http://host/schemas/Subclass.schema.json",
        "@type": "VendorProductOffering",
        "@referredType": "tempor magna amet in do"
    },
    "payer": {
        "@referredType": "in sit",
        "id": "irure mollit aliqua",
        "href": "non veli",
        "name": "ex",
        "role": "consequat in nulla Excepteur",
        "@baseType": "Place",
        "@schemaLocation": "http://host/schemas/Subclass.schema.json",
        "@type": "VendorProductOffering"
    },
    "paymentItem": [
        {
            "item": {
                "id": "laboris Excepteur consequat",
                "href": "adipisicing ex",
                "name": "officia",
                "@baseType": "Place",
                "@schemaLocation": "http://host/schemas/Subclass.schema.json",
                "@type": "VendorProductOffering",
                "@referredType": "cillum in"
            },
            "id": "ut in anim Lorem",
            "amount": {
                "unit": "ut Duis veniam cillum ex",
                "value": -75342469.18824467,
                "@baseType": "consectetur elit laboris",
                "@schemaLocation": "http://UPMrzvjMoljLYk.iwwyqVbm3w7cHKr",
                "@type": "id voluptate Duis"
            },
            "taxAmount": {
                "unit": "esse occaecat",
                "value": 40646033.41450241,
                "@baseType": "dolor dolore minim dolor",
                "@schemaLocation": "http://agnXwDTJihIF.kltdadYfJCOtP,GXecXUTZpCcMH1M",
                "@type": "consectetur sint dolore est"
            },
            "totalAmount": {
                "unit": "Excepteur ex eu",
                "value": -21472939.91873233,
                "@baseType": "ut sint",
                "@schemaLocation": "https://lmDbJMKgxYivZGgFrYMQMlJaNIBPOHzg.coxF,e0uXQ7msT,tzfVQ-Iv5m3VjS5-suY4-gSzTd0C643whEiBG-QWDeaa1p9GLS+",
                "@type": "nulla eu"
            },
            "@baseType": "eiusmod reprehenderit aliqua Ut eu",
            "@schemaLocation": "https://ybKKTTmPbS.zas2ph",
            "@type": "non velit"
        },
        {
            "item": {
                "id": "pariatur sint magna",
                "href": "in ",
                "name": "consequat deserunt aliquip ullamco sint",
                "@baseType": "Place",
                "@schemaLocation": "http://host/schemas/Subclass.schema.json",
                "@type": "VendorProductOffering",
                "@referredType": "et laboris sed"
            },
            "id": "dolore",
            "amount": {
                "unit": "ex qui voluptate exerc",
                "value": 28632525.000721782,
                "@baseType": "in cillum pariatur est moll",
                "@schemaLocation": "https://S.uyzfF5rAPQmNBVK0U4G",
                "@type": "nisi incididunt"
            },
            "taxAmount": {
                "unit": "nisi minim consequat aliquip",
                "value": -94149520.00132178,
                "@baseType": "ut in reprehenderit et",
                "@schemaLocation": "http://fzNBydvxhTslPihwC.hvABDxoldDAoINqBjESnyOxurifrdT+",
                "@type": "ipsum eu adipisicing"
            },
            "totalAmount": {
                "unit": "eu nisi deserunt amet",
                "value": -99784132.3825193,
                "@baseType": "magna ad minim",
                "@schemaLocation": "https://TQvUOkyT.bzePfJaEwgyeV8iPvOHvhoY56J",
                "@type": "id"
            },
            "@baseType": "ex tempor fugiat aliqua labore",
            "@schemaLocation": "http://lkxhhslSjeT.ywuzgWEUqKKN0T4uTKzXD29vp51mjXj-.Uy64cYwpVLFi",
            "@type": "Ut laborum commodo"
        }
    ],
    "taxAmount": {
        "unit": "enim exercitation Duis ea",
        "value": 69809378.8183873,
        "@baseType": "Lorem mollit elit",
        "@schemaLocation": "http://wydqIZtkpcrMTTFEvsIupxdrXSeSYcEH.eehUTXDvLGhSCrX-Hj",
        "@type": "nostrud "
    },
    "@baseType": "minim in in cillum nisi",
    "@schemaLocation": "https://PXckHUWhFSjoMs.txxyqHI5yxzStd6dirwLsyEkYzjM3eIgQI.nRBAY",
    "@type": "voluptate labore"
})


// This operation retrieves a Payment entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Payment by ID")
GET "https://{{baseUrl}}/payment/:id"
? "fields"= "in Duis"



