#!/usr/bin/env dothttp

# imported from 35240-4c76a2b0-692e-4eea-af5c-b7b9ed4e629c.postman_collection.json

// Gets the list of runs of a specific actor. The response is a list of objects where each objectncontains basic information about a single actor run.nnThe endpoint supports pagination using the `limit` and `offset` parameters and it will not return more than 1000narray elements.nnBy default, the records are sorted by the `startedAt` field in ascending order,ntherefore you can use pagination to incrementally fetch all records while newnones are still being created. To sort the records in descending

@name("Get list of runs")
GET "https://{{baseUrl}}/v2/acts/:actorId/runs"
? "token"= "<string>"
? "offset"= "<number>"
? "limit"= "<number>"
? "desc"= "<boolean>"
? "waitForFinish"= "<string>"
? "timeout"= "<string>"
? "memory"= "<string>"
? "build"= "<object>"
? "webhooks"= "<string>"



