#!/usr/bin/env dothttp

# imported from 35240-f15eb0b0-8456-4c8c-b7eb-e8c210aa11fb.postman_collection.json

@name("Run Job Flow")
POST "https://{{aws_emr_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_emr_service}}", region="{{aws_emr_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "ElasticMapReduce.RunJobFlow"
? "Action"= "RunJobFlow"
data('{"AdditionalInfo":"string","AmiVersion":"string","Applications":[{"AdditionalInfo":{"string":"string"},"Args":["string"],"Name":"string","Version":"string"}],"AutoScalingRole":"string","BootstrapActions":[{"Name":"string","ScriptBootstrapAction":{"Args":["string"],"Path":"string"}}],"Configurations":[{"Classification":"string","Configurations":["Configuration"],"Properties":{"string":"string"}}],"CustomAmiId":"string","EbsRootVolumeSize":42,"Instances":{"AdditionalMasterSecurityGroups":["string"],"AdditionalSlaveSecurityGroups":["string"],"Ec2KeyName":"string","Ec2SubnetId":"string","Ec2SubnetIds":["string"],"EmrManagedMasterSecurityGroup":"string","EmrManagedSlaveSecurityGroup":"string","HadoopVersion":"string","InstanceCount":42,"InstanceFleets":[{"InstanceFleetType":"string","InstanceTypeConfigs":[{"BidPrice":"string","BidPriceAsPercentageOfOnDemandPrice":42,"Configurations":[{"Classification":"string","Configurations":["Configuration"],"Properties":{"string":"string"}}],"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"Iops":42,"SizeInGB":42,"VolumeType":"string"},"VolumesPerInstance":42}],"EbsOptimized":1},"InstanceType":"string","WeightedCapacity":42}],"LaunchSpecifications":{"SpotSpecification":{"BlockDurationMinutes":42,"TimeoutAction":"string","TimeoutDurationMinutes":42}},"Name":"string","TargetOnDemandCapacity":42,"TargetSpotCapacity":42}],"InstanceGroups":[{"AutoScalingPolicy":{"Constraints":{"MaxCapacity":42,"MinCapacity":42},"Rules":[{"Action":{"Market":"string","SimpleScalingPolicyConfiguration":{"AdjustmentType":"string","CoolDown":42,"ScalingAdjustment":42}},"Description":"string","Name":"string","Trigger":{"CloudWatchAlarmDefinition":{"ComparisonOperator":"string","Dimensions":[{"Key":"string","Value":"string"}],"EvaluationPeriods":42,"MetricName":"string","Namespace":"string","Period":42,"Statistic":"string","Threshold":42,"Unit":"string"}}}]},"BidPrice":"string","Configurations":[{"Classification":"string","Configurations":["Configuration"],"Properties":{"string":"string"}}],"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"Iops":42,"SizeInGB":42,"VolumeType":"string"},"VolumesPerInstance":42}],"EbsOptimized":1},"InstanceCount":42,"InstanceRole":"string","InstanceType":"string","Market":"string","Name":"string"}],"KeepJobFlowAliveWhenNoSteps":1,"MasterInstanceType":"string","Placement":{"AvailabilityZone":"string","AvailabilityZones":["string"]},"ServiceAccessSecurityGroup":"string","SlaveInstanceType":"string","TerminationProtected":1},"JobFlowRole":"string","KerberosAttributes":{"ADDomainJoinPassword":"string","ADDomainJoinUser":"string","CrossRealmTrustPrincipalPassword":"string","KdcAdminPassword":"string","Realm":"string"},"LogUri":"string","Name":"string","NewSupportedProducts":[{"Args":["string"],"Name":"string"}],"ReleaseLabel":"string","RepoUpgradeOnBoot":"string","ScaleDownBehavior":"string","SecurityConfiguration":"string","ServiceRole":"string","StepConcurrencyLevel":42,"Steps":[{"ActionOnFailure":"string","HadoopJarStep":{"Args":["string"],"Jar":"string","MainClass":"string","Properties":[{"Key":"string","Value":"string"}]},"Name":"string"}],"SupportedProducts":["string"],"Tags":[{"Key":"string","Value":"string"}],"VisibleToAllUsers":1}')



