#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the keys of all properties for a worklog.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.

@name("Get Worklog Property Keys") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties"



