#!/usr/bin/env dothttp

# imported from 35240-b03a023f-71a0-4ba1-9905-b5580a2efba0.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Delete a DOI ([Digital Object Identifier](https://www.doi.org/)) associated with a dataset.

@name("Delete dataset DOI") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/datasets/:owner/:id/dois/:doi"


// Associate a DOI ([Digital Object Identifier](https://www.doi.org/)) with a dataset.

@name("Create dataset DOI") : "base-inherit-auth"
PUT "https://{{baseUrl}}/datasets/:owner/:id/dois/:doi"



