#!/usr/bin/env dothttp

# imported from 35240-4cf55551-2c7b-4b64-b9aa-1a2b870aef17.postman_collection.json

// Obtain Daily Boxscores for MLB for a given season. NOTE: The 2012 sample data is an abbreviated season.

@name("Obtain Daily Boxscores for MLB for a given season....")
GET "https://{{baseUrl}}/mlb-t5/games/:year/:month/:day/boxscore{{format}}"


// Obtain Schedule for the MLB for a given day. NOTE: The 2012 sample data is an abbreviated season.

@name("Obtain Schedule for the MLB for a given day. NOTE:...")
GET "https://{{baseUrl}}/mlb-t5/games/:year/:month/:day/schedule{{format}}"


// Obtain Daily Summary for the MLB for a given day. NOTE: The 2012 sample data is an abbreviated season.

@name("Obtain Daily Summary for the MLB for a given day. ...")
GET "https://{{baseUrl}}/mlb-t5/games/:year/:month/:day/summary{{format}}"



