#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Redact the authenticated user's approval of the specified commit.
// 
// This operation is only available to users that have explicit access to
// the repository. In contrast, just the fact that a repository is
// publicly accessible to users does not give them the ability to approve
// commits.

@name("/repositories/:username/:repo_slug/commit/:node/approve")
DELETE "https://{{baseUrl}}/repositories/:username/:repo_slug/commit/:node/approve"


// Approve the specified commit as the authenticated user.
// 
// This operation is only available to users that have explicit access to
// the repository. In contrast, just the fact that a repository is
// publicly accessible to users does not give them the ability to approve
// commits.

@name("/repositories/:username/:repo_slug/commit/:node/approve")
POST "https://{{baseUrl}}/repositories/:username/:repo_slug/commit/:node/approve"



