#!/usr/bin/env dothttp

# imported from 35240-08e60012-84a0-43aa-8ba6-20d6c054c306.postman_collection.json

// ####RequestnThis API call retrieves the list of fields in your account. nn[Get Fields Documentation](http://developer.awhere.com/api/reference/fields/get-fields)nnn####SecuritynThis API call uses the security Access Token that is retrieved with the Get a Token request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the Headers tab below. The Authorization header holds the t

@name("Get Fields List")
GET "https://{{baseUrl}}/v2/fields"


// ####RequestnThis API call retrieves a single field by ID.nn[Get Fields Documentation](http://developer.awhere.com/api/reference/fields/get-fields)nnn####SecuritynThis API call uses the security Access Token that is retrieved with the Get a Token request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the Headers tab below. The Authorization header holds the token, replacing

@name("Get a Single Field by ID")
GET "https://{{baseUrl}}/v2/fields/field1"



