#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Searches for texts sent or received by user. Use "campaignId=0" parameter to query for all texts sent through the POST /texts API. See [call states and results](https://developers.callfire.com/results-responses-errors.html)

@name("Find texts")
GET "https://{{baseUrl}}/texts"
? "fields"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "id"= "<integer>"
? "campaignId"= "<integer>"
? "batchId"= "<integer>"
? "fromNumber"= "<string>"
? "toNumber"= "<string>"
? "label"= "<string>"
? "states"= "<string>"
? "results"= "<string>"
? "inbound"= "<boolean>"
? "intervalBegin"= "<integer>"
? "intervalEnd"= "<integer>"


// Returns a single Text instance for a given text id

@name("Find a specific text")
GET "https://{{baseUrl}}/texts/:id"
? "fields"= "<string>"



