#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// Updates multiple invoices in batches with one call. n

@name("Update invoices")
PUT "https://{{baseUrl}}/v1/invoices"


// **Note:** This feature is only available if you have the [Order Metrics](https://knowledgecenter.zuora.com/BC_Subscription_Management/Orders/Orders_Generation_for_Subscriptions_and_Amendments) feature enabled. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). We will investigate your use cases and data before enabling this feature for you. If you have the [Orders](https://knowledgecenter.zuora.com/BC_Subscription_Management/Orders) 

@name("Get breakdown of invoice by order")
GET "https://{{baseUrl}}/v1/invoices/:invoiceNumber/amountBreakdownByOrder"



