#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// ## Retrieve Consumer [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-plugin-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve Plugin")
GET "https://{{baseUrl}}/plugins/:pluginId"


// ## Retrieve Service Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-service-associated-to-a-specific-plugin)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin associated to the Service to be retrieved.</td>
//   </tr>
// </table>

@name("Retrieve Service Associated to a Specific Plugin")
GET "https://{{baseUrl}}/plugins/:pluginId/service"


// ## Retrieve Consumer Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-consumer-associated-to-a-specific-plugin)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>https://docs.konghq.com/2.0.x/admin-api/#retrieve-consumer-associated-to-a-specific-plugin</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the username of the Consumer t

@name("Retrieve Consumer Associated to a Specific Plugin")
GET "https://{{baseUrl}}/plugins/:pluginId/consumer"


// ## Retrieve Route Associated to a Specific Plugin [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-route-associated-to-a-specific-plugin)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>Plugin id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Plugin associated to the Route to be retrieved.</td>
//   </tr>
// </table>

@name("Retrieve Route Associated to a Specific Plugin")
GET "https://{{baseUrl}}/plugins/:pluginId/route"



