#!/usr/bin/env dothttp

# imported from 35240-1496d86f-2ecc-4608-b252-72a09b88c525.postman_collection.json

// By default, this call returns the last confirmed block, since the `from`nand `to` parameters will both default to the last confirmed slot number.nTo get a range of blocks, use the `from` and `to` parameters. Specifyingnonly the `from` parameter will get a range of blocks up to the current slot.nNote that this also means that specifying `to` without `from` will resultnin an error since that will mean a negative range.nnFor each returned item, the data will contain header information fromnthe bloc

@name("Get Block")
GET "https://{{baseUrl}}/block"
"MCWSSAML": "<>"
? "from"= "<>"
? "to"= "<>"


// A specific block may be retrieved by its hash key. This is useful whennnavigating the chain.n

@name("Get Block Key")
GET "https://{{baseUrl}}/block/:key"
"MCWSSAML": "<>"



