#!/usr/bin/env dothttp

# imported from 35240-c49a34ba-ca49-4e12-bd50-71617960cf26.postman_collection.json

// This operation list or find ServiceSpecification entities

@name("List or find ServiceSpecification objects")
GET "https://{{baseUrl}}/serviceSpecification"
? "fields"= "id Ut Excepteur"
? "offset"= "256391"
? "limit"= "256391"


// This operation creates a ServiceSpecification entity.

@name("Creates a ServiceSpecification")
POST "https://{{baseUrl}}/serviceSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "id esse amet consequat",
    "description": "Lorem laborum",
    "isBundle": false,
    "lastUpdate": "1992-12-15T06:13:59.731Z",
    "lifecycleStatus": "amet Excepteur",
    "version": "Duis ad",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "esse Duis mollit",
            "description": "Photograph of the Product",
            "mimeType": "et magna ad aute",
            "name": "cillum",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "reprehenderit sint"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ut",
            "@schemaLocation": "https://MrknYudkTLK.daMZ-2MRlmDMLV2WHdnuJWOwI1oKjIGCVHQLFBzB90",
            "@type": "ullamco incididunt ipsum",
            "@referredType": "velit"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "dolor ullamco sed eiusmod volupt",
            "description": "Photograph of the Product",
            "mimeType": "amet sint in",
            "name": "nostrud mollit eu Lorem",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "ullamco mollit ipsum"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ea aute la",
            "@schemaLocation": "http://DwFUfYpniaEPhMwvicnyeb.spugI0yre6QD0eQDLVI.rkff",
            "@type": "eu aliq",
            "@referredType": "sit"
        }
    ],
    "constraint": [
        {
            "id": "magna in fugiat",
            "href": "https://wfNqimvMo.xewVHm7Z10jf7mDNDRh,dlbPyZBQn0pavmUnqzwzQgfQIEqrO,0l",
            "name": "sed Duis commodo ullamco",
            "version": "reprehenderit in elit et",
            "@baseType": "laboris aliquip",
            "@schemaLocation": "http://BwVxjkkEpUNpcXoCHXDpEyoOdW.bxshwzO6YAI9dZumO5sBXLr4q",
            "@type": "dolor minim Duis aliqua",
            "@referredType": "ad est officia ut occaecat"
        },
        {
            "id": "irure cillum labore nulla",
            "href": "http://Dvig.imcQ",
            "name": "culpa",
            "version": "officia",
            "@baseType": "tempor ad eu Duis",
            "@schemaLocation": "http://uMTz.hmlPi0",
            "@type": "ut eu",
            "@referredType": "esse"
        }
    ],
    "entitySpecRelationship": [
        {
            "relationshipType": "commodo",
            "id": "consectetur ut ipsum sint",
            "href": "http://fFVfJYozbAODxKaQWO.kojaDq4OkIps4-EVy0ZEiH",
            "name": "quis minim in dolore",
            "role": "ut dolore pariatur reprehenderit",
            "associationSpec": {
                "id": "in anim",
                "href": "https://kzDguozXFBjDG.zygsFHhZbHR5-4K5iPWNAq.SMJ,04NFvkQwvd,f1jLFKFIM3",
                "name": "amet fugiat Duis enim",
                "@baseType": "ex",
                "@schemaLocation": "http://mb.mhtHlefY8mYJ6gItGr6SvtNBlAbWK1EmA1WFCezfR.ntTpm",
                "@type": "quis consequat est enim a",
                "@referredType": "tempor irure minim Ut"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "proident ea occaecat elit",
            "@schemaLocation": "http://UFDFddMfpyHmOSYMrozmMiFkUV.efeyRQJCDqUNrAZPJtusrbVP,CqL.c7YmMytE8Dzx3I3uRQ+XdOzmBzC",
            "@type": "",
            "@referredType": "in consequat"
        },
        {
            "relationshipType": "dolor in incididunt proident",
            "id": "in sit",
            "href": "https://vLtcHEulBkLImeQBlA.elmwZ7RRHvV9D6jDgAQOw-SLqn4HuGDOkN620Yu",
            "name": "pariatur dolor",
            "role": "ipsum veniam non in",
            "associationSpec": {
                "id": "ad et nostrud",
                "href": "https://IKIhY.uqbgb,lVC3rmFoHcO.kTHfED2fCE32k7Xc8,u,d",
                "name": "nisi in sed",
                "@baseType": "consequat minim",
                "@schemaLocation": "http://cOoI.ffYlk5idRqT",
                "@type": "reprehenderit et",
                "@referredType": "commo"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "aliqua",
            "@schemaLocation": "http://ZrbdGbTcTtzV.oogNFIwiMIqW+CGX-cy9XX.BX5GztJ6VhUgBGjkMKKqS4.yVr4Q6j1UZGRpxhEcYp6EcynR4MvnB",
            "@type": "dolore dolor sunt enim",
            "@referredType": "non par"
        }
    ],
    "featureSpecification": [
        {
            "id": "sint dolor",
            "href": "https://vhpYrGWODFtmyYcTvgnzPonfUn.laxmEygDg3LNA7g48i",
            "isBundle": true,
            "isEnabled": false,
            "name": "dolore magna esse",
            "version": "ut anim labore velit",
            "constraint": [
                {
                    "id": "Lorem do commodo",
                    "href": "https://IzXmMDheNQ.sdKJxM+OuZQUUENjyR1cCEh7zk2qtIsZFPt",
                    "name": "elit amet est dolore commodo",
                    "version": "mollit sint qui aliqua",
                    "@baseType": "dolore Lorem qui est",
                    "@schemaLocation": "http://xbbzgz.nhgZenlVkrkq09OKR9KYxPp+hD",
                    "@type": "elit veniam consectetur",
                    "@referredType": "f"
                },
                {
                    "id": "adipisicing culpa ex ut",
                    "href": "http://PAlnzjKGabtnmUKAfJqeKfuqmvU.ezM.c",
                    "name": "tempor cupidatat aute minim",
                    "version": "anim laboris magna dolor",
                    "@baseType": "mollit ad sunt",
                    "@schemaLocation": "https://iWinMfu.xjkqwz",
                    "@type": "deserunt qui eiusmod Duis",
                    "@referredType": "proident nisi magna aute"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "id": "magna amet adipisicing laborum",
                    "configurable": false,
                    "description": "et",
                    "extensible": true,
                    "isUnique": true,
                    "maxCardinality": 83031072,
                    "minCardinality": -12536283,
                    "name": "velit",
                    "regex": "ullamco ea in occaecat",
                    "valueType": "ut sed dolor ",
                    "charSpecRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "characteristicValueSpecification": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "et qui",
                    "@schemaLocation": "http://sEJVyghNlGTk.xuu6XFvMRyt30iOPLDAsU8nrGNKp3PIFjSrTyJkWo",
                    "@type": "est nulla",
                    "@valueSchemaLocation": "Ut"
                },
                {
                    "id": "culpa eu",
                    "configurable": true,
                    "description": "proident ea ut nisi",
                    "extensible": false,
                    "isUnique": true,
                    "maxCardinality": -67413996,
                    "minCardinality": -78466385,
                    "name": "anim",
                    "regex": "ut nulla",
                    "valueType": "eu deserunt",
                    "charSpecRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "characteristicValueSpecification": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "veniam Lorem incididunt sint",
                    "@schemaLocation": "http://uHhSbJwvEtTtA.huttV0GqZBO0K3JdtTu",
                    "@type": "sunt laboris est cupidatat",
                    "@valueSchemaLocation": "quis occaecat"
                }
            ],
            "featureSpecRelationship": [
                {
                    "name": "sint",
                    "relationshipType": "deserunt anim adipisicing",
                    "featureId": "in",
                    "parentSpecificationHref": "http://htbBhSuXuXXocAYmCxYmLIN.zmuAXej-NRZGsVjCnbo8i4qZrnJPnqDl6hws",
                    "parentSpecificationId": "labore irure",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "exercitation ut cupidatat magna",
                    "@schemaLocation": "https://TCAfNSQSsTrKQlENuysP.hrNST6ZxryarLRUdqBAck6JlpCbiRLYb3uqmQtCMzGDY8-aOHjHkz7VuIpV1ibvYbsmKWkVLUfIkQSKoY",
                    "@type": "est id"
                },
                {
                    "name": "ipsum amet pariatur consectetur",
                    "relationshipType": "nulla in",
                    "featureId": "non",
                    "parentSpecificationHref": "http://rElBLYmcuiEULNKycNuTebIlXdqRb.nutfaC93QzQ-Dys",
                    "parentSpecificationId": "cillum quis",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ipsum in dolor nulla laborum",
                    "@schemaLocation": "http://JZRFKDuHXsfleVfstapHPdEMLk.qsoKJe3awTBbNzr.UAnZGscP0IVceL6sib",
                    "@type": "cillum"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "Excepteur pariatur Duis in",
            "@schemaLocation": "http://CbujzZRqVKBJwQVeTRMxMzg.rqkkWvgab-7dm-.gZ5nveUFkV9H4ULCkYeTHB0QUFEr+Xj0DfGdOezDsbkRb2qMPJF",
            "@type": "aliqua irure"
        },
        {
            "id": "deserunt consectetur ipsum sunt aliqua",
            "href": "https://QhcZOZIYoglPkbFt.qthPgICwqwJwNt943mp9",
            "isBundle": false,
            "isEnabled": true,
            "name": "aliquip ",
            "version": "mollit do irure",
            "constraint": [
                {
                    "id": "consectetur minim",
                    "href": "http://wMEnZUVETGOLBWMX.rrGQddbmePuMZXcCK",
                    "name": "voluptate in pariatur ad dolor",
                    "version": "ad laboris Ut elit",
                    "@baseType": "sed Duis",
                    "@schemaLocation": "https://PvhJcWGStyCxZgWUmbtzmaPafDL.vcuniLhxpd.A6id0yJb",
                    "@type": "proident consectetur reprehenderit",
                    "@referredType": "dolor"
                },
                {
                    "id": "non veniam",
                    "href": "https://ApbYMPI.foEC,cY2izWAE46VbNsxIqrBJ3FbItOu,qZo,8mxIXXEtcX4Y-xn",
                    "name": "exercitation",
                    "version": "ut iru",
                    "@baseType": "ad dolor mollit labore",
                    "@schemaLocation": "https://HpDqLXjlGiYuellzRW.jiphk05fv5y5Yf2uvR4n7LjV,AQLh05gNNgtvnOn.Zh6hiOGkvG0Lhu",
                    "@type": "deserunt nostrud r",
                    "@referredType": "mollit reprehenderit aliqua est incididunt"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "id": "occaecat sed dolor",
                    "configurable": true,
                    "description": "eu ipsum officia",
                    "extensible": false,
                    "isUnique": false,
                    "maxCardinality": -16814651,
                    "minCardinality": 80284206,
                    "name": "Lorem",
                    "regex": "velit exercitation",
                    "valueType": "in et qui aliquip cillum",
                    "charSpecRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "characteristicValueSpecification": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "officia enim",
                    "@schemaLocation": "https://akDcWoqpMtiUVLaqE.rtnorH8AUG0+wZFjWn5XRwqh9QeXBAtS9e,o5RVId",
                    "@type": "id cillum dolore enim",
                    "@valueSchemaLocation": "nulla Ut ut"
                },
                {
                    "id": "in eiusmod incididunt cillum laboris",
                    "configurable": false,
                    "description": "Lorem mollit si",
                    "extensible": true,
                    "isUnique": true,
                    "maxCardinality": 74293625,
                    "minCardinality": -38584147,
                    "name": "ut ullamco id consect",
                    "regex": "cillum consequat dolor",
                    "valueType": "dolore",
                    "charSpecRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "characteristicValueSpecification": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "in Lorem in eiusmod irure",
                    "@schemaLocation": "http://nlkYCg.kousfmmEZSSV0tSFe2jBcJgptVf.5gBdz+NX,L2llyToK-8qowAnBfFxATjsX7",
                    "@type": "eiusmod",
                    "@valueSchemaLocation": "anim dolor"
                }
            ],
            "featureSpecRelationship": [
                {
                    "name": "incididunt sed dolor cillum",
                    "relationshipType": "exercitation esse ullamco",
                    "featureId": "cillum sunt ad Duis",
                    "parentSpecificationHref": "http://AUlAfBzJRb.rlyi9CIbrdfcCoUyaBqAyRuqYfo2B0g6Ts8l2gk4V8eToLj62NU4ALEo2pjc1Ui",
                    "parentSpecificationId": "laborum fugiat",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "et in cillum nisi",
                    "@schemaLocation": "https://c.chbpU6rfQHrm7H",
                    "@type": "in"
                },
                {
                    "name": "aliquip officia eiusmod Lorem",
                    "relationshipType": "mollit incididunt non quis",
                    "featureId": "quis veniam commodo",
                    "parentSpecificationHref": "https://FlqxsShHkrgEguBMuSNbV.dqhEsW.goJlu2s,kKTOsoH16VV4fj3Eqf0HHpBLZwr8rtDr.pE5MIUO9W+5",
                    "parentSpecificationId": "esse dolore voluptate",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "laborum irure et Excepteur fugiat",
                    "@schemaLocation": "https://TKvarIryGFzarctGoqtTbDTKFQZXsVd.gryuKcsqewo0MuC-s2.MZoMEVRX,O.",
                    "@type": "enim"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "quis elit fugiat nisi do",
            "@schemaLocation": "https://vzSw.gbpe0pCNmWk",
            "@type": "esse reprehenderit"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "et in ullamco ut",
            "id": "sunt reprehenderit dolore anim",
            "href": "http://ommil.bqatpmdejdywSCF1,0as,Cq7JY5Saqs9sVcX4fzP",
            "name": "voluptate",
            "role": "cupidatat dolore dolore",
            "@baseType": "enim in id sit",
            "@schemaLocation": "http://JEfZynDHrKFHwSDCSrwfco.lwzQ8ZTSnVl43FDI2hmb",
            "@type": "qui sint et deserunt ut"
        },
        {
            "@referredType": "fugiat",
            "id": "culpa ipsum",
            "href": "http://Wx.aijwAqGGhmV-Ofdb5n4LB9EF,ExTZD8aA",
            "name": "deserunt ullamco",
            "role": "nisi est velit",
            "@baseType": "Duis quis Excepteur",
            "@schemaLocation": "http://ZWPvjdsZFHKgcOzXppucJIZNMqrw.cvpPwfT2oM1,0x",
            "@type": "ea exercitation"
        }
    ],
    "resourceSpecification": [
        {
            "id": "proident cillum",
            "href": "http://BbYgdaA.crKnFdx17WDsX3qY+XM",
            "name": "voluptate in Lorem",
            "version": "sunt consequat sed ",
            "@baseType": "id mollit tempor aliqua",
            "@schemaLocation": "https://McMruUQFNFAQSuVjOU.tcfmPJDGPG8iHr1ZzYhDB2BdQRCZ2vQMXlanMk1M8fKsOmkVQDlALCk-Im.",
            "@type": "laborum",
            "@referredType": "do voluptate"
        },
        {
            "id": "Ut esse",
            "href": "http://vkkFwsyFtjiqEakFKQzCRCSjxLMaRSf.hixtzZrpN0sAPLv2qDpGhe4+qxoex",
            "name": "proident veniam occaecat",
            "version": "dolor fugiat cupidatat voluptate",
            "@baseType": "nisi cupidatat mollit nulla",
            "@schemaLocation": "https://LyENVJlyRuzlRRiMTuPbVFn.nhuhkpQ9Sgd",
            "@type": "occae",
            "@referredType": "culpa"
        }
    ],
    "serviceLevelSpecification": [
        {
            "id": "adipisicing dolor consectetur",
            "href": "https://tcdkB.keyqwLB5Pk8gEBuqTUyCvKfFQn2HtZaMFNNtGWZChMrrUTQQ7Fy9Smjxb.vyrGq1lMblzblgE",
            "name": "velit id Lorem exercitation adipisicing",
            "@baseType": "nulla",
            "@schemaLocation": "http://PyeWUCgMApoJDGtbR.kfgXu5FPUvtniKX",
            "@type": "ipsum quis proident",
            "@referredType": "adipisicing anim irure"
        },
        {
            "id": "dolore sit dolor",
            "href": "https://rrrtbKFniJoy.ssomrzDnFYoGvDv+v6WsN7",
            "name": "veniam in tempor magna",
            "@baseType": "ut in",
            "@schemaLocation": "https://f.yrNU5zek+gXKuWO9YUd4r",
            "@type": "nulla id est velit officia",
            "@referredType": "magna dolor"
        }
    ],
    "serviceSpecRelationship": [
        {
            "relationshipType": "in id culpa",
            "id": "est",
            "href": "https://daTkpMkaVOcnDfw.nia",
            "name": "deserunt culpa",
            "role": "sed dolore",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "amet cupidatat quis et ea",
            "@schemaLocation": "https://UrdtWuVqUzopmRubmeIHhu.ooB1Ybclso2.lphAKKYd.xntXKddJEeKjQ3O9F.55nrgV6VqKLflN+X9zU9YIAFV1nk",
            "@type": "veli",
            "@referredType": "officia"
        },
        {
            "relationshipType": "do consequat",
            "id": "tempor cillum nostrud",
            "href": "https://JmTUgfkqCdmPEZXTknSevLtluYPh.yrtnuQiLa3tskZrwo6uV",
            "name": "labore quis ut",
            "role": "non exercitati",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ullamco sit cupidatat",
            "@schemaLocation": "https://iqmKGFBUvEoiJnoODkgblwvGSaYudZy.wqS12dpeYBodfWpB+Vg1kWdvP8Pzy9Z2aMwyJXAF2ALdbrdk9",
            "@type": "et officia",
            "@referredType": "dolor"
        }
    ],
    "specCharacteristic": [
        {
            "id": "anim",
            "configurable": false,
            "description": "dolor reprehenderit do cillum eu",
            "extensible": false,
            "isUnique": false,
            "maxCardinality": -19716075,
            "minCardinality": 92451181,
            "name": "exercitation ut in",
            "regex": "fugiat dolor sint Lorem",
            "valueType": "Duis do esse",
            "charSpecRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "nostrud in deserunt",
            "@schemaLocation": "https://heUeuOtBAjrqdDIZCXOYTowbFH.sasAGzyxkUej-8L+4oRPUBL6uCbs842.a7QUx",
            "@type": "ut nostrud ad",
            "@valueSchemaLocation": "magna Lorem reprehenderit"
        },
        {
            "id": "do",
            "configurable": true,
            "description": "esse proident commodo qui occaecat",
            "extensible": false,
            "isUnique": false,
            "maxCardinality": -22386563,
            "minCardinality": -61640053,
            "name": "sit dolore ipsum",
            "regex": "ullamco ea nostrud Lorem",
            "valueType": "dolor laborum minim",
            "charSpecRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "labore",
            "@schemaLocation": "http://KXTkYThaXOKsQym.pbpuoVDdP",
            "@type": "Duis tempor sint",
            "@valueSchemaLocation": "ullamco"
        }
    ],
    "targetEntitySchema": {
        "@schemaLocation": "est ad enim nostrud",
        "@type": "et do magn"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "eiusmod proident culpa consectetur",
    "@schemaLocation": "http://inPAFTjknDrHkfKpk.vhyCxL.QEnoP7ZuJY",
    "@type": "cupidatat sed Excepteur Ut"
})



