#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes Reserved Instance offerings that are available for purchase.

@name("Describe Reserved Instances Offerings")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AvailabilityZone"= ""
? "DryRun"= ""
? "Filter.N"= ""
? "IncludeMarketplace"= ""
? "InstanceTenancy"= ""
? "InstanceType"= ""
? "MaxDuration"= ""
? "MaxInstanceCount"= ""
? "MaxResults"= ""
? "MinDuration"= ""
? "NextToken"= ""
? "OfferingClass"= ""
? "OfferingType"= ""
? "ProductDescription"= ""
? "ReservedInstancesOfferingId.N"= ""
? "Action"= "DescribeReservedInstancesOfferings"



