#!/usr/bin/env dothttp

# imported from 35240-709f10fa-673c-4910-aba3-793f40dc6d4b.postman_collection.json

// This operation list or find ServiceOrder entities

@name("List or find ServiceOrder objects")
GET "https://{{baseUrl}}/serviceOrder"
? "fields"= "deserunt incididunt enim non qui"
? "offset"= "96994698"
? "limit"= "96994698"


// This operation creates a ServiceOrder entity.

@name("Creates a ServiceOrder")
POST "https://{{baseUrl}}/serviceOrder"
"Content-Type": "application/json;charset=utf-8"
json({
    "serviceOrderItem": [
        {
            "id": "qui esse eu",
            "action": "delete",
            "service": {
                "id": "dolore mollit tempor repre",
                "href": "do dolore occaecat eiusmod",
                "category": "velit irure enim commodo",
                "description": "in deserunt",
                "endDate": "2013-12-19T15:29:48.036Z",
                "hasStarted": false,
                "isBundle": true,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "ad laborum",
                "serviceDate": "magna Lorem",
                "serviceType": "commodo nostrud consectetur ex",
                "startDate": "1985-11-28T06:18:42.266Z",
                "startMode": "aute aliquip",
                "feature": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "note": [
                    {
                        "text": "veniam cillum elit Excepteur",
                        "id": "anim",
                        "href": "https://TBBxkxjsnEtnczJKVE.nmheWfaayz",
                        "author": "elit proident",
                        "date": "1966-02-14T14:26:50.568Z",
                        "@baseType": "cupidatat sed Lorem consectetur ex",
                        "@schemaLocation": "http://JyX.zbcmAIguTD0LhZ",
                        "@type": "voluptate ul"
                    },
                    {
                        "text": "commodo ex ad eu",
                        "id": "Duis labore nisi ut",
                        "href": "http://E.wciep",
                        "author": "velit proident dolor Ut",
                        "date": "1982-07-18T10:14:09.138Z",
                        "@baseType": "mollit dolore",
                        "@schemaLocation": "http://TScJx.ivvYgTaIUiyw2tmOy5fzeU1TIZ6z5Ha+jIN6NGPymy3.qXIG,gDRNlKP",
                        "@type": "exercitation quis"
                    }
                ],
                "place": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "relatedEntity": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "in ullamco eiusmod commodo",
                        "id": "ullamco dolor culpa Ut in",
                        "@type": "sed quis ad elit",
                        "href": "https://PdhkdcvJxdrnlQYWAqGcIpyRCGqXeHahI.axp.hWJyAYTFxXtXZwLni7MZIUf5y,22.cbfAiO.NnHsCjAf.LThuVx4pXhSg56wbjLBhbT",
                        "name": "et id ut laborum",
                        "role": "laborum magna elit",
                        "@baseType": "proident esse mollit",
                        "@schemaLocation": "http://alQLuaKsOPssiIZvTgxPZ.onarP.DAw+kzACzvTu8XyTtANOM8QWHdP2Re+WhOmKN.hPnD2pvo5u"
                    },
                    {
                        "@referredType": "eiusmod id ea fugiat",
                        "id": "sit ipsum",
                        "@type": "Duis non sunt",
                        "href": "http://UsCK.ofjwMzopTCEjvL4IQlV0-Vv",
                        "name": "consectetur fugiat ut",
                        "role": "ipsum ad cupidatat veniam",
                        "@baseType": "laborum dolor",
                        "@schemaLocation": "http://HziJmpkXRQMdGeEslOhmuYKoAhdhqe.naBP9nx-WP+SitVojDYgH"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "reserved",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "Lorem in",
                "@schemaLocation": "http://QVJj.clsnHrjOcxRNMePP-o.1J0.4i7VpIjHzfKGrkBBKzlCBqaiks6otct2qw-XtHL",
                "@type": "minim culpa sint Duis",
                "@referredType": "eu do irure"
            },
            "quantity": 97989713,
            "appointment": {
                "id": "aliquip officia labore sunt",
                "href": "ad ut ex",
                "description": "cillum commodo irure officia",
                "@baseType": "nisi mollit ad nulla",
                "@schemaLocation": "https://XlnbBcMHgGZSVA.uwuwuBWAM,XTQRxQhSr5uSXEPAK",
                "@type": "cup",
                "@referredType": "incididunt ut est"
            },
            "serviceOrderItem": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceOrderItem detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceOrderItem detected>"
                }
            ],
            "serviceOrderItemRelationship": [
                {
                    "relationshipType": "ut proident",
                    "orderItem": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "nisi mollit",
                    "@schemaLocation": "https://eGTyJuzpUZCFxTO.ffkpD",
                    "@type": "ut magna"
                },
                {
                    "relationshipType": "commodo ex irure do",
                    "orderItem": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "elit",
                    "@schemaLocation": "http://f.pruEyZnDoxHKu5NYpRn+rn,z8Mott.cLQwTwmP-VfjxkLXQHjmm.SMp",
                    "@type": "proident enim velit Excepteur"
                }
            ],
            "state": "pendingCancellation",
            "@baseType": "minim laboris quis ut",
            "@schemaLocation": "https://yxaLuZpigXcRCXQsJxhDhpI.ppvMNU3tr3t+dKcmn6vtjPqe-",
            "@type": "amet ut"
        }
    ],
    "cancellationDate": "1971-04-18T08:16:53.647Z",
    "cancellationReason": "proident pariatur",
    "category": "Duis cillum aliqua dolore",
    "description": "ex adipisicing et sed",
    "externalId": "culpa amet reprehenderit quis tempor",
    "notificationContact": "deserunt Duis",
    "priority": "elit in labore nostrud cillum",
    "requestedCompletionDate": "1972-08-18T05:22:31.640Z",
    "requestedStartDate": "1943-03-29T19:04:40.133Z",
    "externalReference": [
        {
            "name": "incididunt do ut qui",
            "id": "sunt cillum anim",
            "href": "https://SCrU.mbyhaVsLQpZDnmPJ1veE",
            "externalReferenceType": "in",
            "@baseType": "velit",
            "@schemaLocation": "http://jLtvSBdIoZnHdTOxVHAmKqk.ipiepzp",
            "@type": "in fugiat irure"
        },
        {
            "name": "do labore laborum",
            "id": "Excepteur sed ullamco",
            "href": "https://wouHXARQItOMrAkGwaZVBaLqKO.rcqmFzN7",
            "externalReferenceType": "occaecat ut qui veniam",
            "@baseType": "irure",
            "@schemaLocation": "https://GxIqGXM.vtnoVBJ,rYjMJ97Hb.UAjGoL,RpYRHT.S+",
            "@type": "sed dolore id"
        }
    ],
    "note": [
        {
            "text": "reprehenderit",
            "id": "dolor nostrud et",
            "href": "https://fRZGsODJmNlrIDYZPXhwT.uwecignBzGwg9hFdnHZ8MSpIS6UV0jVNoGHrZY",
            "author": "ea occaecat",
            "date": "1961-08-30T07:45:23.694Z",
            "@baseType": "Lorem consectetur nulla aliquip",
            "@schemaLocation": "http://GRnoOHMDWlINKadCjvrb.lhlb-qe+c8oQWwsW17cHukUD,SYTD-cxcNLLS.hCD,I+gBcyEWTJGlxIdHMXfF2hckxhjf,mjyprOM",
            "@type": "magna tempor nostrud do"
        },
        {
            "text": "do sunt dolor",
            "id": "eiusmod ",
            "href": "https://xJGkzczwIIm.zpbQjuXRcMuPlZu3j9I.iXjPiNJ+MDCALr+sdGUhygbdMGc2IfhMD,JD",
            "author": "pariatur adipisicing in qui",
            "date": "1965-11-02T01:00:40.972Z",
            "@baseType": "Lorem sed",
            "@schemaLocation": "https://ofxwrRRRDesC.ckXnNZXp6Smtes1+tG9vAZTm9c.ba,nRLPii2kAK9I-4Kf4kF6ulWl",
            "@type": "officia ut dolore"
        }
    ],
    "orderRelationship": [
        {
            "id": "deserunt ad in exercitation",
            "relationshipType": "dolore quis ut",
            "href": "sit occa",
            "@baseType": "cillum eu consectetur elit",
            "@schemaLocation": "http://aVYkzyQGgqysyuAMtZklHhjoKiQojvpP.pdoGDa+LaJwxhkdghcjpiABz9atga96xA09kUSZa,VDUAZ,WQ-GZjz0uCuV77xSkKpwcZlNWTSbbc",
            "@type": "fugiat",
            "@referredType": "culpa eu sed voluptate"
        },
        {
            "id": "dolore qui magna aliqua",
            "relationshipType": "voluptate sint cillum",
            "href": "adipisicing ex enim",
            "@baseType": "laborum occaecat ipsum",
            "@schemaLocation": "http://aYCyNYowhLtnZxZwbiyJ.bxQOqetwnToGOeceHk",
            "@type": "elit fugiat qui",
            "@referredType": "Excepteur id"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "ull",
            "id": "c",
            "@type": "ullamco",
            "href": "http://PZgPKcIHdOmxrrxi.johHZO0FSy1DAoFI99GDQk5MijJtDdjjNnsqiqFHcuvIESfMZM",
            "name": "minim",
            "role": "occaecat nostrud dolor eu",
            "@baseType": "ullamco cillum aliqua deserunt ",
            "@schemaLocation": "https://JVeDBenjoDuwdRkyvgXaSEyLQeXyMk.rpiknM,kMLxu8oAwb.93Rtrp5"
        },
        {
            "@referredType": "non nulla do",
            "id": "minim elit",
            "@type": "pariatur",
            "href": "https://afINIvDoYMIXD.kyyiJs7HKQfUwoe6GqLzQXcz.T+w-,Iq-iAjWaTp6PnihNQtHcJmPe1",
            "name": "nostrud",
            "role": "eiusmod",
            "@baseType": "sit Duis cupidatat do et",
            "@schemaLocation": "https://huUExVHfcQaaTDshWIWxSwykFUons.cpoD"
        }
    ],
    "@baseType": "elit nisi labore",
    "@schemaLocation": "https://FsgpjgT.qnjSwDL50xIj0R.Kv9Dq4QFPw",
    "@type": "sed"
})



