#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Delete projects  repository branches branch

@name("Delete Projects  Repository Branches Branch")
DELETE "https://{{baseUrl}}/projects/:id/repository/branches/:branch"


// Put projects  repository branches branch protect

@name("Put Projects  Repository Branches Branch Protect")
PUT "https://{{baseUrl}}/projects/:id/repository/branches/:branch/protect"


// Put projects  repository branches branch unprotect

@name("Put Projects  Repository Branches Branch Unprotect")
PUT "https://{{baseUrl}}/projects/:id/repository/branches/:branch/unprotect"



