#!/usr/bin/env dothttp

# imported from 35240-3df65b62-a809-4d01-884b-b673ce0b5a70.postman_collection.json

@name("Connect Custom Key Store")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.ConnectCustomKeyStore"
? "Version"= "2014-11-01"
data('{"CustomKeyStoreId":"string"}')


@name("Create Custom Key Store")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.CreateCustomKeyStore"
? "Version"= "2014-11-01"
data('{"CloudHsmClusterId":"string","CustomKeyStoreName":"string","KeyStorePassword":"string","TrustAnchorCertificate":"string"}')


@name("Delete Custom Key Store")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.DeleteCustomKeyStore"
? "Version"= "2014-11-01"
data('{"CustomKeyStoreId":"string"}')


@name("Describe Custom Key Stores")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.DescribeCustomKeyStores"
? "Version"= "2014-11-01"
data('{"CustomKeyStoreId":"string","CustomKeyStoreName":"string","Limit":42,"Marker":"string"}')


@name("Disconnect Custom Key Store")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.DisconnectCustomKeyStore"
? "Version"= "2014-11-01"
data('{"CustomKeyStoreId":"string"}')


@name("Update Custom Key Store")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.UpdateCustomKeyStore"
? "Version"= "2014-11-01"
data('{"CloudHsmClusterId":"string","CustomKeyStoreId":"string","KeyStorePassword":"string","NewCustomKeyStoreName":"string"}')



