#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Get all the information for a specific event
// 
// ---
// Alternate route: `/dev/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/legacy/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/v3/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/v4/characters/{character_id}/calendar/{event_id}/`
// 
// ---
// This route is cached for up to 5 seconds

@name("Get an event")
GET "https://{{baseUrl}}/characters/:character_id/calendar/:event_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"


// Set your response status to an event
// 
// ---
// Alternate route: `/dev/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/legacy/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/v3/characters/{character_id}/calendar/{event_id}/`
// 
// Alternate route: `/v4/characters/{character_id}/calendar/{event_id}/`
// 
// ---
// This route is cached for up to 5 seconds

@name("Respond to an event")
PUT "https://{{baseUrl}}/characters/:character_id/calendar/:event_id/"
"Content-Type": "application/json"
? "datasource"= "tranquility"
? "token"= "commodo irure"
json({
    "response": "tentative"
})


// Get all invited attendees for a given event
// 
// ---
// Alternate route: `/dev/characters/{character_id}/calendar/{event_id}/attendees/`
// 
// Alternate route: `/legacy/characters/{character_id}/calendar/{event_id}/attendees/`
// 
// Alternate route: `/v1/characters/{character_id}/calendar/{event_id}/attendees/`
// 
// Alternate route: `/v2/characters/{character_id}/calendar/{event_id}/attendees/`
// 
// ---
// This route is cached for up to 600 seconds

@name("Get attendees")
GET "https://{{baseUrl}}/characters/:character_id/calendar/:event_id/attendees/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"



