#!/usr/bin/env dothttp

# imported from 35240-3659b137-52c3-4941-8c35-36a1a993a79b.postman_collection.json

// Retrieves a FeaturedListing by id.

@name("Get Homepages Listings Featured Listing")
GET "https://{{baseUrl}}/homepages/listings/:featured_listing_id"


// Retrieves a set of FeaturedListingPicker objects associated to a FeaturedListing.

@name("Get Homepages Listings Featured Listing Picker")
GET "https://{{baseUrl}}/homepages/listings/:featured_listing_id/picker"


// Retrieves a set of Listing objects associated to a FeaturedListing.

@name("Get Homepages Listings Featured Listing Listing")
GET "https://{{baseUrl}}/homepages/listings/:featured_listing_id/listing"



