#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Create Or Update SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-or-update-sni)
// * Inserts (or replaces) the SNI under the requested resource with the definition specified in the body. The SNI will be identified via the name or id attribute.
// * When the name or id attribute has the structure of a UUID, the SNI being inserted/replaced will be identified by its id. Otherwise it will be identified by its name.
// * When creating a new SNI without specifying id (neither in the URL nor in the body), then it will be auto-generated.
// * Notice that specifying a name in the URL and a different one in the request body is not allowed.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to create or update</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Create Or Update SNI")
PUT "https://{{gateway}}/snis/:sniNameOrId"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})


// # Update SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-sni-associated-to-a-specific-certificate)
// * Inserts (or replaces) the SNI under the requested resource with the definition specified in the body. The SNI will be identified via the name or id attribute.
// * When the name or id attribute has the structure of a UUID, the SNI being inserted/replaced will be identified by its id. Otherwise it will be identified by its name.
// * When creating a new SNI without specifying id (neither in the URL nor in the body), then it will be auto-generated.
// * Notice that specifying a name in the URL and a different one in the request body is not allowed.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to update.</td>
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to update.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Create Or Update SNI Associated to a Specific Certificate")
PUT "https://{{gateway}}/certificates/:certificateId/snis/:sniNameOrId"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})



