#!/usr/bin/env dothttp

# imported from 35240-2eb0de8f-d258-40c2-a9af-572b16c49bec.postman_collection.json

// Gets all issues.

@name("Issues")
GET "https://api.github.com/issues"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "q"= "postman"


// Adds an issue.

@name("Add Issue")
GET "https://api.github.com/repos/:owner/:repo/issues"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "labels"= ""
? "filter"= "all"
? "state"= "open"
? "sort"= "created"
? "direction"= "asc"
? "since"= ""


// Adds an issue.

@name("Add Issue Copy")
GET "https://api.github.com/issues"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "labels"= ""
? "filter"= "all"
? "state"= "open"
? "sort"= "created"
? "direction"= "asc"
? "since"= ""


// Adds a repository under the users account.

@name("Add User Repository")
POST "https://api.github.com/user/repos"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "since"= ""
data('{
  "name": "Planets API",
  "description": "This is an API for managing planets.",
  "homepage": "https://getpostman.com",
  "private": false,
  "has_issues": true,
  "has_projects": true
}')


// Adds a repository under the users account.

@name("Add Org Repository")
POST "https://api.github.com/orgs/:org/repos"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "since"= ""
data('{
  "name": "Planets API",
  "description": "This is an API for managing planets.",
  "homepage": "https://getpostman.com",
  "private": false,
  "has_issues": true,
  "has_projects": true
}')



