#!/usr/bin/env dothttp

# imported from 35240-f7210373-de2f-4259-aec5-4d8fab19ca46.postman_collection.json

// Lists all API Management services within an Azure subscription.

@name("API Management Services List")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/providers/Microsoft.ApiManagement/service/"


// Checks availability and correctness of a name for an API Management service.

@name("API Management Services Check Name Availability")
POST "https://{{baseUrl}}/subscriptions/:subscriptionId/providers/Microsoft.ApiManagement/checkNameAvailability"



