#!/usr/bin/env dothttp

# imported from 35240-bb47693c-cb5d-4c67-9555-2ec7317f9794.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Starts all instances belonging to a Deployment Resource.

@name("Start all instances") : "base-inherit-auth"
POST "https://{{baseUrl}}/deployments/:deployment_id/:resource_kind/:ref_id/instances/_start"


// Stops all instances belonging to a Deployment Resource.

@name("Stop all instances") : "base-inherit-auth"
POST "https://{{baseUrl}}/deployments/:deployment_id/:resource_kind/:ref_id/instances/_stop"



