#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Manage the notes for a given user.

@name("List all Note Text for User Monetary Account Sofort Merchant Transaction")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/sofort-merchant-transaction/:sofort-merchant-transactionID/note-text"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used to manage text notes.

@name("CREATE Note Text for User Monetary Account Sofort Merchant Transaction")
POST "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/sofort-merchant-transaction/:sofort-merchant-transactionID/note-text"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "content": "<string>"
})



