#!/usr/bin/env dothttp

# imported from 35240-153258a5-a1eb-43c6-ae2b-1378320e86b1.postman_collection.json

// Returns a job applicant's personal contacts

@name("Job Applicant Personal Contacts")
GET "https://{{baseUrl}}/staffing/v2/job-applicants/:applicant-id/personal-contacts"
? "No Name"= "<string>"


// Returns a job applicant's personal contacts

@name("Job Applicant Personal Contact Details")
GET "https://{{baseUrl}}/staffing/v2/job-applicants/:applicant-id/personal-contacts/:personal-contact-id"
? "No Name"= "<string>"



