#!/usr/bin/env dothttp

# imported from 35240-1043b4ca-f2c2-4c64-b745-e8b635a6640c.postman_collection.json

// This operation list or find QueryServiceQualification entities

@name("List or find QueryServiceQualification objects")
GET "https://{{baseUrl}}/queryServiceQualification"
? "fields"= "deserunt ipsum culpa ea quis"
? "offset"= "-75047166"
? "limit"= "-75047166"


// This operation creates a QueryServiceQualification entity.

@name("Creates a QueryServiceQualification")
POST "https://{{baseUrl}}/queryServiceQualification"
"Content-Type": "application/json;charset=utf-8"
json({
    "searchCriteria": {
        "id": "culpa consequat mollit sint",
        "expectedActivationDate": "1966-02-02T17:33:13.207Z",
        "expectedServiceAvailabilityDate": "1974-06-07T01:04:07.583Z",
        "expirationDate": "1948-12-05T23:33:51.352Z",
        "category": {
            "id": "incididunt nulla mollit nostrud",
            "href": "https://WznCCkrnDYLraNvCOZsTGk.iyzNAfJ0deGfXTmGHPMOAk5uL2h0aLyeAt-",
            "name": "incididunt sed",
            "version": "dolor ipsum mollit cillum",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "id"
        },
        "service": {
            "id": "eu est do qui",
            "href": "in ut ex pariatur",
            "category": "ad in id occaecat dolore",
            "description": "officia Excepteur consectetur",
            "endDate": "1997-09-02T07:02:28.564Z",
            "hasStarted": true,
            "isBundle": false,
            "isServiceEnabled": true,
            "isStateful": false,
            "name": "reprehenderit in consectetur deserunt",
            "serviceDate": "tempor in minim non",
            "serviceType": "esse officia sit",
            "startDate": "1967-12-17T20:37:50.999Z",
            "startMode": "labore dolor",
            "feature": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "note": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "place": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "relatedEntity": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "ut dolor aute",
                    "id": "aliquip",
                    "href": "https://rnJiqniKHAy.haaecvPr+cHuvJD6iclzmIh33",
                    "name": "mollit exercitation",
                    "role": "in proident culpa mollit",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "@referredType": "est",
                    "id": "sint aute eiusmod",
                    "href": "https://NjDZRLOS.iyYXHVJmsVG+BT4zBoegtiONV9j1IGgPZR5.x.DNTqea-T,HGB1qNi",
                    "name": "sed aute",
                    "role": "qui Ut",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "serviceCharacteristic": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "serviceOrderItem": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "active",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "est in"
        },
        "@baseType": "mollit laborum te",
        "@schemaLocation": "https://DOyuBlojCTCJlxlZrUTqgSya.tkpXWAfPoVuu",
        "@type": "nostrud ut eu amet cupidatat"
    },
    "description": "reprehenderit ",
    "expectedQualificationDate": "2003-12-14T18:47:32.303Z",
    "externalId": "culpa",
    "instantSyncQualification": true,
    "relatedParty": [
        {
            "@referredType": "eiusmod culpa non officia",
            "id": "sunt ullamco eu magna",
            "href": "http://rMUtQqGax.drKXGr5La1P0ZBXdG4dX7CGya4z9OXGsWQ14MxLXQjA",
            "name": "Excepteur adipisicing sit",
            "role": "ex eu sint incididunt",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "@referredType": "consectetur nisi reprehenderit",
            "id": "consequat in deserunt",
            "href": "https://TbkblczSEDGn.jfidKxBJn6EaLn",
            "name": "deserun",
            "role": "incididunt",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "@baseType": "exercitation ",
    "@schemaLocation": "https://kFLhjezAyWLkBpnAhEeVNj.utQ65YA-heNgjiz1yqz",
    "@type": "sit Duis cillum"
})



