#!/usr/bin/env dothttp

# imported from 35240-65976312-4837-4e6a-b30f-fd3fcee99b05.postman_collection.json

@name("Delete Dashboards")
GET "https://{{aws_cloudwatch_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudwatch_service}}", region="{{aws_cloudwatch_region}}")
? "Action"= "DeleteDashboards"
? "DashboardNames.member.N"= ""
? "Version"= "2010-08-01"


@name("Get Dashboard")
GET "https://{{aws_cloudwatch_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudwatch_service}}", region="{{aws_cloudwatch_region}}")
? "Action"= "GetDashboard"
? "DashboardName"= ""
? "Version"= "2010-08-01"


@name("List Dashboards")
GET "https://{{aws_cloudwatch_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudwatch_service}}", region="{{aws_cloudwatch_region}}")
? "Action"= "ListDashboards"
? "DashboardNamePrefix"= ""
? "NextToken"= ""
? "Version"= "2010-08-01"


@name("Put Dashboard")
GET "https://{{aws_cloudwatch_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudwatch_service}}", region="{{aws_cloudwatch_region}}")
? "Action"= "PutDashboard"
? "DashboardBody"= ""
? "DashboardName"= ""
? "Version"= "2010-08-01"



