#!/usr/bin/env dothttp

# imported from 35240-fac60040-18b7-4a1e-b593-be7f14e9b914.postman_collection.json

// This operation list or find PartyInteraction entities

@name("List or find PartyInteraction objects")
GET "https://{{baseUrl}}/partyInteraction"
? "fields"= "aute enim ex cupidatat"
? "offset"= "-3078201"
? "limit"= "-3078201"


// This operation creates a PartyInteraction entity.

@name("Creates a PartyInteraction")
POST "https://{{baseUrl}}/partyInteraction"
"Content-Type": "application/json;charset=utf-8"
json({
    "reason": "sunt Excepteur",
    "direction": "dolor Duis",
    "channel": [
        {
            "id": "eu dolore nostrud qui",
            "href": "http://XDlwjPiQNNrsQDoYcGa.oynAccpvNAKaXfO2UR24,.RPVVWA0napWaCA2xJi,60",
            "name": "cillum Duis fugiat reprehenderit",
            "role": "est consectetur",
            "@baseType": "proident laborum ut eiusm",
            "@schemaLocation": "https://NRvkLzqrXyuyQjlJCFQGZrKzFLKM.pvwf.QdW6w09AIxswaCjI89JDlrVH45tiX5y62AALXivOT3dSeHtE7NIIZaGw671wGvs8X",
            "@type": "sed ut mollit",
            "@referredType": "dolor dolore"
        }
    ],
    "creationDate": "1983-05-30T16:07:35.908Z",
    "description": "in est",
    "status": "ut aute laboris anim do",
    "statusChangeDate": "2019-06-21T09:33:29.155Z",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "nulla Ut adipisicing",
            "description": "Photograph of the Product",
            "mimeType": "ipsum ",
            "name": "fugiat irure",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "sunt ut officia et ex"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "enim",
            "@schemaLocation": "http://CJY.oiuc2RH.u8A3DY",
            "@type": "mi",
            "@referredType": "id"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "Excepteur",
            "description": "Photograph of the Product",
            "mimeType": "deserunt aliquip cillum",
            "name": "aute consectetur eu laboris proident",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "ipsum in"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "id aliquip deserunt Duis",
            "@schemaLocation": "http://i.zoethbpXRcbrHHlzF9y",
            "@type": "velit nulla",
            "@referredType": "veniam quis in"
        }
    ],
    "interactionDate": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "interactionItem": [
        {
            "id": "elit magna",
            "creationDate": "2019-12-06T14:33:06.283Z",
            "reason": "ut et nostrud",
            "resolution": "voluptate in incididunt",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "veniam Ut anim",
                    "description": "Photograph of the Product",
                    "mimeType": "veniam labore",
                    "name": "magna dolor labore",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "enim minim voluptate"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "aute do",
                    "@schemaLocation": "http://qNBoQK.hwUT78aqCZHtUvj4QhrRuUYVTmxFo.Mullelxe0Z3m7nv+UjABMx6L",
                    "@type": "elit laboris dolore",
                    "@referredType": "reprehenderit"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "laborum tempor",
                    "description": "Photograph of the Product",
                    "mimeType": "in",
                    "name": "laboris cupidatat",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "ullamco pariatur deserunt"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "eiusmod in",
                    "@schemaLocation": "http://IrYaeaAXQojWzyT.pbTjotFNsxkX7LGKOaGCTO8OPjW,RYs3lnqG",
                    "@type": "repr",
                    "@referredType": "mollit est et eiusmod"
                }
            ],
            "channel": [
                {
                    "id": "ut in fugiat",
                    "href": "https://cxSs.znQtCMcjN71z+mNicRzpb6so0z-CK.ouIyWKYwew3+JguVKKEeqxRNqth9Lb",
                    "name": "aliqua enim consequat ut sun",
                    "role": "ex aute",
                    "@baseType": "pariatur nisi esse ut",
                    "@schemaLocation": "https://GvIUeuKxwi.tkJAsxqNwYXt7ghcDKaQ",
                    "@type": "in Excepteur amet Lorem eiusmod",
                    "@referredType": "nisi ut sint mollit tempor"
                },
                {
                    "id": "dolore adipisicing exercitation",
                    "href": "http://UhgLknxCloXpVSZbc.gtnOh9tXSjL1BVw9sf7,i6tW0vqJHcraeez0tJ4RxlU5CL.l4GsBK",
                    "name": "occaecat irure et minim",
                    "role": "minim dolor laborum",
                    "@baseType": "dolor est",
                    "@schemaLocation": "https://deuxveJJqgfrGhUpHgkw.mcnELWaYbfvMtuA6dykXcdRnwl.ladHIyukY,zrR9KsanwpHmuOWuetcAPn9E-",
                    "@type": "nisi magna",
                    "@referredType": "commodo"
                }
            ],
            "item": {
                "role": "magna ea",
                "id": "laboris Duis tempor nisi",
                "href": "ut nostrud",
                "name": "ullamco consequat nisi",
                "@baseType": "labore",
                "@schemaLocation": "http://kXbDMsvCYIjrFBrYjJSvn.ceisA3PlN.NMDxQqyzkYO5pf+FwkWeHniFPkPvHDmuh15l",
                "@type": "ipsum sit laboris adipisicing",
                "@referredType": "est laboris tempor"
            },
            "itemDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "note": [
                {
                    "id": "sint in sunt aliquip proident",
                    "author": "non",
                    "date": "1950-06-04T00:50:30.268Z",
                    "text": "nisi Ut"
                },
                {
                    "id": "elit et commodo consequat",
                    "author": "eu do Ut",
                    "date": "2019-05-22T15:42:24.125Z",
                    "text": "veniam magna"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "ut anim",
                    "id": "tempor ipsum amet nisi",
                    "href": "http://IrbRmrIOliSZHjIjZeYpbwvEgGSo.kuOUUM-ROHGC0Sf+P,HYHdt-hr3pDeTOfUR7C,qljW,WM2I+1X.0-Mt",
                    "name": "vel",
                    "role": "proident magna",
                    "@baseType": "aute esse",
                    "@schemaLocation": "https://GtoxCSdsQhllgTmPn.beneAXI6QaJrCxKhzjMfxCrux+hG7a3eYmHSPCgijKzBgFg3ySTdqH0t3ci",
                    "@type": "exercitation cillum ut adipisicing cupidatat"
                },
                {
                    "@referredType": "esse eiusmod eu",
                    "id": "ullamco",
                    "href": "http://YtcBLCbUlKezHLJpCSvqpglhHxFlWcFV.xkKEOUJ0vF1Vm4pfoKNs202OfbSECzaRt.JnbhzMEUMQ5r88qy3",
                    "name": "in quis sint nisi",
                    "role": "dolore voluptate minim anim",
                    "@baseType": "dolor ipsum",
                    "@schemaLocation": "http://GzApeDmIvBPAxPEgbnwqZkLLMoataf.vwA8F.G7QGznzoi-wyOuk",
                    "@type": "sunt minim ut"
                }
            ]
        },
        {
            "id": "non aliqua ut",
            "creationDate": "1978-05-25T00:14:55.738Z",
            "reason": "irure amet Duis",
            "resolution": "Duis Excepteur et",
            "attachment": [
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "adipisicing tempor",
                    "description": "Photograph of the Product",
                    "mimeType": "ullamco amet ad elit",
                    "name": "cillum est veniam incididunt",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "ut"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "in quis esse",
                    "@schemaLocation": "https://wDkWLRmaXqsrZmOvsfmEzhqIBf.bxqmtQfPuCtWVVj645qRFxRyTRNXk2bjX,y1s-7",
                    "@type": "pariatur in Duis eu ea",
                    "@referredType": "deserunt qui officia elit dolor"
                },
                {
                    "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "attachmentType": "video",
                    "content": "labore irure voluptate eiusmod",
                    "description": "Photograph of the Product",
                    "mimeType": "D",
                    "name": "est ullamco Excepteur",
                    "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                    "size": {
                        "amount": 1,
                        "units": "voluptate quis"
                    },
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "quis eu nulla ex consequat",
                    "@schemaLocation": "http://l.bupNneb",
                    "@type": "do",
                    "@referredType": "commodo eiusmod est tempor"
                }
            ],
            "channel": [
                {
                    "id": "id exercitation reprehenderit",
                    "href": "https://dSbporFp.jdwqPm-uGgc2qHHS3",
                    "name": "eu consectetur incididunt",
                    "role": "ad",
                    "@baseType": "ex ",
                    "@schemaLocation": "https://qaaooRY.gkicrjVgBaOVQ",
                    "@type": "voluptate cillum mollit id est",
                    "@referredType": "amet est deserunt eu"
                },
                {
                    "id": "Ut commodo non",
                    "href": "http://msNYHxwioOoBR.vjpzJp4fyg7alTkThDwp5o",
                    "name": "consequat laborum re",
                    "role": "eu est",
                    "@baseType": "ea ullamco",
                    "@schemaLocation": "https://IbbHIiAxV.jtwVyXOlEk3IB.JUYUo8Q-ii",
                    "@type": "ad dolor",
                    "@referredType": "et Duis"
                }
            ],
            "item": {
                "role": "et exercitation aliquip cupidatat est",
                "id": "labore dolor",
                "href": "adipisicing ut esse culpa",
                "name": "voluptate ullamco quis",
                "@baseType": "dolore Lorem",
                "@schemaLocation": "https://JjUeJPsmrUuhFOFT.lzw5uEgFbH.cyjHaMs.SYw",
                "@type": "officia ea in consectetur",
                "@referredType": "anim aliquip"
            },
            "itemDate": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "note": [
                {
                    "id": "nisi",
                    "author": "pariatur dolor dolor qui",
                    "date": "1968-08-04T16:41:29.013Z",
                    "text": "dolor minim sint"
                },
                {
                    "id": "id enim",
                    "author": "in reprehenderit labore culpa",
                    "date": "1965-06-21T02:40:32.686Z",
                    "text": "Duis nostrud et non"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "sed dolor",
                    "id": "commodo voluptate velit fugiat",
                    "href": "http://acfIYbjvvYdwuLi.cnuTTcLQg7XVWukCNxzueJKljlebLNG6Kpx",
                    "name": "Excepteur deserunt amet",
                    "role": "sunt est pariatur",
                    "@baseType": "in in sed aliqua dolore",
                    "@schemaLocation": "https://XbuFkpVpApbzQsGHLzG.crpdKliFjfGGrUDUlcFpZ-jsJDrd4bsGP2SEUBIcQIWDa+zqLcVBgpn7",
                    "@type": "sunt elit reprehenderit"
                },
                {
                    "@referredType": "enim est",
                    "id": "cillum cupidatat minim",
                    "href": "https://AJGnkLcRdFpiNnCSW.yuymhBS9ffJ2iW",
                    "name": "i",
                    "role": "enim ut",
                    "@baseType": "Duis deserunt n",
                    "@schemaLocation": "http://Y.xlzjO5aP0u0Jx",
                    "@type": "cons"
                }
            ]
        }
    ],
    "interactionRelationship": [
        {
            "id": "commodo quis consectetur",
            "href": "veniam irure",
            "relationshipType": "cupidatat ex culpa"
        },
        {
            "id": "inci",
            "href": "cul",
            "relationshipType": "dolor aliqua enim consectetur"
        }
    ],
    "note": [
        {
            "id": "esse anim in fugiat culpa",
            "author": "occaecat ea minim quis non",
            "date": "1976-08-24T16:38:28.689Z",
            "text": "pariatur tempor dolore culpa veniam"
        },
        {
            "id": "ipsum ut est occaecat",
            "author": "deserunt veniam ut officia",
            "date": "1942-08-19T05:24:40.283Z",
            "text": "eu reprehenderit nostrud officia do"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "officia elit proident",
            "id": "exercitation ut",
            "href": "https://NiTbAaueBCdMSeDmVs.toVnBJNq8,ICtdaMWGex2PVyAHJgjzq.55Fwz,W6IvT",
            "name": "do cillum",
            "role": "ex dolore",
            "@baseType": "tempor aliqu",
            "@schemaLocation": "http://QVtEQXtUFWnCPVOwTcRihxRKLqoucFB.ochs1AgI3gO4DWWHYCYN8M2PM97E1ikoUS6",
            "@type": "laborum"
        },
        {
            "@referredType": "consectetur velit laboris",
            "id": "nisi exercitation",
            "href": "https://VzjvUQdaRsJLAslgNvSDmvOZTfY.etLOuJf913e2im8nDSjDjuFHMLbWnz-QftwVK",
            "name": "Lorem exercitation labore ut minim",
            "role": "Ut",
            "@baseType": "amet qui labore ex",
            "@schemaLocation": "http://LDrttTgjxSgouGtUDNjMQ.ggkGZVYvTGnU.1Di81cJiOwBC+F2Pu-BDBusCoeo-63YrdhjrWZWz3",
            "@type": "amet dolore deserunt eiusmod"
        }
    ]
})



