#!/usr/bin/env dothttp

# imported from 35240-0685d356-cffe-49cd-825e-258c9a560298.postman_collection.json

// This endpoint is used to create a subscription to MarketPay event notifications. After the subscription is created, the events specified in the configuration will be sent to the URL specified in the configuration. Subscriptions must be configured on a per-event basis (as opposed to, for example, a per-account holder basis), so all event notifications of a marketplace and of a given type will be sent to the same endpoint(s). A marketplace may have multiple endpoints if desired; an event notificat

@name("Configure a new subscription to notifications.")
POST "https://{{baseUrl}}/createNotificationConfiguration"


// This endpoint is used to delete an existing notification subscription configuration. After the subscription is deleted, no further event notifications will be sent to the URL that was in the subscription.

@name("Delete an existing notification subscription configuration.")
POST "https://{{baseUrl}}/deleteNotificationConfigurations"


// This endpoint is used to retrieve the details of the configuration of a notification subscription.

@name("Retrieve an existing notification subscription configuration.")
POST "https://{{baseUrl}}/getNotificationConfiguration"


// This endpoint is used to retrieve the details of the configurations of all of the notification subscriptions in the marketplace of the executing user.

@name("Retrieve a list of existing notification subscription configurations.")
POST "https://{{baseUrl}}/getNotificationConfigurationList"


// This endpoint is used to test an existing notification subscription configuration. For each event type specified, a test notification will be generated and sent to the URL configured in the subscription specified.

@name("Test an existing notification configuration.")
POST "https://{{baseUrl}}/testNotificationConfiguration"


// This endpoint is used to update an existing notification subscription configuration. If updating the event types, all event types desired must be provided, otherwise the previous event type configuration will be overwritten.

@name("Update an existing notification subscription configuration.")
POST "https://{{baseUrl}}/updateNotificationConfiguration"



