#!/usr/bin/env dothttp

# imported from 35240-5093b8f4-a0f0-4f3c-ba64-865b352e5945.postman_collection.json

@name("Cancel an asynchronous bulk query job.")
PUT "https://{{baseUrl}}/bulk/:id/cancel"
"Authorization": "ad cillum non laborum"


@name("Retrieve the errors of a bulk job.")
GET "https://{{baseUrl}}/bulk/:id/errors"
"Authorization": "ad cillum non laborum"
? "pageSize"= "-9551490"
? "nextPage"= "ad cillum non laborum"
? "fields"= "ad cillum non laborum"


@name("Retrieve the status of a bulk job.")
GET "https://{{baseUrl}}/bulk/:id/status"
"Authorization": "ad cillum non laborum"


@name("Retrieve the results of an asynchronous bulk query.")
GET "https://{{baseUrl}}/bulk/:id/:objectName"
"Authorization": "ad cillum non laborum"



