#!/usr/bin/env dothttp

# imported from 35240-0df0d40b-bb5f-4ab4-9756-1a85f04bd436.postman_collection.json

// This operation FORCE deploys the specified analytic into the Cloud Foundry environment with an optional deployment configuration, responds with the request id (generated for the request), and the current request status.  The force deploy usually takes longer than the standard timeout, so the calling process should use the returned request id to monitor the request status and to retrieve the deployment results.

@name("Deploy an analytic with an optional deployment configuration by analytic catalog entry id.")
POST "https://{{baseUrl}}/api/v1/catalog/analytics/:id/deployment"


// Returns the analytic deployment status (one of 'queued,' 'processing,' or 'completed').

@name("Get the analytic deployment status by request id.")
GET "https://{{baseUrl}}/api/v1/catalog/analytics/:id/deployment/:requestId"



