#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Return the current member list of a corporation, the token's character need to be a member of the corporation.
// 
// ---
// Alternate route: `/v3/corporations/{corporation_id}/members/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("Get corporation members")
GET "https://{{baseUrl}}/corporations/:corporation_id/members/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"


// Return a corporation's member limit, not including CEO himself
// 
// ---
// Alternate route: `/legacy/corporations/{corporation_id}/members/limit/`
// 
// Alternate route: `/v1/corporations/{corporation_id}/members/limit/`
// 
// ---
// This route is cached for up to 3600 seconds
// 
// ---
// Requires one of the following EVE corporation role(s): Director

@name("Get corporation member limit")
GET "https://{{baseUrl}}/corporations/:corporation_id/members/limit/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"


// Returns a corporation's members' titles
// 
// ---
// Alternate route: `/legacy/corporations/{corporation_id}/members/titles/`
// 
// Alternate route: `/v1/corporations/{corporation_id}/members/titles/`
// 
// ---
// This route is cached for up to 3600 seconds
// 
// ---
// Requires one of the following EVE corporation role(s): Director

@name("Get corporation's members' titles")
GET "https://{{baseUrl}}/corporations/:corporation_id/members/titles/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"



