#!/usr/bin/env dothttp

# imported from 35240-f15eb0b0-8456-4c8c-b7eb-e8c210aa11fb.postman_collection.json

@name("Get Block Public Access Configuration")
POST "https://{{aws_emr_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_emr_service}}", region="{{aws_emr_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "ElasticMapReduce.GetBlockPublicAccessConfiguration"
? "Action"= "GetBlockPublicAccessConfiguration"
data('null')


@name("Put Block Public Access Configuration")
POST "https://{{aws_emr_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_emr_service}}", region="{{aws_emr_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "ElasticMapReduce.PutBlockPublicAccessConfiguration"
? "Action"= "PutBlockPublicAccessConfiguration"
data('{"BlockPublicAccessConfiguration":{"BlockPublicSecurityGroupRules":1,"PermittedPublicSecurityGroupRuleRanges":[{"MaxRange":42,"MinRange":42}]}}')



