#!/usr/bin/env dothttp

# imported from 35240-6135048e-d8f2-4063-a921-e9f54a73ef03.postman_collection.json

// **This endpoint allows you to retrieve a list of all tracking settings that you can enable on your account.**
// 
// You can track a variety of the actions your recipients may take when interacting with your emails including opening your emails, clicking on links in your emails, and subscribing to (or unsubscribing from) your emails.
// 
// For more information about tracking, please see our [User Guide](https://sendgrid.com/docs/User_Guide/Settings/tracking.html).

@name("Retrieve Tracking Settings")
GET "https://{{baseUrl}}/tracking_settings"
? "limit"= "<string>"
? "offset"= "<string>"


// **This endpoint allows you to retrieve your current click tracking setting.**
// 
// You can track a variety of the actions your recipients may take when interacting with your emails including opening your emails, clicking on links in your emails, and subscribing to (or unsubscribing from) your emails.
// 
// For more information about tracking, please see our [User Guide](https://sendgrid.com/docs/User_Guide/Settings/tracking.html).

@name("Retrieve Click Track Settings")
GET "https://{{baseUrl}}/tracking_settings/click"


// **This endpoint allows you to retrieve your current settings for subscription tracking.**
// 
// Subscription tracking adds links to the bottom of your emails that allows your recipients to subscribe to, or unsubscribe from, your emails.
// 
// You can track a variety of the actions your recipients may take when interacting with your emails including opening your emails, clicking on links in your emails, and subscribing to (or unsubscribing from) your emails.
// 
// For more information about tracking, please see

@name("Retrieve Subscription Tracking Settings")
GET "https://{{baseUrl}}/tracking_settings/subscription"


// **This endpoint allows you to update your current setting for Google Analytics.**
// 
// For more information about using Google Analytics, please refer to [Google’s URL Builder](https://support.google.com/analytics/answer/1033867?hl=en) and their article on ["Best Practices for Campaign Building"](https://support.google.com/analytics/answer/1037445).
// 
// We default the settings to Google’s recommendations. For more information, see [Google Analytics Demystified](https://sendgrid.com/docs/Classroom/T

@name("Update Google Analytics Settings")
PATCH "https://{{baseUrl}}/tracking_settings/google_analytics"


// **This endpoint allows you to update your current settings for open tracking.**
// 
// Open Tracking adds an invisible image at the end of the email which can track email opens. If the email recipient has images enabled on their email client, a request to SendGrid’s server for the invisible image is executed and an open event is logged. These events are logged in the Statistics portal, Email Activity interface, and are reported by the Event Webhook.
// 
// You can track a variety of the actions your recip

@name("Update Open Tracking Settings")
PATCH "https://{{baseUrl}}/tracking_settings/open"



