#!/usr/bin/env dothttp

# imported from 35240-3659b137-52c3-4941-8c35-36a1a993a79b.postman_collection.json

// Retrieves a Shop by id.

@name("Get Shops Shop")
GET "https://{{baseUrl}}/shops/:shop_id"


// Retrieves a set of Receipt objects associated to a Shop.

@name("Get Shops Shop Receipts")
GET "https://{{baseUrl}}/shops/:shop_id/receipts"
? "limit"= "<>"
? "offset"= "<>"


// Retrieves a set of Transaction objects associated to a Shop.

@name("Get Shops Shop Transactions")
GET "https://{{baseUrl}}/shops/:shop_id/transactions"
? "limit"= "<>"
? "offset"= "<>"


// Retrieves a set of ShopSection objects associated to a Shop.

@name("Get Shops Shop Sections")
GET "https://{{baseUrl}}/shops/:shop_id/sections"



