#!/usr/bin/env dothttp

# imported from 35240-65976312-4837-4e6a-b30f-fd3fcee99b05.postman_collection.json

@name("Put Metric Alarm")
GET "https://{{aws_cloudwatch_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cloudwatch_service}}", region="{{aws_cloudwatch_region}}")
? "Action"= "PutMetricAlarm"
? "ActionsEnabled"= ""
? "AlarmActions.member.N"= ""
? "AlarmDescription"= ""
? "AlarmName"= ""
? "ComparisonOperator"= ""
? "DatapointsToAlarm"= ""
? "Dimensions.member.N"= ""
? "EvaluateLowSampleCountPercentile"= ""
? "EvaluationPeriods"= ""
? "ExtendedStatistic"= ""
? "InsufficientDataActions.member.N"= ""
? "MetricName"= ""
? "Metrics.member.N"= ""
? "Namespace"= ""
? "OKActions.member.N"= ""
? "Period"= ""
? "Statistic"= ""
? "Tags.member.N"= ""
? "Threshold"= ""
? "ThresholdMetricId"= ""
? "TreatMissingData"= ""
? "Unit"= ""
? "Version"= "2010-08-01"



