#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Get active team subscriptons") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/teams/:team/billing/subscriptions/"
? "limit"= "<string>"
? "offset"= "<string>"
? "ordering"= "<string>"


@name("Create a new team subscription") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/teams/:team/billing/subscriptions/"
"Content-Type": "application/json"
json({
    "plan": "<string>"
})



