#!/usr/bin/env dothttp

# imported from 35240-9a62c01e-3db2-4f66-b90d-a4df9dd9bd07.postman_collection.json

// Deletes a user permanently.  This operation can only be performed on users that have a `DEPROVISIONED` status.  **This action cannot be recovered!**

@name("Delete User")
DELETE "https://{{baseUrl}}/api/v1/users/:userId"


// Fetches appLinks for all direct or indirect (via group membership) assigned applications.

@name("Get Assigned App Links")
GET "https://{{baseUrl}}/api/v1/users/:userId/appLinks"
? "showAll"= "<boolean>"


// Fetches the groups of which the user is a member.

@name("Get Member Groups")
GET "https://{{baseUrl}}/api/v1/users/:userId/groups"
? "after"= "<string>"
? "limit"= "<integer>"


// Removes all active identity provider sessions. This forces the user to authenticate on the next operation. Optionally revokes OpenID Connect and OAuth refresh and access tokens issued to the user.

@name("end All User Sessions")
DELETE "https://{{baseUrl}}/api/v1/users/:userId/sessions"
? "oauthTokens"= "<boolean>"



