#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// batch addBulkUploadResultAction action adds KalturaBulkUploadResult to the DB

@name("Get Service Batch Action Addbulkuploadresult")
GET "https://{{baseUrl}}/service/batch/action/addBulkUploadResult"
? "bulkUploadResult[bulkUploadJobId]"= "<>"
? "bulkUploadResult[lineIndex]"= "<>"
? "bulkUploadResult[partnerId]"= "<>"
? "bulkUploadResult[status]"= "<>"
? "bulkUploadResult[action]"= "<>"
? "bulkUploadResult[objectId]"= "<>"
? "bulkUploadResult[objectStatus]"= "<>"
? "bulkUploadResult[bulkUploadResultObjectType]"= "<>"
? "bulkUploadResult[rowData]"= "<>"
? "bulkUploadResult[partnerData]"= "<>"
? "bulkUploadResult[objectErrorDescription]"= "<>"
? "bulkUploadResult[pluginsData]"= "<>"
? "bulkUploadResult[errorDescription]"= "<>"
? "bulkUploadResult[errorCode]"= "<>"
? "bulkUploadResult[errorType]"= "<>"
? "bulkUploadResult[objectType]"= "<>"
? "bulkUploadResult[relativePath]"= "<>"
? "bulkUploadResult[name]"= "<>"
? "bulkUploadResult[referenceId]"= "<>"
? "bulkUploadResult[description]"= "<>"
? "bulkUploadResult[tags]"= "<>"
? "bulkUploadResult[appearInList]"= "<>"
? "bulkUploadResult[privacy]"= "<>"
? "bulkUploadResult[inheritanceType]"= "<>"
? "bulkUploadResult[userJoinPolicy]"= "<>"
? "bulkUploadResult[defaultPermissionLevel]"= "<>"
? "bulkUploadResult[owner]"= "<>"
? "bulkUploadResult[contributionPolicy]"= "<>"
? "bulkUploadResult[partnerSortValue]"= "<>"
? "bulkUploadResult[moderation]"= "<>"
? "bulkUploadResult[categoryId]"= "<>"
? "bulkUploadResult[entryId]"= "<>"
? "bulkUploadResult[categoryReferenceId]"= "<>"
? "bulkUploadResult[userId]"= "<>"
? "bulkUploadResult[permissionLevel]"= "<>"
? "bulkUploadResult[updateMethod]"= "<>"
? "bulkUploadResult[requiredObjectStatus]"= "<>"
? "bulkUploadResult[title]"= "<>"
? "bulkUploadResult[url]"= "<>"
? "bulkUploadResult[contentType]"= "<>"
? "bulkUploadResult[conversionProfileId]"= "<>"
? "bulkUploadResult[accessControlProfileId]"= "<>"
? "bulkUploadResult[category]"= "<>"
? "bulkUploadResult[scheduleStartDate]"= "<>"
? "bulkUploadResult[scheduleEndDate]"= "<>"
? "bulkUploadResult[entryStatus]"= "<>"
? "bulkUploadResult[thumbnailUrl]"= "<>"
? "bulkUploadResult[thumbnailSaved]"= "<>"
? "bulkUploadResult[sshPrivateKey]"= "<>"
? "bulkUploadResult[sshPublicKey]"= "<>"
? "bulkUploadResult[sshKeyPassphrase]"= "<>"
? "bulkUploadResult[creatorId]"= "<>"
? "bulkUploadResult[entitledUsersEdit]"= "<>"
? "bulkUploadResult[entitledUsersPublish]"= "<>"
? "bulkUploadResult[ownerId]"= "<>"
? "bulkUploadResult[templateEntryId]"= "<>"
? "bulkUploadResult[resourceId]"= "<>"
? "bulkUploadResult[type]"= "<>"
? "bulkUploadResult[systemName]"= "<>"
? "bulkUploadResult[parentType]"= "<>"
? "bulkUploadResult[parentSystemName]"= "<>"
? "bulkUploadResult[screenName]"= "<>"
? "bulkUploadResult[email]"= "<>"
? "bulkUploadResult[dateOfBirth]"= "<>"
? "bulkUploadResult[country]"= "<>"
? "bulkUploadResult[state]"= "<>"
? "bulkUploadResult[city]"= "<>"
? "bulkUploadResult[zip]"= "<>"
? "bulkUploadResult[gender]"= "<>"
? "bulkUploadResult[firstName]"= "<>"
? "bulkUploadResult[lastName]"= "<>"
? "bulkUploadResult[group]"= "<>"


// batch addMediaInfoAction action saves a media info object

@name("Get Service Batch Action Addmediainfo")
GET "https://{{baseUrl}}/service/batch/action/addMediaInfo"
? "mediaInfo[flavorAssetId]"= "<>"
? "mediaInfo[fileSize]"= "<>"
? "mediaInfo[containerFormat]"= "<>"
? "mediaInfo[containerId]"= "<>"
? "mediaInfo[containerProfile]"= "<>"
? "mediaInfo[containerDuration]"= "<>"
? "mediaInfo[containerBitRate]"= "<>"
? "mediaInfo[videoFormat]"= "<>"
? "mediaInfo[videoCodecId]"= "<>"
? "mediaInfo[videoDuration]"= "<>"
? "mediaInfo[videoBitRate]"= "<>"
? "mediaInfo[videoBitRateMode]"= "<>"
? "mediaInfo[videoWidth]"= "<>"
? "mediaInfo[videoHeight]"= "<>"
? "mediaInfo[videoFrameRate]"= "<>"
? "mediaInfo[videoDar]"= "<>"
? "mediaInfo[videoRotation]"= "<>"
? "mediaInfo[audioFormat]"= "<>"
? "mediaInfo[audioCodecId]"= "<>"
? "mediaInfo[audioDuration]"= "<>"
? "mediaInfo[audioBitRate]"= "<>"
? "mediaInfo[audioBitRateMode]"= "<>"
? "mediaInfo[audioChannels]"= "<>"
? "mediaInfo[audioSamplingRate]"= "<>"
? "mediaInfo[audioResolution]"= "<>"
? "mediaInfo[writingLib]"= "<>"
? "mediaInfo[rawData]"= "<>"
? "mediaInfo[multiStreamInfo]"= "<>"
? "mediaInfo[scanType]"= "<>"
? "mediaInfo[multiStream]"= "<>"
? "mediaInfo[isFastStart]"= "<>"
? "mediaInfo[contentStreams]"= "<>"
? "mediaInfo[complexityValue]"= "<>"
? "mediaInfo[maxGOP]"= "<>"


// batch checkEntryIsDone Check weather a specified entry is done converting and changes it to ready.

@name("Get Service Batch Action Checkentryisdone")
GET "https://{{baseUrl}}/service/batch/action/checkEntryIsDone"
? "batchJobId"= "<>"


// batch checkFileExists action check if the file exists

@name("Get Service Batch Action Checkfileexists")
GET "https://{{baseUrl}}/service/batch/action/checkFileExists"
? "localPath"= "<>"
? "size"= "<>"


// batch cleanExclusiveJobs action mark as fatal error all expired jobs

@name("Get Service Batch Action Cleanexclusivejobs")
GET "https://{{baseUrl}}/service/batch/action/cleanExclusiveJobs"


// Returns total created entries count and total error entries count

@name("Get Service Batch Action Countbulkuploadentries")
GET "https://{{baseUrl}}/service/batch/action/countBulkUploadEntries"
? "bulkUploadJobId"= "<>"
? "bulkUploadObjectType"= "<>"


// batch freeExclusiveJobAction action allows to get a generic BatchJob

@name("Get Service Batch Action Freeexclusivejob")
GET "https://{{baseUrl}}/service/batch/action/freeExclusiveJob"
? "id"= "<>"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "jobType"= "<>"
? "resetExecutionAttempts"= "<>"


// batch getBulkUploadLastResultAction action returns the last result of the bulk upload

@name("Get Service Batch Action Getbulkuploadlastresult")
GET "https://{{baseUrl}}/service/batch/action/getBulkUploadLastResult"
? "bulkUploadJobId"= "<>"


// batch getExclusiveAlmostDone action allows to get a BatchJob that wait for remote closure

@name("Get Service Batch Action Getexclusivealmostdone")
GET "https://{{baseUrl}}/service/batch/action/getExclusiveAlmostDone"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "maxExecutionTime"= "<>"
? "numberOfJobs"= "<>"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idGreaterThanOrEqual]"= "<>"
? "filter[partnerIdEqual]"= "<>"
? "filter[partnerIdIn]"= "<>"
? "filter[partnerIdNotIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[executionAttemptsGreaterThanOrEqual]"= "<>"
? "filter[executionAttemptsLessThanOrEqual]"= "<>"
? "filter[lockVersionGreaterThanOrEqual]"= "<>"
? "filter[lockVersionLessThanOrEqual]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[jobTypeEqual]"= "<>"
? "filter[jobTypeIn]"= "<>"
? "filter[jobTypeNotIn]"= "<>"
? "filter[jobSubTypeEqual]"= "<>"
? "filter[jobSubTypeIn]"= "<>"
? "filter[jobSubTypeNotIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[statusNotIn]"= "<>"
? "filter[priorityGreaterThanOrEqual]"= "<>"
? "filter[priorityLessThanOrEqual]"= "<>"
? "filter[priorityEqual]"= "<>"
? "filter[priorityIn]"= "<>"
? "filter[priorityNotIn]"= "<>"
? "filter[batchVersionGreaterThanOrEqual]"= "<>"
? "filter[batchVersionLessThanOrEqual]"= "<>"
? "filter[batchVersionEqual]"= "<>"
? "filter[queueTimeGreaterThanOrEqual]"= "<>"
? "filter[queueTimeLessThanOrEqual]"= "<>"
? "filter[finishTimeGreaterThanOrEqual]"= "<>"
? "filter[finishTimeLessThanOrEqual]"= "<>"
? "filter[errTypeEqual]"= "<>"
? "filter[errTypeIn]"= "<>"
? "filter[errTypeNotIn]"= "<>"
? "filter[errNumberEqual]"= "<>"
? "filter[errNumberIn]"= "<>"
? "filter[errNumberNotIn]"= "<>"
? "filter[estimatedEffortLessThan]"= "<>"
? "filter[estimatedEffortGreaterThan]"= "<>"
? "filter[urgencyLessThanOrEqual]"= "<>"
? "filter[urgencyGreaterThanOrEqual]"= "<>"
? "filter[objectType]"= "<>"
? "filter[jobTypeAndSubTypeIn]"= "<>"
? "jobType"= "<>"


// batch getExclusiveJobsAction action allows to get a BatchJob

@name("Get Service Batch Action Getexclusivejobs")
GET "https://{{baseUrl}}/service/batch/action/getExclusiveJobs"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "maxExecutionTime"= "<>"
? "numberOfJobs"= "<>"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idGreaterThanOrEqual]"= "<>"
? "filter[partnerIdEqual]"= "<>"
? "filter[partnerIdIn]"= "<>"
? "filter[partnerIdNotIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[executionAttemptsGreaterThanOrEqual]"= "<>"
? "filter[executionAttemptsLessThanOrEqual]"= "<>"
? "filter[lockVersionGreaterThanOrEqual]"= "<>"
? "filter[lockVersionLessThanOrEqual]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[jobTypeEqual]"= "<>"
? "filter[jobTypeIn]"= "<>"
? "filter[jobTypeNotIn]"= "<>"
? "filter[jobSubTypeEqual]"= "<>"
? "filter[jobSubTypeIn]"= "<>"
? "filter[jobSubTypeNotIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[statusNotIn]"= "<>"
? "filter[priorityGreaterThanOrEqual]"= "<>"
? "filter[priorityLessThanOrEqual]"= "<>"
? "filter[priorityEqual]"= "<>"
? "filter[priorityIn]"= "<>"
? "filter[priorityNotIn]"= "<>"
? "filter[batchVersionGreaterThanOrEqual]"= "<>"
? "filter[batchVersionLessThanOrEqual]"= "<>"
? "filter[batchVersionEqual]"= "<>"
? "filter[queueTimeGreaterThanOrEqual]"= "<>"
? "filter[queueTimeLessThanOrEqual]"= "<>"
? "filter[finishTimeGreaterThanOrEqual]"= "<>"
? "filter[finishTimeLessThanOrEqual]"= "<>"
? "filter[errTypeEqual]"= "<>"
? "filter[errTypeIn]"= "<>"
? "filter[errTypeNotIn]"= "<>"
? "filter[errNumberEqual]"= "<>"
? "filter[errNumberIn]"= "<>"
? "filter[errNumberNotIn]"= "<>"
? "filter[estimatedEffortLessThan]"= "<>"
? "filter[estimatedEffortGreaterThan]"= "<>"
? "filter[urgencyLessThanOrEqual]"= "<>"
? "filter[urgencyGreaterThanOrEqual]"= "<>"
? "filter[objectType]"= "<>"
? "filter[jobTypeAndSubTypeIn]"= "<>"
? "jobType"= "<>"
? "maxJobToPullForCache"= "<>"


// batch getExclusiveNotificationJob action allows to get a BatchJob of type NOTIFICATION

@name("Get Service Batch Action Getexclusivenotificationjobs")
GET "https://{{baseUrl}}/service/batch/action/getExclusiveNotificationJobs"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "maxExecutionTime"= "<>"
? "numberOfJobs"= "<>"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idGreaterThanOrEqual]"= "<>"
? "filter[partnerIdEqual]"= "<>"
? "filter[partnerIdIn]"= "<>"
? "filter[partnerIdNotIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[executionAttemptsGreaterThanOrEqual]"= "<>"
? "filter[executionAttemptsLessThanOrEqual]"= "<>"
? "filter[lockVersionGreaterThanOrEqual]"= "<>"
? "filter[lockVersionLessThanOrEqual]"= "<>"
? "filter[entryIdEqual]"= "<>"
? "filter[jobTypeEqual]"= "<>"
? "filter[jobTypeIn]"= "<>"
? "filter[jobTypeNotIn]"= "<>"
? "filter[jobSubTypeEqual]"= "<>"
? "filter[jobSubTypeIn]"= "<>"
? "filter[jobSubTypeNotIn]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[statusNotIn]"= "<>"
? "filter[priorityGreaterThanOrEqual]"= "<>"
? "filter[priorityLessThanOrEqual]"= "<>"
? "filter[priorityEqual]"= "<>"
? "filter[priorityIn]"= "<>"
? "filter[priorityNotIn]"= "<>"
? "filter[batchVersionGreaterThanOrEqual]"= "<>"
? "filter[batchVersionLessThanOrEqual]"= "<>"
? "filter[batchVersionEqual]"= "<>"
? "filter[queueTimeGreaterThanOrEqual]"= "<>"
? "filter[queueTimeLessThanOrEqual]"= "<>"
? "filter[finishTimeGreaterThanOrEqual]"= "<>"
? "filter[finishTimeLessThanOrEqual]"= "<>"
? "filter[errTypeEqual]"= "<>"
? "filter[errTypeIn]"= "<>"
? "filter[errTypeNotIn]"= "<>"
? "filter[errNumberEqual]"= "<>"
? "filter[errNumberIn]"= "<>"
? "filter[errNumberNotIn]"= "<>"
? "filter[estimatedEffortLessThan]"= "<>"
? "filter[estimatedEffortGreaterThan]"= "<>"
? "filter[urgencyLessThanOrEqual]"= "<>"
? "filter[urgencyGreaterThanOrEqual]"= "<>"
? "filter[objectType]"= "<>"
? "filter[jobTypeAndSubTypeIn]"= "<>"


// batch getQueueSize action get the queue size for job type

@name("Get Service Batch Action Getqueuesize")
GET "https://{{baseUrl}}/service/batch/action/getQueueSize"
? "workerQueueFilter[schedulerId]"= "<>"
? "workerQueueFilter[workerId]"= "<>"
? "workerQueueFilter[jobType]"= "<>"
? "workerQueueFilter[filter][orderBy]"= "<>"
? "workerQueueFilter[filter][advancedSearch][objectType]"= "<>"
? "workerQueueFilter[filter][advancedSearch][value]"= "<>"
? "workerQueueFilter[filter][advancedSearch][categoriesMatchOr]"= "<>"
? "workerQueueFilter[filter][advancedSearch][categoryEntryStatusIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][orderBy]"= "<>"
? "workerQueueFilter[filter][advancedSearch][categoryIdEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][memberIdEq]"= "<>"
? "workerQueueFilter[filter][advancedSearch][memberIdIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][memberPermissionsMatchOr]"= "<>"
? "workerQueueFilter[filter][advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "workerQueueFilter[filter][advancedSearch][noDistributionProfiles]"= "<>"
? "workerQueueFilter[filter][advancedSearch][distributionProfileId]"= "<>"
? "workerQueueFilter[filter][advancedSearch][distributionSunStatus]"= "<>"
? "workerQueueFilter[filter][advancedSearch][entryDistributionFlag]"= "<>"
? "workerQueueFilter[filter][advancedSearch][entryDistributionStatus]"= "<>"
? "workerQueueFilter[filter][advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "workerQueueFilter[filter][advancedSearch][entryDistributionValidationErrors]"= "<>"
? "workerQueueFilter[filter][advancedSearch][contentLike]"= "<>"
? "workerQueueFilter[filter][advancedSearch][contentMultiLikeOr]"= "<>"
? "workerQueueFilter[filter][advancedSearch][contentMultiLikeAnd]"= "<>"
? "workerQueueFilter[filter][advancedSearch][cuePointsFreeText]"= "<>"
? "workerQueueFilter[filter][advancedSearch][cuePointTypeIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][cuePointSubTypeEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][watermarkId]"= "<>"
? "workerQueueFilter[filter][advancedSearch][indexIdGreaterThan]"= "<>"
? "workerQueueFilter[filter][advancedSearch][depthGreaterThanEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][isQuiz]"= "<>"
? "workerQueueFilter[filter][advancedSearch][field]"= "<>"
? "workerQueueFilter[filter][advancedSearch][type]"= "<>"
? "workerQueueFilter[filter][advancedSearch][items]"= "<>"
? "workerQueueFilter[filter][advancedSearch][idEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][idIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][userIdEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][userIdIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][extendedStatusEqual]"= "<>"
? "workerQueueFilter[filter][advancedSearch][extendedStatusIn]"= "<>"
? "workerQueueFilter[filter][advancedSearch][comparison]"= "<>"
? "workerQueueFilter[filter][advancedSearch][not]"= "<>"
? "workerQueueFilter[filter][advancedSearch][attribute]"= "<>"
? "workerQueueFilter[filter][advancedSearch][metadataProfileId]"= "<>"
? "workerQueueFilter[filter][idEqual]"= "<>"
? "workerQueueFilter[filter][idGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][partnerIdEqual]"= "<>"
? "workerQueueFilter[filter][partnerIdIn]"= "<>"
? "workerQueueFilter[filter][partnerIdNotIn]"= "<>"
? "workerQueueFilter[filter][createdAtGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][createdAtLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][updatedAtGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][updatedAtLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][executionAttemptsGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][executionAttemptsLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][lockVersionGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][lockVersionLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][entryIdEqual]"= "<>"
? "workerQueueFilter[filter][jobTypeEqual]"= "<>"
? "workerQueueFilter[filter][jobTypeIn]"= "<>"
? "workerQueueFilter[filter][jobTypeNotIn]"= "<>"
? "workerQueueFilter[filter][jobSubTypeEqual]"= "<>"
? "workerQueueFilter[filter][jobSubTypeIn]"= "<>"
? "workerQueueFilter[filter][jobSubTypeNotIn]"= "<>"
? "workerQueueFilter[filter][statusEqual]"= "<>"
? "workerQueueFilter[filter][statusIn]"= "<>"
? "workerQueueFilter[filter][statusNotIn]"= "<>"
? "workerQueueFilter[filter][priorityGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][priorityLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][priorityEqual]"= "<>"
? "workerQueueFilter[filter][priorityIn]"= "<>"
? "workerQueueFilter[filter][priorityNotIn]"= "<>"
? "workerQueueFilter[filter][batchVersionGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][batchVersionLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][batchVersionEqual]"= "<>"
? "workerQueueFilter[filter][queueTimeGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][queueTimeLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][finishTimeGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][finishTimeLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][errTypeEqual]"= "<>"
? "workerQueueFilter[filter][errTypeIn]"= "<>"
? "workerQueueFilter[filter][errTypeNotIn]"= "<>"
? "workerQueueFilter[filter][errNumberEqual]"= "<>"
? "workerQueueFilter[filter][errNumberIn]"= "<>"
? "workerQueueFilter[filter][errNumberNotIn]"= "<>"
? "workerQueueFilter[filter][estimatedEffortLessThan]"= "<>"
? "workerQueueFilter[filter][estimatedEffortGreaterThan]"= "<>"
? "workerQueueFilter[filter][urgencyLessThanOrEqual]"= "<>"
? "workerQueueFilter[filter][urgencyGreaterThanOrEqual]"= "<>"
? "workerQueueFilter[filter][objectType]"= "<>"
? "workerQueueFilter[filter][jobTypeAndSubTypeIn]"= "<>"


// Add the data to the flavor asset conversion log, creates it if doesn't exists

@name("Get Service Batch Action Logconversion")
GET "https://{{baseUrl}}/service/batch/action/logConversion"
? "flavorAssetId"= "<>"
? "data"= "<>"


// batch resetJobExecutionAttempts action resets the execution attempts of the job

@name("Get Service Batch Action Resetjobexecutionattempts")
GET "https://{{baseUrl}}/service/batch/action/resetJobExecutionAttempts"
? "id"= "<>"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "jobType"= "<>"


// batch suspendJobs action suspends jobs from running.

@name("Get Service Batch Action Suspendjobs")
GET "https://{{baseUrl}}/service/batch/action/suspendJobs"


// batch updateBulkUploadResults action adds KalturaBulkUploadResult to the DB

@name("Get Service Batch Action Updatebulkuploadresults")
GET "https://{{baseUrl}}/service/batch/action/updateBulkUploadResults"
? "bulkUploadJobId"= "<>"


// batch updateExclusiveConvertCollectionJobAction action updates a BatchJob of type CONVERT_PROFILE that was claimed using the getExclusiveConvertJobs

@name("Get Service Batch Action Updateexclusiveconvertcollectionjob")
GET "https://{{baseUrl}}/service/batch/action/updateExclusiveConvertCollectionJob"
? "id"= "<>"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "job[entryId]"= "<>"
? "job[entryName]"= "<>"
? "job[jobSubType]"= "<>"
? "job[data][objectType]"= "<>"
? "job[data][entryIds]"= "<>"
? "job[data][flavorParamsId]"= "<>"
? "job[data][puserId]"= "<>"
? "job[data][fileName]"= "<>"
? "job[data][objectData][objectType]"= "<>"
? "job[data][objectData][conversionProfileId]"= "<>"
? "job[data][srcFileSyncLocalPath]"= "<>"
? "job[data][actualSrcFileSyncLocalPath]"= "<>"
? "job[data][srcFileSyncRemoteUrl]"= "<>"
? "job[data][thumbParamsOutputId]"= "<>"
? "job[data][thumbAssetId]"= "<>"
? "job[data][srcAssetId]"= "<>"
? "job[data][srcAssetType]"= "<>"
? "job[data][thumbPath]"= "<>"
? "job[data][srcFiles]"= "<>"
? "job[data][destFilePath]"= "<>"
? "job[data][flavorAssetId]"= "<>"
? "job[data][offset]"= "<>"
? "job[data][duration]"= "<>"
? "job[data][concatenatedDuration]"= "<>"
? "job[data][srcFileSyncs]"= "<>"
? "job[data][engineVersion]"= "<>"
? "job[data][flavorParamsOutputId]"= "<>"
? "job[data][flavorParamsOutput][partnerId]"= "<>"
? "job[data][flavorParamsOutput][name]"= "<>"
? "job[data][flavorParamsOutput][systemName]"= "<>"
? "job[data][flavorParamsOutput][description]"= "<>"
? "job[data][flavorParamsOutput][tags]"= "<>"
? "job[data][flavorParamsOutput][requiredPermissions]"= "<>"
? "job[data][flavorParamsOutput][sourceRemoteStorageProfileId]"= "<>"
? "job[data][flavorParamsOutput][remoteStorageProfileIds]"= "<>"
? "job[data][flavorParamsOutput][mediaParserType]"= "<>"
? "job[data][flavorParamsOutput][sourceAssetParamsIds]"= "<>"
? "job[data][flavorParamsOutput][videoCodec]"= "<>"
? "job[data][flavorParamsOutput][videoBitrate]"= "<>"
? "job[data][flavorParamsOutput][audioCodec]"= "<>"
? "job[data][flavorParamsOutput][audioBitrate]"= "<>"
? "job[data][flavorParamsOutput][audioChannels]"= "<>"
? "job[data][flavorParamsOutput][audioSampleRate]"= "<>"
? "job[data][flavorParamsOutput][width]"= "<>"
? "job[data][flavorParamsOutput][height]"= "<>"
? "job[data][flavorParamsOutput][frameRate]"= "<>"
? "job[data][flavorParamsOutput][gopSize]"= "<>"
? "job[data][flavorParamsOutput][conversionEngines]"= "<>"
? "job[data][flavorParamsOutput][conversionEnginesExtraParams]"= "<>"
? "job[data][flavorParamsOutput][twoPass]"= "<>"
? "job[data][flavorParamsOutput][deinterlice]"= "<>"
? "job[data][flavorParamsOutput][rotate]"= "<>"
? "job[data][flavorParamsOutput][operators]"= "<>"
? "job[data][flavorParamsOutput][engineVersion]"= "<>"
? "job[data][flavorParamsOutput][format]"= "<>"
? "job[data][flavorParamsOutput][aspectRatioProcessingMode]"= "<>"
? "job[data][flavorParamsOutput][forceFrameToMultiplication16]"= "<>"
? "job[data][flavorParamsOutput][isGopInSec]"= "<>"
? "job[data][flavorParamsOutput][isAvoidVideoShrinkFramesizeToSource]"= "<>"
? "job[data][flavorParamsOutput][isAvoidVideoShrinkBitrateToSource]"= "<>"
? "job[data][flavorParamsOutput][isVideoFrameRateForLowBrAppleHls]"= "<>"
? "job[data][flavorParamsOutput][multiStream]"= "<>"
? "job[data][flavorParamsOutput][anamorphicPixels]"= "<>"
? "job[data][flavorParamsOutput][isAvoidForcedKeyFrames]"= "<>"
? "job[data][flavorParamsOutput][forcedKeyFramesMode]"= "<>"
? "job[data][flavorParamsOutput][isCropIMX]"= "<>"
? "job[data][flavorParamsOutput][optimizationPolicy]"= "<>"
? "job[data][flavorParamsOutput][maxFrameRate]"= "<>"
? "job[data][flavorParamsOutput][videoConstantBitrate]"= "<>"
? "job[data][flavorParamsOutput][videoBitrateTolerance]"= "<>"
? "job[data][flavorParamsOutput][watermarkData]"= "<>"
? "job[data][flavorParamsOutput][subtitlesData]"= "<>"
? "job[data][flavorParamsOutput][isEncrypted]"= "<>"
? "job[data][flavorParamsOutput][contentAwareness]"= "<>"
? "job[data][flavorParamsOutput][clipOffset]"= "<>"
? "job[data][flavorParamsOutput][clipDuration]"= "<>"
? "job[data][flavorParamsOutput][flavorParamsId]"= "<>"
? "job[data][flavorParamsOutput][commandLinesStr]"= "<>"
? "job[data][flavorParamsOutput][flavorParamsVersion]"= "<>"
? "job[data][flavorParamsOutput][flavorAssetId]"= "<>"
? "job[data][flavorParamsOutput][flavorAssetVersion]"= "<>"
? "job[data][flavorParamsOutput][readyBehavior]"= "<>"
? "job[data][flavorParamsOutput][objectType]"= "<>"
? "job[data][flavorParamsOutput][densityWidth]"= "<>"
? "job[data][flavorParamsOutput][densityHeight]"= "<>"
? "job[data][flavorParamsOutput][sizeWidth]"= "<>"
? "job[data][flavorParamsOutput][sizeHeight]"= "<>"
? "job[data][flavorParamsOutput][depth]"= "<>"
? "job[data][flavorParamsOutput][readonly]"= "<>"
? "job[data][flavorParamsOutput][flashVersion]"= "<>"
? "job[data][flavorParamsOutput][poly2Bitmap]"= "<>"
? "job[data][flavorParamsOutput][widevineDistributionStartDate]"= "<>"
? "job[data][flavorParamsOutput][widevineDistributionEndDate]"= "<>"
? "job[data][entryId]"= "<>"
? "job[data][assetId]"= "<>"
? "job[data][mediaServerIndex]"= "<>"
? "job[data][fileIndex]"= "<>"
? "job[data][srcFilePath]"= "<>"
? "job[data][endTime]"= "<>"
? "job[data][destDataFilePath]"= "<>"
? "job[data][inputFileSyncLocalPath]"= "<>"
? "job[data][thumbHeight]"= "<>"
? "job[data][thumbBitrate]"= "<>"
? "job[data][filter][orderBy]"= "<>"
? "job[data][filter][advancedSearch][objectType]"= "<>"
? "job[data][filter][advancedSearch][value]"= "<>"
? "job[data][filter][advancedSearch][categoriesMatchOr]"= "<>"
? "job[data][filter][advancedSearch][categoryEntryStatusIn]"= "<>"
? "job[data][filter][advancedSearch][orderBy]"= "<>"
? "job[data][filter][advancedSearch][categoryIdEqual]"= "<>"
? "job[data][filter][advancedSearch][memberIdEq]"= "<>"
? "job[data][filter][advancedSearch][memberIdIn]"= "<>"
? "job[data][filter][advancedSearch][memberPermissionsMatchOr]"= "<>"
? "job[data][filter][advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "job[data][filter][advancedSearch][noDistributionProfiles]"= "<>"
? "job[data][filter][advancedSearch][distributionProfileId]"= "<>"
? "job[data][filter][advancedSearch][distributionSunStatus]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionFlag]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionStatus]"= "<>"
? "job[data][filter][advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionValidationErrors]"= "<>"
? "job[data][filter][advancedSearch][contentLike]"= "<>"
? "job[data][filter][advancedSearch][contentMultiLikeOr]"= "<>"
? "job[data][filter][advancedSearch][contentMultiLikeAnd]"= "<>"
? "job[data][filter][advancedSearch][cuePointsFreeText]"= "<>"
? "job[data][filter][advancedSearch][cuePointTypeIn]"= "<>"
? "job[data][filter][advancedSearch][cuePointSubTypeEqual]"= "<>"
? "job[data][filter][advancedSearch][watermarkId]"= "<>"
? "job[data][filter][advancedSearch][indexIdGreaterThan]"= "<>"
? "job[data][filter][advancedSearch][depthGreaterThanEqual]"= "<>"
? "job[data][filter][advancedSearch][isQuiz]"= "<>"
? "job[data][filter][advancedSearch][field]"= "<>"
? "job[data][filter][advancedSearch][type]"= "<>"
? "job[data][filter][advancedSearch][items]"= "<>"
? "job[data][filter][advancedSearch][idEqual]"= "<>"
? "job[data][filter][advancedSearch][idIn]"= "<>"
? "job[data][filter][advancedSearch][userIdEqual]"= "<>"
? "job[data][filter][advancedSearch][userIdIn]"= "<>"
? "job[data][filter][advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "job[data][filter][advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "job[data][filter][advancedSearch][extendedStatusEqual]"= "<>"
? "job[data][filter][advancedSearch][extendedStatusIn]"= "<>"
? "job[data][filter][advancedSearch][comparison]"= "<>"
? "job[data][filter][advancedSearch][not]"= "<>"
? "job[data][filter][advancedSearch][attribute]"= "<>"
? "job[data][filter][advancedSearch][metadataProfileId]"= "<>"
? "job[data][fromPartnerId]"= "<>"
? "job[data][toPartnerId]"= "<>"
? "job[data][localFileSyncPath]"= "<>"
? "job[data][distributionProfileId]"= "<>"
? "job[data][distributionProfile][providerType]"= "<>"
? "job[data][distributionProfile][name]"= "<>"
? "job[data][distributionProfile][status]"= "<>"
? "job[data][distributionProfile][submitEnabled]"= "<>"
? "job[data][distributionProfile][updateEnabled]"= "<>"
? "job[data][distributionProfile][deleteEnabled]"= "<>"
? "job[data][distributionProfile][reportEnabled]"= "<>"
? "job[data][distributionProfile][autoCreateFlavors]"= "<>"
? "job[data][distributionProfile][autoCreateThumb]"= "<>"
? "job[data][distributionProfile][optionalFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][requiredFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][optionalThumbDimensions]"= "<>"
? "job[data][distributionProfile][requiredThumbDimensions]"= "<>"
? "job[data][distributionProfile][optionalAssetDistributionRules]"= "<>"
? "job[data][distributionProfile][requiredAssetDistributionRules]"= "<>"
? "job[data][distributionProfile][sunriseDefaultOffset]"= "<>"
? "job[data][distributionProfile][sunsetDefaultOffset]"= "<>"
? "job[data][distributionProfile][recommendedStorageProfileForDownload]"= "<>"
? "job[data][distributionProfile][recommendedDcForDownload]"= "<>"
? "job[data][distributionProfile][recommendedDcForExecute]"= "<>"
? "job[data][distributionProfile][objectType]"= "<>"
? "job[data][distributionProfile][fieldConfigArray]"= "<>"
? "job[data][distributionProfile][itemXpathsToExtend]"= "<>"
? "job[data][distributionProfile][useCategoryEntries]"= "<>"
? "job[data][distributionProfile][apikey]"= "<>"
? "job[data][distributionProfile][email]"= "<>"
? "job[data][distributionProfile][sftpPass]"= "<>"
? "job[data][distributionProfile][sftpLogin]"= "<>"
? "job[data][distributionProfile][accountId]"= "<>"
? "job[data][distributionProfile][metadataProfileId]"= "<>"
? "job[data][distributionProfile][genericProviderId]"= "<>"
? "job[data][distributionProfile][submitAction][protocol]"= "<>"
? "job[data][distributionProfile][submitAction][serverUrl]"= "<>"
? "job[data][distributionProfile][submitAction][serverPath]"= "<>"
? "job[data][distributionProfile][submitAction][username]"= "<>"
? "job[data][distributionProfile][submitAction][password]"= "<>"
? "job[data][distributionProfile][submitAction][ftpPassiveMode]"= "<>"
? "job[data][distributionProfile][submitAction][httpFieldName]"= "<>"
? "job[data][distributionProfile][submitAction][httpFileName]"= "<>"
? "job[data][distributionProfile][xsl]"= "<>"
? "job[data][distributionProfile][ftpHost]"= "<>"
? "job[data][distributionProfile][ftpUsername]"= "<>"
? "job[data][distributionProfile][ftpPassword]"= "<>"
? "job[data][distributionProfile][ftpPath]"= "<>"
? "job[data][distributionProfile][channelTitle]"= "<>"
? "job[data][distributionProfile][flavorAssetFilenameXslt]"= "<>"
? "job[data][distributionProfile][thumbnailAssetFilenameXslt]"= "<>"
? "job[data][distributionProfile][assetFilenameXslt]"= "<>"
? "job[data][distributionProfile][feedTitle]"= "<>"
? "job[data][distributionProfile][feedLink]"= "<>"
? "job[data][distributionProfile][feedDescription]"= "<>"
? "job[data][distributionProfile][feedLastBuildDate]"= "<>"
? "job[data][distributionProfile][itemLink]"= "<>"
? "job[data][distributionProfile][cPlatformTvSeries]"= "<>"
? "job[data][distributionProfile][cPlatformTvSeriesField]"= "<>"
? "job[data][distributionProfile][shouldIncludeCuePoints]"= "<>"
? "job[data][distributionProfile][shouldIncludeCaptions]"= "<>"
? "job[data][distributionProfile][shouldAddThumbExtension]"= "<>"
? "job[data][distributionProfile][targetServiceUrl]"= "<>"
? "job[data][distributionProfile][targetAccountId]"= "<>"
? "job[data][distributionProfile][targetLoginId]"= "<>"
? "job[data][distributionProfile][targetLoginPassword]"= "<>"
? "job[data][distributionProfile][metadataXslt]"= "<>"
? "job[data][distributionProfile][metadataXpathsTriggerUpdate]"= "<>"
? "job[data][distributionProfile][distributeCaptions]"= "<>"
? "job[data][distributionProfile][distributeCuePoints]"= "<>"
? "job[data][distributionProfile][distributeRemoteFlavorAssetContent]"= "<>"
? "job[data][distributionProfile][distributeRemoteThumbAssetContent]"= "<>"
? "job[data][distributionProfile][distributeRemoteCaptionAssetContent]"= "<>"
? "job[data][distributionProfile][mapAccessControlProfileIds]"= "<>"
? "job[data][distributionProfile][mapConversionProfileIds]"= "<>"
? "job[data][distributionProfile][mapMetadataProfileIds]"= "<>"
? "job[data][distributionProfile][mapStorageProfileIds]"= "<>"
? "job[data][distributionProfile][mapFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][mapThumbParamsIds]"= "<>"
? "job[data][distributionProfile][mapCaptionParamsIds]"= "<>"
? "job[data][distributionProfile][user]"= "<>"
? "job[data][distributionProfile][password]"= "<>"
? "job[data][distributionProfile][geoBlockingMapping]"= "<>"
? "job[data][distributionProfile][channelLink]"= "<>"
? "job[data][distributionProfile][channelDescription]"= "<>"
? "job[data][distributionProfile][cuePointsProvider]"= "<>"
? "job[data][distributionProfile][itemsPerPage]"= "<>"
? "job[data][distributionProfile][ignoreSchedulingInFeed]"= "<>"
? "job[data][distributionProfile][apiAuthorizeUrl]"= "<>"
? "job[data][distributionProfile][pageId]"= "<>"
? "job[data][distributionProfile][pageAccessToken]"= "<>"
? "job[data][distributionProfile][userAccessToken]"= "<>"
? "job[data][distributionProfile][state]"= "<>"
? "job[data][distributionProfile][permissions]"= "<>"
? "job[data][distributionProfile][reRequestPermissions]"= "<>"
? "job[data][distributionProfile][contentOwner]"= "<>"
? "job[data][distributionProfile][upstreamVideoId]"= "<>"
? "job[data][distributionProfile][upstreamNetworkName]"= "<>"
? "job[data][distributionProfile][upstreamNetworkId]"= "<>"
? "job[data][distributionProfile][categoryId]"= "<>"
? "job[data][distributionProfile][replaceGroup]"= "<>"
? "job[data][distributionProfile][replaceAirDates]"= "<>"
? "job[data][distributionProfile][protocol]"= "<>"
? "job[data][distributionProfile][host]"= "<>"
? "job[data][distributionProfile][port]"= "<>"
? "job[data][distributionProfile][basePath]"= "<>"
? "job[data][distributionProfile][username]"= "<>"
? "job[data][distributionProfile][passphrase]"= "<>"
? "job[data][distributionProfile][sftpPublicKey]"= "<>"
? "job[data][distributionProfile][sftpPrivateKey]"= "<>"
? "job[data][distributionProfile][disableMetadata]"= "<>"
? "job[data][distributionProfile][metadataFilenameXslt]"= "<>"
? "job[data][distributionProfile][asperaPublicKey]"= "<>"
? "job[data][distributionProfile][asperaPrivateKey]"= "<>"
? "job[data][distributionProfile][sendMetadataAfterAssets]"= "<>"
? "job[data][distributionProfile][sftpHost]"= "<>"
? "job[data][distributionProfile][seriesChannel]"= "<>"
? "job[data][distributionProfile][seriesPrimaryCategory]"= "<>"
? "job[data][distributionProfile][seriesAdditionalCategories]"= "<>"
? "job[data][distributionProfile][seasonNumber]"= "<>"
? "job[data][distributionProfile][seasonSynopsis]"= "<>"
? "job[data][distributionProfile][seasonTuneInInformation]"= "<>"
? "job[data][distributionProfile][videoMediaType]"= "<>"
? "job[data][distributionProfile][disableEpisodeNumberCustomValidation]"= "<>"
? "job[data][distributionProfile][asperaHost]"= "<>"
? "job[data][distributionProfile][asperaLogin]"= "<>"
? "job[data][distributionProfile][asperaPass]"= "<>"
? "job[data][distributionProfile][domain]"= "<>"
? "job[data][distributionProfile][ftpLogin]"= "<>"
? "job[data][distributionProfile][ftpPass]"= "<>"
? "job[data][distributionProfile][providerName]"= "<>"
? "job[data][distributionProfile][providerId]"= "<>"
? "job[data][distributionProfile][copyright]"= "<>"
? "job[data][distributionProfile][entitlements]"= "<>"
? "job[data][distributionProfile][rating]"= "<>"
? "job[data][distributionProfile][itemType]"= "<>"
? "job[data][distributionProfile][csId]"= "<>"
? "job[data][distributionProfile][source]"= "<>"
? "job[data][distributionProfile][sourceFriendlyName]"= "<>"
? "job[data][distributionProfile][pageGroup]"= "<>"
? "job[data][distributionProfile][sourceFlavorParamsId]"= "<>"
? "job[data][distributionProfile][wmvFlavorParamsId]"= "<>"
? "job[data][distributionProfile][flvFlavorParamsId]"= "<>"
? "job[data][distributionProfile][slFlavorParamsId]"= "<>"
? "job[data][distributionProfile][slHdFlavorParamsId]"= "<>"
? "job[data][distributionProfile][msnvideoCat]"= "<>"
? "job[data][distributionProfile][msnvideoTop]"= "<>"
? "job[data][distributionProfile][msnvideoTopCat]"= "<>"
? "job[data][distributionProfile][channelLanguage]"= "<>"
? "job[data][distributionProfile][channelCopyright]"= "<>"
? "job[data][distributionProfile][channelImageTitle]"= "<>"
? "job[data][distributionProfile][channelImageUrl]"= "<>"
? "job[data][distributionProfile][channelImageLink]"= "<>"
? "job[data][distributionProfile][itemMediaRating]"= "<>"
? "job[data][distributionProfile][ips]"= "<>"
? "job[data][distributionProfile][certificateKey]"= "<>"
? "job[data][distributionProfile][bodyXslt]"= "<>"
? "job[data][distributionProfile][sftpBasePath]"= "<>"
? "job[data][distributionProfile][channelManagingEditor]"= "<>"
? "job[data][distributionProfile][channelImageWidth]"= "<>"
? "job[data][distributionProfile][channelImageHeight]"= "<>"
? "job[data][distributionProfile][channelGenerator]"= "<>"
? "job[data][distributionProfile][channelRating]"= "<>"
? "job[data][distributionProfile][feedSubtitle]"= "<>"
? "job[data][distributionProfile][feedAuthorName]"= "<>"
? "job[data][distributionProfile][feedLanguage]"= "<>"
? "job[data][distributionProfile][feedCopyright]"= "<>"
? "job[data][distributionProfile][feedImageTitle]"= "<>"
? "job[data][distributionProfile][feedImageUrl]"= "<>"
? "job[data][distributionProfile][feedImageLink]"= "<>"
? "job[data][distributionProfile][feedImageWidth]"= "<>"
? "job[data][distributionProfile][feedImageHeight]"= "<>"
? "job[data][distributionProfile][ingestUrl]"= "<>"
? "job[data][distributionProfile][tags]"= "<>"
? "job[data][distributionProfile][xsltFile]"= "<>"
? "job[data][distributionProfile][domainName]"= "<>"
? "job[data][distributionProfile][channelGuid]"= "<>"
? "job[data][distributionProfile][apiHostUrl]"= "<>"
? "job[data][distributionProfile][domainGuid]"= "<>"
? "job[data][distributionProfile][adFreeApplicationGuid]"= "<>"
? "job[data][distributionProfile][remoteAssetParamsId]"= "<>"
? "job[data][distributionProfile][storageProfileId]"= "<>"
? "job[data][distributionProfile][backgroundImageWide]"= "<>"
? "job[data][distributionProfile][backgroundImageStandard]"= "<>"
? "job[data][distributionProfile][entitlement]"= "<>"
? "job[data][distributionProfile][priority]"= "<>"
? "job[data][distributionProfile][allowStreaming]"= "<>"
? "job[data][distributionProfile][streamingPriceCode]"= "<>"
? "job[data][distributionProfile][allowDownload]"= "<>"
? "job[data][distributionProfile][downloadPriceCode]"= "<>"
? "job[data][distributionProfile][contactTelephone]"= "<>"
? "job[data][distributionProfile][contactEmail]"= "<>"
? "job[data][distributionProfile][processFeed]"= "<>"
? "job[data][distributionProfile][feedSpecVersion]"= "<>"
? "job[data][distributionProfile][notificationEmail]"= "<>"
? "job[data][distributionProfile][sftpPort]"= "<>"
? "job[data][distributionProfile][sftpBaseDir]"= "<>"
? "job[data][distributionProfile][ownerName]"= "<>"
? "job[data][distributionProfile][defaultCategory]"= "<>"
? "job[data][distributionProfile][allowComments]"= "<>"
? "job[data][distributionProfile][allowEmbedding]"= "<>"
? "job[data][distributionProfile][allowRatings]"= "<>"
? "job[data][distributionProfile][allowResponses]"= "<>"
? "job[data][distributionProfile][commercialPolicy]"= "<>"
? "job[data][distributionProfile][ugcPolicy]"= "<>"
? "job[data][distributionProfile][target]"= "<>"
? "job[data][distributionProfile][adServerPartnerId]"= "<>"
? "job[data][distributionProfile][enableAdServer]"= "<>"
? "job[data][distributionProfile][allowPreRollAds]"= "<>"
? "job[data][distributionProfile][allowPostRollAds]"= "<>"
? "job[data][distributionProfile][strict]"= "<>"
? "job[data][distributionProfile][overrideManualEdits]"= "<>"
? "job[data][distributionProfile][urgentReference]"= "<>"
? "job[data][distributionProfile][allowSyndication]"= "<>"
? "job[data][distributionProfile][hideViewCount]"= "<>"
? "job[data][distributionProfile][allowAdsenseForVideo]"= "<>"
? "job[data][distributionProfile][allowInvideo]"= "<>"
? "job[data][distributionProfile][allowMidRollAds]"= "<>"
? "job[data][distributionProfile][instreamStandard]"= "<>"
? "job[data][distributionProfile][instreamTrueview]"= "<>"
? "job[data][distributionProfile][claimType]"= "<>"
? "job[data][distributionProfile][blockOutsideOwnership]"= "<>"
? "job[data][distributionProfile][captionAutosync]"= "<>"
? "job[data][distributionProfile][deleteReference]"= "<>"
? "job[data][distributionProfile][releaseClaims]"= "<>"
? "job[data][distributionProfile][googleClientId]"= "<>"
? "job[data][distributionProfile][googleClientSecret]"= "<>"
? "job[data][distributionProfile][googleTokenData]"= "<>"
? "job[data][distributionProfile][assumeSuccess]"= "<>"
? "job[data][distributionProfile][privacyStatus]"= "<>"
? "job[data][dropFolderId]"= "<>"
? "job[data][dropFolderFileIds]"= "<>"
? "job[data][parsedSlug]"= "<>"
? "job[data][contentMatchPolicy]"= "<>"
? "job[data][conversionProfileId]"= "<>"
? "job[data][parsedUserId]"= "<>"
? "job[data][templateId]"= "<>"
? "job[data][contentParameters]"= "<>"
? "job[data][srcFileUrl]"= "<>"
? "job[data][destFileLocalPath]"= "<>"
? "job[data][fileSize]"= "<>"
? "job[data][metadataId]"= "<>"
? "job[data][changedCategoryId]"= "<>"
? "job[data][deletedPrivacyContexts]"= "<>"
? "job[data][addedPrivacyContexts]"= "<>"
? "job[data][providerType]"= "<>"
? "job[data][providerData][objectType]"= "<>"
? "job[data][providerData][entryId]"= "<>"
? "job[data][providerData][flavorAssetId]"= "<>"
? "job[data][providerData][captionAssetFormats]"= "<>"
? "job[data][providerData][priority]"= "<>"
? "job[data][providerData][fidelity]"= "<>"
? "job[data][providerData][spokenLanguage]"= "<>"
? "job[data][providerData][replaceMediaContent]"= "<>"
? "job[data][providerData][additionalParameters]"= "<>"
? "job[data][providerData][metadataProfileId]"= "<>"
? "job[data][providerData][transcriptAssetId]"= "<>"
? "job[data][providerData][voicebaseApiKey]"= "<>"
? "job[data][providerData][voicebaseApiPassword]"= "<>"
? "job[data][providerData][exampleUrl]"= "<>"
? "job[data][providerData][transcriptId]"= "<>"
? "job[data][timeReference]"= "<>"
? "job[data][timeZoneOffset]"= "<>"
? "job[data][outputPath]"= "<>"
? "job[data][recipientEmail]"= "<>"
? "job[data][vodEntryId]"= "<>"
? "job[data][liveEntryId]"= "<>"
? "job[data][totalVodDuration]"= "<>"
? "job[data][lastSegmentDuration]"= "<>"
? "job[data][amfArray]"= "<>"
? "job[data][lastCuePointSyncTime]"= "<>"
? "job[data][lastSegmentDrift]"= "<>"
? "job[data][mailType]"= "<>"
? "job[data][mailPriority]"= "<>"
? "job[data][status]"= "<>"
? "job[data][recipientName]"= "<>"
? "job[data][recipientId]"= "<>"
? "job[data][fromName]"= "<>"
? "job[data][fromEmail]"= "<>"
? "job[data][bodyParams]"= "<>"
? "job[data][subjectParams]"= "<>"
? "job[data][templatePath]"= "<>"
? "job[data][language]"= "<>"
? "job[data][campaignId]"= "<>"
? "job[data][minSendDate]"= "<>"
? "job[data][isHtml]"= "<>"
? "job[data][separator]"= "<>"
? "job[data][srcCategoryId]"= "<>"
? "job[data][destCategoryId]"= "<>"
? "job[data][lastMovedCategoryId]"= "<>"
? "job[data][lastMovedCategoryPageIndex]"= "<>"
? "job[data][lastMovedCategoryEntryPageIndex]"= "<>"
? "job[data][moveFromChildren]"= "<>"
? "job[data][destCategoryFullIds]"= "<>"
? "job[data][userId]"= "<>"
? "job[data][type]"= "<>"
? "job[data][typeAsString]"= "<>"
? "job[data][objectId]"= "<>"
? "job[data][data]"= "<>"
? "job[data][numberOfAttempts]"= "<>"
? "job[data][notificationResult]"= "<>"
? "job[data][objType]"= "<>"
? "job[data][captionAssetId]"= "<>"
? "job[data][multiLanaguageCaptionAssetId]"= "<>"
? "job[data][fileLocation]"= "<>"
? "job[data][streamID]"= "<>"
? "job[data][backupStreamID]"= "<>"
? "job[data][rtmp]"= "<>"
? "job[data][encoderIP]"= "<>"
? "job[data][backupEncoderIP]"= "<>"
? "job[data][encoderPassword]"= "<>"
? "job[data][encoderUsername]"= "<>"
? "job[data][endDate]"= "<>"
? "job[data][returnVal]"= "<>"
? "job[data][mediaType]"= "<>"
? "job[data][primaryBroadcastingUrl]"= "<>"
? "job[data][secondaryBroadcastingUrl]"= "<>"
? "job[data][streamName]"= "<>"
? "job[data][maxResults]"= "<>"
? "job[data][resultsFilePath]"= "<>"
? "job[data][referenceTime]"= "<>"
? "job[data][serverUrl]"= "<>"
? "job[data][serverUsername]"= "<>"
? "job[data][serverPassword]"= "<>"
? "job[data][serverPrivateKey]"= "<>"
? "job[data][serverPublicKey]"= "<>"
? "job[data][serverPassPhrase]"= "<>"
? "job[data][ftpPassiveMode]"= "<>"
? "job[data][srcFileSyncId]"= "<>"
? "job[data][destFileSyncStoredPath]"= "<>"
? "job[data][categoryId]"= "<>"
? "job[data][lastUpdatedCategoryEntryCreatedAt]"= "<>"
? "job[data][lastUpdatedCategoryCreatedAt]"= "<>"
? "job[data][srcXslPath]"= "<>"
? "job[data][srcVersion]"= "<>"
? "job[data][destVersion]"= "<>"
? "job[data][destXsdPath]"= "<>"
? "job[data][metadataProfileId]"= "<>"
? "job[data][scanResult]"= "<>"
? "job[data][virusFoundAction]"= "<>"
? "job[data][syncMode]"= "<>"
? "job[data][wvAssetIds]"= "<>"
? "job[data][modifiedAttributes]"= "<>"
? "job[data][monitorSyncCompletion]"= "<>"
? "job[data][columns]"= "<>"
? "job[data][eventsType]"= "<>"
? "job[data][destDirLocalPath]"= "<>"
? "job[data][destDirRemoteUrl]"= "<>"
? "job[data][destFileName]"= "<>"
? "job[data][inputXmlLocalPath]"= "<>"
? "job[data][inputXmlRemoteUrl]"= "<>"
? "job[data][commandLinesStr]"= "<>"
? "job[data][flavors]"= "<>"
? "job[data][destFileSyncLocalPath]"= "<>"
? "job[data][destFileSyncRemoteUrl]"= "<>"
? "job[data][logFileSyncLocalPath]"= "<>"
? "job[data][logFileSyncRemoteUrl]"= "<>"
? "job[data][remoteMediaId]"= "<>"
? "job[data][customData]"= "<>"
? "job[data][extraDestFileSyncs]"= "<>"
? "job[data][engineMessage]"= "<>"
? "job[data][calculateComplexity]"= "<>"
? "job[data][extractId3Tags]"= "<>"
? "job[data][detectGOP]"= "<>"
? "job[data][createThumb]"= "<>"
? "job[data][thumbOffset]"= "<>"
? "job[data][keepDistributionItem]"= "<>"
? "job[data][plays]"= "<>"
? "job[data][views]"= "<>"
? "job[data][description]"= "<>"
? "job[data][webexHostId]"= "<>"
? "job[data][server][name]"= "<>"
? "job[data][server][systemName]"= "<>"
? "job[data][server][description]"= "<>"
? "job[data][server][dc]"= "<>"
? "job[data][server][objectType]"= "<>"
? "job[data][server][host]"= "<>"
? "job[data][server][port]"= "<>"
? "job[data][server][protocol]"= "<>"
? "job[data][server][username]"= "<>"
? "job[data][server][password]"= "<>"
? "job[data][to][objectType]"= "<>"
? "job[data][to][categoryUserFilter][orderBy]"= "<>"
? "job[data][to][categoryUserFilter][categoryIdEqual]"= "<>"
? "job[data][to][categoryUserFilter][categoryIdIn]"= "<>"
? "job[data][to][categoryUserFilter][userIdEqual]"= "<>"
? "job[data][to][categoryUserFilter][userIdIn]"= "<>"
? "job[data][to][categoryUserFilter][permissionLevelEqual]"= "<>"
? "job[data][to][categoryUserFilter][permissionLevelIn]"= "<>"
? "job[data][to][categoryUserFilter][statusEqual]"= "<>"
? "job[data][to][categoryUserFilter][statusIn]"= "<>"
? "job[data][to][categoryUserFilter][createdAtGreaterThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][createdAtLessThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updatedAtGreaterThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updatedAtLessThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updateMethodEqual]"= "<>"
? "job[data][to][categoryUserFilter][updateMethodIn]"= "<>"
? "job[data][to][categoryUserFilter][categoryFullIdsStartsWith]"= "<>"
? "job[data][to][categoryUserFilter][categoryFullIdsEqual]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesMatchAnd]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesMatchOr]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesNotContains]"= "<>"
? "job[data][to][categoryUserFilter][categoryDirectMembers]"= "<>"
? "job[data][to][categoryUserFilter][freeText]"= "<>"
? "job[data][to][categoryUserFilter][relatedGroupsByUserId]"= "<>"
? "job[data][to][emailRecipients]"= "<>"
? "job[data][to][filter][orderBy]"= "<>"
? "job[data][to][filter][partnerIdEqual]"= "<>"
? "job[data][to][filter][typeEqual]"= "<>"
? "job[data][to][filter][typeIn]"= "<>"
? "job[data][to][filter][screenNameLike]"= "<>"
? "job[data][to][filter][screenNameStartsWith]"= "<>"
? "job[data][to][filter][emailLike]"= "<>"
? "job[data][to][filter][emailStartsWith]"= "<>"
? "job[data][to][filter][tagsMultiLikeOr]"= "<>"
? "job[data][to][filter][tagsMultiLikeAnd]"= "<>"
? "job[data][to][filter][statusEqual]"= "<>"
? "job[data][to][filter][statusIn]"= "<>"
? "job[data][to][filter][createdAtGreaterThanOrEqual]"= "<>"
? "job[data][to][filter][createdAtLessThanOrEqual]"= "<>"
? "job[data][to][filter][firstNameStartsWith]"= "<>"
? "job[data][to][filter][lastNameStartsWith]"= "<>"
? "job[data][to][filter][isAdminEqual]"= "<>"
? "job[data][to][filter][idOrScreenNameStartsWith]"= "<>"
? "job[data][to][filter][idEqual]"= "<>"
? "job[data][to][filter][idIn]"= "<>"
? "job[data][to][filter][loginEnabledEqual]"= "<>"
? "job[data][to][filter][roleIdEqual]"= "<>"
? "job[data][to][filter][roleIdsEqual]"= "<>"
? "job[data][to][filter][roleIdsIn]"= "<>"
? "job[data][to][filter][firstNameOrLastNameStartsWith]"= "<>"
? "job[data][to][filter][permissionNamesMultiLikeOr]"= "<>"
? "job[data][to][filter][permissionNamesMultiLikeAnd]"= "<>"
? "job[data][to][filter][objectType]"= "<>"
? "job[data][url]"= "<>"
? "job[data][method]"= "<>"
? "job[data][timeout]"= "<>"
? "job[data][connectTimeout]"= "<>"
? "job[data][username]"= "<>"
? "job[data][password]"= "<>"
? "job[data][authenticationMethod]"= "<>"
? "job[data][sslVersion]"= "<>"
? "job[data][sslCertificate]"= "<>"
? "job[data][sslCertificateType]"= "<>"
? "job[data][sslCertificatePassword]"= "<>"
? "job[data][sslEngine]"= "<>"
? "job[data][sslEngineDefault]"= "<>"
? "job[data][sslKeyType]"= "<>"
? "job[data][sslKey]"= "<>"
? "job[data][sslKeyPassword]"= "<>"
? "job[data][customHeaders]"= "<>"
? "job[data][signSecret]"= "<>"
? "job[data][privateKey]"= "<>"
? "job[data][publicKey]"= "<>"
? "job[data][passPhrase]"= "<>"
? "job[data][dropFolderFileId]"= "<>"
? "job[data][wsdlUsername]"= "<>"
? "job[data][wsdlPassword]"= "<>"
? "job[data][cpcode]"= "<>"
? "job[data][emailId]"= "<>"
? "job[data][primaryContact]"= "<>"
? "job[data][secondaryContact]"= "<>"
? "job[data][systemUserName]"= "<>"
? "job[data][systemPassword]"= "<>"
? "job[data][domainName]"= "<>"
? "job[data][dvrEnabled]"= "<>"
? "job[data][dvrWindow]"= "<>"
? "job[data][streamType]"= "<>"
? "job[data][notificationEmail]"= "<>"
? "job[data][provisioningParams]"= "<>"
? "job[data][protocol]"= "<>"
? "job[data][ksType]"= "<>"
? "job[data][userRoles]"= "<>"
? "job[data][cachedObjectType]"= "<>"
? "job[data][startObjectKey]"= "<>"
? "job[data][endObjectKey]"= "<>"
? "job[data][force]"= "<>"
? "job[data][createLink]"= "<>"
? "job[data][contentMoid]"= "<>"
? "job[data][serviceToken]"= "<>"
? "job[data][filesPermissionInS3]"= "<>"
? "job[data][s3Region]"= "<>"
? "job[data][sseType]"= "<>"
? "job[data][sseKmsKeyId]"= "<>"
? "job[data][signatureType]"= "<>"
? "job[data][endPoint]"= "<>"


// batch updateExclusiveJobAction action updates a BatchJob of extended type that was claimed using the getExclusiveJobs

@name("Get Service Batch Action Updateexclusivejob")
GET "https://{{baseUrl}}/service/batch/action/updateExclusiveJob"
? "id"= "<>"
? "lockKey[schedulerId]"= "<>"
? "lockKey[workerId]"= "<>"
? "lockKey[batchIndex]"= "<>"
? "job[entryId]"= "<>"
? "job[entryName]"= "<>"
? "job[jobSubType]"= "<>"
? "job[data][objectType]"= "<>"
? "job[data][entryIds]"= "<>"
? "job[data][flavorParamsId]"= "<>"
? "job[data][puserId]"= "<>"
? "job[data][fileName]"= "<>"
? "job[data][objectData][objectType]"= "<>"
? "job[data][objectData][conversionProfileId]"= "<>"
? "job[data][srcFileSyncLocalPath]"= "<>"
? "job[data][actualSrcFileSyncLocalPath]"= "<>"
? "job[data][srcFileSyncRemoteUrl]"= "<>"
? "job[data][thumbParamsOutputId]"= "<>"
? "job[data][thumbAssetId]"= "<>"
? "job[data][srcAssetId]"= "<>"
? "job[data][srcAssetType]"= "<>"
? "job[data][thumbPath]"= "<>"
? "job[data][srcFiles]"= "<>"
? "job[data][destFilePath]"= "<>"
? "job[data][flavorAssetId]"= "<>"
? "job[data][offset]"= "<>"
? "job[data][duration]"= "<>"
? "job[data][concatenatedDuration]"= "<>"
? "job[data][srcFileSyncs]"= "<>"
? "job[data][engineVersion]"= "<>"
? "job[data][flavorParamsOutputId]"= "<>"
? "job[data][flavorParamsOutput][partnerId]"= "<>"
? "job[data][flavorParamsOutput][name]"= "<>"
? "job[data][flavorParamsOutput][systemName]"= "<>"
? "job[data][flavorParamsOutput][description]"= "<>"
? "job[data][flavorParamsOutput][tags]"= "<>"
? "job[data][flavorParamsOutput][requiredPermissions]"= "<>"
? "job[data][flavorParamsOutput][sourceRemoteStorageProfileId]"= "<>"
? "job[data][flavorParamsOutput][remoteStorageProfileIds]"= "<>"
? "job[data][flavorParamsOutput][mediaParserType]"= "<>"
? "job[data][flavorParamsOutput][sourceAssetParamsIds]"= "<>"
? "job[data][flavorParamsOutput][videoCodec]"= "<>"
? "job[data][flavorParamsOutput][videoBitrate]"= "<>"
? "job[data][flavorParamsOutput][audioCodec]"= "<>"
? "job[data][flavorParamsOutput][audioBitrate]"= "<>"
? "job[data][flavorParamsOutput][audioChannels]"= "<>"
? "job[data][flavorParamsOutput][audioSampleRate]"= "<>"
? "job[data][flavorParamsOutput][width]"= "<>"
? "job[data][flavorParamsOutput][height]"= "<>"
? "job[data][flavorParamsOutput][frameRate]"= "<>"
? "job[data][flavorParamsOutput][gopSize]"= "<>"
? "job[data][flavorParamsOutput][conversionEngines]"= "<>"
? "job[data][flavorParamsOutput][conversionEnginesExtraParams]"= "<>"
? "job[data][flavorParamsOutput][twoPass]"= "<>"
? "job[data][flavorParamsOutput][deinterlice]"= "<>"
? "job[data][flavorParamsOutput][rotate]"= "<>"
? "job[data][flavorParamsOutput][operators]"= "<>"
? "job[data][flavorParamsOutput][engineVersion]"= "<>"
? "job[data][flavorParamsOutput][format]"= "<>"
? "job[data][flavorParamsOutput][aspectRatioProcessingMode]"= "<>"
? "job[data][flavorParamsOutput][forceFrameToMultiplication16]"= "<>"
? "job[data][flavorParamsOutput][isGopInSec]"= "<>"
? "job[data][flavorParamsOutput][isAvoidVideoShrinkFramesizeToSource]"= "<>"
? "job[data][flavorParamsOutput][isAvoidVideoShrinkBitrateToSource]"= "<>"
? "job[data][flavorParamsOutput][isVideoFrameRateForLowBrAppleHls]"= "<>"
? "job[data][flavorParamsOutput][multiStream]"= "<>"
? "job[data][flavorParamsOutput][anamorphicPixels]"= "<>"
? "job[data][flavorParamsOutput][isAvoidForcedKeyFrames]"= "<>"
? "job[data][flavorParamsOutput][forcedKeyFramesMode]"= "<>"
? "job[data][flavorParamsOutput][isCropIMX]"= "<>"
? "job[data][flavorParamsOutput][optimizationPolicy]"= "<>"
? "job[data][flavorParamsOutput][maxFrameRate]"= "<>"
? "job[data][flavorParamsOutput][videoConstantBitrate]"= "<>"
? "job[data][flavorParamsOutput][videoBitrateTolerance]"= "<>"
? "job[data][flavorParamsOutput][watermarkData]"= "<>"
? "job[data][flavorParamsOutput][subtitlesData]"= "<>"
? "job[data][flavorParamsOutput][isEncrypted]"= "<>"
? "job[data][flavorParamsOutput][contentAwareness]"= "<>"
? "job[data][flavorParamsOutput][clipOffset]"= "<>"
? "job[data][flavorParamsOutput][clipDuration]"= "<>"
? "job[data][flavorParamsOutput][flavorParamsId]"= "<>"
? "job[data][flavorParamsOutput][commandLinesStr]"= "<>"
? "job[data][flavorParamsOutput][flavorParamsVersion]"= "<>"
? "job[data][flavorParamsOutput][flavorAssetId]"= "<>"
? "job[data][flavorParamsOutput][flavorAssetVersion]"= "<>"
? "job[data][flavorParamsOutput][readyBehavior]"= "<>"
? "job[data][flavorParamsOutput][objectType]"= "<>"
? "job[data][flavorParamsOutput][densityWidth]"= "<>"
? "job[data][flavorParamsOutput][densityHeight]"= "<>"
? "job[data][flavorParamsOutput][sizeWidth]"= "<>"
? "job[data][flavorParamsOutput][sizeHeight]"= "<>"
? "job[data][flavorParamsOutput][depth]"= "<>"
? "job[data][flavorParamsOutput][readonly]"= "<>"
? "job[data][flavorParamsOutput][flashVersion]"= "<>"
? "job[data][flavorParamsOutput][poly2Bitmap]"= "<>"
? "job[data][flavorParamsOutput][widevineDistributionStartDate]"= "<>"
? "job[data][flavorParamsOutput][widevineDistributionEndDate]"= "<>"
? "job[data][entryId]"= "<>"
? "job[data][assetId]"= "<>"
? "job[data][mediaServerIndex]"= "<>"
? "job[data][fileIndex]"= "<>"
? "job[data][srcFilePath]"= "<>"
? "job[data][endTime]"= "<>"
? "job[data][destDataFilePath]"= "<>"
? "job[data][inputFileSyncLocalPath]"= "<>"
? "job[data][thumbHeight]"= "<>"
? "job[data][thumbBitrate]"= "<>"
? "job[data][filter][orderBy]"= "<>"
? "job[data][filter][advancedSearch][objectType]"= "<>"
? "job[data][filter][advancedSearch][value]"= "<>"
? "job[data][filter][advancedSearch][categoriesMatchOr]"= "<>"
? "job[data][filter][advancedSearch][categoryEntryStatusIn]"= "<>"
? "job[data][filter][advancedSearch][orderBy]"= "<>"
? "job[data][filter][advancedSearch][categoryIdEqual]"= "<>"
? "job[data][filter][advancedSearch][memberIdEq]"= "<>"
? "job[data][filter][advancedSearch][memberIdIn]"= "<>"
? "job[data][filter][advancedSearch][memberPermissionsMatchOr]"= "<>"
? "job[data][filter][advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "job[data][filter][advancedSearch][noDistributionProfiles]"= "<>"
? "job[data][filter][advancedSearch][distributionProfileId]"= "<>"
? "job[data][filter][advancedSearch][distributionSunStatus]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionFlag]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionStatus]"= "<>"
? "job[data][filter][advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "job[data][filter][advancedSearch][entryDistributionValidationErrors]"= "<>"
? "job[data][filter][advancedSearch][contentLike]"= "<>"
? "job[data][filter][advancedSearch][contentMultiLikeOr]"= "<>"
? "job[data][filter][advancedSearch][contentMultiLikeAnd]"= "<>"
? "job[data][filter][advancedSearch][cuePointsFreeText]"= "<>"
? "job[data][filter][advancedSearch][cuePointTypeIn]"= "<>"
? "job[data][filter][advancedSearch][cuePointSubTypeEqual]"= "<>"
? "job[data][filter][advancedSearch][watermarkId]"= "<>"
? "job[data][filter][advancedSearch][indexIdGreaterThan]"= "<>"
? "job[data][filter][advancedSearch][depthGreaterThanEqual]"= "<>"
? "job[data][filter][advancedSearch][isQuiz]"= "<>"
? "job[data][filter][advancedSearch][field]"= "<>"
? "job[data][filter][advancedSearch][type]"= "<>"
? "job[data][filter][advancedSearch][items]"= "<>"
? "job[data][filter][advancedSearch][idEqual]"= "<>"
? "job[data][filter][advancedSearch][idIn]"= "<>"
? "job[data][filter][advancedSearch][userIdEqual]"= "<>"
? "job[data][filter][advancedSearch][userIdIn]"= "<>"
? "job[data][filter][advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "job[data][filter][advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "job[data][filter][advancedSearch][extendedStatusEqual]"= "<>"
? "job[data][filter][advancedSearch][extendedStatusIn]"= "<>"
? "job[data][filter][advancedSearch][comparison]"= "<>"
? "job[data][filter][advancedSearch][not]"= "<>"
? "job[data][filter][advancedSearch][attribute]"= "<>"
? "job[data][filter][advancedSearch][metadataProfileId]"= "<>"
? "job[data][fromPartnerId]"= "<>"
? "job[data][toPartnerId]"= "<>"
? "job[data][localFileSyncPath]"= "<>"
? "job[data][distributionProfileId]"= "<>"
? "job[data][distributionProfile][providerType]"= "<>"
? "job[data][distributionProfile][name]"= "<>"
? "job[data][distributionProfile][status]"= "<>"
? "job[data][distributionProfile][submitEnabled]"= "<>"
? "job[data][distributionProfile][updateEnabled]"= "<>"
? "job[data][distributionProfile][deleteEnabled]"= "<>"
? "job[data][distributionProfile][reportEnabled]"= "<>"
? "job[data][distributionProfile][autoCreateFlavors]"= "<>"
? "job[data][distributionProfile][autoCreateThumb]"= "<>"
? "job[data][distributionProfile][optionalFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][requiredFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][optionalThumbDimensions]"= "<>"
? "job[data][distributionProfile][requiredThumbDimensions]"= "<>"
? "job[data][distributionProfile][optionalAssetDistributionRules]"= "<>"
? "job[data][distributionProfile][requiredAssetDistributionRules]"= "<>"
? "job[data][distributionProfile][sunriseDefaultOffset]"= "<>"
? "job[data][distributionProfile][sunsetDefaultOffset]"= "<>"
? "job[data][distributionProfile][recommendedStorageProfileForDownload]"= "<>"
? "job[data][distributionProfile][recommendedDcForDownload]"= "<>"
? "job[data][distributionProfile][recommendedDcForExecute]"= "<>"
? "job[data][distributionProfile][objectType]"= "<>"
? "job[data][distributionProfile][fieldConfigArray]"= "<>"
? "job[data][distributionProfile][itemXpathsToExtend]"= "<>"
? "job[data][distributionProfile][useCategoryEntries]"= "<>"
? "job[data][distributionProfile][apikey]"= "<>"
? "job[data][distributionProfile][email]"= "<>"
? "job[data][distributionProfile][sftpPass]"= "<>"
? "job[data][distributionProfile][sftpLogin]"= "<>"
? "job[data][distributionProfile][accountId]"= "<>"
? "job[data][distributionProfile][metadataProfileId]"= "<>"
? "job[data][distributionProfile][genericProviderId]"= "<>"
? "job[data][distributionProfile][submitAction][protocol]"= "<>"
? "job[data][distributionProfile][submitAction][serverUrl]"= "<>"
? "job[data][distributionProfile][submitAction][serverPath]"= "<>"
? "job[data][distributionProfile][submitAction][username]"= "<>"
? "job[data][distributionProfile][submitAction][password]"= "<>"
? "job[data][distributionProfile][submitAction][ftpPassiveMode]"= "<>"
? "job[data][distributionProfile][submitAction][httpFieldName]"= "<>"
? "job[data][distributionProfile][submitAction][httpFileName]"= "<>"
? "job[data][distributionProfile][xsl]"= "<>"
? "job[data][distributionProfile][ftpHost]"= "<>"
? "job[data][distributionProfile][ftpUsername]"= "<>"
? "job[data][distributionProfile][ftpPassword]"= "<>"
? "job[data][distributionProfile][ftpPath]"= "<>"
? "job[data][distributionProfile][channelTitle]"= "<>"
? "job[data][distributionProfile][flavorAssetFilenameXslt]"= "<>"
? "job[data][distributionProfile][thumbnailAssetFilenameXslt]"= "<>"
? "job[data][distributionProfile][assetFilenameXslt]"= "<>"
? "job[data][distributionProfile][feedTitle]"= "<>"
? "job[data][distributionProfile][feedLink]"= "<>"
? "job[data][distributionProfile][feedDescription]"= "<>"
? "job[data][distributionProfile][feedLastBuildDate]"= "<>"
? "job[data][distributionProfile][itemLink]"= "<>"
? "job[data][distributionProfile][cPlatformTvSeries]"= "<>"
? "job[data][distributionProfile][cPlatformTvSeriesField]"= "<>"
? "job[data][distributionProfile][shouldIncludeCuePoints]"= "<>"
? "job[data][distributionProfile][shouldIncludeCaptions]"= "<>"
? "job[data][distributionProfile][shouldAddThumbExtension]"= "<>"
? "job[data][distributionProfile][targetServiceUrl]"= "<>"
? "job[data][distributionProfile][targetAccountId]"= "<>"
? "job[data][distributionProfile][targetLoginId]"= "<>"
? "job[data][distributionProfile][targetLoginPassword]"= "<>"
? "job[data][distributionProfile][metadataXslt]"= "<>"
? "job[data][distributionProfile][metadataXpathsTriggerUpdate]"= "<>"
? "job[data][distributionProfile][distributeCaptions]"= "<>"
? "job[data][distributionProfile][distributeCuePoints]"= "<>"
? "job[data][distributionProfile][distributeRemoteFlavorAssetContent]"= "<>"
? "job[data][distributionProfile][distributeRemoteThumbAssetContent]"= "<>"
? "job[data][distributionProfile][distributeRemoteCaptionAssetContent]"= "<>"
? "job[data][distributionProfile][mapAccessControlProfileIds]"= "<>"
? "job[data][distributionProfile][mapConversionProfileIds]"= "<>"
? "job[data][distributionProfile][mapMetadataProfileIds]"= "<>"
? "job[data][distributionProfile][mapStorageProfileIds]"= "<>"
? "job[data][distributionProfile][mapFlavorParamsIds]"= "<>"
? "job[data][distributionProfile][mapThumbParamsIds]"= "<>"
? "job[data][distributionProfile][mapCaptionParamsIds]"= "<>"
? "job[data][distributionProfile][user]"= "<>"
? "job[data][distributionProfile][password]"= "<>"
? "job[data][distributionProfile][geoBlockingMapping]"= "<>"
? "job[data][distributionProfile][channelLink]"= "<>"
? "job[data][distributionProfile][channelDescription]"= "<>"
? "job[data][distributionProfile][cuePointsProvider]"= "<>"
? "job[data][distributionProfile][itemsPerPage]"= "<>"
? "job[data][distributionProfile][ignoreSchedulingInFeed]"= "<>"
? "job[data][distributionProfile][apiAuthorizeUrl]"= "<>"
? "job[data][distributionProfile][pageId]"= "<>"
? "job[data][distributionProfile][pageAccessToken]"= "<>"
? "job[data][distributionProfile][userAccessToken]"= "<>"
? "job[data][distributionProfile][state]"= "<>"
? "job[data][distributionProfile][permissions]"= "<>"
? "job[data][distributionProfile][reRequestPermissions]"= "<>"
? "job[data][distributionProfile][contentOwner]"= "<>"
? "job[data][distributionProfile][upstreamVideoId]"= "<>"
? "job[data][distributionProfile][upstreamNetworkName]"= "<>"
? "job[data][distributionProfile][upstreamNetworkId]"= "<>"
? "job[data][distributionProfile][categoryId]"= "<>"
? "job[data][distributionProfile][replaceGroup]"= "<>"
? "job[data][distributionProfile][replaceAirDates]"= "<>"
? "job[data][distributionProfile][protocol]"= "<>"
? "job[data][distributionProfile][host]"= "<>"
? "job[data][distributionProfile][port]"= "<>"
? "job[data][distributionProfile][basePath]"= "<>"
? "job[data][distributionProfile][username]"= "<>"
? "job[data][distributionProfile][passphrase]"= "<>"
? "job[data][distributionProfile][sftpPublicKey]"= "<>"
? "job[data][distributionProfile][sftpPrivateKey]"= "<>"
? "job[data][distributionProfile][disableMetadata]"= "<>"
? "job[data][distributionProfile][metadataFilenameXslt]"= "<>"
? "job[data][distributionProfile][asperaPublicKey]"= "<>"
? "job[data][distributionProfile][asperaPrivateKey]"= "<>"
? "job[data][distributionProfile][sendMetadataAfterAssets]"= "<>"
? "job[data][distributionProfile][sftpHost]"= "<>"
? "job[data][distributionProfile][seriesChannel]"= "<>"
? "job[data][distributionProfile][seriesPrimaryCategory]"= "<>"
? "job[data][distributionProfile][seriesAdditionalCategories]"= "<>"
? "job[data][distributionProfile][seasonNumber]"= "<>"
? "job[data][distributionProfile][seasonSynopsis]"= "<>"
? "job[data][distributionProfile][seasonTuneInInformation]"= "<>"
? "job[data][distributionProfile][videoMediaType]"= "<>"
? "job[data][distributionProfile][disableEpisodeNumberCustomValidation]"= "<>"
? "job[data][distributionProfile][asperaHost]"= "<>"
? "job[data][distributionProfile][asperaLogin]"= "<>"
? "job[data][distributionProfile][asperaPass]"= "<>"
? "job[data][distributionProfile][domain]"= "<>"
? "job[data][distributionProfile][ftpLogin]"= "<>"
? "job[data][distributionProfile][ftpPass]"= "<>"
? "job[data][distributionProfile][providerName]"= "<>"
? "job[data][distributionProfile][providerId]"= "<>"
? "job[data][distributionProfile][copyright]"= "<>"
? "job[data][distributionProfile][entitlements]"= "<>"
? "job[data][distributionProfile][rating]"= "<>"
? "job[data][distributionProfile][itemType]"= "<>"
? "job[data][distributionProfile][csId]"= "<>"
? "job[data][distributionProfile][source]"= "<>"
? "job[data][distributionProfile][sourceFriendlyName]"= "<>"
? "job[data][distributionProfile][pageGroup]"= "<>"
? "job[data][distributionProfile][sourceFlavorParamsId]"= "<>"
? "job[data][distributionProfile][wmvFlavorParamsId]"= "<>"
? "job[data][distributionProfile][flvFlavorParamsId]"= "<>"
? "job[data][distributionProfile][slFlavorParamsId]"= "<>"
? "job[data][distributionProfile][slHdFlavorParamsId]"= "<>"
? "job[data][distributionProfile][msnvideoCat]"= "<>"
? "job[data][distributionProfile][msnvideoTop]"= "<>"
? "job[data][distributionProfile][msnvideoTopCat]"= "<>"
? "job[data][distributionProfile][channelLanguage]"= "<>"
? "job[data][distributionProfile][channelCopyright]"= "<>"
? "job[data][distributionProfile][channelImageTitle]"= "<>"
? "job[data][distributionProfile][channelImageUrl]"= "<>"
? "job[data][distributionProfile][channelImageLink]"= "<>"
? "job[data][distributionProfile][itemMediaRating]"= "<>"
? "job[data][distributionProfile][ips]"= "<>"
? "job[data][distributionProfile][certificateKey]"= "<>"
? "job[data][distributionProfile][bodyXslt]"= "<>"
? "job[data][distributionProfile][sftpBasePath]"= "<>"
? "job[data][distributionProfile][channelManagingEditor]"= "<>"
? "job[data][distributionProfile][channelImageWidth]"= "<>"
? "job[data][distributionProfile][channelImageHeight]"= "<>"
? "job[data][distributionProfile][channelGenerator]"= "<>"
? "job[data][distributionProfile][channelRating]"= "<>"
? "job[data][distributionProfile][feedSubtitle]"= "<>"
? "job[data][distributionProfile][feedAuthorName]"= "<>"
? "job[data][distributionProfile][feedLanguage]"= "<>"
? "job[data][distributionProfile][feedCopyright]"= "<>"
? "job[data][distributionProfile][feedImageTitle]"= "<>"
? "job[data][distributionProfile][feedImageUrl]"= "<>"
? "job[data][distributionProfile][feedImageLink]"= "<>"
? "job[data][distributionProfile][feedImageWidth]"= "<>"
? "job[data][distributionProfile][feedImageHeight]"= "<>"
? "job[data][distributionProfile][ingestUrl]"= "<>"
? "job[data][distributionProfile][tags]"= "<>"
? "job[data][distributionProfile][xsltFile]"= "<>"
? "job[data][distributionProfile][domainName]"= "<>"
? "job[data][distributionProfile][channelGuid]"= "<>"
? "job[data][distributionProfile][apiHostUrl]"= "<>"
? "job[data][distributionProfile][domainGuid]"= "<>"
? "job[data][distributionProfile][adFreeApplicationGuid]"= "<>"
? "job[data][distributionProfile][remoteAssetParamsId]"= "<>"
? "job[data][distributionProfile][storageProfileId]"= "<>"
? "job[data][distributionProfile][backgroundImageWide]"= "<>"
? "job[data][distributionProfile][backgroundImageStandard]"= "<>"
? "job[data][distributionProfile][entitlement]"= "<>"
? "job[data][distributionProfile][priority]"= "<>"
? "job[data][distributionProfile][allowStreaming]"= "<>"
? "job[data][distributionProfile][streamingPriceCode]"= "<>"
? "job[data][distributionProfile][allowDownload]"= "<>"
? "job[data][distributionProfile][downloadPriceCode]"= "<>"
? "job[data][distributionProfile][contactTelephone]"= "<>"
? "job[data][distributionProfile][contactEmail]"= "<>"
? "job[data][distributionProfile][processFeed]"= "<>"
? "job[data][distributionProfile][feedSpecVersion]"= "<>"
? "job[data][distributionProfile][notificationEmail]"= "<>"
? "job[data][distributionProfile][sftpPort]"= "<>"
? "job[data][distributionProfile][sftpBaseDir]"= "<>"
? "job[data][distributionProfile][ownerName]"= "<>"
? "job[data][distributionProfile][defaultCategory]"= "<>"
? "job[data][distributionProfile][allowComments]"= "<>"
? "job[data][distributionProfile][allowEmbedding]"= "<>"
? "job[data][distributionProfile][allowRatings]"= "<>"
? "job[data][distributionProfile][allowResponses]"= "<>"
? "job[data][distributionProfile][commercialPolicy]"= "<>"
? "job[data][distributionProfile][ugcPolicy]"= "<>"
? "job[data][distributionProfile][target]"= "<>"
? "job[data][distributionProfile][adServerPartnerId]"= "<>"
? "job[data][distributionProfile][enableAdServer]"= "<>"
? "job[data][distributionProfile][allowPreRollAds]"= "<>"
? "job[data][distributionProfile][allowPostRollAds]"= "<>"
? "job[data][distributionProfile][strict]"= "<>"
? "job[data][distributionProfile][overrideManualEdits]"= "<>"
? "job[data][distributionProfile][urgentReference]"= "<>"
? "job[data][distributionProfile][allowSyndication]"= "<>"
? "job[data][distributionProfile][hideViewCount]"= "<>"
? "job[data][distributionProfile][allowAdsenseForVideo]"= "<>"
? "job[data][distributionProfile][allowInvideo]"= "<>"
? "job[data][distributionProfile][allowMidRollAds]"= "<>"
? "job[data][distributionProfile][instreamStandard]"= "<>"
? "job[data][distributionProfile][instreamTrueview]"= "<>"
? "job[data][distributionProfile][claimType]"= "<>"
? "job[data][distributionProfile][blockOutsideOwnership]"= "<>"
? "job[data][distributionProfile][captionAutosync]"= "<>"
? "job[data][distributionProfile][deleteReference]"= "<>"
? "job[data][distributionProfile][releaseClaims]"= "<>"
? "job[data][distributionProfile][googleClientId]"= "<>"
? "job[data][distributionProfile][googleClientSecret]"= "<>"
? "job[data][distributionProfile][googleTokenData]"= "<>"
? "job[data][distributionProfile][assumeSuccess]"= "<>"
? "job[data][distributionProfile][privacyStatus]"= "<>"
? "job[data][dropFolderId]"= "<>"
? "job[data][dropFolderFileIds]"= "<>"
? "job[data][parsedSlug]"= "<>"
? "job[data][contentMatchPolicy]"= "<>"
? "job[data][conversionProfileId]"= "<>"
? "job[data][parsedUserId]"= "<>"
? "job[data][templateId]"= "<>"
? "job[data][contentParameters]"= "<>"
? "job[data][srcFileUrl]"= "<>"
? "job[data][destFileLocalPath]"= "<>"
? "job[data][fileSize]"= "<>"
? "job[data][metadataId]"= "<>"
? "job[data][changedCategoryId]"= "<>"
? "job[data][deletedPrivacyContexts]"= "<>"
? "job[data][addedPrivacyContexts]"= "<>"
? "job[data][providerType]"= "<>"
? "job[data][providerData][objectType]"= "<>"
? "job[data][providerData][entryId]"= "<>"
? "job[data][providerData][flavorAssetId]"= "<>"
? "job[data][providerData][captionAssetFormats]"= "<>"
? "job[data][providerData][priority]"= "<>"
? "job[data][providerData][fidelity]"= "<>"
? "job[data][providerData][spokenLanguage]"= "<>"
? "job[data][providerData][replaceMediaContent]"= "<>"
? "job[data][providerData][additionalParameters]"= "<>"
? "job[data][providerData][metadataProfileId]"= "<>"
? "job[data][providerData][transcriptAssetId]"= "<>"
? "job[data][providerData][voicebaseApiKey]"= "<>"
? "job[data][providerData][voicebaseApiPassword]"= "<>"
? "job[data][providerData][exampleUrl]"= "<>"
? "job[data][providerData][transcriptId]"= "<>"
? "job[data][timeReference]"= "<>"
? "job[data][timeZoneOffset]"= "<>"
? "job[data][outputPath]"= "<>"
? "job[data][recipientEmail]"= "<>"
? "job[data][vodEntryId]"= "<>"
? "job[data][liveEntryId]"= "<>"
? "job[data][totalVodDuration]"= "<>"
? "job[data][lastSegmentDuration]"= "<>"
? "job[data][amfArray]"= "<>"
? "job[data][lastCuePointSyncTime]"= "<>"
? "job[data][lastSegmentDrift]"= "<>"
? "job[data][mailType]"= "<>"
? "job[data][mailPriority]"= "<>"
? "job[data][status]"= "<>"
? "job[data][recipientName]"= "<>"
? "job[data][recipientId]"= "<>"
? "job[data][fromName]"= "<>"
? "job[data][fromEmail]"= "<>"
? "job[data][bodyParams]"= "<>"
? "job[data][subjectParams]"= "<>"
? "job[data][templatePath]"= "<>"
? "job[data][language]"= "<>"
? "job[data][campaignId]"= "<>"
? "job[data][minSendDate]"= "<>"
? "job[data][isHtml]"= "<>"
? "job[data][separator]"= "<>"
? "job[data][srcCategoryId]"= "<>"
? "job[data][destCategoryId]"= "<>"
? "job[data][lastMovedCategoryId]"= "<>"
? "job[data][lastMovedCategoryPageIndex]"= "<>"
? "job[data][lastMovedCategoryEntryPageIndex]"= "<>"
? "job[data][moveFromChildren]"= "<>"
? "job[data][destCategoryFullIds]"= "<>"
? "job[data][userId]"= "<>"
? "job[data][type]"= "<>"
? "job[data][typeAsString]"= "<>"
? "job[data][objectId]"= "<>"
? "job[data][data]"= "<>"
? "job[data][numberOfAttempts]"= "<>"
? "job[data][notificationResult]"= "<>"
? "job[data][objType]"= "<>"
? "job[data][captionAssetId]"= "<>"
? "job[data][multiLanaguageCaptionAssetId]"= "<>"
? "job[data][fileLocation]"= "<>"
? "job[data][streamID]"= "<>"
? "job[data][backupStreamID]"= "<>"
? "job[data][rtmp]"= "<>"
? "job[data][encoderIP]"= "<>"
? "job[data][backupEncoderIP]"= "<>"
? "job[data][encoderPassword]"= "<>"
? "job[data][encoderUsername]"= "<>"
? "job[data][endDate]"= "<>"
? "job[data][returnVal]"= "<>"
? "job[data][mediaType]"= "<>"
? "job[data][primaryBroadcastingUrl]"= "<>"
? "job[data][secondaryBroadcastingUrl]"= "<>"
? "job[data][streamName]"= "<>"
? "job[data][maxResults]"= "<>"
? "job[data][resultsFilePath]"= "<>"
? "job[data][referenceTime]"= "<>"
? "job[data][serverUrl]"= "<>"
? "job[data][serverUsername]"= "<>"
? "job[data][serverPassword]"= "<>"
? "job[data][serverPrivateKey]"= "<>"
? "job[data][serverPublicKey]"= "<>"
? "job[data][serverPassPhrase]"= "<>"
? "job[data][ftpPassiveMode]"= "<>"
? "job[data][srcFileSyncId]"= "<>"
? "job[data][destFileSyncStoredPath]"= "<>"
? "job[data][categoryId]"= "<>"
? "job[data][lastUpdatedCategoryEntryCreatedAt]"= "<>"
? "job[data][lastUpdatedCategoryCreatedAt]"= "<>"
? "job[data][srcXslPath]"= "<>"
? "job[data][srcVersion]"= "<>"
? "job[data][destVersion]"= "<>"
? "job[data][destXsdPath]"= "<>"
? "job[data][metadataProfileId]"= "<>"
? "job[data][scanResult]"= "<>"
? "job[data][virusFoundAction]"= "<>"
? "job[data][syncMode]"= "<>"
? "job[data][wvAssetIds]"= "<>"
? "job[data][modifiedAttributes]"= "<>"
? "job[data][monitorSyncCompletion]"= "<>"
? "job[data][columns]"= "<>"
? "job[data][eventsType]"= "<>"
? "job[data][destDirLocalPath]"= "<>"
? "job[data][destDirRemoteUrl]"= "<>"
? "job[data][destFileName]"= "<>"
? "job[data][inputXmlLocalPath]"= "<>"
? "job[data][inputXmlRemoteUrl]"= "<>"
? "job[data][commandLinesStr]"= "<>"
? "job[data][flavors]"= "<>"
? "job[data][destFileSyncLocalPath]"= "<>"
? "job[data][destFileSyncRemoteUrl]"= "<>"
? "job[data][logFileSyncLocalPath]"= "<>"
? "job[data][logFileSyncRemoteUrl]"= "<>"
? "job[data][remoteMediaId]"= "<>"
? "job[data][customData]"= "<>"
? "job[data][extraDestFileSyncs]"= "<>"
? "job[data][engineMessage]"= "<>"
? "job[data][calculateComplexity]"= "<>"
? "job[data][extractId3Tags]"= "<>"
? "job[data][detectGOP]"= "<>"
? "job[data][createThumb]"= "<>"
? "job[data][thumbOffset]"= "<>"
? "job[data][keepDistributionItem]"= "<>"
? "job[data][plays]"= "<>"
? "job[data][views]"= "<>"
? "job[data][description]"= "<>"
? "job[data][webexHostId]"= "<>"
? "job[data][server][name]"= "<>"
? "job[data][server][systemName]"= "<>"
? "job[data][server][description]"= "<>"
? "job[data][server][dc]"= "<>"
? "job[data][server][objectType]"= "<>"
? "job[data][server][host]"= "<>"
? "job[data][server][port]"= "<>"
? "job[data][server][protocol]"= "<>"
? "job[data][server][username]"= "<>"
? "job[data][server][password]"= "<>"
? "job[data][to][objectType]"= "<>"
? "job[data][to][categoryUserFilter][orderBy]"= "<>"
? "job[data][to][categoryUserFilter][categoryIdEqual]"= "<>"
? "job[data][to][categoryUserFilter][categoryIdIn]"= "<>"
? "job[data][to][categoryUserFilter][userIdEqual]"= "<>"
? "job[data][to][categoryUserFilter][userIdIn]"= "<>"
? "job[data][to][categoryUserFilter][permissionLevelEqual]"= "<>"
? "job[data][to][categoryUserFilter][permissionLevelIn]"= "<>"
? "job[data][to][categoryUserFilter][statusEqual]"= "<>"
? "job[data][to][categoryUserFilter][statusIn]"= "<>"
? "job[data][to][categoryUserFilter][createdAtGreaterThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][createdAtLessThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updatedAtGreaterThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updatedAtLessThanOrEqual]"= "<>"
? "job[data][to][categoryUserFilter][updateMethodEqual]"= "<>"
? "job[data][to][categoryUserFilter][updateMethodIn]"= "<>"
? "job[data][to][categoryUserFilter][categoryFullIdsStartsWith]"= "<>"
? "job[data][to][categoryUserFilter][categoryFullIdsEqual]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesMatchAnd]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesMatchOr]"= "<>"
? "job[data][to][categoryUserFilter][permissionNamesNotContains]"= "<>"
? "job[data][to][categoryUserFilter][categoryDirectMembers]"= "<>"
? "job[data][to][categoryUserFilter][freeText]"= "<>"
? "job[data][to][categoryUserFilter][relatedGroupsByUserId]"= "<>"
? "job[data][to][emailRecipients]"= "<>"
? "job[data][to][filter][orderBy]"= "<>"
? "job[data][to][filter][partnerIdEqual]"= "<>"
? "job[data][to][filter][typeEqual]"= "<>"
? "job[data][to][filter][typeIn]"= "<>"
? "job[data][to][filter][screenNameLike]"= "<>"
? "job[data][to][filter][screenNameStartsWith]"= "<>"
? "job[data][to][filter][emailLike]"= "<>"
? "job[data][to][filter][emailStartsWith]"= "<>"
? "job[data][to][filter][tagsMultiLikeOr]"= "<>"
? "job[data][to][filter][tagsMultiLikeAnd]"= "<>"
? "job[data][to][filter][statusEqual]"= "<>"
? "job[data][to][filter][statusIn]"= "<>"
? "job[data][to][filter][createdAtGreaterThanOrEqual]"= "<>"
? "job[data][to][filter][createdAtLessThanOrEqual]"= "<>"
? "job[data][to][filter][firstNameStartsWith]"= "<>"
? "job[data][to][filter][lastNameStartsWith]"= "<>"
? "job[data][to][filter][isAdminEqual]"= "<>"
? "job[data][to][filter][idOrScreenNameStartsWith]"= "<>"
? "job[data][to][filter][idEqual]"= "<>"
? "job[data][to][filter][idIn]"= "<>"
? "job[data][to][filter][loginEnabledEqual]"= "<>"
? "job[data][to][filter][roleIdEqual]"= "<>"
? "job[data][to][filter][roleIdsEqual]"= "<>"
? "job[data][to][filter][roleIdsIn]"= "<>"
? "job[data][to][filter][firstNameOrLastNameStartsWith]"= "<>"
? "job[data][to][filter][permissionNamesMultiLikeOr]"= "<>"
? "job[data][to][filter][permissionNamesMultiLikeAnd]"= "<>"
? "job[data][to][filter][objectType]"= "<>"
? "job[data][url]"= "<>"
? "job[data][method]"= "<>"
? "job[data][timeout]"= "<>"
? "job[data][connectTimeout]"= "<>"
? "job[data][username]"= "<>"
? "job[data][password]"= "<>"
? "job[data][authenticationMethod]"= "<>"
? "job[data][sslVersion]"= "<>"
? "job[data][sslCertificate]"= "<>"
? "job[data][sslCertificateType]"= "<>"
? "job[data][sslCertificatePassword]"= "<>"
? "job[data][sslEngine]"= "<>"
? "job[data][sslEngineDefault]"= "<>"
? "job[data][sslKeyType]"= "<>"
? "job[data][sslKey]"= "<>"
? "job[data][sslKeyPassword]"= "<>"
? "job[data][customHeaders]"= "<>"
? "job[data][signSecret]"= "<>"
? "job[data][privateKey]"= "<>"
? "job[data][publicKey]"= "<>"
? "job[data][passPhrase]"= "<>"
? "job[data][dropFolderFileId]"= "<>"
? "job[data][wsdlUsername]"= "<>"
? "job[data][wsdlPassword]"= "<>"
? "job[data][cpcode]"= "<>"
? "job[data][emailId]"= "<>"
? "job[data][primaryContact]"= "<>"
? "job[data][secondaryContact]"= "<>"
? "job[data][systemUserName]"= "<>"
? "job[data][systemPassword]"= "<>"
? "job[data][domainName]"= "<>"
? "job[data][dvrEnabled]"= "<>"
? "job[data][dvrWindow]"= "<>"
? "job[data][streamType]"= "<>"
? "job[data][notificationEmail]"= "<>"
? "job[data][provisioningParams]"= "<>"
? "job[data][protocol]"= "<>"
? "job[data][ksType]"= "<>"
? "job[data][userRoles]"= "<>"
? "job[data][cachedObjectType]"= "<>"
? "job[data][startObjectKey]"= "<>"
? "job[data][endObjectKey]"= "<>"
? "job[data][force]"= "<>"
? "job[data][createLink]"= "<>"
? "job[data][contentMoid]"= "<>"
? "job[data][serviceToken]"= "<>"
? "job[data][filesPermissionInS3]"= "<>"
? "job[data][s3Region]"= "<>"
? "job[data][sseType]"= "<>"
? "job[data][sseKmsKeyId]"= "<>"
? "job[data][signatureType]"= "<>"
? "job[data][endPoint]"= "<>"


// batch updatePartnerLoadTable action cleans the partner load table

@name("Get Service Batch Action Updatepartnerloadtable")
GET "https://{{baseUrl}}/service/batch/action/updatePartnerLoadTable"



