#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Get team invoice items for a given invoice.") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/teams/:team/billing/invoices/:invoice_id/invoice-items/"
? "limit"= "<string>"
? "offset"= "<string>"
? "ordering"= "<string>"


@name("Get a specific team InvoiceItem.") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/teams/:team/billing/invoices/:invoice_id/invoice-items/:id"



