#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Retrieve Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-upstream-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>upstream name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Upstream to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve Upstream")
GET "https://{{baseUrl}}/upstreams/:upstreamNameOrId"



