#!/usr/bin/env dothttp

# imported from 35240-d7983dde-939d-40dc-b6dd-dc594d2c6781.postman_collection.json

// Upload a dcat distribution.

@name("/files")
POST "https://{{baseUrl}}/files"
"Content-Type": "multipart/form-data"
files(
	("distribution", "sint")
)


// Download the entire catalogue in one call.

@name("/harvest")
GET "https://{{baseUrl}}/harvest"


// Get the OpenAPI specification.

@name("/openapi")
GET "https://{{baseUrl}}/openapi"


// System health.

@name("/system/health")
GET "https://{{baseUrl}}/system/health"



