#!/usr/bin/env dothttp

# imported from 35240-b03a023f-71a0-4ba1-9905-b5580a2efba0.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Get columns for a given table

@name("Get columns for a given table") : "base-inherit-auth"
GET "https://{{baseUrl}}/metadata/data/sources/:owner/:sourceid/tables/:tableid/columns"
? "size"= "et officia pariatur"
? "from"= "et officia pariatur"
? "sort"= "et officia pariatur"


// Create a Column.

@name("Create a Column") : "base-inherit-auth"
POST "https://{{baseUrl}}/metadata/data/sources/:owner/:sourceid/tables/:tableid/columns"
"Content-Type": "application/json"
json({
    "collections": [
        "Aid Option"
    ],
    "title": "crypto.snowflake",
    "typeLabel": "Tableau dashboard",
    "description": "Aid given to charity is an option that can be exercised by individuals and corporations",
    "tags": [
        "sensitive"
    ],
    "properties": {},
    "dataType": "BIGINT",
    "columnIndex": -7941940
})



