#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Within the Watson IoT Platform, a Thing allows you to aggregate one ornmore instances of a Device or Thing together to represent a more coarsengrained object.  For example, you might aggregrate together a temperaturensensor, flow sensor and power sensor together into a Boiler. nnThing Types are used to model Things.  The Schema associated with anThing Type defines the type of objects that are aggregated togther tonmake up an instance of a Thing. A Thing Type must be created in an norganization b

@name("Query draft thing types")
GET "https://{{baseUrl}}/draft/thing/types"



