#!/usr/bin/env dothttp

# imported from 35240-4ac82a81-aee5-4817-b1f1-deb74811605d.postman_collection.json

@name("Create Stream Processor")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.CreateStreamProcessor"
? "Action"= "CreateStreamProcessor"
data('{
   "Input": { 
      "KinesisVideoStream": { 
         "Arn": "string"
      }
   },
   "Name": "string",
   "Output": { 
      "KinesisDataStream": { 
         "Arn": "string"
      }
   },
   "RoleArn": "string",
   "Settings": { 
      "FaceSearch": { 
         "CollectionId": "string",
         "FaceMatchThreshold": 25
      }
   }
}')


@name("Delete Stream Processor")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.DeleteStreamProcessor"
? "Action"= "DeleteStreamProcessor"
data('{"Name":"string"}')


@name("Describe Stream Processor")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.DescribeStreamProcessor"
? "Action"= "DescribeStreamProcessor"
data('{"Name":"string"}')


@name("List Stream Processors")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.ListStreamProcessors"
? "Action"= "ListStreamProcessors"
data('{
   "MaxResults": 25,
   "NextToken": "string"
}')


@name("Start Stream Processor")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.StartStreamProcessor"
? "Action"= "StartStreamProcessor"
data('{"Name":"string"}')


@name("Stop Stream Processor")
POST "https://{{aws_rekognition_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_rekognition_service}}", region="{{aws_rekognition_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "RekognitionService.StopStreamProcessor"
? "Action"= "StopStreamProcessor"
data('{"Name":"string"}')



