#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the time tracking provider that is currently selected. Note that if time tracking is disabled, then a successful but empty response is returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Selected Time Tracking Provider") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/configuration/timetracking"


// Selects a time tracking provider.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Select Time Tracking Provider") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/configuration/timetracking"
"Content-Type": "application/json"
json({
    "key": "<string>",
    "name": "<string>"
})


// Returns all time tracking providers. By default, Jira only has one time tracking provider: *JIRA provided time tracking*. However, you can install other time tracking providers via apps from the Atlassian Marketplace. For more information on time tracking providers, see the documentation for the [ Time Tracking Provider](https://developer.atlassian.com/cloud/jira/platform/modules/time-tracking-provider/) module.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Time Tracking Providers") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/configuration/timetracking/list"



