#!/usr/bin/env dothttp

# imported from 35240-b8e673bd-409c-4ff2-af9c-bb3a976bd9dd.postman_collection.json

@name("Create Instance Profile")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "CreateInstanceProfile"
data('{
   "description": "string",
   "excludeAppPackagesFromCleanup": [ "string" ],
   "name": "string",
   "packageCleanup": boolean,
   "rebootAfterUse": boolean
}')


@name("Delete Instance Profile")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "DeleteInstanceProfile"
data('{
   "arn": "string"
}')


@name("Get Instance Profile")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "GetInstanceProfile"
data('{
   "arn": "string"
}')


@name("List Instance Profiles")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "ListInstanceProfiles"
data('{
   "maxResults": number,
   "nextToken": "string"
}')


@name("Update Instance Profile")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "UpdateInstanceProfile"
data('{
   "arn": "string",
   "description": "string",
   "excludeAppPackagesFromCleanup": [ "string" ],
   "name": "string",
   "packageCleanup": boolean,
   "rebootAfterUse": boolean
}')



