#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Returns all branches where the given commit SHA is the HEAD, or latest commit for the branch.

@name("List branches for HEAD commit")
GET "https://{{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/branches-where-head"


// Lists all pull requests containing the provided commit SHA, which can be from any point in the commit history. The results will include open and closed pull requests. Additional preview headers may be required to see certain details for associated pull requests, such as whether a pull request is in a draft state. For more information about previews that might affect this endpoint, see the [List pull requests](https://developer.github.com/v3/pulls/#list-pull-requests) endpoint.

@name("List pull requests associated with a commit")
GET "https://{{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/pulls"
? "per_page"= "30"
? "page"= "1"



