#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Create a new location condition

@name("Creates a new location condition") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/locations/:id/locationcondition"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "datasource"= "Excepteur nisi in"
json({
    "locationId": -36429933,
    "conditionId": -74210291,
    "isIncluded": "NotIncluded"
})



