#!/usr/bin/env dothttp

# imported from 35240-3296e101-3586-4bea-89ab-7061a33a7d96.postman_collection.json

// Retrieve SCM organization repositories details for an organization

@name("get SCM Organisation Repositories")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/scm/:scm/organizations/:scmOrganisation/repositories"
? "No Name"= "<string>"
? "credentialId"= "<string>"
? "pageSize"= "<integer>"
? "pageNumber"= "<string>"


// Retrieve SCM organization repository details for an organization

@name("get SCM Organisation Repository")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/scm/:scm/organizations/:scmOrganisation/repositories/:repository"
? "No Name"= "<string>"
? "credentialId"= "<string>"



