#!/usr/bin/env dothttp

# imported from 35240-3296e101-3586-4bea-89ab-7061a33a7d96.postman_collection.json

// Retrieve run node details for an organization pipeline

@name("get Pipeline Run Node Step")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/pipelines/:pipeline/runs/:run/nodes/:node/steps/:step"
? "No Name"= "<string>"


// Get log for a pipeline run node step

@name("get Pipeline Run Node Step Log")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/pipelines/:pipeline/runs/:run/nodes/:node/steps/:step/log"
? "No Name"= "<string>"



