#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Draft Default Workflow") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"


// Sets the default workflow for a workflow scheme's draft.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Draft Default Workflow") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"
"Content-Type": "application/json"
json({
    "workflow": "<string>",
    "updateDraftIfNeeded": "<boolean>"
})


// Resets the default workflow for a workflow scheme's draft. That is, the default workflow is set to Jira's system workflow (the *jira* workflow).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Draft Default Workflow") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"



