#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// List all classes and packages that should be set as lowest priority entry points (i.e. will be set as entry points only if no other entry points were found in the event call stack)

@name("List all deprioritized entry points") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/settings/entrypoints/deprioritized"


// Add a bulk of deprioritized entry points

@name("Add a bulk of deprioritized entry points") : "base-inherit-auth"
POST "https://{{baseUrl}}/services/:env_id/settings/entrypoints/deprioritized"
"Content-Type": "application/json"
json({
    "classes": [
        "com.company.ClassName",
        "com.company.ClassName"
    ],
    "packages": [
        "com.company.package.name",
        "com.company.package.name"
    ]
})



