#!/usr/bin/env dothttp

# imported from 35240-c68e2fa9-6659-44c8-b526-051d761f5037.postman_collection.json

// <p>The <code>Get all delivery tokens</code> request returns the details of all the delivery tokens created in a stack.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delivery-token-collection>Delivery Token Collection</a> API Reference document

@name("Get all delivery tokens")
GET "https://{{base_url}}/v3/stacks/delivery_tokens"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"


// <p>The <code>Get a single delivery token</code>&nbsp;request returns the details of all the delivery tokens created in a stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delivery-token-collection>Delivery Token Collection</a> API Reference document

@name("Get a single delivery token")
GET "https://{{base_url}}/v3/stacks/delivery_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"


// <p>The <code>Create delivery token</code>&nbsp;request is used to create a delivery token in the stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delivery-token-collection>Delivery Token Collection</a> API Reference document

@name("Create delivery token")
POST "https://{{base_url}}/v3/stacks/delivery_tokens"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"
json({
    "token": {
        "name": "Test",
        "description": "This is a demo token.",
        "scope": [
            {
                "module": "environment",
                "environments": [
                    "production"
                ],
                "acl": {
                    "read": true
                }
            }
        ]
    }
})


// <p>The <code>Update delivery token</code>&nbsp;request lets you update the details of a delivery token.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delivery-token-collection>Delivery Token Collection</a> API Reference document

@name("Update delivery token")
PUT "https://{{base_url}}/v3/stacks/delivery_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"
json({
    "token": {
        "name": "Test",
        "description": "This is a updated token.",
        "scope": [
            {
                "module": "environment",
                "environments": [
                    "production"
                ],
                "acl": {
                    "read": true
                }
            }
        ]
    }
})


// <p>The <code>Delete delivery token</code>&nbsp;request deletes a specific delivery token.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delivery-token-collection>Delivery Token Collection</a> API Reference document

@name("Delete delivery token")
DELETE "https://{{base_url}}/v3/stacks/delivery_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"
? "force"= "false"



// <p>The <code>Get all management tokens</code> request returns the details of all the management tokens generated in a stack and NOT the actual management tokens.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#management-token-collection>Management Token Collection</a> API Reference document

@name("Get all management tokens")
GET "https://{{base_url}}/v3/stacks/management_tokens"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"


// <p>The <code>Get a single management token</code> request returns the details of a specific management token generated in a stack and NOT the actual management token.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#management-token-collection>Management Token Collection</a> API Reference document

@name("Get a single management token")
GET "https://{{base_url}}/v3/stacks/management_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"


// <p>The <code>Create management token</code> request is used to create a management token in a stack. This token provides you with read-write access to the content of your stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#management-token-collection>Management Token Collection</a> API Reference document

@name("Create management token")
POST "https://{{base_url}}/v3/stacks/management_tokens"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"
json({
    "token": {
        "name": "Test Token",
        "description": "This is a sample management token.",
        "scope": [
            {
                "module": "content_type",
                "acl": {
                    "read": true,
                    "write": true
                }
            }
        ],
        "expires_on": "2020-12-10",
        "is_email_notification_enabled": true
    }
})


// <p>The <code>Update management token</code> request lets you update the details of a management token. You can change the name and description of the token; update the stack-level permissions assigned to the token; and change the expiry date of the token (if set).<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#management-token-collection>Management Token Collection</a> API Reference document

@name("Update management token")
PUT "https://{{base_url}}/v3/stacks/management_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"
json({
    "token": {
        "name": "Updated Test Token",
        "description": "This is an updated management token.",
        "scope": [
            {
                "module": "content_type",
                "acl": {
                    "read": true,
                    "write": true
                }
            },
            {
                "module": "entry",
                "acl": {
                    "read": true,
                    "write": true
                }
            }
        ],
        "expires_on": "2020-12-31",
        "is_email_notification_enabled": true
    }
})


// <p>The <code>Delete management token</code> request deletes a specific management token.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#management-token-collection>Management Token Collection</a> API Reference document

@name("Delete management token")
DELETE "https://{{base_url}}/v3/stacks/management_tokens/{{token_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"Content-Type": "application/json"




