#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// Retrieves the details about a specific wiki.nA wiki is a collection of markdown text pages that can be used to describe the project or dataset of contained in the attached node.n####ReturnsnReturns a JSON object with a `data` key containing the representation of the requested wiki, if the request was successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand wh

@name("Retrieve a Wiki")
GET "https://{{baseUrl}}/wikis/:wiki_id/"


// Retrieves the plaintext content of a wiki in markdown format.n####ReturnsnReturns `text/markdown` of the wiki content itself.nIf the request is unsuccessful, plaintext with the error message will be displayed.

@name("Retrieve the Content of a Wiki")
GET "https://{{baseUrl}}/wikis/:wiki_id/content/"



