#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation list or find AdjustBalance entities

@name("List or find AdjustBalance objects")
GET "https://{{baseUrl}}/adjustBalance"
? "fields"= "id voluptate"
? "offset"= "6696224"
? "limit"= "6696224"


// This operation creates a AdjustBalance entity.

@name("Creates a AdjustBalance")
POST "https://{{baseUrl}}/adjustBalance"
"Content-Type": "application/json;charset=utf-8"
json({
    "amount": {
        "amount": 1,
        "units": "in ad incididunt"
    },
    "adjustType": "tempor in",
    "confirmationDate": "2019-06-24T08:10:47.456Z",
    "description": "amet pariatur enim qui",
    "reason": "minim id tempor eu",
    "requestedDate": "2004-03-04T01:03:31.587Z",
    "status": "ut",
    "usageType": "cillum in",
    "bucket": {
        "id": "id",
        "href": "https://sdAPxMjkQzM.bgrLPPleJcNSW,.VzJ3aV3SRWfFG6.grxjdeDIK4kTFzoRhuN3IuucWcR",
        "name": "nulla adipisicin",
        "usageType": "do aliqua veniam elit",
        "@baseType": "qui ullamco fugiat minim",
        "@schemaLocation": "http://nQPgnfQWimlDdHAOLWtPVWYpTj.wxsP.Kwy2eHHH+8SM",
        "@type": "ipsum fugiat culpa dolor",
        "@referredType": "adipisicing veniam Lorem dolor est"
    },
    "channel": {
        "id": "ex Excepteur ad",
        "href": "http://hyfxgHkpLikajqlQvufvdIKBAGq.xkY3qQ.6,oFsIYAUCuVsNqMRshEXkWM3X.kEyhI",
        "name": "ipsum dolor",
        "@baseType": "labo",
        "@schemaLocation": "http://CXJQ.gjihhkE2fCQzB+n0kIWFGUHG3+VHX3eVx,vP-gdiNTiFlsc",
        "@type": "officia Excepteur cillum do",
        "@referredType": "dolor commodo in"
    },
    "impactedBucket": [
        {
            "item": [
                {
                    "description": "sed ex",
                    "itemType": "laborum ad",
                    "name": "ullamco ea",
                    "reason": "Ut dolor sed reprehenderit consectetur",
                    "amount": {
                        "amount": 1,
                        "units": "dolore esse consectetur "
                    },
                    "@baseType": "dolore ut esse ipsum",
                    "@schemaLocation": "http://rRmJEkdmcYJFrnssgyCXOCPTnd.fvlGxtGFr3qekqdGkUs9.d8LY7ys4Q,C4Gx8tTC4s-MvkzUCX",
                    "@type": "mollit do qui repreh"
                }
            ],
            "confirmationDate": "1986-02-23T13:56:24.338Z",
            "description": "aliquip",
            "name": "est cupidatat non adipisicing voluptate",
            "requestedDate": "1971-01-28T11:56:39.542Z",
            "amountAfter": {
                "amount": 1,
                "units": "consequat sunt Ut do"
            },
            "amountBefore": {
                "amount": 1,
                "units": "sunt sit in sint"
            },
            "bucket": {
                "id": "consectetur officia laborum",
                "href": "http://KI.hdjzQX,o.tEbf--HpadtChD-v+n+aa8riwrgqgSBqU9JyWK6ExVCVs.D39bwmixXAJCc,H,p9tjdBk",
                "name": "aliquip sit elit officia",
                "usageType": "tempor",
                "@baseType": "ullamco dolor",
                "@schemaLocation": "https://EFnNkbHikPfLuZBanONcLhLfntlE.mna",
                "@type": "id",
                "@referredType": "dolore aliqua irure enim"
            },
            "@baseType": "esse in incididunt mollit",
            "@schemaLocation": "http://wiBVSoTBLKi.oyfm6qKFkrzwXFePsKqQyHOnJf1NIrFjOm+",
            "@type": "in nostrud qui Lorem"
        },
        {
            "item": [
                {
                    "description": "quis Lorem",
                    "itemType": "aliquip sit veniam eu",
                    "name": "in voluptate irure",
                    "reason": "consectetur",
                    "amount": {
                        "amount": 1,
                        "units": "ut mollit proident nisi"
                    },
                    "@baseType": "ad sit ex",
                    "@schemaLocation": "https://UDHATgRdNcukIwSItZkrWQyJBqu.jobHdiWh6juGVuNP-D3vWun8",
                    "@type": "in q"
                }
            ],
            "confirmationDate": "1968-12-22T17:15:30.700Z",
            "description": "Ut ullamco ex",
            "name": "ad consectetur amet eu aute",
            "requestedDate": "2009-10-25T09:42:17.469Z",
            "amountAfter": {
                "amount": 1,
                "units": "s"
            },
            "amountBefore": {
                "amount": 1,
                "units": "sint"
            },
            "bucket": {
                "id": "fugiat dolore",
                "href": "http://VCjTmimGBJnKAehWtMZTEyhPNNI.zrypFCrT51pVFjQt7jiTmaW+c+c0aqQduMV0QmR7Fq3hwwglJfYzkdyGp0R4z9.skDOLvlXf-q5KPZF",
                "name": "quis",
                "usageType": "nisi exercitation sed quis",
                "@baseType": "exercita",
                "@schemaLocation": "https://SiSyAZCYGHecgGLhPExjjCozY.trqW5xBhyf06OsIb.f8,pna7YS,N++PVUgGOT2eeEwwrQowosMvfSSDvhB",
                "@type": "sit aliquip sed",
                "@referredType": "cupidatat aliqui"
            },
            "@baseType": "laboris occaecat aute",
            "@schemaLocation": "http://YQGIvAwNRyqEEvLjzuOulLlDNUCYv.hsvfNlHv,6GjrdyVu4A0L4",
            "@type": "culpa veniam esse"
        }
    ],
    "logicalResource": {
        "id": "magna in",
        "href": "http://TFPKQmAJMwaXRMuSxEmMu.jqqvb9gqRHymj8aWcIP4MF31d,cku+jKX1p6NiQ33t0A1gFtrrYIqrmLKcuhzqB",
        "name": "ad cillum ",
        "value": "amet aute nulla dolore",
        "@baseType": "Excepteur pariatur ",
        "@schemaLocation": "https://RQFUtCtsdUoivgbfsnV.zuNAW4kGQXaUr2xLlMR4xHr+IGMJh9WOm",
        "@type": "",
        "@referredType": "nulla ut"
    },
    "partyAccount": {
        "id": "et labore deserunt",
        "href": "ex nisi eiusmod labore",
        "description": "pariatur commodo non",
        "name": "id",
        "status": "officia elit in",
        "@baseType": "adipisicing tempor cillum laborum",
        "@schemaLocation": "https://MP.goyX92DcpqCqNJ2ga0gfLHZmuJMCns+eNof2tE",
        "@type": "ad dolor",
        "@referredType": "laborum quis anim nostrud"
    },
    "product": {
        "id": "reprehenderit laboris",
        "href": "http://KLuAGesuLGiCCM.xjnnoygXe4UNJcdfeg0kVnLW,w6bFoHlsRd,K",
        "name": "in magna est",
        "@baseType": "ex ullamco fugiat",
        "@schemaLocation": "https://noIrmmvTPyUSSDmpfsoy.hhcfEXnmTOQI",
        "@type": "amet sunt nostrud id ullamco",
        "@referredType": "incididunt irure sunt laboris"
    },
    "relatedParty": [
        {
            "@referredType": "in in",
            "id": "labore sint",
            "href": "http://CdfaPZogLMQcdIRfHuC.rwroYEenTPizlKFw5Jtl.uD,xQG3iheBvRVmdq83epl-TgV,9",
            "name": "aliquip nulla ullamco",
            "role": "sed culpa sit sint proid",
            "@baseType": "dolore labore ipsum pariatu",
            "@schemaLocation": "http://Zbqb.ltWkVWN9TO9OrINsfO4",
            "@type": "ad qui"
        },
        {
            "@referredType": "consequat",
            "id": "labore",
            "href": "https://sNFTWPbjHKRj.bdka6YmZT4ByhLNnnkLiZujY9I+",
            "name": "quis pariatur",
            "role": "minim",
            "@baseType": "consectetur labori",
            "@schemaLocation": "https://zwCxCRRwHgQHlGWPTtYheoBdpgg.cjhciKbjQl1aSxFuxYr9ftpgKI2IEKg",
            "@type": "aute consectetur enim"
        }
    ],
    "requestor": {
        "@referredType": "dolor elit ex minim amet",
        "id": "incididunt ea",
        "href": "https://TEjlrEDRoxuDNUFkiVxCMnpKhjItTpWf.enxL0Ovaj6FZif0Alv,Fq",
        "name": "ea ipsum anim",
        "role": "laborum est sit exercitatio",
        "@baseType": "sit veniam pariatur",
        "@schemaLocation": "https://iLxUzed.qaN.FWBupvfTblw,hj+Fq0m5HPNesBG-t2ZaMl.MvkCqboWJ1MyMfa2kuV6qMtyF5GB5jBCe",
        "@type": "labore anim officia consequat"
    },
    "@baseType": "id officia",
    "@schemaLocation": "http://TBTzls.ijgcuM",
    "@type": "ex in"
})



