#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Modifies the credit option for CPU usage on a running or stopped T2 or T3 instance.

@name("Modify Instance Credit Specification")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientToken"= ""
? "DryRun"= ""
? "InstanceCreditSpecification.N"= ""
? "Action"= "ModifyInstanceCreditSpecification"



