#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// List open market orders placed by a character
// 
// ---
// Alternate route: `/dev/characters/{character_id}/orders/`
// 
// Alternate route: `/v2/characters/{character_id}/orders/`
// 
// ---
// This route is cached for up to 1200 seconds

@name("List open orders from a character")
GET "https://{{baseUrl}}/characters/:character_id/orders/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"


// List cancelled and expired market orders placed by a character up to 90 days in the past.
// 
// ---
// Alternate route: `/dev/characters/{character_id}/orders/history/`
// 
// Alternate route: `/legacy/characters/{character_id}/orders/history/`
// 
// Alternate route: `/v1/characters/{character_id}/orders/history/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("List historical orders by a character")
GET "https://{{baseUrl}}/characters/:character_id/orders/history/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"
? "token"= "commodo irure"



