#!/usr/bin/env dothttp

# imported from 35240-e04c6fb1-e891-4983-80ec-38175b6c944e.postman_collection.json

// Get api privatewallet.

@name("Get API Privatewallet")
GET "https://{{baseUrl}}/api/PrivateWallet"
"Authorization": "<>"


// Get api privatewallet.

@name("Get API Privatewallet")
GET "https://{{baseUrl}}/api/PrivateWallet/:id"
"Authorization": "<>"


// Add api privatewallet key.

@name("Add API Privatewallet Key")
POST "https://{{baseUrl}}/api/PrivateWallet/key"
"Authorization": "<>"



