#!/usr/bin/env dothttp

# imported from 35240-46004eee-d776-4226-9cc0-a4f178c7a0e1.postman_collection.json

@name("Describe Findings")
POST "https://{{aws_inspector_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_inspector_service}}", region="{{aws_inspector_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "InspectorService.DescribeFindings"
? "Action"= "DescribeFindings"
data('{"findingArns":["string"],"locale":"string"}')


@name("List Findings")
POST "https://{{aws_inspector_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_inspector_service}}", region="{{aws_inspector_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "InspectorService.ListFindings"
? "Action"= "ListFindings"
data('{"assessmentRunArns":["string"],"filter":{"agentIds":["string"],"attributes":[{"key":"string","value":"string"}],"autoScalingGroups":["string"],"creationTimeRange":{"beginDate":42,"endDate":42},"ruleNames":["string"],"rulesPackageArns":["string"],"severities":["string"],"userAttributes":[{"key":"string","value":"string"}]},"maxResults":42,"nextToken":"string"}')



