#!/usr/bin/env dothttp

# imported from 35240-dd87bfa6-db1a-4bc7-933b-f90982450ad5.postman_collection.json

// Provides summary information for all payments taken by a merchant or any of the merchant's mobile staff during a date range. Date ranges cannot exceed one year in length. See Date ranges for details of inclusive and exclusive dates.

@name("Get Location Payments")
GET "https://{{baseUrl}}/v1/:location_id/payments"
? "order"= "<object>"
? "begin_time"= "<string>"
? "end_time"= "<string>"
? "limit"= "<integer>"
? "batch_token"= "<string>"


// Provides comprehensive information for a single payment.

@name("Get Location Payments")
GET "https://{{baseUrl}}/v1/:location_id/payments/:payment_id"



