#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Remove the specified set of accounts by institution login id from the Finicity system.
// 
// (Note that the request and response are the same for JSON and XML clients.)

@name("Delete Customer Accounts By Institution Login") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/aggregation/v1/customers/:customerId/institutionLogins/:institutionLoginId"


// This service has been replaced by version 2 call now "Migrate Institution Login Accounts"
// 
// This service is to migrate accounts from legacy FI to new OAuth FI. 
// 
// A successful API response will return a list of accounts for the given institution login id with an http status code as 200.

@name("Migrate Institution Login Accounts V1") : "base-inherit-auth"
PUT "https://{{baseUrl}}/aggregation/v1/customers/:customerId/institutionLogins/:institutionLoginId/institutions/:newInstitutionId"



