#!/usr/bin/env dothttp

# imported from 35240-e8996367-eb05-4e8c-bb28-641af265ab9d.postman_collection.json

// Lists all actions, which can be taken by the given user and current state of the specified smart contract
//              instance. Users get all applicable actions if the user has an associated application role or is associated with a smart
//              contract instance role for the current state of the specified smart contract instance.

@name("Get Contracts Actions")
GET "https://{{baseUrl}}/api/v1/contracts/:contractId/actions"
? "top"= "<>"
? "skip"= "<>"


// Gets the action matching the specified action ID. Users get the action if the user can take the action
//              given the current state of the specified smart contract instance and the user's associated application role or smart
//              contract instance role.

@name("Get Contracts Actions")
GET "https://{{baseUrl}}/api/v1/contracts/:contractId/actions/:actionId"



