#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [paginated](#pagination) list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:
// 
//  *  of one or more transition rule types, such as [workflow post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/).
//  *  matching one or more transition rule keys.
// 
// Only workflows containing transition rules created by the calling Connect app are returned. However, if a workflow is returned all transition rules that match the filters are returned for that workflow.
// 
// Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.
// 
// **[Permissions](#permissions) required:** Only Connect apps can use this operation.

@name("Get Workflow Transition Rule Configurations") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflow/rule/config"
? "startAt"= "0"
? "maxResults"= "10"
? "types"= "<string>"
? "keys"= "<string>"
? "expand"= "<string>"


// Updates configuration of workflow transition rules. The following rule types are supported:
// 
//  *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)
//  *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)
//  *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)
// 
// Only rules created by the calling Connect app can be updated.
// 
// **[Permissions](#permissions) required:** Only Connect apps can use this operation.

@name("Update Workflow Transition Rule Configurations") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/workflow/rule/config"
"Content-Type": "application/json"
data('null')



