#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Identical to `/snippets`, except that the result is further filtered
// by the snippet owner and only those that are owned by `{username}` are
// returned.

@name("/snippets/:username")
GET "https://{{baseUrl}}/snippets/:username"
? "role"= "<string>"


// Identical to `/snippets`, except that the new snippet will be
// created under the account specified in the path parameter `{username}`.

@name("/snippets/:username")
POST "https://{{baseUrl}}/snippets/:username"
"Content-Type": "application/json"
json({
    "type": "nisi dolore nulla",
    "created_on": "<dateTime>",
    "creator": {
        "created_on": "1970-01-23T12:26:50.676Z",
        "display_name": "irure adipisicing",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "followers": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "following": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "repositories": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "self": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "username": "U2",
        "uuid": "consequat magna commodo mollit",
        "website": "quis enim eu officia"
    },
    "id": "<integer>",
    "is_private": "<boolean>",
    "owner": {
        "created_on": "1990-03-15T16:35:18.352Z",
        "display_name": "cillum sit",
        "links": {
            "avatar": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "followers": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "following": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "html": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "repositories": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "self": {
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        },
        "username": "Jb7HN5OHcoW",
        "uuid": "esse",
        "website": "elit sed"
    },
    "scm": "<string>",
    "title": "<string>",
    "updated_on": "<dateTime>"
})



