#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all active metaschemas.nMetaschemas describe the supplemental questions that accompany a registration.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 metaschemas. Each resource in the array is a separate metaschema object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnThis request should never return an error.

@name("List all metaschemas")
GET "https://{{baseUrl}}/metaschemas/"


// Retrieves the details of a given metaschema.nnMetaschemas describe the supplemental questions that accompany a registration.nn#### ReturnsnReturns a JSON object with a `data` key containing the representation of the requested metaschema, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a metaschema")
GET "https://{{baseUrl}}/metaschemas/:metaschema_id"



