#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Removes a field from a screen tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Remove Screen Tab Field") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId/fields/:id"


// Moves a screen tab field.
// 
// If `after` and `position` are provided in the request, `position` is ignored.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Move Screen Tab Field") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId/fields/:id/move"
"Content-Type": "application/json"
json({
    "after": "<uri>",
    "position": "<string>"
})



