#!/usr/bin/env dothttp

# imported from 35240-d0c02c05-054f-4e33-83bf-1c03a8c9a69e.postman_collection.json

@name("Delete Account Setting")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.DeleteAccountSetting"
? "Action"= "DeleteAccountSetting"
data('{"name":"string","principalArn":"string"}')


@name("List Account Settings")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.ListAccountSettings"
? "Action"= "ListAccountSettings"
data('{"effectiveSettings":1,"maxResults":42,"name":"string","nextToken":"string","principalArn":"string","value":"string"}')


@name("Put Account Setting")
POST "https://{{aws_elastic_container_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_container_service_service}}", region="{{aws_elastic_container_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "AmazonEC2ContainerServiceV20141113.PutAccountSetting"
? "Action"= "PutAccountSetting"
data('{"name":"string","principalArn":"string","value":"string"}')



