#!/usr/bin/env dothttp

# imported from 35240-df55bd21-8efe-4dae-ac10-923f5911c3f0.postman_collection.json

@name("Return a list of all meteostations for which data is available.")
GET "https://{{baseUrl}}/meteostations"
"token": "{{token}}"
? "output_epsg"= "4326"
? "page_size"= "25"
? "page_offset"= "0"


@name("Return the data for the given meteostation.")
GET "https://{{baseUrl}}/meteostations/:meteostation"
"token": "{{token}}"
? "output_epsg"= "4326"
? "page_size"= "25"
? "page_offset"= "0"



