#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// [VPC only] Adds the specified egress rules to a security group for use with a VPC.

@name("Authorize Security Group Egress")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "CidrIp"= ""
? "DryRun"= ""
? "FromPort"= ""
? "GroupId"= ""
? "IpPermissions.N"= ""
? "IpProtocol"= ""
? "SourceSecurityGroupName"= ""
? "SourceSecurityGroupOwnerId"= ""
? "ToPort"= ""
? "Action"= "AuthorizeSecurityGroupEgress"


// [VPC only] Removes the specified egress rules from a security group for EC2-VPC.

@name("Revoke Security Group Egress")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "CidrIp"= ""
? "DryRun"= ""
? "FromPort"= ""
? "GroupId"= ""
? "IpPermissions.N"= ""
? "IpProtocol"= ""
? "SourceSecurityGroupName"= ""
? "SourceSecurityGroupOwnerId"= ""
? "ToPort"= ""
? "Action"= "RevokeSecurityGroupEgress"



