#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Retrieve account email addresses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/users/:user/emails/"
? "limit"= "<string>"
? "offset"= "<string>"
? "ordering"= "<string>"


@name("Create an email address") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/users/:user/emails/"
"Content-Type": "application/json"
json({
    "address": "<string>",
    "public": "<boolean>",
    "unsubscribed": "<boolean>"
})



