#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Execute query on local instance and return results

@name("rest data query keyword list") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/data/query/keyword/"


// Url Parameters:
// 
//     page: page_number

@name("Execute a query") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/data/query/keyword/"



