#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Users with push access can lock an issue or pull request's conversation.
// 
// Note that, if you choose not to pass any parameters, you'll need to set `Content-Length` to zero when calling out to this endpoint. For more information, see "[HTTP verbs](https://developer.github.com/v3/#http-verbs)."

@name("Lock an issue")
PUT "https://{{baseUrl}}/repos/:owner/:repo/issues/:issue_number/lock"
"Content-Type": "application/json"
json({
    "lock_reason": "<string>"
})


// Users with push access can unlock an issue's conversation.

@name("Unlock an issue")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/issues/:issue_number/lock"



