#!/usr/bin/env dothttp

# imported from 35240-124dd77f-8983-4793-afaa-1c88a654e14f.postman_collection.json

// This operation list or find CommentAlarms entities

@name("List or find CommentAlarms objects")
GET "https://{{baseUrl}}/commentAlarms"
? "fields"= "ex anim"
? "offset"= "4564109"
? "limit"= "4564109"


// This operation creates a CommentAlarms entity.

@name("Creates a CommentAlarms")
POST "https://{{baseUrl}}/commentAlarms"
"Content-Type": "application/json;charset=utf-8"
json({
    "comment": {
        "comment": "labore in deserunt laborum",
        "systemId": "qui ex dolore ullamco sint",
        "time": "1978-07-04T14:31:38.600Z",
        "userId": "Excepteur amet non sint aliqua",
        "@baseType": "consectet",
        "@schemaLocation": "https://NsctqonCdIGyyzKDZAlRJQkCAeEqR.rhtI6ej8YYv9Em9im97VhuAdwgjinteRB+CcwQvf4aKoTLdthKUiIz",
        "@type": "dolore aliquip Lorem non"
    },
    "alarmPattern": [
        {
            "id": 74979791,
            "href": "veniam eiusmod in nisi",
            "ackState": "incididunt dolore in ad",
            "ackSystemId": "sit dolor quis",
            "ackUserId": "do reprehenderit incididunt",
            "alarmChangedTime": "2014-10-14T10:08:16.543Z",
            "alarmClearedTime": "1975-01-17T06:13:08.165Z",
            "alarmDetails": "nisi non irure",
            "alarmEscalation": false,
            "alarmRaisedTime": "2002-10-31T03:00:54.173Z",
            "alarmReportingTime": "1970-09-17T16:26:19.340Z",
            "alarmedObjectType": "exercitation consequat",
            "clearSystemId": "voluptate magna eu",
            "clearUserId": "Lorem in aliquip",
            "externalAlarmId": "dolore mollit",
            "isRootCause": false,
            "plannedOutageIndicator": "amet in",
            "probableCause": "sit",
            "proposedRepairedActions": "enim culpa labore",
            "reportingSystemId": "est",
            "serviceAffecting": false,
            "sourceSystemId": "consequat ad Excepteur",
            "specificProblem": "officia",
            "state": "",
            "affectedService": [
                {
                    "id": "ea commodo occaecat Excepteur",
                    "href": "sunt et",
                    "@baseType": "et",
                    "@schemaLocation": "http://TSUjikO.iyyXH7oph",
                    "@type": "nisi voluptate non id"
                },
                {
                    "id": "ipsum",
                    "href": "enim commodo in",
                    "@baseType": "nostrud laborum dolor Excepteur",
                    "@schemaLocation": "https://kbUOeADtDBbBjltURQzGkymXD.sxnfk7N1eUMrbTMTYjIfEkdv0Be2Q+gynkb+tQBqKbPO5z0WZqJXQpGwW",
                    "@type": "aute enim pariatur adipisicing"
                }
            ],
            "alarmType": "integrityViolation",
            "alarmedObject": {
                "id": "dolore amet mollit",
                "href": "Excepteur dolore",
                "@baseType": "a",
                "@schemaLocation": "https://qVi.noltc1ExMRq-OTF,2xnTwV,.+naFmstbyeBS8D5Do0i+tFo0J0hpRo",
                "@type": "sit laborum"
            },
            "comment": [
                {
                    "comment": "veniam aute ipsum quis Lorem",
                    "systemId": "incididunt anim",
                    "time": "2013-12-03T23:53:59.372Z",
                    "userId": "in in aliqua incididunt",
                    "@baseType": "c",
                    "@schemaLocation": "http://K.gtpo06HA,1ij.-Tl.qo2A+-iyF",
                    "@type": "laborum Lorem"
                },
                {
                    "comment": "qui minim sint",
                    "systemId": "deserunt enim",
                    "time": "1993-04-05T14:05:50.325Z",
                    "userId": "ea",
                    "@baseType": "culpa occaecat veniam pariatur",
                    "@schemaLocation": "https://zrTccliYJI.smzI3kCONKZZaYimfCPI",
                    "@type": "minim laborum aute"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "sunt culpa",
                    "href": "https://HxIhaXfrNPSaOQJ.qvknZrTt7GzQIEgkxeYYQqEe,Y5IY7dv---",
                    "name": "Excepteur officia dolore ad",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "pariatur proident"
                },
                {
                    "id": "Ut culpa tempor dolor",
                    "href": "http://xcrEcdSAkFZcKczpKsQgglZdJXPyW.jfflpjE.5JReVHk1.dDKrBZ8x7uPzWi",
                    "name": "anim Excepteur in",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "mini"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "ut sint in Lorem",
                "granularity": "irure in dolor adipisicing pariatur",
                "indicatorName": "et amet consectetur dolor consequat",
                "indicatorUnit": "veniam in",
                "observedValue": "consequat",
                "thresholdCrossingDescription": "Ut mollit nostrud ",
                "threshold": {
                    "id": "deserunt in minim",
                    "href": "http://LDaiSN.llqyFrM-ougPtJUStUYk7.rLcc0po6ZvHLSaNlpEwBRNZNQCIT1Ja",
                    "name": "qui aliqua",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "deserunt cupidatat pariatur enim adi"
                },
                "@baseType": "irur",
                "@schemaLocation": "http://rvWxyNWTAynlnLZMKrCKvYwhSCbLLsTVy.euvbjRNN0RS+knCqO",
                "@type": "culpa"
            },
            "parentAlarm": [
                {
                    "id": "amet sunt",
                    "href": "http://SZCqpgKVWrfHSjQ.fuYXl1EH8UtyCZ494Mzw73Zg4InKvLWcbxGoPfYABJE",
                    "name": "in",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "dolor nisi voluptate adipisicing"
                },
                {
                    "id": "mollit ea do dolore in",
                    "href": "http://gjVauDTGQnUXdKn.afd+U9U,FHqrEFCp7-IxJAtzWHaIFU",
                    "name": "commodo est proident labore",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "Ut irure"
                }
            ],
            "perceivedSeverity": "warning",
            "place": [
                {
                    "role": "quis",
                    "id": "ullamco aute dolore",
                    "href": "ea ex labore esse",
                    "name": "ea",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "aliqua dolor pariatur"
                },
                {
                    "role": "nostrud aute",
                    "id": "exercitation Duis reprehenderit eu",
                    "href": "ut laborum",
                    "name": "anim laboris occaecat",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "dolore incididunt sunt aliqua Ut"
                }
            ],
            "@baseType": "ipsum sit voluptate nulla reprehenderit",
            "@schemaLocation": "eu incididunt",
            "@type": "do ad occaecat"
        }
    ],
    "state": "mollit eiusmod est",
    "commentedAlarm": [
        {
            "id": -86109281,
            "href": "sint eiusmod Duis",
            "ackState": "dolor irure",
            "ackSystemId": "fugiat labore Excep",
            "ackUserId": "ad nisi Lorem",
            "alarmChangedTime": "1998-01-21T22:33:28.285Z",
            "alarmClearedTime": "1973-05-12T17:38:21.185Z",
            "alarmDetails": "in cillum",
            "alarmEscalation": false,
            "alarmRaisedTime": "1992-06-25T04:21:11.077Z",
            "alarmReportingTime": "1966-05-31T15:52:29.630Z",
            "alarmedObjectType": "id adipisicing ipsum",
            "clearSystemId": "non esse",
            "clearUserId": "in nulla consectetur",
            "externalAlarmId": "deserunt Duis esse",
            "isRootCause": true,
            "name": "qui proident ullamco culpa",
            "plannedOutageIndicator": "et tempor reprehenderit magna",
            "probableCause": "minim labore dolor",
            "proposedRepairedActions": "elit esse deserunt",
            "reportingSystemId": "sed cillum dolor",
            "serviceAffecting": true,
            "sourceSystemId": "Excepteur quis in",
            "specificProblem": "esse sit do",
            "state": "Duis laborum qui",
            "affectedService": [
                {
                    "id": "veniam",
                    "href": "amet aliqua dolor nisi fugiat",
                    "@baseType": "laboris in reprehenderit elit",
                    "@schemaLocation": "https://SWUQdEeSSdeJnFMVZzS.xjcaB6qotoNo.6-fI7zIfqI1yioUBJYs--bWppz8vTbC2taJkG56sU4BdwK-C",
                    "@type": "in culpa commodo"
                },
                {
                    "id": "Lorem ea",
                    "href": "in aliqua sit",
                    "@baseType": "Excepteur occaecat cupidatat aliquip",
                    "@schemaLocation": "http://oJJlQkRStwcplgEWiLlRrBeuKXDpwr.pnLDZVmCpCE80kvtv127jyNVOFE7M7pq3FSbUVA",
                    "@type": "enim non officia"
                }
            ],
            "alarmType": "timeDomainViolation",
            "alarmedObject": {
                "id": "ex culpa do reprehenderit",
                "href": "do",
                "@baseType": "ad sunt aliqua magna",
                "@schemaLocation": "https://Unz.ypZdSOmSoTt",
                "@type": "in dolore ea sunt Ut"
            },
            "comment": [
                {
                    "comment": "in in Lorem fugi",
                    "systemId": "minim dolor culpa nostrud deserunt",
                    "time": "2008-04-09T14:50:33.648Z",
                    "userId": "culpa commodo officia qui dolor",
                    "@baseType": "ut sed",
                    "@schemaLocation": "http://IHIvmlzDOGKSRdRQgBDId.ycqiz0OIQTffvbqdKD+8Wii1UgyDH6bCuMDokedZxth+pyayijErT0WomeQoPbJ2RBTtgoeobuV",
                    "@type": "commodo"
                },
                {
                    "comment": "dolore veniam",
                    "systemId": "dolor cupidatat consequat magna sed",
                    "time": "1946-08-01T11:59:24.720Z",
                    "userId": "laborum amet",
                    "@baseType": "sint veniam",
                    "@schemaLocation": "http://RGLnVBhcKcjZT.pqwbIRFT3xBRez4PIvd75e",
                    "@type": "elit consequat"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "ipsum in",
                    "href": "http://qWUbWXWLtuGdYQhCNOH.nnj9wcg8gw2",
                    "name": "esse velit consequat",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "in reprehenderit non quis"
                },
                {
                    "id": "ex ea dolor molli",
                    "href": "http://UZrkABzxgNXHkGiOXPilW.bzfre9srsdBR7-uM67ZY-2NwsKJU8Yuls0kMpsXnNOQUjHkZ",
                    "name": "nisi aute in qui",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "adipisicing consequat pariatur enim officia"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "et esse Ut magna",
                "granularity": "velit Duis voluptate in",
                "indicatorName": "ullamco nulla",
                "indicatorUnit": "e",
                "observedValue": "cillum veniam",
                "thresholdCrossingDescription": "dolor Excepteur consequat",
                "threshold": {
                    "id": "ut",
                    "href": "https://enSBGOHcdKKfDHqJsZHSwKZ.uofehbpI4ktL1H",
                    "name": "eiusmod est Excepteur do adipisicing",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "est quis eu"
                },
                "@baseType": "quis tempor officia",
                "@schemaLocation": "http://QTYKtcgArxweix.ufeDQZMERov.mS5N1E9GtsC2",
                "@type": "in reprehenderit nisi enim"
            },
            "parentAlarm": [
                {
                    "id": "id",
                    "href": "http://UbBZsdNMAIaMJPh.gyhoCF-te61.mEBg7wk.bmX3NZQIB2jeM.0hI2nZyFziUTwdd8Gf-k-l4IeaP",
                    "name": "occaecat tempor cupidatat enim",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "do"
                },
                {
                    "id": "dolor",
                    "href": "https://KVxhJuGTPgRNigpwhfAWQtFX.jmvvEkKLQ-qNEbu",
                    "name": "Ut Duis id amet",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "eiusmod"
                }
            ],
            "perceivedSeverity": "major",
            "place": [
                {
                    "role": "esse consectetur in dolore",
                    "id": "nostrud Lorem",
                    "href": "exercitation minim labore sunt",
                    "name": "consequat",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "do"
                },
                {
                    "role": "Excepteur U",
                    "id": "mollit fugiat nisi",
                    "href": "ad dolor consequat laborum",
                    "name": "esse sed deserunt ",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "Ut ipsum cupidatat"
                }
            ],
            "@baseType": "esse nostrud",
            "@schemaLocation": "nisi exercitation ut aute",
            "@type": "officia eiu",
            "@referredType": "sed tempor"
        },
        {
            "id": 70919394,
            "href": "Lorem",
            "ackState": "dolore aliqua sunt ",
            "ackSystemId": "dolore",
            "ackUserId": "elit aliquip",
            "alarmChangedTime": "1961-07-11T17:37:48.045Z",
            "alarmClearedTime": "1959-02-16T09:07:02.058Z",
            "alarmDetails": "exercitation proident",
            "alarmEscalation": false,
            "alarmRaisedTime": "1947-11-04T21:11:29.635Z",
            "alarmReportingTime": "2003-12-11T08:20:23.988Z",
            "alarmedObjectType": "ex consequat",
            "clearSystemId": "exercitation irure magna",
            "clearUserId": "reprehenderit non an",
            "externalAlarmId": "Lorem",
            "isRootCause": true,
            "name": "ullamco fugiat mol",
            "plannedOutageIndicator": "qui sunt enim dolore",
            "probableCause": "ut et tempor reprehenderit",
            "proposedRepairedActions": "pariatur non occaecat mollit",
            "reportingSystemId": "anim sit",
            "serviceAffecting": false,
            "sourceSystemId": "occaecat veniam fugiat",
            "specificProblem": "nulla Lorem enim voluptate commodo",
            "state": "magna non labore",
            "affectedService": [
                {
                    "id": "aliqua deserunt nisi",
                    "href": "ut incididunt eu",
                    "@baseType": "d",
                    "@schemaLocation": "http://ltQ.tvrL0fRw-QM,a2D5rq.zO160HVYzillu7aYRp,.wjT,UuJj5ZtXtrhyjl-9+VOHIoW+nH+58w",
                    "@type": "proident"
                },
                {
                    "id": "Excepteur et aute occaecat",
                    "href": "dolore deserunt",
                    "@baseType": "eiusmod",
                    "@schemaLocation": "https://LrAGtO.wopbSruNsw4VzVODgXjdmtvRKzLqNXHcXdm77VhwK8BMNwZ4bgKG,",
                    "@type": "eiusmod Excepteur sit"
                }
            ],
            "alarmType": "integrityViolation",
            "alarmedObject": {
                "id": "nisi",
                "href": "esse irure eu",
                "@baseType": "tempor",
                "@schemaLocation": "https://uMFbbRYnylSfPdIaLQlXRTVLBW.xtT",
                "@type": "Duis deserunt"
            },
            "comment": [
                {
                    "comment": "Excepteur esse deserunt aute",
                    "systemId": "ex magna exercitation officia",
                    "time": "1981-01-05T10:17:06.340Z",
                    "userId": "Excepteur nulla enim ex",
                    "@baseType": "enim ex aliquip officia nulla",
                    "@schemaLocation": "http://WoAoZkREIqOuNBYdGst.oiheLImIDyGmBIf5ixrXNv,JoSkEy9nHV39m,aG1uQ2OY1iKYl.kt0HqlAgpX7",
                    "@type": "est dolor veniam Excepteur"
                },
                {
                    "comment": "in amet Excepteur qui",
                    "systemId": "aute in",
                    "time": "1990-06-30T13:14:47.160Z",
                    "userId": "consequat sed veniam aliquip",
                    "@baseType": "Lorem id",
                    "@schemaLocation": "https://saQMiGqHkSSApNuQOliunTGgUXW.tikce.+m,WGGIk-p3zEsV9GsOHOLRcvpj2HR6aeUW,",
                    "@type": "velit nulla consequat"
                }
            ],
            "correlatedAlarm": [
                {
                    "id": "magna",
                    "href": "https://dqjeDEJXjqzOKWo.ephys0hl5Q-Iy5",
                    "name": "amet in",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "aute ullamco labore cillum pariatur"
                },
                {
                    "id": "nostrud laborum quis",
                    "href": "https://gU.qmW-wPB4aU51hCCg-,dgytL2bWVaLRudSbdLMJRfJIGv-EnbQxtOC9gzBt2dk",
                    "name": "consequat ",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "in officia"
                }
            ],
            "crossedThresholdInformation": {
                "direction": "et do",
                "granularity": "m",
                "indicatorName": "cupidatat sed in",
                "indicatorUnit": "aliqua minim labore",
                "observedValue": "id magna mollit in",
                "thresholdCrossingDescription": "in ad anim magna",
                "threshold": {
                    "id": "dolor",
                    "href": "https://IzddUvzgEHOcOEprZBmPRJwe.echGRP4J6-KRRjIxA7hMRNY+mzyk+id",
                    "name": "dolore amet nostrud",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "in"
                },
                "@baseType": "in",
                "@schemaLocation": "https://iZeWCY.epmX0UHxu9.eupSGsBXgH6",
                "@type": "voluptate sunt fugiat"
            },
            "parentAlarm": [
                {
                    "id": "ut non",
                    "href": "http://WkFtKsTSchXPA.ewavhV-nkxqC0tHbT9KLi5noXsH1O2culqOrhm2d0To",
                    "name": "dolore in",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "ullamco veniam"
                },
                {
                    "id": "Ut nulla in proident",
                    "href": "https://rYZzOSpUDPatMTXOUaLM.jbrPmzjN7aYQN74GZQ-hWZurcGly5JYIB52VLlzCNvGQilr",
                    "name": "exercitation officia Excepteur ut",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "mollit in consectetur exercitation nostrud"
                }
            ],
            "perceivedSeverity": "critical",
            "place": [
                {
                    "role": "eiusmod voluptate",
                    "id": "officia veniam",
                    "href": "dolore pariatur enim fugiat",
                    "name": "consequat et",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "deserunt in qui et"
                },
                {
                    "role": "fugiat",
                    "id": "ut in anim cillum laborum",
                    "href": "ex qui",
                    "name": "dolor paria",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "sit in magna"
                }
            ],
            "@baseType": "ullamco do",
            "@schemaLocation": "anim dolor",
            "@type": "dolore sint",
            "@referredType": "id consequ"
        }
    ],
    "@baseType": "dolore id eiusmod",
    "@schemaLocation": "https://JpwqmyuMR.kxtwA,mgKVtML4ke7g2evVQO-Wd,Qx,bSxZbXv7yUCfN3YTbhMX4",
    "@type": "qui minim Lorem cupidatat"
})


// This operation retrieves a CommentAlarms entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a CommentAlarms by ID")
GET "https://{{baseUrl}}/commentAlarms/:id"
? "fields"= "ex anim"



