#!/usr/bin/env dothttp

# imported from 35240-c68e2fa9-6659-44c8-b526-051d761f5037.postman_collection.json

// <p>The <code>Get all Webhooks</code> request returns comprehensive information on all the available webhooks in the specified stack.
// <br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#get-all-webhooks>Get all Webhooks</a> API Reference document

@name("Get all webhooks")
GET "https://{{base_url}}/v3/webhooks"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"


// <p>The <code>Get webhook</code> request returns comprehensive information on a specific webhook.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#get-single-webhook>Get Single Webhook</a> API Reference document

@name("Get webhook")
GET "https://{{base_url}}/v3/webhooks/{{webhook_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"


// <p>The <code>Create a webhook</code> request allows you to create a new webhook in a specific stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#create-a-webhook>Create a Webhook</a> API Reference document

@name("Create a webhook")
POST "https://{{base_url}}/v3/webhooks"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "webhook": {
        "name": "Test",
        "destinations": [
            {
                "target_url": "http://example.com",
                "http_basic_auth": "basic",
                "http_basic_password": "test",
                "custom_header": [
                    {
                        "header_name": "Custom",
                        "value": "testing"
                    }
                ]
            }
        ],
        "channels": [
            "assets.create"
        ],
        "disabled": "false",
        "concise_payload": "true"
    }
})


// <p>The <code>Update webhook</code> request allows you to update the details of an existing webhook in the stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#update-webhook>Update Webhook</a> API Reference document

@name("Update webhook")
PUT "https://{{base_url}}/v3/webhooks/{{webhook_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"
json({
    "webhook": {
        "name": "Updated webhook",
        "destinations": [
            {
                "target_url": "http://example.com",
                "http_basic_auth": "basic",
                "http_basic_password": "test",
                "custom_header": [
                    {
                        "header_name": "Custom",
                        "value": "testing"
                    }
                ]
            }
        ],
        "channels": [
            "assets.create"
        ],
        "retry_policy": "manual",
        "disabled": "true",
        "concise_payload": "true"
    }
})


// <p>The <code>Delete webhook</code> call deletes an existing webhook from a stack.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#delete-webhook>Delete Webhook</a> API Reference document

@name("Delete webhook")
DELETE "https://{{base_url}}/v3/webhooks/{{webhook_uid}}"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"



// <p>The <code>Export a Webhook</code> request exports an existing webhook. The exported webhook data is saved in a downloadable JSON file.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#export-webhook>Export Webhook</a> API Reference document

@name("Export a Webhook")
GET "https://{{base_url}}/v3/webhooks/{{webhook_uid}}/export"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "multipart/form-data"


// <p>The <code>Import Webhook</code> request imports a webhook. To import a webhook, you need to upload a JSON file with the webhook data.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#import-webhook>Import Webhook</a> API Reference document

@name("Import a Webhook")
POST "https://{{base_url}}/v3/webhooks/import"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "multipart/form-data"
files(
	("webhook", "None")
)


// <p>The <code>Import an Existing Webhook</code> request will allow you to update the details of an existing webhook.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#import-webhook>Import Webhook</a> API Reference document

@name("Import an Existing Webhook")
POST "https://{{base_url}}/v3/webhooks/{{webhook_uid}}/import"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "multipart/form-data"
files(
	("webhook", "None")
)


// <p>The <code>Get executions of a webhook</code> call will provide the execution details<strong></strong>&nbsp;of a specific webhook, which includes the <strong>execution UID</strong>. This detail is instrumental in retrieving webhook logs and retrying a failed webhook. Each execution of a webhook is assigned a unique UID that allows you to gather information, such as request-response body, retry attempts, and so on, pertaining to a specific execution of the webhook.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#get-webhook-executions>Get Webhook Executions</a> API Reference document

@name("Get executions of a webhook")
GET "https://{{base_url}}/v3/webhooks/{{webhook_uid}}/executions"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"


// <p>This call makes a manual attempt to execute a webhook after the webhook has finished executing its automatic attempts.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#webhook-retry>Webhook Retry</a> API Reference document

@name("Retry a webhook")
POST "https://{{base_url}}/v3/webhooks/{{execution_uid}}/retry"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"



// <p>This call will return a comprehensive detail of all the webhooks that were executed at a particular execution cycle.<br><p>To use the API Request, you will need to authenticate yourself either with a&nbsp;<a href="https://www.contentstack.com/docs/developers/create-tokens/about-management-tokens">Management Token (highly recommended)</a>&nbsp;or an <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#how-to-get-authtoken">Authtoken.</a>&nbsp;<br>Read more about it in <a href="https://www.contentstack.com/docs/developers/apis/content-management-api/#authentication">Authentication.</a>
// </p><br>
//                           For more information, refer to the <a href=www.contentstack.com/docs/developers/apis/content-management-api/#get-execution-log>Get Execution Log</a> API Reference document

@name("Get latest execution log of a webhook")
GET "https://{{base_url}}/v3/webhooks/{{execution_uid}}/logs"
"api_key": "{{api_key}}"
"authtoken": "{{authtoken}}"
"authorization": "{{management_token}}"
"Content-Type": "application/json"



