#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Requires a list filepath.

@name("Returns a list of batch image responses links based on filepath.")
POST "https://{{baseUrl}}/Images/Batch"
? "FilePath"= "<get>"


// Images should be downloaded and stored on the client server. Use /Common/ImageTypes to see a list of available image types.  
// 
// 
// `Note: The swagger U/I does not support redirects.`

@name("Redirect to an image based on filepath.")
GET "https://{{baseUrl}}/Images/:FilePath/Redirect"
? "Redirect"= "<get>"



