#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Preview a reservation purchase with configurations that match those of your
//                         Dedicated Host.

@name("Get Host Reservation Purchase Preview")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "HostIdSet.N"= ""
? "OfferingId"= ""
? "Action"= "GetHostReservationPurchasePreview"



