#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all preprint providers. The returned preprint providers are sorted by their creation date, with the most recent preprints appearing first.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 preprint providers. Each resource in the array is a separate preprint provider object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnThis request should never return

@name("List all preprint providers")
GET "https://{{baseUrl}}/preprint_providers/"



