#!/usr/bin/env dothttp

# imported from 35240-edf4e52a-d167-4c2f-bb89-c42269bd9481.postman_collection.json

// Returns a collection of tracks uploaded by logged-in user

@name("Get Me Tracks")
GET "https://{{baseUrl}}/me/tracks.json"


// Returns a collection of comments made by logged-in user

@name("Get Me Comments")
GET "https://{{baseUrl}}/me/comments.json"


// Returns a collection of users the logged-in user is following

@name("Get Me Followings")
GET "https://{{baseUrl}}/me/followings.json"


// Returns a collection of users who follow the logged-in user

@name("Get Me Followers")
GET "https://{{baseUrl}}/me/followers.json"


// Returns a collection of tracks favorited by the logged-in user

@name("Get Me Favorites")
GET "https://{{baseUrl}}/me/favorites.json"


// Returns a collection of groups joined by logged-in user

@name("Get Me Groups")
GET "https://{{baseUrl}}/me/groups.json"


// Returns a collection of playlists created by the logged-in user

@name("Get Me Playlists")
GET "https://{{baseUrl}}/me/playlists.json"


// Returns a collection of tracks uploaded by logged-in user

@name("Get Me Tracks. Format")
GET "https://{{baseUrl}}/me/tracks.{{format}}"


// Returns a collection of comments made by logged-in user

@name("Get Me Comments. Format")
GET "https://{{baseUrl}}/me/comments.{{format}}"


// Returns a collection of users the logged-in user is following

@name("Get Me Followings. Format")
GET "https://{{baseUrl}}/me/followings.{{format}}"


// Returns a collection of users who follow the logged-in user

@name("Get Me Followers. Format")
GET "https://{{baseUrl}}/me/followers.{{format}}"


// Returns a collection of tracks favorited by the logged-in user

@name("Get Me Favorites. Format")
GET "https://{{baseUrl}}/me/favorites.{{format}}"


// Returns a collection of groups joined by logged-in user

@name("Get Me Groups. Format")
GET "https://{{baseUrl}}/me/groups.{{format}}"


// Returns a collection of playlists created by the logged-in user

@name("Get Me Playlists. Format")
GET "https://{{baseUrl}}/me/playlists.{{format}}"



