#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Retrieve a Template

@name("composer rest type read") : "base-inherit-auth"
GET "https://{{baseUrl}}/composer/rest/type/:id/"


// Download the XSD file from a Template

@name("composer rest type download list") : "base-inherit-auth"
GET "https://{{baseUrl}}/composer/rest/type/:id/download/"



