#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Delete an SSH Tunnel associated to a server") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/:tunnel/"


@name("Get an SSH Tunnel associated to a server") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/:tunnel/"


@name("Update an SSH Tunnel associated to a server") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/:tunnel/"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "host": "<string>",
    "local_port": "<integer>",
    "remote_port": "<integer>",
    "endpoint": "<string>",
    "username": "<string>"
})


@name("Replace SSH Tunnel associated to a server") : "base-inherit-auth"
PUT "https://{{baseUrl}}/v1/:namespace/projects/:project/servers/:server/ssh-tunnels/:tunnel/"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "host": "<string>",
    "local_port": "<integer>",
    "remote_port": "<integer>",
    "endpoint": "<string>",
    "username": "<string>"
})



