#!/usr/bin/env dothttp

# imported from 35240-aa655ea0-f6d4-4615-b1ce-a1873e7cfc4c.postman_collection.json

// Returns a list of articles related to the specified topic.

@name("Topic Articles")
GET "https://{{baseUrl}}/topic/{guid]/articles/"
? "access_key"= "<>"
? "article_filter_mode"= "<>"
? "article_filter_name"= "<>"
? "categories"= "<>"
? "from_date"= "<>"
? "get_topics"= "<>"
? "has_images"= "<>"
? "languages"= "<>"
? "licensed"= "<>"
? "media_types"= "<>"
? "offset"= "<>"
? "pagesize"= "<>"
? "sort"= "<>"
? "sources"= "<>"
? "source_countries"= "<>"
? "source_filter_mode"= "<>"
? "source_filter_name"= "<>"
? "to_date"= "<>"


// Returns images related to the specified topic.

@name("Topic Images")
GET "https://{{baseUrl}}/topic/{guide{/images/"
? "access_key"= "<>"


// Find the top stories that are happening for a given topic. A story is a collection of similar articles.

@name("Topic Stories")
GET "https://{{baseUrl}}/topic/:topic_guid/stories/"
? "access_key"= "<>"
? "article_filter_mode"= "<>"
? "article_filter_name"= "<>"
? "categories"= "<>"
? "cluster_size"= "<>"
? "from_date"= "<>"
? "get_topics"= "<>"
? "has_images"= "<>"
? "languages"= "<>"
? "licensed"= "<>"
? "media_types"= "<>"
? "offset"= "<>"
? "pagesize"= "<>"
? "sources"= "<>"
? "source_countries"= "<>"
? "source_filter_mode"= "<>"
? "source_filter_name"= "<>"
? "to_date"= "<>"



