#!/usr/bin/env dothttp

# imported from 35240-28db29ee-ca8d-4539-8a7a-6cde82dcfb73.postman_collection.json

// Returns an API token associated with the user. This method requires HTTP Basic authentication.

@name("Get Tokens Active")
GET "https://{{baseUrl}}/tokens/active"


// Retrieves the recent activity of all your projects.

@name("Get Activities")
GET "https://{{baseUrl}}/activities"
? "limit"= "<>"
? "occurred_since_date"= "<>"
? "newer_than_version"= "<>"


// Allows integration with post-commit hooks of Source Control Management (SCM) systems such as Subversion, Git, etc.

@name("Post Source Commits")
POST "https://{{baseUrl}}/source_commits"



