#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint gets licenses for one or more videos. You must specify the video IDs in the body parameter and the size and subscription ID either in the query parameter or with each video ID in the body parameter. Values in the body parameter override values in the query parameters.

@name("License videos") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/videos/licenses"
"Content-Type": "application/json"
? "subscription_id"= "<string>"
? "size"= "web"
? "search_id"= "<string>"
json({
    "videos": [
        {
            "video_id": "<string>",
            "auth_cookie": {
                "name": "<string>",
                "value": "<string>"
            },
            "editorial_acknowledgement": "<boolean>",
            "metadata": {},
            "price": "<number>",
            "search_id": "<string>",
            "show_modal": "<boolean>",
            "size": "<string>",
            "subscription_id": "<string>"
        },
        {
            "video_id": "<string>",
            "auth_cookie": {
                "name": "<string>",
                "value": "<string>"
            },
            "editorial_acknowledgement": "<boolean>",
            "metadata": {},
            "price": "<number>",
            "search_id": "<string>",
            "show_modal": "<boolean>",
            "size": "<string>",
            "subscription_id": "<string>"
        }
    ]
})


// This endpoint lists existing licenses.

@name("List video licenses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/videos/licenses"
? "video_id"= "<string>"
? "license"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "sort"= "newest"
? "username"= "<string>"
? "start_date"= "<dateTime>"
? "end_date"= "<dateTime>"


// This endpoint redownloads videos that you have already received a license for.

@name("Download videos") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/videos/licenses/:id/downloads"
"Content-Type": "application/json"
json({
    "auth_cookie": {
        "name": "<string>",
        "value": "<string>"
    },
    "show_modal": "<boolean>",
    "size": "<string>",
    "verification_code": "<string>"
})



