#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Creates a launch template.

@name("Create Launch Template")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientToken"= ""
? "DryRun"= ""
? "LaunchTemplateData"= ""
? "LaunchTemplateName"= ""
? "TagSpecification.N"= ""
? "VersionDescription"= ""
? "Action"= "CreateLaunchTemplate"


// Deletes a launch template.

@name("Delete Launch Template")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "LaunchTemplateId"= ""
? "LaunchTemplateName"= ""
? "Action"= "DeleteLaunchTemplate"


// Describes one or more launch templates.

@name("Describe Launch Templates")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "LaunchTemplateId.N"= ""
? "LaunchTemplateName.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "Action"= "DescribeLaunchTemplates"


// Modifies a launch template.

@name("Modify Launch Template")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ClientToken"= ""
? "DryRun"= ""
? "LaunchTemplateId"= ""
? "LaunchTemplateName"= ""
? "SetDefaultVersion"= ""
? "Action"= "ModifyLaunchTemplate"



