#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Edit Checklist") : "base-inherit-auth"
PUT "https://api.clickup.com/api/v2/checklist/checklist_id"
"Content-Type": "application/json"
json({
    "name": "Updated Checklist",
    "position": 0
})


@name("Delete Checklist") : "base-inherit-auth"
DELETE "https://api.clickup.com/api/v2/checklist/checklist_id"
"Content-Type": "application/json"



