#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Use the `:commit_sha` to specify the commit that will have its comments listed.

@name("List commit comments")
GET "https://{{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments"
? "per_page"= "30"
? "page"= "1"


// Create a comment for a commit using its `:commit_sha`.
// 
// This endpoint triggers [notifications](https://help.github.com/articles/about-notifications/). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://developer.github.com/v3/#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://developer.github.com/v3/guides/best-practices-for-integrators/#dealing-with-abuse-rate-limits)" for details.

@name("Create a commit comment")
POST "https://{{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments"
"Content-Type": "application/json"
json({
    "body": "<string>",
    "path": "<string>",
    "position": "<integer>",
    "line": "<integer>"
})



