#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the Dedicated Host reservations that are available to purchase.

@name("Describe Host Reservation Offerings")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Filter.N"= ""
? "MaxDuration"= ""
? "MaxResults"= ""
? "MinDuration"= ""
? "NextToken"= ""
? "OfferingId"= ""
? "Action"= "DescribeHostReservationOfferings"



