#!/usr/bin/env dothttp

# imported from 35240-b5d01f46-c1f0-4f14-b0cc-3bece0333256.postman_collection.json

// Gets a video object based on a video ID or reference ID.   

@name("Get Video by ID or Reference ID")
GET "https://{{baseUrl}}/accounts/:account_id/videos/:video_id"
? "ad_config_id"= "<string>"


// Gets a page of video objects that are related to the specified video. Using the name and short description of the specified video, the Playback API searches for videos with any partial matches in the following fields: name, short description, long description, tags.        Notes:  When performing this search, you need to use a search-enabled Policy Key. For information on getting policy keys, see the Policy API Overview or the Policy Keys documents.  In general, search-enabled Policy Keys should

@name("Get Related Videos by ID or Reference ID")
GET "https://{{baseUrl}}/accounts/:account_id/videos/:video_id/related"
? "limit"= "<number>"
? "ad_config_id"= "<string>"



