#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "fugiat enim non",
    "query": "voluptate in non"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



