#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Fetches the status of a migration.
// 
// The `state` of a migration can be one of the following values:
// 
// *   `pending`, which means the migration hasn't started yet.
// *   `exporting`, which means the migration is in progress.
// *   `exported`, which means the migration finished successfully.
// *   `failed`, which means the migration failed.

@name("Get an organization migration status")
GET "https://{{baseUrl}}/orgs/:org/migrations/:migration_id"


// Unlocks a repository that was locked for migration. You should unlock each migrated repository and [delete them](https://developer.github.com/v3/repos/#delete-a-repository) when the migration is complete and you no longer need the source data.

@name("Unlock an organization repository")
DELETE "https://{{baseUrl}}/orgs/:org/migrations/:migration_id/repos/:repo_name/lock"


// List all the repositories for this organization migration.

@name("List repositories in an organization migration")
GET "https://{{baseUrl}}/orgs/:org/migrations/:migration_id/repositories"
? "per_page"= "30"
? "page"= "1"



