#!/usr/bin/env dothttp

# imported from 35240-6135048e-d8f2-4063-a921-e9f54a73ef03.postman_collection.json

// **This endpoint allows you to retrieve a list of all domains you have authenticated.**
// 
// An authenticated domain allows you to remove the “via” or “sent on behalf of” message that your recipients see when they read your emails. Authenticating a domain allows you to replace sendgrid.net with your personal sending domain. You will be required to create a subdomain so that SendGrid can generate the DNS records which you must give to your host provider. If you choose to use Automated Security

@name("List all authenticated domains")
GET "https://{{baseUrl}}/whitelabel/domains"
? "limit"= "<string>"
? "offset"= "<string>"
? "exclude_subusers"= "<boolean>"
? "username"= "<string>"
? "domain"= "<string>"


// **This endpoint allows you to retrieve all of the authenticated domains that have been assigned to a specific subuser.**
// 
// An authenticated domain allows you to remove the “via” or “sent on behalf of” message that your recipients see when they read your emails. Authenticating a domain allows you to replace sendgrid.net with your personal sending domain. If you choose to use Automated Security, SendGrid provides you with 3 CNAME records. If you turn Automated Security off, you are given 2

@name("List the authenticated domain associated with the given user.")
GET "https://{{baseUrl}}/whitelabel/domains/subuser"


// **This endpoint allows you to retrieve the default authentication for a domain.**
// 
// An authenticated domain allows you to remove the “via” or “sent on behalf of” message that your recipients see when they read your emails. Authenticating a domain allows you to replace sendgrid.net with your personal sending domain. If you choose to use Automated Security, SendGrid provides you with 3 CNAME records. If you turn Automated Security off, you are given 2 TXT records and 1 MX record. You need t

@name("Get the default authentication")
GET "https://{{baseUrl}}/whitelabel/domains/default"



