#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Used to manage attachment notes.

@name("DELETE Note Attachment for User Monetary Account Bunqme Fundraiser Result")
DELETE "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/bunqme-fundraiser-result/:bunqme-fundraiser-resultID/note-attachment/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used to manage attachment notes.

@name("READ Note Attachment for User Monetary Account Bunqme Fundraiser Result")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/bunqme-fundraiser-result/:bunqme-fundraiser-resultID/note-attachment/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used to manage attachment notes.

@name("UPDATE Note Attachment for User Monetary Account Bunqme Fundraiser Result")
PUT "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/bunqme-fundraiser-result/:bunqme-fundraiser-resultID/note-attachment/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "attachment_id": "<integer>",
    "description": "<string>"
})



