#!/usr/bin/env dothttp

# imported from 35240-c18cf4a6-3383-44ba-8aa4-9bfe8ea153c4.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "Excepteur occaecat in",
    "query": "Excepteur est proident amet"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



