#!/usr/bin/env dothttp

# imported from 35240-6765e1cc-2c5d-40bb-8932-494c6fbb000a.postman_collection.json

// Return all companies for the current user

@name("Get all companies")
GET "https://{{baseUrl}}/api/v1/companies/company"
"Authorization": "Bearer <Bearer Token>"
? "order"= "incididunt voluptate"
? "sort"= "incididunt voluptate"
? "pageNumber"= "56827440.204882234"
? "pageSize"= "56827440.204882234"


// Create a new company

@name("Create company")
POST "https://{{baseUrl}}/api/v1/companies/company"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
json({
    "properties": {
        "property": "velit enim",
        "value": {}
    }
})


// Search companies with name

@name("Search companies")
GET "https://{{baseUrl}}/api/v1/companies/company/search/name"
"Authorization": "Bearer <Bearer Token>"
? "name"= "incididunt voluptate"
? "limit"= "incididunt voluptate"



