#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Creates a location treaty line of business

@name("Creates a treaty line of business") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/treaties/:id/lob"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
? "datasource"= "Excepteur nisi in"
json({
    "name": "no",
    "id": -8958729
})



