#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes the specified attribute of the specified volume.

@name("Describe Volume Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Attribute"= ""
? "DryRun"= ""
? "VolumeId"= ""
? "Action"= "DescribeVolumeAttribute"


// Modifies a volume attribute.

@name("Modify Volume Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoEnableIO"= ""
? "DryRun"= ""
? "VolumeId"= ""
? "Action"= "ModifyVolumeAttribute"



