#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Used for managing OAuth Client Callback URLs.

@name("DELETE Callback Url for User Oauth Client")
DELETE "https://{{baseUrl}}/user/:userID/oauth-client/:oauth-clientID/callback-url/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used for managing OAuth Client Callback URLs.

@name("READ Callback Url for User Oauth Client")
GET "https://{{baseUrl}}/user/:userID/oauth-client/:oauth-clientID/callback-url/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used for managing OAuth Client Callback URLs.

@name("UPDATE Callback Url for User Oauth Client")
PUT "https://{{baseUrl}}/user/:userID/oauth-client/:oauth-clientID/callback-url/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "url": "<string>"
})



