#!/usr/bin/env dothttp

# imported from 35240-b4ad2590-7a09-4b2a-9ac8-f9039ba10098.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "sint quis voluptate do Lorem",
    "query": "Duis nulla"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



