#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

@name("Get a milestone")
GET "https://{{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number"


@name("Update a milestone")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number"
"Content-Type": "application/json"
json({
    "title": "<string>",
    "state": "open",
    "description": "<string>",
    "due_on": "<string>"
})


@name("Delete a milestone")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number"


@name("List labels for issues in a milestone")
GET "https://{{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number/labels"
? "per_page"= "30"
? "page"= "1"



