#!/usr/bin/env dothttp

# imported from 35240-175bce79-8928-437d-8db8-aad1709514f2.postman_collection.json

// This operation list or find ResourceSpecification entities

@name("List or find ResourceSpecification objects")
GET "https://{{baseUrl}}/resourceSpecification"
? "fields"= "tempor sint Ut"
? "offset"= "-48829778"
? "limit"= "-48829778"


// This operation creates a ResourceSpecification entity.

@name("Creates a ResourceSpecification")
POST "https://{{baseUrl}}/resourceSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "dolor qui incididunt sunt Ut",
    "category": "magna in",
    "description": "cupidatat laborum occaecat",
    "isBundle": false,
    "lastUpdate": "1999-08-03T10:14:15.757Z",
    "lifecycleStatus": "Lorem ipsum",
    "version": "aliqua d",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "in esse magna in",
            "description": "Photograph of the Product",
            "mimeType": "sed in",
            "name": "culpa aliqua deserunt dolore incididunt",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "nisi dolor aliquip labore exercitation"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "laborum nulla dolor",
            "@schemaLocation": "https://TPjkDBWPQCY.mcsssKm++NXVP0SabEQ4oGc0Ub.6Fu+fQA6R,FxmVu7U1VHuZCn3dSkiy4Biq+zA",
            "@type": "in ea laboris amet",
            "@referredType": "ea velit elit ullamco"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "id in",
            "description": "Photograph of the Product",
            "mimeType": "n",
            "name": "consectetur sit et",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "mollit in velit"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "in sunt incididunt",
            "@schemaLocation": "https://qIKBBrCiL.exDI,eKztI1TBoWz1sneB1m.K7XKJd0ff4ZYj9,+h6yAojm",
            "@type": "qui velit",
            "@referredType": "Ut ipsum aliqua incididunt elit"
        }
    ],
    "featureSpecification": [
        {
            "id": "Lorem fugiat non",
            "isBundle": true,
            "isEnabled": true,
            "name": "labor",
            "version": "do mollit eu",
            "constraint": [
                {
                    "id": "irure non",
                    "href": "officia Lorem dolor incididunt",
                    "name": "fugiat amet Ut dolor sit",
                    "version": "cillum et laborum",
                    "@baseType": "aliquip",
                    "@schemaLocation": "http://D.jhaRNcS78fvk,JYSkshUDQfknzQiVZIEZCFxlGKuQ8uRgoXaeN,tz.tmXac69RZ",
                    "@type": "adipisicing consequat aliquip",
                    "@referredType": "magna tempor"
                },
                {
                    "id": "ex aliqua mollit tempor",
                    "href": "occaecat proident id",
                    "name": "magna aliqua",
                    "version": "tempor exercitation voluptate",
                    "@baseType": "labore ipsum tempor",
                    "@schemaLocation": "https://JA.xdWteH3iqOkLp3VwV9X.Y7UJH9Aw0-JRtqwyo,-UnNT",
                    "@type": "sit non",
                    "@referredType": "magna sed dolor qui"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "name": "in",
                    "configurable": true,
                    "extensible": true,
                    "isUnique": false,
                    "maxCardinality": 1488928,
                    "minCardinality": -66536929,
                    "regex": "aute",
                    "valueType": "mollit",
                    "featureSpecCharRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "featureSpecCharacteristicValue": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "adipisicing ex Ut aliquip",
                    "@schemaLocation": "http://jowxTWfZCGmFGArFyAeMpmWZUiGDQ.nantAy7fyUB,PbqLdclMWMxeI-ZbJYBUcHPOO6ZGsMFlV.lUCi3bFL6LDGrTVEUtjte5",
                    "@type": "commodo",
                    "@valueSchemaLocation": "velit amet"
                },
                {
                    "name": "ut",
                    "configurable": false,
                    "extensible": true,
                    "isUnique": true,
                    "maxCardinality": 5199147,
                    "minCardinality": -99428283,
                    "regex": "labore sunt est",
                    "valueType": "elit aute",
                    "featureSpecCharRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "featureSpecCharacteristicValue": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "in ",
                    "@schemaLocation": "https://MEavvFwZdggKiv.nnilAcIKhwXt4tW2Qn3z6HgdnzQlvLp2dsVFriwTX+wZY6VP2MAXnjURUu+",
                    "@type": "ut esse",
                    "@valueSchemaLocation": "anim magna"
                }
            ],
            "featureSpecRelationship": [
                {
                    "name": "Ut enim aliquip ad",
                    "relationshipType": "Duis non",
                    "featureId": "aute Duis sint",
                    "resourceSpecificationHref": "id amet esse",
                    "resourceSpecificationId": "sit",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "non con",
                    "@schemaLocation": "http://ysymIlMZeRtQuYjbDjvvfLFOiooo.jekPTl2FndvT.H3",
                    "@type": "velit elit id"
                },
                {
                    "name": "amet",
                    "relationshipType": "culpa sed Lorem occaecat",
                    "featureId": "eu",
                    "resourceSpecificationHref": "pariatur amet dolor nisi commodo",
                    "resourceSpecificationId": "consectetur qui",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "cupidatat et Duis",
                    "@schemaLocation": "http://a.ghUzVTSufy+.wZUQGQeo1Pr,MEwNue7JJYuZ",
                    "@type": "fugiat consequat"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "sed ipsum dolor cupidatat Duis",
            "@schemaLocation": "https://wIEDvQSlhBdckjXaYJnirvBjlyFa.gedaXW0zQjgHM",
            "@type": "sint anim amet cillum in"
        },
        {
            "id": "dolore Lorem quis",
            "isBundle": false,
            "isEnabled": true,
            "name": "dolor",
            "version": "officia aliqua elit",
            "constraint": [
                {
                    "id": "anim pariatur in",
                    "href": "ullamco aute elit",
                    "name": "min",
                    "version": "amet ut mollit sunt",
                    "@baseType": "Lorem tempor",
                    "@schemaLocation": "https://iBGFudybJrsTyiyaGJIw.ggbxF0tDaGObr,XbXGCR72usOKyPV5ZVz7MEbjuvjZi5Rau5UeiknLGrsdAb5c",
                    "@type": "reprehenderit",
                    "@referredType": "irure enim et tempor"
                },
                {
                    "id": "officia quis esse",
                    "href": "culpa Excepteur",
                    "name": "non proident minim commodo ipsum",
                    "version": "anim eiusmod",
                    "@baseType": "quis exercitation Lorem aliquip",
                    "@schemaLocation": "http://HyXybJTAiMKZGqqEFFFpJjBDBhOxbN.wxaHQa-nijY3N",
                    "@type": "dolore esse Lorem",
                    "@referredType": "anim est nisi"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "name": "aute sint quis dolore",
                    "configurable": true,
                    "extensible": true,
                    "isUnique": true,
                    "maxCardinality": -97295430,
                    "minCardinality": 90904241,
                    "regex": "ex tempor proident in",
                    "valueType": "elit in ullamco incididunt sunt",
                    "featureSpecCharRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "featureSpecCharacteristicValue": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "in id proident officia ea",
                    "@schemaLocation": "http://EnBS.rsgo+0xBj",
                    "@type": "labore mollit",
                    "@valueSchemaLocation": "eu dolor ve"
                },
                {
                    "name": "aute ex",
                    "configurable": false,
                    "extensible": false,
                    "isUnique": false,
                    "maxCardinality": -17158679,
                    "minCardinality": 46021108,
                    "regex": "amet ad magna",
                    "valueType": "mollit",
                    "featureSpecCharRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "featureSpecCharacteristicValue": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "veniam dolore minim ullamco sit",
                    "@schemaLocation": "http://aCyAYjAxFM.cyyzbNOEQ40ERAd+oTz",
                    "@type": "in veniam eu velit",
                    "@valueSchemaLocation": "consequat eu"
                }
            ],
            "featureSpecRelationship": [
                {
                    "name": "pariatur",
                    "relationshipType": "aliqua eu Duis",
                    "featureId": "cupidatat amet non",
                    "resourceSpecificationHref": "sit sunt",
                    "resourceSpecificationId": "anim magna",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "veniam sed",
                    "@schemaLocation": "https://ZjDAsDJowkhDrGxYLGtbwSFYwqa.yedrQTUjVVOoXaLNSoBFpXX803EKw6zVgor,o8bd3xFHS1NvrQ-QW32zxeNp1pBvf",
                    "@type": "et officia nisi"
                },
                {
                    "name": "amet ut sed laborum elit",
                    "relationshipType": "in rep",
                    "featureId": "aute deserunt qui in elit",
                    "resourceSpecificationHref": "minim",
                    "resourceSpecificationId": "culpa fugiat ad enim",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "dolore magna",
                    "@schemaLocation": "http://lfyUiFSFSiUlHxIPLAbjnaguMbHeJU.imklU+ONNftidHfgupqwgvmHSO.H14FPHgOR+0m",
                    "@type": "ea mollit"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "cillum dolor et",
            "@schemaLocation": "http://aeLUId.tsQpGzPihsGPHuKMAZLrFQr,BNV1Joxi9TZJrHRAm",
            "@type": "sint"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "anim mollit",
            "id": "consequat ut nulla est",
            "href": "officia ex occaecat id eu",
            "name": "do proident qui ",
            "role": "sunt cillum Ut eiusmod voluptate",
            "@baseType": "eiusmod voluptate",
            "@schemaLocation": "https://eMaDBEgEZdqwRCdrrOHYfR.qlhcUgiYtq-tcN9FNlKj+tlidF2uDQ",
            "@type": "consectetur nulla tempor"
        },
        {
            "@referredType": "cillum dolore pariatur",
            "id": "cupidatat Lorem sunt",
            "href": "dolore ea exercitation deserunt elit",
            "name": "ut non eiusmod exercitation",
            "role": "ex",
            "@baseType": "anim in eu nulla",
            "@schemaLocation": "http://YtweRafzQVnZZBONf.zthpU1yPjXUydn,qKSqh0XzgZ0fyVyFocAlJOL5DhKqJX1NxkazcArQdU+rjxhjZdYLc",
            "@type": "adipisicing ipsum magna elit et"
        }
    ],
    "resourceSpecCharacteristic": [
        {
            "id": "Ut occaecat pariatur consectetur et",
            "configurable": true,
            "description": "",
            "extensible": false,
            "isUnique": true,
            "maxCardinality": 64591635,
            "minCardinality": 89154114,
            "name": "Duis adipisicing",
            "regex": "aute et",
            "valueType": "pariatur dolor",
            "resourceSpecCharRelationship": [
                {
                    "characteristicSpecificationId": "in voluptate nulla",
                    "name": "dolor veniam cons",
                    "relationshipType": "consectetur pariatur irure Lorem",
                    "resourceSpecificationHref": "esse ad cupidatat aliquip ipsum",
                    "resourceSpecificationId": "voluptate in Ut dolor adipisicing",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "dolore deserunt ut pariatur",
                    "@schemaLocation": "https://ptfUUdcfWYyWqvYayKcPYOuUHO.yhHj-KP5Hv5mtM7g2i",
                    "@type": "aute reprehenderit"
                },
                {
                    "characteristicSpecificationId": "ex labore non elit culpa",
                    "name": "cillum reprehenderit consequat ad",
                    "relationshipType": "et sint laborum eu irure",
                    "resourceSpecificationHref": "commodo ",
                    "resourceSpecificationId": "ut",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "consectetur deserunt cupidatat ipsum reprehenderit",
                    "@schemaLocation": "http://pLGzeNpGjeE.aslzGKyp33QY",
                    "@type": "cupidatat sit in"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": true,
                    "rangeInterval": "labore commodo magna enim incididunt",
                    "regex": "nostrud qui Lorem ea in",
                    "unitOfMeasure": "Excepteur reprehenderit sint magna ex",
                    "valueFrom": 8451271,
                    "valueTo": 29594930,
                    "valueType": "reprehenderit Excepteur cupidatat id quis",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "veniam nulla magna ipsum",
                    "@schemaLocation": "http://vZhyDlRuYENM.qnjiNk8yoIfEmcINZuYF+eM-pD.tnVqJlm",
                    "@type": "nisi ex"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "eu",
                    "regex": "deserunt consectetur velit ullamco consequat",
                    "unitOfMeasure": "culpa",
                    "valueFrom": -87651026,
                    "valueTo": 83985974,
                    "valueType": "ex ea",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "et culpa id",
                    "@schemaLocation": "https://CDRDddvDeBbTvWDzprkOeABmvrCv.baxpadkbiMkjhaysW-Oz",
                    "@type": "non in ut"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "",
            "@schemaLocation": "https://rcRxYvOYUvWpqcZgeuHWLJKkkQr.afbkZrp0SLI--XRQbz7knLnZLn.S-MpX",
            "@type": "dolore in",
            "@valueSchemaLocation": "officia aliqua ullamco ut aliquip"
        },
        {
            "id": "dolor sit",
            "configurable": true,
            "description": "aute ipsum",
            "extensible": true,
            "isUnique": true,
            "maxCardinality": 50339269,
            "minCardinality": 42610531,
            "name": "Lorem repreh",
            "regex": "elit aliquip",
            "valueType": "d",
            "resourceSpecCharRelationship": [
                {
                    "characteristicSpecificationId": "adipisicing eu sit",
                    "name": "mollit in enim",
                    "relationshipType": "lab",
                    "resourceSpecificationHref": "fugiat",
                    "resourceSpecificationId": "dolore non",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "est enim elit nostrud",
                    "@schemaLocation": "http://vizzInABAVrCeNrONgBZnJ.elG,9ImbpZNNERUUA-4QJQt+Iys.",
                    "@type": "sint nisi vol"
                },
                {
                    "characteristicSpecificationId": "dolor esse dolor laborum",
                    "name": "minim nulla",
                    "relationshipType": "labore sed sint do",
                    "resourceSpecificationHref": "dolore labo",
                    "resourceSpecificationId": "tempor quis in Excepteur laborum",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "dolore deserunt ea",
                    "@schemaLocation": "http://dNKuBJMCVlQfjNmnLfjWR.xaj15k+dVUznd5l8fs1cf6MdIzF",
                    "@type": "nisi eiusmod"
                }
            ],
            "resourceSpecCharacteristicValue": [
                {
                    "isDefault": true,
                    "rangeInterval": "irure ex sunt id",
                    "regex": "dolor deserunt irure",
                    "unitOfMeasure": "ex tempor",
                    "valueFrom": 972010,
                    "valueTo": -74571831,
                    "valueType": "proident",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "in",
                    "@schemaLocation": "https://zaCqtTMSi.zymwM2L.mcSeniAeIEj3ArRfv4fggfDiLnR0bObcXJS9J2TVSEuC",
                    "@type": "ullamco amet labore"
                },
                {
                    "isDefault": false,
                    "rangeInterval": "consequat deserunt magna",
                    "regex": "culpa",
                    "unitOfMeasure": "in",
                    "valueFrom": 42090455,
                    "valueTo": 16277965,
                    "valueType": "officia adipisicing esse",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "consectetur enim sit in",
                    "@schemaLocation": "https://dCLNRZhmZZwIBz.xpytrxMMbIUKHt+TVK9",
                    "@type": "non cill"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "non culpa reprehenderit",
            "@schemaLocation": "http://eN.txkAhBMC4wPTDMg",
            "@type": "qui ut veniam ullamco",
            "@valueSchemaLocation": "ad qui consequat est"
        }
    ],
    "resourceSpecRelationship": [
        {
            "id": "occaecat magna sit",
            "href": "labore ipsum aute",
            "defaultQuantity": -71233955,
            "maximumQuantity": -24655169,
            "minimumQuantity": -13931168,
            "name": "laborum pariatur",
            "relationshipType": "proident ut",
            "role": "magna a",
            "characteristic": [
                {
                    "id": "consectetur culpa ad commodo",
                    "configurable": false,
                    "description": "ut officia dolor Duis adipisicing",
                    "extensible": false,
                    "isUnique": true,
                    "maxCardinality": -99813633,
                    "minCardinality": -5503901,
                    "name": "eiusmod nisi",
                    "regex": "minim cupidatat adipisicing ut aliqua",
                    "valueType": "exercitation sit cillum velit esse",
                    "resourceSpecCharRelationship": [
                        {
                            "characteristicSpecificationId": "sunt",
                            "name": "nisi incididunt occaecat consectetur",
                            "relationshipType": "irure",
                            "resourceSpecificationHref": "irure dolor Lorem qui",
                            "resourceSpecificationId": "ipsum eu et exercitation",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "exercitation enim laborum",
                            "@schemaLocation": "http://bqpqZRwbXKfVNcR.roqFk7+3RdjtSm1jBNpYrR+wSHgRkfCJPMT1Tmr",
                            "@type": "aliqua"
                        },
                        {
                            "characteristicSpecificationId": "elit",
                            "name": "culpa ex",
                            "relationshipType": "ut pariatur quis",
                            "resourceSpecificationHref": "Ut exercitation adipisicing",
                            "resourceSpecificationId": "commodo dolor velit",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "eiusmod occaecat laborum dolore",
                            "@schemaLocation": "http://BUyoEXOqqkhvXzLzGqqTzV.bpATKtRbSHqyuNbJBSb48ulQkaRuOKZQe.14qz.0SU7zRyHx,3kNZgNbnMoywjJbBAOgo",
                            "@type": "pariatur do tempor Lorem"
                        }
                    ],
                    "resourceSpecCharacteristicValue": [
                        {
                            "isDefault": true,
                            "rangeInterval": "in ullamco labore ut",
                            "regex": "Lorem mollit commodo",
                            "unitOfMeasure": "quis fugiat",
                            "valueFrom": -64570022,
                            "valueTo": -44178499,
                            "valueType": "aute eu",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "dolor",
                            "@schemaLocation": "http://FpQVsQJSOTwZIJaIXXzbUVDSGoFkgCH.calwj8bCBbjZk,KU8Mc",
                            "@type": "nostrud cillum tempor"
                        },
                        {
                            "isDefault": true,
                            "rangeInterval": "ad veniam commodo",
                            "regex": "aute cons",
                            "unitOfMeasure": "nisi nulla",
                            "valueFrom": 9045603,
                            "valueTo": 32334676,
                            "valueType": "aliqua",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "id",
                            "@schemaLocation": "http://OcHcss.ockF5B5n",
                            "@type": "est ea ullamco"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "culpa labore consectetur est officia",
                    "@schemaLocation": "https://hRUkoDSfzZ.jhzm0c3z7idggdngg2Sz0N0VPgOLK7zcv-yTXSdCo-fi2",
                    "@type": "do dolor magna",
                    "@valueSchemaLocation": "veniam reprehenderit mollit"
                },
                {
                    "id": "enim fugiat commodo adipisicing officia",
                    "configurable": false,
                    "description": "dolor consectetur minim",
                    "extensible": true,
                    "isUnique": false,
                    "maxCardinality": 67466467,
                    "minCardinality": 43641650,
                    "name": "culpa",
                    "regex": "ex Duis nulla",
                    "valueType": "mollit",
                    "resourceSpecCharRelationship": [
                        {
                            "characteristicSpecificationId": "amet exercitation minim ex d",
                            "name": "minim",
                            "relationshipType": "adipisicing i",
                            "resourceSpecificationHref": "commodo qui Ut",
                            "resourceSpecificationId": "elit do",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "sed fugiat nisi Excepteur",
                            "@schemaLocation": "http://v.ovfFz+RJPsW+",
                            "@type": "laborum commodo elit veniam"
                        },
                        {
                            "characteristicSpecificationId": "in eiusmod do",
                            "name": "ut veniam",
                            "relationshipType": "veniam cupidatat",
                            "resourceSpecificationHref": "magna elit",
                            "resourceSpecificationId": "ex",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "commodo cupidatat laborum dolor",
                            "@schemaLocation": "https://cbIAfHDbWVOiqRQFeYtQ.ugghKDLbBIRJnDdRP+aAHWNnX-2JlgpnIJOedZQ.",
                            "@type": "sed ea reprehenderit ut ullamco"
                        }
                    ],
                    "resourceSpecCharacteristicValue": [
                        {
                            "isDefault": false,
                            "rangeInterval": "voluptate sunt ex cupidatat",
                            "regex": "minim sint qui dolore",
                            "unitOfMeasure": "adipisicing in",
                            "valueFrom": 51710704,
                            "valueTo": -10591872,
                            "valueType": "dolor do in",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "amet est",
                            "@schemaLocation": "https://rkTtKFVbsCznldQvPJMAMs.mzRCUzFlNPnJxToJV,KNpS.RfeP6",
                            "@type": "Ut"
                        },
                        {
                            "isDefault": false,
                            "rangeInterval": "ess",
                            "regex": "sit voluptate",
                            "unitOfMeasure": "fugiat dolor",
                            "valueFrom": -26621208,
                            "valueTo": -46298471,
                            "valueType": "culpa",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "veniam eu qui",
                            "@schemaLocation": "http://xzhuCHpMIHRClJUwXGgfFJgGVKXUZbV.nfielFGR+.ikhsc1HrYmzXk2kZW",
                            "@type": "occaecat culpa quis"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "aliqua adipisicing labore laboris velit",
                    "@schemaLocation": "https://QcaQuyiCcCea.pppjmP7yTLNsdbswdyNJL1qVC2190GS-k1SqsccyHhaIa6",
                    "@type": "laborum eiusmod Duis ",
                    "@valueSchemaLocation": "ut sint eiusmod"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ut irure",
            "@schemaLocation": "https://CPDmssFehdGfLTxrXIfoxkvNAQfIiiQYF.qbgohj3q.lj.FxxGyEqgOLbNvZAe92bKd+utUG3PDCEdiQP4N6cu2rJcCi24cFSMVytS",
            "@type": "ipsum cillum"
        },
        {
            "id": "Duis ex adipisicing",
            "href": "do eu",
            "defaultQuantity": -99166861,
            "maximumQuantity": 38659974,
            "minimumQuantity": -71777577,
            "name": "tempor mollit laboris in esse",
            "relationshipType": "sit proident commodo",
            "role": "dolor laboris labore",
            "characteristic": [
                {
                    "id": "cupidatat",
                    "configurable": false,
                    "description": "commodo ipsum tempor voluptate",
                    "extensible": true,
                    "isUnique": false,
                    "maxCardinality": 26177331,
                    "minCardinality": 61476678,
                    "name": "veniam sed",
                    "regex": "pariatur",
                    "valueType": "reprehenderit qui ut pariatur",
                    "resourceSpecCharRelationship": [
                        {
                            "characteristicSpecificationId": "nisi velit exercitation Lorem au",
                            "name": "culpa Excepteur pariatur",
                            "relationshipType": "non deserunt ea",
                            "resourceSpecificationHref": "et esse",
                            "resourceSpecificationId": "velit",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "sed occaecat do",
                            "@schemaLocation": "https://HrCbnYsOH.xomvIleemgI2rNKSZAcr6yUEVhtCs0YXw7C,XaPgcLynIfhCONDk4uHjeWsEvMiseMrXCrqdex",
                            "@type": "ullamco dolore consectetur in"
                        },
                        {
                            "characteristicSpecificationId": "ut anim",
                            "name": "minim laborum pariatur",
                            "relationshipType": "fugiat enim sit",
                            "resourceSpecificationHref": "sint consectetur i",
                            "resourceSpecificationId": "laboris",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "anim velit cupidatat mollit",
                            "@schemaLocation": "http://aYAKrXbUiq.zuS-Dw+XG5TSUlq",
                            "@type": "magna adipisicing dolore nostrud dolore"
                        }
                    ],
                    "resourceSpecCharacteristicValue": [
                        {
                            "isDefault": true,
                            "rangeInterval": "no",
                            "regex": "veniam in cupidatat sint",
                            "unitOfMeasure": "cillum consequat",
                            "valueFrom": -5571326,
                            "valueTo": -29818761,
                            "valueType": "esse ut commodo",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "sint mollit do",
                            "@schemaLocation": "http://XRvwCjsnBIcYEMkizrgTuyvEG.aicao+T1ne6uaqiI5BUv.BtwG.6YzrF8waLl",
                            "@type": "id consequat elit eiusmod"
                        },
                        {
                            "isDefault": false,
                            "rangeInterval": "ea",
                            "regex": "e",
                            "unitOfMeasure": "do aute",
                            "valueFrom": -60975475,
                            "valueTo": -6388938,
                            "valueType": "labore ad",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "magna ut aute et",
                            "@schemaLocation": "http://iOUlFnn.xxlablA4.fHvn2QESgQHwPGG.SLYCTfQMcTG.VTTIFiIbMpgIQiD",
                            "@type": "et laborum"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ut reprehenderit",
                    "@schemaLocation": "https://UBWhHSxaMOuEzwEi.whdW3SNYbbS,d+rcVLHXHm9ttqEHP",
                    "@type": "reprehend",
                    "@valueSchemaLocation": "pariatur quis tempor officia sint"
                },
                {
                    "id": "in amet consequat",
                    "configurable": true,
                    "description": "irure ex dolor sed do",
                    "extensible": true,
                    "isUnique": false,
                    "maxCardinality": -7553412,
                    "minCardinality": 94546457,
                    "name": "eu",
                    "regex": "elit veniam",
                    "valueType": "Duis",
                    "resourceSpecCharRelationship": [
                        {
                            "characteristicSpecificationId": "consectetur Ut ad",
                            "name": "est irure nostrud",
                            "relationshipType": "sunt enim dolore aliqua Lorem",
                            "resourceSpecificationHref": "amet sint",
                            "resourceSpecificationId": "ad ut",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "sint",
                            "@schemaLocation": "https://qRYOuOyneRuwPgYWOrsmo.monxXzOpiW2FeDv,5GQzetMBxKDhP9cqXbMhkdIe5lldqRO8ydcnthqvaKF8BXi",
                            "@type": "sunt ullamco cupidatat"
                        },
                        {
                            "characteristicSpecificationId": "cillum magna",
                            "name": "est commodo",
                            "relationshipType": "qui pariatur",
                            "resourceSpecificationHref": "ut Excepteur adipisicing proide",
                            "resourceSpecificationId": "aliqua exercitation",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "@baseType": "a",
                            "@schemaLocation": "http://lXzBsfYJXxorjsrp.lpw+nlASFbc",
                            "@type": "irure et"
                        }
                    ],
                    "resourceSpecCharacteristicValue": [
                        {
                            "isDefault": true,
                            "rangeInterval": "reprehenderit in sint ",
                            "regex": "dolore Duis nulla est non",
                            "unitOfMeasure": "in aute qui dolor",
                            "valueFrom": 28358100,
                            "valueTo": 88681460,
                            "valueType": "fugiat incididunt in dolore",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "consectetur ad deserunt et",
                            "@schemaLocation": "http://hwyLLuiUfaDBUc.uxoASU85tlq6WezFD3OsXw-K0C3l5NVEgh2qt03bL5EotQhI7xcd60f",
                            "@type": "mollit elit ex"
                        },
                        {
                            "isDefault": true,
                            "rangeInterval": "Lorem Ut",
                            "regex": "ea sint do est",
                            "unitOfMeasure": "Lorem proident nostrud reprehenderit mollit",
                            "valueFrom": -64822125,
                            "valueTo": -75666494,
                            "valueType": "Duis aliquip dolore consectetur",
                            "validFor": {
                                "endDateTime": "1985-04-12T23:20:50.52Z",
                                "startDateTime": "1985-04-12T23:20:50.52Z"
                            },
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "officia ut et cupidatat",
                            "@schemaLocation": "https://queGYAlPfPCXJQqGthRq.wtucDgip6AOvvnhJbdL.+zFjnSlNgiz",
                            "@type": "Excepteur do sint Ut"
                        }
                    ],
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "cupidatat deserunt",
                    "@schemaLocation": "http://PygfRMIXNYxiDaDNwBduTiRpNLA.xsauhzqtBpsPpqLJ.lZz0Nm3",
                    "@type": "non aliqua ullamco cupidatat sed",
                    "@valueSchemaLocation": "Lorem qui nostrud"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "cupidatat id non culpa",
            "@schemaLocation": "http://yjpvRZiV.wjkkNKqOAoFkpFFRxeRvicM+nHqMLT",
            "@type": "ut sed"
        }
    ],
    "targetResourceSchema": {
        "@schemaLocation": "id culpa reprehenderit",
        "@type": "ut",
        "@baseType": "magna"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "ullamco dolore consectetur",
    "@schemaLocation": "https://lgEKORUHEqXtMPKFYkoIFFMN.ayaa2vSFa9Sxw3atjx5mtW4KsWNQ8jar46ChKrP",
    "@type": "eu ex"
})



