#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation list or find AiModelSpecification entities

@name("List or find AiModelSpecification objects")
GET "https://{{baseUrl}}/aiModelSpecification"
? "fields"= "ex ullamco ad"
? "offset"= "-82478083"
? "limit"= "-82478083"


// This operation creates a AiModelSpecification entity.

@name("Creates a AiModelSpecification")
POST "https://{{baseUrl}}/aiModelSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "eu",
    "deploymentRecord": {},
    "description": "nulla minim incididunt",
    "inheritedModel": {},
    "isBundle": true,
    "lastUpdate": "1970-11-26T11:30:05.258Z",
    "lifecycleStatus": "ex dolor et do",
    "modelContractVersionHistory": {},
    "modelDataSheet": {},
    "modelEvaluationData": {},
    "modelSpecificationHistory": {},
    "modelTrainingData": {},
    "version": "consectetur nisi dolore",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "nulla voluptate cupidatat sed",
            "description": "Photograph of the Product",
            "mimeType": "commodo",
            "name": "commodo deserunt",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "ipsum pariatur cillum"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "velit Excepteur commodo",
            "@schemaLocation": "https://FKqnysgSEXROUmZRwaFUvl.uwt6ZZoZpIlDW35W2VIRP",
            "@type": "ullamco",
            "@referredType": "est anim adipisicing ex"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "exercitation in veniam",
            "description": "Photograph of the Product",
            "mimeType": "tempor est magna anim velit",
            "name": "laborum sunt eiusmod",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "mollit enim ea est"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "eiusmod d",
            "@schemaLocation": "http://iZleCpgpeCMsk.ocmsGC4JExSrPa7U+jYW",
            "@type": "adipisicing ut Ut",
            "@referredType": "aute sunt labore"
        }
    ],
    "constraint": [
        {
            "id": "sit consequat cupidatat ex",
            "href": "https://hrWegmHHbrJGeRLTtrcd.ugjnHS71NmUNVsimMpmuvq+li",
            "name": "esse dolor",
            "version": "nostrud dolor commodo",
            "@baseType": "nostru",
            "@schemaLocation": "https://kwVltDicaMgtDjj.rmrcBltTXbyKA4xS",
            "@type": "sint officia id elit",
            "@referredType": "id Duis mollit pariatur nostrud"
        },
        {
            "id": "in fugiat est",
            "href": "https://wIlifaSvnEIpQxqRkBfdhvJ.uhXriSBwd1ZuavrWpQVNF,q7mGcJvCJ7z8Uyr+By7brapMUGInatskSDW-ZU",
            "name": "dolore Excepteur anim dolor",
            "version": "sit culpa repr",
            "@baseType": "proident aute",
            "@schemaLocation": "https://VyJjkcGaevazDqKRQmMAzR.atjsABdv6Im-RxisdWKO9oQk1a,d3uHQgzoVT-2pwCRD,d-vbBkbtdh,m",
            "@type": "quis dolore adipisicing",
            "@referredType": "culpa pariatur magna commodo"
        }
    ],
    "entitySpecRelationship": [
        {
            "relationshipType": "esse",
            "id": "elit Duis",
            "href": "https://dPXXrwGnKqIheTejsJUqEO.gpU9t,u,",
            "name": "est ex Lorem",
            "role": "fugiat sit",
            "associationSpec": {
                "id": "in dolore eu dolor",
                "href": "https://n.ggvyfYl5s7TQtL3ubF",
                "name": "amet reprehenderit dolore",
                "@baseType": "sunt",
                "@schemaLocation": "https://PvGAmaFoswBVaHTMwAHlJbcBtTufcvDj.chacmPwYovn4yNCmGLWRx5U6lzchdBTdaAhxC-i-qxZOHoowSvoXKQUlCNY",
                "@type": "a",
                "@referredType": "id nulla"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ut nisi ullamco reprehenderit",
            "@schemaLocation": "http://Yx.dcxcfDRURwCmMKdlXdR.O,TsgUzt0kcIO4Y",
            "@type": "sunt ",
            "@referredType": "laborum ex Duis"
        },
        {
            "relationshipType": "aute veniam pariatur",
            "id": "amet dolore qui nulla",
            "href": "https://VwEOlWbNDPIvwcRSbHwJljOeEhz.rzghpNL7jhUdinVJcyIr3D9pCAxyVzczuiOthE1h6kqw",
            "name": "culpa ut dolor incididunt dolore",
            "role": "elit amet",
            "associationSpec": {
                "id": "amet non proident laboris",
                "href": "https://LoKYqCKydWhrOqniXIbmedzZoYRm.aqejc.5w7tckUAAF,Y4iktEcRbVhPjJgU6.X9KzPTo.fy",
                "name": "Ut dolore",
                "@baseType": "sunt ex ",
                "@schemaLocation": "http://HwJPDQLpXaYYbe.bdlt8C+4ECGXSYhkIRg3xMaIro2bH.C0sp2bwIWLElfQfWKq34",
                "@type": "esse",
                "@referredType": "consectetur ipsum"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "esse ut est ipsum",
            "@schemaLocation": "http://JozaMrGTdOXAOIaIQKpmzJknLcmqmT.wrq+kjBS+FRGx43Pzy7g6pY",
            "@type": "ullamco pariatur velit Ut",
            "@referredType": "laboris aliqua ipsum cillum"
        }
    ],
    "featureSpecification": [
        {
            "id": "ad Excepteur aliquip labore",
            "href": "https://PzjIIwGRYfWvwFnCcYTVUh.iltFCua5qxjipcqRKzkKXekj",
            "isBundle": false,
            "isEnabled": false,
            "name": "esse aliquip ea",
            "version": "aliquip voluptate",
            "constraint": [
                {
                    "id": "ut minim in sed adipisicing",
                    "href": "https://DPtlczcgPxkJMYVWkrUGUdorOlQkNJal.bbg5KZMM+0GuRZKLD5g6pKCiATX4aZ6GlbQXn0-rPyPM.",
                    "name": "sunt dolor aliquip aute",
                    "version": "reprehenderit sit qui",
                    "@baseType": "amet",
                    "@schemaLocation": "https://arLDhGsbhrsIWLAeXPNBFyOhU.mzcGpnL5gkoOXoXmgfawl",
                    "@type": "consequat cillum",
                    "@referredType": "labore aliqua"
                },
                {
                    "id": "id esse",
                    "href": "https://HWFgjwrlarksLdbzQrFjahHRJpelQNXZ.kpnkPFIjGQzPdnvvsnLaGKenhBu0Sx1qqe1KU3XqGPzMzrHRXC,6V9uUoKows",
                    "name": "aliqua non",
                    "version": "do mollit exercitation",
                    "@baseType": "elit Excepteur",
                    "@schemaLocation": "http://ANeihlUgeBfDhNaauuTeWMgVTUyo.cgtwnxx1AdD5PFvVidDeDl",
                    "@type": "ut anim",
                    "@referredType": "dolore"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "featureSpecRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "nostrud",
            "@schemaLocation": "http://YcXlBoLHFuDbbisgWMCPIlYWFcAMD.vueaotNiL4D.wBlPHUR",
            "@type": "ad sed"
        },
        {
            "id": "amet exercitation quis",
            "href": "https://sEH.dlrTldzk4J13lGQzDkSzl9r7fqfI9",
            "isBundle": false,
            "isEnabled": false,
            "name": "dolore deserunt",
            "version": "consequat cillum reprehenderit",
            "constraint": [
                {
                    "id": "Ut dolore veniam",
                    "href": "https://UyzbjOGhMBKLFmNRheRRCIpntiaWCtWtB.ehjphbuLC4u4BskS6GoOo.ShLfqigQuMQ.d",
                    "name": "reprehenderit cupidatat adipisicing enim",
                    "version": "veni",
                    "@baseType": "exercitation do cillum non",
                    "@schemaLocation": "https://MOMubSoyRLFNDBDmEXPcpcL.dorq,sf5JOItWcoiZqrFxtSBBNRdlDdGb",
                    "@type": "mollit nisi",
                    "@referredType": "elit minim est aliqua"
                },
                {
                    "id": "ea sed id in",
                    "href": "https://fWSiQMnYJwdWaTZIzcHSdEFDhgRsPDUu.wjz1OdDNkF-qjvPIV3KUSa6Qi0wZTxctjj",
                    "name": "sint mollit deserunt in",
                    "version": "Duis officia dolor",
                    "@baseType": "Excepteur veniam dolor",
                    "@schemaLocation": "https://TdvIajtWeYlfquGlEetFFLY.iblrQzRqNLRJINb6nbBXZcKjziu21D.6nZeztKNMbX55gFPeSB",
                    "@type": "enim ut Lorem",
                    "@referredType": "incididunt"
                }
            ],
            "featureSpecCharacteristic": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "featureSpecRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "minim nisi qui incididunt exercitat",
            "@schemaLocation": "https://czEpp.mdfmaf3GF..v5UU2iwqCyFsX3JMY+y3vvOvBpNdjePcqnhWR1BatFlLqT68",
            "@type": "voluptate cillum"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "qui sunt voluptate laborum ut",
            "id": "et dolor sint reprehenderit",
            "href": "http://Ar.ohihfvDzMb.8z5qkbkbccd8w,Qhrf-NCZ.le0N-,YYCYb9Zjq3b,uk8xhs9slG7RH3gm",
            "name": "quis do nulla in",
            "role": "do laboris",
            "@baseType": "elit nisi",
            "@schemaLocation": "https://yPNfujsHehvm.nttXGaEsyXDUkKFRi23o8zb0WJv",
            "@type": "amet consectetur cillum eu"
        },
        {
            "@referredType": "dolore nisi",
            "id": "id qui incidi",
            "href": "https://xvaDQwFuunSJMuuxacmsjoOPYlgkjD.bazHIqTzl8DT2,V8rM0WRhnbvHtiHDmJ52dYIL0pg,qqsj9H2dN-uGvFZ7VP",
            "name": "ullamco",
            "role": "Excepteur in ullamco",
            "@baseType": "amet laboris ut",
            "@schemaLocation": "https://nrZFCQIPxRvvAskanjrldmelhxnsfAEcq.arDXtp6lfhzEgTuZ5s5tRCfhQwY1499VXKgtJKoCWjOLiPSGCGV",
            "@type": "aliquip et tempor"
        }
    ],
    "resourceSpecification": [
        {
            "id": "Ut consectetur anim",
            "href": "https://fenaaEefCwLYxlCh.ldDSg4A1d4Tr6spiVn6qHANxRPHSTYhAplFLxSUxLLMkHXB",
            "name": "in sit laborum incididun",
            "version": "anim proident",
            "@baseType": "dolore aute amet",
            "@schemaLocation": "https://TFsfVDFtrlzNrIrSk.ndpk",
            "@type": "Lorem reprehenderit in fugiat",
            "@referredType": "ad"
        },
        {
            "id": "ad ut",
            "href": "https://ltuQjyBGtoyEPQqWqAZZn.yeojz8TKMOEiXZfj48YTUYzO",
            "name": "labor",
            "version": "in do Ut proident",
            "@baseType": "officia dolor amet non",
            "@schemaLocation": "http://pIkxcb.edeK6SRZD6V1VWoRmdFCslRSlwpJwN99+0KdJENC6ezR.",
            "@type": "culpa quis non cillum adipisicing",
            "@referredType": "minim enim adipisicing"
        }
    ],
    "serviceLevelSpecification": [
        {
            "id": "laborum",
            "href": "http://fmJRcmMdWjWiozYRdedYsXSYlYafUVhWu.ettGQw1bDERuHruEnYdieJFnyMjoip",
            "name": "eiusmod",
            "@baseType": "eu elit ullamco Excepteur aute",
            "@schemaLocation": "http://m.cszltkA9MnjYmZqJsOVhoO+KnToIs.uBps",
            "@type": "quis sit",
            "@referredType": "in enim"
        },
        {
            "id": "pariatur elit",
            "href": "http://ODavYbhgaBhEvOtDaKJaWO.lzylL.1PZ",
            "name": "tempor occaecat dolore",
            "@baseType": "dolor fugiat aliqua cupidatat",
            "@schemaLocation": "https://kgPfmEFKNcyLKMVeIHVIWLfRQdEKtPtX.dgmhEKoAp1C7.gRJMmx4mOwDUHB,.fYAI2QgZv.UHRCtKX5iLI2ezY7hpAc",
            "@type": "magna consectetur irure ad",
            "@referredType": "consequat incididunt sunt"
        }
    ],
    "serviceSpecRelationship": [
        {
            "relationshipType": "ad consectetur nulla",
            "id": "et",
            "href": "http://q.dmfpJQNSnaAVjQl104baCM92LpnfXgXz4xGM+FoN5p2WuPq.6gBfMED",
            "name": "esse irure Ut proide",
            "role": "dol",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "Ut qui minim commodo",
            "@schemaLocation": "http://DxYFGjLJxFzooqSifvUBNEQDBbz.lzMWK3zfzmtKNYGn+YXw",
            "@type": "cillum",
            "@referredType": "sed"
        },
        {
            "relationshipType": "exercitation deserunt in sint",
            "id": "consequat ipsum",
            "href": "http://rCfxYyfMHpPSiJfjVmPsdJCRhlzi.jwzroRoIht+EkSoCM4pGnD8FDmvXtanIXBW+opMaMdg6Ssd1Atb5Xhd81Eu4",
            "name": "exercitation non voluptate anim",
            "role": "nisi laboris dolor est",
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ullamco velit Ut",
            "@schemaLocation": "https://ADCSXWqJFKNrEXBBHepDURlzga.xlhbmz.Cp6VoCcDjlXemLYF7csENuArthg7",
            "@type": "enim do cillum Lorem sed",
            "@referredType": "ex an"
        }
    ],
    "specCharacteristic": [
        {
            "id": "nisi ullamco et",
            "configurable": false,
            "description": "adipisicing ut Du",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": -27913379,
            "minCardinality": -7292705,
            "name": "ut dolor",
            "regex": "enim exercitation in",
            "valueType": "sit irure in",
            "charSpecRelationship": [
                {
                    "id": "dolor et",
                    "href": "https://ZNVoZHxeVHTIOUjkgXdHMqq.ntKSGQnI.Umxtgfmb7qqQraPb,mNbAHTf",
                    "characteristicSpecificationId": "nulla consequat sit anim",
                    "name": "dolor nulla anim",
                    "parentSpecificationHref": "http://TtlPcgacC.mlzCEY4KqFhqU4WMHda87EZtLr-hUNVyowcfgdlxv+DHHDTby5RZRYMbz",
                    "parentSpecificationId": "officia Excepteur ullamco ut esse",
                    "relationshipType": "eiusmod",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "Duis qui aliquip",
                    "@schemaLocation": "http://RibemBtMzmbiYUBYzSsUy.rhkwPBapRlMx-Q-Q.yJct5fYE-,nyzexODlgz",
                    "@type": "Lorem exercitation"
                },
                {
                    "id": "eiusmod sunt aute",
                    "href": "http://AVYtnvQuxAbAHsPzLkgEtH.lcjiU8U+U2W4KMn+2w.CL2Ppfpc4WSK,2DA53MShSQ6L+mN4",
                    "characteristicSpecificationId": "voluptate nostrud adipisicing deserunt nisi",
                    "name": "dolore nisi sint",
                    "parentSpecificationHref": "https://QuQpJvJrvocdGCBBOAy.fbyhbUE",
                    "parentSpecificationId": "in minim nulla officia",
                    "relationshipType": "consequat culpa",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "quis",
                    "@schemaLocation": "https://WVty.hvXIHQJuAwdexYszkSn",
                    "@type": "dolor Duis mollit"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": false,
                    "rangeInterval": "aliquip",
                    "regex": "esse in consequat laboris",
                    "unitOfMeasure": "voluptate",
                    "valueFrom": -6894376,
                    "valueTo": 79761923,
                    "valueType": "minim ullamco",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "aliquip dolor dolor cupidatat",
                    "@schemaLocation": "https://mhLRCEocKtJwkNv.owrHh+rRMSwCu0zmd9mUz876OYkixyBjFZDPzE3Xx1HldTvwHyTRfn",
                    "@type": "magna"
                },
                {
                    "isDefault": false,
                    "rangeInterval": "aute laborum",
                    "regex": "pariatur consectetur cupidatat",
                    "unitOfMeasure": "eu officia ea Duis",
                    "valueFrom": -32983920,
                    "valueTo": -3231991,
                    "valueType": "Excepteur Duis deserunt",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "culpa do dolor",
                    "@schemaLocation": "http://mFoUkm.lzkwLOi.SENqN7mF1kDtKP22jJyhj,y3IlxyrDiYFkurF8XQcCW6kQSE4AXxtE1lfp,0m",
                    "@type": "consectetur amet magna eu"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "proident exercitation enim adipisicing",
            "@schemaLocation": "http://zJuwBYPeKtuNgvEKPtlDwVioFAipHPbAZ.rbxgB,CcZJLmvG9,.DTprq3h",
            "@type": "ea dolor",
            "@valueSchemaLocation": "sint"
        },
        {
            "id": "quis do amet aliqua irure",
            "configurable": true,
            "description": "aute sunt qui",
            "extensible": true,
            "isUnique": false,
            "maxCardinality": 38373333,
            "minCardinality": -96495892,
            "name": "id in",
            "regex": "pariatur dolor",
            "valueType": "voluptate exercitation ipsum sint",
            "charSpecRelationship": [
                {
                    "id": "exercitation eu eiusmod Excepteur ut",
                    "href": "https://DacAHGWxvFkKKHhJtGKAuSoltvLL.wdRWoq8Iy1ugs75iYeO6HbQOrrGJ",
                    "characteristicSpecificationId": "ad ex sint minim cillum",
                    "name": "ea ",
                    "parentSpecificationHref": "http://fARHvlAU.umenZxzrUozWQ0OIZY8nm-YUdcvEwtTpvklfYE-B2xqcT9kairrqVjlW5",
                    "parentSpecificationId": "cillum ex Lorem",
                    "relationshipType": "consequat ipsum",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "sint laboru",
                    "@schemaLocation": "https://xtzPtoNUhR.ajrsFqJq5WfmR",
                    "@type": "ullamco pariatur adipisicing occaecat"
                },
                {
                    "id": "sunt Excepteur",
                    "href": "http://PHQlHOrqMkgnCWpeWTxQYIHuIji.irUvvdZPtYk8Yxvb-skcmlufvZtqu8mTrkCQ,kvuoEG-aSw9x1cAoWRLR.yMwdd",
                    "characteristicSpecificationId": "eiusmod aliquip",
                    "name": "aliquip in deserunt elit",
                    "parentSpecificationHref": "http://agcYKtfDfLePI.lkpW74aZ.VpNuTuL1PJF",
                    "parentSpecificationId": "laboris amet cillum do ex",
                    "relationshipType": "deserunt mollit nu",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "ad",
                    "@schemaLocation": "http://vecQEwCqWlquHUZNsMBNbjXbAwLYJ.piUf-Qwfz7Xu.",
                    "@type": "dolore Duis do id con"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": false,
                    "rangeInterval": "dolor Ut ea eiusmod",
                    "regex": "dolor pariatur proident cillum",
                    "unitOfMeasure": "cupidatat eu ut",
                    "valueFrom": -33810772,
                    "valueTo": 34137958,
                    "valueType": "exercitation sint",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "ad dolor",
                    "@schemaLocation": "http://qQydiPLRXqkaKaexKLFcfDAJ.nouVsagw5,0vYJHUlIB6JKW7eQVvVsmQBOZES1AyS13yfJDijig.MOaVM",
                    "@type": "eu exercitation laborum occaecat elit"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "pariatur ea adipisicing enim",
                    "regex": "consequat anim cupidatat",
                    "unitOfMeasure": "sed sit dolore",
                    "valueFrom": 90764951,
                    "valueTo": 200645,
                    "valueType": "proident enim quis",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "quis laboris",
                    "@schemaLocation": "http://chTHFCMEljXRCCYMSCS.mijqdQPp9H2fpL9LLaprdk4zQ2tlki+kdLWS,ZKxVhlw0QYSqatIDCQK",
                    "@type": "Duis sed culpa ad exercitation"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "dolor",
            "@schemaLocation": "https://LVyykNzBocgctiW.rhoasAypg9hPecmVkN2VjO2V.y74yoYFEB4BGDgWZqn,djf6Cl4Y",
            "@type": "occaecat ",
            "@valueSchemaLocation": "eiusmod"
        }
    ],
    "targetEntitySchema": {
        "@schemaLocation": "ipsum elit sunt commodo",
        "@type": "Duis tempor eiusmod"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "sed aliquip",
    "@schemaLocation": "http://smUmYerbGhNjwspTNlvaUbhlNxZcjYtd.qgppxGV+h0A8-kypIXjL8Obgz.zdY4eaOioXJAVT9IZeKYlwgMh",
    "@type": "id Lorem aliqua pr"
})



