#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Create SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-sni)
// * An SNI object represents a many-to-one mapping of hostnames to a certificate. That is, a certificate object can have many hostnames associated with it; when Kong receives an SSL request, it uses the SNI field in the Client Hello to lookup the certificate object based on the SNI associated with the certificate.
// * SNIs can be both tagged and filtered by tags.
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attrib

@name("Create SNI")
POST "https://{{baseUrl}}/snis"


// # Retrieve SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-all-snis)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to retrieve</td>
//   </tr>
// </table>

@name("Retrieve SNI")
GET "https://{{baseUrl}}/snis/:sniNameOrId"



