#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// Parse content of caption asset and index it

@name("Get Service Captionsearch Captionassetitem Action Parse")
GET "https://{{baseUrl}}/service/captionsearch_captionassetitem/action/parse"
? "captionAssetId"= "<>"


// Search caption asset items by filter, pager and free text

@name("Get Service Captionsearch Captionassetitem Action Search")
GET "https://{{baseUrl}}/service/captionsearch_captionassetitem/action/search"
? "entryFilter[orderBy]"= "<>"
? "entryFilter[advancedSearch][objectType]"= "<>"
? "entryFilter[advancedSearch][value]"= "<>"
? "entryFilter[advancedSearch][categoriesMatchOr]"= "<>"
? "entryFilter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "entryFilter[advancedSearch][orderBy]"= "<>"
? "entryFilter[advancedSearch][categoryIdEqual]"= "<>"
? "entryFilter[advancedSearch][memberIdEq]"= "<>"
? "entryFilter[advancedSearch][memberIdIn]"= "<>"
? "entryFilter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "entryFilter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "entryFilter[advancedSearch][noDistributionProfiles]"= "<>"
? "entryFilter[advancedSearch][distributionProfileId]"= "<>"
? "entryFilter[advancedSearch][distributionSunStatus]"= "<>"
? "entryFilter[advancedSearch][entryDistributionFlag]"= "<>"
? "entryFilter[advancedSearch][entryDistributionStatus]"= "<>"
? "entryFilter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "entryFilter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "entryFilter[advancedSearch][contentLike]"= "<>"
? "entryFilter[advancedSearch][contentMultiLikeOr]"= "<>"
? "entryFilter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "entryFilter[advancedSearch][cuePointsFreeText]"= "<>"
? "entryFilter[advancedSearch][cuePointTypeIn]"= "<>"
? "entryFilter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "entryFilter[advancedSearch][watermarkId]"= "<>"
? "entryFilter[advancedSearch][indexIdGreaterThan]"= "<>"
? "entryFilter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "entryFilter[advancedSearch][isQuiz]"= "<>"
? "entryFilter[advancedSearch][field]"= "<>"
? "entryFilter[advancedSearch][type]"= "<>"
? "entryFilter[advancedSearch][items]"= "<>"
? "entryFilter[advancedSearch][idEqual]"= "<>"
? "entryFilter[advancedSearch][idIn]"= "<>"
? "entryFilter[advancedSearch][userIdEqual]"= "<>"
? "entryFilter[advancedSearch][userIdIn]"= "<>"
? "entryFilter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "entryFilter[advancedSearch][extendedStatusEqual]"= "<>"
? "entryFilter[advancedSearch][extendedStatusIn]"= "<>"
? "entryFilter[advancedSearch][comparison]"= "<>"
? "entryFilter[advancedSearch][not]"= "<>"
? "entryFilter[advancedSearch][attribute]"= "<>"
? "entryFilter[advancedSearch][metadataProfileId]"= "<>"
? "entryFilter[idEqual]"= "<>"
? "entryFilter[idIn]"= "<>"
? "entryFilter[idNotIn]"= "<>"
? "entryFilter[nameLike]"= "<>"
? "entryFilter[nameMultiLikeOr]"= "<>"
? "entryFilter[nameMultiLikeAnd]"= "<>"
? "entryFilter[nameEqual]"= "<>"
? "entryFilter[partnerIdEqual]"= "<>"
? "entryFilter[partnerIdIn]"= "<>"
? "entryFilter[userIdEqual]"= "<>"
? "entryFilter[userIdIn]"= "<>"
? "entryFilter[userIdNotIn]"= "<>"
? "entryFilter[creatorIdEqual]"= "<>"
? "entryFilter[tagsLike]"= "<>"
? "entryFilter[tagsMultiLikeOr]"= "<>"
? "entryFilter[tagsMultiLikeAnd]"= "<>"
? "entryFilter[adminTagsLike]"= "<>"
? "entryFilter[adminTagsMultiLikeOr]"= "<>"
? "entryFilter[adminTagsMultiLikeAnd]"= "<>"
? "entryFilter[categoriesMatchAnd]"= "<>"
? "entryFilter[categoriesMatchOr]"= "<>"
? "entryFilter[categoriesNotContains]"= "<>"
? "entryFilter[categoriesIdsMatchAnd]"= "<>"
? "entryFilter[categoriesIdsMatchOr]"= "<>"
? "entryFilter[categoriesIdsNotContains]"= "<>"
? "entryFilter[categoriesIdsEmpty]"= "<>"
? "entryFilter[statusEqual]"= "<>"
? "entryFilter[statusNotEqual]"= "<>"
? "entryFilter[statusIn]"= "<>"
? "entryFilter[statusNotIn]"= "<>"
? "entryFilter[moderationStatusEqual]"= "<>"
? "entryFilter[moderationStatusNotEqual]"= "<>"
? "entryFilter[moderationStatusIn]"= "<>"
? "entryFilter[moderationStatusNotIn]"= "<>"
? "entryFilter[typeEqual]"= "<>"
? "entryFilter[typeIn]"= "<>"
? "entryFilter[createdAtGreaterThanOrEqual]"= "<>"
? "entryFilter[createdAtLessThanOrEqual]"= "<>"
? "entryFilter[updatedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[updatedAtLessThanOrEqual]"= "<>"
? "entryFilter[totalRankLessThanOrEqual]"= "<>"
? "entryFilter[totalRankGreaterThanOrEqual]"= "<>"
? "entryFilter[groupIdEqual]"= "<>"
? "entryFilter[searchTextMatchAnd]"= "<>"
? "entryFilter[searchTextMatchOr]"= "<>"
? "entryFilter[accessControlIdEqual]"= "<>"
? "entryFilter[accessControlIdIn]"= "<>"
? "entryFilter[startDateGreaterThanOrEqual]"= "<>"
? "entryFilter[startDateLessThanOrEqual]"= "<>"
? "entryFilter[startDateGreaterThanOrEqualOrNull]"= "<>"
? "entryFilter[startDateLessThanOrEqualOrNull]"= "<>"
? "entryFilter[endDateGreaterThanOrEqual]"= "<>"
? "entryFilter[endDateLessThanOrEqual]"= "<>"
? "entryFilter[endDateGreaterThanOrEqualOrNull]"= "<>"
? "entryFilter[endDateLessThanOrEqualOrNull]"= "<>"
? "entryFilter[referenceIdEqual]"= "<>"
? "entryFilter[referenceIdIn]"= "<>"
? "entryFilter[replacingEntryIdEqual]"= "<>"
? "entryFilter[replacingEntryIdIn]"= "<>"
? "entryFilter[replacedEntryIdEqual]"= "<>"
? "entryFilter[replacedEntryIdIn]"= "<>"
? "entryFilter[replacementStatusEqual]"= "<>"
? "entryFilter[replacementStatusIn]"= "<>"
? "entryFilter[partnerSortValueGreaterThanOrEqual]"= "<>"
? "entryFilter[partnerSortValueLessThanOrEqual]"= "<>"
? "entryFilter[rootEntryIdEqual]"= "<>"
? "entryFilter[rootEntryIdIn]"= "<>"
? "entryFilter[parentEntryIdEqual]"= "<>"
? "entryFilter[entitledUsersEditMatchAnd]"= "<>"
? "entryFilter[entitledUsersEditMatchOr]"= "<>"
? "entryFilter[entitledUsersPublishMatchAnd]"= "<>"
? "entryFilter[entitledUsersPublishMatchOr]"= "<>"
? "entryFilter[tagsNameMultiLikeOr]"= "<>"
? "entryFilter[tagsAdminTagsMultiLikeOr]"= "<>"
? "entryFilter[tagsAdminTagsNameMultiLikeOr]"= "<>"
? "entryFilter[tagsNameMultiLikeAnd]"= "<>"
? "entryFilter[tagsAdminTagsMultiLikeAnd]"= "<>"
? "entryFilter[tagsAdminTagsNameMultiLikeAnd]"= "<>"
? "entryFilter[freeText]"= "<>"
? "entryFilter[isRoot]"= "<>"
? "entryFilter[categoriesFullNameIn]"= "<>"
? "entryFilter[categoryAncestorIdIn]"= "<>"
? "entryFilter[redirectFromEntryId]"= "<>"
? "entryFilter[objectType]"= "<>"
? "entryFilter[lastPlayedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[lastPlayedAtLessThanOrEqual]"= "<>"
? "entryFilter[durationLessThan]"= "<>"
? "entryFilter[durationGreaterThan]"= "<>"
? "entryFilter[durationLessThanOrEqual]"= "<>"
? "entryFilter[durationGreaterThanOrEqual]"= "<>"
? "entryFilter[durationTypeMatchOr]"= "<>"
? "entryFilter[documentTypeEqual]"= "<>"
? "entryFilter[documentTypeIn]"= "<>"
? "entryFilter[assetParamsIdsMatchOr]"= "<>"
? "entryFilter[assetParamsIdsMatchAnd]"= "<>"
? "entryFilter[mediaTypeEqual]"= "<>"
? "entryFilter[mediaTypeIn]"= "<>"
? "entryFilter[sourceTypeEqual]"= "<>"
? "entryFilter[sourceTypeNotEqual]"= "<>"
? "entryFilter[sourceTypeIn]"= "<>"
? "entryFilter[sourceTypeNotIn]"= "<>"
? "entryFilter[mediaDateGreaterThanOrEqual]"= "<>"
? "entryFilter[mediaDateLessThanOrEqual]"= "<>"
? "entryFilter[flavorParamsIdsMatchOr]"= "<>"
? "entryFilter[flavorParamsIdsMatchAnd]"= "<>"
? "entryFilter[limit]"= "<>"
? "entryFilter[externalSourceTypeEqual]"= "<>"
? "entryFilter[externalSourceTypeIn]"= "<>"
? "entryFilter[isLive]"= "<>"
? "entryFilter[isRecordedEntryIdEmpty]"= "<>"
? "entryFilter[hasMediaServerHostname]"= "<>"
? "captionAssetItemFilter[orderBy]"= "<>"
? "captionAssetItemFilter[advancedSearch][objectType]"= "<>"
? "captionAssetItemFilter[advancedSearch][value]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoriesMatchOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][orderBy]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoryIdEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberIdEq]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberIdIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "captionAssetItemFilter[advancedSearch][noDistributionProfiles]"= "<>"
? "captionAssetItemFilter[advancedSearch][distributionProfileId]"= "<>"
? "captionAssetItemFilter[advancedSearch][distributionSunStatus]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionFlag]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionStatus]"= "<>"
? "captionAssetItemFilter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentLike]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentMultiLikeOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointsFreeText]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointTypeIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][watermarkId]"= "<>"
? "captionAssetItemFilter[advancedSearch][indexIdGreaterThan]"= "<>"
? "captionAssetItemFilter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][isQuiz]"= "<>"
? "captionAssetItemFilter[advancedSearch][field]"= "<>"
? "captionAssetItemFilter[advancedSearch][type]"= "<>"
? "captionAssetItemFilter[advancedSearch][items]"= "<>"
? "captionAssetItemFilter[advancedSearch][idEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][idIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][userIdEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][userIdIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][extendedStatusEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][extendedStatusIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][comparison]"= "<>"
? "captionAssetItemFilter[advancedSearch][not]"= "<>"
? "captionAssetItemFilter[advancedSearch][attribute]"= "<>"
? "captionAssetItemFilter[advancedSearch][metadataProfileId]"= "<>"
? "captionAssetItemFilter[idEqual]"= "<>"
? "captionAssetItemFilter[idIn]"= "<>"
? "captionAssetItemFilter[entryIdEqual]"= "<>"
? "captionAssetItemFilter[entryIdIn]"= "<>"
? "captionAssetItemFilter[partnerIdEqual]"= "<>"
? "captionAssetItemFilter[partnerIdIn]"= "<>"
? "captionAssetItemFilter[sizeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[sizeLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[tagsLike]"= "<>"
? "captionAssetItemFilter[tagsMultiLikeOr]"= "<>"
? "captionAssetItemFilter[tagsMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[createdAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[createdAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[updatedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[updatedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[deletedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[deletedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[typeIn]"= "<>"
? "captionAssetItemFilter[captionParamsIdEqual]"= "<>"
? "captionAssetItemFilter[captionParamsIdIn]"= "<>"
? "captionAssetItemFilter[formatEqual]"= "<>"
? "captionAssetItemFilter[formatIn]"= "<>"
? "captionAssetItemFilter[statusEqual]"= "<>"
? "captionAssetItemFilter[statusIn]"= "<>"
? "captionAssetItemFilter[statusNotIn]"= "<>"
? "captionAssetItemFilter[contentLike]"= "<>"
? "captionAssetItemFilter[contentMultiLikeOr]"= "<>"
? "captionAssetItemFilter[contentMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[partnerDescriptionLike]"= "<>"
? "captionAssetItemFilter[partnerDescriptionMultiLikeOr]"= "<>"
? "captionAssetItemFilter[partnerDescriptionMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[languageEqual]"= "<>"
? "captionAssetItemFilter[languageIn]"= "<>"
? "captionAssetItemFilter[labelEqual]"= "<>"
? "captionAssetItemFilter[labelIn]"= "<>"
? "captionAssetItemFilter[startTimeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[startTimeLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[endTimeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[endTimeLessThanOrEqual]"= "<>"
? "captionAssetItemPager[pageSize]"= "<>"
? "captionAssetItemPager[pageIndex]"= "<>"


// Search caption asset items by filter, pager and free text

@name("Get Service Captionsearch Captionassetitem Action Searchentries")
GET "https://{{baseUrl}}/service/captionsearch_captionassetitem/action/searchEntries"
? "entryFilter[orderBy]"= "<>"
? "entryFilter[advancedSearch][objectType]"= "<>"
? "entryFilter[advancedSearch][value]"= "<>"
? "entryFilter[advancedSearch][categoriesMatchOr]"= "<>"
? "entryFilter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "entryFilter[advancedSearch][orderBy]"= "<>"
? "entryFilter[advancedSearch][categoryIdEqual]"= "<>"
? "entryFilter[advancedSearch][memberIdEq]"= "<>"
? "entryFilter[advancedSearch][memberIdIn]"= "<>"
? "entryFilter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "entryFilter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "entryFilter[advancedSearch][noDistributionProfiles]"= "<>"
? "entryFilter[advancedSearch][distributionProfileId]"= "<>"
? "entryFilter[advancedSearch][distributionSunStatus]"= "<>"
? "entryFilter[advancedSearch][entryDistributionFlag]"= "<>"
? "entryFilter[advancedSearch][entryDistributionStatus]"= "<>"
? "entryFilter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "entryFilter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "entryFilter[advancedSearch][contentLike]"= "<>"
? "entryFilter[advancedSearch][contentMultiLikeOr]"= "<>"
? "entryFilter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "entryFilter[advancedSearch][cuePointsFreeText]"= "<>"
? "entryFilter[advancedSearch][cuePointTypeIn]"= "<>"
? "entryFilter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "entryFilter[advancedSearch][watermarkId]"= "<>"
? "entryFilter[advancedSearch][indexIdGreaterThan]"= "<>"
? "entryFilter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "entryFilter[advancedSearch][isQuiz]"= "<>"
? "entryFilter[advancedSearch][field]"= "<>"
? "entryFilter[advancedSearch][type]"= "<>"
? "entryFilter[advancedSearch][items]"= "<>"
? "entryFilter[advancedSearch][idEqual]"= "<>"
? "entryFilter[advancedSearch][idIn]"= "<>"
? "entryFilter[advancedSearch][userIdEqual]"= "<>"
? "entryFilter[advancedSearch][userIdIn]"= "<>"
? "entryFilter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "entryFilter[advancedSearch][extendedStatusEqual]"= "<>"
? "entryFilter[advancedSearch][extendedStatusIn]"= "<>"
? "entryFilter[advancedSearch][comparison]"= "<>"
? "entryFilter[advancedSearch][not]"= "<>"
? "entryFilter[advancedSearch][attribute]"= "<>"
? "entryFilter[advancedSearch][metadataProfileId]"= "<>"
? "entryFilter[idEqual]"= "<>"
? "entryFilter[idIn]"= "<>"
? "entryFilter[idNotIn]"= "<>"
? "entryFilter[nameLike]"= "<>"
? "entryFilter[nameMultiLikeOr]"= "<>"
? "entryFilter[nameMultiLikeAnd]"= "<>"
? "entryFilter[nameEqual]"= "<>"
? "entryFilter[partnerIdEqual]"= "<>"
? "entryFilter[partnerIdIn]"= "<>"
? "entryFilter[userIdEqual]"= "<>"
? "entryFilter[userIdIn]"= "<>"
? "entryFilter[userIdNotIn]"= "<>"
? "entryFilter[creatorIdEqual]"= "<>"
? "entryFilter[tagsLike]"= "<>"
? "entryFilter[tagsMultiLikeOr]"= "<>"
? "entryFilter[tagsMultiLikeAnd]"= "<>"
? "entryFilter[adminTagsLike]"= "<>"
? "entryFilter[adminTagsMultiLikeOr]"= "<>"
? "entryFilter[adminTagsMultiLikeAnd]"= "<>"
? "entryFilter[categoriesMatchAnd]"= "<>"
? "entryFilter[categoriesMatchOr]"= "<>"
? "entryFilter[categoriesNotContains]"= "<>"
? "entryFilter[categoriesIdsMatchAnd]"= "<>"
? "entryFilter[categoriesIdsMatchOr]"= "<>"
? "entryFilter[categoriesIdsNotContains]"= "<>"
? "entryFilter[categoriesIdsEmpty]"= "<>"
? "entryFilter[statusEqual]"= "<>"
? "entryFilter[statusNotEqual]"= "<>"
? "entryFilter[statusIn]"= "<>"
? "entryFilter[statusNotIn]"= "<>"
? "entryFilter[moderationStatusEqual]"= "<>"
? "entryFilter[moderationStatusNotEqual]"= "<>"
? "entryFilter[moderationStatusIn]"= "<>"
? "entryFilter[moderationStatusNotIn]"= "<>"
? "entryFilter[typeEqual]"= "<>"
? "entryFilter[typeIn]"= "<>"
? "entryFilter[createdAtGreaterThanOrEqual]"= "<>"
? "entryFilter[createdAtLessThanOrEqual]"= "<>"
? "entryFilter[updatedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[updatedAtLessThanOrEqual]"= "<>"
? "entryFilter[totalRankLessThanOrEqual]"= "<>"
? "entryFilter[totalRankGreaterThanOrEqual]"= "<>"
? "entryFilter[groupIdEqual]"= "<>"
? "entryFilter[searchTextMatchAnd]"= "<>"
? "entryFilter[searchTextMatchOr]"= "<>"
? "entryFilter[accessControlIdEqual]"= "<>"
? "entryFilter[accessControlIdIn]"= "<>"
? "entryFilter[startDateGreaterThanOrEqual]"= "<>"
? "entryFilter[startDateLessThanOrEqual]"= "<>"
? "entryFilter[startDateGreaterThanOrEqualOrNull]"= "<>"
? "entryFilter[startDateLessThanOrEqualOrNull]"= "<>"
? "entryFilter[endDateGreaterThanOrEqual]"= "<>"
? "entryFilter[endDateLessThanOrEqual]"= "<>"
? "entryFilter[endDateGreaterThanOrEqualOrNull]"= "<>"
? "entryFilter[endDateLessThanOrEqualOrNull]"= "<>"
? "entryFilter[referenceIdEqual]"= "<>"
? "entryFilter[referenceIdIn]"= "<>"
? "entryFilter[replacingEntryIdEqual]"= "<>"
? "entryFilter[replacingEntryIdIn]"= "<>"
? "entryFilter[replacedEntryIdEqual]"= "<>"
? "entryFilter[replacedEntryIdIn]"= "<>"
? "entryFilter[replacementStatusEqual]"= "<>"
? "entryFilter[replacementStatusIn]"= "<>"
? "entryFilter[partnerSortValueGreaterThanOrEqual]"= "<>"
? "entryFilter[partnerSortValueLessThanOrEqual]"= "<>"
? "entryFilter[rootEntryIdEqual]"= "<>"
? "entryFilter[rootEntryIdIn]"= "<>"
? "entryFilter[parentEntryIdEqual]"= "<>"
? "entryFilter[entitledUsersEditMatchAnd]"= "<>"
? "entryFilter[entitledUsersEditMatchOr]"= "<>"
? "entryFilter[entitledUsersPublishMatchAnd]"= "<>"
? "entryFilter[entitledUsersPublishMatchOr]"= "<>"
? "entryFilter[tagsNameMultiLikeOr]"= "<>"
? "entryFilter[tagsAdminTagsMultiLikeOr]"= "<>"
? "entryFilter[tagsAdminTagsNameMultiLikeOr]"= "<>"
? "entryFilter[tagsNameMultiLikeAnd]"= "<>"
? "entryFilter[tagsAdminTagsMultiLikeAnd]"= "<>"
? "entryFilter[tagsAdminTagsNameMultiLikeAnd]"= "<>"
? "entryFilter[freeText]"= "<>"
? "entryFilter[isRoot]"= "<>"
? "entryFilter[categoriesFullNameIn]"= "<>"
? "entryFilter[categoryAncestorIdIn]"= "<>"
? "entryFilter[redirectFromEntryId]"= "<>"
? "entryFilter[objectType]"= "<>"
? "entryFilter[lastPlayedAtGreaterThanOrEqual]"= "<>"
? "entryFilter[lastPlayedAtLessThanOrEqual]"= "<>"
? "entryFilter[durationLessThan]"= "<>"
? "entryFilter[durationGreaterThan]"= "<>"
? "entryFilter[durationLessThanOrEqual]"= "<>"
? "entryFilter[durationGreaterThanOrEqual]"= "<>"
? "entryFilter[durationTypeMatchOr]"= "<>"
? "entryFilter[documentTypeEqual]"= "<>"
? "entryFilter[documentTypeIn]"= "<>"
? "entryFilter[assetParamsIdsMatchOr]"= "<>"
? "entryFilter[assetParamsIdsMatchAnd]"= "<>"
? "entryFilter[mediaTypeEqual]"= "<>"
? "entryFilter[mediaTypeIn]"= "<>"
? "entryFilter[sourceTypeEqual]"= "<>"
? "entryFilter[sourceTypeNotEqual]"= "<>"
? "entryFilter[sourceTypeIn]"= "<>"
? "entryFilter[sourceTypeNotIn]"= "<>"
? "entryFilter[mediaDateGreaterThanOrEqual]"= "<>"
? "entryFilter[mediaDateLessThanOrEqual]"= "<>"
? "entryFilter[flavorParamsIdsMatchOr]"= "<>"
? "entryFilter[flavorParamsIdsMatchAnd]"= "<>"
? "entryFilter[limit]"= "<>"
? "entryFilter[externalSourceTypeEqual]"= "<>"
? "entryFilter[externalSourceTypeIn]"= "<>"
? "entryFilter[isLive]"= "<>"
? "entryFilter[isRecordedEntryIdEmpty]"= "<>"
? "entryFilter[hasMediaServerHostname]"= "<>"
? "captionAssetItemFilter[orderBy]"= "<>"
? "captionAssetItemFilter[advancedSearch][objectType]"= "<>"
? "captionAssetItemFilter[advancedSearch][value]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoriesMatchOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][orderBy]"= "<>"
? "captionAssetItemFilter[advancedSearch][categoryIdEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberIdEq]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberIdIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "captionAssetItemFilter[advancedSearch][noDistributionProfiles]"= "<>"
? "captionAssetItemFilter[advancedSearch][distributionProfileId]"= "<>"
? "captionAssetItemFilter[advancedSearch][distributionSunStatus]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionFlag]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionStatus]"= "<>"
? "captionAssetItemFilter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "captionAssetItemFilter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentLike]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentMultiLikeOr]"= "<>"
? "captionAssetItemFilter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointsFreeText]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointTypeIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][watermarkId]"= "<>"
? "captionAssetItemFilter[advancedSearch][indexIdGreaterThan]"= "<>"
? "captionAssetItemFilter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][isQuiz]"= "<>"
? "captionAssetItemFilter[advancedSearch][field]"= "<>"
? "captionAssetItemFilter[advancedSearch][type]"= "<>"
? "captionAssetItemFilter[advancedSearch][items]"= "<>"
? "captionAssetItemFilter[advancedSearch][idEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][idIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][userIdEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][userIdIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][extendedStatusEqual]"= "<>"
? "captionAssetItemFilter[advancedSearch][extendedStatusIn]"= "<>"
? "captionAssetItemFilter[advancedSearch][comparison]"= "<>"
? "captionAssetItemFilter[advancedSearch][not]"= "<>"
? "captionAssetItemFilter[advancedSearch][attribute]"= "<>"
? "captionAssetItemFilter[advancedSearch][metadataProfileId]"= "<>"
? "captionAssetItemFilter[idEqual]"= "<>"
? "captionAssetItemFilter[idIn]"= "<>"
? "captionAssetItemFilter[entryIdEqual]"= "<>"
? "captionAssetItemFilter[entryIdIn]"= "<>"
? "captionAssetItemFilter[partnerIdEqual]"= "<>"
? "captionAssetItemFilter[partnerIdIn]"= "<>"
? "captionAssetItemFilter[sizeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[sizeLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[tagsLike]"= "<>"
? "captionAssetItemFilter[tagsMultiLikeOr]"= "<>"
? "captionAssetItemFilter[tagsMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[createdAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[createdAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[updatedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[updatedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[deletedAtGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[deletedAtLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[typeIn]"= "<>"
? "captionAssetItemFilter[captionParamsIdEqual]"= "<>"
? "captionAssetItemFilter[captionParamsIdIn]"= "<>"
? "captionAssetItemFilter[formatEqual]"= "<>"
? "captionAssetItemFilter[formatIn]"= "<>"
? "captionAssetItemFilter[statusEqual]"= "<>"
? "captionAssetItemFilter[statusIn]"= "<>"
? "captionAssetItemFilter[statusNotIn]"= "<>"
? "captionAssetItemFilter[contentLike]"= "<>"
? "captionAssetItemFilter[contentMultiLikeOr]"= "<>"
? "captionAssetItemFilter[contentMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[partnerDescriptionLike]"= "<>"
? "captionAssetItemFilter[partnerDescriptionMultiLikeOr]"= "<>"
? "captionAssetItemFilter[partnerDescriptionMultiLikeAnd]"= "<>"
? "captionAssetItemFilter[languageEqual]"= "<>"
? "captionAssetItemFilter[languageIn]"= "<>"
? "captionAssetItemFilter[labelEqual]"= "<>"
? "captionAssetItemFilter[labelIn]"= "<>"
? "captionAssetItemFilter[startTimeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[startTimeLessThanOrEqual]"= "<>"
? "captionAssetItemFilter[endTimeGreaterThanOrEqual]"= "<>"
? "captionAssetItemFilter[endTimeLessThanOrEqual]"= "<>"
? "captionAssetItemPager[pageSize]"= "<>"
? "captionAssetItemPager[pageIndex]"= "<>"



