#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Lists the [available assignees](https://help.github.com/articles/assigning-issues-and-pull-requests-to-other-github-users/) for issues in a repository.

@name("List assignees")
GET "https://{{baseUrl}}/repos/:owner/:repo/assignees"
? "per_page"= "30"
? "page"= "1"


// Checks if a user has permission to be assigned to an issue in this repository.
// 
// If the `assignee` can be assigned to issues in the repository, a `204` header with no content is returned.
// 
// Otherwise a `404` status code is returned.

@name("Check if a user can be assigned")
GET "https://{{baseUrl}}/repos/:owner/:repo/assignees/:assignee"



