#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns a paginated list of all repositories owned by the specified
// account or UUID.
// 
// The result can be narrowed down based on the authenticated user's role.
// 
// E.g. with `?role=contributor`, only those repositories that the
// authenticated user has write access to are returned (this includes any
// repo the user is an admin on, as that implies write access).
// 
// This endpoint also supports filtering and sorting of the results. See
// [filtering and sorting](../../meta/filtering) for more details.

@name("/repositories/:username")
GET "https://{{baseUrl}}/repositories/:username"
? "role"= "<string>"



