#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns all [project types](https://confluence.atlassian.com/x/Var1Nw), whether or not the instance has a valid license for each type.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get All Project Types") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/project/type"


// Returns all [project types](https://confluence.atlassian.com/x/Var1Nw) with a valid license.

@name("Get Licensed Project Types") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/project/type/accessible"



