#!/usr/bin/env dothttp

# imported from 35240-d414d168-67be-4032-acf4-92b1b278f5f2.postman_collection.json

@name("Create Report Group")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Delete Report Group")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("List Report Groups")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")


@name("Update Report Group")
GET "https://{{aws_codebuild_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codebuild_service}}", region="{{aws_codebuild_region}}")



