#!/usr/bin/env dothttp

# imported from 35240-99b807d0-abac-481e-a509-d69785137b6b.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("List activities") : "base-inherit-auth"
GET "https://mc.adobe.io/:tenant/target/activities"
"X-Api-Key": "{{api_key}}"


@name("Update Activity Name") : "base-inherit-auth"
PUT "https://mc.adobe.io/:tenant/target/activities/168333/name"
"X-Api-Key": "{{api_key}}"
"Content-Type": "application/vnd.adobe.target.v1+json"
data('{
    "name": "My XT Activity"
}')


@name("Get Activity Changelog") : "base-inherit-auth"
GET "https://mc.adobe.io/:tenant/target/activities/173788/changelog"
"X-Api-Key": "{{api_key}}"



