#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [paginated](#pagination) list of all the options of a select list issue field. A select list issue field is a type of [issue field](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field/) that enables a user to select a value from a list of options.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Get All Issue Field Options") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option"
? "startAt"= "0"
? "maxResults"= "50"


// Creates an option for a select list issue field.
// 
// Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.

@name("Create Issue Field Option") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/field/:fieldKey/option"
"Content-Type": "application/json"
json({
    "value": "<string>",
    "properties": "<object>",
    "config": {
        "scope": {
            "projects": [
                "<long>"
            ],
            "projects2": [
                {
                    "id": "<long>",
                    "attributes": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            ],
            "global": {
                "attributes": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            }
        },
        "attributes": [
            "<string>"
        ]
    }
})



