#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Granted By License") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/GrantedByLicense/"


@name("Granted By License Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/GrantedByLicense/{ID}/"


@name("Describe Granted By License") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/GrantedByLicense/describe/"



