#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Find repository level known hosts.

@name("get Repository Pipeline Known Hosts")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/pipelines_config/ssh/known_hosts/"


// Create a repository level known host.

@name("create Repository Pipeline Known Host")
POST "https://{{baseUrl}}/repositories/:username/:repo_slug/pipelines_config/ssh/known_hosts/"
"Content-Type": "application/json"
json({
    "type": "reprehenderit ut n",
    "hostname": "<string>",
    "public_key": {
        "key": "minim",
        "key_type": "ex enim et non dolore",
        "md5_fingerprint": "reprehenderit ",
        "sha256_fingerprint": "ut adipisicing velit"
    },
    "uuid": "<string>"
})



