#!/usr/bin/env dothttp

# imported from 35240-915791f2-3848-4b1a-8980-931a3ff18cd1.postman_collection.json

// Get auditevents.

@name("Get Auditevents")
GET "https://{{baseUrl}}/auditevents"
? "principal"= "<>"
? "after"= "<>"
? "type"= "<post>"


// Get auditevents.

@name("Get Auditevents")
GET "https://{{baseUrl}}/auditevents.json"
? "principal"= "<>"
? "after"= "<>"
? "type"= "<post>"


// Get autoconfig.

@name("Get Autoconfig")
GET "https://{{baseUrl}}/autoconfig"


// Get autoconfig.

@name("Get Autoconfig")
GET "https://{{baseUrl}}/autoconfig.json"


// Get beans.

@name("Get Beans")
GET "https://{{baseUrl}}/beans"


// Get beans.

@name("Get Beans")
GET "https://{{baseUrl}}/beans.json"


// Get configprops.

@name("Get Configprops")
GET "https://{{baseUrl}}/configprops"


// Get configprops.

@name("Get Configprops")
GET "https://{{baseUrl}}/configprops.json"


// Get docsreload.

@name("Get Docsreload")
GET "https://{{baseUrl}}/docsreload"


// Get dump.

@name("Get Dump")
GET "https://{{baseUrl}}/dump"


// Get dump.

@name("Get Dump")
GET "https://{{baseUrl}}/dump.json"


// Get env.

@name("Get Env")
GET "https://{{baseUrl}}/env.json"


// Get error.

@name("Get Error")
GET "https://{{baseUrl}}/error"


// Get health.

@name("Get Health")
GET "https://{{baseUrl}}/health"


// Get health.

@name("Get Health")
GET "https://{{baseUrl}}/health.json"


// Get heapdump.

@name("Get Heapdump")
GET "https://{{baseUrl}}/heapdump"
? "live"= "<>"


// Get heapdump.

@name("Get Heapdump")
GET "https://{{baseUrl}}/heapdump.json"
? "live"= "<>"


// Get info.

@name("Get Info")
GET "https://{{baseUrl}}/info"


// Get info.

@name("Get Info")
GET "https://{{baseUrl}}/info.json"


// Get logfile.

@name("Get Logfile")
GET "https://{{baseUrl}}/logfile"


// Get logfile.

@name("Get Logfile")
GET "https://{{baseUrl}}/logfile.json"


// Get loggers.

@name("Get Loggers")
GET "https://{{baseUrl}}/loggers.json"


// Get mappings.

@name("Get Mappings")
GET "https://{{baseUrl}}/mappings"


// Get mappings.

@name("Get Mappings")
GET "https://{{baseUrl}}/mappings.json"


// Get metrics.

@name("Get Metrics")
GET "https://{{baseUrl}}/metrics.json"


// Get preview **.

@name("Get Preview **")
GET "https://{{baseUrl}}/preview/**"


// Get promotion messages.

@name("Get Promotion Messages")
GET "https://{{baseUrl}}/promotion-messages/:productId"


// Get ratings.

@name("Get Ratings")
GET "https://{{baseUrl}}/ratings/:itemId"
? "ratingType"= "<post>"


// Get related products.

@name("Get Related Products")
GET "https://{{baseUrl}}/related-products"
? "productId"= "<post>"
? "productKey"= "<>"
? "categoryId"= "<post>"
? "categoryKey"= "<>"
? "quantity"= "<post>"
? "type"= "<post>"
? "includePromotionMessages"= "<>"
? "includePriceData"= "<>"


// Get trace.

@name("Get Trace")
GET "https://{{baseUrl}}/trace"


// Get trace.

@name("Get Trace")
GET "https://{{baseUrl}}/trace.json"



