#!/usr/bin/env dothttp

# imported from 35240-c039dcb8-c468-46a5-bef2-944b0de198e7.postman_collection.json

// Fetches the machine translation for the posted content from the sourcento the destination language.nnStability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)n

@name("Machine-translate content")
POST "https://{{baseUrl}}/transform/html/from/:from_lang/to/:to_lang"


// Fetches the machine translation for the posted content from the sourcento the destination language.nnStability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)n

@name("Machine-translate content")
POST "https://{{baseUrl}}/transform/html/from/:from_lang/to/:to_lang/:provider"



