#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Edit Checklist Item") : "base-inherit-auth"
PUT "https://api.clickup.com/api/v2/checklist/checklist_id/checklist_item/checklist_item_id"
"Content-Type": "application/json"
json({
    "name": "Updated Checklist Item",
    "assignee": null,
    "resolved": true,
    "parent": null
})


@name("Delete Checklist Item") : "base-inherit-auth"
DELETE "https://api.clickup.com/api/v2/checklist/checklist_id/checklist_item/checklist_item_id"



