#!/usr/bin/env dothttp

# imported from 35240-9e00a78d-2317-4bed-9060-4dce0609c34f.postman_collection.json

@name("Delete Dataset")
DELETE "https://{{aws_cognito_sync_base_url}}/identitypools/:IdentityPoolId/identities/:IdentityId/datasets/:DatasetName"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_sync_service}}", region="{{aws_cognito_sync_region}}")


@name("Describe Dataset")
GET "https://{{aws_cognito_sync_base_url}}/identitypools/:IdentityPoolId/identities/:IdentityId/datasets/:DatasetName"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_sync_service}}", region="{{aws_cognito_sync_region}}")


@name("List Datasets")
GET "https://{{aws_cognito_sync_base_url}}/identitypools/IdentityPoolId/identities/IdentityId/datasets"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_sync_service}}", region="{{aws_cognito_sync_region}}")
? "maxResults"= "MaxResults"
? "nextToken"= "NextToken"



