#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Return the OAI-PMH server settings

@name("oai pmh server rest settings list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/server/rest/settings"


// Edit the OAI-PMH server settings

@name("oai pmh server rest settings partial update") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/oai_pmh/server/rest/settings"



