#!/usr/bin/env dothttp

# imported from 35240-b4284fc2-719c-44f6-8790-5e73e68963c4.postman_collection.json

// Retrieves the list of device types that are associated with the
// logical interface and/or physical interface with the ids specified
// using the corresponding query parameters.
// 
// Note that at least one of the following query parameters must be
// specified:
// 
//   - logicalInterfaceId
//   - physicalInterfaceId

@name("List device types associated with an logical or physical interface")
GET "https://{{baseUrl}}/draft/device/types"



