#!/usr/bin/env dothttp

# imported from 35240-3df65b62-a809-4d01-884b-b673ce0b5a70.postman_collection.json

@name("Create Key")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.CreateKey"
? "Version"= "2014-11-01"
data('{"BypassPolicyLockoutSafetyCheck":1,"CustomerMasterKeySpec":"string","CustomKeyStoreId":"string","Description":"string","KeyUsage":"string","Origin":"string","Policy":"string","Tags":[{"TagKey":"string","TagValue":"string"}]}')


@name("Describe Key")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.DescribeKey"
? "Version"= "2014-11-01"
data('{"GrantTokens":["string"],"KeyId":"string"}')


@name("Disable Key")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.DisableKey"
? "Version"= "2014-11-01"
data('{"KeyId":"string"}')


@name("Enable Key")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.EnableKey"
? "Version"= "2014-11-01"
data('{"KeyId":"string"}')


@name("List Keys")
POST "https://{{aws_key_management_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_key_management_service_service}}", region="{{aws_key_management_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "TrentService.ListKeys"
? "Version"= "2014-11-01"
data('{"Limit":42,"Marker":"string"}')



