#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns an issue link type.
// 
// To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.

@name("Get Issue Link Type") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issueLinkType/:issueLinkTypeId"


// Updates an issue link type.
// 
// To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Issue Link Type") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issueLinkType/:issueLinkTypeId"
"Content-Type": "application/json"
json({
    "id": "<string>",
    "name": "<string>",
    "inward": "<string>",
    "outward": "<string>"
})


// Deletes an issue link type.
// 
// To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Issue Link Type") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/issueLinkType/:issueLinkTypeId"



