#!/usr/bin/env dothttp

# imported from 35240-4d2eb79d-4cff-4c67-86d1-40ed00bf1510.postman_collection.json

// The Account Details command is used to determine how much credit you have left.  

@name("Account Details")
GET "https://{{baseUrl}}/mailer/account-details"
? "api_key"= "<>"
? "username"= "<>"


// This api will return you the list of email addresses which are currently in your block list. 

@name("Unsubscribed")
GET "https://{{baseUrl}}/mailer/lists/unsubscribed"
? "api_key"= "<>"
? "username"= "<>"


// api.elasticemail.com

@name("Send Email")
GET "https://{{baseUrl}}/mailer/send/"
? "api_key"= "<>"
? "body_html"= "<>"
? "body_text"= "<>"
? "channel"= "<>"
? "charset"= "<>"
? "encodingtype"= "<>"
? "from"= "<>"
? "from_name"= "<>"
? "lists"= "<>"
? "merge_firstname"= "<>"
? "merge_lastname"= "<>"
? "reply_to"= "<>"
? "reply_to_name"= "<>"
? "sender"= "<>"
? "sender_name"= "<>"
? "subject"= "<>"
? "template"= "<>"
? "time_offset_minutes"= "<>"
? "total"= "<>"
? "username"= "<>"



