#!/usr/bin/env dothttp

# imported from 35240-b03a023f-71a0-4ba1-9905-b5580a2efba0.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// List datasets that the currently authenticated user has access to because he or she is a contributor.

@name("List datasets as contributor") : "base-inherit-auth"
GET "https://{{baseUrl}}/user/datasets/contributing"
? "limit"= "et officia pariatur"
? "next"= "et officia pariatur"


// List datasets that the currently authenticated user liked (bookmarked).

@name("List liked (bookmarked) datasets") : "base-inherit-auth"
GET "https://{{baseUrl}}/user/datasets/liked"
? "limit"= "et officia pariatur"
? "next"= "et officia pariatur"


// List datasets that the currently authenticated user has access to because he or she is the owner.

@name("List datasets as owner") : "base-inherit-auth"
GET "https://{{baseUrl}}/user/datasets/own"
? "limit"= "et officia pariatur"
? "next"= "et officia pariatur"



