#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Creates a VPN connection between an existing virtual private gateway and a VPN
//                         customer gateway.

@name("Create VPN Connection")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "CustomerGatewayId"= ""
? "DryRun"= ""
? "Options"= ""
? "TransitGatewayId"= ""
? "Type"= ""
? "VpnGatewayId"= ""
? "Action"= "CreateVpnConnection"


// Deletes the specified VPN connection.

@name("Delete VPN Connection")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "VpnConnectionId"= ""
? "Action"= "DeleteVpnConnection"


// Describes one or more of your VPN connections.

@name("Describe VPN Connections")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "VpnConnectionId.N"= ""
? "Action"= "DescribeVpnConnections"


// .

@name("Modify VPN Connection")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Action"= "ModifyVpnConnection"



