#!/usr/bin/env dothttp

# imported from 35240-f6762203-e3f7-4201-adba-de7e3f5dcdf8.postman_collection.json

@name("Update Destination")
POST "https://{{aws_kinesis_data_firehose_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_kinesis_data_firehose_service}}", region="{{aws_kinesis_data_firehose_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "Firehose_20150804.UpdateDestination"
? "Action"= "UpdateDestination"
data('{"CurrentDeliveryStreamVersionId":"string","DeliveryStreamName":"string","DestinationId":"string","ElasticsearchDestinationUpdate":{"BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"ClusterEndpoint":"string","DomainARN":"string","IndexName":"string","IndexRotationPeriod":"string","ProcessingConfiguration":{"Enabled":1,"Processors":[{"Parameters":[{"ParameterName":"string","ParameterValue":"string"}],"Type":"string"}]},"RetryOptions":{"DurationInSeconds":42},"RoleARN":"string","S3Update":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"},"TypeName":"string"},"ExtendedS3DestinationUpdate":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","DataFormatConversionConfiguration":{"Enabled":1,"InputFormatConfiguration":{"Deserializer":{"HiveJsonSerDe":{"TimestampFormats":["string"]},"OpenXJsonSerDe":{"CaseInsensitive":1,"ColumnToJsonKeyMappings":{"string":"string"},"ConvertDotsInJsonKeysToUnderscores":1}}},"OutputFormatConfiguration":{"Serializer":{"OrcSerDe":{"BlockSizeBytes":42,"BloomFilterColumns":["string"],"BloomFilterFalsePositiveProbability":42,"Compression":"string","DictionaryKeyThreshold":42,"EnablePadding":1,"FormatVersion":"string","PaddingTolerance":42,"RowIndexStride":42,"StripeSizeBytes":42},"ParquetSerDe":{"BlockSizeBytes":42,"Compression":"string","EnableDictionaryCompression":1,"MaxPaddingBytes":42,"PageSizeBytes":42,"WriterVersion":"string"}}},"SchemaConfiguration":{"CatalogId":"string","DatabaseName":"string","Region":"string","RoleARN":"string","TableName":"string","VersionId":"string"}},"EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","ProcessingConfiguration":{"Enabled":1,"Processors":[{"Parameters":[{"ParameterName":"string","ParameterValue":"string"}],"Type":"string"}]},"RoleARN":"string","S3BackupMode":"string","S3BackupUpdate":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"}},"RedshiftDestinationUpdate":{"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"ClusterJDBCURL":"string","CopyCommand":{"CopyOptions":"string","DataTableColumns":"string","DataTableName":"string"},"Password":"string","ProcessingConfiguration":{"Enabled":1,"Processors":[{"Parameters":[{"ParameterName":"string","ParameterValue":"string"}],"Type":"string"}]},"RetryOptions":{"DurationInSeconds":42},"RoleARN":"string","S3BackupMode":"string","S3BackupUpdate":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"},"S3Update":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"},"Username":"string"},"S3DestinationUpdate":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"},"SplunkDestinationUpdate":{"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"HECAcknowledgmentTimeoutInSeconds":42,"HECEndpoint":"string","HECEndpointType":"string","HECToken":"string","ProcessingConfiguration":{"Enabled":1,"Processors":[{"Parameters":[{"ParameterName":"string","ParameterValue":"string"}],"Type":"string"}]},"RetryOptions":{"DurationInSeconds":42},"S3BackupMode":"string","S3Update":{"BucketARN":"string","BufferingHints":{"IntervalInSeconds":42,"SizeInMBs":42},"CloudWatchLoggingOptions":{"Enabled":1,"LogGroupName":"string","LogStreamName":"string"},"CompressionFormat":"string","EncryptionConfiguration":{"KMSEncryptionConfig":{"AWSKMSKeyARN":"string"},"NoEncryptionConfig":"string"},"ErrorOutputPrefix":"string","Prefix":"string","RoleARN":"string"}}}')



