#!/usr/bin/env dothttp

# imported from 35240-eeb5c58e-a3ae-451b-973e-47795ac8aab9.postman_collection.json

// Generated from a curl request: \ncurl 'http://hhkaos2.maps.arcgis.com/sharing/rest/content/users/hhkaos2/addItem' -H 'Origin: http://hhkaos2.maps.arcgis.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8,es;q=0.6,gl;q=0.4' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: */*' -H 'Referer: http://hhkaos2.maps.arcgis.com/home/webmap/viewer.html?useExisting=1' -H 'Cookie: rclg0=en; _ceg.s=o6z0wl; _ceg.u=o6z0wl; contentModePrefs={\"contentMode\":\"Web\"}; esri_auth_extn={\"id\":\"2397221097\",\"type\":\"Trial Developer\",\"state\":\"active\",\"expDate\":1463727599000,\"maxUsers\":1,\"availableCredits\":-985.419,\"accountId\":\"Q6ZFRRvMTlsTTFuP\"}; ESRI_Content={\"folderId\":\"/\"}; ESRISESSIONID=M3PjUMeglo2HfWhi04ZQB0LQUB5mY0mImhPnZcqdYXgEl7dRkWe-ee0jIiMp1NyhJij1KCrmaKgRPZv8pvob806IztNWdSV3n41n5b36x0412QdFEwgHjogwRxky1Z_LcaE3M9l3kzs61zYgmkKPtcC8W-2aPxLaDzVmQjXztJg.; JiveID=53382; __utma=193530365.816659604.1459847595.1463412170.1463419611.11; __utmc=193530365; __utmz=193530365.1462789383.4.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not provided); _ga=GA1.2.816659604.1459847595; esri_auth={\"email\":\"hhkaos2\",\"token\":\"GoDrWs7JfNcgoHQl2GEh541KTzaE9qvLIa1YjbTFDSeae92MQKAYB80PyHR9G73Wmi4Fz4ZJInI8zr3OOP_umheT0PsJLA1kRf6-HSZvm9S74usHyrH_7qDLnsrBM5IwYJ0ZSQ7YBbRldRcdJ05iiqCgXKckcFLdGyZooJJnh3J2cmMR7pnzg5GVNh9gZNSE\",\"culture\":\"en\",\"region\":\"WO\",\"expires\":1463149771093,\"allSSL\":false,\"accountId\":\"Q6ZFRRvMTlsTTFuP\",\"role\":\"account_admin\",\"urlKey\":\"hhkaos2\",\"customBaseUrl\":\"maps.arcgis.com\"}; rclg0=en; _ceg.s=o6z0wl; _ceg.u=o6z0wl; contentModePrefs={\"contentMode\":\"Web\"}; esri_auth_extn={\"id\":\"2397221097\",\"type\":\"Trial Developer\",\"state\":\"active\",\"expDate\":1463727599000,\"maxUsers\":1,\"availableCredits\":-985.419,\"accountId\":\"Q6ZFRRvMTlsTTFuP\"}; ESRI_Content={\"folderId\":\"/\"}; __utma=155985378.816659604.1459847595.1463378622.1463378622.1; __utmc=155985378; __utmz=155985378.1463378622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ESRISESSIONID=M3PjUMeglo2HfWhi04ZQB0LQUB5mY0mImhPnZcqdYXgEl7dRkWe-ee0jIiMp1NyhJij1KCrmaKgRPZv8pvob806IztNWdSV3n41n5b36x0412QdFEwgHjogwRxky1Z_LcaE3M9l3kzs61zYgmkKPtcC8W-2aPxLaDzVmQjXztJg.; JiveID=53382; _ga=GA1.2.816659604.1459847595; __utmt=1; __utma=193530365.816659604.1459847595.1463419611.1463426513.12; __utmb=193530365.1.10.1463426513; __utmc=193530365; __utmz=193530365.1463426513.12.4.utmcsr=hhkaos2.maps.arcgis.com|utmccn=(referral)|utmcmd=referral|utmcct=/apps/MapJournal/index.html; esri_auth={\"portalApp\":true,\"email\":\"hhkaos2\",\"token\":\"GoDrWs7JfNcgoHQl2GEh541KTzaE9qvLIa1YjbTFDSeae92MQKAYB80PyHR9G73Wmi4Fz4ZJInI8zr3OOP_umheT0PsJLA1kRf6-HSZvm9S74usHyrH_7qDLnsrBM5IwYJ0ZSQ7YBbRldRcdJ05iiqCgXKckcFLdGyZooJJnh3J2cmMR7pnzg5GVNh9gZNSE\",\"culture\":\"en\",\"region\":\"WO\",\"expires\":1463149771093,\"allSSL\":false,\"accountId\":\"Q6ZFRRvMTlsTTFuP\",\"role\":\"account_admin\"}; esri_auth={\"email\":\"hhkaos2\",\"token\":\"GoDrWs7JfNcgoHQl2GEh541KTzaE9qvLIa1YjbTFDSeae92MQKAYB80PyHR9G73Wmi4Fz4ZJInI8zr3OOP_umheT0PsJLA1kRf6-HSZvm9S74usHyrH_7qDLnsrBM5IwYJ0ZSQ7YBbRldRcdJ05iiqCgXKckcFLdGyZooJJnh3J2cmMR7pnzg5GVNh9gZNSE\",\"culture\":\"en\",\"region\":\"WO\",\"expires\":1463149771093,\"allSSL\":false,\"accountId\":\"Q6ZFRRvMTlsTTFuP\",\"role\":\"account_admin\",\"urlKey\":\"hhkaos2\",\"customBaseUrl\":\"maps.arcgis.com\"}' -H 'Connection: keep-alive' --data 'type=Web Mapping Application&typeKeywords=Web Map, Map, Online Map, Mapping Site, JavaScript, Ready To Use ,selfConfigured&thumbnailURL=http://static.arcgis.com/imageshttp://static.arcgis.com/imageshttp://static…url=http://hhkaos2.maps.arcgis.com/apps/GeoForm/index.html&title=Servicios Sanitarios de Galicia5&tags=servicios,sanitarios,galicia&snippet=&wabType=HTML&sharing=false&webMapId=5855a4382c1a4148bbd329b0515332a0&shareWithWebMap=true&item=Servicios Sanitarios de Galicia5&text={\"source\":\"931653256fd24301a84fc77955914a82\",\"folderId\":null,\"values\":{\"webmap\":\"5855a4382c1a4148bbd329b0515332a0\"}}&f=json&token=GoDrWs7JfNcgoHQl2GEh541KTzaE9qvLIa1YjbTFDSeae92MQKAYB80PyHR9G73Wmi4Fz4ZJInI8zr3OOP_umheT0PsJLA1kRf6-HSZvm9S74usHyrH_7qDLnsrBM5IwYJ0ZSQ7YBbRldRcdJ05iiqCgXKckcFLdGyZooJJnh3J2cmMR7pnzg5GVNh9gZNSE' --compressed

@name("Add Item")
POST "http://www.arcgis.com/sharing/rest/content/users/{{username}}/addItem"
data({
    "type": [
        "Web Mapping Application"
    ],
    "typeKeywords": [
        "Web Map, Map, Online Map, Mapping Site, JavaScript, Ready To Use ,selfConfigured"
    ],
    "thumbnailURL": [
        "http://static.arcgis.com/images/webapp.png"
    ],
    "item": [
        "Servicios Sanitarios de Galicia99"
    ],
    "title": [
        "Servicios Sanitarios de Galicia99"
    ],
    "tags": [
        "servicios,sanitarios,galicia"
    ],
    "snippet": [
        ""
    ],
    "wabType": [
        "HTML"
    ],
    "sharing": [
        "false"
    ],
    "webMapId": [
        "5855a4382c1a4148bbd329b0515332a0"
    ],
    "shareWithWebMap": [
        "true"
    ],
    "text": [
        "{\"source\":\"931653256fd24301a84fc77955914a82\",\"folderId\":null,\"values\":{\"webmap\":\"5855a4382c1a4148bbd329b0515332a0\"}}"
    ],
    "f": [
        "json"
    ],
    "token": [
        "{{token}}"
    ],
    "url": [
        "http://{{username}}.maps.arcgis.com/apps/GeoForm/index.html"
    ]
})


@name("Share item")
POST "http://www.arcgis.com/sharing/rest/content/items/{{item_id}}/share"
data({
    "f": [
        "json"
    ],
    "everyone": [
        "true"
    ],
    "org": [
        "false"
    ],
    "groups": [
        ""
    ],
    "items": [
        "{{item_id}}"
    ],
    "token": [
        "{{token}}"
    ]
})


@name("Update item")
POST "http://www.arcgis.com/sharing/rest/content/users/{{username}}/items/{{item_id}}/update"
data({
    "id": [
        "{{item_id}}"
    ],
    "f": [
        "json"
    ],
    "token": [
        "{{token}}"
    ],
    "title": [
        "New title"
    ]
})



