#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Returns a list of recordings metadata of particular call. Metadata contains link to a MP3 recording

@name("Get call recordings for a call")
GET "https://{{baseUrl}}/calls/:id/recordings"
? "fields"= "<string>"


// Returns recording metadata of particular call. Metadata contains link to a MP3 recording

@name("Get call recording by name")
GET "https://{{baseUrl}}/calls/:id/recordings/:name"
? "fields"= "<string>"


// Returns a MP3 recording of a particular call, response contains binary data, content type is 'audio/mpeg'

@name("Get call mp3 recording by name")
GET "https://{{baseUrl}}/calls/:id/recordings/{{name}}.mp3"



