#!/usr/bin/env dothttp

# imported from 35240-97b3c9c3-b021-464a-93c9-937f3062fa25.postman_collection.json

@name("List contributors")
GET "https://{{baseurl}}/contributors"
? "id"= "123"


@name("Get details")
GET "https://{{baseurl}}/contributors/:contributor_id"


@name("List collections")
GET "https://{{baseurl}}/contributors/:contributor_id/collections"
? "sort"= ""


@name("Get collection details")
GET "https://{{baseurl}}/contributors/:contributor_id/collections/:id"


@name("Get collection items")
GET "https://{{baseurl}}/contributors/:contributor_id/collections/:id/items"
? "page"= ""
? "per_page"= ""
? "sort"= ""



