#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Cancels an active conversion task.

@name("Cancel Conversion Task")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ConversionTaskId"= ""
? "DryRun"= ""
? "ReasonMessage"= ""
? "Action"= "CancelConversionTask"


// Describes the specified conversion tasks or all your conversion tasks.

@name("Describe Conversion Tasks")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "ConversionTaskId.N"= ""
? "DryRun"= ""
? "Action"= "DescribeConversionTasks"



