#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [paginated](#pagination) list of issue type screen schemes.
// 
// Only issue type screen schemes used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Issue Type Screen Schemes") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme"
? "startAt"= "0"
? "maxResults"= "50"
? "id"= "<long>"


// Creates an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Issue Type Screen Scheme") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme"
"Content-Type": "application/json"
json({
    "issueTypeMappings": [
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        },
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        }
    ],
    "name": "<string>",
    "description": "<string>"
})


// Returns a [paginated](#pagination) list of issue type screen scheme items.
// 
// Only issue type screen schemes used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Issue Type Screen Scheme Items") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/mapping"
? "startAt"= "0"
? "maxResults"= "50"
? "issueTypeScreenSchemeId"= "<long>"



