#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// List all the pinned certificate chain for the given user.

@name("List all Certificate Pinned for User")
GET "https://{{baseUrl}}/user/:userID/certificate-pinned"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Pin the certificate chain.

@name("CREATE Certificate Pinned for User")
POST "https://{{baseUrl}}/user/:userID/certificate-pinned"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "certificate_chain": [
        {
            "certificate": "<string>"
        },
        {
            "certificate": "<string>"
        }
    ]
})



