#!/usr/bin/env dothttp

# imported from 35240-17a6f18b-38c5-42cb-a11e-28f755ffce28.postman_collection.json

// Get a list of all promotions

@name("Get all Promotions")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Promotions"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "promotion"= "<object>"
? "countonly"= "<integer>"


// Get a Promotion

@name("Get a Promotion")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Promotions/:id"


@name("This method is used to update a single promotion record in the database. The {promotionid} parameter specifies which promotion to update.")
PUT "https://{{baseUrl}}/3dCartWebAPI/v1/Promotions/:promotionid"



