#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Lists the collaborators for an organization project. For a project, the list of collaborators includes outside collaborators, organization members that are direct collaborators, organization members with access through team memberships, organization members with access through default organization permissions, and organization owners. You must be an organization owner or a project `admin` to list collaborators.

@name("List project collaborators")
GET "https://{{baseUrl}}/projects/:project_id/collaborators"
? "affiliation"= "all"
? "per_page"= "30"
? "page"= "1"



