#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns a paginated list of the pull request's comments.
// 
// This includes both global, inline comments and replies.
// 
// The default sorting is oldest to newest and can be overridden with
// the `sort` query parameter.
// 
// This endpoint also supports filtering and sorting of the results. See
// [filtering and sorting](../../../../../../meta/filtering) for more
// details.

@name("/repositories/:username/:repo_slug/pullrequests/:pull_request_id/comments")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/pullrequests/:pull_request_id/comments"


// Returns a specific pull request comment.

@name("/repositories/:username/:repo_slug/pullrequests/:pull_request_id/comments/:comment_id")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/pullrequests/:pull_request_id/comments/:comment_id"



