#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Retrieve Enabled Plugins [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-enabled-plugins)
// 
// Retrieve a list of all installed plugins on the Kong node

@name("Retrieve Enabled Plugins")
GET "https://{{gateway}}/plugins/enabled"



// # Retrieve Plugin Schema [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-plugin-schema)
// * Retrieve the schema of a plugin’s configuration. This is useful to understand what fields a plugin accepts, and can be used for building third-party integrations to the Kong’s plugin system.
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Description</th>
//   </tr>
//   <tr>
//     <td>plugin name</td>
//     <td>required</td>
//     <td>The Plugin name to retrieve</td>
//   </tr>
// </table>

@name("Retrieve Plugin Schema")
GET "https://{{gateway}}/plugins/schema/:pluginName"




