#!/usr/bin/env dothttp

# imported from 35240-335cd5bd-667d-48cc-8a32-75be00f3a7b1.postman_collection.json

@name("Create Funds Confirmation Consent")
POST "https://{{baseUrl}}/funds-confirmation-consents"
"Authorization": "in irure in dolor"
"x-fapi-financial-id": "in irure in dolor"
"x-consumer-key": "in irure in dolor"
"x-customer-user-agent": "in irure in dolor"
"x-fapi-customer-ip-address": "in irure in dolor"
"x-fapi-customer-last-logged-time": "in irure in dolor"
"x-fapi-interaction-id": "in irure in dolor"
"Content-Type": "application/json;charset=utf-8"
json({
    "Data": {
        "DebtorAccount": {
            "Identification": "reprehenderit veniam in enim",
            "SchemeName": "UK.OBIE.IBAN",
            "Name": "aute",
            "SecondaryIdentification": "aute ea voluptate magna"
        },
        "ExpirationDateTime": "2010-12-11T13:19:45.202Z"
    }
})



