#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Use if you want to check for specific updates to season records.

@name("Returns list of unique SeasonId changes greater than or equal to date (UTC).")
GET "https://{{baseUrl}}/Changes/Seasons/History/"
? "Date"= "<get>"
? "Skip"= "<get>"
? "Take"= "<get>"


// Returns list of new or changed SeasonIds with the entity that has changed.

@name("Returns list of unique SeasonId and Entity changes greater than or equal to date (UTC).")
GET "https://{{baseUrl}}/Changes/Seasons/HistoryWithEntity/"
? "Date"= "<get>"
? "Skip"= "<get>"
? "Take"= "<get>"



