#!/usr/bin/env dothttp

# imported from 35240-09b98d42-a835-4dd1-a237-44d60e66a518.postman_collection.json

GET "http://test.fhir.org/r4/Subscription"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "contact"= "{{contact}}"
? "criteria"= "{{criteria}}"
? "payload"= "{{payload}}"
? "status"= "{{status}}"
? "tag"= "{{tag}}"
? "type"= "{{type}}"
? "url"= "{{url}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


POST "http://test.fhir.org/r4/Subscription"
"Accept": "application/json"



GET "http://test.fhir.org/r4/Subscription/:id"
"Accept": "application/json"


PUT "http://test.fhir.org/r4/Subscription/:id"
"Accept": "application/json"



DELETE "http://test.fhir.org/r4/Subscription/:id"
"Accept": "application/json"



GET "http://test.fhir.org/r4/Subscription/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/Subscription/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/Subscription/:id/_history/:vid"
"Accept": "application/json"



