#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation list or find Bucket entities

@name("List or find Bucket objects")
GET "https://{{baseUrl}}/bucket"
? "fields"= "id voluptate"
? "offset"= "6696224"
? "limit"= "6696224"


// This operation creates a Bucket entity.

@name("Creates a Bucket")
POST "https://{{baseUrl}}/bucket"
"Content-Type": "application/json;charset=utf-8"
json({
    "usageType": "cillum pariatur laboris elit",
    "description": "commodo ad ullamco eu minim",
    "isShared": false,
    "name": "eiusmod sed",
    "remainingValueName": "fugiat et",
    "status": "Lorem anim proident sed occaecat",
    "logicalResource": [
        {
            "id": "consequat dolor tempor minim",
            "href": "https://EGSZ.vbboYEnsm4YrS2aJB1eDzu4Q",
            "name": "cupidatat enim nostrud minim",
            "value": "mollit culpa sit in adipisicing",
            "@baseType": "minim non sunt",
            "@schemaLocation": "http://CAChAHLYyUinCjrfq.tcVvZUBHe.0zoEDlUaBmdy",
            "@type": "dolore Ut Duis",
            "@referredType": "proident est"
        },
        {
            "id": "laborum pariatur consectetur do",
            "href": "https://mKDMB.rkDeq0v.6tznzcrAEvHXWE9jyJKbJrb5",
            "name": "enim amet ut",
            "value": "proid",
            "@baseType": "dolor exercitation elit",
            "@schemaLocation": "https://tAA.tbB2CkxaA",
            "@type": "Ut nostrud ipsum culpa ad",
            "@referredType": "ipsum occaecat eiusmod et"
        }
    ],
    "partyAccount": {
        "id": "ex ad commodo officia",
        "href": "do irure laborum id",
        "description": "sit est in exercitation",
        "name": "laborum",
        "status": "velit occaecat in ut",
        "@baseType": "qui dolor Ut",
        "@schemaLocation": "https://yvbTOnxblbHZVhvHJMzyiwxGjduNR.mvtsqipcQmqvRW8ouepA6aSxd6yRx4ID0uwKG",
        "@type": "proident",
        "@referredType": "consectetur enim pariatur incididunt"
    },
    "product": [
        {
            "id": "in Excepteur",
            "href": "https://rvl.nprjKQ1qyoBvQ9gfaI3qD0ndwAmmU1r07nDnNFRF",
            "name": "ea",
            "@baseType": "cillum tempor dolor",
            "@schemaLocation": "https://bOozZN.dxXRnpmCWt81z0QjAxViHU,PRXA5ZT4XDDmN6844-5,OP0GMbu-Z7f",
            "@type": "exercitation q",
            "@referredType": "culpa"
        },
        {
            "id": "magna v",
            "href": "http://qFrOy.elETPUyIX00XsqjqKe9CNoIM2T-Y,P7Nov79wVd2IaF+ZMlxLf4FOxt",
            "name": "amet dolor",
            "@baseType": "mollit in id reprehenderit",
            "@schemaLocation": "http://qslEcGAcrnWpkKGFfj.ywinFU0pbUsGKeMNkepGtprBKQ",
            "@type": "Duis",
            "@referredType": "est eiusmod incididunt"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "ea irure",
            "id": "veniam ut dolor",
            "href": "http://LNXVHNHwyC.saDiu64+VzRIsP2a3uP5T0C4jWJZD1TFiJFtFtH0-36O4CHGyVW8z",
            "name": "id pariatur adipis",
            "role": "",
            "@baseType": "proident anim",
            "@schemaLocation": "http://IXMia.hpmWovbMmJSnoGf0onJhJJi6olLtdKJWVNNcSKBO+xIoIMqEwYo1mJw+4bROpzFV82vXgAjkz",
            "@type": "adipisicing consectetur"
        },
        {
            "@referredType": "tempor aute in commodo",
            "id": "consectetur ",
            "href": "http://NzGrwkir.ehwHvhx,EoyOEF4sQ2.R,LQ1y3uuhTBUY0zHw4LHcZcHFC-8HztL",
            "name": "dolore proident sunt laboris laborum",
            "role": "sit Duis incididunt aliqua",
            "@baseType": "anim ex",
            "@schemaLocation": "http://JzENxbQcVFQLpsihUcyDt.geNyLN6L4xF1V4Q",
            "@type": "incididunt ipsum eu nulla"
        }
    ],
    "remainingValue": {
        "amount": 1,
        "units": "deserunt do consectetur"
    },
    "reservedValue": {
        "amount": 1,
        "units": "in cupidatat Excepteur ut nulla"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "ipsum exercitation minim",
    "@schemaLocation": "http://eocRBFsereyOv.tydiIIct.hojLjWLahyVDagC7ALd2VHg+pv1bMdhb8N10GKdfvU4mF",
    "@type": "elit ex Duis"
})



