#!/usr/bin/env dothttp

# imported from 35240-80dc3f71-e600-4195-af35-73ee3062886f.postman_collection.json

// This operation list or find Resource entities

@name("List or find Resource objects")
GET "https://{{baseUrl}}/resource"
? "fields"= "eiusmod aliqua"
? "offset"= "-94607248"
? "limit"= "-94607248"


// This operation creates a Resource entity.

@name("Creates a Resource")
POST "https://{{baseUrl}}/resource"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "in Duis nulla",
    "category": "consequat deserunt proident aliqua sint",
    "description": "Ut Duis officia",
    "endOperatingDate": "1980-01-01T01:49:39.649Z",
    "resourceVersion": "eu labore sunt fugiat",
    "startOperatingDate": "1978-02-07T14:23:33.057Z",
    "activationFeature": [
        {
            "featureCharacteristic": [
                {
                    "name": "ipsum reprehenderit labore exerc",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "Excepteur eiusmod ea",
                    "valueType": "enim ex incididunt dolor",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "quis fugiat Lorem proident mollit",
                    "@schemaLocation": "http://LPwIArDIWHCmEOtIHFXkvnjvcapRnljLn.krdEN4SNNLdeKDeTx5nW",
                    "@type": "velit Duis"
                }
            ],
            "name": "elit velit labore dolore",
            "id": "in proident sint",
            "isBundle": false,
            "isEnabled": true,
            "constraint": [
                {
                    "id": "eiusmod pariatur dolore",
                    "href": "https://AvatwEBINeqodEEwhbtXndPJFhqqt.ijpuXkAMRdstRoygMeTsbyoIzBg",
                    "name": "eiusmod dolor",
                    "version": "ad ex",
                    "@baseType": "deserunt proident",
                    "@schemaLocation": "https://bsgTHhZyqcjdVvRV.vjawMDVhT2MwKhhUPQJ2kkmSeA5C1Sg+3pgLHpoEH",
                    "@type": "Duis aliquip",
                    "@referredType": "laboris reprehenderit fugiat eu"
                },
                {
                    "id": "Ut fugiat deserunt ullamco sit",
                    "href": "https://EJBXvn.vvd,cKI2GEsOAomK,BF8V-sOg",
                    "name": "in non commodo enim",
                    "version": "minim sed fugiat",
                    "@baseType": "amet",
                    "@schemaLocation": "http://DGqcRLGXekMGrFiDK.ttntdeJ6ZpWSQ-z.DU5MPnMmxulsMpe45YTbR3iu,s",
                    "@type": "laborum do consequat dolor magna",
                    "@referredType": "Ut qui dolor"
                }
            ],
            "featureRelationship": [
                {
                    "name": "laborum ullamco aliquip",
                    "relationshipType": "dolor ipsum",
                    "id": "amet veniam et Ut aliqua",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "ad",
                    "relationshipType": "sunt nisi ut veniam do",
                    "id": "in sit",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        },
        {
            "featureCharacteristic": [
                {
                    "name": "culpa proident ea Duis",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "enim voluptate dolor mag",
                    "valueType": "do sit",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "in eu",
                    "@schemaLocation": "http://XNlpddb.iwtIFVpHcaHHIwl+1I3lx.ceOUvOk",
                    "@type": "aliquip et labore"
                }
            ],
            "name": "in tempor",
            "id": "adipisicing reprehenderit anim sit",
            "isBundle": false,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "non in",
                    "href": "https://VzZK.vuulH.ew2G-xpJbc6snBCqQ",
                    "name": "n",
                    "version": "mollit cupidatat est esse",
                    "@baseType": "aute velit ut sunt cillum",
                    "@schemaLocation": "https://bbgIniiKa.ovkrQ9xdmPS4g,iKGyJP+d5Mupw+I-7h2w10Xexf4dZgK-ug",
                    "@type": "irure dolore non nostrud",
                    "@referredType": "culpa reprehenderit"
                },
                {
                    "id": "sit laborum",
                    "href": "https://nuNWvuUwfyhVxeAEFbQFnvlVzeJnVhsuA.ppsNDZ879qgvF7N6r7E,hfBFdcGgEqQNK7,s0Dufj46+mlVcvJj3sM",
                    "name": "adipisicing ullamco",
                    "version": "est in nisi cupidatat veniam",
                    "@baseType": "tempor veniam Ut dolore",
                    "@schemaLocation": "https://RUMOXgiekeMEWoeuqMKIDypPIwC.euuqP0OWiqPvvcseFCcBJ9snYc-8r9rrh9cyCRyc",
                    "@type": "Duis amet et",
                    "@referredType": "veniam labore dolor"
                }
            ],
            "featureRelationship": [
                {
                    "name": "laboru",
                    "relationshipType": "in Ut",
                    "id": "a",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "ut sint",
                    "relationshipType": "esse in quis",
                    "id": "commodo fugiat ex nisi",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        }
    ],
    "administrativeState": "shutdown",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "ut in",
            "description": "Photograph of the Product",
            "mimeType": "occaecat nulla nostrud consequat",
            "name": "minim eiusmod anim",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "pariatur magna consectetur id Duis"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "adipisicing in magna velit",
            "@schemaLocation": "https://rSUxMPjx.ikzjXd5DhFGAVvksIShhzjf02WlY5oytJriWzsfIJKno1AicxLcd",
            "@type": "ullamco en",
            "@referredType": "dolor fugiat non"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "consequat occaecat eu commodo",
            "description": "Photograph of the Product",
            "mimeType": "labor",
            "name": "nostrud Lorem",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "adipisicing ea dolor"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "tempor ipsum id",
            "@schemaLocation": "http://XWjFHMmWRHFDMH.rtWvr2-0E9FXWhSR,TRqP",
            "@type": "dolor in exercitation veniam",
            "@referredType": "voluptate proident ad"
        }
    ],
    "note": [
        {
            "id": "dolor Ut veniam",
            "href": "https://Rrmt.ywv6f7IPXEKGSigxWM5anbKI0Y2Uh9hRJ+7WDsGKT1y9475pPMMejA2+jQzHy7FwDuef0jE34HU-XvkCMzNjS3",
            "author": "d",
            "date": "1975-10-29T08:46:26.005Z",
            "text": "mollit eu",
            "@baseType": "ullamco consequat exercitation ex",
            "@schemaLocation": "https://AylDOGNDxlRKhFGkbdmRuaVdbcjUO.vwhmzXFb-WQAbRdrQofp,Z5oOqxIQuw1tax+sIvEcXRKCJl3IBBlhV8Kj5Q3",
            "@type": "veniam irure deserunt"
        },
        {
            "id": "magna Excepteur fugiat",
            "href": "http://fBKD.poiftQoRXIAwVjz,nar9iB0u3DmMKYbukl7TEk7vJ",
            "author": "ullamco do",
            "date": "1998-10-16T17:41:29.925Z",
            "text": "aute eiusmod Excepteur cupidatat ipsum",
            "@baseType": "in consectetur",
            "@schemaLocation": "https://NeqrmhJpUypNXckeXMNIeEz.qyzCQ1NhOlKjfJ",
            "@type": "incididunt magna"
        }
    ],
    "operationalState": "enable",
    "place": {
        "role": "et occaecat dolor minim",
        "id": "ad est minim adipisicing sit",
        "href": "incididunt in dolor aliqua",
        "name": "in ea esse velit",
        "@baseType": "consequ",
        "@schemaLocation": "https://fBEeNbKH.fopxJC03tn+3ISEqXyEcx3ihzZ0W7Csroj85MTFO12L",
        "@type": "sit dolor",
        "@referredType": "ut"
    },
    "relatedParty": [
        {
            "@referredType": "proident amet reprehenderit ut",
            "id": "sint consequat sed ea",
            "href": "https://fLkFJQUGlauTrd.pslevnKCi,VFB",
            "name": "ipsum ut Duis elit sed",
            "role": "minim velit do fugia",
            "@baseType": "aliquip irure eu",
            "@schemaLocation": "https://CVvgEwjOSW.psrwVnGW",
            "@type": "culpa ad"
        },
        {
            "@referredType": "la",
            "id": "Lo",
            "href": "https://xcSurHQNbEmLywrDXVHWhoz.jffsvvPIBGwjWk",
            "name": "ex ut eli",
            "role": "ipsum",
            "@baseType": "esse nisi in exercitation",
            "@schemaLocation": "https://jSbOIstKkeWZRTuSiTtCame.kczkv0qWDNSxncSIzOhDv+wuDPvZiFHzF3CwNqjD+A2lrqqW+9gSu6T",
            "@type": "irure fugiat sint ad"
        }
    ],
    "resourceCharacteristic": [
        {
            "name": "veniam laborum",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "Lorem ex consequat amet",
            "valueType": "deserunt aliqua minim id",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "sint est voluptate",
            "@schemaLocation": "https://uqgIIWJYyyVGMlyolCqcS.purcsMHN.jMQnaABFrPolkR7txOtDAfxakD8DY3jdIAgfSdHQNhoF6tQ3msT3f-",
            "@type": "consequat"
        },
        {
            "name": "sed",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "deserunt est",
            "valueType": "est non nostrud sed",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "occaecat dolore ad commodo",
            "@schemaLocation": "http://LnmsYRFNG.jgnwk6CQ0m0zjacikJZRy.KxE264uzTzU+U+b8nX6teVDuMQG-vSWQ4TN1BTv0qGeW",
            "@type": "tempor ut velit occaecat"
        }
    ],
    "resourceRelationship": [
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "nulla deserunt anim reprehenderit in",
                "id": "adipisicing nisi minim",
                "category": "anim",
                "description": "anim quis do",
                "endOperatingDate": "1994-10-13T07:07:49.613Z",
                "name": "ex mollit",
                "resourceVersion": "eiusmod aliqua cillum elit",
                "startOperatingDate": "1994-06-12T06:29:35.988Z",
                "activationFeature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "velit",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "magna dolore incididunt",
                                "valueType": "officia in commodo eu dolor",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ullamco fugiat",
                                "@schemaLocation": "http://DTnxbAcBklqfHLkFWNRYWUOw.kzo-2aRCGTf8vCHlQQgbm-u5kPqF",
                                "@type": "occaecat labore velit"
                            }
                        ],
                        "name": "aliqua commodo Lorem",
                        "id": "occaecat aute commodo",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "ven",
                                "href": "https://scDjleAyDFjxFDqpHuPNgrMYv.lsdJf7BWRq0TRIcxe6ipfFS5T3jBU+7jzrC.HK8arqxVo9A.Yh9vSvSkXZ.,fUPIE7iWmWJvZp01IXJGq",
                                "name": "aliq",
                                "version": "aute Duis ex adipisicing in",
                                "@baseType": "aliqua qui",
                                "@schemaLocation": "http://STSsTDRQgetVfVmhLktdYxgBvU.cyMbTI4-teIjf9,+5qa2VHbwOBg9Vqjcg1YjFmaXsXYXufQutf",
                                "@type": "est nulla eu",
                                "@referredType": "adipisicing dolore aliqua"
                            },
                            {
                                "id": "qui amet tempor",
                                "href": "https://kPJKFrYhYWzmbBLEqWQEDaCrB.vuP2jVOw",
                                "name": "laboris culpa dolor pariatur",
                                "version": "ad",
                                "@baseType": "in",
                                "@schemaLocation": "http://QJokqnARANVlx.ppiqedCE",
                                "@type": "eu adipi",
                                "@referredType": "cupidatat reprehenderit ut"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "velit exercitation",
                                "relationshipType": "pariatur elit dolore et esse",
                                "id": "officia quis sunt minim",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "magna do culpa",
                                "relationshipType": "officia adipisicing",
                                "id": "exercitation aute Excepteur amet",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "molli",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "voluptate laborum minim adipisicing dolore",
                                "valueType": "qui dolore exercitation",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "deserunt ea Duis amet",
                                "@schemaLocation": "http://yxRQTQfbsGqpzinFRttHAATEeWaVk.cjacwo-KpcH3nweu1PFOJCoTit8jXZnkL,vMVapM",
                                "@type": "in veniam et"
                            }
                        ],
                        "name": "in nostrud",
                        "id": "nostrud voluptate",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "consectetur dolor qui consequat",
                                "href": "http://gpmIseJpDa.ekaxYkV+MnRBqghYGUI,3vrXaXEBwrgFlpFNkF",
                                "name": "commo",
                                "version": "occaecat dese",
                                "@baseType": "in elit proident",
                                "@schemaLocation": "https://zAixKVbchawujbkzFZhyYCnT.hrnpV+CCSs8XyHU0cda2csMn0HOtN217rRypev",
                                "@type": "ullamco anim pariatur",
                                "@referredType": "et"
                            },
                            {
                                "id": "cillum irure dolore laboris",
                                "href": "https://sVgNkuPzkk.pebxP+hxrjV18mVTWlQyiWMk21rTRXsl2A2C",
                                "name": "ut",
                                "version": "minim quis ut veniam ad",
                                "@baseType": "sed ex ullamco",
                                "@schemaLocation": "https://dwYJxskR.aoJULEIeiJTtfb7dz-,Z,Y9GRHR.R.kKvmgkEsHgor5jlvwA--g.DCiCjW-9JOau2FjUD7",
                                "@type": "qui eiusmod",
                                "@referredType": "elit "
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "ex do eiusmod et",
                                "relationshipType": "sint officia consequat",
                                "id": "ipsum elit consequat est",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "qui sit",
                                "relationshipType": "ullamco proident",
                                "id": "quis voluptate enim consectetur paria",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "administrativeState": "shutdown",
                "attachment": [
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "in ea consectetur aliqua",
                        "description": "Photograph of the Product",
                        "mimeType": "ullamco sit",
                        "name": "magna amet labore",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "in tempor elit eu"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "nostrud m",
                        "@schemaLocation": "https://TMczNcljwyMsDcSkdUnW.raqxghPeCm0qzk+4ZQB-wOMFEbI-592voP",
                        "@type": "laboris dolor incididunt",
                        "@referredType": "Lorem labore non anim"
                    },
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "quis",
                        "description": "Photograph of the Product",
                        "mimeType": "deserunt",
                        "name": "dolor cupidatat",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "dolor dolore "
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "ea ex amet eu tempor",
                        "@schemaLocation": "http://QYFMIRGprZFXPXMgbwbCacNd.cokfd83FsYPIon2KE2J6JAyvUF6,Kc",
                        "@type": "Excepteur",
                        "@referredType": "est repreh"
                    }
                ],
                "note": [
                    {
                        "id": "ex dolore",
                        "href": "https://BBUNToUaMrRWVhpO.biRqVDLmktRV5+dJ,BStX,R3DFVf",
                        "author": "laboris",
                        "date": "1972-07-11T08:22:49.179Z",
                        "text": "ea qui aliqua in",
                        "@baseType": "sed sunt laborum",
                        "@schemaLocation": "https://RNdVQbDLwrxPrdZbswPJqxT.ruhritKVkn9wLLnAigpXB,JfkTQ",
                        "@type": "sint"
                    },
                    {
                        "id": "Duis consectetur ex",
                        "href": "https://SosfqDWocKb.shzhJWooEeMzkVl4fvcxkckZf+aWCfn3olrZWQ362P",
                        "author": "officia fugiat",
                        "date": "2011-04-02T03:48:21.026Z",
                        "text": "dolor minim nisi sint",
                        "@baseType": "labore in",
                        "@schemaLocation": "https://xPOaCxNqinKvGifMM.xjnksMwZKnp",
                        "@type": "commodo dolor minim pariatur voluptate"
                    }
                ],
                "operationalState": "enable",
                "place": {
                    "role": "non in",
                    "id": "eu",
                    "href": "quis Excepteur irure",
                    "name": "dolore culpa esse do anim",
                    "@baseType": "nostrud",
                    "@schemaLocation": "http://hJBDvVwXxAb.ldutjJ+PvzBR1mPAl0cVqbvnhwqZLDlVg6jN8Zb5tBf9ZIni-tEFVy9nbu2",
                    "@type": "in incididunt ea aute laboris",
                    "@referredType": "ullamco"
                },
                "relatedParty": [
                    {
                        "@referredType": "ut quis",
                        "id": "Ut anim",
                        "href": "https://nGWXyxBmTvRGuN.pogwTVMxYmM2KwDwDgs+hRu7X0nUMwGBV,PjZSGhTrBQN",
                        "name": "quis minim dolor",
                        "role": "sit dolor ex",
                        "@baseType": "magna laborum",
                        "@schemaLocation": "http://QxPYLvdTMXjhBPAXslTkeZKfQWcZPsmP.psiLn7q4n5MOKHqqS-3xad4AywiRPweG2v.",
                        "@type": "ad tempor"
                    },
                    {
                        "@referredType": "ad eu",
                        "id": "consectetur eiusmod ex",
                        "href": "https://lAvCjhujY.toozw,8GACdGNju2ys24AuQkQ13+rYzuf",
                        "name": "cillum consectetur pariatur in",
                        "role": "nostrud tempor",
                        "@baseType": "veniam magna ex pro",
                        "@schemaLocation": "http://UgmSUZmwOupJRgutaLvhhvSHKWnXPiF.uyvY9mgKIyQQ,VD,-3UOdl",
                        "@type": "occaecat magna amet culpa"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "ut Lorem anim cillum adipisicing",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "re",
                        "valueType": "ullamco veniam reprehenderit",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ut minim cupidatat",
                        "@schemaLocation": "http://eVItr.mqnycwwRm+wTvGgBUBx6StUJoVbMBdDDIxyrSZ8mRH",
                        "@type": "Excepteur reprehenderit in"
                    },
                    {
                        "name": "pariatur consectetur",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "in quis",
                        "valueType": "velit tempor Ut",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ut esse qui est",
                        "@schemaLocation": "https://OxXnLdvjHAlzv.ztmspGrtFCLaTwEz9kNu4ePnArCj8",
                        "@type": "deserunt eiusmod ex veniam incididunt"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "alarm",
                "usageState": "idle",
                "@baseType": "ullamco labore quis",
                "@schemaLocation": "https://emfvmyHXak.bjRUATb3mTmv7EkwjJp0D400msoo2r4PBj07ifL2ioxrf1l",
                "@type": "tempor fugiat eu ut in",
                "@referredType": "pariatur qui ipsum proident"
            },
            "id": "Ut ex irure veniam laboris",
            "href": "http://a.llfu-5f+pn3WPtnN9PYTAxhRb.uo9SAwHFa,lJFmpJoymcDAADlqDiHk4k2+X7c.vyhjfiFYiNwF",
            "@baseType": "ea ex nulla qui venia",
            "@schemaLocation": "https://gnJQlgWPXNRCSzjziIUUSzhIQOpoDVK.bdmQWF2r",
            "@type": "ut pariatur amet irure adipisicing"
        },
        {
            "relationshipType": "bundled",
            "resource": {
                "href": "Duis occaecat",
                "id": "cupidatat in",
                "category": "non in",
                "description": "dolore Duis officia aliquip",
                "endOperatingDate": "1999-09-07T08:08:02.960Z",
                "name": "eu do qui magna ad",
                "resourceVersion": "Duis sed reprehenderit est",
                "startOperatingDate": "1998-06-06T12:14:15.110Z",
                "activationFeature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "id est",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "tempor in veniam laborum",
                                "valueType": "exercitation labore",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "sint do pariatur elit",
                                "@schemaLocation": "http://imeYw.mjhwl1Nm,bXDLF-ZB5NG-rWxgFf4n2XNjdSmF+lssTG6FXeFtJ",
                                "@type": "esse"
                            }
                        ],
                        "name": "ut",
                        "id": "sed cupidatat consectetur",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "venia",
                                "href": "http://wqQIayGzkLGVDLxLocBX.prfrlngV+jrtZS9OMNdNplayPSM7K-AJ",
                                "name": "tempor",
                                "version": "adipisicing",
                                "@baseType": "cillum mollit",
                                "@schemaLocation": "http://DZeLwWQhbEU.wnwIMZMZF-rMGmTugAkshv.WtMFl6DTqmOk4wY",
                                "@type": "aliqua officia",
                                "@referredType": "reprehenderit sed cillum"
                            },
                            {
                                "id": "ex exercitation enim",
                                "href": "https://ZqLFubEatYizaZphxFxhrDZEHgy.mqP31fu7MnwGgwihN2H",
                                "name": "velit reprehenderit cupidatat exercitation",
                                "version": "non no",
                                "@baseType": "nisi enim",
                                "@schemaLocation": "http://WiBoyZVHpVEIMOgXlvQFqrFmtDl.qvjrzQR",
                                "@type": "fugiat in",
                                "@referredType": "consectetur occaecat"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "nu",
                                "relationshipType": "do voluptate et",
                                "id": "Ut velit id",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "dolore Excepteur amet labo",
                                "relationshipType": "anim moll",
                                "id": "et nisi",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "adipisicing in",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "ad velit culpa",
                                "valueType": "Excepteur occaecat laboris exercitation",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "incididunt adipisicing officia eiusmod id",
                                "@schemaLocation": "http://nbqYVsZLiWycwawlJFcq.reeivw0sfucrUFyRvPnl,",
                                "@type": "magna cupidatat"
                            }
                        ],
                        "name": "exercitation ex consequat",
                        "id": "mollit est pariatur ad Duis",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "sit c",
                                "href": "https://IvV.vcB2aTWccqcq",
                                "name": "in nisi ut Duis aliquip",
                                "version": "Lorem minim",
                                "@baseType": "in deserunt",
                                "@schemaLocation": "https://Nkyqttwl.ayfvpLOGdBD",
                                "@type": "sint laboris",
                                "@referredType": "aliquip id"
                            },
                            {
                                "id": "velit Duis laborum dolor eiusmod",
                                "href": "http://ODiECkqbCYyIhwdEmBGfH.bnobNF+msrLvks0S65e8a4zQozoeTlySjMfuuYKjWNZ87Nv0Jj9",
                                "name": "officia quis",
                                "version": "sit sed",
                                "@baseType": "commodo velit sit Excepteur",
                                "@schemaLocation": "https://XgmicnqDVUxv.zzBLTu-ildONgNiGXtk8KDXTPMrALDOMWKDEEeF",
                                "@type": "veniam enim culpa aute",
                                "@referredType": "anim officia"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "magna",
                                "relationshipType": "do la",
                                "id": "sint sed",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "qui",
                                "relationshipType": "proident esse",
                                "id": "officia labore non sed",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "administrativeState": "shutdown",
                "attachment": [
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "dolor",
                        "description": "Photograph of the Product",
                        "mimeType": "est eu consectetur cupidatat",
                        "name": "culpa amet elit pariatur",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "dolore ut"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "exercitation ad commodo",
                        "@schemaLocation": "https://KkRQSWYWwC.hwyyLznJCvRsVmAcEUhchg.kM+CiwYm+DBpyMmNdJ4UdhAsgMvorpwn8eJCwkRnTN+oG",
                        "@type": "qui ut sunt",
                        "@referredType": "fugiat elit"
                    },
                    {
                        "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "attachmentType": "video",
                        "content": "sint eiusmod id dolore",
                        "description": "Photograph of the Product",
                        "mimeType": "id",
                        "name": "ut c",
                        "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
                        "size": {
                            "amount": 1,
                            "units": "cillum culpa dolore aute"
                        },
                        "validFor": {
                            "endDateTime": "1985-04-12T23:20:50.52Z",
                            "startDateTime": "1985-04-12T23:20:50.52Z"
                        },
                        "@baseType": "quis",
                        "@schemaLocation": "https://cuKcDlbKyVjyzVWwUHyvKR.hzf9UDJ2P-m0XwFPNIDa,.6qO-",
                        "@type": "dolore dolor ad",
                        "@referredType": "nisi Lorem"
                    }
                ],
                "note": [
                    {
                        "id": "ullamco esse elit nulla ad",
                        "href": "http://AJYCrwoRzNed.ykBUIpE7ii-BqInKR2o.n.-lCnWPnmggaXJNV3HGUvqoQV0TJ8wirrWyqRBZqdhwz",
                        "author": "fugiat ex consequat",
                        "date": "2009-02-22T01:21:00.541Z",
                        "text": "quis ea cillum esse adipisicing",
                        "@baseType": "incididunt dolor laborum",
                        "@schemaLocation": "https://iMrQrAeFzNevXXrJrnTlcXpwbhoMeR.sgmEWFkTUVF0ELmC4xYXS5gC9Zy5b2MvfoH39WaVrTLk-meXavwT",
                        "@type": "aliquip laboris aute officia"
                    },
                    {
                        "id": "laborum in",
                        "href": "http://dZROplVx.eqlgKnbAqBvpH+DDcAt2GTbbQbm4jGBW",
                        "author": "aute et",
                        "date": "1985-01-13T02:14:43.293Z",
                        "text": "reprehenderit id ea in",
                        "@baseType": "reprehenderit esse",
                        "@schemaLocation": "http://bMxgtrrKPgDdHNWQrBPIXbCnfinZVTmBw.amQb.c-WjYCKvNsSezIXEYNjsGb+yIwOoUfqmMUktBPoWWWLWfqTx0Xd9yJapJOBWDRZQpYodX8ytHQ2XJ",
                        "@type": "ad ipsum aute"
                    }
                ],
                "operationalState": "disable",
                "place": {
                    "role": "elit do ut labore",
                    "id": "dolore et",
                    "href": "occaecat",
                    "name": "aute cillum dolore",
                    "@baseType": "in enim consectetur",
                    "@schemaLocation": "http://sIK.oziyfUY8XGHb2sze2WJzifmiy9B128Dx0vopug8XOCLVrs+f",
                    "@type": "ullamco aliquip ad",
                    "@referredType": "Ut incididunt"
                },
                "relatedParty": [
                    {
                        "@referredType": "dolor",
                        "id": "officia",
                        "href": "http://YQgauUuuPUKGRSgPxHwyUF.dfvWm0mpAy,dVOTDzh1FP38bJSfn02sJtBmniyfVCUH6mNyVeflxD3Bwa",
                        "name": "ut",
                        "role": "e",
                        "@baseType": "pariatur laboris",
                        "@schemaLocation": "http://zECXOBYUgWqmlUJvbSfRPRhZKau.dwGPB,eFHXZPVzJQNfLEl+i5EnzYU,rrSfA-s7r5CcPhT17XRlHY9rtjg8,NFPBTwh-X",
                        "@type": "aliquip ipsum"
                    },
                    {
                        "@referredType": "in",
                        "id": "consectetur ea",
                        "href": "http://OdHFkETTzQSgmkDPwHvvVwZSH.jkkpRIJgTkmRe44.vry0v839ir",
                        "name": "occaecat est",
                        "role": "dolore non elit ex",
                        "@baseType": "non quis exercitation eu",
                        "@schemaLocation": "http://kEbcUA.jztc",
                        "@type": "dolore est"
                    }
                ],
                "resourceCharacteristic": [
                    {
                        "name": "dolore ipsum",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "commodo quis nulla",
                        "valueType": "id consectetur reprehenderit",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "commodo sed consequat nisi",
                        "@schemaLocation": "https://ygfhBIWjJJlzAGrYsNInEVIlIBxPsEFGy.ezSDeL5Q0jDfzzRbBy9EKHPlVlTexF",
                        "@type": "consequat deserunt"
                    },
                    {
                        "name": "dolor laboris fugiat minim",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "minim incididunt qui",
                        "valueType": "nisi cupidatat",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "sed officia enim eu in",
                        "@schemaLocation": "https://eEZiPSiiwoxEaxDHXNdtfA.evjuHKWOAKuIqThi6mWD+DUvUYw,31cql3,Sk+yfgoEsfT1diVBvF",
                        "@type": "non ipsum qui proident"
                    }
                ],
                "resourceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ResourceRelationship detected>"
                    }
                ],
                "resourceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "resourceStatus": "available",
                "usageState": "idle",
                "@baseType": "Duis dolor",
                "@schemaLocation": "http://zbWKWRoBZjbRFWHlyvQYQYMfPWbgivv.yyigl92ByN8zHmHVBIKl63rE7",
                "@type": "aliquip adipisicing consequat",
                "@referredType": "velit quis dolor"
            },
            "id": "commodo ad",
            "href": "http://onLTHpwgDad.cnbxFT7aQc6fwYxx6xo2CX2z",
            "@baseType": "quis cillum id culpa",
            "@schemaLocation": "https://KZryGVJrhUlvEzmTiZaZ.fcKk6FPXL2CLfwftwn.CZ8vgwibJcKRF",
            "@type": "labori"
        }
    ],
    "resourceSpecification": {
        "id": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "href": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@baseType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@schemaLocation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@type": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@referredType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "resourceStatus": "alarm",
    "usageState": "idle",
    "@baseType": "in ullamco laboris",
    "@schemaLocation": "http://cWFTfJaVSAOeqEKyhbUOQH.rlxaKMa6",
    "@type": "sunt cupidatat quis"
})



