#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Lists all artifacts for a repository. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint.

@name("List artifacts for a repository")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/artifacts"
? "per_page"= "30"
? "page"= "1"



