#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Returns all content in a space. The returned content is grouped by type
// (pages then blogposts), then ordered by content ID in ascending order.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'View' permission for the space. Note, the returned list will only
// contain content that the current user has permission to view.

@name("Get content for space")
GET "https://{{baseUrl}}/api/space/:spaceKey/content"
? "depth"= "all"
? "expand"= "<string>"
? "expand"= "<string>"
? "start"= "0"
? "limit"= "25"


// Returns all content of a given type, in a space. The returned content is
// ordered by content ID in ascending order.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'View' permission for the space. Note, the returned list will only
// contain content that the current user has permission to view.

@name("Get content by type for space")
GET "https://{{baseUrl}}/api/space/:spaceKey/content/:type"
? "depth"= "all"
? "expand"= "<string>"
? "expand"= "<string>"
? "start"= "0"
? "limit"= "25"



