#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Retrieve an excluded class

@name("Retrieve an excluded class") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/settings/code-redaction/exclude/classes/:class_name"


// Add a class to the exclusion list. The body class name must match the resource identifier

@name("Add a class to the exclusion list") : "base-inherit-auth"
PUT "https://{{baseUrl}}/services/:env_id/settings/code-redaction/exclude/classes/:class_name"
"Content-Type": "application/json"
json({
    "name": "com.company.ClassName"
})


// Remove a class from the exclusion list

@name("Remove a class from exclusion") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/services/:env_id/settings/code-redaction/exclude/classes/:class_name"



