#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Track Time") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/task/task_id/time"
"Content-Type": "application/json"
json({
    "start": 1567780450202,
    "end": 1508369194377,
    "time": 8640000
})


@name("Get Time Tracked") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/task/task_id/time"
"Content-Type": "application/json"



