#!/usr/bin/env dothttp

# imported from 35240-3abc9a78-733b-4c0c-8e67-86b81dc5a077.postman_collection.json

// Read a single Thng by ID.

@name("Read a Thng")
GET "https://{{baseUrl}}/thngs/:thngId"
? "No Name"= "<string>"


// Create a Thng's redirection.

@name("Create a Thng's redirection")
POST "https://{{baseUrl}}/thngs/:thngId/redirector"
? "No Name"= "<string>"


// Read a Thng's location history.

@name("Read a Thng's location")
GET "https://{{baseUrl}}/thngs/:thngId/location"
? "No Name"= "<string>"



