#!/usr/bin/env dothttp

# imported from 35240-bbbc6e23-5842-455e-bb89-b063796026a9.postman_collection.json

@name("Ocean Heat Content")
GET "https://postman-open-technologies.github.io/environment/apis/oceans/heat-content/"
"Accept": "*/*"
"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36"
"X-Requested-With": "XMLHttpRequest"


@name("Sea Level Change")
GET "https://postman-open-technologies.github.io/environment/apis/oceans/sea-level-change/"


@name("Ocean Temperatures")
GET "https://postman-open-technologies.github.io/environment/apis/oceans/temperatures/"
"Accept": "*/*"
"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36"
"X-Requested-With": "XMLHttpRequest"



