#!/usr/bin/env dothttp

# imported from 35240-f36ec15d-77e5-4ff0-a015-df5de66428d7.postman_collection.json

@name("Create Listener")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "Certificates.member.N"= ""
? "DefaultActions.member.N"= ""
? "LoadBalancerArn"= ""
? "Port"= ""
? "Protocol"= ""
? "SslPolicy"= ""
? "Action"= "CreateListener"


@name("Delete Listener")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "ListenerArn"= ""
? "Action"= "DeleteListener"


@name("Describe Listeners")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "ListenerArns.member.N"= ""
? "LoadBalancerArn"= ""
? "Marker"= ""
? "PageSize"= ""
? "Action"= "DescribeListeners"


@name("Modify Listener")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "Certificates.member.N"= ""
? "DefaultActions.member.N"= ""
? "ListenerArn"= ""
? "Port"= ""
? "Protocol"= ""
? "SslPolicy"= ""
? "Action"= "ModifyListener"



