#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Creates a security group.

@name("Create Security Group")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "GroupDescription"= ""
? "GroupName"= ""
? "VpcId"= ""
? "Action"= "CreateSecurityGroup"


// Deletes a security group.

@name("Delete Security Group")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "GroupId"= ""
? "GroupName"= ""
? "Action"= "DeleteSecurityGroup"


// Describes the specified security groups or all of your security groups.

@name("Describe Security Groups")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "GroupId.N"= ""
? "GroupName.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "Action"= "DescribeSecurityGroups"



