#!/usr/bin/env dothttp

# imported from 35240-02fae580-11a1-41da-afdc-655537d58f8f.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// This endpoint gets licenses for one or more tracks.

@name("License audio tracks") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/audio/licenses"
"Content-Type": "application/json"
? "license"= "<string>"
? "search_id"= "<string>"
json({
    "audio": [
        {
            "audio_id": "<string>",
            "license": "<string>",
            "search_id": "<string>"
        },
        {
            "audio_id": "<string>",
            "license": "<string>",
            "search_id": "<string>"
        }
    ]
})


// This endpoint lists existing licenses. You can filter the results according to the track ID to see if you have an existing license for a specific track.

@name("List audio licenses") : "base-inherit-auth"
GET "https://{{baseUrl}}/v2/audio/licenses"
? "audio_id"= "<string>"
? "license"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "sort"= "newest"
? "username"= "<string>"
? "start_date"= "<dateTime>"
? "end_date"= "<dateTime>"


// This endpoint redownloads tracks that you have already received a license for.

@name("Download audio tracks") : "base-inherit-auth"
POST "https://{{baseUrl}}/v2/audio/licenses/:id/downloads"



