#!/usr/bin/env dothttp

# imported from 35240-f36ec15d-77e5-4ff0-a015-df5de66428d7.postman_collection.json

@name("Create Load Balancer")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "IpAddressType"= ""
? "Name"= ""
? "Scheme"= ""
? "SecurityGroups.member.N"= ""
? "SubnetMappings.member.N"= ""
? "Subnets.member.N"= ""
? "Tags.member.N"= ""
? "Type"= ""
? "Action"= "CreateLoadBalancer"


@name("Delete Load Balancer")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "LoadBalancerArn"= ""
? "Action"= "DeleteLoadBalancer"


@name("Describe Load Balancers")
GET "https://{{aws_elastic_load_balancing_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_load_balancing_service}}", region="{{aws_elastic_load_balancing_region}}")
? "LoadBalancerArns.member.N"= ""
? "Marker"= ""
? "Names.member.N"= ""
? "PageSize"= ""
? "Action"= "DescribeLoadBalancers"



