#!/usr/bin/env dothttp

# imported from 35240-f7210373-de2f-4259-aec5-4d8fab19ca46.postman_collection.json

// Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance. The api does not support paging yet.

@name("QuotaByCounterKeys ListByService")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/quotas/:quotaCounterKey"


// Gets the value of the quota counter associated with the counter-key in the policy for the specific period in service instance.

@name("QuotaByPeriodKeys Get")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/quotas/:quotaCounterKey/:quotaPeriodKey"



