#!/usr/bin/env dothttp

# imported from 35240-653858f4-3b7e-41be-b58d-dfd2923d60bc.postman_collection.json

// Answering what is API-first in terms that will make sense to a general audience, helping them become more aware of the APIs behind the applications they depend upon.

@name("What")
GET "https://{{baseUrl}}/general/what/"


// Selling API-first to a more general audience, helping talk about the benefits in broad strokes, allowing the audience to not have to know about the technical details as part of their API journey.

@name("Why")
GET "https://{{baseUrl}}/general/why/"



