#!/usr/bin/env dothttp

# imported from 35240-124dd77f-8983-4793-afaa-1c88a654e14f.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "pariatur ea Lorem adipisicing",
    "query": "minim id ut"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



