#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// List all the definitions in a payment auto allocate.

@name("List all Definition for User Monetary Account Payment Auto Allocate")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/payment-auto-allocate/:payment-auto-allocateID/definition"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



