#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the status of a [long-running asynchronous task](#async).
// 
// When a task has finished, this operation returns the JSON blob applicable to the task. See the documentation of the operation that created the task for details. Task details are not permanently retained. As of September 2019, details are retained for 14 days although this period may change without notice.
// 
// **[Permissions](#permissions) required:** either of:
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
//  *  Creator of the task.

@name("Get Task") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/task/:taskId"


// Cancels a task.
// 
// **[Permissions](#permissions) required:** either of:
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
//  *  Creator of the task.

@name("Cancel Task") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/task/:taskId/cancel"



