#!/usr/bin/env dothttp

# imported from 35240-30e1be77-9844-4b74-bf90-bfab68be417c.postman_collection.json

@name("Delete Vpc Link")
DELETE "https://{{aws_api_gateway_base_url}}/vpclinks/<vpclink_id>"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_api_gateway_control_plane_service}}", region="{{aws_api_gateway_control_plane_region}}")


@name("Update Vpc Link")
PATCH "https://{{aws_api_gateway_base_url}}/vpclinks/<vpclink_id>"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_api_gateway_control_plane_service}}", region="{{aws_api_gateway_control_plane_region}}")



