#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Returns a user's email address. This API is only available to apps approved by
// Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get user email address")
GET "https://{{baseUrl}}/api/user/email"
? "accountId"= "<string>"


// Returns user email addresses for a set of accountIds. This API is only available to apps approved by
// Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).
// 
// Any accounts which are not available will not be included in the result.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get user email addresses in batch")
GET "https://{{baseUrl}}/api/user/email/bulk"
? "accountId"= "<string>"
? "accountId"= "<string>"



