#!/usr/bin/env dothttp

# imported from 35240-603068d7-d854-4df0-b326-be978f214a5e.postman_collection.json

@name("Add Working Storage")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.AddWorkingStorage"
? "Action"= "AddWorkingStorage"
data('{"DiskIds":["string"],"GatewayARN":"string"}')


@name("Describe Working Storage")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.DescribeWorkingStorage"
? "Action"= "DescribeWorkingStorage"
data('{"GatewayARN":"string"}')



