#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Retrieves a list of workflows filtered by the specified parameters.

@name("Get list of workflows") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/workflows"
"Authorization": "Bearer <Bearer Token>"
? "ids"= "Excepteur nisi in"
? "limit"= "20033802"
? "offset"= "20033802"
? "status"= "Excepteur nisi in"
? "workflowtype"= "Excepteur nisi in"
? "from"= "Excepteur nisi in"
? "to"= "Excepteur nisi in"
? "username"= "Excepteur nisi in"
? "workflowname"= "Excepteur nisi in"
? "sortby"= "Excepteur nisi in"
? "sortorder"= "Excepteur nisi in"
? "scheduled"= "Excepteur nisi in"



