#!/usr/bin/env dothttp

# imported from 35240-f7210373-de2f-4259-aec5-4d8fab19ca46.postman_collection.json

// Lists all OpenID Connect Providers.

@name("OpenIdConnectProviders ListByService")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/openidConnectProviders"
? "$filter"= "<>"


// Gets specific OpenID Connect Provider.

@name("OpenIdConnectProviders Get")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.ApiManagement/service/:serviceName/openidConnectProviders/:opid"



