#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Retrieve the list of event mappings for the draft physical interface.nEvent mappings are keyed off of the event id specified in the MQTT topicnthat the inbound events are published to.n

@name("Get the list of event mappings")
GET "https://{{baseUrl}}/draft/physicalinterfaces/:physicalInterfaceId/events"


// Removes the event mapping with the specified id from the draft physicalninterface.n

@name("Remove an event mapping from the draft physical interface")
DELETE "https://{{baseUrl}}/draft/physicalinterfaces/:physicalInterfaceId/events/:eventId"



