#!/usr/bin/env dothttp

# imported from 35240-b8e673bd-409c-4ff2-af9c-bb3a976bd9dd.postman_collection.json

@name("Get Device Pool Compatibility")
POST "https://{{aws_device_farm_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_device_farm_service}}", region="{{aws_device_farm_region}}")
? "Action"= "GetDevicePoolCompatibility"
data('{
   "appArn": "string",
   "configuration": { 
      "auxiliaryApps": [ "string" ],
      "billingMethod": "string",
      "customerArtifactPaths": { 
         "androidPaths": [ "string" ],
         "deviceHostPaths": [ "string" ],
         "iosPaths": [ "string" ]
      },
      "extraDataPackageArn": "string",
      "locale": "string",
      "location": { 
         "latitude": number,
         "longitude": number
      },
      "networkProfileArn": "string",
      "radios": { 
         "bluetooth": boolean,
         "gps": boolean,
         "nfc": boolean,
         "wifi": boolean
      },
      "vpceConfigurationArns": [ "string" ]
   },
   "devicePoolArn": "string",
   "test": { 
      "filter": "string",
      "parameters": { 
         "string" : "string" 
      },
      "testPackageArn": "string",
      "testSpecArn": "string",
      "type": "string"
   },
   "testType": "string"
}')



