#!/usr/bin/env dothttp

# imported from 35240-7455ae64-df8d-496d-90bf-5a74ed10ffaa.postman_collection.json

@name("Create Account Access Consents")
POST "https://{{baseUrl}}/account-access-consents"
"Authorization": "sunt"
"x-fapi-financial-id": "sunt"
"x-consumer-key": "sunt"
"x-customer-user-agent": "sunt"
"x-fapi-customer-ip-address": "sunt"
"x-fapi-customer-last-logged-time": "sunt"
"x-fapi-interaction-id": "sunt"
"Content-Type": "application/json;charset=utf-8"
json({
    "Data": {
        "Permissions": [
            "ReadTransactionsDebits",
            "ReadAccountsBasic"
        ],
        "ExpirationDateTime": "1963-03-19T07:22:42.149Z",
        "TransactionFromDateTime": "1968-12-10T14:21:30.869Z",
        "TransactionToDateTime": "1985-02-17T22:34:35.067Z"
    },
    "Risk": {}
})



