#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Retrieve Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-certificate-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve Certificate")
GET "https://{{baseUrl}}/certificates/:certificateId"


// ## Retrieve Service Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-service-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to retrieve.</td>
//   </tr>
//   <tr>
//     <td>service name or id</td>
//     <td>required

@name("Retrieve Service Associated to a Specific Certificate")
GET "https://{{baseUrl}}/certificates/:certificateId/services/:serviceNameOrId"


// # Retrieve SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-sni-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to retrieve.</td>
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td

@name("Retrieve SNI Associated to a Specific Certificate")
GET "https://{{baseUrl}}/certificates/:certificateId/snis/:sniNameOrId"



