#!/usr/bin/env dothttp

# imported from 35240-80914009-da3a-44aa-83ea-5d6e264d6d71.postman_collection.json

@name("Get Speech Synthesis Task")
GET "https://{{aws_polly_base_url}}/v1/synthesisTasks/:TaskId"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_polly_service}}", region="{{aws_polly_region}}")


@name("List Speech Synthesis Tasks")
GET "https://{{aws_polly_base_url}}/v1/synthesisTasks"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_polly_service}}", region="{{aws_polly_region}}")
? "MaxResults"= "25"
? "NextToken"= "NextToken"
? "Status"= "Status"


@name("Start Speech Synthesis Task")
POST "https://{{aws_polly_base_url}}/v1/synthesisTasks"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_polly_service}}", region="{{aws_polly_region}}")
data('{
   "Engine": "string",
   "LanguageCode": "string",
   "LexiconNames": [ "string" ],
   "OutputFormat": "string",
   "OutputS3BucketName": "string",
   "OutputS3KeyPrefix": "string",
   "SampleRate": "string",
   "SnsTopicArn": "string",
   "SpeechMarkTypes": [ "string" ],
   "Text": "string",
   "TextType": "string",
   "VoiceId": "string"
}')



