#!/usr/bin/env dothttp

# imported from 35240-4daf4441-eb91-41fe-b023-1dfb7909acdb.postman_collection.json

@name("Attach Load Balancer Target Groups")
GET "https://{{aws_auto_scaling_api_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoScalingGroupName"= ""
? "TargetGroupARNs.member.N"= ""
? "Action"= "AttachLoadBalancerTargetGroups"


@name("Describe Load Balancer Target Groups")
GET "https://{{aws_auto_scaling_api_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoScalingGroupName"= ""
? "MaxRecords"= ""
? "NextToken"= ""
? "Action"= "DescribeLoadBalancerTargetGroups"


@name("Detach Load Balancer Target Groups")
GET "https://{{aws_auto_scaling_api_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoScalingGroupName"= ""
? "TargetGroupARNs.member.N"= ""
? "Action"= "DetachLoadBalancerTargetGroups"



