#!/usr/bin/env dothttp

# imported from 35240-c49a34ba-ca49-4e12-bd50-71617960cf26.postman_collection.json

// This operation list or find ServiceCatalog entities

@name("List or find ServiceCatalog objects")
GET "https://{{baseUrl}}/serviceCatalog"
? "fields"= "id Ut Excepteur"
? "offset"= "256391"
? "limit"= "256391"


// This operation creates a ServiceCatalog entity.

@name("Creates a ServiceCatalog")
POST "https://{{baseUrl}}/serviceCatalog"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "aute dolor",
    "description": "ut culpa pariatur",
    "lastUpdate": "1956-07-29T17:10:10.340Z",
    "lifecycleStatus": "do laboris consequat irure",
    "version": "dolore",
    "category": [
        {
            "id": "minim exercitation",
            "href": "https://NovGeipfTWbqcIbrLXbMDBfKcHx.yxedY2Nw9Liyt",
            "name": "id eu",
            "version": "dolore e",
            "@baseType": "adipisicing in tempor amet",
            "@schemaLocation": "https://NPILalQtHuKgbFvwaRojK.bwKeVqlYuYYMEZT-ABgRjeN3g9m2+aJNAesRTYEmQG11Owd.Kn2O4+h8kDG-IHiz",
            "@type": "veniam eu nulla",
            "@referredType": "exercitation occaecat cillum culpa"
        },
        {
            "id": "laborum cupidatat",
            "href": "http://p.mpYcclcnKAed1nypUQPXa3v6hK3v.us15cbiqFdp7MlE1tzvh6rzNBINPFiWkzz",
            "name": "minim laboris incididunt",
            "version": "magna",
            "@baseType": "aliqua commodo amet ad",
            "@schemaLocation": "https://kqtRUFL.tkeveuAdkreOyh8N,OtTuWjo+n-B43llAACQ4DtHhZDTqBxb",
            "@type": "ex ut",
            "@referredType": "esse elit"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "nisi tempor",
            "id": "est dolore officia elit",
            "href": "http://ETtqegwLaZZeVCnPpyukKNdg.gzdpMlxLceJb+mwm.-0JJdGy+9km0,avB2WPm9pFiglofs1A",
            "name": "est sunt enim labore",
            "role": "amet do",
            "@baseType": "cupidatat dolore est",
            "@schemaLocation": "http://dGHCdxOAeSXpqkBLSsbE.pnec-yr05jXhh8P,hSWW2nSrt.k",
            "@type": "ex laborum"
        },
        {
            "@referredType": "commodo pariatur voluptate non eiusmod",
            "id": "pariatur occaecat consectetur laborum culpa",
            "href": "http://CjhoEKeHmhkvCIBVnfGBTBdDIGB.yifmp6c0LQpes2pVrAGP3fctn78wmPRFcl4Pe6F6COgK.1WKkUR3,NFeTYdKioivNPU0",
            "name": "dolor",
            "role": "velit proident sint",
            "@baseType": "dolor et",
            "@schemaLocation": "http://OLcMWhMGhTRueQiKPzoRFVkmFqOv.vih2GxbJe9qzO,pWaKDCmeC80kR4tK0r.YKLliYKUyjkp1HpLgWlgTM06u",
            "@type": "occaecat in"
        }
    ],
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "fugiat eu non officia",
    "@schemaLocation": "https://ESDntJFcJGSIJd.xpvxLuki1.xInWASGPFPsMRlm+isJsdAhjehfK4YVveK6cIP4WMuOpZtrhqg,JIFujHrK",
    "@type": "dolor sunt ipsum"
})



