#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Delete File")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.DeleteFile"
? "Action"= "DeleteFile"
data('{
      "branchName": "master", 
      "repositoryName": "MyDemoRepo",
      "parentCommitId": "c5709475EXAMPLE",
      "filePath": "README.md"
}')


@name("Get File")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.GetFile"
? "Action"= "GetFile"
data('{
   "commitSpecifier": "master", 
   "repositoryName": "MyDemoRepo", 
   "filePath": "README.md"
}  ')


@name("Put File")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.PutFile"
? "Action"= "PutFile"
data('{
   "branchName": "MyFeatureBranch",
   "commitMessage": "I\'m adding this file to fix a bug Mary found.",
   "email": "maria_garcia@example.com",
   "fileContent": QSBCaW5hcnkgTGFyToEXAMPLE=,
   "fileMode": "NORMAL",
   "filePath": "ExampleSolution.py",
   "name": "Maria Garcia",
   "parentCommitId": "4c925148EXAMPLE",
   "repositoryName": "MyDemoRepo"
}')



