#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Gets a specific workflow run. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint.

@name("Get a workflow run")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id"


// Delete a specific workflow run. Anyone with write access to the repository can use this endpoint. If the repository is
// private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:write` permission to use
// this endpoint.

@name("Delete a workflow run")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id"


// Lists artifacts for a workflow run. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint.

@name("List workflow run artifacts")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id/artifacts"
? "per_page"= "30"
? "page"= "1"


// Cancels a workflow run using its `id`. You must authenticate using an access token with the `repo` scope to use this endpoint. GitHub Apps must have the `actions:write` permission to use this endpoint.

@name("Cancel a workflow run")
POST "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id/cancel"


// Lists jobs for a workflow run. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint. You can use parameters to narrow the list of results. For more information about using parameters, see [Parameters](https://developer.github.com/v3/#parameters).

@name("List jobs for a workflow run")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id/jobs"
? "filter"= "latest"
? "per_page"= "30"
? "page"= "1"


// Re-runs your workflow run using its `id`. You must authenticate using an access token with the `repo` scope to use this endpoint. GitHub Apps must have the `actions:write` permission to use this endpoint.

@name("Re-run a workflow")
POST "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id/rerun"


// **Warning:** This GitHub Actions usage endpoint is currently in public beta and subject to change. For more information, see "[GitHub Actions API workflow usage](https://developer.github.com/changes/2020-05-15-actions-api-workflow-usage)."
// 
// Gets the number of billable minutes and total run time for a specific workflow run. Billable minutes only apply to workflows in private repositories that use GitHub-hosted runners. Usage is listed for each GitHub-hosted runner operating system in milliseconds. Any job re-runs are also included in the usage. The usage does not include the multiplier for macOS and Windows runners and is not rounded up to the nearest whole minute. For more information, see "[Managing billing for GitHub Actions](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-actions)".
// 
// Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `actions:read` permission to use this endpoint.

@name("Get workflow run usage")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/runs/:run_id/timing"



