#!/usr/bin/env dothttp

# imported from 35240-915791f2-3848-4b1a-8980-931a3ff18cd1.postman_collection.json

// Get cart.

@name("Get Cart")
GET "https://{{baseUrl}}/cart/:cartId"
? "customerId"= "<post>"


// Put cart attributes.

@name("Put Cart Attributes")
PUT "https://{{baseUrl}}/cart/:cartId/attributes"
? "priceOrder"= "<>"
? "customerId"= "<post>"


// Put cart items.

@name("Put Cart Items")
PUT "https://{{baseUrl}}/cart/:cartId/items/:itemId"
? "quantity"= "<post>"
? "priceOrder"= "<>"
? "customerId"= "<post>"


// Post cart offer promocode.

@name("Post Cart Offer Promocode")
POST "https://{{baseUrl}}/cart/:cartId/offer/:promoCode"
? "priceOrder"= "<>"
? "customerId"= "<post>"


// Delete cart offers.

@name("Delete Cart Offers")
DELETE "https://{{baseUrl}}/cart/:cartId/offers"
? "priceOrder"= "<>"
? "customerId"= "<post>"



