#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns the commit's comments.
// 
// This includes both global and inline comments.
// 
// The default sorting is oldest to newest and can be overridden with
// the `sort` query parameter.

@name("/repositories/:username/:repo_slug/commit/:sha/comments")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/commit/:sha/comments"


// Returns the specified commit comment.

@name("/repositories/:username/:repo_slug/commit/:sha/comments/:comment_id")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/commit/:sha/comments/:comment_id"



