#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Get a specific CashRegister.

@name("READ Cash Register for User Monetary Account")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Modify or close an existing CashRegister. You must set the status back to PENDING_APPROVAL if you modify the name, avatar or location of a CashRegister. To close a cash register put its status to CLOSED.

@name("UPDATE Cash Register for User Monetary Account")
PUT "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "avatar_uuid": "<string>",
    "location": {
        "altitude": 12560557,
        "latitude": -55561710,
        "longitude": -14575287,
        "radius": 86032177
    },
    "name": "<string>",
    "status": "<string>",
    "tab_text_waiting_screen": [
        {
            "description": "q",
            "language": "dolor in amet"
        },
        {
            "description": "dolore dolore reprehenderit",
            "language": "qui non ad"
        }
    ]
})



