#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Within the Watson IoT Platform, a Thing allows you to aggregate one ornmore instances of a Device or Thing together to represent a more coarsengrained object.  For example, you might aggregrate together antemperature sensor, flow sensor and power sensor together into a Boiler. nnThe **/thing/types/{thingTypeId}/things** endpoint returns the list ofnall of the Thing instances of the specified type that have been creatednfor the organization in the Watson IoT Platform. Various querynparameters can

@name("List things")
GET "https://{{baseUrl}}/thing/types/:thingTypeId/things"



