#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// Returns an encapsulated assertion with the given ID.
// Get

@name("List Encapsulated Assertions By ID")
GET "https://{{baseUrl}}/1.0/encapsulatedAssertions/:id"


// Returns the list of dependencies for this entity.
// Get Dependencies
// Get Dependencies

@name("List Encapsulated Assertions Dependencies By ID")
GET "https://{{baseUrl}}/1.0/encapsulatedAssertions/:id/dependencies"
? "level"= "<integer>"



