#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Delete Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#delete-upstream-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>upstream name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the Upstream to delete.</td>
//   </tr>
// </table>

@name("Delete Upstream")
DELETE "https://{{gateway}}/upstreams/:upstreamNameOrId"


// # Delete Upstream Associated to a Specific Target [konghq](https://docs.konghq.com/2.0.x/admin-api/#delete-upstream-associated-to-a-specific-target)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>target host:port or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the host:port of the Target associated to the Upstream to be delete.</td>
//   </tr>
// </table>

@name("Delete Upstream Associated to a Specific Target")
DELETE "https://{{gateway}}/targets/:targetHost:portOrId/upstream"



