#!/usr/bin/env dothttp

# imported from 35240-ed78f939-2700-45e0-89f6-0750900e2273.postman_collection.json

// Disables stored payment details to stop charging a shopper with this particular recurring detail ID.
// 
// For more information, refer to [Disable stored details](https://docs.adyen.com/classic-integration/recurring-payments/disable-stored-details/).

@name("Disables stored payment details.")
POST "https://{{baseUrl}}/disable"


// Lists the stored payment details for a shopper, if there are any available. The recurring detail ID can be used with a regular authorisation request to charge the shopper. A summary of the payment detail is returned for presentation to the shopper.
// 
// For more information, refer to [Retrieve stored details](https://docs.adyen.com/classic-integration/recurring-payments/retrieve-stored-details/).

@name("Retrieves stored payment details for a shopper.")
POST "https://{{baseUrl}}/listRecurringDetails"


// When making the API call, you can submit either the credit card information, or the recurring detail reference and the shopper reference:
// * If the card information is provided, all the sub-fields for `card` are mandatory.
// * If the recurring detail reference is provided, the fields for `shopperReference` and `selectedRecurringDetailReference` are mandatory.

@name("Schedules running of the Account Updater.")
POST "https://{{baseUrl}}/scheduleAccountUpdater"



