#!/usr/bin/env dothttp

# imported from 35240-4295a9be-5ee4-4ee8-bfc7-54202492a909.postman_collection.json

@name("Get Pipeline Execution")
POST "https://{{aws_codepipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codepipeline_service}}", region="{{aws_codepipeline_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodePipeline_20150709.GetPipelineExecution"
? "Action"= "GetPipelineExecution"
data('{
   "pipelineExecutionId": "42ee4d10-e4de-a37c-82b7-36c11EXAMPLE",
   "pipelineName": "MyFirstPipeline"
}')


@name("List Pipeline Executions")
POST "https://{{aws_codepipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codepipeline_service}}", region="{{aws_codepipeline_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodePipeline_20150709.ListPipelineExecutions"
? "Action"= "ListPipelineExecutions"
data('{
   "maxResults": number,
   "nextToken": "string",
   "pipelineName": "string"
}')


@name("Start Pipeline Execution")
POST "https://{{aws_codepipeline_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codepipeline_service}}", region="{{aws_codepipeline_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodePipeline_20150709.StartPipelineExecution"
? "Action"= "StartPipelineExecution"
data('{
  "name": "MyFirstPipeline"
}')



