#!/usr/bin/env dothttp

# imported from 35240-6990c4c3-ec47-4850-8d11-1a18a1fbabeb.postman_collection.json

// Remove a Credential from a CredentialList.

@name("/Accounts/:AccountSid/SIP/CredentialLists/:CLSid/Credentials/{{CredentialSid}}{{mediaTypeExtension}}")
DELETE "https://{{baseUrl}}/Accounts/:AccountSid/SIP/CredentialLists/:CLSid/Credentials/{{CredentialSid}}{{mediaTypeExtension}}"


// Remove a Credential from a CredentialList.

@name("Accounts.Account Sid.SIP.Credential Lists.CL Sid.Credentials.Credential Sid.json.delete")
DELETE "https://{{baseUrl}}/Accounts/:AccountSid/SIP/CredentialLists/:CLSid/Credentials/{{CredentialSid}}.json"



