#!/usr/bin/env dothttp

# imported from 35240-6851f218-fa13-4c7b-b9c5-0b98d83479d7.postman_collection.json

// /venues/{VENUE_ID}/proposeedit

@name("/venues/{VENUE_ID}/proposeedit")
GET "https://{{baseUrl}}/venuegroups/:GROUP_ID"
? "GROUP_ID"= "<string>"
? "v"= "<string>"


// /venuegroups/list

@name("/venuegroups/list")
POST "https://{{baseUrl}}/venuegroups/:GROUP_ID/addvenue"
? "GROUP_ID"= "<string>"
? "v"= "<string>"
? "venueId"= "<string>"


// /venuegroups/add

@name("/venuegroups/add")
POST "https://{{baseUrl}}/venuegroups/:GROUP_ID/delete"
? "GROUP_ID"= "<string>"
? "v"= "<string>"


// /venuegroups/{GROUP_ID}/addvenue

@name("/venuegroups/{GROUP_ID}/addvenue")
POST "https://{{baseUrl}}/venuegroups/:GROUP_ID/removevenue"
? "GROUP_ID"= "<string>"
? "v"= "<string>"
? "venueId"= "<string>"



