#!/usr/bin/env dothttp

# imported from 35240-b4284fc2-719c-44f6-8790-5e73e68963c4.postman_collection.json

// Retrieve the list of draft logical interfaces that have been associated
// with the draft thing type.  At least one logical interface must be
// associated with the thing type before any mappings can be defined that
// will generate state for the thing.

@name("Get the list of draft logical interfaces associated with the thing
type
")
GET "https://{{baseUrl}}/draft/thing/types/:thingTypeId/logicalinterfaces"


// Disassociates the draft logical interface with the specified id from the
// draft thing type.
// 
// Please note the the delete will fail if the logical interface being
// removed from the draft thing type is referenced in the property mappings
// for the draft thing type.

@name("Disassociate a logical interface from the draft thing type")
DELETE "https://{{baseUrl}}/draft/thing/types/:thingTypeId/logicalinterfaces/:logicalInterfaceId"



