#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Retrieve the list of draft logical interfaces that have been associatednwith the draft thing type.  At least one logical interface must benassociated with the thing type before any mappings can be defined thatnwill generate state for the thing.n

@name("Get the list of draft logical interfaces associated with the thingntypen")
GET "https://{{baseUrl}}/draft/thing/types/:thingTypeId/logicalinterfaces"


// Disassociates the draft logical interface with the specified id from thendraft thing type.nnPlease note the the delete will fail if the logical interface beingnremoved from the draft thing type is referenced in the property mappingsnfor the draft thing type.n

@name("Disassociate a logical interface from the draft thing type")
DELETE "https://{{baseUrl}}/draft/thing/types/:thingTypeId/logicalinterfaces/:logicalInterfaceId"



