#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("List Email Individual Recipient") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ListEmailIndividualRecipient/"


@name("List Email Individual Recipient Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ListEmailIndividualRecipient/{ID}/"


@name("Describe List Email Individual Recipient") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ListEmailIndividualRecipient/describe/"



