#!/usr/bin/env dothttp

# imported from 35240-d28d1616-8b77-4b53-b06f-5498b00510bf.postman_collection.json

// Retrieve Email SPAM Complaints

@name("Retrieve Email SPAM Complaints")
GET "https://{{baseUrl}}/reports/complaints"
? "apikey"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "startindex"= "<>"
? "starttime"= "<>"
? "[X"= "<>"


// Retrieving a total count of Email complaints 

@name("Retrieve Count of Email SPAM Complaints")
GET "https://{{baseUrl}}/reports/complaints/count"
? "apikey"= "<>"
? "endtime"= "<>"
? "starttime"= "<>"



