#!/usr/bin/env dothttp

# imported from 35240-4cf55551-2c7b-4b64-b9aa-1a2b870aef17.postman_collection.json

// Obtain changes made to previously closed events, team rosters, or player profiles for a given day.

@name("Obtain changes made to previously closed events, t...")
GET "https://{{baseUrl}}/mlb-t5/league/:year/:month/:day/changes{{format}}"


// Obtain information concerning all transactions taking place on a given MLB defined day.

@name("Obtain information concerning all transactions tak...")
GET "https://{{baseUrl}}/mlb-t5/league/:year/:month/:day/transactions{{format}}"



