#!/usr/bin/env dothttp

# imported from 35240-99b807d0-abac-481e-a509-d69785137b6b.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


@name("Get Offer by ID") : "base-inherit-auth"
GET "https://mc.adobe.io/:tenant/target/offers/content/332411"
"X-Api-Key": "{{api_key}}"


@name("Delete Offer by ID") : "base-inherit-auth"
DELETE "https://mc.adobe.io/:tenant/target/offers/content/332411"
"X-Api-Key": "{{api_key}}"



