#!/usr/bin/env dothttp

# imported from 35240-e1616fb6-640d-4b64-8b03-5b2dddc0491a.postman_collection.json

// Decrypt data that was protected by Encrypt.

@name("Decrypt Data")
POST "https://{{baseUrl}}/v1/{{name}}:decrypt"


// Schedule a CryptoKeyVersion for destruction.
// 
// Upon calling this method, CryptoKeyVersion.state will be set to
// DESTROY_SCHEDULED
// and destroy_time will be set to a time 24
// hours in the future, at which point the state
// will be changed to
// DESTROYED, and the key
// material will be irrevocably destroyed.
// 
// Before the destroy_time is reached,
// RestoreCryptoKeyVersion may be called to reverse the process.

@name("Destroy Key")
POST "https://{{baseUrl}}/v1/{{name}}:destroy"


// Encrypt data, so that it can only be recovered by a call to Decrypt.

@name("Encrypt Data")
POST "https://{{baseUrl}}/v1/{{name}}:encrypt"


// Restore a CryptoKeyVersion in the
// DESTROY_SCHEDULED,
// state.
// 
// Upon restoration of the CryptoKeyVersion, state
// will be set to DISABLED,
// and destroy_time will be cleared.

@name("Restore Key")
POST "https://{{baseUrl}}/v1/{{name}}:restore"


// Update the version of a CryptoKey that will be used in Encrypt

@name("Update Version")
POST "https://{{baseUrl}}/v1/{{name}}:updatePrimaryVersion"


// Gets the access control policy for a resource.
// Returns an empty policy if the resource exists and does not have a policy
// set.

@name("Get IAM Policy")
GET "https://{{baseUrl}}/v1/{{resource}}:getIamPolicy"


// Sets the access control policy on the specified resource. Replaces any
// existing policy.

@name("Set IAM Policy")
POST "https://{{baseUrl}}/v1/{{resource}}:setIamPolicy"


// Returns permissions that a caller has on the specified resource.
// If the resource does not exist, this will return an empty set of
// permissions, not a NOT_FOUND error.
// 
// Note: This operation is designed to be used for building permission-aware
// UIs and command-line tools, not for authorization checking. This operation
// may "fail open" without warning.

@name("Test IAM Permissions")
POST "https://{{baseUrl}}/v1/{{resource}}:testIamPermissions"



