#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

@name("Check public organization membership for a user")
GET "https://{{baseUrl}}/orgs/:org/public_members/:username"


// The user can publicize their own membership. (A user cannot publicize the membership for another user.)
// 
// Note that you'll need to set `Content-Length` to zero when calling out to this endpoint. For more information, see "[HTTP verbs](https://developer.github.com/v3/#http-verbs)."

@name("Set public organization membership for the authenticated user")
PUT "https://{{baseUrl}}/orgs/:org/public_members/:username"


@name("Remove public organization membership for the authenticated user")
DELETE "https://{{baseUrl}}/orgs/:org/public_members/:username"



