#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// bunq.me public profile of the user.

@name("List all Bunqme Fundraiser Profile for User")
GET "https://{{baseUrl}}/user/:userID/bunqme-fundraiser-profile"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// bunq.me public profile of the user.

@name("READ Bunqme Fundraiser Profile for User")
GET "https://{{baseUrl}}/user/:userID/bunqme-fundraiser-profile/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



