#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method gets all the custom logos from the specified album.

@name("Get all the custom logos of an album")
GET "https://{{baseUrl}}/users/:user_id/albums/:album_id/logos"
? "page"= "<string>"
? "per_page"= "<string>"


// This method removes a custom logo from the specified album.

@name("Remove a custom album logo")
DELETE "https://{{baseUrl}}/users/:user_id/albums/:album_id/logos/:logo_id"



