#!/usr/bin/env dothttp

# imported from 35240-368303e5-e89c-4c85-9f24-89604973b34f.postman_collection.json

// This api will return you the list of email addresses which are currently in your block list. 

@name("Bounced")
GET "https://{{baseUrl}}/mailer/list/bounced"
? "api_key"= "<>"
? "username"= "<>"


// This api will return you the list of email addresses which are currently in your block list. 

@name("Complaint")
GET "https://{{baseUrl}}/mailer/list/complaint"
? "api_key"= "<>"
? "username"= "<>"



