#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Fetches the URL to a migration archive.

@name("Download an organization migration archive")
GET "https://{{baseUrl}}/orgs/:org/migrations/:migration_id/archive"


// Deletes a previous migration archive. Migration archives are automatically deleted after seven days.

@name("Delete an organization migration archive")
DELETE "https://{{baseUrl}}/orgs/:org/migrations/:migration_id/archive"



