#!/usr/bin/env dothttp

# imported from 35240-8b10c4d7-27f8-4c9e-b0d7-28aea7f0f9a2.postman_collection.json

// Nexmo makes it simple to send and receive a high volume of SMS anywhere in the world within minutes.

@name("Send Message")
GET "https://{{baseUrl}}/sms/:format"
? "api_key"= "<>"
? "api_secret"= "<>"
? "client-ref"= "<>"
? "from"= "<>"
? "message-class"= "<>"
? "network-code"= "<>"
? "status-report-req"= "<>"
? "text"= "<>"
? "to"= "<>"
? "ttl"= "<>"
? "type_of_media"= "<>"
? "vcard"= "<>"



