#!/usr/bin/env dothttp

# imported from 35240-bb47693c-cb5d-4c67-9555-2ec7317f9794.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Stops instances belonging to a Deployment Resource.

@name("Stop instances") : "base-inherit-auth"
POST "https://{{baseUrl}}/deployments/:deployment_id/:resource_kind/:ref_id/instances/:instance_ids/_stop"
? "ignore_missing"= "false"


// Starts instances belonging to a Deployment Resource.

@name("Start instances") : "base-inherit-auth"
POST "https://{{baseUrl}}/deployments/:deployment_id/:resource_kind/:ref_id/instances/:instance_ids/_start"
? "ignore_missing"= "false"



