#!/usr/bin/env dothttp

# imported from 35240-915791f2-3848-4b1a-8980-931a3ff18cd1.postman_collection.json

// Get customer.

@name("Get Customer")
GET "https://{{baseUrl}}/customer"
? "email"= "<>"


// Get customer addresses.

@name("Get Customer Addresses")
GET "https://{{baseUrl}}/customer/addresses"
? "customerId"= "<post>"


// Delete customer attributes.

@name("Delete Customer Attributes")
DELETE "https://{{baseUrl}}/customer/attributes"
? "customerId"= "<post>"


// Post customer password.

@name("Post Customer Password")
POST "https://{{baseUrl}}/customer/password"


// Get customer payments.

@name("Get Customer Payments")
GET "https://{{baseUrl}}/customer/payments"
? "customerId"= "<post>"



