#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// ## Delete Consumer [konghq](https://docs.konghq.com/2.0.x/admin-api/#delete-consumer-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>consumer username or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the username of the Consumer to delete.</td>
//   </tr>
// </table>

@name("Delete Consumer")
DELETE "https://{{gateway}}/consumers/:consumerUsernameOrId"



