#!/usr/bin/env dothttp

# imported from 35240-60133a2e-7ada-4cf7-9dc6-0369d6300e6e.postman_collection.json

@name("Api Healthcheck")
GET "https://{{POLICY-API-URL}}/policy/api/v1/healthcheck"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("PAP Healthcheck")
GET "https://{{POLICY-PAP-URL}}/policy/pap/v1/healthcheck"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("Apex Healthcheck")
GET "https://{{POLICY-APEX-URL}}/policy/apex-pdp/v1/healthcheck"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("Drools Healthcheck")
GET "https://{{POLICY-DROOLS-URL}}/policy/pdpd/v1/healthcheck"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("Xacml Healthcheck")
GET "https://{{POLICY-XACML-URL}}/policy/pdpx/v1/healthcheck"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("PAP Statistics")
GET "https://{{POLICY-PAP-URL}}/policy/pap/v1/statistics"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"


@name("PDPGroup Query")
GET "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"



@name("Create Policy Type")
POST "https://{{POLICY-API-URL}}/policy/api/v1/policytypes"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"
json({
    "tosca_definitions_version": "tosca_simple_yaml_1_0_0",
    "policy_types": {
        "onap.policies.controlloop.operational.Apex": {
            "version": "1.0.0",
            "description": "Operational Policy for Control Loops using the APEX PDP",
            "properties": {
                "engine_service": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.EngineService",
                    "description": "APEX Engine Service Parameters"
                },
                "inputs": {
                    "type": "map",
                    "description": "Inputs for handling events coming into the APEX engine",
                    "entry_schema": {
                        "type": "onap.datatypes.policies.controlloop.operational.apex.EventHandler"
                    }
                },
                "outputs": {
                    "type": "map",
                    "description": "Outputs for handling events going out of the APEX engine",
                    "entry_schema": {
                        "type": "onap.datatypes.policies.controlloop.operational.apex.EventHandler"
                    }
                },
                "environment": {
                    "type": "list",
                    "description": "Envioronmental parameters for the APEX engine",
                    "entry_schema": {
                        "type": "onap.datatypes.policies.controlloop.operational.apex.Environment"
                    }
                }
            }
        }
    },
    "data_types": {
        "onap.datatypes.policies.controlloop.operational.apex.EngineService": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Specifies the engine name",
                    "required": false,
                    "default": "ApexEngineService"
                },
                "version": {
                    "type": "string",
                    "description": "Specifies the engine version in double dotted format",
                    "required": false,
                    "default": "1.0.0"
                },
                "id": {
                    "type": "int",
                    "description": "Specifies the engine id",
                    "required": true
                },
                "instance_count": {
                    "type": "int",
                    "description": "Specifies the number of engine threads that should be run",
                    "required": true
                },
                "deployment_port": {
                    "type": "int",
                    "description": "Specifies the port to connect to for engine administration",
                    "required": false,
                    "default": 1
                },
                "policy_model_file_name": {
                    "type": "string",
                    "description": "The name of the file from which to read the APEX policy model",
                    "required": false,
                    "default": ""
                },
                "policy_type_impl": {
                    "type": "string",
                    "description": "The policy type implementation from which to read the APEX policy model",
                    "required": false,
                    "default": ""
                },
                "periodic_event_period": {
                    "type": "string",
                    "description": "The time interval in milliseconds for the periodic scanning event, 0 means \"don't scan\"",
                    "required": false,
                    "default": 0
                },
                "engine": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.engineservice.Engine",
                    "description": "The parameters for all engines in the APEX engine service",
                    "required": true
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.EventHandler": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Specifies the event handler name, if not specified this is set to the key name",
                    "required": false
                },
                "carrier_technology": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.CarrierTechnology",
                    "description": "Specifies the carrier technology of the event handler (such as REST/Web Socket/Kafka)",
                    "required": true
                },
                "event_protocol": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.EventProtocol",
                    "description": "Specifies the event protocol of events for the event handler (such as Yaml/JSON/XML/POJO)",
                    "required": true
                },
                "event_name": {
                    "type": "string",
                    "description": "Specifies the event name for events on this event handler, if not specified, the event name is read from or written to the event being received or sent",
                    "required": false
                },
                "event_name_filter": {
                    "type": "string",
                    "description": "Specifies a filter as a regular expression, events that do not match the filter are dropped, the default is to let all events through",
                    "required": false
                },
                "synchronous_mode": {
                    "type": "bool",
                    "description": "Specifies the event handler is syncronous (receive event and send response)",
                    "required": false,
                    "default": false
                },
                "synchronous_peer": {
                    "type": "string",
                    "description": "The peer event handler (output for input or input for output) of this event handler in synchronous mode, this parameter is mandatory if the event handler is in synchronous mode",
                    "required": false,
                    "default": ""
                },
                "synchronous_timeout": {
                    "type": "int",
                    "description": "The timeout in milliseconds for responses to be issued by APEX torequests, this parameter is mandatory if the event handler is in synchronous mode",
                    "required": false,
                    "default": ""
                },
                "requestor_mode": {
                    "type": "bool",
                    "description": "Specifies the event handler is in requestor mode (send event and wait for response mode)",
                    "required": false,
                    "default": false
                },
                "requestor_peer": {
                    "type": "string",
                    "description": "The peer event handler (output for input or input for output) of this event handler in requestor mode, this parameter is mandatory if the event handler is in requestor mode",
                    "required": false,
                    "default": ""
                },
                "requestor_timeout": {
                    "type": "int",
                    "description": "The timeout in milliseconds for wait for responses to requests, this parameter is mandatory if the event handler is in requestor mode",
                    "required": false,
                    "default": ""
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.CarrierTechnology": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "label": {
                    "type": "string",
                    "description": "The label (name) of the carrier technology (such as REST, Kafka, WebSocket)",
                    "required": true
                },
                "plugin_parameter_class_name": {
                    "type": "string",
                    "description": "The class name of the class that overrides default handling of event input or output for this carrier technology, defaults to the supplied input or output class",
                    "required": false
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.EventProtocol": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "label": {
                    "type": "string",
                    "description": "The label (name) of the event protocol (such as Yaml, JSON, XML, or POJO)",
                    "required": true
                },
                "event_protocol_plugin_class": {
                    "type": "string",
                    "description": "The class name of the class that overrides default handling of the event protocol for this carrier technology, defaults to the supplied event protocol class",
                    "required": false
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.Environmental": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The name of the environment variable",
                    "required": true
                },
                "value": {
                    "type": "string",
                    "description": "The value of the environment variable",
                    "required": true
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.engineservice.Engine": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "context": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.engineservice.engine.Context",
                    "description": "The properties for handling context in APEX engines, defaults to using Java maps for context",
                    "required": false
                },
                "executors": {
                    "type": "map",
                    "description": "The plugins for policy executors used in engines such as javascript, MVEL, Jython",
                    "required": true,
                    "entry_schema": {
                        "description": "The plugin class path for this policy executor",
                        "type": "string"
                    }
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.engineservice.engine.Context": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "distributor": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.Plugin",
                    "description": "The plugin to be used for distributing context between APEX PDPs at runtime",
                    "required": false
                },
                "schemas": {
                    "type": "map",
                    "description": "The plugins for context schemas available in APEX PDPs such as Java and Avro",
                    "required": false,
                    "entry_schema": {
                        "type": "onap.datatypes.policies.controlloop.operational.apex.Plugin"
                    }
                },
                "locking": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.plugin",
                    "description": "The plugin to be used for locking context in and between APEX PDPs at runtime",
                    "required": false
                },
                "persistence": {
                    "type": "onap.datatypes.policies.controlloop.operational.apex.Plugin",
                    "description": "The plugin to be used for persisting context for APEX PDPs at runtime",
                    "required": false
                }
            }
        },
        "onap.datatypes.policies.controlloop.operational.apex.Plugin": {
            "derived_from": "tosca.datatypes.Root",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The name of the executor such as Javascript, Jython or MVEL",
                    "required": true
                },
                "plugin_class_name": {
                    "type": "string",
                    "description": "The class path of the plugin class for this executor"
                }
            }
        }
    }
})


@name("Fetch Policy Type")
GET "https://{{POLICY-API-URL}}/policy/api/v1/policytypes/onap.policies.controlloop.operational.Apex/versions/1.0.0"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"


@name("Create Policy")
POST "https://{{POLICY-API-URL}}/policy/api/v1/policytypes/onap.policies.controlloop.operational.Apex/versions/1.0.0/policies"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"
json({
    "tosca_definitions_version": "tosca_simple_yaml_1_0_0",
    "topology_template": {
        "policies": [
            {
                "operational.sampledomain": {
                    "type": "onap.policies.controlloop.operational.Apex",
                    "typeVersion": "1.0.0",
                    "name": "onap.policies.controlloop.operational.apex.Sampledomain",
                    "version": "1.0.0",
                    "properties": {
                        "content": {
                            "engineServiceParameters": {
                                "name": "MyApexEngine",
                                "version": "0.0.1",
                                "id": 45,
                                "instanceCount": 4,
                                "deploymentPort": 12561,
                                "policy_type_impl": {
                                    "apexPolicyModel": {
                                        "key": {
                                            "name": "DDFPolicyModel",
                                            "version": "0.0.1"
                                        },
                                        "keyInformation": {
                                            "key": {
                                                "name": "DDFPolicyModel_KeyInfo",
                                                "version": "0.0.1"
                                            },
                                            "keyInfoMap": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyRequestEvent",
                                                            "version": "2.0.0"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyRequestEvent",
                                                                "version": "2.0.0"
                                                            },
                                                            "UUID": "d29e440f-b773-3911-8e75-79d60b70a27f",
                                                            "description": "Generated description for concept referred to by key \"APPCConfigModifyRequestEvent:2.0.0\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyRequestTask",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyRequestTask",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "7c9152da-b4f9-3bf5-ab98-477c04e550d7",
                                                            "description": "Generated description for concept referred to by key \"APPCConfigModifyRequestTask:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyTriggerEvent",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyTriggerEvent",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "29ce3aae-9d20-3fd4-87b6-6813966e0b67",
                                                            "description": "Generated description for concept referred to by key \"APPCConfigModifyTriggerEvent:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "APPCLCMRequestType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCLCMRequestType",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "ab26e475-d09d-36cd-a65c-8a8b556f0fa2",
                                                            "description": "Generated description for concept referred to by key \"APPCLCMRequestType:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "ConfigModifyAPPCRequestPolicy",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "ConfigModifyAPPCRequestPolicy",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "0870505e-cfa7-3e71-8b3d-8696d6ae0f4c",
                                                            "description": "Generated description for concept referred to by key \"ConfigModifyAPPCRequestPolicy:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "d0956b23-fcac-320c-9b08-b83498b05cae",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_Albums",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_Albums",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "afad76e5-846f-380d-af9a-8419b317d2a8",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_Albums:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_Events",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_Events",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "a17d1994-b819-3902-9721-3a67290b655c",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_Events:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_KeyInfo",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_KeyInfo",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "3f22032a-30a0-3efd-a43c-196248a7d66c",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_KeyInfo:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_Policies",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_Policies",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "6f291c42-d4a4-347e-9126-dfdc658c4b8e",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_Policies:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_Schemas",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_Schemas",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "933128bb-c59b-3bb2-9fbc-6052132bc304",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_Schemas:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "DDFPolicyModel_Tasks",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "DDFPolicyModel_Tasks",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "8e356083-c34e-3d0b-bd90-6690f9c7dcc9",
                                                            "description": "Generated description for concept referred to by key \"DDFPolicyModel_Tasks:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleBooleanType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleBooleanType",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "7218fb2f-59e3-321d-9ae1-bc97b19eb4ae",
                                                            "description": "Generated description for concept referred to by key \"SimpleBooleanType:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleLongType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleLongType",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "2dfcd9ec-a6f9-3f9f-958f-9b36cf4ac574",
                                                            "description": "Generated description for concept referred to by key \"SimpleLongType:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleStringType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleStringType",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "8a4957cf-9493-3a76-8c22-a208e23259af",
                                                            "description": "Generated description for concept referred to by key \"SimpleStringType:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "UUIDType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "UUIDType",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "6a8cc68e-dfc8-3403-9c6d-071c886b319c",
                                                            "description": "Generated description for concept referred to by key \"UUIDType:0.0.1\""
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "dummy",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "dummy",
                                                                "version": "0.0.1"
                                                            },
                                                            "UUID": "ebb11312-f9ef-37de-8d0b-fcb7b432d82b",
                                                            "description": "Generated description for concept referred to by key \"dummy:0.0.1\""
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "policies": {
                                            "key": {
                                                "name": "DDFPolicyModel_Policies",
                                                "version": "0.0.1"
                                            },
                                            "policyMap": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "ConfigModifyAPPCRequestPolicy",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "policyKey": {
                                                                "name": "ConfigModifyAPPCRequestPolicy",
                                                                "version": "0.0.1"
                                                            },
                                                            "template": "freestyle",
                                                            "state": {
                                                                "entry": [
                                                                    {
                                                                        "key": "APPCCMRequestState",
                                                                        "value": {
                                                                            "stateKey": {
                                                                                "parentKeyName": "ConfigModifyAPPCRequestPolicy",
                                                                                "parentKeyVersion": "0.0.1",
                                                                                "parentLocalName": "NULL",
                                                                                "localName": "APPCCMRequestState"
                                                                            },
                                                                            "trigger": {
                                                                                "name": "APPCConfigModifyTriggerEvent",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "stateOutputs": {
                                                                                "entry": [
                                                                                    {
                                                                                        "key": "APPCCMRequestOutput",
                                                                                        "value": {
                                                                                            "key": {
                                                                                                "parentKeyName": "ConfigModifyAPPCRequestPolicy",
                                                                                                "parentKeyVersion": "0.0.1",
                                                                                                "parentLocalName": "APPCCMRequestState",
                                                                                                "localName": "APPCCMRequestOutput"
                                                                                            },
                                                                                            "outgoingEvent": {
                                                                                                "name": "APPCConfigModifyRequestEvent",
                                                                                                "version": "2.0.0"
                                                                                            },
                                                                                            "nextState": {
                                                                                                "parentKeyName": "NULL",
                                                                                                "parentKeyVersion": "0.0.0",
                                                                                                "parentLocalName": "NULL",
                                                                                                "localName": "NULL"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            },
                                                                            "contextAlbumReference": [],
                                                                            "taskSelectionLogic": {
                                                                                "key": "NULL",
                                                                                "logicFlavour": "UNDEFINED",
                                                                                "logic": ""
                                                                            },
                                                                            "stateFinalizerLogicMap": {
                                                                                "entry": []
                                                                            },
                                                                            "defaultTask": {
                                                                                "name": "APPCConfigModifyRequestTask",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "taskReferences": {
                                                                                "entry": [
                                                                                    {
                                                                                        "key": {
                                                                                            "name": "APPCConfigModifyRequestTask",
                                                                                            "version": "0.0.1"
                                                                                        },
                                                                                        "value": {
                                                                                            "key": {
                                                                                                "parentKeyName": "ConfigModifyAPPCRequestPolicy",
                                                                                                "parentKeyVersion": "0.0.1",
                                                                                                "parentLocalName": "APPCCMRequestState",
                                                                                                "localName": "ConfigModifyAPPCRequestPolicy"
                                                                                            },
                                                                                            "outputType": "DIRECT",
                                                                                            "output": {
                                                                                                "parentKeyName": "ConfigModifyAPPCRequestPolicy",
                                                                                                "parentKeyVersion": "0.0.1",
                                                                                                "parentLocalName": "APPCCMRequestState",
                                                                                                "localName": "APPCCMRequestOutput"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "firstState": "APPCCMRequestState"
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "tasks": {
                                            "key": {
                                                "name": "DDFPolicyModel_Tasks",
                                                "version": "0.0.1"
                                            },
                                            "taskMap": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyRequestTask",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyRequestTask",
                                                                "version": "0.0.1"
                                                            },
                                                            "inputFields": {
                                                                "entry": [
                                                                    {
                                                                        "key": "changeParam",
                                                                        "value": {
                                                                            "key": "changeParam",
                                                                            "fieldSchemaKey": {
                                                                                "name": "SimpleStringType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "hostIp",
                                                                        "value": {
                                                                            "key": "hostIp",
                                                                            "fieldSchemaKey": {
                                                                                "name": "SimpleStringType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "requestID",
                                                                        "value": {
                                                                            "key": "requestID",
                                                                            "fieldSchemaKey": {
                                                                                "name": "UUIDType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "vnfID",
                                                                        "value": {
                                                                            "key": "vnfID",
                                                                            "fieldSchemaKey": {
                                                                                "name": "UUIDType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "outputFields": {
                                                                "entry": [
                                                                    {
                                                                        "key": "APPCLCMRequestEvent",
                                                                        "value": {
                                                                            "key": "APPCLCMRequestEvent",
                                                                            "fieldSchemaKey": {
                                                                                "name": "APPCLCMRequestType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "taskParameters": {
                                                                "entry": []
                                                            },
                                                            "contextAlbumReference": [],
                                                            "taskLogic": {
                                                                "key": "TaskLogic",
                                                                "logicFlavour": "JAVASCRIPT",
                                                                "logic": "/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2016-2018 Ericsson. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the \"License\");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */

executor.logger.info(executor.subject.id);
executor.logger.info(executor.inFields);

var appcRequest = new org.onap.policy.appclcm.LcmRequestWrapper;
appcRequest.setBody(new org.onap.policy.appclcm.LcmRequest);
appcRequest.getBody().setCommonHeader(new org.onap.policy.appclcm.LcmCommonHeader);

appcRequest.setVersion(\"2.0.0\");
appcRequest.setRpcName(\"config-modify\");
appcRequest.setCorrelationId(java.util.UUID.randomUUID());
appcRequest.setType(\"request\");

appcRequest.getBody().getCommonHeader().setTimeStamp(java.time.Instant.now());
appcRequest.getBody().getCommonHeader().setApiVer(\"2.00\");
appcRequest.getBody().getCommonHeader().setOriginatorId(java.util.UUID.randomUUID());
appcRequest.getBody().getCommonHeader().setRequestId(executor.inFields.get(\"requestID\"));
appcRequest.getBody().getCommonHeader().setSubRequestId(\"ddf\");
appcRequest.getBody().getCommonHeader().getFlags().put(\"ttl\", \"10000\");
appcRequest.getBody().getCommonHeader().getFlags().put(\"force\", \"TRUE\");
appcRequest.getBody().getCommonHeader().getFlags().put(\"mode\", \"EXCLUSIVE\");

appcRequest.getBody().setAction(\"ConfigModify\");
appcRequest.getBody().setActionIdentifiers(new java.util.HashMap());
appcRequest.getBody().getActionIdentifiers().put(\"vnf-id\", executor.inFields.get(\"vnfID\").toString());
appcRequest.getBody().setPayload(executor.inFields.get(\"changeParam\"));

executor.outFields.put(\"APPCLCMRequestEvent\", appcRequest);

executor.logger.info(executor.outFields);

var returnValue = executor.isTrue;"
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "events": {
                                            "key": {
                                                "name": "DDFPolicyModel_Events",
                                                "version": "0.0.1"
                                            },
                                            "eventMap": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyRequestEvent",
                                                            "version": "2.0.0"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyRequestEvent",
                                                                "version": "2.0.0"
                                                            },
                                                            "nameSpace": "org.onap.policy.apex.onap.ddf",
                                                            "source": "APEX",
                                                            "target": "APPC",
                                                            "parameter": {
                                                                "entry": [
                                                                    {
                                                                        "key": "APPCLCMRequestEvent",
                                                                        "value": {
                                                                            "key": "APPCLCMRequestEvent",
                                                                            "fieldSchemaKey": {
                                                                                "name": "APPCLCMRequestType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "APPCConfigModifyTriggerEvent",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCConfigModifyTriggerEvent",
                                                                "version": "0.0.1"
                                                            },
                                                            "nameSpace": "org.onap.policy.apex.onap.ddf",
                                                            "source": "DDF",
                                                            "target": "APEX",
                                                            "parameter": {
                                                                "entry": [
                                                                    {
                                                                        "key": "changeParam",
                                                                        "value": {
                                                                            "key": "changeParam",
                                                                            "fieldSchemaKey": {
                                                                                "name": "SimpleStringType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "hostIp",
                                                                        "value": {
                                                                            "key": "hostIp",
                                                                            "fieldSchemaKey": {
                                                                                "name": "SimpleStringType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "name",
                                                                        "value": {
                                                                            "key": "name",
                                                                            "fieldSchemaKey": {
                                                                                "name": "SimpleStringType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "requestID",
                                                                        "value": {
                                                                            "key": "requestID",
                                                                            "fieldSchemaKey": {
                                                                                "name": "UUIDType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "vnfID",
                                                                        "value": {
                                                                            "key": "vnfID",
                                                                            "fieldSchemaKey": {
                                                                                "name": "UUIDType",
                                                                                "version": "0.0.1"
                                                                            },
                                                                            "optional": false
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "albums": {
                                            "key": {
                                                "name": "DDFPolicyModel_Albums",
                                                "version": "0.0.1"
                                            },
                                            "albums": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "dummy",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "dummy",
                                                                "version": "0.0.1"
                                                            },
                                                            "scope": "policy",
                                                            "isWritable": true,
                                                            "itemSchema": {
                                                                "name": "UUIDType",
                                                                "version": "0.0.1"
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "schemas": {
                                            "key": {
                                                "name": "DDFPolicyModel_Schemas",
                                                "version": "0.0.1"
                                            },
                                            "schemas": {
                                                "entry": [
                                                    {
                                                        "key": {
                                                            "name": "APPCLCMRequestType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "APPCLCMRequestType",
                                                                "version": "0.0.1"
                                                            },
                                                            "schemaFlavour": "Java",
                                                            "schemaDefinition": "org.onap.policy.appclcm.LcmRequestWrapper"
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleBooleanType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleBooleanType",
                                                                "version": "0.0.1"
                                                            },
                                                            "schemaFlavour": "Java",
                                                            "schemaDefinition": "java.lang.Boolean"
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleLongType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleLongType",
                                                                "version": "0.0.1"
                                                            },
                                                            "schemaFlavour": "Java",
                                                            "schemaDefinition": "java.lang.Long"
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "SimpleStringType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "SimpleStringType",
                                                                "version": "0.0.1"
                                                            },
                                                            "schemaFlavour": "Java",
                                                            "schemaDefinition": "java.lang.String"
                                                        }
                                                    },
                                                    {
                                                        "key": {
                                                            "name": "UUIDType",
                                                            "version": "0.0.1"
                                                        },
                                                        "value": {
                                                            "key": {
                                                                "name": "UUIDType",
                                                                "version": "0.0.1"
                                                            },
                                                            "schemaFlavour": "Java",
                                                            "schemaDefinition": "java.util.UUID"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                "engineParameters": {
                                    "executorParameters": {
                                        "JAVASCRIPT": {
                                            "parameterClassName": "org.onap.policy.apex.plugins.executor.javascript.JavascriptExecutorParameters"
                                        }
                                    },
                                    "contextParameters": {
                                        "parameterClassName": "org.onap.policy.apex.context.parameters.ContextParameters",
                                        "schemaParameters": {
                                            "Avro": {
                                                "parameterClassName": "org.onap.policy.apex.plugins.context.schema.avro.AvroSchemaHelperParameters"
                                            },
                                            "Java": {
                                                "parameterClassName": "org.onap.policy.apex.context.impl.schema.java.JavaSchemaHelperParameters",
                                                "jsonAdapters": {
                                                    "Instant": {
                                                        "adaptedClass": "java.time.Instant",
                                                        "adaptorClass": "org.onap.policy.controlloop.util.Serialization$GsonInstantAdapter"
                                                    },
                                                    "APPC_LCM_REQUEST": {
                                                        "adaptedClass": "org.onap.policy.appclcm.LcmRequest",
                                                        "adaptorClass": "org.onap.policy.appclcm.util.Serialization$RequestAdapter"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "eventInputParameters": {
                                "DCAEConsumer": {
                                    "carrierTechnologyParameters": {
                                        "carrierTechnology": "RESTCLIENT",
                                        "parameterClassName": "org.onap.policy.apex.plugins.event.carrier.restclient.RestClientCarrierTechnologyParameters",
                                        "parameters": {
                                            "url": "http://10.2.0.13:30227/events/DCAE_CL_OUTPUT/11/12?timeout=30000"
                                        }
                                    },
                                    "eventProtocolParameters": {
                                        "eventProtocol": "JSON"
                                    }
                                }
                            },
                            "eventOutputParameters": {
                                "APPCProducer": {
                                    "carrierTechnologyParameters": {
                                        "carrierTechnology": "RESTCLIENT",
                                        "parameterClassName": "org.onap.policy.apex.plugins.event.carrier.restclient.RestClientCarrierTechnologyParameters",
                                        "parameters": {
                                            "url": "http://10.2.0.13:30227/events/APPC-LCM-READ"
                                        }
                                    },
                                    "eventProtocolParameters": {
                                        "eventProtocol": "JSON",
                                        "parameters": {
                                            "pojoField": "APPCLCMRequestEvent"
                                        }
                                    },
                                    "eventNameFilter": "APPCConfigModifyRequestEvent"
                                },
                                "logProducer": {
                                    "carrierTechnologyParameters": {
                                        "carrierTechnology": "FILE",
                                        "parameters": {
                                            "fileName": "/tmp/outputevents.log"
                                        }
                                    },
                                    "eventProtocolParameters": {
                                        "eventProtocol": "JSON"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    }
})


@name("Fetch Policy")
GET "https://{{POLICY-API-URL}}/policy/api/v1/policytypes/onap.policies.controlloop.operational.Apex/versions/1.0.0/policies/onap.policies.controlloop.operational.apex.Sampledomain/versions/1.0.0"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"


@name("PDPGroup Deploy")
POST "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "groups": [
        {
            "name": "defaultGroup",
            "description": "The default group that registers all supported policy types and pdps.",
            "pdpGroupState": "ACTIVE",
            "properties": {},
            "pdpSubgroups": [
                {
                    "pdpType": "apex",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.operational.Apex",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "apex_35",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY",
                            "message": "Pdp Heartbeat"
                        }
                    ]
                },
                {
                    "pdpType": "drools",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.Operational",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "dev-policy-drools-0",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY"
                        }
                    ]
                },
                {
                    "pdpType": "xacml",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.guard.FrequencyLimiter",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.MinMax",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.Blacklist",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.coordination.FirstBlocksSecond",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.Monitoring",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.cdap.tca.hi.lo.app",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.dcaegen2.collectors.datafile.datafile-app-server",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.docker.sonhandler.app",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.AffinityPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.DistancePolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.HpaPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.OptimizationPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.PciPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.QueryPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.SubscriberPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.Vim_fit",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.VnfPolicy",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "dev-policy-policy-xacml-pdp-558c478477-g85jl",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY"
                        }
                    ]
                }
            ]
        }
    ]
})


@name("PDPGroup Undeploy")
POST "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "groups": [
        {
            "name": "defaultGroup",
            "description": "The default group that registers all supported policy types and pdps.",
            "pdpGroupState": "ACTIVE",
            "properties": {},
            "pdpSubgroups": [
                {
                    "pdpType": "apex",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.operational.Apex",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "apex_35",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY",
                            "message": "Pdp Heartbeat"
                        }
                    ]
                },
                {
                    "pdpType": "drools",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.Operational",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "dev-policy-drools-0",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY"
                        }
                    ]
                },
                {
                    "pdpType": "xacml",
                    "supportedPolicyTypes": [
                        {
                            "name": "onap.policies.controlloop.guard.FrequencyLimiter",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.MinMax",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.Blacklist",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.controlloop.guard.coordination.FirstBlocksSecond",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.Monitoring",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.cdap.tca.hi.lo.app",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.dcaegen2.collectors.datafile.datafile-app-server",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.monitoring.docker.sonhandler.app",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.AffinityPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.DistancePolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.HpaPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.OptimizationPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.PciPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.QueryPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.SubscriberPolicy",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.Vim_fit",
                            "version": "1.0.0"
                        },
                        {
                            "name": "onap.policies.optimization.VnfPolicy",
                            "version": "1.0.0"
                        }
                    ],
                    "policies": [],
                    "currentInstanceCount": 1,
                    "desiredInstanceCount": 1,
                    "properties": {},
                    "pdpInstances": [
                        {
                            "instanceId": "dev-policy-policy-xacml-pdp-558c478477-g85jl",
                            "pdpState": "ACTIVE",
                            "healthy": "HEALTHY"
                        }
                    ]
                }
            ]
        }
    ]
})


@name("Simple Deploy Policy")
POST "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps/policies"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "policies": [
        {
            "policy-id": "onap.policies.controlloop.operational.apex.Sampledomain",
            "policy-version": 1
        }
    ]
})


@name("Simple Undeploy Policy")
DELETE "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps/policies/onap.policies.controlloop.operational.apex.Sampledomain"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"


@name("PDP State Change to ACTIVE")
PUT "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps/groups/defaultGroup"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"
? "state"= "ACTIVE"


@name("PDP State Change to PASSIVE")
PUT "https://{{POLICY-PAP-URL}}/policy/pap/v1/pdps/groups/defaultGroup"
basicauth("healthcheck", "zb!XztG34")
"Content-Type": "application/json"
"Accept": "application/json"
? "state"= "PASSIVE"


@name("Delete Policy")
DELETE "https://{{POLICY-API-URL}}/policy/api/v1/policytypes/onap.policies.controlloop.operational.Apex/versions/1.0.0/policies/onap.policies.controlloop.operational.apex.Sampledomain/versions/1.0.0"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"


@name("Delete Policy Type")
DELETE "https://{{POLICY-API-URL}}/policy/api/v1/policytypes/onap.policies.controlloop.operational.Apex/versions/1.0.0"
basicauth("healthcheck", "zb!XztG34")
"Accept": "application/json"
"Content-Type": "application/json"


@name("Send event to dmaap")
POST "http://10.2.0.13/events/DCAE_CL_OUTPUT"
"Content-Type": "application/json"
json({
    "requestID": "67a5e3e-24ec-4942-a042-68be1ca1ef5b",
    "vnfID": "77e070c4-4f3d-43bf-ab43-cb173ab4dc18",
    "hostIp": "0.0.0.0",
    "changeParam": "{\"request-parameters\":{\"vnf-host-ip-address\":\"10.2.0.29\"},\"configuration-parameters\":{\"id\":\"27\"}}",
    "name": "APPCConfigModifyTriggerEvent"
})


@name("Send event to apex-pdp")
PUT "http://159.107.166.87/apex/FirstConsumer/EventIn"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "nameSpace": "org.onap.policy.apex.sample.events",
    "name": "Event0000",
    "version": "0.0.1",
    "source": "test",
    "target": "apex",
    "TestSlogan": "Test slogan for External Event0",
    "TestMatchCase": 0,
    "TestTimestamp": 1469781869269,
    "TestTemperature": 9080.866
})



