#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a list of users that match the search string and property.
// 
// This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and property. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and property, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls or calls by users without the required permission return empty search results.

@name("Find Users") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/user/search"
? "query"= "<string>"
? "username"= "<string>"
? "accountId"= "<string>"
? "startAt"= "0"
? "maxResults"= "50"
? "property"= "<string>"



