#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Update CA Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-ca-certificate-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>ca_certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the CA Certificate to update.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>cert</td>
//     <td>required</td>
//     <td>body</td>
//     <td>PEM-encoded public certificate of the CA.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the Certificate, for grouping and filtering.</td>
//   </tr>
// </table>

@name("Update CA Certificate")
PATCH "https://{{gateway}}/ca_certificates/:ca_certificateId"
"Content-Type": "application/json"
json({
    "cert": "-----BEGIN CERTIFICATE----------END CERTIFICATE-----",
    "tags": [
        "user-level",
        "low-priority"
    ]
})



