#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// <p>Returns a list of groups. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List Groups

@name("List All Groups")
GET "https://{{baseUrl}}/1.0/groups"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"


// Returns a group with the given ID.
// Get Group

@name("List Groups By GroupID")
GET "https://{{baseUrl}}/1.0/groups/:groupID"


// Returns a template, which is an example group that can be used as a reference for what group objects should look
//  like.
// Group Template

@name("Groups Template")
GET "https://{{baseUrl}}/1.0/groups/template"



