#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Get a list of regions
// 
// ---
// Alternate route: `/legacy/universe/regions/`
// 
// Alternate route: `/v1/universe/regions/`
// 
// ---
// This route expires daily at 11:05

@name("Get regions")
GET "https://{{baseUrl}}/universe/regions/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"


// Get information on a region
// 
// ---
// Alternate route: `/legacy/universe/regions/{region_id}/`
// 
// Alternate route: `/v1/universe/regions/{region_id}/`
// 
// ---
// This route expires daily at 11:05

@name("Get region information")
GET "https://{{baseUrl}}/universe/regions/:region_id/"
"Accept-Language": "en"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "language"= "en"



