#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// This method returns the contents of the repository's code of conduct file, if one is detected.

@name("Get the code of conduct for a repository")
GET "https://{{baseUrl}}/repos/:owner/:repo/community/code_of_conduct"


// This endpoint will return all community profile metrics, including an overall health score, repository description, the presence of documentation, detected code of conduct, detected license, and the presence of ISSUE\_TEMPLATE, PULL\_REQUEST\_TEMPLATE, README, and CONTRIBUTING files.

@name("Get community profile metrics")
GET "https://{{baseUrl}}/repos/:owner/:repo/community/profile"



