#!/usr/bin/env dothttp

# imported from 35240-e04c6fb1-e891-4983-80ec-38175b6c944e.postman_collection.json

// Get api operations unsignedtransactions.

@name("Get API Operations Unsignedtransactions")
GET "https://{{baseUrl}}/api/Operations/unsignedTransactions"
"Authorization": "<>"


// Get api operations list status.

@name("Get API Operations List Status")
GET "https://{{baseUrl}}/api/Operations/list/:status"
"Authorization": "<>"


// Add api operations cancel.

@name("Add API Operations Cancel")
POST "https://{{baseUrl}}/api/Operations/cancel"
"Authorization": "<>"



