#!/usr/bin/env dothttp

# imported from 35240-6135048e-d8f2-4063-a921-e9f54a73ef03.postman_collection.json

// **This endpoint allows you to retrieve all of your current inbound parse settings.**
// 
// The inbound parse webhook allows you to have incoming emails parsed, extracting some or all of the contnet, and then have that content POSTed by SendGrid to a URL of your choosing. For more information, please see our [User Guide](https://sendgrid.com/docs/API_Reference/Webhooks/parse.html).

@name("Retrieve all parse settings")
GET "https://{{baseUrl}}/user/webhooks/parse/settings"


// **This endpoint allows you to retrieve the statistics for your Parse Webhook useage.**
// 
// SendGrid's Inbound Parse Webhook allows you to parse the contents and attachments of incomming emails. The Parse API can then POST the parsed emails to a URL that you specify. The Inbound Parse Webhook cannot parse messages greater than 20MB in size, including all attachments.
// 
// There are a number of pre-made integrations for the SendGrid Parse Webhook which make processing events easy. You can find these inte

@name("Retrieves Inbound Parse Webhook statistics.")
GET "https://{{baseUrl}}/user/webhooks/parse/stats"
? "limit"= "<string>"
? "offset"= "<string>"
? "aggregated_by"= "<string>"
? "start_date"= "<string>"
? "end_date"= "<string>"



