#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// Returns a list of interface tags. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/interfaceTags?name=MyInterface</pre></div>
//  <p>Returns interface with name = "MyInterface"</p>
//  <div class="code indent"><pre>/restman/interfaceTags?name=MyInterface&name=MyInterfaceProd</pre></div>
//  <p>Returns interfaces with name either "MyInterface" or "MyInt

@name("List All Interface Tags")
GET "https://{{baseUrl}}/1.0/interfaceTags"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"


// Retrieves an interface tag given it's ID. In order to get an interface tag you must have read access to cluster
//  properties.
// Get

@name("List Interface Tags By ID")
GET "https://{{baseUrl}}/1.0/interfaceTags/:id"


// Returns a template, which is an example interface tag that can be used as a reference for what interface tag
//  objects should look like.
// Template

@name("Interface Tags Template")
GET "https://{{baseUrl}}/1.0/interfaceTags/template"



