#!/usr/bin/env dothttp

# imported from 35240-603068d7-d854-4df0-b326-be978f214a5e.postman_collection.json

@name("Attach Volume")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.AttachVolume"
? "Action"= "AttachVolume"
data('{"DiskId":"string","GatewayARN":"string","NetworkInterfaceId":"string","TargetName":"string","VolumeARN":"string"}')


@name("Delete Volume")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.DeleteVolume"
? "Action"= "DeleteVolume"
data('{"VolumeARN":"string"}')


@name("Detach Volume")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.DetachVolume"
? "Action"= "DetachVolume"
data('{"ForceDetach":1,"VolumeARN":"string"}')


@name("List Volumes")
POST "https://{{aws_storage_gateway_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_storage_gateway_service}}", region="{{aws_storage_gateway_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "Postman-Collection"
"X-Amz-Target": "StorageGateway_20120630.ListVolumes"
? "Action"= "ListVolumes"
data('{"GatewayARN":"string","Limit":1,"Marker":"string"}')



