#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes a network interface attribute.

@name("Describe Network Interface Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Attribute"= ""
? "DryRun"= ""
? "NetworkInterfaceId"= ""
? "Action"= "DescribeNetworkInterfaceAttribute"


// Modifies the specified network interface attribute.

@name("Modify Network Interface Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "Attachment"= ""
? "Description"= ""
? "DryRun"= ""
? "NetworkInterfaceId"= ""
? "SecurityGroupId.N"= ""
? "SourceDestCheck"= ""
? "Action"= "ModifyNetworkInterfaceAttribute"


// Resets a network interface attribute.

@name("Reset Network Interface Attribute")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "NetworkInterfaceId"= ""
? "SourceDestCheck"= ""
? "Action"= "ResetNetworkInterfaceAttribute"



