#!/usr/bin/env dothttp

# imported from 35240-438c1bb3-fd17-4abc-9513-4f1edde0dc3d.postman_collection.json

// Add new Distribution Profile

@name("Get Service Contentdistribution Distributionprofile Action Add")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/add"
? "distributionProfile[providerType]"= "<>"
? "distributionProfile[name]"= "<>"
? "distributionProfile[status]"= "<>"
? "distributionProfile[submitEnabled]"= "<>"
? "distributionProfile[updateEnabled]"= "<>"
? "distributionProfile[deleteEnabled]"= "<>"
? "distributionProfile[reportEnabled]"= "<>"
? "distributionProfile[autoCreateFlavors]"= "<>"
? "distributionProfile[autoCreateThumb]"= "<>"
? "distributionProfile[optionalFlavorParamsIds]"= "<>"
? "distributionProfile[requiredFlavorParamsIds]"= "<>"
? "distributionProfile[optionalThumbDimensions]"= "<>"
? "distributionProfile[requiredThumbDimensions]"= "<>"
? "distributionProfile[optionalAssetDistributionRules]"= "<>"
? "distributionProfile[requiredAssetDistributionRules]"= "<>"
? "distributionProfile[sunriseDefaultOffset]"= "<>"
? "distributionProfile[sunsetDefaultOffset]"= "<>"
? "distributionProfile[recommendedStorageProfileForDownload]"= "<>"
? "distributionProfile[recommendedDcForDownload]"= "<>"
? "distributionProfile[recommendedDcForExecute]"= "<>"
? "distributionProfile[objectType]"= "<>"
? "distributionProfile[fieldConfigArray]"= "<>"
? "distributionProfile[itemXpathsToExtend]"= "<>"
? "distributionProfile[useCategoryEntries]"= "<>"
? "distributionProfile[apikey]"= "<>"
? "distributionProfile[email]"= "<>"
? "distributionProfile[sftpPass]"= "<>"
? "distributionProfile[sftpLogin]"= "<>"
? "distributionProfile[accountId]"= "<>"
? "distributionProfile[metadataProfileId]"= "<>"
? "distributionProfile[genericProviderId]"= "<>"
? "distributionProfile[submitAction][protocol]"= "<>"
? "distributionProfile[submitAction][serverUrl]"= "<>"
? "distributionProfile[submitAction][serverPath]"= "<>"
? "distributionProfile[submitAction][username]"= "<>"
? "distributionProfile[submitAction][password]"= "<>"
? "distributionProfile[submitAction][ftpPassiveMode]"= "<>"
? "distributionProfile[submitAction][httpFieldName]"= "<>"
? "distributionProfile[submitAction][httpFileName]"= "<>"
? "distributionProfile[xsl]"= "<>"
? "distributionProfile[ftpHost]"= "<>"
? "distributionProfile[ftpUsername]"= "<>"
? "distributionProfile[ftpPassword]"= "<>"
? "distributionProfile[ftpPath]"= "<>"
? "distributionProfile[channelTitle]"= "<>"
? "distributionProfile[flavorAssetFilenameXslt]"= "<>"
? "distributionProfile[thumbnailAssetFilenameXslt]"= "<>"
? "distributionProfile[assetFilenameXslt]"= "<>"
? "distributionProfile[feedTitle]"= "<>"
? "distributionProfile[feedLink]"= "<>"
? "distributionProfile[feedDescription]"= "<>"
? "distributionProfile[feedLastBuildDate]"= "<>"
? "distributionProfile[itemLink]"= "<>"
? "distributionProfile[cPlatformTvSeries]"= "<>"
? "distributionProfile[cPlatformTvSeriesField]"= "<>"
? "distributionProfile[shouldIncludeCuePoints]"= "<>"
? "distributionProfile[shouldIncludeCaptions]"= "<>"
? "distributionProfile[shouldAddThumbExtension]"= "<>"
? "distributionProfile[targetServiceUrl]"= "<>"
? "distributionProfile[targetAccountId]"= "<>"
? "distributionProfile[targetLoginId]"= "<>"
? "distributionProfile[targetLoginPassword]"= "<>"
? "distributionProfile[metadataXslt]"= "<>"
? "distributionProfile[metadataXpathsTriggerUpdate]"= "<>"
? "distributionProfile[distributeCaptions]"= "<>"
? "distributionProfile[distributeCuePoints]"= "<>"
? "distributionProfile[distributeRemoteFlavorAssetContent]"= "<>"
? "distributionProfile[distributeRemoteThumbAssetContent]"= "<>"
? "distributionProfile[distributeRemoteCaptionAssetContent]"= "<>"
? "distributionProfile[mapAccessControlProfileIds]"= "<>"
? "distributionProfile[mapConversionProfileIds]"= "<>"
? "distributionProfile[mapMetadataProfileIds]"= "<>"
? "distributionProfile[mapStorageProfileIds]"= "<>"
? "distributionProfile[mapFlavorParamsIds]"= "<>"
? "distributionProfile[mapThumbParamsIds]"= "<>"
? "distributionProfile[mapCaptionParamsIds]"= "<>"
? "distributionProfile[user]"= "<>"
? "distributionProfile[password]"= "<>"
? "distributionProfile[geoBlockingMapping]"= "<>"
? "distributionProfile[channelLink]"= "<>"
? "distributionProfile[channelDescription]"= "<>"
? "distributionProfile[cuePointsProvider]"= "<>"
? "distributionProfile[itemsPerPage]"= "<>"
? "distributionProfile[ignoreSchedulingInFeed]"= "<>"
? "distributionProfile[apiAuthorizeUrl]"= "<>"
? "distributionProfile[pageId]"= "<>"
? "distributionProfile[pageAccessToken]"= "<>"
? "distributionProfile[userAccessToken]"= "<>"
? "distributionProfile[state]"= "<>"
? "distributionProfile[permissions]"= "<>"
? "distributionProfile[reRequestPermissions]"= "<>"
? "distributionProfile[contentOwner]"= "<>"
? "distributionProfile[upstreamVideoId]"= "<>"
? "distributionProfile[upstreamNetworkName]"= "<>"
? "distributionProfile[upstreamNetworkId]"= "<>"
? "distributionProfile[categoryId]"= "<>"
? "distributionProfile[replaceGroup]"= "<>"
? "distributionProfile[replaceAirDates]"= "<>"
? "distributionProfile[protocol]"= "<>"
? "distributionProfile[host]"= "<>"
? "distributionProfile[port]"= "<>"
? "distributionProfile[basePath]"= "<>"
? "distributionProfile[username]"= "<>"
? "distributionProfile[passphrase]"= "<>"
? "distributionProfile[sftpPublicKey]"= "<>"
? "distributionProfile[sftpPrivateKey]"= "<>"
? "distributionProfile[disableMetadata]"= "<>"
? "distributionProfile[metadataFilenameXslt]"= "<>"
? "distributionProfile[asperaPublicKey]"= "<>"
? "distributionProfile[asperaPrivateKey]"= "<>"
? "distributionProfile[sendMetadataAfterAssets]"= "<>"
? "distributionProfile[sftpHost]"= "<>"
? "distributionProfile[seriesChannel]"= "<>"
? "distributionProfile[seriesPrimaryCategory]"= "<>"
? "distributionProfile[seriesAdditionalCategories]"= "<>"
? "distributionProfile[seasonNumber]"= "<>"
? "distributionProfile[seasonSynopsis]"= "<>"
? "distributionProfile[seasonTuneInInformation]"= "<>"
? "distributionProfile[videoMediaType]"= "<>"
? "distributionProfile[disableEpisodeNumberCustomValidation]"= "<>"
? "distributionProfile[asperaHost]"= "<>"
? "distributionProfile[asperaLogin]"= "<>"
? "distributionProfile[asperaPass]"= "<>"
? "distributionProfile[domain]"= "<>"
? "distributionProfile[ftpLogin]"= "<>"
? "distributionProfile[ftpPass]"= "<>"
? "distributionProfile[providerName]"= "<>"
? "distributionProfile[providerId]"= "<>"
? "distributionProfile[copyright]"= "<>"
? "distributionProfile[entitlements]"= "<>"
? "distributionProfile[rating]"= "<>"
? "distributionProfile[itemType]"= "<>"
? "distributionProfile[csId]"= "<>"
? "distributionProfile[source]"= "<>"
? "distributionProfile[sourceFriendlyName]"= "<>"
? "distributionProfile[pageGroup]"= "<>"
? "distributionProfile[sourceFlavorParamsId]"= "<>"
? "distributionProfile[wmvFlavorParamsId]"= "<>"
? "distributionProfile[flvFlavorParamsId]"= "<>"
? "distributionProfile[slFlavorParamsId]"= "<>"
? "distributionProfile[slHdFlavorParamsId]"= "<>"
? "distributionProfile[msnvideoCat]"= "<>"
? "distributionProfile[msnvideoTop]"= "<>"
? "distributionProfile[msnvideoTopCat]"= "<>"
? "distributionProfile[channelLanguage]"= "<>"
? "distributionProfile[channelCopyright]"= "<>"
? "distributionProfile[channelImageTitle]"= "<>"
? "distributionProfile[channelImageUrl]"= "<>"
? "distributionProfile[channelImageLink]"= "<>"
? "distributionProfile[itemMediaRating]"= "<>"
? "distributionProfile[ips]"= "<>"
? "distributionProfile[certificateKey]"= "<>"
? "distributionProfile[bodyXslt]"= "<>"
? "distributionProfile[sftpBasePath]"= "<>"
? "distributionProfile[channelManagingEditor]"= "<>"
? "distributionProfile[channelImageWidth]"= "<>"
? "distributionProfile[channelImageHeight]"= "<>"
? "distributionProfile[channelGenerator]"= "<>"
? "distributionProfile[channelRating]"= "<>"
? "distributionProfile[feedSubtitle]"= "<>"
? "distributionProfile[feedAuthorName]"= "<>"
? "distributionProfile[feedLanguage]"= "<>"
? "distributionProfile[feedCopyright]"= "<>"
? "distributionProfile[feedImageTitle]"= "<>"
? "distributionProfile[feedImageUrl]"= "<>"
? "distributionProfile[feedImageLink]"= "<>"
? "distributionProfile[feedImageWidth]"= "<>"
? "distributionProfile[feedImageHeight]"= "<>"
? "distributionProfile[ingestUrl]"= "<>"
? "distributionProfile[tags]"= "<>"
? "distributionProfile[xsltFile]"= "<>"
? "distributionProfile[domainName]"= "<>"
? "distributionProfile[channelGuid]"= "<>"
? "distributionProfile[apiHostUrl]"= "<>"
? "distributionProfile[domainGuid]"= "<>"
? "distributionProfile[adFreeApplicationGuid]"= "<>"
? "distributionProfile[remoteAssetParamsId]"= "<>"
? "distributionProfile[storageProfileId]"= "<>"
? "distributionProfile[backgroundImageWide]"= "<>"
? "distributionProfile[backgroundImageStandard]"= "<>"
? "distributionProfile[entitlement]"= "<>"
? "distributionProfile[priority]"= "<>"
? "distributionProfile[allowStreaming]"= "<>"
? "distributionProfile[streamingPriceCode]"= "<>"
? "distributionProfile[allowDownload]"= "<>"
? "distributionProfile[downloadPriceCode]"= "<>"
? "distributionProfile[contactTelephone]"= "<>"
? "distributionProfile[contactEmail]"= "<>"
? "distributionProfile[processFeed]"= "<>"
? "distributionProfile[feedSpecVersion]"= "<>"
? "distributionProfile[notificationEmail]"= "<>"
? "distributionProfile[sftpPort]"= "<>"
? "distributionProfile[sftpBaseDir]"= "<>"
? "distributionProfile[ownerName]"= "<>"
? "distributionProfile[defaultCategory]"= "<>"
? "distributionProfile[allowComments]"= "<>"
? "distributionProfile[allowEmbedding]"= "<>"
? "distributionProfile[allowRatings]"= "<>"
? "distributionProfile[allowResponses]"= "<>"
? "distributionProfile[commercialPolicy]"= "<>"
? "distributionProfile[ugcPolicy]"= "<>"
? "distributionProfile[target]"= "<>"
? "distributionProfile[adServerPartnerId]"= "<>"
? "distributionProfile[enableAdServer]"= "<>"
? "distributionProfile[allowPreRollAds]"= "<>"
? "distributionProfile[allowPostRollAds]"= "<>"
? "distributionProfile[strict]"= "<>"
? "distributionProfile[overrideManualEdits]"= "<>"
? "distributionProfile[urgentReference]"= "<>"
? "distributionProfile[allowSyndication]"= "<>"
? "distributionProfile[hideViewCount]"= "<>"
? "distributionProfile[allowAdsenseForVideo]"= "<>"
? "distributionProfile[allowInvideo]"= "<>"
? "distributionProfile[allowMidRollAds]"= "<>"
? "distributionProfile[instreamStandard]"= "<>"
? "distributionProfile[instreamTrueview]"= "<>"
? "distributionProfile[claimType]"= "<>"
? "distributionProfile[blockOutsideOwnership]"= "<>"
? "distributionProfile[captionAutosync]"= "<>"
? "distributionProfile[deleteReference]"= "<>"
? "distributionProfile[releaseClaims]"= "<>"
? "distributionProfile[googleClientId]"= "<>"
? "distributionProfile[googleClientSecret]"= "<>"
? "distributionProfile[googleTokenData]"= "<>"
? "distributionProfile[assumeSuccess]"= "<>"
? "distributionProfile[privacyStatus]"= "<>"


// Delete Distribution Profile by id

@name("Get Service Contentdistribution Distributionprofile Action Delete")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/delete"
? "id"= "<>"


// Get Distribution Profile by id

@name("Get Service Contentdistribution Distributionprofile Action Get")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/get"
? "id"= "<>"


// List all distribution providers

@name("Get Service Contentdistribution Distributionprofile Action List")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/list"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idIn]"= "<>"
? "filter[createdAtGreaterThanOrEqual]"= "<>"
? "filter[createdAtLessThanOrEqual]"= "<>"
? "filter[updatedAtGreaterThanOrEqual]"= "<>"
? "filter[updatedAtLessThanOrEqual]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[objectType]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"


@name("Get Service Contentdistribution Distributionprofile Action Listbypartner")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/listByPartner"
? "filter[orderBy]"= "<>"
? "filter[advancedSearch][objectType]"= "<>"
? "filter[advancedSearch][value]"= "<>"
? "filter[advancedSearch][categoriesMatchOr]"= "<>"
? "filter[advancedSearch][categoryEntryStatusIn]"= "<>"
? "filter[advancedSearch][orderBy]"= "<>"
? "filter[advancedSearch][categoryIdEqual]"= "<>"
? "filter[advancedSearch][memberIdEq]"= "<>"
? "filter[advancedSearch][memberIdIn]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchOr]"= "<>"
? "filter[advancedSearch][memberPermissionsMatchAnd]"= "<>"
? "filter[advancedSearch][noDistributionProfiles]"= "<>"
? "filter[advancedSearch][distributionProfileId]"= "<>"
? "filter[advancedSearch][distributionSunStatus]"= "<>"
? "filter[advancedSearch][entryDistributionFlag]"= "<>"
? "filter[advancedSearch][entryDistributionStatus]"= "<>"
? "filter[advancedSearch][hasEntryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][entryDistributionValidationErrors]"= "<>"
? "filter[advancedSearch][contentLike]"= "<>"
? "filter[advancedSearch][contentMultiLikeOr]"= "<>"
? "filter[advancedSearch][contentMultiLikeAnd]"= "<>"
? "filter[advancedSearch][cuePointsFreeText]"= "<>"
? "filter[advancedSearch][cuePointTypeIn]"= "<>"
? "filter[advancedSearch][cuePointSubTypeEqual]"= "<>"
? "filter[advancedSearch][watermarkId]"= "<>"
? "filter[advancedSearch][indexIdGreaterThan]"= "<>"
? "filter[advancedSearch][depthGreaterThanEqual]"= "<>"
? "filter[advancedSearch][isQuiz]"= "<>"
? "filter[advancedSearch][field]"= "<>"
? "filter[advancedSearch][type]"= "<>"
? "filter[advancedSearch][items]"= "<>"
? "filter[advancedSearch][idEqual]"= "<>"
? "filter[advancedSearch][idIn]"= "<>"
? "filter[advancedSearch][userIdEqual]"= "<>"
? "filter[advancedSearch][userIdIn]"= "<>"
? "filter[advancedSearch][updatedAtGreaterThanOrEqual]"= "<>"
? "filter[advancedSearch][updatedAtLessThanOrEqual]"= "<>"
? "filter[advancedSearch][extendedStatusEqual]"= "<>"
? "filter[advancedSearch][extendedStatusIn]"= "<>"
? "filter[advancedSearch][comparison]"= "<>"
? "filter[advancedSearch][not]"= "<>"
? "filter[advancedSearch][attribute]"= "<>"
? "filter[advancedSearch][metadataProfileId]"= "<>"
? "filter[idEqual]"= "<>"
? "filter[idIn]"= "<>"
? "filter[idNotIn]"= "<>"
? "filter[nameLike]"= "<>"
? "filter[nameMultiLikeOr]"= "<>"
? "filter[nameMultiLikeAnd]"= "<>"
? "filter[nameEqual]"= "<>"
? "filter[statusEqual]"= "<>"
? "filter[statusIn]"= "<>"
? "filter[partnerPackageEqual]"= "<>"
? "filter[partnerPackageGreaterThanOrEqual]"= "<>"
? "filter[partnerPackageLessThanOrEqual]"= "<>"
? "filter[partnerPackageIn]"= "<>"
? "filter[partnerGroupTypeEqual]"= "<>"
? "filter[partnerNameDescriptionWebsiteAdminNameAdminEmailLike]"= "<>"
? "filter[objectType]"= "<>"
? "filter[groupTypeEq]"= "<>"
? "filter[groupTypeIn]"= "<>"
? "filter[partnerPermissionsExist]"= "<>"
? "pager[pageSize]"= "<>"
? "pager[pageIndex]"= "<>"


// Update Distribution Profile by id

@name("Get Service Contentdistribution Distributionprofile Action Update")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/update"
? "id"= "<>"
? "distributionProfile[providerType]"= "<>"
? "distributionProfile[name]"= "<>"
? "distributionProfile[status]"= "<>"
? "distributionProfile[submitEnabled]"= "<>"
? "distributionProfile[updateEnabled]"= "<>"
? "distributionProfile[deleteEnabled]"= "<>"
? "distributionProfile[reportEnabled]"= "<>"
? "distributionProfile[autoCreateFlavors]"= "<>"
? "distributionProfile[autoCreateThumb]"= "<>"
? "distributionProfile[optionalFlavorParamsIds]"= "<>"
? "distributionProfile[requiredFlavorParamsIds]"= "<>"
? "distributionProfile[optionalThumbDimensions]"= "<>"
? "distributionProfile[requiredThumbDimensions]"= "<>"
? "distributionProfile[optionalAssetDistributionRules]"= "<>"
? "distributionProfile[requiredAssetDistributionRules]"= "<>"
? "distributionProfile[sunriseDefaultOffset]"= "<>"
? "distributionProfile[sunsetDefaultOffset]"= "<>"
? "distributionProfile[recommendedStorageProfileForDownload]"= "<>"
? "distributionProfile[recommendedDcForDownload]"= "<>"
? "distributionProfile[recommendedDcForExecute]"= "<>"
? "distributionProfile[objectType]"= "<>"
? "distributionProfile[fieldConfigArray]"= "<>"
? "distributionProfile[itemXpathsToExtend]"= "<>"
? "distributionProfile[useCategoryEntries]"= "<>"
? "distributionProfile[apikey]"= "<>"
? "distributionProfile[email]"= "<>"
? "distributionProfile[sftpPass]"= "<>"
? "distributionProfile[sftpLogin]"= "<>"
? "distributionProfile[accountId]"= "<>"
? "distributionProfile[metadataProfileId]"= "<>"
? "distributionProfile[genericProviderId]"= "<>"
? "distributionProfile[submitAction][protocol]"= "<>"
? "distributionProfile[submitAction][serverUrl]"= "<>"
? "distributionProfile[submitAction][serverPath]"= "<>"
? "distributionProfile[submitAction][username]"= "<>"
? "distributionProfile[submitAction][password]"= "<>"
? "distributionProfile[submitAction][ftpPassiveMode]"= "<>"
? "distributionProfile[submitAction][httpFieldName]"= "<>"
? "distributionProfile[submitAction][httpFileName]"= "<>"
? "distributionProfile[xsl]"= "<>"
? "distributionProfile[ftpHost]"= "<>"
? "distributionProfile[ftpUsername]"= "<>"
? "distributionProfile[ftpPassword]"= "<>"
? "distributionProfile[ftpPath]"= "<>"
? "distributionProfile[channelTitle]"= "<>"
? "distributionProfile[flavorAssetFilenameXslt]"= "<>"
? "distributionProfile[thumbnailAssetFilenameXslt]"= "<>"
? "distributionProfile[assetFilenameXslt]"= "<>"
? "distributionProfile[feedTitle]"= "<>"
? "distributionProfile[feedLink]"= "<>"
? "distributionProfile[feedDescription]"= "<>"
? "distributionProfile[feedLastBuildDate]"= "<>"
? "distributionProfile[itemLink]"= "<>"
? "distributionProfile[cPlatformTvSeries]"= "<>"
? "distributionProfile[cPlatformTvSeriesField]"= "<>"
? "distributionProfile[shouldIncludeCuePoints]"= "<>"
? "distributionProfile[shouldIncludeCaptions]"= "<>"
? "distributionProfile[shouldAddThumbExtension]"= "<>"
? "distributionProfile[targetServiceUrl]"= "<>"
? "distributionProfile[targetAccountId]"= "<>"
? "distributionProfile[targetLoginId]"= "<>"
? "distributionProfile[targetLoginPassword]"= "<>"
? "distributionProfile[metadataXslt]"= "<>"
? "distributionProfile[metadataXpathsTriggerUpdate]"= "<>"
? "distributionProfile[distributeCaptions]"= "<>"
? "distributionProfile[distributeCuePoints]"= "<>"
? "distributionProfile[distributeRemoteFlavorAssetContent]"= "<>"
? "distributionProfile[distributeRemoteThumbAssetContent]"= "<>"
? "distributionProfile[distributeRemoteCaptionAssetContent]"= "<>"
? "distributionProfile[mapAccessControlProfileIds]"= "<>"
? "distributionProfile[mapConversionProfileIds]"= "<>"
? "distributionProfile[mapMetadataProfileIds]"= "<>"
? "distributionProfile[mapStorageProfileIds]"= "<>"
? "distributionProfile[mapFlavorParamsIds]"= "<>"
? "distributionProfile[mapThumbParamsIds]"= "<>"
? "distributionProfile[mapCaptionParamsIds]"= "<>"
? "distributionProfile[user]"= "<>"
? "distributionProfile[password]"= "<>"
? "distributionProfile[geoBlockingMapping]"= "<>"
? "distributionProfile[channelLink]"= "<>"
? "distributionProfile[channelDescription]"= "<>"
? "distributionProfile[cuePointsProvider]"= "<>"
? "distributionProfile[itemsPerPage]"= "<>"
? "distributionProfile[ignoreSchedulingInFeed]"= "<>"
? "distributionProfile[apiAuthorizeUrl]"= "<>"
? "distributionProfile[pageId]"= "<>"
? "distributionProfile[pageAccessToken]"= "<>"
? "distributionProfile[userAccessToken]"= "<>"
? "distributionProfile[state]"= "<>"
? "distributionProfile[permissions]"= "<>"
? "distributionProfile[reRequestPermissions]"= "<>"
? "distributionProfile[contentOwner]"= "<>"
? "distributionProfile[upstreamVideoId]"= "<>"
? "distributionProfile[upstreamNetworkName]"= "<>"
? "distributionProfile[upstreamNetworkId]"= "<>"
? "distributionProfile[categoryId]"= "<>"
? "distributionProfile[replaceGroup]"= "<>"
? "distributionProfile[replaceAirDates]"= "<>"
? "distributionProfile[protocol]"= "<>"
? "distributionProfile[host]"= "<>"
? "distributionProfile[port]"= "<>"
? "distributionProfile[basePath]"= "<>"
? "distributionProfile[username]"= "<>"
? "distributionProfile[passphrase]"= "<>"
? "distributionProfile[sftpPublicKey]"= "<>"
? "distributionProfile[sftpPrivateKey]"= "<>"
? "distributionProfile[disableMetadata]"= "<>"
? "distributionProfile[metadataFilenameXslt]"= "<>"
? "distributionProfile[asperaPublicKey]"= "<>"
? "distributionProfile[asperaPrivateKey]"= "<>"
? "distributionProfile[sendMetadataAfterAssets]"= "<>"
? "distributionProfile[sftpHost]"= "<>"
? "distributionProfile[seriesChannel]"= "<>"
? "distributionProfile[seriesPrimaryCategory]"= "<>"
? "distributionProfile[seriesAdditionalCategories]"= "<>"
? "distributionProfile[seasonNumber]"= "<>"
? "distributionProfile[seasonSynopsis]"= "<>"
? "distributionProfile[seasonTuneInInformation]"= "<>"
? "distributionProfile[videoMediaType]"= "<>"
? "distributionProfile[disableEpisodeNumberCustomValidation]"= "<>"
? "distributionProfile[asperaHost]"= "<>"
? "distributionProfile[asperaLogin]"= "<>"
? "distributionProfile[asperaPass]"= "<>"
? "distributionProfile[domain]"= "<>"
? "distributionProfile[ftpLogin]"= "<>"
? "distributionProfile[ftpPass]"= "<>"
? "distributionProfile[providerName]"= "<>"
? "distributionProfile[providerId]"= "<>"
? "distributionProfile[copyright]"= "<>"
? "distributionProfile[entitlements]"= "<>"
? "distributionProfile[rating]"= "<>"
? "distributionProfile[itemType]"= "<>"
? "distributionProfile[csId]"= "<>"
? "distributionProfile[source]"= "<>"
? "distributionProfile[sourceFriendlyName]"= "<>"
? "distributionProfile[pageGroup]"= "<>"
? "distributionProfile[sourceFlavorParamsId]"= "<>"
? "distributionProfile[wmvFlavorParamsId]"= "<>"
? "distributionProfile[flvFlavorParamsId]"= "<>"
? "distributionProfile[slFlavorParamsId]"= "<>"
? "distributionProfile[slHdFlavorParamsId]"= "<>"
? "distributionProfile[msnvideoCat]"= "<>"
? "distributionProfile[msnvideoTop]"= "<>"
? "distributionProfile[msnvideoTopCat]"= "<>"
? "distributionProfile[channelLanguage]"= "<>"
? "distributionProfile[channelCopyright]"= "<>"
? "distributionProfile[channelImageTitle]"= "<>"
? "distributionProfile[channelImageUrl]"= "<>"
? "distributionProfile[channelImageLink]"= "<>"
? "distributionProfile[itemMediaRating]"= "<>"
? "distributionProfile[ips]"= "<>"
? "distributionProfile[certificateKey]"= "<>"
? "distributionProfile[bodyXslt]"= "<>"
? "distributionProfile[sftpBasePath]"= "<>"
? "distributionProfile[channelManagingEditor]"= "<>"
? "distributionProfile[channelImageWidth]"= "<>"
? "distributionProfile[channelImageHeight]"= "<>"
? "distributionProfile[channelGenerator]"= "<>"
? "distributionProfile[channelRating]"= "<>"
? "distributionProfile[feedSubtitle]"= "<>"
? "distributionProfile[feedAuthorName]"= "<>"
? "distributionProfile[feedLanguage]"= "<>"
? "distributionProfile[feedCopyright]"= "<>"
? "distributionProfile[feedImageTitle]"= "<>"
? "distributionProfile[feedImageUrl]"= "<>"
? "distributionProfile[feedImageLink]"= "<>"
? "distributionProfile[feedImageWidth]"= "<>"
? "distributionProfile[feedImageHeight]"= "<>"
? "distributionProfile[ingestUrl]"= "<>"
? "distributionProfile[tags]"= "<>"
? "distributionProfile[xsltFile]"= "<>"
? "distributionProfile[domainName]"= "<>"
? "distributionProfile[channelGuid]"= "<>"
? "distributionProfile[apiHostUrl]"= "<>"
? "distributionProfile[domainGuid]"= "<>"
? "distributionProfile[adFreeApplicationGuid]"= "<>"
? "distributionProfile[remoteAssetParamsId]"= "<>"
? "distributionProfile[storageProfileId]"= "<>"
? "distributionProfile[backgroundImageWide]"= "<>"
? "distributionProfile[backgroundImageStandard]"= "<>"
? "distributionProfile[entitlement]"= "<>"
? "distributionProfile[priority]"= "<>"
? "distributionProfile[allowStreaming]"= "<>"
? "distributionProfile[streamingPriceCode]"= "<>"
? "distributionProfile[allowDownload]"= "<>"
? "distributionProfile[downloadPriceCode]"= "<>"
? "distributionProfile[contactTelephone]"= "<>"
? "distributionProfile[contactEmail]"= "<>"
? "distributionProfile[processFeed]"= "<>"
? "distributionProfile[feedSpecVersion]"= "<>"
? "distributionProfile[notificationEmail]"= "<>"
? "distributionProfile[sftpPort]"= "<>"
? "distributionProfile[sftpBaseDir]"= "<>"
? "distributionProfile[ownerName]"= "<>"
? "distributionProfile[defaultCategory]"= "<>"
? "distributionProfile[allowComments]"= "<>"
? "distributionProfile[allowEmbedding]"= "<>"
? "distributionProfile[allowRatings]"= "<>"
? "distributionProfile[allowResponses]"= "<>"
? "distributionProfile[commercialPolicy]"= "<>"
? "distributionProfile[ugcPolicy]"= "<>"
? "distributionProfile[target]"= "<>"
? "distributionProfile[adServerPartnerId]"= "<>"
? "distributionProfile[enableAdServer]"= "<>"
? "distributionProfile[allowPreRollAds]"= "<>"
? "distributionProfile[allowPostRollAds]"= "<>"
? "distributionProfile[strict]"= "<>"
? "distributionProfile[overrideManualEdits]"= "<>"
? "distributionProfile[urgentReference]"= "<>"
? "distributionProfile[allowSyndication]"= "<>"
? "distributionProfile[hideViewCount]"= "<>"
? "distributionProfile[allowAdsenseForVideo]"= "<>"
? "distributionProfile[allowInvideo]"= "<>"
? "distributionProfile[allowMidRollAds]"= "<>"
? "distributionProfile[instreamStandard]"= "<>"
? "distributionProfile[instreamTrueview]"= "<>"
? "distributionProfile[claimType]"= "<>"
? "distributionProfile[blockOutsideOwnership]"= "<>"
? "distributionProfile[captionAutosync]"= "<>"
? "distributionProfile[deleteReference]"= "<>"
? "distributionProfile[releaseClaims]"= "<>"
? "distributionProfile[googleClientId]"= "<>"
? "distributionProfile[googleClientSecret]"= "<>"
? "distributionProfile[googleTokenData]"= "<>"
? "distributionProfile[assumeSuccess]"= "<>"
? "distributionProfile[privacyStatus]"= "<>"


// Update Distribution Profile status by id

@name("Get Service Contentdistribution Distributionprofile Action Updatestatus")
GET "https://{{baseUrl}}/service/contentdistribution_distributionprofile/action/updateStatus"
? "id"= "<>"
? "status"= "<>"



