#!/usr/bin/env dothttp

# imported from 35240-d28d1616-8b77-4b53-b06f-5498b00510bf.postman_collection.json

// Retrieving a total of Email links clicked

@name("Retrieve Count of Email Links Clicked")
GET "https://{{baseUrl}}/reports/clicks/count"
? "apikey"= "<>"
? "domainu00a0"= "<>"
? "emailaddress"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "starttime"= "<>"
? "[X"= "<>"


// Retrieving a total of Email links clicked

@name("Retrieve Count of Email Links Clicked")
GET "https://{{baseUrl}}/reports/clicks/count/unique"
? "apikey"= "<>"
? "domainu00a0"= "<>"
? "emailaddress"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "starttime"= "<>"
? "[X"= "<>"



