#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Get a listing of all Slice group settlements.

@name("List all Registry Settlement for User Registry")
GET "https://{{baseUrl}}/user/:userID/registry/:registryID/registry-settlement"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Create a new Slice group settlement.

@name("CREATE Registry Settlement for User Registry")
POST "https://{{baseUrl}}/user/:userID/registry/:registryID/registry-settlement"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
data('"<object>"')


// Get a specific Slice group settlement.

@name("READ Registry Settlement for User Registry")
GET "https://{{baseUrl}}/user/:userID/registry/:registryID/registry-settlement/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



