#!/usr/bin/env dothttp

# imported from 35240-09b98d42-a835-4dd1-a237-44d60e66a518.postman_collection.json

GET "http://test.fhir.org/r4/SupplyRequest"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "date"= "{{date}}"
? "identifier"= "{{identifier}}"
? "kind"= "{{kind}}"
? "patient"= "{{patient}}"
? "source"= "{{source}}"
? "status"= "{{status}}"
? "supplier"= "{{supplier}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


POST "http://test.fhir.org/r4/SupplyRequest"
"Accept": "application/json"



GET "http://test.fhir.org/r4/SupplyRequest/:id"
"Accept": "application/json"


PUT "http://test.fhir.org/r4/SupplyRequest/:id"
"Accept": "application/json"



DELETE "http://test.fhir.org/r4/SupplyRequest/:id"
"Accept": "application/json"



GET "http://test.fhir.org/r4/SupplyRequest/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/SupplyRequest/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


GET "http://test.fhir.org/r4/SupplyRequest/:id/_history/:vid"
"Accept": "application/json"



