#!/usr/bin/env dothttp

# imported from 35240-e04c6fb1-e891-4983-80ec-38175b6c944e.postman_collection.json

// Add api offchain cashout.

@name("Add API Offchain Cashout")
POST "https://{{baseUrl}}/api/offchain/cashout"
"Authorization": "<>"


// Get api offchain cashout swift.

@name("Get API Offchain Cashout Swift")
GET "https://{{baseUrl}}/api/offchain/cashout/swift"
"Authorization": "<>"


// Add api offchain cashout forward.

@name("Add API Offchain Cashout Forward")
POST "https://{{baseUrl}}/api/offchain/cashout/forward"
"Authorization": "<>"



