#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// Information about this method appears below.

@name("Remove a promotion from an On Demand page")
DELETE "https://{{baseUrl}}/ondemand/pages/:ondemand_id/promotions/:promotion_id"


// This method returns all the codes of a promotion on an On Demand page.

@name("Get all the codes of a promotion on an On Demand page")
GET "https://{{baseUrl}}/ondemand/pages/:ondemand_id/promotions/:promotion_id/codes"
? "page"= "<string>"
? "per_page"= "<string>"



