#!/usr/bin/env dothttp

# imported from 35240-bb38dfde-2c10-4a0c-90d7-5f84406983db.postman_collection.json

// Finds named entities (currently proper names and common nouns) in the text
// along with entity types, salience, mentions for each entity, and
// other properties.

@name("Find Named Entities")
POST "https://{{baseUrl}}/v1/documents:analyzeEntities"


// Analyzes the sentiment of the provided text.

@name("Analyze SEntiment")
POST "https://{{baseUrl}}/v1/documents:analyzeSentiment"


// Analyzes the syntax of the text and provides sentence boundaries and
// tokenization along with part of speech tags, dependency trees, and other
// properties.

@name("Analyze Syntax")
POST "https://{{baseUrl}}/v1/documents:analyzeSyntax"


// A convenience method that provides all the features that analyzeSentiment,
// analyzeEntities, and analyzeSyntax provide in one call.

@name("Annotate Text")
POST "https://{{baseUrl}}/v1/documents:annotateText"



