#!/usr/bin/env dothttp

# imported from 35240-8631617c-c1ed-4e14-b0cd-77e4410753c4.postman_collection.json

@name("Change Password")
POST "https://{{aws_cognito_identity_provider_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_identity_service}}", region="{{aws_cognito_identity_region}}")
? "Action"= "ChangePassword"
data('{
   "AccessToken": "string",
   "PreviousPassword": "string",
   "ProposedPassword": "string"
}')


@name("Forgot Password")
POST "https://{{aws_cognito_identity_provider_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_cognito_identity_service}}", region="{{aws_cognito_identity_region}}")
? "Action"= "ForgotPassword"
data('{
   "AnalyticsMetadata": { 
      "AnalyticsEndpointId": "string"
   },
   "ClientId": "string",
   "ClientMetadata": { 
      "string" : "string" 
   },
   "SecretHash": "string",
   "UserContextData": { 
      "EncodedData": "string"
   },
   "Username": "string"
}')



