#!/usr/bin/env dothttp

# imported from 35240-fe052fc8-b474-4d2a-931a-997a84f86794.postman_collection.json

// Boards are where you collect, curate, collaborate on and manage photo and video assets in one place. More information on the [Boards FAQ](http://www.gettyimages.com/boards/faq). Use this endpoint to retrieve all Boards available for a user.
// 
// You'll need an API key and a [Resource Owner Grant](http://developers.gettyimages.com/en/authorization-faq.html) access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more in

@name("Get All Boards")
GET "https://{{baseUrl}}/v3/boards"
"Authorization": "<>"
"Accept": "<>"
? "board_relationship"= "<get>"
? "page"= "<>"
? "pageSize"= "<>"
? "sort_order"= "<>"



