#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all [bepress disciplines taxonomies](https://www.bepress.com/wp-content/uploads/2016/12/Digital-Commons-Disciplines-taxonomy-2017-01.pdf).nNote: this API endpoint is under active development, and is subject to change in the future.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of up to 10 taxonomies. Each resource in the array is a separate taxonomy object.nnThe `links` key contains a dictionary of links that can be 

@name("List all taxonomies")
GET "https://{{baseUrl}}/taxonomies/"


// Retrieves the details of a taxonomy.n#### ReturnsnnReturns a JSON object with a `data` key containing the representation of the requested taxonomy, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a taxonomy")
GET "https://{{baseUrl}}/taxonomies/:taxonomy_id/"



