#!/usr/bin/env dothttp

# imported from 35240-df55bd21-8efe-4dae-ac10-923f5911c3f0.postman_collection.json

@name("Retrieve the geometry and soil information of the intersections of the supplied geometry and the fields. If no epsg is provided EPSG:28992 (Dutch RD) is assumed. Currently only EPSGs 28992 and 4326 (WGS 84) are supported.")
GET "https://{{baseUrl}}/fields"
"token": "{{token}}"
? "output_epsg"= "4326"
? "page_size"= "25"
? "page_offset"= "0"
? "year"= "{{year}}"
? "cropcode"= "{{cropcode}}"
? "cropname"= "{{cropname}}"
? "geometry"= "{{geometry}}"
? "epsg"= "4326"



