#!/usr/bin/env dothttp

# imported from 35240-18f659c4-8f7a-480c-9c1b-dc544270cc13.postman_collection.json

// inspect sensitive data

@name("/googleInspectContent")
POST "https://{{baseUrl}}/googleInspectContent"
"jwt": "enim sint nisi eu "
"Content-Type": "application/json"
json({
    "inspectText": "laborum elit nulla magna"
})


// redactC sensitive data

@name("/googleRedactContent")
POST "https://{{baseUrl}}/googleRedactContent"
"jwt": "enim sint nisi eu "
"Content-Type": "application/json"
json({
    "redactText": "fugiat incididunt aute nostrud"
})



