#!/usr/bin/env dothttp

# imported from 35240-c8161683-162b-464d-93d4-c3362e384b6c.postman_collection.json

// Returns an array of series that have changed in a maximum of one week blocks since the provided `fromTime`.nnnThe user may specify a `toTime` to grab results for less than a week. Any timespan larger than a week will be reduced down to one week automatically.

@name("/updated/query")
GET "https://{{baseUrl}}/updated/query"
? "No Name"= "<string>"
? "fromTime"= "<string>"
? "toTime"= "<string>"


// Returns an array of valid query keys for the `/updated/query/params` route.

@name("/updated/query/params")
GET "https://{{baseUrl}}/updated/query/params"



