#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a comment.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.

@name("Get Comment") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/comment/:id"
? "expand"= "<string>"


// Updates a comment.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  *Edit all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any comment or *Edit own comments* to update comment created by the user.
//  *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.

@name("Update Comment") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/comment/:id"
"Content-Type": "application/json"
? "expand"= "<string>"
json({
    "body": {},
    "visibility": {
        "type": "<string>",
        "value": "<string>"
    },
    "properties": [
        {
            "key": "<string>",
            "value": {}
        },
        {
            "key": "<string>",
            "value": {}
        }
    ]
})


// Deletes a comment.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
//  *  *Delete all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to delete any comment or *Delete own comments* to delete comment created by the user,
//  *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.

@name("Delete Comment") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/comment/:id"



