#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Return all MetadataFormat

@name("oai pmh server rest metadata format list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/server/rest/metadata_format/"


// Add a new MetadataFormat

@name("oai pmh server rest metadata format create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/server/rest/metadata_format/"



