#!/usr/bin/env dothttp

# imported from 35240-b03a023f-71a0-4ba1-9905-b5580a2efba0.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Delete webhook subscription associated with the currently authenticated user and to a given organization or user account.

@name("Unsubscribe from account") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/user/webhooks/users/:account"


// Retrieve webhook subscription associated with the currently authenticated user and to a given organization or user account.

@name("Retrieve account subscription") : "base-inherit-auth"
GET "https://{{baseUrl}}/user/webhooks/users/:account"


// Create webhook subscription associated with the currently authenticated user and to a given organization or user account.

@name("Subscribe to account") : "base-inherit-auth"
PUT "https://{{baseUrl}}/user/webhooks/users/:account"
"Content-Type": "application/json"
json({
    "events": [
        "ALL"
    ]
})



