#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Retrieve a specific notification.") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/notifications/:notification_id"


@name("Mark a specific notification as either read or unread.") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/v1/:namespace/notifications/:notification_id"
"Content-Type": "application/json"
json({
    "read": "<boolean>"
})



