#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the URLs and keys of an issue's properties.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** Property details are only returned where the user has:
// 
//  *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the issue.
//  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.

@name("Get Issue Property Keys") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/properties"



