#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Returns all modules registered dynamically by the calling app.
// 
// **[Permissions](#permissions) required:** Only Connect apps can make this request.

@name("Get modules")
GET "https://{{baseUrl}}/atlassian-connect/1/app/module/dynamic"


// Registers a list of modules. For the list of modules that support dynamic registration, see [Dynamic modules](https://developer.atlassian.com/cloud/confluence/dynamic-modules/).
// 
// **[Permissions](#permissions) required:** Only Connect apps can make this request.

@name("Register modules")
POST "https://{{baseUrl}}/atlassian-connect/1/app/module/dynamic"
"Content-Type": "application/json"
data('"<object>"')


// Remove all or a list of modules registered by the calling app.
// 
// **[Permissions](#permissions) required:** Only Connect apps can make this request.

@name("Remove modules")
DELETE "https://{{baseUrl}}/atlassian-connect/1/app/module/dynamic"
? "moduleKey"= "<string>"
? "moduleKey"= "<string>"



