#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a list of all issue resolution values.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Resolutions") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/resolution"


// Returns an issue resolution value.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Resolution") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/resolution/:id"



