#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// List all public structures
// 
// ---
// Alternate route: `/dev/universe/structures/`
// 
// Alternate route: `/legacy/universe/structures/`
// 
// Alternate route: `/v1/universe/structures/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("List all public structures")
GET "https://{{baseUrl}}/universe/structures/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "filter"= "manufacturing_basic"


// Returns information on requested structure if you are on the ACL. Otherwise, returns "Forbidden" for all inputs.
// 
// ---
// Alternate route: `/v2/universe/structures/{structure_id}/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("Get structure information")
GET "https://{{baseUrl}}/universe/structures/:structure_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "token"= "commodo irure"



