#!/usr/bin/env dothttp

# imported from 35240-088ce1e1-1400-4c38-9591-d8665a931e87.postman_collection.json

// Returns a worker

@name("Worker")
GET "https://{{baseUrl}}/hr/v2/workers/:aoid"
? "No Name"= "<string>"


// Returns a worker specific meta

@name("Specific Worker Meta")
GET "https://{{baseUrl}}/hr/v2/workers/:aoid/meta"
? "No Name"= "<string>"


// Returns a worker data image

@name("Worker Data Image")
GET "https://{{baseUrl}}/hr/v2/workers/:aoid/worker-data-image"
? "No Name"= "<string>"



