#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Converts one or more CQL queries with user identifiers (username or user key)
// to equivalent CQL queries with account IDs.
// 
// You may wish to use this operation if your system stores CQL queries and you
// want to make them GDPR-compliant. For more information about GDPR-related changes,
// see the [migration guide](https://developer.atlassian.com/cloud/confluence/deprecation-notice-user-privacy-api-migration-guide/).
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Convert user identifiers to account IDs in CQL queries")
POST "https://{{baseUrl}}/experimental/cql/pdcleaner"
"Content-Type": "application/json"
json({
    "queryStrings": [
        "<string>",
        "<string>"
    ]
})



