#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns a [paginated](#pagination) list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
// 
// Only issue type screen schemes used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Issue Type Screen Schemes For Projects") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/project"
? "startAt"= "0"
? "maxResults"= "50"
? "projectId"= "<long>"


// Assigns an issue type screen scheme to a project.
// 
// Issue type screen schemes can only be assigned to classic projects.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Assign Issue Type Screen Scheme To Project") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/project"
"Content-Type": "application/json"
json({
    "issueTypeScreenSchemeId": "<string>",
    "projectId": "<string>"
})



