#!/usr/bin/env dothttp

# imported from 35240-cce29272-f17c-4915-8010-c6daf69e1eae.postman_collection.json

@name("Create Job Queue")
POST "https://{{aws_batch_base_url}}/v1/createjobqueue"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "priority": 1,
  "state": "ENABLED",
  "computeEnvironmentOrder": [
    {
      "computeEnvironment": "M4Spot",
      "order": 1
    }
  ],
  "jobQueueName": "LowPriority"
}')


@name("Delete Job Queue")
POST "https://{{aws_batch_base_url}}/v1/deletejobqueue"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "jobQueue": "GPGPU"
}
')


@name("Describe Job Queues")
POST "https://{{aws_batch_base_url}}/v1/describejobqueue"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "jobQueues": [
    "HighPriority"
  ]
}')


@name("Update Job Queue")
POST "https://{{aws_batch_base_url}}/v1/updatejobqueue"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_batch_service}}", region="{{aws_batch_region}}")
data('{
  "state": "DISABLED",
  "jobQueue": "GPGPU"
}')



