#!/usr/bin/env dothttp

# imported from 35240-b4284fc2-719c-44f6-8790-5e73e68963c4.postman_collection.json

// Event types are used to model the events that are published to the
// Watson IoT Platform.  An event type must be created in an organization
// before more complex processing can be performed on the native event.
// 
// The **/draft/event/types** endpoint returns the list of all of the draft
// event types that have been defined for the organization in the Watson
// IoT Platform.  Various query parameters can be used to filter, sort and
// page through the list of draft event types that are returned.

@name("Query draft event types")
GET "https://{{baseUrl}}/draft/event/types"


// Retrieve the draft event type with the specified id.

@name("Get a draft event type")
GET "https://{{baseUrl}}/draft/event/types/:eventTypeId"



