#!/usr/bin/env dothttp

# imported from 35240-3d06c843-a94e-4b71-9ece-d3a5cdbfad31.postman_collection.json

// Obtain schedule for NASCAR.  NOTE:  The 2012 sample data is an abbreviated season

@name("Obtain schedule for NASCAR.  NOTE:  The 2012 sampl...")
GET "https://{{baseUrl}}/nascar-t3/:nascar_series/:year/races/schedule{{format}}"


// Obtain standings for drivers, rookies, owners, and manufacturers.   NOTE:  The 2012 sample data is an abbreviated season

@name("Obtain standings for drivers, rookies, owners, and...")
GET "https://{{baseUrl}}/nascar-t3/:nascar_series/:year/standings/{{standings_type}}{{format}}"


@name("Obtain drivers for a given series.")
GET "https://{{baseUrl}}/nascar-t3/:nascar_series/:year/drivers/list{{format}}"



