#!/usr/bin/env dothttp

# imported from 35240-b03a023f-71a0-4ba1-9905-b5580a2efba0.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Remove a linked dataset from a project.

@name("Unlink dataset") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/projects/:owner/:id/linkedDatasets/:linkedDatasetOwner/:linkedDatasetId"


// Add a linked dataset to a project.

@name("Link dataset") : "base-inherit-auth"
PUT "https://{{baseUrl}}/projects/:owner/:id/linkedDatasets/:linkedDatasetOwner/:linkedDatasetId"



