#!/usr/bin/env dothttp

# imported from 35240-0df0d40b-bb5f-4ab4-9756-1a85f04bd436.postman_collection.json

// Returns the analytic catalog entry with the given id.

@name("Get an analytic catalog entry by id.")
GET "https://{{baseUrl}}/api/v1/catalog/analytics/:id"


// Returns the description information (type, description, etc.) for all artifacts associated with the given analytic catalog entry id. Note: it does not return the artifact file contents; use the download APIs to obtain an artifact file. An error is returned if the supplied analytic catalog entry id does not exist.

@name("Get the descriptive information of the artifacts corresponding to an analytic catalog entry.")
GET "https://{{baseUrl}}/api/v1/catalog/analytics/:id/artifacts"


// This operation executes the specified analytic and responds with the result produced by analytic.

@name("Execute an analytic by analytic catalog entry id.")
POST "https://{{baseUrl}}/api/v1/catalog/analytics/:id/execution"
? "inputId"= "<>"


// Return the recent analytic logs

@name("Get the analytic recent logs")
GET "https://{{baseUrl}}/api/v1/catalog/analytics/:id/logs"



