#!/usr/bin/env dothttp

# imported from 35240-cd9b4406-c593-4cb5-89cb-6825b6ec9f1b.postman_collection.json

// Returns the regional endpoint information.

@name("Describe Endpoints")
POST "https://{{aws_dynamodb_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_dynamodb_service}}", region="{{aws_dynamodb_region}}")
"X-Amz-Target": "DynamoDB_20120810.DescribeEndpoints"
"Content-Type": "application/x-amz-json-1.0"
? "Action"= "DescribeEndpoints"
data('{
   "Endpoints": [ 
      { 
         "Address": "string",
         "CachePeriodInMinutes": 5
      }
   ]
}')



