#!/usr/bin/env dothttp

# imported from 35240-26eaa23c-a1e4-4b97-b672-be5007b2b77e.postman_collection.json

// ***
// 
// **Overview**
// Extract information on all cross-sell campaigns texts.

@name("Working example: Retrieve cross-sell campaign texts")
GET "https://{{baseUrl}}/crossselltexts/"


// ***
// 
// **Overview**
// Extract information on all cross-sell campaigns texts.

@name("Working example: Retrieve cross-sell campaign texts")
GET "https://{{baseUrl}}/crossselltexts/:Language/"



