#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// ## List Services Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-services-associated-to-a-specific-certificate)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name attribute of the Certificate whose Services are to be retrieved. When using this endpoi

@name("List Services Associated to a Specific Certificate")
GET "https://{{baseUrl}}/certificates/:certificateNameOrId/services"


// # Create SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-sni-associated-to-a-specific-certificate)
// * An SNI object represents a many-to-one mapping of hostnames to a certificate. That is, a certificate object can have many hostnames associated with it; when Kong receives an SSL request, it uses the SNI field in the Client Hello to lookup the certificate object based on the SNI associated with the certificate.
// * SNIs can be both tagged and filtere

@name("Create SNI Associated to a Specific Certificate")
POST "https://{{baseUrl}}/certificates/:certificateNameOrId/snis"



