#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Create Resource Data Sync")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"S3Destination":{"AWSKMSKeyARN":"string","BucketName":"string","Prefix":"string","Region":"string","SyncFormat":"string"},"SyncName":"string","SyncSource":{"AwsOrganizationsSource":{"OrganizationalUnits":[{"OrganizationalUnitId":"string"}],"OrganizationSourceType":"string"},"IncludeFutureRegions":1,"SourceRegions":["string"],"SourceType":"string"},"SyncType":"string"}')


@name("Delete Resource Data Sync")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"SyncName":"string","SyncType":"string"}')


@name("List Resource Data Sync")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"MaxResults":1,"NextToken":"string","SyncType":"string"}')


@name("Update Resource Data Sync")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"SyncName":"string","SyncSource":{"AwsOrganizationsSource":{"OrganizationalUnits":[{"OrganizationalUnitId":"string"}],"OrganizationSourceType":"string"},"IncludeFutureRegions":1,"SourceRegions":["string"],"SourceType":"string"},"SyncType":"string"}')



