#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Relationship Domain") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/RelationshipDomain/"


@name("Relationship Domain Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/RelationshipDomain/{ID}/"


@name("Describe Relationship Domain") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/RelationshipDomain/describe/"



