#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists all secrets available in a repository without revealing their encrypted values. You must authenticate using an access token with the `repo` scope to use this endpoint. GitHub Apps must have the `secrets` repository permission to use this endpoint.

@name("List repository secrets")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/secrets"
? "per_page"= "30"
? "page"= "1"


// Gets your public key, which you need to encrypt secrets. You need to encrypt a secret before you can create or update secrets. Anyone with read access to the repository can use this endpoint. If the repository is private you must use an access token with the `repo` scope. GitHub Apps must have the `secrets` repository permission to use this endpoint.

@name("Get a repository public key")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/secrets/public-key"



