#!/usr/bin/env dothttp

# imported from 35240-73f434f4-ed4e-4c94-87a0-83dd941103cd.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Get the progress of the migration / validation async task

@name("rest data migration task progress list") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/data/migration/task/:task_id/progress/"


// Get the result of the migration / validation async task

@name("rest data migration task result list") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/data/migration/task/:task_id/result/"



