#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Retrieve the web page

@name("website terms of use list") : "base-inherit-auth"
GET "https://{{baseUrl}}/website/terms_of_use/"


// Create or update the custom web page

@name("website terms of use create") : "base-inherit-auth"
POST "https://{{baseUrl}}/website/terms_of_use/"


// Delete the custom web page

@name("website terms of use delete") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/website/terms_of_use/"



