#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Owner Change Option Info") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/OwnerChangeOptionInfo/"


@name("Owner Change Option Info Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/OwnerChangeOptionInfo/{ID}/"


@name("Describe Owner Change Option Info") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/OwnerChangeOptionInfo/describe/"



