#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of the registration's alternative citation stylesnn#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of up to 10 citation styles. Each resource in the array is a separate citation styles object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).n#### FilteringnYou can optionally request that the response only include citation styles that match your filters by utilizi

@name("List all citation styles")
GET "https://{{baseUrl}}/registrations/:registration_id/citations/"


// Retrieves the citation style details for a registration, in CSL format.n#### ReturnsnReturns a JSON object with a `data` key that contains the representation of the details necessary for the citation style.

@name("Retrieve a citation")
GET "https://{{baseUrl}}/registrations/:registration_id/citations/:citation_id/"



