#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists repositories the authenticated user has starred.
// 
// You can also find out _when_ stars were created by passing the following custom [media type](https://developer.github.com/v3/media/) via the `Accept` header:

@name("List repositories starred by the authenticated user")
GET "https://{{baseUrl}}/user/starred"
? "sort"= "created"
? "direction"= "desc"
? "per_page"= "30"
? "page"= "1"



