#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Check if the registry is available to answer OAI-PMH requests

@name("oai pmh server rest check list") : "base-inherit-auth"
GET "https://{{baseUrl}}/oai_pmh/server/rest/check"


// Add a new Template as MetadataFormat

@name("oai pmh server rest template metadata format create") : "base-inherit-auth"
POST "https://{{baseUrl}}/oai_pmh/server/rest/template_metadata_format"



