#!/usr/bin/env dothttp

# imported from 35240-757d4aaa-44cc-4551-a83e-60f7b5a141f8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Edits Summary for a submission

@name("Edits Summary") : "base-inherit-auth"
GET "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/edits"


// Edits Summary for a submission

@name("Edits Detail") : "base-inherit-auth"
GET "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/edits/:EDIT_NUMBER"


// Edits Summary for a submission

@name("Edits Detail CSV") : "base-inherit-auth"
GET "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/edits/csv"
? "format"= "<string>"


@name("Verify Quality Edits") : "base-inherit-auth"
POST "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/edits/quality"
"Content-Type": "application/json"
json({
    "verified": "<boolean>"
})


@name("Verify Macro Edits") : "base-inherit-auth"
POST "https://{{baseUrl}}/institutions/:LEI/filings/:YEAR/submissions/:SEQUENCE_NUMBER/edits/macro"
"Content-Type": "application/json"
json({
    "verified": "<boolean>"
})



