#!/usr/bin/env dothttp

# imported from 35240-7e6f9362-d794-4f68-8889-4b98dbcc6d76.postman_collection.json

// This operation provides information regarding the authorization to a resource of an access token. The access token represents the consent granted by the account holder or resource owner to an account or resource. The information returned contains information about the granted scopes, selected account number and transaction ID.

@name("get Consent Information")
GET "https://{{baseUrl}}/consentinfo"



