#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// When an organization member is converted to an outside collaborator, they'll only have access to the repositories that their current team membership allows. The user will no longer be a member of the organization. For more information, see "[Converting an organization member to an outside collaborator](https://help.github.com/articles/converting-an-organization-member-to-an-outside-collaborator/)".

@name("Convert an organization member to outside collaborator")
PUT "https://{{baseUrl}}/orgs/:org/outside_collaborators/:username"


// Removing a user from this list will remove them from all the organization's repositories.

@name("Remove outside collaborator from an organization")
DELETE "https://{{baseUrl}}/orgs/:org/outside_collaborators/:username"



