#!/usr/bin/env dothttp

# imported from 35240-aa655ea0-f6d4-4615-b1ce-a1873e7cfc4c.postman_collection.json

// Returns articles written by the specified author and matching the given query string.

@name("Author Articles")
GET "https://{{baseUrl}}/author/:guid/articles/"
? "access_key"= "<>"
? "article_filter_mode"= "<>"
? "article_filter_name"= "<>"
? "categories"= "<>"
? "from_date"= "<>"
? "get_topics"= "<>"
? "has_images"= "<>"
? "languages"= "<>"
? "licensed"= "<>"
? "media_types"= "<>"
? "offset"= "<>"
? "pagesize"= "<>"
? "sort"= "<>"
? "sources"= "<>"
? "source_countries"= "<>"
? "source_filter_mode"= "<>"
? "source_filter_name"= "<>"
? "topics"= "<>"
? "topic_filter_mode"= "<>"
? "topic_filter_name"= "<>"
? "to_date"= "<>"


// Gets a list of topics related to an author.

@name("Author Topics")
GET "https://{{baseUrl}}/author/:guid/topics/"
? "access_key"= "<>"
? "from_date"= "<>"
? "offset"= "<>"
? "pagesize"= "<>"
? "topics"= "<>"
? "topic_classifications"= "<>"
? "topic_filter_mode"= "<>"
? "topic_filter_name"= "<>"
? "topic_subclassifications"= "<>"
? "to_date"= "<>"



