#!/usr/bin/env dothttp

# imported from 35240-497c1579-7153-42d7-9ae4-62094712cd15.postman_collection.json

// Returns a pipeline by ID.

@name("Get a pipeline")
GET "https://{{baseUrl}}/pipeline/:pipeline-id"


// Returns a pipeline's configuration by ID.

@name("Get a pipeline's configuration")
GET "https://{{baseUrl}}/pipeline/:pipeline-id/config"


// Returns a paginated list of workflows by pipeline ID.

@name("Get a pipeline's workflows")
GET "https://{{baseUrl}}/pipeline/:pipeline-id/workflow"
? "page-token"= "<string>"



