#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// To search for all calls sent or received by the user. Use "id=0" for the campaignId parameter to query for all calls sent through the POST /calls API. See [call states and results](https://developers.callfire.com/results-responses-errors.html)

@name("Find calls")
GET "https://{{baseUrl}}/calls"
? "fields"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "id"= "<integer>"
? "campaignId"= "<integer>"
? "batchId"= "<integer>"
? "fromNumber"= "<string>"
? "toNumber"= "<string>"
? "label"= "<string>"
? "states"= "<string>"
? "results"= "<string>"
? "inbound"= "<boolean>"
? "intervalBegin"= "<integer>"
? "intervalEnd"= "<integer>"



