#!/usr/bin/env dothttp

# imported from 35240-85036b5c-969b-49fd-9dfd-6423d5dbc971.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// The `/link/token/create` endpoint creates a `link_token`, which is required as a parameter when initializing Link. Once Link has been initialized, it returns a `public_token`, which can then be exchanged for an `access_token` via `/item/public_token/exchange` as part of the main Link flow.
// 
// A `link_token` generated by `/link/token/create` is also used to initialize other Link flows, such as the update mode flow for tokens with expired credentials, or the Payment Initiation (Europe) flow.

@name("Create Link Token") : "base-inherit-auth"
POST "https://{{baseUrl}}/link/token/create"
"Content-Type": "application/json"
json({
    "client_name": "minim sed",
    "language": "dolore voluptate qui eu",
    "country_codes": [
        "dolore mollit"
    ],
    "user": {
        "client_user_id": "commodo",
        "legal_name": "qui occaecat ir",
        "phone_number": "ex incididunt adipisicing ullamco",
        "phone_number_verified_time": "in aute consequat do",
        "email_address": "ex",
        "email_address_verified_time": "occaecat sed cupidatat",
        "ssn": "ea",
        "date_of_birth": "dolore sunt aute esse"
    },
    "client_id": "proident amet cillum dolore",
    "secret": "labore",
    "products": [
        "elit pariatur ex eiusmod",
        "quis"
    ],
    "webhook": "sed aliqua do",
    "access_token": "aliquip sit",
    "link_customization_name": "ea proident",
    "redirect_uri": "cillum",
    "android_package_name": "eu et fugiat",
    "account_filters": {
        "depository": {
            "account_subtypes": [
                "amet eu fugiat",
                "ut ullamco irure"
            ]
        },
        "credit": {
            "account_subtypes": [
                "sunt anim ea",
                "ad velit anim consequat"
            ]
        },
        "loan": {
            "account_subtypes": [
                "nulla occaecat non",
                "pariatur nulla laborum"
            ]
        },
        "investment": {
            "account_subtypes": [
                "veniam eiusmod cupidatat",
                "dolore deserunt ipsum consequat incididunt"
            ]
        }
    },
    "institution_id": "ex qui amet officia",
    "payment_initiation": {
        "payment_id": "ame"
    },
    "deposit_switch": {
        "deposit_switch_id": "dolor ullamco in cupidatat ut"
    }
})


// The `/link/token/get` endpoint gets information about a previously-created `link_token` using the
// `/link/token/create` endpoint. It can be useful for debugging purposes.

@name("Get Link Token") : "base-inherit-auth"
POST "https://{{baseUrl}}/link/token/get"
"Content-Type": "application/json"
json({
    "link_token": "officia",
    "client_id": "quis in laboris dolore fugiat",
    "secret": "magna reprehenderit"
})



