#!/usr/bin/env dothttp

# imported from 35240-3296e101-3586-4bea-89ab-7061a33a7d96.postman_collection.json

// Retrieve pipeline folder for an organization

@name("get Pipeline Folder")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/pipelines/:folder/"
? "No Name"= "<string>"


// Retrieve pipeline details for an organization folder

@name("get Pipeline Folder Pipeline")
GET "https://{{baseUrl}}/blue/rest/organizations/:organization/pipelines/:folder/pipelines/:pipeline"
? "No Name"= "<string>"



