#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Close a specific TabUsageMultiple.

@name("DELETE Tab Usage Multiple for User Monetary Account Cash Register")
DELETE "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab-usage-multiple/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Get a specific TabUsageMultiple.

@name("READ Tab Usage Multiple for User Monetary Account Cash Register")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab-usage-multiple/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Modify a specific TabUsageMultiple. You can change the amount_total, status and visibility. Once you change the status to PAYABLE the TabUsageMultiple will expire after a year (default). If you've created any TabItems for a Tab the sum of the amounts of these items must be equal to the total_amount of the Tab when you change its status to PAYABLE.

@name("UPDATE Tab Usage Multiple for User Monetary Account Cash Register")
PUT "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab-usage-multiple/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "allow_amount_higher": "<boolean>",
    "allow_amount_lower": "<boolean>",
    "amount_total": {
        "currency": "occaecat ut fugiat aliquip Lorem",
        "value": "cupidatat esse laboris ullamco"
    },
    "description": "<string>",
    "expiration": "<string>",
    "minimum_age": "<boolean>",
    "redirect_url": "<string>",
    "require_address": "<string>",
    "status": "<string>",
    "tab_attachment": [
        {
            "id": -89274226
        },
        {
            "id": 85898402
        }
    ],
    "visibility": {
        "cash_register_qr_code": true,
        "location": {
            "altitude": -40800004,
            "latitude": 14696930,
            "longitude": -80043773,
            "radius": -25884366
        },
        "tab_qr_code": false
    },
    "want_tip": "<boolean>"
})



