#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Deregister Patch Baseline For Patch Group")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"BaselineId":"string","PatchGroup":"string"}')


@name("Get Patch Baseline For Patch Group")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"OperatingSystem":"string","PatchGroup":"string"}')


@name("Register Patch Baseline For Patch Group")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"BaselineId":"string","PatchGroup":"string"}')



