#!/usr/bin/env dothttp

# imported from 35240-b4531eb2-42b9-4ec7-921b-fb9521157b2f.postman_collection.json

// Shows how many chats have been rated and how they have been rated during a specified period.nn

@name("Chat ratings report")
GET "https://{{baseUrl}}/reports/chats/ratings"
"X": "<>"
? "group"= "<object>"
? "date_from"= "<>"
? "date_to"= "<>"
? "group_by"= "<>"


// Shows the ratio of good to bad ratings for each operator.

@name("Chat Ranking")
GET "https://{{baseUrl}}/reports/chats/ratings/ranking"
"X": "<>"



