#!/usr/bin/env dothttp

# imported from 35240-5093b8f4-a0f0-4f3c-ba64-865b352e5945.postman_collection.json

@name("Delete an {childObjectName}")
DELETE "https://{{baseUrl}}/:objectName/:objectId/:childObjectName/:childObjectId"
"Authorization": "ad cillum non laborum"


@name("Retrieve an {childObjectName}")
GET "https://{{baseUrl}}/:objectName/:objectId/:childObjectName/:childObjectId"
"Authorization": "ad cillum non laborum"


@name("Update an {childObjectName}")
PATCH "https://{{baseUrl}}/:objectName/:objectId/:childObjectName/:childObjectId"
"Authorization": "ad cillum non laborum"
"Content-Type": "application/json"
json({
    "objectField": "laborum exercitatio"
})


@name("Update an {childObjectName}")
PUT "https://{{baseUrl}}/:objectName/:objectId/:childObjectName/:childObjectId"
"Authorization": "ad cillum non laborum"
"Content-Type": "application/json"
json({
    "objectField": "laborum exercitatio"
})



