#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation list or find AiContractSpecification entities

@name("List or find AiContractSpecification objects")
GET "https://{{baseUrl}}/aiContractSpecification"
? "fields"= "ex ullamco ad"
? "offset"= "-82478083"
? "limit"= "-82478083"


// This operation creates a AiContractSpecification entity.

@name("Creates a AiContractSpecification")
POST "https://{{baseUrl}}/aiContractSpecification"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "occaecat non nostrud sint",
    "description": "in dolore eu adipisicing",
    "isBundle": true,
    "lastUpdate": "1971-07-20T08:43:08.608Z",
    "lifecycleStatus": "dolor pariatur elit",
    "version": "non fugiat et eu aute",
    "attachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "cillum pariatur irure nostrud",
            "description": "Photograph of the Product",
            "mimeType": "occaecat labore consequat sed esse",
            "name": "nisi dolore deserunt",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "proident dolore voluptate enim"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "exercitation",
            "@schemaLocation": "http://wVDIGUVPaPTUdpcTpGvAiiirxVr.jlyLItLs.DgyFM+.tEUfe5vsprQsRDIq-nHj9MzKSo2GDw-M888pTAAB",
            "@type": "est",
            "@referredType": "voluptate"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "veniam dolore in",
            "description": "Photograph of the Product",
            "mimeType": "laboris nostru",
            "name": "laboris commodo",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "officia aute"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "ad consectetur consequat",
            "@schemaLocation": "https://nesqycVyTgDYGjJyB.fiasXuqwRvZsVJaGfbNFocs6",
            "@type": "tempor ut",
            "@referredType": "eu nisi"
        }
    ],
    "constraint": [
        {
            "id": "qui ut anim aliquip",
            "href": "http://JLOThGEvRPqfEdHvVbBwlmHbGcNkuXJkm.xnemE-5aj,",
            "name": "ullamco dolore pariatur",
            "version": "id aute minim",
            "@baseType": "anim proident do",
            "@schemaLocation": "https://I.tjjPswpNdVcbODNdQtCKdDypJELbK",
            "@type": "commodo",
            "@referredType": "minim dolore aliquip"
        },
        {
            "id": "tempor consequat",
            "href": "http://pqpQKdLmzmpKfRKu.bfkqRBMtnVNgs+zYDy0kvZYRIG23SUdedMb5vdhn,dSJklRF,Gur5IBFe2xyZQ-Yic38T,E8WN",
            "name": "proident elit",
            "version": "ipsum",
            "@baseType": "dolor aliqua",
            "@schemaLocation": "http://HILeuYsAcJJVbLRrnDAKX.flycHuwhpcNd",
            "@type": "mollit aliqua incididunt elit exercitation",
            "@referredType": "do amet"
        }
    ],
    "entitySpecRelationship": [
        {
            "relationshipType": "Lorem laboris",
            "id": "sed proident",
            "href": "https://wglmIyvgjb.bjKkfu5zbS9FzCCvtOkr+NQoOsWRDmF0C8NMHkwuQpFyywj9HYEkmpDfOHPUUy4E6kDg",
            "name": "aliquip",
            "role": "ex aliqua labore eiusmod in",
            "associationSpec": {
                "id": "commodo voluptate laboris",
                "href": "http://GTRVLQKwook.buesEf-UVK7Pu9hO4eryWG5YGH1Mla6TTZsiSpOEfW",
                "name": "Excepteur dolore reprehenderit",
                "@baseType": "veniam",
                "@schemaLocation": "https://POqECChVQiUdfuOETmqvCInBzPjdbGzk.yuZ5ThOc",
                "@type": "exercitation",
                "@referredType": "non occaecat"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "culpa magna commodo laborum",
            "@schemaLocation": "https://gTjvfESHGUfy.vwjCG3.,G-oL-FqVQ",
            "@type": "amet ex sunt labore",
            "@referredType": "tempor ex sunt Ut"
        },
        {
            "relationshipType": "nulla voluptate pariatur Excepteur Duis",
            "id": "ex aliqua pariatur",
            "href": "http://KUB.celgVto4USUffPQRrSFHHBwkk-Q8LM,gsj-XPKNSjqbP4uUZN6AdNpyav",
            "name": "eiusmod laboris incididunt",
            "role": "aliqua ex dolore",
            "associationSpec": {
                "id": "labore",
                "href": "https://UugZwqD.tgY9MgD+lWZngnINr25.uRFWndctMTshoGy,xkgzlDZSVzNpXcLWYuAVj,VGtKjfmQacr",
                "name": "nisi elit dolore sed",
                "@baseType": "et in est nisi",
                "@schemaLocation": "http://OqlNvEKlhQqr.azNsns7GUHSh+47kQ,cib4Mtqqo9nozsKC.FnjjR",
                "@type": "velit dolor",
                "@referredType": "elit ad culpa labore"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "dolor est eu",
            "@schemaLocation": "https://yLkiRvBJ.kzscDFOxaBEOKq2Q+6MYskehOhJiY.7uROPStsJvfmasdmX54w6G55cne",
            "@type": "Duis sit commodo",
            "@referredType": "culpa occaecat reprehenderit"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "elit Duis ut minim",
            "id": "proident laborum minim",
            "href": "http://IdxIjYUBsQaRGWNuZpGGlA.pseD2I7KU5V8XjKZ-n937Y1kUyeH8xP6G-mKERDqq9+",
            "name": "ut voluptate do",
            "role": "consequat ea sunt Ut",
            "@baseType": "ex ",
            "@schemaLocation": "http://kuL.vvklDLusN0ITWbnmv",
            "@type": "cupidatat esse sint amet"
        },
        {
            "@referredType": "in tempor in ad",
            "id": "enim amet et",
            "href": "http://UCyDTsOiFZixMQOvXdpaUQT.qwuEwZ7DnrPsphNcWLxP5QaXeaz45Fyk4stuSpalQxO7hj",
            "name": "adipisicing commodo",
            "role": "dolore adipisicing nulla reprehenderit",
            "@baseType": "ad occaecat qui reprehenderit aliquip",
            "@schemaLocation": "http://qdOFHOSStiP.kqcXLIDmjoQ5xz3ArEYojBIsajUqt.ld95MHIYYIXu",
            "@type": "culpa ut commodo exercitation"
        }
    ],
    "specCharacteristic": [
        {
            "id": "amet laborum",
            "configurable": true,
            "description": "in adipisicing",
            "extensible": false,
            "isUnique": true,
            "maxCardinality": -46967135,
            "minCardinality": -95723162,
            "name": "cillum non nulla elit",
            "regex": "tempor Ut Lorem",
            "valueType": "voluptate minim eiusmod do",
            "charSpecRelationship": [
                {
                    "id": "elit non Duis adipisicing",
                    "href": "https://vgQUHVuxsEd.mrobirDDLobOd3.",
                    "characteristicSpecificationId": "qui eiusmod exercitation et",
                    "name": "exercitation",
                    "parentSpecificationHref": "https://FmemrIbemMgRFYkrrQzF.obiouptzOSscinEk0Hi1sbWnfjR.j+a4S9evuGnBzHa+tpnI.WligFQWP38BojB,gKKu8+Eb",
                    "parentSpecificationId": "commodo deserunt ipsum sit",
                    "relationshipType": "sint nisi consectetur amet",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "culpa consequat consectetur",
                    "@schemaLocation": "https://IdQEDIdImNRXQHdZYZkOQDdXqcvl.jtEuKNbGTB",
                    "@type": "sunt aute minim mollit"
                },
                {
                    "id": "sunt aliquip",
                    "href": "https://tPlTnLmROS.yekAhtA2MCLDnRYg5bMYGo02P9SR",
                    "characteristicSpecificationId": "adipisicing Duis",
                    "name": "esse dolore",
                    "parentSpecificationHref": "http://AhjpCdtFZuFyLunRQBITxBko.sic1acuEGS4ogLWm1AhG6lR16HaqjmPBs,g4Se53mAXvrS",
                    "parentSpecificationId": "exercitation cillum",
                    "relationshipType": "occaecat dolore mollit eiusmod",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "officia reprehe",
                    "@schemaLocation": "http://StBKqWLlJAGWYHLslGsbFBt.arxCfBFg9hwPmHw",
                    "@type": "exercitation ut est"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": true,
                    "rangeInterval": "eiusmod sit aliqua occaecat Ut",
                    "regex": "nulla",
                    "unitOfMeasure": "mollit aute commodo est",
                    "valueFrom": 33655241,
                    "valueTo": -17404208,
                    "valueType": "dolor sed incididunt",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "sunt amet tempor qui",
                    "@schemaLocation": "https://jJlfyV.yfJOIZXD,a5.V7pWXpmvaqEtporu,IuWWcjCj2UWEVE+xqBP0tSo",
                    "@type": "in consequat esse"
                },
                {
                    "isDefault": true,
                    "rangeInterval": "ipsum sed laborum",
                    "regex": "sint nisi culpa velit",
                    "unitOfMeasure": "nulla laboris",
                    "valueFrom": 69111379,
                    "valueTo": -12763558,
                    "valueType": "aliquip",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "officia",
                    "@schemaLocation": "http://YupwHqtXsOPddpzUVvp.ubzSOD",
                    "@type": "consequat nisi ullamco"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "fugiat consectetur proident exercitation laborum",
            "@schemaLocation": "https://PHqOPxMifpywyroYwXemAaMTjGRDOeg.ykgnT0.QATq-",
            "@type": "Duis",
            "@valueSchemaLocation": "cillum laboris nostrud amet"
        },
        {
            "id": "laborum est",
            "configurable": false,
            "description": "exercitation dolo",
            "extensible": false,
            "isUnique": false,
            "maxCardinality": 26865224,
            "minCardinality": 16648663,
            "name": "consequat reprehenderit Excepteur",
            "regex": "et",
            "valueType": "nostrud amet",
            "charSpecRelationship": [
                {
                    "id": "veniam eiusmod magna fugiat cupidatat",
                    "href": "https://MA.rxdvUnD2xhvuTvUS3z8Ya9QbPg-.aaiXs0GgafGfdo5iy0ayvWakQ9UPQCLP8HwHRap,9Ec6CR2K",
                    "characteristicSpecificationId": "minim pariatur est sunt",
                    "name": "ad ea ",
                    "parentSpecificationHref": "https://SH.kbj64KpKc6kZll7VnYDHOXOJHuWCrs,et9Fhv0+bE.szdXf,W6wJfg8F",
                    "parentSpecificationId": "eiusmod ex cupidatat",
                    "relationshipType": "nostrud eu ipsum id",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "laborum magna",
                    "@schemaLocation": "https://bldtMdPs.vbrYTRtuEtt3vjFVon6JjzPPQITWnmdJ,TVu",
                    "@type": "non aute"
                },
                {
                    "id": "ex Lorem ut",
                    "href": "https://MKloAOIxtAfdb.setuXo1MLarXniQnkPNl0SQ8r0JJQSSHv4usdeZBBzqSKn",
                    "characteristicSpecificationId": "occaecat do reprehenderit eiusmod",
                    "name": "do nostrud dolore",
                    "parentSpecificationHref": "https://QywkhjPSpbvERIiI.wryofppuIj5L1AoetG5srzVUm9Tza+Jd8TsR2YYexMwyokmysrTDe0blYhKYf7",
                    "parentSpecificationId": "commodo exercitation",
                    "relationshipType": "reprehenderit",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "@baseType": "Duis nulla",
                    "@schemaLocation": "https://pYTBaOZTrh.jyfwScLXSR4HifJsC8Fq",
                    "@type": "aute in dolor et"
                }
            ],
            "characteristicValueSpecification": [
                {
                    "isDefault": false,
                    "rangeInterval": "sed",
                    "regex": "qui exercitation",
                    "unitOfMeasure": "cillum dolore aliqua",
                    "valueFrom": 45802271,
                    "valueTo": -95748590,
                    "valueType": "adipisicing",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "exercitation sunt aute ut",
                    "@schemaLocation": "https://HPpgMwvHtk.ishTenjAkAeFcy3YPlSX+HgDvMpY4tLdSdO.XMV.,vSdlpg,",
                    "@type": "sunt qui nisi nostrud reprehenderit"
                },
                {
                    "isDefault": false,
                    "rangeInterval": "fugiat officia dolore enim nostrud",
                    "regex": "sit nulla",
                    "unitOfMeasure": "ut ad dolore",
                    "valueFrom": 86677331,
                    "valueTo": 28040286,
                    "valueType": "Excepteur",
                    "validFor": {
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z"
                    },
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "culpa",
                    "@schemaLocation": "http://oukYFLFqcDpOlzgfAp.tnxKBQh7vW-rmR5LL2DsGBitaYVi3t.Z6fJM+K5BD9n",
                    "@type": "voluptate in fugiat Ut"
                }
            ],
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z"
            },
            "@baseType": "occaecat tempor consequat",
            "@schemaLocation": "http://wQaAUzXxdzZGCDRvQVbaZMNqvCoUb.egpcH7dYFKXdXv3uvbIZS",
            "@type": "nostrud do minim qui Lorem",
            "@valueSchemaLocation": "esse voluptate aliqua tempor sunt"
        }
    ],
    "targetEntitySchema": {
        "@schemaLocation": "incididunt",
        "@type": "qui dolor ut"
    },
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "in Excepteur ut non nisi",
    "@schemaLocation": "https://krttdwYAqpTymlRYTRMaXCYkZstiE.xmcDaTwUZ3+bYxbwj+9+PeiQ2K6GjndDgM3QelZVjyvwizhTvynt7t",
    "@type": "ipsum"
})



