#!/usr/bin/env dothttp

# imported from 35240-ae419a4f-68f3-40b5-821c-80057f0df0bd.postman_collection.json

// Returns measures.json metadata as per the performance year passed

@name("Returns measures.json metadata as per the performance year passed")
GET "https://{{baseUrl}}/metadata/:year"
"Accept": "<string>"


// Returns measures.json metadata schema as per the performance year passed

@name("Returns measures.json metadata schema as per the performance year passed")
GET "https://{{baseUrl}}/metadata/:year/schema"
"Accept": "<string>"



