#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [`List IdP groups for a team`](https://developer.github.com/v3/teams/team_sync/#list-idp-groups-for-a-team) endpoint.
// 
// Team synchronization is available for organizations using GitHub Enterprise Cloud. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// List IdP groups connected to a team on GitHub.

@name("List IdP groups for a team (Legacy)")
GET "https://{{baseUrl}}/teams/:team_id/team-sync/group-mappings"


// **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [`Create or update IdP group connections`](https://developer.github.com/v3/teams/team_sync/#create-or-update-idp-group-connections) endpoint.
// 
// Team synchronization is available for organizations using GitHub Enterprise Cloud. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Creates, updates, or removes a connection between a team and an IdP group. When adding groups to a team, you must include all new and existing groups to avoid replacing existing groups with the new ones. Specifying an empty `groups` array will remove all connections for a team.

@name("Create or update IdP group connections (Legacy)")
PATCH "https://{{baseUrl}}/teams/:team_id/team-sync/group-mappings"
"Content-Type": "application/json"
json({
    "groups": [
        {
            "group_id": "<string>",
            "group_name": "<string>",
            "group_description": "<string>",
            "id": "<string>",
            "name": "<string>",
            "description": "<string>"
        },
        {
            "group_id": "<string>",
            "group_name": "<string>",
            "group_description": "<string>",
            "id": "<string>",
            "name": "<string>",
            "description": "<string>"
        }
    ],
    "synced_at": "<string>"
})



