#!/usr/bin/env dothttp

# imported from 35240-a8665a35-2908-42ed-9027-730c94977da4.postman_collection.json

// The stories endpoint is used to return stories based on parameters you set in your query. The News API crawler gathers articles in near real-time and stores information about them, or metadata. Below you can see all of the query parameters, which you can use to narrow down your query.

@name("List Stories")
GET "https://{{baseUrl}}/stories"
? "No Name"= "<string>"


// This endpoint is used for finding semantically similar stories based on the parameters you provide as inputs. For example, if you want to find stories similar to a Tweet or any text extract you input, the related stories endpoint will analyze the entities present and the meaning of the text, and find stories with a similar meaning. The maximum number of related stories returned is 100.

@name("List related stories")
GET "https://{{baseUrl}}/related_stories"
? "No Name"= "<string>"


// The coverages endpoint allows you to understand the reach a document has had. For example, you can track the coverage of a press release or a Tweet based on how many times it has been mentioned in stories.

@name("List coverages")
GET "https://{{baseUrl}}/coverages"
? "No Name"= "<string>"


// The autocompletes endpoint a string of characters provided to it, and then returns suggested terms that are the most likely full words or strings. The terms returned by the News API are based on parameters the type parameters you can see below. For example, if you provide the autocompletes endpoint with the term `New York C` and select the type `dbpedia_resources`, the API will return links to the DBpedia resources `New_York_City`, `New_York_City_Subway`, `New_York_City_Police_Department`, and s

@name("List autocompletes")
GET "https://{{baseUrl}}/autocompletes"
? "No Name"= "<string>"


// The time series endpoint allows you to track information contained in stories over time. This information can be anything from mentions of a topic or entities, sentiment about a topic, or the volume of stories published by a source, to name but a few. The full list of parameters is given below. Using the [Date Math Syntax](https://newsapi.aylien.com/docs/working-with-dates), you can easily set your query to return information from any time period, from the current point in time to when the News 

@name("List time series")
GET "https://{{baseUrl}}/time_series"
? "No Name"= "<string>"


// The trends endpoint allows you to identify the most-mentioned entities, concepts and keywords relevant to your query. For example, this endpoint allows you to set parameters like a time period, a subject category, or an entity, and your request will return the most mentioned entities or keywords that are mentioned in relation to your query.

@name("List trends")
GET "https://{{baseUrl}}/trends"
? "No Name"= "<string>"


// For the numerical metadata that the News API gathers (such as word counts or social shares for example), you can use the histograms endpoint to access and display this information. As this endpoint does not return actual stories, the results you are given will not count towards your story allowance provided by your subscription, so you can effectively query this endpoint free of charge.

@name("List histograms")
GET "https://{{baseUrl}}/histograms"
? "No Name"= "<string>"



