#!/usr/bin/env dothttp

# imported from 35240-a496d7b6-180f-456c-ac3d-540e777764e6.postman_collection.json

// This operation list or find Hub entities

@name("List or find Hub objects")
GET "https://{{baseUrl}}/topic/:topicId/hub"
? "fields"= "Excepteur vo"
? "offset"= "-96743296"
? "limit"= "-96743296"


// This operation creates a Hub entity.

@name("Creates a Hub")
POST "https://{{baseUrl}}/topic/:topicId/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "http://host/resource/id/listener",
    "query": "status=active",
    "@baseType": "ipsum ut",
    "@schemaLocation": "https://MQFQcFmRWaCSuJLhw.xhwO+LjSvjiUK5uAmD.ARD.bmNOpOFBwKPeTFyNg3L",
    "@type": "Ut"
})



