#!/usr/bin/env dothttp

# imported from 35240-26eaa23c-a1e4-4b97-b672-be5007b2b77e.postman_collection.json

@name("Search orders by ApproveStatus, Newer, Status, StartDate, EndDate, ExternalRefNo having Page and Limit")
GET "https://{{baseUrl}}/orders/"
? "ApproveStatus"= "<string>"
? "Newer"= "<string>"
? "Status"= "<string>"
? "StartDate"= "<string>"
? "EndDate"= "<string>"
? "PartnerOrders"= "<string>"
? "ExternalRefNo"= "<string>"
? "Page"= "<integer>"
? "Limit"= "<integer>"


@name("Working example: Retrieve an order with dynamic products")
GET "https://{{baseUrl}}/orders/:OrderReference/"


@name("Working example: Issue a partial refund")
POST "https://{{baseUrl}}/orders/:RefNo/refund/"



