#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// For organization-owned repositories, the list of collaborators includes outside collaborators, organization members that are direct collaborators, organization members with access through team memberships, organization members with access through default organization permissions, and organization owners.
// 
// Team members will include the members of child teams.

@name("List repository collaborators")
GET "https://{{baseUrl}}/repos/:owner/:repo/collaborators"
? "affiliation"= "all"
? "per_page"= "30"
? "page"= "1"



