#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Lists all secrets available in an organization without revealing their encrypted values. You must authenticate using an access token with the `admin:org` scope to use this endpoint. GitHub Apps must have the `secrets` organization permission to use this endpoint.

@name("List organization secrets")
GET "https://{{baseUrl}}/orgs/:org/actions/secrets"
? "per_page"= "30"
? "page"= "1"


// Gets your public key, which you need to encrypt secrets. You need to encrypt a secret before you can create or update secrets. You must authenticate using an access token with the `admin:org` scope to use this endpoint. GitHub Apps must have the `secrets` organization permission to use this endpoint.

@name("Get an organization public key")
GET "https://{{baseUrl}}/orgs/:org/actions/secrets/public-key"



