#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Get the details for a specific generated CVC2 code.

@name("READ Generated Cvc2 for User Card")
GET "https://{{baseUrl}}/user/:userID/card/:cardID/generated-cvc2/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Endpoint for generating and retrieving a new CVC2 code.

@name("UPDATE Generated Cvc2 for User Card")
PUT "https://{{baseUrl}}/user/:userID/card/:cardID/generated-cvc2/:itemId"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "type": "<string>"
})



