#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Links an EC2-Classic instance to a ClassicLink-enabled VPC through one or more of
//                         the VPC's
//                         security groups.

@name("Attach Classic Link VPC")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "InstanceId"= ""
? "SecurityGroupId.N"= ""
? "VpcId"= ""
? "Action"= "AttachClassicLinkVpc"


// Unlinks (detaches) a linked EC2-Classic instance from a VPC.

@name("Detach Classic Link VPC")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "InstanceId"= ""
? "VpcId"= ""
? "Action"= "DetachClassicLinkVpc"



