#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the list of all issue priorities.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Priorities") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/priority"


// Returns an issue priority.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Priority") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/priority/:id"



