#!/usr/bin/env dothttp

# imported from 35240-62c6cc63-de15-4694-9302-08ed4981816f.postman_collection.json

// Returns a single brand.

@name("Find brand by Open Cannabis Product Code (OCPC).")
GET "https://{{baseUrl}}/brands/:ocpc"


// Returns a paginated list of flowers.

@name("Get a list of all current flowers for the given brand.")
GET "https://{{baseUrl}}/brands/:ocpc/flowers"
? "page"= "<>"
? "count"= "<get>"
? "sort"= "<>"


// Returns a paginated list of extracts.

@name("Get a list of all current extracts for the given brand.")
GET "https://{{baseUrl}}/brands/:ocpc/extracts"
? "page"= "<>"
? "count"= "<get>"
? "sort"= "<>"


// Returns a paginated list of edibles.

@name("Get a list of all current edibles for the given brand.")
GET "https://{{baseUrl}}/brands/:ocpc/edibles"
? "page"= "<>"
? "count"= "<get>"
? "sort"= "<>"


// Returns a paginated list of products.

@name("Get a list of all current products for the given brand.")
GET "https://{{baseUrl}}/brands/:ocpc/products"
? "page"= "<>"
? "count"= "<get>"
? "sort"= "<>"



