#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns system and custom issue fields according to the following rules:
// 
//  *  Fields that cannot be added to the issue navigator are always returned.
//  *  Fields that cannot be placed on an issue screen are always returned.
//  *  Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
//  *  For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.)
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Fields") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/field"


// Creates a custom field.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Custom Field") : "base-inherit-auth"
POST "https://{{baseUrl}}/rest/api/3/field"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "searcherKey": "<string>",
    "type": "<string>",
    "description": "<string>"
})


// Returns a [paginated](#pagination) list of fields for Classic Jira projects. The list can include:
// 
//  *  all fields.
//  *  specific fields, by defining `id`.
//  *  fields that contain a string in the field name or description, by defining `query`.
//  *  specific fields that contain a string in the field name or description, by defining `id` and `query`.
// 
// Only custom fields can be queried, `type` must be set to `custom`.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Fields Paginated") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/field/search"
? "startAt"= "0"
? "maxResults"= "50"
? "type"= "<string>"
? "type"= "<string>"
? "id"= "<string>"
? "query"= "<string>"
? "orderBy"= "<string>"
? "expand"= "<string>"



