#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Get a specific build of a project

@name("Get Projects  Builds Build")
GET "https://{{baseUrl}}/projects/:id/builds/:build_id"


// Cancel a specific build of a project

@name("Add Projects  Builds Build  Cancel")
POST "https://{{baseUrl}}/projects/:id/builds/:build_id/cancel"


// Erase build (remove artifacts and build trace)

@name("Add Projects  Builds Build  Erase")
POST "https://{{baseUrl}}/projects/:id/builds/:build_id/erase"


// This feature was added in GitLab 8.11

@name("Add Projects  Builds Build  Play")
POST "https://{{baseUrl}}/projects/:id/builds/:build_id/play"


// Retry a specific build of a project

@name("Add Projects  Builds Build  Retry")
POST "https://{{baseUrl}}/projects/:id/builds/:build_id/retry"


// Get a trace of a specific build of a project

@name("Get Projects  Builds Build  Trace")
GET "https://{{baseUrl}}/projects/:id/builds/:build_id/trace"



