#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Used to create a draft share invite for a monetary account with another bunq user, as in the 'Connect' feature in the bunq app. The user that accepts the invite can share one of their MonetaryAccounts with the user that created the invite.

@name("List all Draft Share Invite Bank for User")
GET "https://{{baseUrl}}/user/:userID/draft-share-invite-bank"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Used to create a draft share invite for a monetary account with another bunq user, as in the 'Connect' feature in the bunq app. The user that accepts the invite can share one of their MonetaryAccounts with the user that created the invite.

@name("CREATE Draft Share Invite Bank for User")
POST "https://{{baseUrl}}/user/:userID/draft-share-invite-bank"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "expiration": "<string>",
    "draft_share_settings": {
        "end_date": "sint est dolore Lorem proident",
        "share_detail": {
            "draft_payment": {
                "make_draft_payments": true,
                "view_balance": false,
                "view_new_events": false,
                "view_old_events": true
            },
            "payment": {
                "budget": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "make_draft_payments": false,
                "make_payments": false,
                "view_balance": false,
                "view_new_events": false,
                "view_old_events": true
            },
            "read_only": {
                "view_balance": false,
                "view_new_events": false,
                "view_old_events": true
            }
        },
        "start_date": "Ut Lorem Duis"
    },
    "status": "<string>"
})


// Returns the raw content of the QR code that links to this draft share invite. The raw content is the binary representation of a file, without any JSON wrapping.

@name("List all Qr Code Content for User Draft Share Invite Bank")
GET "https://{{baseUrl}}/user/:userID/draft-share-invite-bank/:draft-share-invite-bankID/qr-code-content"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"



