#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// **Note:** This feature is only available if you have the Advanced AR Settlement feature enabled. The Advanced AR Settlement feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). nnDeletes a refund. You can delete a refund with the Canceled or Error status. n

@name("Delete refund")
DELETE "https://{{baseUrl}}/v1/refunds/:refundId"


// **Note:** This feature is only available if you have the Advanced AR Settlement feature enabled. The Advanced AR Settlement feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). nnCancels a refund.n

@name("Cancel refund")
PUT "https://{{baseUrl}}/v1/refunds/:refundId/cancel"



