#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Attach Thing Principal")
GET "https://{{aws_internet_of_things_base_url}}/things/thingName/principals&principal=&thingName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Detach Thing Principal")
GET "https://{{aws_internet_of_things_base_url}}/things/thingName/principals&principal=&thingName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("List Thing Principals")
GET "https://{{aws_internet_of_things_base_url}}/things/thingName/principals&thingName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



