#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Delete a repository level known host.

@name("delete Repository Pipeline Known Host")
DELETE "https://{{baseUrl}}/repositories/:username/:repo_slug/pipelines_config/ssh/known_hosts/:known_host_uuid"


// Retrieve a repository level known host.

@name("get Repository Pipeline Known Host")
GET "https://{{baseUrl}}/repositories/:username/:repo_slug/pipelines_config/ssh/known_hosts/:known_host_uuid"


// Update a repository level known host.

@name("update Repository Pipeline Known Host")
PUT "https://{{baseUrl}}/repositories/:username/:repo_slug/pipelines_config/ssh/known_hosts/:known_host_uuid"
"Content-Type": "application/json"
json({
    "type": "reprehenderit ut n",
    "hostname": "<string>",
    "public_key": {
        "key": "minim",
        "key_type": "ex enim et non dolore",
        "md5_fingerprint": "reprehenderit ",
        "sha256_fingerprint": "ut adipisicing velit"
    },
    "uuid": "<string>"
})



