#!/usr/bin/env dothttp

# imported from 35240-6ca9c728-f778-4fd2-9734-eedda095abb8.postman_collection.json

// This operation list or find Monitor entities

@name("List or find Monitor objects")
GET "https://{{baseUrl}}/monitor"
? "fields"= "eiusmod deserunt Ut"
? "offset"= "20911156"
? "limit"= "20911156"


// This operation retrieves a Monitor entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Monitor by ID")
GET "https://{{baseUrl}}/monitor/:id"
? "fields"= "eiusmod deserunt Ut"



