#!/usr/bin/env dothttp

# imported from 35240-5742bcb1-7df5-4c70-8656-2527a102ef1c.postman_collection.json

// Lists categories for all event source types, or, if specified, for a specified source type. You can see a list of the event categories and source types in Working with Events and Notifications in the AWS Database Migration Service User Guide.

@name("Describe Event Categories")
POST "https://{{aws_database_migration_service_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_database_migration_service_service}}", region="{{aws_database_migration_service_region}}")
"Content-Type": "application/x-amz-json-1.1"
"X-Amz-Target": "AmazonDMSv20160101.DescribeEventCategories"
? "Action"= "DescribeEventCategories"
data('{
   "Filters": [ 
      { 
         "Name": "string",
         "Values": [ "string" ]
      }
   ],
   "SourceType": "string"
}')



