#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// **Note:** The Checks API only looks for pushes in the repository where the check suite or check run were created. Pushes to a branch in a forked repository are not detected and return an empty `pull_requests` array.
// 
// Creates a new check run for a specific commit in a repository. Your GitHub App must have the `checks:write` permission to create check runs.

@name("Create a check run")
POST "https://{{baseUrl}}/repos/:owner/:repo/check-runs"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "head_sha": "<string>",
    "details_url": "<string>",
    "external_id": "<string>",
    "status": "queued",
    "started_at": "<string>",
    "conclusion": "<string>",
    "completed_at": "<string>",
    "output": {
        "title": "<string>",
        "summary": "<string>",
        "text": "<string>",
        "annotations": [
            {
                "path": "<string>",
                "start_line": "<integer>",
                "end_line": "<integer>",
                "annotation_level": "<string>",
                "message": "<string>",
                "start_column": "<integer>",
                "end_column": "<integer>",
                "title": "<string>",
                "raw_details": "<string>"
            },
            {
                "path": "<string>",
                "start_line": "<integer>",
                "end_line": "<integer>",
                "annotation_level": "<string>",
                "message": "<string>",
                "start_column": "<integer>",
                "end_column": "<integer>",
                "title": "<string>",
                "raw_details": "<string>"
            }
        ],
        "images": [
            {
                "alt": "<string>",
                "image_url": "<string>",
                "caption": "<string>"
            },
            {
                "alt": "<string>",
                "image_url": "<string>",
                "caption": "<string>"
            }
        ]
    },
    "actions": [
        {
            "label": "<string>",
            "description": "<string>",
            "identifier": "<string>"
        },
        {
            "label": "<string>",
            "description": "<string>",
            "identifier": "<string>"
        }
    ]
})



