#!/usr/bin/env dothttp

# imported from 35240-6a833df1-a1a1-4ba1-b641-eb1a29c22573.postman_collection.json

@name("Create File Payment Consents")
POST "https://{{baseUrl}}/file-payment-consents"
"Authorization": "sint Excepteur"
"x-fapi-financial-id": "sint Excepteur"
"x-idempotency-key": "sint Excepteur"
"x-jws-signature": "sint Excepteur"
"x-consumer-key": "sint Excepteur"
"x-customer-user-agent": "sint Excepteur"
"x-fapi-customer-ip-address": "sint Excepteur"
"x-fapi-customer-last-logged-time": "sint Excepteur"
"x-fapi-interaction-id": "sint Excepteur"
"Content-Type": "application/json;charset=utf-8"
json({
    "Data": {
        "Initiation": {
            "ControlSum": 65662775.37977219,
            "FileHash": "officia sit ut consequat",
            "FileType": "UK.OBIE.PaymentInitiation.3.1",
            "LocalInstrument": "UK.OBIE.FPS",
            "NumberOfTransactions": "tempor dolor non Lorem nostrud",
            "RequestedExecutionDateTime": "1985-07-19T18:33:56.833Z",
            "DebtorAccount": {
                "Identification": "cillum sunt",
                "SchemeName": "UK.OBIE.IBAN",
                "Name": "ut commodo",
                "SecondaryIdentification": "a"
            },
            "FileReference": "sit"
        }
    }
})



