#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Get user list") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/users/profiles/"
? "limit"= "<string>"
? "offset"= "<string>"
? "username"= "<string>"
? "email"= "<string>"
? "ordering"= "<string>"


// Only admin users can create new users. New users have active status by default.

@name("Create new user") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/users/profiles/"
"Content-Type": "application/json"
json({
    "username": "<string>",
    "password": "<string>",
    "profile": {
        "avatar": "<byte>",
        "bio": "<string>",
        "company": "<string>",
        "location": "<string>",
        "timezone": "<string>",
        "url": "<string>"
    },
    "email": "<string>",
    "first_name": "<string>",
    "last_name": "<string>"
})



