#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Retrieve CA Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#retrieve-ca-certificate-1)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>ca_certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the CA Certificate to retrieve.</td>
//   </tr>
// </table>

@name("Retrieve CA Certificate")
GET "https://{{gateway}}/ca_certificates/:ca_certificateId"



