#!/usr/bin/env dothttp

# imported from 35240-17a6f18b-38c5-42cb-a11e-28f755ffce28.postman_collection.json

// Get a list of all Payment Tokens

@name("Get all Payment Tokens")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/PaymentTokens"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "countonly"= "<integer>"


// Get a Payment Token

@name("Get a Payment Token")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/PaymentTokens/:id"


@name("This method is used to update a single paymenttoken record in the database. The {paymenttokenid} parameter specifies which paymenttoken record to update.")
PUT "https://{{baseUrl}}/3dCartWebAPI/v1/PaymentTokens/:paymenttokenid"



