#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all users registered on the OSF. The returned users are sorted by their `date_registered`, with the most recently registered users appearing first.nnThe subroute `/users/me/` is a special endpoint that always points to the currently logged-in user.n#### VersioningnAs of version `2.3`, merged users will not be returned from this endpoint.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 users. Each resource in the 

@name("List all users")
GET "https://{{baseUrl}}/users/"



