#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// This method returns all the videos that the authenticated user has uploaded.

@name("Get all the videos that a user has uploaded")
GET "https://{{baseUrl}}/me/videos"
? "containing_uri"= "<string>"
? "direction"= "<string>"
? "filter"= "<string>"
? "filter_embeddable"= "<string>"
? "filter_playable"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "query"= "<string>"
? "sort"= "<string>"


// This method determines whether a particular user is the owner of the specified video.

@name("Check if a user owns a video")
GET "https://{{baseUrl}}/me/videos/:video_id"



