#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns all workflows in Jira or a workflow. Deprecated, use [Get workflows paginated](#api-rest-api-3-workflow-search-get).
// 
// If the `workflowName` parameter is specified, the workflow is returned as an object (not in an array). Otherwise, an array of workflow objects is returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Workflows") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflow"
? "workflowName"= "<string>"


// Returns a [paginated](#pagination) list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.
// 
// This operation does not return next-gen workflows.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Workflows Paginated") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflow/search"
? "startAt"= "0"
? "maxResults"= "50"
? "workflowName"= "<string>"
? "expand"= "<string>"



