#!/usr/bin/env dothttp

# imported from 35240-9c081086-8dbf-4804-b7c8-4341ba1c240d.postman_collection.json

// Lists bids on a public auction contract
// 
// ---
// Alternate route: `/dev/contracts/public/bids/{contract_id}/`
// 
// Alternate route: `/legacy/contracts/public/bids/{contract_id}/`
// 
// Alternate route: `/v1/contracts/public/bids/{contract_id}/`
// 
// ---
// This route is cached for up to 300 seconds

@name("Get public contract bids")
GET "https://{{baseUrl}}/contracts/public/bids/:contract_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"


// Lists items of a public contract
// 
// ---
// Alternate route: `/dev/contracts/public/items/{contract_id}/`
// 
// Alternate route: `/legacy/contracts/public/items/{contract_id}/`
// 
// Alternate route: `/v1/contracts/public/items/{contract_id}/`
// 
// ---
// This route is cached for up to 3600 seconds

@name("Get public contract items")
GET "https://{{baseUrl}}/contracts/public/items/:contract_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"


// Returns a paginated list of all public contracts in the given region
// 
// ---
// Alternate route: `/dev/contracts/public/{region_id}/`
// 
// Alternate route: `/legacy/contracts/public/{region_id}/`
// 
// Alternate route: `/v1/contracts/public/{region_id}/`
// 
// ---
// This route is cached for up to 1800 seconds

@name("Get public contracts")
GET "https://{{baseUrl}}/contracts/public/:region_id/"
"If-None-Match": "commodo irure"
? "datasource"= "tranquility"
? "page"= "1"



