#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// **Note:** The Advanced AR Settlement feature is in **Limited Availability**. This feature includes Unapplied Payments, Credit and Debit Memo, and Invoice Item Settlement. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). nnRetrieves the information about all items of a debit memo. A debit memo item is a single line item in a debit memo. n

@name("Get debit memo items")
GET "https://{{baseUrl}}/v1/debitmemos/:debitMemoId/items"
? "fieldsFilterable"= "<>"
? "sort"= "<>"


// **Note:** The Advanced AR Settlement feature is in **Limited Availability**. This feature includes Unapplied Payments, Credit and Debit Memo, and Invoice Item Settlement. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/).nnRetrieves the information about a specific item of a debit memo. A debit memo item is a single line item in a debit memo.n

@name("Get debit memo item")
GET "https://{{baseUrl}}/v1/debitmemos/:debitMemoId/items/:dmitemid"



