#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Get Repository Triggers")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.GetRepositoryTriggers"
? "Action"= "GetRepositoryTriggers"
data('{
  "repositoryName": "MyDemoRepo"
}')


@name("Put Repository Triggers")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.PutRepositoryTriggers"
? "Action"= "PutRepositoryTriggers"
data('{
  "repositoryName": "ThisisaDemo", 
  "triggers": [
    {
	  "destinationArn": "arn:aws:sns:us-east-1:123456789012EXAMPLE:MyCodeCommitTopic",
	  "branches": [
	    "mainline", 
	    "anotherbranch"
	    ], 
	  "events": ["all"],
	  "name": "MyFirstTrigger", 
	  "customData": ""
	}, 
	{
	  "destinationArn": "arn:aws:sns:us-east-1:123456789012EXAMPLE:MyOtherCodeCommitTopic", 
	  "branches": [], 
	  "events": ["all"], 
	  "name": "MySecondTrigger", 
	  "customData": "Use the example-example IRC channel to discuss development on this repo"
	}
  ]
}')


@name("Test Repository Triggers")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.TestRepositoryTriggers"
? "Action"= "TestRepositoryTriggers"
data('{
      "repositoryName": "MyDemoRepo",
      "triggers": [
        {
          "name": "MyFirstTrigger",
          "destinationArn": "arn:aws:sns:us-east-1:123456789012:MyCodeCommitTopic",
          "branches": [
            "mainline",
            "preprod"
          ],
          "events": [
            "all"
          ]
        }')



