#!/usr/bin/env dothttp

# imported from 35240-d28d1616-8b77-4b53-b06f-5498b00510bf.postman_collection.json

// Retrieve Emails Delivered

@name("Retrieve Emails Delivered")
GET "https://{{baseUrl}}/reports/delivered"
? "apikey"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "startindex"= "<>"
? "starttime"= "<>"
? "[X"= "<>"


// Retrieve Count of Emails Delivered

@name("Retrieve Count of Emails Delivered")
GET "https://{{baseUrl}}/reports/delivered/count"
? "apikey"= "<>"
? "endtime"= "<>"
? "sender"= "<>"
? "starttime"= "<>"
? "[X"= "<>"



