#!/usr/bin/env dothttp

# imported from 35240-cc40b3de-1093-44e1-94c4-498c2fe3c9bb.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


// Returns the workflow-issue type mappings for a workflow scheme's draft.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Issue Types For Workflows In Draft Workflow Scheme") : "base-inherit-auth"
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
? "workflowName"= "<string>"


// Sets the issue types for a workflow in a workflow scheme's draft. The workflow can also be set as the default workflow for the draft workflow scheme. Unmapped issues types are mapped to the default workflow.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Set Issue Types For Workflow In Workflow Scheme") : "base-inherit-auth"
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
"Content-Type": "application/json"
? "workflowName"= "<string>"
json({
    "workflow": "<string>",
    "issueTypes": [
        "<string>",
        "<string>"
    ],
    "defaultMapping": "<boolean>",
    "updateDraftIfNeeded": "<boolean>"
})


// Deletes the workflow-issue type mapping for a workflow in a workflow scheme's draft.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Issue Types For Workflow In Draft Workflow Scheme") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
? "workflowName"= "<string>"



