#!/usr/bin/env dothttp

# imported from 35240-34e0cf85-ed0f-4317-a045-7d42ea3dc836.postman_collection.json

// A list of the CSV Exports requests and their current status

@name("A list of the CSV Exports requests and their current status")
GET "https://{{baseUrl}}/analyses/:username/:project_slug/:analysis_slug/urls/export"
? "page"= "<integer>"
? "size"= "<integer>"


// Checks the status of an CSVUrlExportJob object. Returns json object with the status.

@name("Checks the status of an CSVUrlExportJob object")
GET "https://{{baseUrl}}/analyses/:username/:project_slug/:analysis_slug/urls/export/:url_export_id"



