#!/usr/bin/env dothttp

# imported from 35240-01e79e8b-0f05-4fff-860a-a88d8c927eac.postman_collection.json

@name("delete Self Applications App Id")
DELETE "https://{{baseUrl}}/self/applications/:appId"


@name("/self/applications/:appId/branch")
PUT "https://{{baseUrl}}/self/applications/:appId/branch"


@name("/self/applications/:appId/branches")
GET "https://{{baseUrl}}/self/applications/:appId/branches"


@name("get Self Applications App Id Dependents")
GET "https://{{baseUrl}}/self/applications/:appId/dependents"


@name("/self/applications/:appId/exposed_env")
GET "https://{{baseUrl}}/self/applications/:appId/exposed_env"



