#!/usr/bin/env dothttp

# imported from 35240-c446a4c9-8dd6-45c4-99f2-688a96fe76ae.postman_collection.json

// Note that creating a tag object does not create the reference that makes a tag in Git. If you want to create an annotated tag in Git, you have to do this call to create the tag object, and then [create](https://developer.github.com/v3/git/refs/#create-a-reference) the `refs/tags/[tag]` reference. If you want to create a lightweight tag, you only have to [create](https://developer.github.com/v3/git/refs/#create-a-reference) the tag reference - this call would be unnecessary.
// 
// **Signature verification object**
// 
// The response will include a `verification` object that describes the result of verifying the commit's signature. The following fields are included in the `verification` object:
// 
// These are the possible values for `reason` in the `verification` object:
// 
// | Value                    | Description                                                                                                                       |
// | ------------------------ | --------------------------------------------------------------------------------------------------------------------------------- |
// | `expired_key`            | The key that made the signature is expired.                                                                                       |
// | `not_signing_key`        | The "signing" flag is not among the usage flags in the GPG key that made the signature.                                           |
// | `gpgverify_error`        | There was an error communicating with the signature verification service.                                                         |
// | `gpgverify_unavailable`  | The signature verification service is currently unavailable.                                                                      |
// | `unsigned`               | The object does not include a signature.                                                                                          |
// | `unknown_signature_type` | A non-PGP signature was found in the commit.                                                                                      |
// | `no_user`                | No user was associated with the `committer` email address in the commit.                                                          |
// | `unverified_email`       | The `committer` email address in the commit was associated with a user, but the email address is not verified on her/his account. |
// | `bad_email`              | The `committer` email address in the commit is not included in the identities of the PGP key that made the signature.             |
// | `unknown_key`            | The key that made the signature has not been registered with any user's account.                                                  |
// | `malformed_signature`    | There was an error parsing the signature.                                                                                         |
// | `invalid`                | The signature could not be cryptographically verified using the key whose key-id was found in the signature.                      |
// | `valid`                  | None of the above errors applied, so the signature is considered to be verified.                                                  |

@name("Create a tag object")
POST "https://{{baseUrl}}/repos/:owner/:repo/git/tags"
"Content-Type": "application/json"
json({
    "tag": "<string>",
    "message": "<string>",
    "object": "<string>",
    "type": "<string>",
    "tagger": {
        "name": "<string>",
        "email": "<string>",
        "date": "<string>"
    }
})


// **Signature verification object**
// 
// The response will include a `verification` object that describes the result of verifying the commit's signature. The following fields are included in the `verification` object:
// 
// These are the possible values for `reason` in the `verification` object:
// 
// | Value                    | Description                                                                                                                       |
// | ------------------------ | --------------------------------------------------------------------------------------------------------------------------------- |
// | `expired_key`            | The key that made the signature is expired.                                                                                       |
// | `not_signing_key`        | The "signing" flag is not among the usage flags in the GPG key that made the signature.                                           |
// | `gpgverify_error`        | There was an error communicating with the signature verification service.                                                         |
// | `gpgverify_unavailable`  | The signature verification service is currently unavailable.                                                                      |
// | `unsigned`               | The object does not include a signature.                                                                                          |
// | `unknown_signature_type` | A non-PGP signature was found in the commit.                                                                                      |
// | `no_user`                | No user was associated with the `committer` email address in the commit.                                                          |
// | `unverified_email`       | The `committer` email address in the commit was associated with a user, but the email address is not verified on her/his account. |
// | `bad_email`              | The `committer` email address in the commit is not included in the identities of the PGP key that made the signature.             |
// | `unknown_key`            | The key that made the signature has not been registered with any user's account.                                                  |
// | `malformed_signature`    | There was an error parsing the signature.                                                                                         |
// | `invalid`                | The signature could not be cryptographically verified using the key whose key-id was found in the signature.                      |
// | `valid`                  | None of the above errors applied, so the signature is considered to be verified.                                                  |

@name("Get a tag")
GET "https://{{baseUrl}}/repos/:owner/:repo/git/tags/:tag_sha"



