#!/usr/bin/env dothttp

# imported from 35240-70cbed27-4ba9-4a22-82b9-822ae0e61858.postman_collection.json

// This operation list or find AppliedCustomerBillingRate entities

@name("List or find AppliedCustomerBillingRate objects")
GET "https://{{baseUrl}}/appliedCustomerBillingRate"
? "fields"= "veniam aliqua"
? "offset"= "-66130548"
? "limit"= "-66130548"


// This operation retrieves a AppliedCustomerBillingRate entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a AppliedCustomerBillingRate by ID")
GET "https://{{baseUrl}}/appliedCustomerBillingRate/:id"
? "fields"= "veniam aliqua"



