#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// Retrieves details about a specific view only link.n####PermissionsnOnly project administrators may retrieve the details of a view only link. Attempting to retrieve a view only link without appropriate permissions will result in a 403 Forbidden response.n#### ReturnsnReturns a JSON object with a `data` key containing the representation of the requested view only link, if the request is successful.nIf the request is unsuccessful, an `errors` key containing information about the failure will be ret

@name("Retrieve a view only link")
GET "https://{{baseUrl}}/view_only_links/:link_id/"


// nThe list of nodes which this view only link gives read-only access to.n#### PermissionsnOnly project administrators may retrieve the nodes of a view only link. Attempting to retrieve a view only link without appropriate permissions will result in a 403 Forbidden response.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nThe `data` key contains an array of up to 10 nodes. Each resource in the array is a separate node object and contains the full representation of the node, 

@name("List all nodes")
GET "https://{{baseUrl}}/view_only_links/:link_id/nodes/"



