#!/usr/bin/env dothttp

# imported from 35240-d76987fb-f2f9-425d-9645-ecebd487c07d.postman_collection.json

// This view provides a breakdown of analytics data by datacenter

@name("This view provides a breakdown of analytics data by datacenter")
GET "https://{{baseUrl}}/zones/:zone_identifier/analytics/colos"
"X": "<>"
? "continuous"= "<>"
? "since"= "<>"
? "until"= "<>"


// The dashboard view provides both totals and timeseries data for the given zone and time period across the entire CloudFlare network

@name("The dashboard view provides both totals and timeseries data for the given zone and time period across the entire CloudFlare network")
GET "https://{{baseUrl}}/zones/:zone_identifier/analytics/dashboard"
"X": "<>"
? "continuous"= "<>"
? "since"= "<>"
? "until"= "<>"



