#!/usr/bin/env dothttp

# imported from 35240-ade22d6e-5dde-48ba-8d9a-57f7514de513.postman_collection.json

// Lists the available billing periods for a subscription in reverse chronological order.

@name("Billing Periods List")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/providers/Microsoft.Billing/billingPeriods"
? "$filter"= "<>"
? "$skiptoken"= "<>"
? "$top"= "<>"


// Gets a named billing period.

@name("Billing Periods Get")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/providers/Microsoft.Billing/billingPeriods/:billingPeriodName"



