#!/usr/bin/env dothttp

# imported from 35240-69935689-abac-4ca3-a7a8-e89ccfe72173.postman_collection.json

// This operation list or find Rule entities

@name("List or find Rule objects")
GET "https://{{baseUrl}}/rule"
? "fields"= "ex ullamco ad"
? "offset"= "-82478083"
? "limit"= "-82478083"


// This operation creates a Rule entity.

@name("Creates a Rule")
POST "https://{{baseUrl}}/rule"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "eiusmod",
    "@type": "adipisicing nisi cupidatat Ut",
    "@baseType": "mollit laboris officia",
    "@schemaLocation": "https://qWDYBGgwMpaDOJCFxydpmAYFcMauKMLS.wqEA.anu4WhWZXaa"
})



