#!/usr/bin/env dothttp

# imported from 35240-fe320505-de36-47c1-9e68-70b392d9de17.postman_collection.json

// Searches for all text broadcasts created by user. Can query on label, name, and the current running status of the campaign. Returns a paged list of text broadcasts

@name("Find text broadcasts")
GET "https://{{baseUrl}}/texts/broadcasts"
? "fields"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "label"= "<string>"
? "name"= "<string>"
? "running"= "<boolean>"
? "scheduled"= "<boolean>"
? "intervalBegin"= "<integer>"
? "intervalEnd"= "<integer>"



