#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// Get projects  snippets snippet  award emoji

@name("Get Projects  Snippets Snippet  Award Emoji")
GET "https://{{baseUrl}}/projects/:id/snippets/:snippet_id/award_emoji"
? "page"= "<>"
? "per_page"= "<>"


// Delete projects  snippets snippet  award emoji award

@name("Delete Projects  Snippets Snippet  Award Emoji Award")
DELETE "https://{{baseUrl}}/projects/:id/snippets/:snippet_id/award_emoji/:award_id"



