#!/usr/bin/env dothttp

# imported from 35240-cc491087-45e6-46ba-aa93-9f2f2cc44068.postman_collection.json

// This feature was introduced in GitLab 8.15. This endpoint is deprecated and will be removed in GitLab 9.0.

@name("Get the list of the available template")
GET "https://{{baseUrl}}/v3/dockerfiles"


// This feature was introduced in GitLab 8.15. This endpoint is deprecated and will be removed in GitLab 9.0.

@name("Get the text for a specific template present in local filesystem")
GET "https://{{baseUrl}}/v3/dockerfiles/:name"



