#!/usr/bin/env dothttp

# imported from 35240-739b627d-71d6-45ce-9673-4a36a4003afd.postman_collection.json

// Authenticates to the system with a username & password or other credentials, responds with a cookie and a session identifer

@name("Authenticate to the System")
POST "https://{{baseUrl}}/auth/open"


// Verify a Session Token is still valid, provide one of the following parameters

@name("Validate a Session Token")
GET "https://{{baseUrl}}/auth/ping"
"Authorization": "<>"
"openthc": "<>"


// Terminates the session, cleans up any lingering cache data

@name("Close the Session")
GET "https://{{baseUrl}}/auth/shut"
"Authorization": "<>"
"openthc": "<>"



