#!/usr/bin/env dothttp

# imported from 35240-1034843a-863c-45e2-b2a3-cab514508af8.postman_collection.json

@name("Provides information for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/profile{{format}}"


// Provides past match results for a given competitor

@name("Provides past match results for a given competitor...")
GET "https://{{baseUrl}}/competitors/:competitor_id/results{{format}}"


@name("Provides the schedule for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/schedule{{format}}"



