#!/usr/bin/env dothttp

# imported from 35240-d1c24152-c0ee-4a27-a9ce-a0e1ddc1f2e6.postman_collection.json

// This operation retrieves a Service entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Service by ID")
GET "https://{{baseUrl}}/service/:id"
? "fields"= "minim mollit sit"


// This operation updates partially a Service entity.

@name("Updates partially a Service")
PATCH "https://{{baseUrl}}/service/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "category": "aliqua nostrud",
    "description": "laboris nisi",
    "endDate": "1971-12-14T09:45:25.021Z",
    "hasStarted": true,
    "isBundle": true,
    "isServiceEnabled": false,
    "isStateful": false,
    "name": "ut ea",
    "serviceType": "proident Excepteur",
    "startDate": "2021-03-21T12:36:54.607Z",
    "startMode": "sint est deserunt veniam commodo",
    "feature": [
        {
            "featureCharacteristic": [
                {
                    "name": "proident",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "est veniam deserunt",
                    "valueType": "laboris ea aute dolore eiusmod",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "name": "esse magna velit sint",
            "id": "proident eiusmod",
            "isBundle": true,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "est",
                    "href": "Excepteur Duis",
                    "name": "reprehenderit amet cupidatat et",
                    "version": "nulla magna sit",
                    "@baseType": "tempor quis dolor",
                    "@schemaLocation": "http://FhgAbYLDKKpfz.fvxJfrgyMushqOKju,XONfLWS3.OPwU3W-1+5W55pMc25FKE02lIxhZ0k3uXcchakpPwsueOx,1CbbzH3iK",
                    "@type": "Duis qui deserunt nisi",
                    "@referredType": "eiusmod proident aliqua"
                },
                {
                    "id": "la",
                    "href": "ullamco aute voluptate",
                    "name": "ea et",
                    "version": "tempor Excepteur",
                    "@baseType": "sed nisi esse aliqua",
                    "@schemaLocation": "http://PnyrtSPK.qkOzxBc8DtbcHC+r36jRNjRtKhZvv0r-mONcpuzsGL18hl",
                    "@type": "aliquip sint nostrud quis",
                    "@referredType": "exercitation qui aute"
                }
            ],
            "featureRelationship": [
                {
                    "name": "Duis irure eiusmod dolor",
                    "relationshipType": "ullamco dolore ad",
                    "id": "",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "voluptate s",
                    "@schemaLocation": "https://YWo.ehjzsGXxacRDI4E+UyuWIQ9qMP0CVv0qTUD3lCna,BRssQDii9JvXbvb2hBtdtEpt1",
                    "@type": "dolor"
                },
                {
                    "name": "elit nostrud laborum ad",
                    "relationshipType": "fugiat mollit amet velit",
                    "id": "fugiat voluptate",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "in tempor",
                    "@schemaLocation": "http://LYdESYqCimkA.qnbElpIjmSZOQyU3zOIOexE",
                    "@type": "fugiat laborum"
                }
            ],
            "@baseType": "Ut sed et Duis",
            "@schemaLocation": "http://nzXrGzqztPVnpUaIWtREksUUyO.ggaAzhQcxuBcNo4QRtVxsUw9JJfSO",
            "@type": "Lorem mollit voluptate esse"
        },
        {
            "featureCharacteristic": [
                {
                    "name": "ipsum qui pariatur",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "amet",
                    "valueType": "sint velit",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "name": "commodo non amet ",
            "id": "dolor qui nostrud",
            "isBundle": true,
            "isEnabled": true,
            "constraint": [
                {
                    "id": "nostrud sed minim laboris anim",
                    "href": "deserunt in eu",
                    "name": "labore in quis est sit",
                    "version": "veniam incididunt adipisicing",
                    "@baseType": "sit ex ",
                    "@schemaLocation": "https://yyoEAPdxzMpnVvXKY.imtduxQIquKxWssXzXempn0l4vhy4qYw4fIAX4qERrbAadfa3PUy7NUBD+WOv0,ONYj",
                    "@type": "occaecat Lorem",
                    "@referredType": "ut proident mollit ex"
                },
                {
                    "id": "in ",
                    "href": "do tempor Excepteur",
                    "name": "adipisicing dolor est",
                    "version": "laborum culpa dolore aute",
                    "@baseType": "Ut do commodo in",
                    "@schemaLocation": "https://zcDsQvsYRDBoKbZYxRGUMrrRJFjhxRl.ipsw5h6IU1DHS9C2zCcZdiK",
                    "@type": "aliqua mollit ex do",
                    "@referredType": "in officia"
                }
            ],
            "featureRelationship": [
                {
                    "name": "commodo proident",
                    "relationshipType": "amet consequat",
                    "id": "id ut ullamco officia",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "proident sunt culpa",
                    "@schemaLocation": "https://tNsvhq.agpXZaYbsLtxz07lbFURpnAr-Ea.ERs74X1gdcEjFCwagikMu2.UEW-K,qB9xumrKTzW",
                    "@type": "amet id"
                },
                {
                    "name": "non laborum",
                    "relationshipType": "dolore mollit exercitation anim",
                    "id": "id consequat dolore",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": "elit deserunt amet do incididunt",
                    "@schemaLocation": "https://cnEbgJPA.fesgjRc0ROnDR-qo,SXcldp2,InR9cZnfwYlOZTRGNzFlWv,i,RMuWlCSGDX",
                    "@type": "laborum sint exercitation commodo"
                }
            ],
            "@baseType": "Lorem ea ad qui",
            "@schemaLocation": "https://rleemsAddaZagAFrTNY.ccqpL6EK,sWUp",
            "@type": "exercitation cillum consectetur minim"
        }
    ],
    "note": [
        {
            "id": "in aliquip dolor",
            "author": "exercitat",
            "date": "1989-05-21T19:58:05.608Z",
            "text": "labore aute sit",
            "@baseType": "et nisi voluptate labore",
            "@schemaLocation": "https://TwbWRulEEKsaNCXDgZxfRdBa.bhrFSztRj6TZNLpHjZpdnyegG9qkvV9O,iR,l",
            "@type": "irure"
        },
        {
            "id": "venia",
            "author": "officia nisi Duis culpa",
            "date": "1990-10-11T00:55:23.126Z",
            "text": "tempor eu",
            "@baseType": "sint nostrud et aliqua",
            "@schemaLocation": "http://cY.anznSuJ-YfcbYj3JGhH4GqOlfm-jhkT7c0sdxZZQxM4F-HSScL8O9hQ6eSWb9oo",
            "@type": "Excepteur sint incididunt voluptate"
        }
    ],
    "place": [
        {
            "role": "voluptate sit tempor aliquip",
            "id": "ut occaecat",
            "href": "ex in officia",
            "name": "exercitation proident",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "dolore non est aliquip"
        },
        {
            "role": "proident veniam occaecat ad",
            "id": "esse incididunt",
            "href": "aliqua eu deserunt irure",
            "name": "officia velit laborum consequat",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "anim deserunt"
        }
    ],
    "relatedEntity": [
        {
            "role": "aliqua in ut Lorem",
            "id": "esse eu in anim",
            "href": "enim fugiat",
            "name": "ex aute nostrud incididunt Dui",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "qui"
        },
        {
            "role": "Excepteur dolore ",
            "id": "ex et",
            "href": "ex aliquip",
            "name": "do sint eiusmod",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "ut est non"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "eu qui ex",
            "id": "aliquip mollit occaecat minim",
            "href": "https://chdeWSEu.fgnpRT4doLFQJPmf0EoX5n73b9Ivpt3haGMkpRPNcJkSaPDU-RB",
            "name": "dolore ut culpa",
            "role": "in officia reprehenderit exercitation",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "@referredType": "officia",
            "id": "non",
            "href": "https://NDmpxSYeuOSdRF.tsVJ8A4uTyu,X2gjCjRw0iPfVtV",
            "name": "Lorem et in",
            "role": "deserunt id Excepteur ut",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "serviceCharacteristic": [
        {
            "name": "ad non",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "sit dolor deserunt",
            "valueType": "ea eiusmod mollit magna cillum",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        },
        {
            "name": "dolore ex ut nulla",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "ipsum commodo",
            "valueType": "cupidatat dolor",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification"
        }
    ],
    "serviceOrderItem": [
        {
            "itemId": "in esse dolore consectetur eius",
            "serviceOrderId": "officia nisi eu",
            "role": "sit ut ut",
            "serviceOrderHref": "anim ",
            "itemAction": "add",
            "@baseType": "dolor pariatur ipsum",
            "@schemaLocation": "https://EtFICuTynMd.kjdHFf3BviaRNPDZLpPbTPKDMTxDpnqQnLggprZusvvnAo.4zOSDMVztNQD0AHj,UgXJ-z6NAfCMDdYn",
            "@type": "tempor dolor quis ut",
            "@referredType": "sed labore veniam dolore velit"
        },
        {
            "itemId": "nostrud",
            "serviceOrderId": "sit dolor",
            "role": "minim sint",
            "serviceOrderHref": "enim",
            "itemAction": "add",
            "@baseType": "dolore ipsum",
            "@schemaLocation": "https://ShYJlCtWwkbyBwIJYgPJGmaHM.knaTg-Mm",
            "@type": "cupidata",
            "@referredType": "commodo"
        }
    ],
    "serviceRelationship": [
        {
            "relationshipType": "deserunt",
            "ServiceRelationshipCharacteristic": [
                {
                    "name": "adipisicing et officia Excepteur",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "ex amet sit",
                    "valueType": "officia",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "name": "irure non consectetur",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "adipisicing minim veniam",
                    "valueType": "ea velit dolor Excepteur",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "service": {
                "id": "pariatur incididunt nulla fugiat irure",
                "href": "sunt voluptate irure aute deserunt",
                "category": "proident ut non velit adipisicing",
                "description": "aliquip",
                "endDate": "2003-12-01T11:57:53.081Z",
                "hasStarted": false,
                "isBundle": false,
                "isServiceEnabled": false,
                "isStateful": false,
                "name": "sunt Lorem esse consectetur",
                "serviceDate": "commodo dolor in dolore nostrud",
                "serviceType": "eiusmod labore adipisicing ullamco",
                "startDate": "1979-06-24T02:56:16.682Z",
                "startMode": "esse laboris",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "dolo",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "proident",
                                "valueType": "enim Excepteur dolore id laboris",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ResourceSpecification",
                                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                                "@type": "LogicalResourceSpecification"
                            }
                        ],
                        "name": "id Ut labore",
                        "id": "nulla ut",
                        "isBundle": true,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "in consectetur nisi",
                                "href": "eu fugiat aliquip nostrud",
                                "name": "Lorem incididunt voluptate laboris",
                                "version": "officia aliqua ut dolore ea",
                                "@baseType": "ad ut velit occaecat",
                                "@schemaLocation": "http://OBauNeJLFTQzdBYvuNeCauqcxUgWRv.lhxQWu2mc6LDVK+nrDEENHW",
                                "@type": "veniam mollit aute ipsum voluptate",
                                "@referredType": "ut in"
                            },
                            {
                                "id": "nostrud cupidatat ",
                                "href": "ex irure",
                                "name": "laborum Ut proident qui",
                                "version": "Lorem in mollit",
                                "@baseType": "ipsum nisi in",
                                "@schemaLocation": "https://BDwXcUMfmvUoq.ulzYaRCOaAIqmX5tv7Bm2,HnQQdLYbr,dj7",
                                "@type": "sunt",
                                "@referredType": "sint mollit nulla"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "adipisicing dolor",
                                "relationshipType": "sed la",
                                "id": "adipisicing",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "quis ut sunt",
                                "@schemaLocation": "http://miLLO.tqxyBgl+N24DjCM207VGeqPBHvIIMySETrrg70GCpLBr2YwrUy",
                                "@type": "dolore Ut nost"
                            },
                            {
                                "name": "aliqua moll",
                                "relationshipType": "in conse",
                                "id": "dolor",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "laboris elit in ut",
                                "@schemaLocation": "https://KjdDZbEhwhMsnBTzkOAvwZ.pyrazfQckshfdigltsK5c6soHq4gK49Y5t,Sh.g5Q29Op5uKLvbor8tP",
                                "@type": "deserunt nisi ex ullamco"
                            }
                        ],
                        "@baseType": "dolore aliqua dolor",
                        "@schemaLocation": "https://hesVJkrUiyo.irrViFR5nx3ypPDYengN3v8RIyAnNR.N,kybXfTgNL",
                        "@type": "cupidatat eu commodo tempor"
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "magna dolor",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "et",
                                "valueType": "Ut in ullamco sunt occae",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ResourceSpecification",
                                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                                "@type": "LogicalResourceSpecification"
                            }
                        ],
                        "name": "exercitation esse e",
                        "id": "ea et pariatur",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "minim sit Lorem in",
                                "href": "aute ad deserunt esse in",
                                "name": "qui do ad Duis",
                                "version": "consequat",
                                "@baseType": "enim",
                                "@schemaLocation": "http://yMuFQOYGLnIP.swOH20RzcHtPuf-217wZVQwBUZ8xQMdoUHR",
                                "@type": "voluptate ullamco Duis Ut",
                                "@referredType": "in sunt ut esse"
                            },
                            {
                                "id": "est ea",
                                "href": "adipisicing mollit irure",
                                "name": "minim ",
                                "version": "veniam dolor",
                                "@baseType": "cupidatat fugiat exercitation",
                                "@schemaLocation": "http://zHeHu.gweg2SvUjNuSdkTjX9zptfYmtUn50,OL6AJ",
                                "@type": "et",
                                "@referredType": "in ullamco aliquip veniam"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "enim non mollit",
                                "relationshipType": "et esse",
                                "id": "ut amet",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "ullamco nulla id consectetur",
                                "@schemaLocation": "http://DOdRFOOvThJoCfAAkHBmxemcaARl.ofpdo",
                                "@type": "enim consequat occaecat"
                            },
                            {
                                "name": "Excepteur ex in laboris consequat",
                                "relationshipType": "dolor quis minim",
                                "id": "qui esse officia eu",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "aute magna amet cillum",
                                "@schemaLocation": "https://tfofmdNJATfElWCyBIkXyWy.vvtuezwt",
                                "@type": "culpa in ex consequat tempor"
                            }
                        ],
                        "@baseType": "quis Lorem",
                        "@schemaLocation": "http://mNFjiFKC.lzM60TnOHgzSJ2hGAat7cmV0PLLnN47ZP2",
                        "@type": "ad ipsum aute"
                    }
                ],
                "note": [
                    {
                        "id": "Excepteur cupidatat i",
                        "author": "ut minim veniam",
                        "date": "2015-12-26T10:15:23.030Z",
                        "text": "sed veniam magna",
                        "@baseType": "velit est",
                        "@schemaLocation": "http://RysULlqtHsbmbQNciOwAt.fxmkyCBhS8p-jD7.kqlzG",
                        "@type": "dolor Lorem Excepteur culpa"
                    },
                    {
                        "id": "qui incididunt laborum enim",
                        "author": "magna commodo mollit repr",
                        "date": "1965-12-26T05:25:58.762Z",
                        "text": "in aute",
                        "@baseType": "pariatur magna Excepteur elit in",
                        "@schemaLocation": "http://lCfeu.bbcjMdJw2bVn7181YtuFqJMN",
                        "@type": "do labore"
                    }
                ],
                "place": [
                    {
                        "role": "dol",
                        "id": "sit incididunt",
                        "href": "ipsum irure sit fugiat est",
                        "name": "Excepteur ex nostrud adipisicing esse",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "ad"
                    },
                    {
                        "role": "officia eu amet ut",
                        "id": "adipisicing irure",
                        "href": "qui ad mollit cillum",
                        "name": "adipisicing nisi ali",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "reprehenderit veniam incid"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "officia sed adipisicing",
                        "id": "fugiat sunt eu",
                        "href": "adipisicing do",
                        "name": "est ut",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "qui quis id"
                    },
                    {
                        "role": "amet in",
                        "id": "ut",
                        "href": "do deserunt eu",
                        "name": "et deserunt ullamco dolore",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "in ullamco reprehenderit deserunt"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "occaecat non in irure",
                        "id": "do consequat nulla",
                        "href": "https://CHAQkrvtghKjoFxlPZ.oyqhwZ0MuBeSY3Uz9ll9NGO2x",
                        "name": "eu consectetur",
                        "role": "officia ex",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "exercitation aliqua amet",
                        "id": "reprehenderit qui aliquip",
                        "href": "https://RmbBxuTPavZBluJM.dvzCXGsPUOt",
                        "name": "eu fugiat",
                        "role": "magna labore",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "ad elit",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "officia voluptate ad Excepteur",
                        "valueType": "proident labore",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "Excepteur tempor officia veniam",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "est amet",
                        "valueType": "fugiat do ipsum",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "officia eu",
                        "serviceOrderId": "nostrud ",
                        "role": "proident voluptate",
                        "serviceOrderHref": "in fugiat nisi aliqua",
                        "itemAction": "modify",
                        "@baseType": "a",
                        "@schemaLocation": "http://TPGVTuSthhdYfADjhiCoM.tnqNup+e31ewXPDpN-Ac9xU7BPLiykgsRUwxQ2lei",
                        "@type": "occaecat tempor",
                        "@referredType": "commodo laboris"
                    },
                    {
                        "itemId": "laboris esse fugiat",
                        "serviceOrderId": "ut incididunt",
                        "role": "do sit proident",
                        "serviceOrderHref": "voluptate consectetur reprehenderit e",
                        "itemAction": "modify",
                        "@baseType": "ullamco qui elit ut",
                        "@schemaLocation": "https://jwHhpcHbGwSe.pppfA9YFGlIVMvfagjfvrVOsZDvmVHHfMYgrgGL0meL-kdP",
                        "@type": "occaecat labore consequat laboris",
                        "@referredType": "sint"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "active",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "est"
            },
            "@baseType": "irure reprehenderit dolor",
            "@schemaLocation": "http://NzGWKTMPvZvT.eywhxOp0j1qYRlilj-EGyvniov+RLqZAXJhD4dVGG6viBA+MXEWFIS",
            "@type": "cillum proident qui laboris sed"
        },
        {
            "relationshipType": "consequat exercitation",
            "ServiceRelationshipCharacteristic": [
                {
                    "name": "adipisicing est",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "proident",
                    "valueType": "id ad fugiat Excepteur consectetur",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "name": "sint nostrud ut incididunt",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "ea culpa labore",
                    "valueType": "id",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "service": {
                "id": "la",
                "href": "ex dolore mollit",
                "category": "enim dolore",
                "description": "in ipsum",
                "endDate": "1986-08-17T00:58:08.092Z",
                "hasStarted": true,
                "isBundle": true,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "culpa",
                "serviceDate": "dolor",
                "serviceType": "eiu",
                "startDate": "1998-03-21T19:53:18.169Z",
                "startMode": "occaecat",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "nostrud",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "enim labore eius",
                                "valueType": "veniam culpa non commodo",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ResourceSpecification",
                                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                                "@type": "LogicalResourceSpecification"
                            }
                        ],
                        "name": "minim incididun",
                        "id": "eiusmod ut officia nisi culpa",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "nostrud incididunt",
                                "href": "id",
                                "name": "minim adipisicing",
                                "version": "anim quis sit",
                                "@baseType": "in officia sed consequat",
                                "@schemaLocation": "http://NgYURtIUlZaCFwwK.zpmSEJ-vHsekIDFXpf0hTJ+zhaRbFh5JNW3gqIUuVwtZ,6YL2yuHDPY16qADXF",
                                "@type": "enim voluptate",
                                "@referredType": "officia"
                            },
                            {
                                "id": "dolor Ut",
                                "href": "non pariatur",
                                "name": "elit sit",
                                "version": "laboris fugiat dolore proident",
                                "@baseType": "exercitation ad tempor dolore",
                                "@schemaLocation": "https://KAwOmXpAEVTYKCjBccU.femcydFd1aDkym+10Jm7Tc0b-gwvlf63ZoR1-2kgddcIt6zEG6YxN9ikOH74q",
                                "@type": "deserunt Duis velit cillum Ut",
                                "@referredType": "id veniam"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "incididunt commodo",
                                "relationshipType": "anim",
                                "id": "aute sed",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "sint incididunt sunt cillum",
                                "@schemaLocation": "https://dl.vtujLRwyes-8QcW16UiOZM",
                                "@type": "cillum Excepteur do ex"
                            },
                            {
                                "name": "ad qui ut",
                                "relationshipType": "ea con",
                                "id": "Excepteur",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "elit laborum officia",
                                "@schemaLocation": "http://pSDiRNiScYx.tlzlTApRxw-hcVcPQpZAW4WkDU-ecYxSAqTY.s2qmetcaA11JbsrjXiH2u.6q,e4VEzfon9",
                                "@type": "laboris deserunt"
                            }
                        ],
                        "@baseType": "culpa do laboris",
                        "@schemaLocation": "http://JFhnRzEGBRfNdndXhsMYGn.rhhastka5NhgYRH44BtQRzxSKJ,smfw6FYfUDyKM3FCwE1BvPcKJbOM1bMfT+",
                        "@type": "tempo"
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "ex fugiat",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "voluptate Ut",
                                "valueType": "in eu aliquip",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ResourceSpecification",
                                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                                "@type": "LogicalResourceSpecification"
                            }
                        ],
                        "name": "in par",
                        "id": "exercitation ea Duis ex sed",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "veniam consequat enim consectetur",
                                "href": "ipsum est nisi voluptate",
                                "name": "aute cupidatat nulla",
                                "version": "nulla reprehenderit ut Duis",
                                "@baseType": "ea nostrud amet eu",
                                "@schemaLocation": "http://znXmojigBqY.jjtUu0R85C0H4qtNG3",
                                "@type": "nostrud conse",
                                "@referredType": "adipisicing reprehenderit"
                            },
                            {
                                "id": "ut veniam",
                                "href": "do cillum laboris non",
                                "name": "in",
                                "version": "Excepteur veniam adipisicing sed",
                                "@baseType": "cupidatat tempor cillum",
                                "@schemaLocation": "http://leicCpyiDKhOdjVempatoudZyUwE.iwtJEh.oBHGVlk-uTbycPix55,9ilwDErFtD7-vQFC8-lfExX5X2lh0kZjHFpsI0kZ++DX",
                                "@type": "et ex eu elit pariatur",
                                "@referredType": "Excepteur adipisicing"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "sint sed in ipsum quis",
                                "relationshipType": "ad et tempor",
                                "id": "ut mini",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "in in",
                                "@schemaLocation": "https://ZtHqTJMOiiErwNcioVAqiFqzIAjbXlqYJ.kikMASLs+WYAJGUMT",
                                "@type": "do"
                            },
                            {
                                "name": "enim adipisicing irure ",
                                "relationshipType": "ut magna pariatur",
                                "id": "tempor nostrud do",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "@baseType": "ea laborum qui",
                                "@schemaLocation": "http://prwtUkKccXQzMsPMwEVpfkVbrLwbDF.muUIs,aQD1W3Y-XOMuCc51h89KN,mva+0T",
                                "@type": "laborum"
                            }
                        ],
                        "@baseType": "ut deserunt",
                        "@schemaLocation": "http://lXshBUQVYlMziuctMgDgTzHtiVwqJkza.ofdW67xBLbM3SC,SlvZekzP0Z+mKk,",
                        "@type": "nisi"
                    }
                ],
                "note": [
                    {
                        "id": "incididunt e",
                        "author": "anim voluptate cupidatat",
                        "date": "2017-08-06T10:51:58.006Z",
                        "text": "mollit amet",
                        "@baseType": "ipsum aliqua Duis id est",
                        "@schemaLocation": "https://YJNNImBOLoPk.ubkvNQ7rtZgpB3Cejgi,",
                        "@type": "cupidatat"
                    },
                    {
                        "id": "esse ad dolor enim",
                        "author": "esse voluptate",
                        "date": "1976-06-19T19:59:58.720Z",
                        "text": "amet dolor laboris ex sed",
                        "@baseType": "irure culpa",
                        "@schemaLocation": "https://MoAlwbISmnYeqzQVnGDtxTSk.zoR7VswjbHKGyvNFoAYmA,xjVhvqDpusjp+T+9A",
                        "@type": "nulla incididunt exercitation"
                    }
                ],
                "place": [
                    {
                        "role": "exerc",
                        "id": "aliquip eu",
                        "href": "quis ad incididunt",
                        "name": "eiusmod Excepteur",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "in commodo"
                    },
                    {
                        "role": "irure cupidatat enim",
                        "id": "nulla exercitation",
                        "href": "ad aliquip esse elit",
                        "name": "anim laboris in aliqua",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "voluptate"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "laboris laborum",
                        "id": "ullamco ad aliquip quis",
                        "href": "non ex id adipisicing magna",
                        "name": "adipisicing aute",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "u"
                    },
                    {
                        "role": "in ea id cupidatat consectetur",
                        "id": "sed",
                        "href": "Lorem",
                        "name": "magna incididunt tempor sit Excepteur",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification",
                        "@referredType": "dolor"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "irure sed culpa occaecat",
                        "id": "consequat voluptate",
                        "href": "https://hncAG.jjD0ZzEhqJVqgiWMpChu13ltsweMJyafu04Wkhsp8YUiqRqE",
                        "name": "sint exercitation",
                        "role": "occaecat in aute sint",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "@referredType": "ut minim proident et",
                        "id": "ven",
                        "href": "http://DQULfZqCJXwFkWxYBQ.cyeclOHTl",
                        "name": "proident",
                        "role": "ipsum culpa incididunt",
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "do quis",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "ut aute nulla do esse",
                        "valueType": "dolor amet ea aliquip in",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    },
                    {
                        "name": "nulla voluptate",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "fugiat dolor anim",
                        "valueType": "elit id et",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "ResourceSpecification",
                        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                        "@type": "LogicalResourceSpecification"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "Excepteur reprehenderit pariatur dolore",
                        "serviceOrderId": "eiusmod quis proident",
                        "role": "reprehenderit Lorem do",
                        "serviceOrderHref": "dolor ea sin",
                        "itemAction": "modify",
                        "@baseType": "dolor minim esse adipisicing",
                        "@schemaLocation": "http://aT.vfwxxtdaecONmf2KF.ACoAqaTMlCty06YynSQOFrSEdea6jlj",
                        "@type": "id amet fugiat officia",
                        "@referredType": "magna"
                    },
                    {
                        "itemId": "Ut quis fugiat in",
                        "serviceOrderId": "ut Duis",
                        "role": "ex",
                        "serviceOrderHref": "quis cillum",
                        "itemAction": "delete",
                        "@baseType": "consectetur eiusmod conse",
                        "@schemaLocation": "http://RfYP.pfmjxb,UMmVGuoXb.lRAI+2nL8kv-patQ.vXrV7N",
                        "@type": "amet quis aliqua",
                        "@referredType": "reprehenderit aliquip pariatur incididunt minim"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "reserved",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "ResourceSpecification",
                "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                "@type": "LogicalResourceSpecification",
                "@referredType": "voluptate officia aliquip"
            },
            "@baseType": "irure consectetur non",
            "@schemaLocation": "https://sUMS.xdvTZWTwUqNZE6DPwj,wfKoVFFsIGuoTNo49Y.BkbIgShyQ7KPxmAHnVBU6YBWmPT9A08DC",
            "@type": "Duis deserunt tempor"
        }
    ],
    "serviceSpecification": {
        "id": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "href": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@baseType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@schemaLocation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@type": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@referredType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "state": "active",
    "supportingResource": [
        {
            "id": "ut consectetur sunt dolor dolor",
            "href": "https://K.wknjH",
            "name": "reprehenderit eu eiusmod est",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "est occaecat mollit in Excepteur"
        },
        {
            "id": "officia eu ut eiusmod nulla",
            "href": "http://gwNPkMODvbAz.rieenPT8EPDG7DSrAhQFMSUdXVRS6c",
            "name": "do cupidatat",
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "fugiat nisi cupidatat"
        }
    ],
    "supportingService": [
        {
            "id": "adipisicing in in quis ea",
            "href": "in reprehenderit nisi laborum nostrud",
            "category": "irure anim velit ex",
            "description": "in voluptate exerc",
            "endDate": "1942-12-26T10:18:45.441Z",
            "hasStarted": false,
            "isBundle": false,
            "isServiceEnabled": false,
            "isStateful": false,
            "name": "in veniam eiusmod occaecat in",
            "serviceDate": "incididunt",
            "serviceType": "eu magna Excepteur quis ullamco",
            "startDate": "1971-01-10T19:24:36.034Z",
            "startMode": "do mollit ex",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "in ea",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "ut laboris cillum dolor dolor",
                            "valueType": "null",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "ResourceSpecification",
                            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                            "@type": "LogicalResourceSpecification"
                        }
                    ],
                    "name": "pariatur ipsum nulla",
                    "id": "des",
                    "isBundle": true,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "irure eu",
                            "href": "dolor mollit laboris laborum",
                            "name": "ut m",
                            "version": "dolor voluptate veniam magna nostrud",
                            "@baseType": "veniam fugiat in dolore",
                            "@schemaLocation": "https://TJtzDiEtpwzSlmkFEerqgm.tpyfzJbUBnBVG,iGnR3ncYF9rBt4jnLBtPfmkCQqfA-h",
                            "@type": "aute officia Ut",
                            "@referredType": "eiusmod enim"
                        },
                        {
                            "id": "dolor sed Ut consectetur Lorem",
                            "href": "laboris est",
                            "name": "pariatur do cillum",
                            "version": "in occaecat cillum ad exercitation",
                            "@baseType": "id consectetur sunt",
                            "@schemaLocation": "https://Ow.irfokc,TvScibRHnSxYQOt+2cOJdPDQDNPXaL",
                            "@type": "Lorem anim ipsum non",
                            "@referredType": "veniam dolore laboris sint"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "et irure Lorem minim",
                            "relationshipType": "anim sed dolor sit",
                            "id": "sed in Duis aute",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "mollit",
                            "@schemaLocation": "https://cayCrAR.aseyYTuwd2.EZkdhWDWXhH,LbTlRGNVqNJExvvnHiP2Xe+VPQ78GR+P1Lmn",
                            "@type": "dolor veniam dolore"
                        },
                        {
                            "name": "qui ea ad consect",
                            "relationshipType": "aliquip deserunt",
                            "id": "in Excepteur aliqua",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "ni",
                            "@schemaLocation": "http://GX.fjdnDjjUKKNBpF+QsHiEeWiSsV7Hl,QwLV,X-LKKA4WtXzQ6jdMlCz6RUr",
                            "@type": "minim mollit labore"
                        }
                    ],
                    "@baseType": "proident nisi",
                    "@schemaLocation": "http://zWTzaVePgeoQvPoMFYIsMuywDMB.qybGyrvKphw6mRb87pqqZc7jPt4,",
                    "@type": "esse"
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "dolor sit",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "pariatur nulla sint laboris",
                            "valueType": "laborum ut",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "ResourceSpecification",
                            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                            "@type": "LogicalResourceSpecification"
                        }
                    ],
                    "name": "adipisicing mollit proident deserunt reprehenderit",
                    "id": "adipisicing proident culpa",
                    "isBundle": true,
                    "isEnabled": true,
                    "constraint": [
                        {
                            "id": "Ut proident fugiat",
                            "href": "esse consequat commodo",
                            "name": "dolor laboris eiusmod aliqua",
                            "version": "nisi consequat",
                            "@baseType": "cupidatat aliqua enim nostrud",
                            "@schemaLocation": "http://kOLWQxdmBoNaNNYKwzjvf.cdbvbd.8wxjQtKvU-lobUlrdBMVmHSp.UskCom+fNGRe7JGILnA-ZSm",
                            "@type": "sit nisi minim",
                            "@referredType": "in aute voluptate"
                        },
                        {
                            "id": "deserunt veniam ad",
                            "href": "sit laborum ut mollit",
                            "name": "sed",
                            "version": "irure enim sit",
                            "@baseType": "culpa lab",
                            "@schemaLocation": "http://NUieSCRiXdGFNPYBKZO.szktHrBdj1ZyEHwi7pgibegHccNRis71qmMg1UEwd8AQJWBDy-zvn+WZ7zZfPLJF",
                            "@type": "ullamco esse",
                            "@referredType": "ut dolore nostrud velit magna"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "sed do ea culpa",
                            "relationshipType": "eiusmod Lorem",
                            "id": "fugiat ut",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "deserunt laborum",
                            "@schemaLocation": "http://HmyqoGMjdBOjWDOCHllBpYwWDhyAOA.zgywPIpl4wjcmr.YwifCHvRYTMtYPA",
                            "@type": "elit ut"
                        },
                        {
                            "name": "elit",
                            "relationshipType": "reprehenderit",
                            "id": "et laboris Excepteur dolore est",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "dolor et",
                            "@schemaLocation": "http://rQEVJQlKajAhEdBIjcbcsmCgveXph.jesxoRrmAs3S,z82zwa,9HjmGi",
                            "@type": "irure sit"
                        }
                    ],
                    "@baseType": "in",
                    "@schemaLocation": "https://FybEmiupxokXyrF.hjisaneb4qohh0KF5jJbFWg5dklOBBlJ",
                    "@type": "quis eiusmod"
                }
            ],
            "note": [
                {
                    "id": "exercitation do eu",
                    "author": "enim cillum fugiat",
                    "date": "2018-06-10T12:06:24.292Z",
                    "text": "anim minim",
                    "@baseType": "amet esse exercitation tempor",
                    "@schemaLocation": "https://reSnZV.zyVATCy5MMckmQ",
                    "@type": "est id qui"
                },
                {
                    "id": "in aliqua laboris esse",
                    "author": "esse officia aliqua Duis nisi",
                    "date": "2019-09-05T16:25:41.131Z",
                    "text": "ullamco",
                    "@baseType": "veniam ea",
                    "@schemaLocation": "http://atIeTMAtZqfoyLXuBUEPpfu.yehk88E0F0ckTK2DVqiwNvArszBNx2Xng9fzHCK",
                    "@type": "minim anim "
                }
            ],
            "place": [
                {
                    "role": "minim",
                    "id": "nisi",
                    "href": "officia commodo enim veniam",
                    "name": "laborum dolor",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "labore magna nostrud velit"
                },
                {
                    "role": "anim tempor",
                    "id": "quis proident fugiat",
                    "href": "cillum officia dolor",
                    "name": "consequat occaecat sint",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "labore"
                }
            ],
            "relatedEntity": [
                {
                    "role": "commodo qui consequat Ut culpa",
                    "id": "in aliqua ut commodo Excepteur",
                    "href": "veniam esse ut Ut sed",
                    "name": "ut anim eiusmod",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "do est a"
                },
                {
                    "role": "aliqua dolor Excepteur amet",
                    "id": "ex sed",
                    "href": "elit",
                    "name": "tempor ut",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "voluptat"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "non id",
                    "id": "ipsum aliquip sunt",
                    "href": "https://OqXsoPviBtIbtNdoTrFwhIEjJ.tzfrF5+Ygtefk+TMuxK..c7WMjMUD-bmgHtAwagKaWcMpin7V4sdo.PrwoEl,mB",
                    "name": "esse mollit",
                    "role": "voluptate minim est do ea",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "@referredType": "qui Ut incididunt dolore",
                    "id": "ad do",
                    "href": "https://Vyxq.ihncQiuenjaySneTzws4K4mtj4zsPFvCiYtUcYgeEC",
                    "name": "laboris ex",
                    "role": "tempor enim ex",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "dolor aute fugiat aliquip",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "eiusmod quis Ut cillum",
                    "valueType": "tempor laboris dolor dolore irure",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "name": "ut irure ",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "est in incididunt",
                    "valueType": "deserunt non Excepteur",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "elit consectetur est sunt",
                    "serviceOrderId": "exercitation sit do",
                    "role": "fugiat sint",
                    "serviceOrderHref": "Lorem dolore proident",
                    "itemAction": "modify",
                    "@baseType": "commodo Lorem nulla",
                    "@schemaLocation": "http://RrmSkvuMwscrSCGUyzP.qvzffPWISnzVCCBHMM9RilkWLL",
                    "@type": "Duis Ut aliqua",
                    "@referredType": "eu"
                },
                {
                    "itemId": "ex est par",
                    "serviceOrderId": "elit enim",
                    "role": "ut Excepteur fugiat",
                    "serviceOrderHref": "veniam",
                    "itemAction": "delete",
                    "@baseType": "ipsum quis in adipisicing",
                    "@schemaLocation": "https://dFfulvwgz.nmlwd9xKWY-YwrtUT3ELyI1itu--Io9mC+vV-JEg-.0YV",
                    "@type": "ea consectetur dolor",
                    "@referredType": "do in"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "designed",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "Excepteur Ut voluptate"
        },
        {
            "id": "eu Duis laboris anim",
            "href": "in eiusmod in occaecat",
            "category": "qui",
            "description": "officia ut esse Excepteur",
            "endDate": "1953-08-22T09:39:07.961Z",
            "hasStarted": false,
            "isBundle": true,
            "isServiceEnabled": true,
            "isStateful": false,
            "name": "nostrud fugiat et incididunt",
            "serviceDate": "minim quis mollit",
            "serviceType": "esse aliqua",
            "startDate": "2015-09-23T06:59:08.769Z",
            "startMode": "ullamco eu cillum Lorem",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "veniam pariatur dolor et",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "aliqua",
                            "valueType": "voluptate ipsum",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "ResourceSpecification",
                            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                            "@type": "LogicalResourceSpecification"
                        }
                    ],
                    "name": "occaecat consequat enim ut",
                    "id": "et in velit nulla",
                    "isBundle": true,
                    "isEnabled": true,
                    "constraint": [
                        {
                            "id": "laborum",
                            "href": "minim",
                            "name": "sint ex laboris deserunt",
                            "version": "fugiat ex",
                            "@baseType": "incididunt dolor culpa",
                            "@schemaLocation": "https://GvKZQEfBmciHTfTLGQeDhhih.sjcMzcKSZfuQzGbB749CS",
                            "@type": "dolor aute ex cil",
                            "@referredType": "elit quis officia nulla"
                        },
                        {
                            "id": "aute",
                            "href": "anim tempor",
                            "name": "Duis consequat aliquip id",
                            "version": "amet",
                            "@baseType": "eiusmod id amet ad",
                            "@schemaLocation": "https://FJicjHZDb.eevn.,HWGrrW2UAm9ZiNztlVRHkH4nK.cFWhIPEM1Frpr1-ymGaByjt640ahyP",
                            "@type": "consectetur proident dolor",
                            "@referredType": "pariatur velit dolore ut eu"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "dolor officia nulla incididunt",
                            "relationshipType": "nostrud",
                            "id": "esse officia aliqua Excepteur Duis",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "voluptate ullam",
                            "@schemaLocation": "http://VQMYCJj.mnnjFd526d1YptEl0zeiQySXS88BeJqfMuC,Pbb9TT",
                            "@type": "minim non labore pa"
                        },
                        {
                            "name": "proident aute Excepteur qui",
                            "relationshipType": "culpa consectetur aliqua",
                            "id": "elit laboris",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "sint commodo aliqua et ad",
                            "@schemaLocation": "https://kOhBbjjfkJPWBbUNc.exxd9SYQCht-0qg,oVQFy8myz9VayPoMjSS9LihG",
                            "@type": "anim consectetur"
                        }
                    ],
                    "@baseType": "",
                    "@schemaLocation": "http://sHKGMue.umrwbsINzfqk-jqFFGbfiR20ITR8AFTI2EYs6gurJD.PjbwTtnu2c-p1tc,",
                    "@type": "culpa vo"
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "in ullamco quis",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "irure laboris ex mollit",
                            "valueType": "magna aliquip nostrud occaecat",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "ResourceSpecification",
                            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                            "@type": "LogicalResourceSpecification"
                        }
                    ],
                    "name": "enim",
                    "id": "tempor magna",
                    "isBundle": false,
                    "isEnabled": true,
                    "constraint": [
                        {
                            "id": "magna",
                            "href": "dolore ut ea officia",
                            "name": "elit pariatur",
                            "version": "eiusmod ut aute",
                            "@baseType": "enim id est irure consequat",
                            "@schemaLocation": "https://ZHqJEfrnSYHzA.qqnbPb4iQABGTspzDPEndVY-mLeyvSp1krD63HTzlfebjc-bvDj",
                            "@type": "deserunt consectetur fugiat eiusmod",
                            "@referredType": "consectetur consequat dolor id cupidatat"
                        },
                        {
                            "id": "laboris amet",
                            "href": "in sint eu sunt nulla",
                            "name": "velit irure cillum d",
                            "version": "pariatur nulla do",
                            "@baseType": "mollit quis fugiat",
                            "@schemaLocation": "https://DDlrUsPcoz.syZT9tkUTeZ31UnZtR41yv.VbjLjemIt",
                            "@type": "et ipsum esse minim nulla",
                            "@referredType": "ut ex occaecat deserunt sit"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "laboris occaecat esse Lorem ex",
                            "relationshipType": "commodo voluptate est proident eu",
                            "id": "pariatur commodo",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "et ut sed dolore",
                            "@schemaLocation": "http://KidJCZVhin.mnplIQm4qlk+p9SJ8qAOg8bEsp,gRZq6nrgCqtfMY3WOC",
                            "@type": "proident Excepteur"
                        },
                        {
                            "name": "aute veniam tempor",
                            "relationshipType": "ut",
                            "id": "et ut",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "@baseType": "nisi pariatur occaecat",
                            "@schemaLocation": "http://AnkPuIBHKXANvgLiJqGsWGu.ofvpM,GhNjGX1ecTRkZhQb+bQirlUJXWde3CMLtX0+Fm",
                            "@type": "Lorem"
                        }
                    ],
                    "@baseType": "pariatur ut aliquip dolor veniam",
                    "@schemaLocation": "http://kgimVkVVvePWmxC.yknihcGtnKzIYDo9ERT+jNeJqyz6gyfGjEJYbAw4S,xj6.OTjy",
                    "@type": "aute velit enim"
                }
            ],
            "note": [
                {
                    "id": "deserunt magna culpa sint",
                    "author": "nostrud officia",
                    "date": "2004-12-22T23:40:27.867Z",
                    "text": "nostrud Duis anim",
                    "@baseType": "minim nulla",
                    "@schemaLocation": "http://DLufQKQ.ursAJ-sXr2MlkMfskr.8UL",
                    "@type": "cupidatat exercitation Lorem"
                },
                {
                    "id": "non irure nisi elit fugiat",
                    "author": "amet sint",
                    "date": "2010-03-12T19:02:56.171Z",
                    "text": "nulla laborum id adipisicing",
                    "@baseType": "pariatur rep",
                    "@schemaLocation": "https://lrAajzLy.ptElY,0y.awk31K0SqKKKSngA1",
                    "@type": "culpa Lorem in id"
                }
            ],
            "place": [
                {
                    "role": "ad mollit minim elit",
                    "id": "ex sit velit",
                    "href": "sit amet veniam",
                    "name": "ea quis pariatur velit eu",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "commodo sunt deserunt ut"
                },
                {
                    "role": "velit consequat magna laborum",
                    "id": "adi",
                    "href": "voluptate cillum veniam Lo",
                    "name": "voluptate sit",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "veniam quis"
                }
            ],
            "relatedEntity": [
                {
                    "role": "Excepteur ut",
                    "id": "ad",
                    "href": "anim commodo sit eiusmod",
                    "name": "magna",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "consequat commodo reprehenderit laborum"
                },
                {
                    "role": "pariatur dolore reprehenderit do",
                    "id": "aliqua ex",
                    "href": "qui est",
                    "name": "culpa elit amet",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification",
                    "@referredType": "sunt qui occaecat labore"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "sunt ullamco laboris",
                    "id": "eu qui ",
                    "href": "http://vLDWwseLLgAlXXzVxkGaJF.oercJwmZMv99j7TkIp8Qfxe-FkfUdCVRYU",
                    "name": "nulla tempor in est",
                    "role": "culpa et anim voluptate quis",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "@referredType": "cillum ex",
                    "id": "dolore",
                    "href": "http://RVZETrcKtCRvcD.hlzxU7sK+L",
                    "name": "velit dolore est consectet",
                    "role": "in consectet",
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "aliquip laborum",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "id occaecat dolore culpa",
                    "valueType": "id incididunt",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                },
                {
                    "name": "irure quis aliquip",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "voluptate dolor aliqua",
                    "valueType": "reprehenderit exercitation occaecat",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ResourceSpecification",
                    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
                    "@type": "LogicalResourceSpecification"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "Lorem in cillum",
                    "serviceOrderId": "aliquip enim sed eiusmo",
                    "role": "tempor quis",
                    "serviceOrderHref": "sed Excepteur deserunt non",
                    "itemAction": "add",
                    "@baseType": "esse voluptate ipsum",
                    "@schemaLocation": "http://eoZvlAuguWnN.efays1xWypvH.IVL2K-ddeqO0E0DhXBtlQJaQIF,WTjyvY",
                    "@type": "sint Lorem esse",
                    "@referredType": "culpa occaecat irure comm"
                },
                {
                    "itemId": "minim laborum reprehenderit",
                    "serviceOrderId": "sunt irure quis",
                    "role": "sed laborum",
                    "serviceOrderHref": "eu quis cupidatat nostrud",
                    "itemAction": "add",
                    "@baseType": "Lorem sit",
                    "@schemaLocation": "https://kIBQUiNYyScHiIqfKeSnqmEmir.lvG.8rXMt",
                    "@type": "nulla ad",
                    "@referredType": ""
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "inactive",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "quis fugiat velit aliqua"
        }
    ],
    "@baseType": "in do",
    "@schemaLocation": "http://lIjiPRTbTnsFgxosZFlxQ.zuekUibM-19CUHkmsP8con-YWn7pRc7kDRvOoVf6gEb1vciNXCLO8P,Vhp3hOYXpcdGMl",
    "@type": "amet occaecat fugiat non"
})


// This operation deletes a Service entity.

@name("Deletes a Service")
DELETE "https://{{baseUrl}}/service/:id"



