#!/usr/bin/env dothttp

# imported from 35240-14eebdc2-8e46-4fcd-8faa-869defe32503.postman_collection.json

// Returns a list of users (https://tools.ietf.org/html/draft-ietf-scim-api-19#section-3.4)

@name("List Users")
GET "https://{{baseUrl}}/v2/Users"
? "filter"= "<string>"
? "sortBy"= "<string>"
? "sortOrder"= "<string>"


// Returns a Users on the basis of provided uid as path param (https://tools.ietf.org/html/draft-ietf-scim-api-19#section-3.4.2.1)

@name("Find User by id")
GET "https://{{baseUrl}}/v2/Users/:uid"



