#!/usr/bin/env dothttp

# imported from 35240-4cff9dbd-dc9e-457a-8421-41b9b4a7bdef.postman_collection.json

// Get all the channels on a team for a user.n##### PermissionsnLogged in as the user, or have `edit_other_users` permission, and `view_team` permission for the team.n

@name("Get channels for user")
GET "https://{{baseUrl}}/users/:user_id/teams/:team_id/channels"


// Get all channel members on a team for a user.n##### PermissionsnLogged in as the user and `view_team` permission for the team. Having `manage_system` permission voids the previous requirements.n

@name("Get channel members for user")
GET "https://{{baseUrl}}/users/:user_id/teams/:team_id/channels/members"



