#!/usr/bin/env dothttp

# imported from 35240-a96221e2-b43c-4973-9be0-3ec0566f4cd9.postman_collection.json

// Get all product images.

@name("Get all product images")
GET "https://{{baseUrl}}/admin/products/7990943555/images.json"
"Content": "<>"


// Get all variants for a product.

@name("Get all variants for a product")
GET "https://{{baseUrl}}/admin/products/7990943555/variants.json"
"Content": "<>"


// Get all metafields that belong to a product.

@name("Get all metafields that belong to a product")
GET "https://{{baseUrl}}/admin/products/7990943555/metafields.json"
"Content": "<>"


// Get all the events from a particular product.

@name("Get all the events from a particular product")
GET "https://{{baseUrl}}/admin/products/7990943555/events.json"
"Content": "<>"



