#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

@name("Get a gist")
GET "https://{{baseUrl}}/gists/:gist_id"


// Allows you to update or delete a gist file and rename gist files. Files from the previous version of the gist that aren't explicitly changed during an edit are unchanged.

@name("Update a gist")
PATCH "https://{{baseUrl}}/gists/:gist_id"
"Content-Type": "application/json"
data('"schema type not provided"')


@name("Delete a gist")
DELETE "https://{{baseUrl}}/gists/:gist_id"


@name("List gist commits")
GET "https://{{baseUrl}}/gists/:gist_id/commits"
? "per_page"= "30"
? "page"= "1"


@name("Get a gist revision")
GET "https://{{baseUrl}}/gists/:gist_id/:sha"



