#!/usr/bin/env dothttp

# imported from 35240-4cff9dbd-dc9e-457a-8421-41b9b4a7bdef.postman_collection.json

// Uploads a file that can later be attached to a post.nnThis request can either be a multipart/form-data request with a channel_id, files and optionalnclient_ids defined in the FormData, or it can be a request with the channel_id and filenamendefined as query parameters with the contents of a single file in the body of the request.nnOnly multipart/form-data requests are supported by server versions up to and including 4.7.nServer versions 4.8 and higher support both types of requests.nn##### Permi

@name("Upload a file")
POST "https://{{baseUrl}}/files"
? "channel_id"= "<post>"
? "filename"= "<>"



