#!/usr/bin/env dothttp

# imported from 35240-07b8f9ff-4fab-4f58-a64e-0549bc880422.postman_collection.json

// Show an individual address for an account.nRegular bitcoin address can be used in place of address_id but the address has to be associated to the correct account.n  n*Important* Addresses should be considered one time use only. n

@name("Show an address")
GET "https://{{baseUrl}}/accounts/:account_id/addresses/:address_id"


// list transactions that have been sent to a specific address. Regular bitcoin address can be used in place of address_id but the address has to be associated to the correct account.n

@name("List addressu2019s transactions")
GET "https://{{baseUrl}}/accounts/:account_id/addresses/:address_id/transactions"



