#!/usr/bin/env dothttp

# imported from 35240-bccf5d55-a2df-4783-8125-6d0355865ae6.postman_collection.json

// Returns URL of an animated GIF.

@name("Animate Image")
GET "https://{{baseUrl}}/v1/images/animate"
? "url"= "<string>"
? "type"= "<string>"


// Returns a company logo based on website domain. If the logo is not in our database yet, it will be extracted from the site on the fly. White logo background is automatically removed to make the logo look better on color backgrounds.

@name("Company Logo")
GET "https://{{baseUrl}}/v1/images/logo"
? "domain"= "<string>"


// Returns URL of an image created from text according to given style parameters

@name("Text to Image")
GET "https://{{baseUrl}}/v1/images/quote"
? "quote"= "<string>"
? "author"= "<string>"
? "fontSize"= "<integer>"
? "quoteFont"= "<string>"
? "quoteFontColor"= "<string>"
? "authorFont"= "<string>"
? "authorFontColor"= "<string>"
? "enableHighlight"= "<integer>"
? "highlightColor"= "<string>"
? "bgType"= "<string>"
? "backgroundColor"= "<string>"
? "gradientType"= "<string>"
? "gradientColor1"= "<string>"
? "gradientColor2"= "<string>"
? "brandLogo"= "<string>"
? "animation"= "<string>"
? "showQuoteMark"= "<integer>"



