#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Cancel Audit Task")
GET "https://{{aws_internet_of_things_base_url}}/audit/tasks/taskId/cancel&taskId="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Describe Audit Task")
GET "https://{{aws_internet_of_things_base_url}}/audit/tasks/taskId&taskId="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("List Audit Tasks")
GET "https://{{aws_internet_of_things_base_url}}/audit/tasks"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



