#!/usr/bin/env dothttp

# imported from 35240-72e604f5-6257-4d0e-8b1c-bfbf148e0789.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Please delete previously created/updated task for continuity

@name("Delete a Task") : "base-inherit-auth"
DELETE "https://api.clickup.com/api/v2/task/task_id"
"Content-Type": "application/json"


@name("Get Task") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/task/task_id"
"Content-Type": "application/json"


@name("Create Task Attachment") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/task/task_id/attachment"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "attachment": [
        "Excepteur eiusmod nisi in"
    ]
})


@name("Create Checklist") : "base-inherit-auth"
POST "https://api.clickup.com/api/v2/task/task_id/checklist"
"Content-Type": "application/json"
json({
    "name": "Checklist"
})


@name("Get Task members") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/task/task_id/member"


@name("Get Task's Time in Status") : "base-inherit-auth"
GET "https://api.clickup.com/api/v2/task/task_id/time_in_status"



