#!/usr/bin/env dothttp

# imported from 35240-e67b3188-27a3-4cc3-85ac-f2a6f45a3e20.postman_collection.json

// Returns a audit configuration with the given ID.
// Get

@name("List Audit Configuration Default")
GET "https://{{baseUrl}}/1.0/auditConfiguration/default"


// Returns the list of dependencies for this entity.
// Get Dependencies
// Get Dependencies

@name("List All Audit Configuration Default Dependencies")
GET "https://{{baseUrl}}/1.0/auditConfiguration/default/dependencies"
? "level"= "<integer>"



