#!/usr/bin/env dothttp

# imported from 35240-66d8dc5a-504e-4f74-b3df-9ef8c95ff2fd.postman_collection.json

// # Create Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-upstream)
// * The upstream object represents a virtual hostname and can be used to loadbalance incoming requests over multiple services (targets). So for example an upstream named service.v1.xyz for a Service object whose host is service.v1.xyz. Requests for this Service would be proxied to the targets defined within the upstream.
// 
// * An upstream also includes a health checker, which is able to enable and disable targets bas

@name("Create Upstream")
POST "https://{{baseUrl}}/upstreams"


// # Create Target Associated to a Specific Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#create-target-associated-to-a-specific-upstream)
// * A target is an ip address/hostname with a port that identifies an instance of a backend service. Every upstream can have many targets, and the targets can be dynamically added. Changes are effectuated on the fly.
// 
// * Because the upstream maintains a history of target changes, the targets cannot be deleted or modified. To disable a target, post a ne

@name("Create Target Associated to a Specific Upstream")
POST "https://{{baseUrl}}/upstreams/:upstreamHost:portOriI/targets"


// # List Targets Associated to a Specific Upstream [konghq](https://docs.konghq.com/2.0.x/admin-api/#list-targets-associated-to-a-specific-upstream)
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>upstream host:port or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the host:port attribute of the Upstream whose Targets are to be retrieved. When using this endpoint, on

@name("List Targets Associated to a Specific Upstream")
GET "https://{{baseUrl}}/upstreams/:upstreamHost:portOrId/targets"



