#!/usr/bin/env dothttp

# imported from 35240-b71fd21b-bfe2-48a4-b72e-2e45c80f54e3.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("This endpoint return information on a linearization entity") : "base-inherit-auth"
GET "https://{{baseUrl}}/icd/release/11/:releaseId/:linearizationname/:id"
"API-Version": "Duis"
"Accept-Language": "Duis"


@name("This endpoint return information on a residual linearization entity") : "base-inherit-auth"
GET "https://{{baseUrl}}/icd/release/11/:releaseId/:linearizationname/:id/:residual"
"API-Version": "Duis"
"Accept-Language": "Duis"



