#!/usr/bin/env dothttp

# imported from 35240-79264587-c5bd-49d7-aa9d-93523f8e225b.postman_collection.json

// The List operation gets information about the vaults associated with the subscription and within the specified resource group.

@name("Vaults List By Resource Group")
GET "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.KeyVault/vaults"
? "$top"= "<>"


// Create or update a key vault in the specified subscription.

@name("Vaults Create Or Update")
PUT "https://{{baseUrl}}/subscriptions/:subscriptionId/resourceGroups/:resourceGroupName/providers/Microsoft.KeyVault/vaults/:vaultName"



