#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Adds or overwrites the specified tags for the specified Amazon EC2 resource or
//                         resources.

@name("Create Tags")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "ResourceId.N"= ""
? "Tag.N"= ""
? "Action"= "CreateTags"


// Deletes the specified set of tags from the specified set of resources.

@name("Delete Tags")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "ResourceId.N"= ""
? "Tag.N"= ""
? "Action"= "DeleteTags"


// Describes the specified tags for your EC2 resources.

@name("Describe Tags")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "Action"= "DescribeTags"



