#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Get a collection of TabItems from a given Tab.

@name("List all Tab Item for User Monetary Account Cash Register Tab")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab/:tabUUID/tab-item"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Create a new TabItem for a given Tab.

@name("CREATE Tab Item for User Monetary Account Cash Register Tab")
POST "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab/:tabUUID/tab-item"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "amount": {
        "currency": "ut Excepteur quis",
        "value": "reprehenderit irure sit velit laboris"
    },
    "avatar_attachment_uuid": "<string>",
    "description": "<string>",
    "ean_code": "<string>",
    "quantity": "<integer>",
    "tab_attachment": [
        "<object>",
        "<object>"
    ]
})



