#!/usr/bin/env dothttp

# imported from 35240-9844d24d-a804-4291-beee-fc6ba6a9e5ce.postman_collection.json

@name("Create Algorithm")
POST "https://{{baseUrl}}/algorithms/:username"
"Authorization": "<string>"
"Content-Type": "application/json"
json({
    "details": {
        "summary": "<string>",
        "label": "<string>",
        "tagline": "<string>"
    },
    "name": "<string>",
    "settings": {
        "license": "<string>",
        "network_access": "<string>",
        "pipeline_enabled": "<boolean>",
        "source_visibility": "<string>",
        "language": "<string>",
        "environment": "<string>",
        "package_set": "<string>",
        "royalty_microcredits": "<integer>"
    },
    "version_info": {
        "sample_input": "<string>"
    }
})



