#!/usr/bin/env dothttp

# imported from 35240-bd1a5667-9165-48e8-9c3c-1bd94c10517b.postman_collection.json

// Returns the diff of the specified commit against its first parent.
// 
// Note that this resource is different in functionality from the `patch`
// resource.
// 
// The differences between a diff and a patch are:
// 
// * patches have a commit header with the username, message, etc
// * diffs support the optional `path=foo/bar.py` query param to filter the
//   diff to just that one file diff (not supported for patches)
// * for a merge, the diff will show the diff between the merge commit and
//   its first parent (identical to how PRs work), while patch returns a
//   response containing separate patches for each commit on the second
//   parent's ancestry, up to the oldest common ancestor (identical to
//   its reachability).
// 
// Note that the character encoding of the contents of the diff is
// unspecified as Git and Mercurial do not track this, making it hard for
// Bitbucket to reliably determine this.

@name("/snippets/:username/:encoded_id/:revision/diff")
GET "https://{{baseUrl}}/snippets/:username/:encoded_id/:revision/diff"
? "path"= "<string>"


// Returns the patch of the specified commit against its first
// parent.
// 
// Note that this resource is different in functionality from the `diff`
// resource.
// 
// The differences between a diff and a patch are:
// 
// * patches have a commit header with the username, message, etc
// * diffs support the optional `path=foo/bar.py` query param to filter the
//   diff to just that one file diff (not supported for patches)
// * for a merge, the diff will show the diff between the merge commit and
//   its first parent (identical to how PRs work), while patch returns a
//   response containing separate patches for each commit on the second
//   parent's ancestry, up to the oldest common ancestor (identical to
//   its reachability).
// 
// Note that the character encoding of the contents of the patch is
// unspecified as Git and Mercurial do not track this, making it hard for
// Bitbucket to reliably determine this.

@name("/snippets/:username/:encoded_id/:revision/patch")
GET "https://{{baseUrl}}/snippets/:username/:encoded_id/:revision/patch"



