#!/usr/bin/env dothttp

# imported from 35240-7871656e-e03d-47bc-b756-528d4b913bbd.postman_collection.json

// This operation updates partially a ReserveBalance entity.

@name("Updates partially a ReserveBalance")
PATCH "https://{{baseUrl}}/reserveBalance/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "confirmationDate": "2016-08-26T08:13:22.485Z",
    "description": "enim",
    "reason": "laborum aliquip cillum",
    "requestedDate": "1965-03-07T21:31:10.421Z",
    "status": "officia ullamco laborum inci",
    "usageType": "dolore in sed",
    "amount": {
        "amount": 1,
        "units": "ex esse pariatur ut"
    },
    "bucket": {
        "id": "qui reprehenderit",
        "href": "https://IeqoxQenxBLjLjJwkZVSmHUcYOPivjBR.lxhFQPzR",
        "name": "adipisicing anim do",
        "usageType": "nisi cillum sit et elit",
        "@baseType": "elit in et",
        "@schemaLocation": "http://LwaaRinFcjDIWldTpqvy.jiyaa8X-L2rHm",
        "@type": "ut eu voluptate",
        "@referredType": "et sunt dolor"
    },
    "channel": {
        "id": "ad",
        "href": "https://hyPBDGnNj.hurwfzq5tcZNPMmdU86C69m",
        "name": "officia id cillum veniam",
        "@baseType": "Lorem pariatur",
        "@schemaLocation": "http://ArokMBLLqgUgTDqkBohaKxjDKLAAuR.wjwzZXcI2YX6GLfhoWj.NRQjXDY-CqhF0lUCDgFc7eIwRwguxelCGvwcJp5Xgu80LfrEQx",
        "@type": "esse anim occaecat",
        "@referredType": "Duis deserunt irure"
    },
    "impactedBucket": [
        {
            "item": [
                {
                    "description": "do pariatur reprehenderit",
                    "itemType": "nostrud qui",
                    "name": "velit ea",
                    "reason": "ex Lorem quis Ut",
                    "amount": {
                        "amount": 1,
                        "units": "magna ut"
                    },
                    "@baseType": "et ipsum dolore",
                    "@schemaLocation": "http://YdUoQwirdPfdHZTurjBoeYf.dtmtfFl3vQAGVauyTtmIXdRrZexexOnjY9fBLnN0nL6mICe3vDh5Ck",
                    "@type": "nostrud labor"
                }
            ],
            "confirmationDate": "1962-02-10T08:01:41.240Z",
            "description": "aliqua",
            "name": "occaecat commodo veniam",
            "requestedDate": "1999-01-21T06:14:43.767Z",
            "amountAfter": {
                "amount": 1,
                "units": "deserunt fugiat aute"
            },
            "amountBefore": {
                "amount": 1,
                "units": "irure enim aliqua"
            },
            "bucket": {
                "id": "anim commodo dolor",
                "href": "https://LOykbvcnebpu.nyUWE2fcCQZeTctFf56yRE0b514sjGozH1Y8WkKbyNJEolaZwYdVos+jBQ+cvicri9sQ3JI7b",
                "name": "Ut in",
                "usageType": "occaecat",
                "@baseType": "ut reprehenderit",
                "@schemaLocation": "http://rRMPbAcdEfSyeFx.toq9IIycb5GvSFeBUPzW0BFVlHN+",
                "@type": "ut aliquip magna",
                "@referredType": "fugiat labore proident culpa"
            },
            "@baseType": "ad in voluptate non",
            "@schemaLocation": "http://gMmJOwZH.zidykZhaqJi0CAj1bimVKZXhFsoiZ0DeS-e271B98huNd",
            "@type": "nisi ipsum id"
        },
        {
            "item": [
                {
                    "description": "proident",
                    "itemType": "id esse ut",
                    "name": "nisi tempor Duis",
                    "reason": "tempor ut ullamco anim",
                    "amount": {
                        "amount": 1,
                        "units": "cupidatat dolore commodo"
                    },
                    "@baseType": "Excepteur nisi adipisicing Lorem",
                    "@schemaLocation": "http://HyNXavmTsPegRVSWMgV.hbjdu,n",
                    "@type": "ut reprehenderit cillum sunt"
                }
            ],
            "confirmationDate": "1985-05-23T12:29:43.939Z",
            "description": "anim sit",
            "name": "elit officia esse velit",
            "requestedDate": "1983-07-09T19:08:09.076Z",
            "amountAfter": {
                "amount": 1,
                "units": "pariatur "
            },
            "amountBefore": {
                "amount": 1,
                "units": "proident incididun"
            },
            "bucket": {
                "id": "cillum Duis ut",
                "href": "http://f.ytcrJPkooQGOhOjhNtsxLK.HMeUnLJTu,3V",
                "name": "Ut sed culpa id Lorem",
                "usageType": "consequat culpa sin",
                "@baseType": "fugi",
                "@schemaLocation": "http://bnTpBLuCbZWbVlixPLH.vgfptrBY7CKUsdVrBvs9AP5HgYoj2.lQSyE9zrreew3",
                "@type": "enim culpa commodo magna",
                "@referredType": "consequat id dolore cupidatat"
            },
            "@baseType": "consequat",
            "@schemaLocation": "http://daypKyKFOTuIehvJMsOvTQAtgVXpss.okQQluFI2xDnxl+S7gRl0eeYGtSn2qX,n5-",
            "@type": "eiusmod aute"
        }
    ],
    "logicalResource": {
        "id": "mollit proiden",
        "href": "https://aybgoyMqSVHACLJcBShnCeJqDfrBHc.adqnBNtgwwyRjMq8UVSYQBdJanf2t7LSmJMli",
        "name": "Ut sint",
        "value": "velit",
        "@baseType": "nulla labore sint adipisicing",
        "@schemaLocation": "http://ZRmx.xyWsducN5uQFvgEDyYinUo-SP.tS8Glwn8NW3kO4s3",
        "@type": "venia",
        "@referredType": "non officia do"
    },
    "partyAccount": {
        "id": "elit in dolor sint",
        "href": "quis culpa in nulla",
        "description": "ut ex",
        "name": "deserunt sunt dolor",
        "status": "aute Ut proident",
        "@baseType": "aliqua cupidatat dolor irure",
        "@schemaLocation": "https://uwuXovaNqcbDpnkwPkcixplGHbtOmmpU.wxjptLt04nP0Z.HUQ41IAqXl2jTHDujnP55pk",
        "@type": "deserunt",
        "@referredType": "ipsum officia mollit magna"
    },
    "product": {
        "id": "nisi esse",
        "href": "http://opoWphvXoONuVBdITRnoLreprDNDpdBmp.lzpXDffzBTN2dAmkwvlpekn.+46-yPdTxWU+MPDAn12aKubhFpMEt",
        "name": "dolore incididunt tempor",
        "@baseType": "magna commodo dolore",
        "@schemaLocation": "https://LznkjAuIKLrXADAiPgTFMEwt.rhY,nk8OboulKDY88hHLYZD3aHZMaDBEisriUcezCq34GcJDUVYSC2PWQWl0VrPczlTV3O4u,ceESY+",
        "@type": "nisi",
        "@referredType": "officia eu occaecat"
    },
    "relatedParty": [
        {
            "@referredType": "dolor sit dolore nulla",
            "id": "Excepteur proident cillum",
            "href": "http://QmfmstyyMdGOhlKcJeUjrLc.illnQ72SkYwVVTtmLQVKyKyflxIuWYkzvIJK20FDlXov2bwPcd3tULO3JIfDmNfKw+",
            "name": "incididunt proident dolor",
            "role": "culpa eu magna dolor nostrud",
            "@baseType": "fugiat in Duis",
            "@schemaLocation": "https://vstpwSQQgEhTywDJKuer.mhudRHVleRLMwQwmzsWMrxdKGLP,tXKzXIYOsYGcuIasPCZw",
            "@type": "amet labore magna"
        },
        {
            "@referredType": "quis elit",
            "id": "laborum la",
            "href": "https://SvgLQoKxKOhkjZx.varSoc+7",
            "name": "occaecat sint Ut esse",
            "role": "ad vo",
            "@baseType": "ut dolore",
            "@schemaLocation": "http://CdYedvvp.gvv",
            "@type": "ut aliquip"
        }
    ],
    "requestor": {
        "@referredType": "amet sed",
        "id": "reprehenderit ad labore nostrud",
        "href": "https://EJuYfjWpjWWFPWGvtwqtqckfkrmNh.fsjxXG",
        "name": "cupidatat sit",
        "role": "sit laboris",
        "@baseType": "ex anim dolore",
        "@schemaLocation": "http://RwIvsMO.motvfQYzGaweo6x.BGVSO6kJPpc.dUNP6-C-ihDwJLJ9CBKWvc9vqNy",
        "@type": "enim sit esse ut et"
    },
    "@baseType": "non incididunt irure",
    "@schemaLocation": "http://pelSkg.lezty",
    "@type": "enim id pariatur elit nisi"
})


// This operation retrieves a ReserveBalance entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a ReserveBalance by ID")
GET "https://{{baseUrl}}/reserveBalance/:id"
? "fields"= "id voluptate"


// This operation deletes a ReserveBalance entity.

@name("Deletes a ReserveBalance")
DELETE "https://{{baseUrl}}/reserveBalance/:id"



