#!/usr/bin/env dothttp

# imported from 35240-1b058249-a1bf-41a2-8885-6704f99b15ad.postman_collection.json

// Get customerflightinformation By Airport Arrival

@name("GetFlightStatusByAirportArrival")
GET "https://{{baseUrl}}/customerflightinformation/arrivals/:airportCode/:startDateTime"
? "limit"= "adipisicing sed aliqua veniam in"
? "offset"= "adipisicing sed aliqua veniam in"


// Get customerflightinformation By Airport Departure

@name("GetFlightStatusByAirportDeparture")
GET "https://{{baseUrl}}/customerflightinformation/departures/:airportCode/:startDateTime"
? "limit"= "adipisicing sed aliqua veniam in"
? "offset"= "adipisicing sed aliqua veniam in"


// Get customerflightinformation By Origin and Destination

@name("GetFlightStatusByOandD")
GET "https://{{baseUrl}}/customerflightinformation/route/:departureAirport/:arrivalAirport/:departureDate"
? "limit"= "adipisicing sed aliqua veniam in"
? "offset"= "adipisicing sed aliqua veniam in"


// Get customerflightinformation By FlightNumber and Departure Date

@name("GetFlightStatusByFlightNumberAndDepartureDate")
GET "https://{{baseUrl}}/customerflightinformation/:flightNumber/:departureDate"
? "limit"= "adipisicing sed aliqua veniam in"
? "offset"= "adipisicing sed aliqua veniam in"



