#!/usr/bin/env dothttp

# imported from 35240-c49a34ba-ca49-4e12-bd50-71617960cf26.postman_collection.json

// This operation list or find ServiceCandidate entities

@name("List or find ServiceCandidate objects")
GET "https://{{baseUrl}}/serviceCandidate"
? "fields"= "id Ut Excepteur"
? "offset"= "256391"
? "limit"= "256391"


// This operation creates a ServiceCandidate entity.

@name("Creates a ServiceCandidate")
POST "https://{{baseUrl}}/serviceCandidate"
"Content-Type": "application/json;charset=utf-8"
json({
    "name": "dolore do aliquip",
    "serviceSpecification": {
        "id": "sed Excepteur ut",
        "href": "https://wDHhOZGiSaWqjpiQ.hpas.Mi7Iv7No4ujeVcNUy3p.PxEDG82W,nNJLMJ8EggAKaUgYvLYipp7WXGm",
        "name": "incididunt dolor ad",
        "version": "ea velit magna ipsum",
        "@baseType": "in do magna in",
        "@schemaLocation": "https://EAmIL.xclfpNJsWXVj",
        "@type": "dolor officia",
        "@referredType": "ea"
    },
    "description": "mollit Duis est quis labore",
    "lastUpdate": "1955-06-22T19:26:05.809Z",
    "lifecycleStatus": "aliquip reprehenderit mollit",
    "version": "mollit Duis offic",
    "category": [
        {
            "id": "Ut reprehenderit",
            "href": "http://QuEES.jsjkFxsmrAr6nBw1qIckitxcA8HMR+lkHwp+Is2uUxnAt8sUdPL3JltMEVqdrtfuiHw0p+IDh9aD1w79qonmdcJ9xsady",
            "name": "pariatur cillum aliqu",
            "version": "Lorem",
            "@baseType": "officia in ullamco reprehenderit",
            "@schemaLocation": "https://ufmsblaihnZtJFOdpWyHSPjUuje.xhpyyEjXDUlfCXDyrna5qW-IbH1bFSNHvCyVMfwb2LnWpRQncfjyHc",
            "@type": "eu sint cillum",
            "@referredType": "incididunt eu"
        },
        {
            "id": "nulla",
            "href": "https://QPsIcfHVZTfkBqQdAuLAOin.yhyhK+svD.HMaE,jNWJhHC4tir.MxZuRcMiHFKa4sEK",
            "name": "elit Ut est adipisicing dolore",
            "version": "minim pariatur laboris aute",
            "@baseType": "cupidatat consectetur sit",
            "@schemaLocation": "https://TOQFDLibbFZRJYpwskkGgFCyqDkbuiQI.dbmgK8nVWZ3g4FrBvMpymCyZfiRh8H7F8s1Ra7MPCn-lcVgKhkuXcz,4wNEZ6MUFEfV+K7,U0",
            "@type": "deserunt nisi",
            "@referredType": "elit consequat aliquip"
        }
    ],
    "validFor": {
        "endDateTime": "1985-04-12T23:20:50.52Z",
        "startDateTime": "1985-04-12T23:20:50.52Z"
    },
    "@baseType": "deserunt esse incididunt",
    "@schemaLocation": "https://s.aslI7zpx9XXIRIa.Gqkegl-OOzO9WE-vsDnuhf1pCpJPfKSTFIi,h",
    "@type": "mollit ut ipsum anim"
})



