#!/usr/bin/env dothttp

# imported from 35240-44a69619-6168-45bc-9420-85958f4a9d7c.postman_collection.json

@name("Delete Logging Configuration")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"ResourceArn":"string"}')


@name("Get Logging Configuration")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"ResourceArn":"string"}')


@name("List Logging Configurations")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Limit":1,"NextMarker":"string","Scope":"string"}')


@name("Put Logging Configuration")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"LoggingConfiguration":{"LogDestinationConfigs":["string"],"RedactedFields":[{"AllQueryArguments":{},"Body":{},"Method":{},"QueryString":{},"SingleHeader":{"Name":"string"},"SingleQueryArgument":{"Name":"string"},"UriPath":{}}],"ResourceArn":"string"}}')



