#!/usr/bin/env dothttp

# imported from 35240-af938bfe-d636-455e-9182-83ae080c0f19.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
"Authorization": "Bearer <Bearer Token>"


// Retrieves Analysis Group information based on ID

@name("Get Analysis Group by ID") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/analysis-groups/:id"
"Authorization": "Bearer <Bearer Token>"


// Triggers a job to update specified Analysis Group, then returns job ID

@name("Update a specific Analysis Group") : "base-inherit-auth"
PUT "https://{{baseUrl}}/v1/analysis-groups/:id"
"Authorization": "Bearer <Bearer Token>"
"Content-Type": "application/json"
json({
    "groupId": 61987657,
    "propagateDetailedLosses": false,
    "analysisIds": [
        -48803696,
        59069251
    ],
    "rateSchemes": [
        {
            "modelRegionCode": "dolo",
            "perilCode": "ve",
            "modelVersion": "occaecat cillum consequat Lorem incididunt",
            "eventRateSchemeName": "ad eu",
            "eventRateSchemeId": 38887506,
            "isDefault": true,
            "isActive": false
        },
        {
            "modelRegionCode": "cons",
            "perilCode": "oc",
            "modelVersion": "amet Duis tempor et",
            "eventRateSchemeName": "dolor sed et irure",
            "eventRateSchemeId": 31780285,
            "isDefault": true,
            "isActive": false
        }
    ],
    "name": "ipsum reprehenderit ea",
    "description": "adipisicing ullamco",
    "currency": "enim e"
})


// Triggers a job to regroup specified Analysis Group, then returns job ID

@name("regroup a specific Analysis Group") : "base-inherit-auth"
POST "https://{{baseUrl}}/v1/analysis-groups/:id/regroup"
"Authorization": "Bearer <Bearer Token>"



