#!/usr/bin/env dothttp

# imported from 35240-27f83bb7-4ad5-4571-80f4-1fa618a02314.postman_collection.json

@name("Apply Environment Managed Action")
GET "https://{{aws_elastic_beanstalk_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_beanstalk_service}}", region="{{aws_elastic_beanstalk_region}}")
? "ActionId"= ""
? "EnvironmentId"= ""
? "EnvironmentName"= ""
? "Action"= "ApplyEnvironmentManagedAction"


@name("Describe Environment Managed Actions")
GET "https://{{aws_elastic_beanstalk_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_beanstalk_service}}", region="{{aws_elastic_beanstalk_region}}")
? "EnvironmentId"= ""
? "EnvironmentName"= ""
? "Status"= ""
? "Action"= "DescribeEnvironmentManagedActions"



