#!/usr/bin/env dothttp

# imported from 35240-538b4bae-014b-4e31-9e7e-f206b0a4dc0c.postman_collection.json

// Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Register a listener")
POST "https://{{baseUrl}}/hub"
"Content-Type": "application/json;charset=utf-8"
json({
    "callback": "qui cillum",
    "query": "in consectetur ipsum sunt"
})


// Resets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics.

@name("Unregister a listener")
DELETE "https://{{baseUrl}}/hub/:id"



