#!/usr/bin/env dothttp

# imported from 35240-3abc9a78-733b-4c0c-8e67-86b81dc5a077.postman_collection.json

// Create a Reactor schedule document, describing how the schedule should behave.

@name("Create a Reactor schedule")
POST "https://{{baseUrl}}/projects/:projectId/applications/:applicationId/reactor/schedules"
? "No Name"= "<string>"


// Read a single Reactor schedule by ID.

@name("Read a Reactor schedule")
GET "https://{{baseUrl}}/projects/:projectId/applications/:applicationId/reactor/schedules/:scheduleId"
? "No Name"= "<string>"



