#!/usr/bin/env dothttp

# imported from 35240-01e79e8b-0f05-4fff-860a-a88d8c927eac.postman_collection.json

@name("get Organisations Id Applications App Id Dependencies")
GET "https://{{baseUrl}}/organisations/:id/applications/:appId/dependencies"


@name("/organisations/:id/applications/:appId/dependencies/env")
GET "https://{{baseUrl}}/organisations/:id/applications/:appId/dependencies/env"


@name("delete Organisations Id Applications App Id Dependencies Dependency Id")
DELETE "https://{{baseUrl}}/organisations/:id/applications/:appId/dependencies/:dependencyId"



