#!/usr/bin/env dothttp

# imported from 35240-582f30d6-554e-4cb2-a58f-34f9aa631c05.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Content Tag Subscription") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentTagSubscription/"


@name("Content Tag Subscription Detail") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentTagSubscription/{ID}/"


@name("Describe Content Tag Subscription") : "base-inherit-auth"
GET "https://{{host}}/services/data/v47.0/sobjects/ContentTagSubscription/describe/"



