#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// nThis REST API reference describes how to get all revenue events in a revenue schedule by specifying the revenue schedule number. Request and response field descriptions and sample code are provided.n

@name("Get revenue events for a revenue schedule")
GET "https://{{baseUrl}}/v1/revenue-events/revenue-schedules/:rs-number"


// nThis REST API reference describes how to get revenue event details by specifying the revenue event number. Request and response field descriptions and sample code are provided.n

@name("Get revenue event details")
GET "https://{{baseUrl}}/v1/revenue-events/:event-number"



