#!/usr/bin/env dothttp

# imported from 35240-a22798b7-3c6b-491d-8678-9cd202d52d22.postman_collection.json

// Use this operation to create a data source export. After you have created a data source export, use [CRUD: Retrieve Export](https://www.zuora.com/developer/api-reference/#operation/Object_GETExport) to check the status of the data source export and access the exported data.nnWhen you export data from Zuora, each exported file is available for download for 7 days. Data source exports (Export objects) older than 90 days are automatically deleted.n

@name("CRUD: Create Export")
POST "https://{{baseUrl}}/v1/object/export"


// Use this operation to check the status of a data source export and access the exported data.nnWhen you export data from Zuora, each exported file is available for download for 7 days. Data source exports (Export objects) older than 90 days are automatically deleted.n

@name("CRUD: Retrieve Export")
GET "https://{{baseUrl}}/v1/object/export/:id"
? "fields"= "<>"



