#!/usr/bin/env dothttp

# imported from 35240-4cff9dbd-dc9e-457a-8421-41b9b4a7bdef.postman_collection.json

// Get a page of members for a channel.n##### Permissionsn`read_channel` permission for the channel.n

@name("Get channel members")
GET "https://{{baseUrl}}/channels/:channel_id/members"
? "page"= "<>"
? "per_page"= "<>"


// Get a list of channel members based on the provided user ids.n##### PermissionsnMust have the `read_channel` permission.n

@name("Get channel members by ids")
POST "https://{{baseUrl}}/channels/:channel_id/members/ids"



