#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// A paginated list of all contributors on this registration.nThe returned contributors are sorted by their index.nnContributors are users who can make changes to the registration or, in the case of private registration, have read access to the registration.nnContributors are categorized as either bibliographic or non-bibliographic. From a permissions standpoint, both are the same, but bibliographic contributors are included in citations and are listed in the contributors list on the OSF, while

@name("List all contributors")
GET "https://{{baseUrl}}/registrations/:registration_id/contributors/"


// Retrieves the details of a contributor on this registration.nn#### ReturnsnReturns a JSON object with a `data` key containing the representation of the requested contributor, if the request is successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a contributor")
GET "https://{{baseUrl}}/registrations/:registration_id/contributors/:user_id/"



