#!/usr/bin/env dothttp

# imported from 35240-aa39848b-48c1-408a-83d6-4de935b6e9c6.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")


// Retrieve a Contact Message

@name("website messages read") : "base-inherit-auth"
GET "https://{{baseUrl}}/website/messages/:id/"


// Delete a Contact Message

@name("website messages delete") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/website/messages/:id/"



