#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// [VPC only] Describes the VPCs on the other side of a VPC peering connection that are
//                         referencing the security groups you've specified in this request.

@name("Describe Security Group References")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "GroupId.N"= ""
? "Action"= "DescribeSecurityGroupReferences"



