#!/usr/bin/env dothttp

# imported from 35240-aae3264c-1b30-4227-9429-291e0bd8acbe.postman_collection.json

@name("Get Ops Summary")
POST "https://{{aws_systems_manager_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_systems_manager_service}}", region="{{aws_systems_manager_region}}")
? "Version"= "2014-11-06"
data('{"Aggregators":[{"Aggregators":["OpsAggregator"],"AggregatorType":"string","AttributeName":"string","Filters":[{"Key":"string","Type":"string","Values":["string"]}],"TypeName":"string","Values":{"string":"string"}}],"Filters":[{"Key":"string","Type":"string","Values":["string"]}],"MaxResults":1,"NextToken":"string","ResultAttributes":[{"TypeName":"string"}],"SyncName":"string"}')



