#!/usr/bin/env dothttp

# imported from 35240-17a6f18b-38c5-42cb-a11e-28f755ffce28.postman_collection.json

// Get a product

@name("Get a product")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Products/:catalogid"


@name("Get the categories from a specific Product")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Products/:catalogid/Categories"
? "limit"= "<integer>"
? "offset"= "<integer>"


@name("Get the distributors from a specific Product")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Products/:catalogid/Distributors"
? "limit"= "<integer>"
? "offset"= "<integer>"


@name("Get all products (SKUInfo section only)")
GET "https://{{baseUrl}}/3dCartWebAPI/v1/Products/:catalogid/skuinfo"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "countonly"= "<integer>"
? "sku"= "<string>"
? "name"= "<string>"



