#!/usr/bin/env dothttp

# imported from 35240-c042ba95-004a-4eae-9c9b-9e092b6ffd0f.postman_collection.json

// Example of a client listener for receiving the notification GeographicSiteCreateEvent

@name("Client listener for entity GeographicSiteCreateEvent")
POST "https://{{baseUrl}}/listener/geographicSiteCreateEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "geographicSite": {
            "id": "nulla dolore",
            "href": "https://AaTYaspSTPuaBMohpjgiyNkeKtoeX.qvzf-xMaU30Xrzx1qI6clDJLvyTy1p1pyd-yams1tdQxMqJOjsajhsac",
            "code": "elit adipisicing",
            "description": "reprehenderit aliquip amet",
            "name": "enim pariatur",
            "status": "elit dolor est incididunt",
            "calendar": [
                {
                    "status": "laboris enim dolo",
                    "id": "anim sit ad in in",
                    "href": "https://sIkhZHRjLZGlOtMJqRxm.yxwhOeuAvMy8gqoo+vpZfAoiPXiATfXuEW+lWtWEoiez0SENWmuoAFUW.oHqq95yeUKkYmvPnOl5",
                    "day": "proident aliquip magna",
                    "timeZone": "dolore",
                    "hourPeriod": [
                        {
                            "id": "elit cillum",
                            "href": "https://DVoYNFZrqOwPshXULmbsdDhvoGPgRaQcL.czmS055Nj9Y992rsQwBlSzyAuxk9dsVWgxi1U-rEWvTAcwwxMn",
                            "endHour": "veniam aute minim",
                            "startHour": "dolor",
                            "@baseType": "nostrud ad",
                            "@schemaLocation": "http://sxGIHwsmqU.orfqiL1.9,8uI,cnPIgyCHb.hO",
                            "@type": "laborum Excepteur"
                        },
                        {
                            "id": "aliquip aliqua",
                            "href": "https://VRK.hmtO+EHVePO7jqgpNpJFmEX1",
                            "endHour": "ex",
                            "startHour": "eiusmod",
                            "@baseType": "reprehenderit Ut dol",
                            "@schemaLocation": "https://JWTLoGiRkNvYBuNPggbLkVMThu.execQ,Ue5i-eOQYRrOxsb91m+5ddLdgb3VskWr",
                            "@type": "fugiat enim culpa veniam"
                        }
                    ],
                    "@baseType": "se",
                    "@schemaLocation": "https://RstSLHZqswnwOGscoYqcKYetuaowI.kugG",
                    "@type": "proident ut Ut"
                },
                {
                    "status": "aliqua",
                    "id": "ut",
                    "href": "http://xw.eyUMoT,GxJPA3QStfE4KC0VxmeRTXWEyrY4nHc3dWc3cKolnMV2OhhpKd8HTrLW8a",
                    "day": "nulla minim",
                    "timeZone": "consequat sint nisi adipisicing",
                    "hourPeriod": [
                        {
                            "id": "voluptate pariatur incididunt ad",
                            "href": "https://nPmFH.mtcdo+675",
                            "endHour": "consequat sunt aliquip",
                            "startHour": "officia con",
                            "@baseType": "amet proident nisi incididunt",
                            "@schemaLocation": "https://ZcOAcTtUXijBypLpdBQRdEcM.buflMPPlfh5qyUXvNuxfxfIohDNdkJJ,F2R6y-dy7d",
                            "@type": "deserunt laboris"
                        },
                        {
                            "id": "sit reprehenderit",
                            "href": "https://RGnmELNQTDSUudAFXXdlynM.tgi4auD6GVPEnPFSmik7Z",
                            "endHour": "cupidatat in ut",
                            "startHour": "Excepteur m",
                            "@baseType": "laboris reprehend",
                            "@schemaLocation": "http://PPtHjUnFZsKbEGizrATiMMHw.mprxaY-lBO+YvXIJr-zM9kRLtu0+FvZlRUD6Tp8hvvtOL4WnDsnZ",
                            "@type": "occaecat officia "
                        }
                    ],
                    "@baseType": "id fugiat ut",
                    "@schemaLocation": "https://kbHP.hbotcoI2qtdOD9TQN+sDFp-OgvpxM",
                    "@type": "ipsum adipisicing ut"
                }
            ],
            "place": [
                {
                    "id": "amet consequat",
                    "href": "id aliquip",
                    "name": "fugiat enim officia",
                    "@baseType": "laboris aliqua cillum",
                    "@schemaLocation": "http://xci.oexalTHPKR8",
                    "@type": "et ut aute non",
                    "@referredType": "ad labore quis"
                },
                {
                    "id": "aute enim et",
                    "href": "anim",
                    "name": "in aliqua enim",
                    "@baseType": "elit magna",
                    "@schemaLocation": "https://y.lqqrfGQMcPMegeOcIY7WYSb+jeSla1mrZWgtE3qfyWz7",
                    "@type": "cupidatat",
                    "@referredType": "pariatur culpa"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "deserunt ut nostrud labore",
                    "id": "cupidatat in",
                    "href": "https://VIztakefIOIyfY.rnlhtDX1jD7mbU4u.yyTXM9gQoid5-FXnVVqJQDo-nYv6,C51CongxV9XB9LW,bGF3XUiGkpC7eopnUXkrjyq",
                    "name": "sint eu",
                    "role": "laborum non nisi aliqua",
                    "@baseType": "Lorem non fugiat nisi",
                    "@schemaLocation": "http://eN.jowQkPWno2ZtI0tMd-",
                    "@type": "deserunt ullamco"
                },
                {
                    "@referredType": "nostrud culpa elit nulla Lorem",
                    "id": "officia cillum",
                    "href": "https://LMMGkyqm.hqrxS0gl-Fwr-FF8VKYzeoitGECiogfWGb,",
                    "name": "consequat labore velit",
                    "role": "fugiat",
                    "@baseType": "ullamco consequat f",
                    "@schemaLocation": "http://KUylz.vntxNYpFcWlmgYnJZIm83.otZo2jdGxqU2Xy2swwwarP2,KKJ0.TsAMgN",
                    "@type": "veniam"
                }
            ],
            "siteRelationship": [
                {
                    "id": "irure",
                    "relationshipType": "incididunt irure officia Lorem",
                    "href": "elit aliquip consequat aute",
                    "role": "sed",
                    "validFor": {
                        "id": "anim irure in sunt",
                        "href": "http://HB.oupeuFImbzvFfGMlrVcEgxuAov4qk,Yl4SIypyH5dceXRDbbTEq6rVpRxXdWw2Pec9y",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "reprehenderit voluptate laboris",
                        "@schemaLocation": "http://ECqDBvAyfEi.recbZhjxSZJcppKXRsmzmuSiRW.LxuEIBXJ7.FbyC",
                        "@type": "cupidatat"
                    },
                    "@baseType": "ut culpa Excepteur",
                    "@schemaLocation": "https://fGIHC.sedm+1wGuN3Ns9+FKk",
                    "@type": "nisi Excepteur "
                },
                {
                    "id": "consectetur",
                    "relationshipType": "nulla sed",
                    "href": "aute",
                    "role": "id irure",
                    "validFor": {
                        "id": "et mo",
                        "href": "https://kCzUvOoOLISiKmQqdWxMKRgYDP.mfexO5FrQbqCw1VxmY",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "voluptate eiusmod",
                        "@schemaLocation": "http://hZfjbEotbEGXzTFSkTlPZWo.mwjdf30bXsMPOSqlTnQZFnZ7bUqGBPaABoG03fWy5ouhj-U4YANu37w",
                        "@type": "irure sunt in voluptate"
                    },
                    "@baseType": "Ut commodo ve",
                    "@schemaLocation": "https://UuQ.lqeeYOu402qyIk",
                    "@type": "fugiat pariatur qui elit"
                }
            ],
            "@baseType": "eiusmod ipsum dolor pariatur",
            "@schemaLocation": "http://oD.cmjKf2HpLI2,fHHihRrUsZfFv,CKJI25Iorx9mznGoz6UP,RGwtmbGEJhFMhEHCCyjuqdIJeSjYgerJ",
            "@type": "veniam qui"
        }
    },
    "eventId": "exercitation",
    "eventTime": "1965-04-29T20:27:22.154Z",
    "eventType": "occaecat id ipsum",
    "correlationId": "ex est",
    "domain": "culpa velit Excepteur",
    "title": "incid",
    "description": "veniam aliquip et proident",
    "priority": "culpa voluptate sed",
    "timeOcurred": "1945-10-16T01:01:53.592Z"
})


// Example of a client listener for receiving the notification GeographicSiteAttributeValueChangeEvent

@name("Client listener for entity GeographicSiteAttributeValueChangeEvent")
POST "https://{{baseUrl}}/listener/geographicSiteAttributeValueChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "eventId": "dolor fugiat esse",
    "eventTime": "1981-09-05T05:20:28.957Z",
    "eventType": "ipsum pari",
    "correlationId": "veniam cupidatat",
    "domain": "irure eu",
    "title": "enim in aliqua tempor officia",
    "description": "dolore incididunt culpa",
    "priority": "in consequat sunt",
    "timeOcurred": "1996-12-10T10:18:57.607Z",
    "fieldPath": "ex dol",
    "event": {
        "geographicSite": {
            "id": "consectetur aute Duis in sunt",
            "href": "https://rMAavBVAWPrGhoh.drxpYtmRH+t54M0dMspmqqUySsfnYiuyI3ek.JzlBjFP3szewRP",
            "code": "consequat esse nisi",
            "description": "Duis cillum reprehenderit ex Excepteur",
            "name": "labor",
            "status": "dolore veniam sint",
            "calendar": [
                {
                    "status": "",
                    "id": "est adipisicing",
                    "href": "http://iImBxToARvFqbwEmwPFLnhBFm.glG5ifE0JGVMOCJm+ZbIiIGYoFv",
                    "day": "velit aliquip commodo",
                    "timeZone": "occaecat in adipisicing sunt labore",
                    "hourPeriod": [
                        {
                            "id": "non culpa dolor",
                            "href": "http://jrqKYGPlMoAkmeCsGywdcqeOoHn.ycdiXZdN7HedhhArt9Qj1C2cPgi8QChP7ERmJSfJov7ytVntkHwc",
                            "endHour": "nulla in",
                            "startHour": "fugiat id magna pariatur",
                            "@baseType": "sunt velit consectetur",
                            "@schemaLocation": "http://qqKIxqXTQmWtqbUdnmqJ.iaupuTrimUjMWG,mMTsTC0",
                            "@type": "dolore aliquip nisi do"
                        },
                        {
                            "id": "magna pariatur labore",
                            "href": "https://uGBYtso.bpdIfQHWznv1Z7IX7HsCCZmZdrn.AIJipl.2DLAVe844qYwlJRPaW8yzj,YCc5wr7pIH7qsLdRSgeIajRNUYhzz",
                            "endHour": "aute dolor in Excepteur cupidatat",
                            "startHour": "quis labore amet sed",
                            "@baseType": "enim reprehenderit",
                            "@schemaLocation": "http://jqoHZrmgWkxw.hzutI+llr1dexGEZqsujTgGXYKw2Nljzotvw9U4kWHkP57",
                            "@type": "nulla dolore adipisicing"
                        }
                    ],
                    "@baseType": "et dolore exercitation",
                    "@schemaLocation": "http://h.rvLNm9bV6OlSAsGWil4JWRQcCLI",
                    "@type": "eu est"
                },
                {
                    "status": "laborum cupidatat",
                    "id": "ut reprehenderit do",
                    "href": "https://lXnvTxngriWdkPUvUnozCdFYYXKPNFA.baskSCrwjcC.SHG9xZ+I-NvWNz",
                    "day": "adipisicing et",
                    "timeZone": "ullamco est Lorem Duis mollit",
                    "hourPeriod": [
                        {
                            "id": "ipsum eu",
                            "href": "http://bFKssf.tyz8HxyosPMOmjCXhWpPvi7vmA81l-kCNo0",
                            "endHour": "laboris quis",
                            "startHour": "minim veniam",
                            "@baseType": "culpa aliquip amet sunt",
                            "@schemaLocation": "https://UJMCgRKevcSxjluNRdSCsiihgcg.htmpvi6ABONEpncVoLCym3vyihrJ246O6bn",
                            "@type": "id ad consectetur enim voluptate"
                        },
                        {
                            "id": "anim pariatur cupidatat culpa sit",
                            "href": "https://JqEIuVwRiYsJdAxvYKnaTBfxaWkRc.fxfcnBVXkShxthNpZzfhIjLl",
                            "endHour": "exercitation ut pariatur minim",
                            "startHour": "aliqua commodo",
                            "@baseType": "ut",
                            "@schemaLocation": "http://ZwKAWtaxOnkXAzyZIKoDGJrL.jirJc6qNlIoIMDBLfvebrRyGkZwKBhsQxS5DDJENlYNwXMwXiduD",
                            "@type": "officia sit"
                        }
                    ],
                    "@baseType": "nulla",
                    "@schemaLocation": "http://GAZfkjQa.bcYUwS5itVPFL24RQ5xZF904L+tnqDn.bhqRnHgEsx0o7hBamn6iTs-y,WwKWrrPOd7jpso3m7p4jT+yx-vVzLr7HgaRn",
                    "@type": "proident officia minim sed"
                }
            ],
            "place": [
                {
                    "id": "aliqua laboris",
                    "href": "culpa id",
                    "name": "Ut tempor laboris ut",
                    "@baseType": "velit Excepteur",
                    "@schemaLocation": "http://aPEUbRMiznHglJYz.iso4ebybA6Uoqk97sQduFr0FAxmk22Eon8iX6d",
                    "@type": "fugiat sit cillum Excepteur",
                    "@referredType": "ad deserunt mollit ut commodo"
                },
                {
                    "id": "laborum adipis",
                    "href": "Ut id adipisicing proi",
                    "name": "voluptate irure",
                    "@baseType": "commodo ullamco pariatur",
                    "@schemaLocation": "http://SbllzQqWtFXjNOQiTxPZWOcrX.lsgrVT+pLGrNL",
                    "@type": "esse laborum culpa",
                    "@referredType": "sint laborum veniam cupidatat"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "ipsum incididunt dolore",
                    "id": "eiusmod quis",
                    "href": "https://HPzjmWpKijlELQcpduUUnMMVo.tcaFZl4rHEQOMWa1n+WGVTAz5N",
                    "name": "id Excepteur cillum nulla",
                    "role": "dolor veniam",
                    "@baseType": "ut nulla culpa",
                    "@schemaLocation": "http://DWMCpWcnrS.mjjszBTjmlV2nLCsgD0vlhTuPjnAVW8592hNkC9Yog5frMAYGfw.B",
                    "@type": "aliqua dolor"
                },
                {
                    "@referredType": "dolore cillum ex",
                    "id": "cupidatat ",
                    "href": "http://IDNniLiqewoZCD.qgqasFcvy1r,",
                    "name": "aliquip veniam consectetur magna",
                    "role": "ut ullamco veniam et",
                    "@baseType": "ad",
                    "@schemaLocation": "http://AoxBlGGUCBuS.eqxprhGZfg9Z1TnAtew2Yj4qrTqxPuXY2KfLHu",
                    "@type": "Duis in eu"
                }
            ],
            "siteRelationship": [
                {
                    "id": "consequat id exercitation",
                    "relationshipType": "veniam ex irure",
                    "href": "aliq",
                    "role": "mollit ad Ut",
                    "validFor": {
                        "id": "minim incididunt",
                        "href": "http://rPTRIriRNso.piXRxy",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "laboris incididunt",
                        "@schemaLocation": "http://KqQpsJFKLEtswotpDrjLW.pzblDLnY3lVN2k+Y2V.-fwRzvf8zTdfOkrkT-QVHq6Qu",
                        "@type": "Lorem esse aute"
                    },
                    "@baseType": "in ali",
                    "@schemaLocation": "http://vZWBYtSXMfydVZnbcR.ywsWCI.odFDPnfOMZJ8",
                    "@type": "nisi laborum pariatur"
                },
                {
                    "id": "inc",
                    "relationshipType": "aliquip tempor fugiat aute",
                    "href": "nostrud id magn",
                    "role": "ullamco fu",
                    "validFor": {
                        "id": "do fugiat laborum id veniam",
                        "href": "https://FKHqVAWdEOlaWtftlBGWkj.oqqIFJajuHGtG",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "mollit commodo et tempor",
                        "@schemaLocation": "http://euscwGpPUWdGAWQToTUCmNIrCoqPNNS.iiyIYPI-KeK7iXK4HzZDOgj72JMaBVUcU.R-i+mAwhhgX3yr",
                        "@type": "proident aliqua est commodo amet"
                    },
                    "@baseType": "consequat reprehenderit do sint",
                    "@schemaLocation": "https://VLi.lhbNMF,OWOwBulMmXAk0LB,6Rmtx6cGDBg",
                    "@type": "ex eu"
                }
            ],
            "@baseType": "incididunt ipsu",
            "@schemaLocation": "http://jRFODT.ots0sYP375mPpMZOtcPbP-R2A",
            "@type": "sint aliquip Ut"
        }
    }
})


// Example of a client listener for receiving the notification GeographicSiteStatusChangeEvent

@name("Client listener for entity GeographicSiteStatusChangeEvent")
POST "https://{{baseUrl}}/listener/geographicSiteStatusChangeEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "geographicSite": {
            "id": "nulla dolore",
            "href": "https://AaTYaspSTPuaBMohpjgiyNkeKtoeX.qvzf-xMaU30Xrzx1qI6clDJLvyTy1p1pyd-yams1tdQxMqJOjsajhsac",
            "code": "elit adipisicing",
            "description": "reprehenderit aliquip amet",
            "name": "enim pariatur",
            "status": "elit dolor est incididunt",
            "calendar": [
                {
                    "status": "laboris enim dolo",
                    "id": "anim sit ad in in",
                    "href": "https://sIkhZHRjLZGlOtMJqRxm.yxwhOeuAvMy8gqoo+vpZfAoiPXiATfXuEW+lWtWEoiez0SENWmuoAFUW.oHqq95yeUKkYmvPnOl5",
                    "day": "proident aliquip magna",
                    "timeZone": "dolore",
                    "hourPeriod": [
                        {
                            "id": "elit cillum",
                            "href": "https://DVoYNFZrqOwPshXULmbsdDhvoGPgRaQcL.czmS055Nj9Y992rsQwBlSzyAuxk9dsVWgxi1U-rEWvTAcwwxMn",
                            "endHour": "veniam aute minim",
                            "startHour": "dolor",
                            "@baseType": "nostrud ad",
                            "@schemaLocation": "http://sxGIHwsmqU.orfqiL1.9,8uI,cnPIgyCHb.hO",
                            "@type": "laborum Excepteur"
                        },
                        {
                            "id": "aliquip aliqua",
                            "href": "https://VRK.hmtO+EHVePO7jqgpNpJFmEX1",
                            "endHour": "ex",
                            "startHour": "eiusmod",
                            "@baseType": "reprehenderit Ut dol",
                            "@schemaLocation": "https://JWTLoGiRkNvYBuNPggbLkVMThu.execQ,Ue5i-eOQYRrOxsb91m+5ddLdgb3VskWr",
                            "@type": "fugiat enim culpa veniam"
                        }
                    ],
                    "@baseType": "se",
                    "@schemaLocation": "https://RstSLHZqswnwOGscoYqcKYetuaowI.kugG",
                    "@type": "proident ut Ut"
                },
                {
                    "status": "aliqua",
                    "id": "ut",
                    "href": "http://xw.eyUMoT,GxJPA3QStfE4KC0VxmeRTXWEyrY4nHc3dWc3cKolnMV2OhhpKd8HTrLW8a",
                    "day": "nulla minim",
                    "timeZone": "consequat sint nisi adipisicing",
                    "hourPeriod": [
                        {
                            "id": "voluptate pariatur incididunt ad",
                            "href": "https://nPmFH.mtcdo+675",
                            "endHour": "consequat sunt aliquip",
                            "startHour": "officia con",
                            "@baseType": "amet proident nisi incididunt",
                            "@schemaLocation": "https://ZcOAcTtUXijBypLpdBQRdEcM.buflMPPlfh5qyUXvNuxfxfIohDNdkJJ,F2R6y-dy7d",
                            "@type": "deserunt laboris"
                        },
                        {
                            "id": "sit reprehenderit",
                            "href": "https://RGnmELNQTDSUudAFXXdlynM.tgi4auD6GVPEnPFSmik7Z",
                            "endHour": "cupidatat in ut",
                            "startHour": "Excepteur m",
                            "@baseType": "laboris reprehend",
                            "@schemaLocation": "http://PPtHjUnFZsKbEGizrATiMMHw.mprxaY-lBO+YvXIJr-zM9kRLtu0+FvZlRUD6Tp8hvvtOL4WnDsnZ",
                            "@type": "occaecat officia "
                        }
                    ],
                    "@baseType": "id fugiat ut",
                    "@schemaLocation": "https://kbHP.hbotcoI2qtdOD9TQN+sDFp-OgvpxM",
                    "@type": "ipsum adipisicing ut"
                }
            ],
            "place": [
                {
                    "id": "amet consequat",
                    "href": "id aliquip",
                    "name": "fugiat enim officia",
                    "@baseType": "laboris aliqua cillum",
                    "@schemaLocation": "http://xci.oexalTHPKR8",
                    "@type": "et ut aute non",
                    "@referredType": "ad labore quis"
                },
                {
                    "id": "aute enim et",
                    "href": "anim",
                    "name": "in aliqua enim",
                    "@baseType": "elit magna",
                    "@schemaLocation": "https://y.lqqrfGQMcPMegeOcIY7WYSb+jeSla1mrZWgtE3qfyWz7",
                    "@type": "cupidatat",
                    "@referredType": "pariatur culpa"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "deserunt ut nostrud labore",
                    "id": "cupidatat in",
                    "href": "https://VIztakefIOIyfY.rnlhtDX1jD7mbU4u.yyTXM9gQoid5-FXnVVqJQDo-nYv6,C51CongxV9XB9LW,bGF3XUiGkpC7eopnUXkrjyq",
                    "name": "sint eu",
                    "role": "laborum non nisi aliqua",
                    "@baseType": "Lorem non fugiat nisi",
                    "@schemaLocation": "http://eN.jowQkPWno2ZtI0tMd-",
                    "@type": "deserunt ullamco"
                },
                {
                    "@referredType": "nostrud culpa elit nulla Lorem",
                    "id": "officia cillum",
                    "href": "https://LMMGkyqm.hqrxS0gl-Fwr-FF8VKYzeoitGECiogfWGb,",
                    "name": "consequat labore velit",
                    "role": "fugiat",
                    "@baseType": "ullamco consequat f",
                    "@schemaLocation": "http://KUylz.vntxNYpFcWlmgYnJZIm83.otZo2jdGxqU2Xy2swwwarP2,KKJ0.TsAMgN",
                    "@type": "veniam"
                }
            ],
            "siteRelationship": [
                {
                    "id": "irure",
                    "relationshipType": "incididunt irure officia Lorem",
                    "href": "elit aliquip consequat aute",
                    "role": "sed",
                    "validFor": {
                        "id": "anim irure in sunt",
                        "href": "http://HB.oupeuFImbzvFfGMlrVcEgxuAov4qk,Yl4SIypyH5dceXRDbbTEq6rVpRxXdWw2Pec9y",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "reprehenderit voluptate laboris",
                        "@schemaLocation": "http://ECqDBvAyfEi.recbZhjxSZJcppKXRsmzmuSiRW.LxuEIBXJ7.FbyC",
                        "@type": "cupidatat"
                    },
                    "@baseType": "ut culpa Excepteur",
                    "@schemaLocation": "https://fGIHC.sedm+1wGuN3Ns9+FKk",
                    "@type": "nisi Excepteur "
                },
                {
                    "id": "consectetur",
                    "relationshipType": "nulla sed",
                    "href": "aute",
                    "role": "id irure",
                    "validFor": {
                        "id": "et mo",
                        "href": "https://kCzUvOoOLISiKmQqdWxMKRgYDP.mfexO5FrQbqCw1VxmY",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "voluptate eiusmod",
                        "@schemaLocation": "http://hZfjbEotbEGXzTFSkTlPZWo.mwjdf30bXsMPOSqlTnQZFnZ7bUqGBPaABoG03fWy5ouhj-U4YANu37w",
                        "@type": "irure sunt in voluptate"
                    },
                    "@baseType": "Ut commodo ve",
                    "@schemaLocation": "https://UuQ.lqeeYOu402qyIk",
                    "@type": "fugiat pariatur qui elit"
                }
            ],
            "@baseType": "eiusmod ipsum dolor pariatur",
            "@schemaLocation": "http://oD.cmjKf2HpLI2,fHHihRrUsZfFv,CKJI25Iorx9mznGoz6UP,RGwtmbGEJhFMhEHCCyjuqdIJeSjYgerJ",
            "@type": "veniam qui"
        }
    },
    "eventId": "exercitation",
    "eventTime": "1965-04-29T20:27:22.154Z",
    "eventType": "occaecat id ipsum",
    "correlationId": "ex est",
    "domain": "culpa velit Excepteur",
    "title": "incid",
    "description": "veniam aliquip et proident",
    "priority": "culpa voluptate sed",
    "timeOcurred": "1945-10-16T01:01:53.592Z"
})


// Example of a client listener for receiving the notification GeographicSiteDeleteEvent

@name("Client listener for entity GeographicSiteDeleteEvent")
POST "https://{{baseUrl}}/listener/geographicSiteDeleteEvent"
"Content-Type": "application/json;charset=utf-8"
json({
    "event": {
        "geographicSite": {
            "id": "nulla dolore",
            "href": "https://AaTYaspSTPuaBMohpjgiyNkeKtoeX.qvzf-xMaU30Xrzx1qI6clDJLvyTy1p1pyd-yams1tdQxMqJOjsajhsac",
            "code": "elit adipisicing",
            "description": "reprehenderit aliquip amet",
            "name": "enim pariatur",
            "status": "elit dolor est incididunt",
            "calendar": [
                {
                    "status": "laboris enim dolo",
                    "id": "anim sit ad in in",
                    "href": "https://sIkhZHRjLZGlOtMJqRxm.yxwhOeuAvMy8gqoo+vpZfAoiPXiATfXuEW+lWtWEoiez0SENWmuoAFUW.oHqq95yeUKkYmvPnOl5",
                    "day": "proident aliquip magna",
                    "timeZone": "dolore",
                    "hourPeriod": [
                        {
                            "id": "elit cillum",
                            "href": "https://DVoYNFZrqOwPshXULmbsdDhvoGPgRaQcL.czmS055Nj9Y992rsQwBlSzyAuxk9dsVWgxi1U-rEWvTAcwwxMn",
                            "endHour": "veniam aute minim",
                            "startHour": "dolor",
                            "@baseType": "nostrud ad",
                            "@schemaLocation": "http://sxGIHwsmqU.orfqiL1.9,8uI,cnPIgyCHb.hO",
                            "@type": "laborum Excepteur"
                        },
                        {
                            "id": "aliquip aliqua",
                            "href": "https://VRK.hmtO+EHVePO7jqgpNpJFmEX1",
                            "endHour": "ex",
                            "startHour": "eiusmod",
                            "@baseType": "reprehenderit Ut dol",
                            "@schemaLocation": "https://JWTLoGiRkNvYBuNPggbLkVMThu.execQ,Ue5i-eOQYRrOxsb91m+5ddLdgb3VskWr",
                            "@type": "fugiat enim culpa veniam"
                        }
                    ],
                    "@baseType": "se",
                    "@schemaLocation": "https://RstSLHZqswnwOGscoYqcKYetuaowI.kugG",
                    "@type": "proident ut Ut"
                },
                {
                    "status": "aliqua",
                    "id": "ut",
                    "href": "http://xw.eyUMoT,GxJPA3QStfE4KC0VxmeRTXWEyrY4nHc3dWc3cKolnMV2OhhpKd8HTrLW8a",
                    "day": "nulla minim",
                    "timeZone": "consequat sint nisi adipisicing",
                    "hourPeriod": [
                        {
                            "id": "voluptate pariatur incididunt ad",
                            "href": "https://nPmFH.mtcdo+675",
                            "endHour": "consequat sunt aliquip",
                            "startHour": "officia con",
                            "@baseType": "amet proident nisi incididunt",
                            "@schemaLocation": "https://ZcOAcTtUXijBypLpdBQRdEcM.buflMPPlfh5qyUXvNuxfxfIohDNdkJJ,F2R6y-dy7d",
                            "@type": "deserunt laboris"
                        },
                        {
                            "id": "sit reprehenderit",
                            "href": "https://RGnmELNQTDSUudAFXXdlynM.tgi4auD6GVPEnPFSmik7Z",
                            "endHour": "cupidatat in ut",
                            "startHour": "Excepteur m",
                            "@baseType": "laboris reprehend",
                            "@schemaLocation": "http://PPtHjUnFZsKbEGizrATiMMHw.mprxaY-lBO+YvXIJr-zM9kRLtu0+FvZlRUD6Tp8hvvtOL4WnDsnZ",
                            "@type": "occaecat officia "
                        }
                    ],
                    "@baseType": "id fugiat ut",
                    "@schemaLocation": "https://kbHP.hbotcoI2qtdOD9TQN+sDFp-OgvpxM",
                    "@type": "ipsum adipisicing ut"
                }
            ],
            "place": [
                {
                    "id": "amet consequat",
                    "href": "id aliquip",
                    "name": "fugiat enim officia",
                    "@baseType": "laboris aliqua cillum",
                    "@schemaLocation": "http://xci.oexalTHPKR8",
                    "@type": "et ut aute non",
                    "@referredType": "ad labore quis"
                },
                {
                    "id": "aute enim et",
                    "href": "anim",
                    "name": "in aliqua enim",
                    "@baseType": "elit magna",
                    "@schemaLocation": "https://y.lqqrfGQMcPMegeOcIY7WYSb+jeSla1mrZWgtE3qfyWz7",
                    "@type": "cupidatat",
                    "@referredType": "pariatur culpa"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "deserunt ut nostrud labore",
                    "id": "cupidatat in",
                    "href": "https://VIztakefIOIyfY.rnlhtDX1jD7mbU4u.yyTXM9gQoid5-FXnVVqJQDo-nYv6,C51CongxV9XB9LW,bGF3XUiGkpC7eopnUXkrjyq",
                    "name": "sint eu",
                    "role": "laborum non nisi aliqua",
                    "@baseType": "Lorem non fugiat nisi",
                    "@schemaLocation": "http://eN.jowQkPWno2ZtI0tMd-",
                    "@type": "deserunt ullamco"
                },
                {
                    "@referredType": "nostrud culpa elit nulla Lorem",
                    "id": "officia cillum",
                    "href": "https://LMMGkyqm.hqrxS0gl-Fwr-FF8VKYzeoitGECiogfWGb,",
                    "name": "consequat labore velit",
                    "role": "fugiat",
                    "@baseType": "ullamco consequat f",
                    "@schemaLocation": "http://KUylz.vntxNYpFcWlmgYnJZIm83.otZo2jdGxqU2Xy2swwwarP2,KKJ0.TsAMgN",
                    "@type": "veniam"
                }
            ],
            "siteRelationship": [
                {
                    "id": "irure",
                    "relationshipType": "incididunt irure officia Lorem",
                    "href": "elit aliquip consequat aute",
                    "role": "sed",
                    "validFor": {
                        "id": "anim irure in sunt",
                        "href": "http://HB.oupeuFImbzvFfGMlrVcEgxuAov4qk,Yl4SIypyH5dceXRDbbTEq6rVpRxXdWw2Pec9y",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "reprehenderit voluptate laboris",
                        "@schemaLocation": "http://ECqDBvAyfEi.recbZhjxSZJcppKXRsmzmuSiRW.LxuEIBXJ7.FbyC",
                        "@type": "cupidatat"
                    },
                    "@baseType": "ut culpa Excepteur",
                    "@schemaLocation": "https://fGIHC.sedm+1wGuN3Ns9+FKk",
                    "@type": "nisi Excepteur "
                },
                {
                    "id": "consectetur",
                    "relationshipType": "nulla sed",
                    "href": "aute",
                    "role": "id irure",
                    "validFor": {
                        "id": "et mo",
                        "href": "https://kCzUvOoOLISiKmQqdWxMKRgYDP.mfexO5FrQbqCw1VxmY",
                        "endDateTime": "1985-04-12T23:20:50.52Z",
                        "startDateTime": "1985-04-12T23:20:50.52Z",
                        "@baseType": "voluptate eiusmod",
                        "@schemaLocation": "http://hZfjbEotbEGXzTFSkTlPZWo.mwjdf30bXsMPOSqlTnQZFnZ7bUqGBPaABoG03fWy5ouhj-U4YANu37w",
                        "@type": "irure sunt in voluptate"
                    },
                    "@baseType": "Ut commodo ve",
                    "@schemaLocation": "https://UuQ.lqeeYOu402qyIk",
                    "@type": "fugiat pariatur qui elit"
                }
            ],
            "@baseType": "eiusmod ipsum dolor pariatur",
            "@schemaLocation": "http://oD.cmjKf2HpLI2,fHHihRrUsZfFv,CKJI25Iorx9mznGoz6UP,RGwtmbGEJhFMhEHCCyjuqdIJeSjYgerJ",
            "@type": "veniam qui"
        }
    },
    "eventId": "exercitation",
    "eventTime": "1965-04-29T20:27:22.154Z",
    "eventType": "occaecat id ipsum",
    "correlationId": "ex est",
    "domain": "culpa velit Excepteur",
    "title": "incid",
    "description": "veniam aliquip et proident",
    "priority": "culpa voluptate sed",
    "timeOcurred": "1945-10-16T01:01:53.592Z"
})



