#!/usr/bin/env dothttp

# imported from 35240-3de643e0-77af-41e6-9270-0b386f4ca61d.postman_collection.json

// Get a collection of TabUsageMultiple.

@name("List all Tab Usage Multiple for User Monetary Account Cash Register")
GET "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab-usage-multiple"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"


// Create a TabUsageMultiple. On creation the status must be set to OPEN

@name("CREATE Tab Usage Multiple for User Monetary Account Cash Register")
POST "https://{{baseUrl}}/user/:userID/monetary-account/:monetary-accountID/cash-register/:cash-registerID/tab-usage-multiple"
"Cache-Control": "<string>"
"User-Agent": "<string>"
"X-Bunq-Language": "<string>"
"X-Bunq-Region": "<string>"
"X-Bunq-Client-Request-Id": "<string>"
"X-Bunq-Geolocation": "<string>"
"X-Bunq-Client-Authentication": "<string>"
"Content-Type": "application/json"
json({
    "allow_amount_higher": "<boolean>",
    "allow_amount_lower": "<boolean>",
    "amount_total": {
        "currency": "occaecat ut fugiat aliquip Lorem",
        "value": "cupidatat esse laboris ullamco"
    },
    "description": "<string>",
    "expiration": "<string>",
    "minimum_age": "<boolean>",
    "redirect_url": "<string>",
    "require_address": "<string>",
    "status": "<string>",
    "tab_attachment": [
        {
            "id": -89274226
        },
        {
            "id": 85898402
        }
    ],
    "visibility": {
        "cash_register_qr_code": true,
        "location": {
            "altitude": -40800004,
            "latitude": 14696930,
            "longitude": -80043773,
            "radius": -25884366
        },
        "tab_qr_code": false
    },
    "want_tip": "<boolean>"
})



