#!/usr/bin/env dothttp

# imported from 35240-4daf4441-eb91-41fe-b023-1dfb7909acdb.postman_collection.json

@name("Delete Scheduled Action")
GET "https://{{aws_auto_scaling_api_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoScalingGroupName"= ""
? "ScheduledActionName"= ""
? "Action"= "DeleteScheduledAction"


@name("Describe Scheduled Actions")
GET "https://{{aws_auto_scaling_api_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "AutoScalingGroupName"= ""
? "EndTime"= ""
? "MaxRecords"= ""
? "NextToken"= ""
? "ScheduledActionNames.member.N"= ""
? "StartTime"= ""
? "Action"= "DescribeScheduledActions"



