#!/usr/bin/env dothttp

# imported from 35240-9876bee9-39f3-4f65-888c-2127fc6d667c.postman_collection.json

// Get availability for the requested number of days for the requested number of people

@name("Get days availability")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/days/:from/:days/:numberOfPeople/:language"
? "productUid"= "velit dolore in culpa"


// Get availability for the requested number of days for any amount of people

@name("Get days availability")
GET "https://{{baseUrl}}/api/v{{version}}/:restaurantUid/availability/days/:from/:days/:language"
? "productUid"= "velit dolore in culpa"



