#!/usr/bin/env dothttp

# imported from 35240-d47c7988-a7de-44ff-ba08-7608a9285ad4.postman_collection.json

// Performing a search

@name("Search")
GET "https://images-api.nasa.gov/search"
? "q"= "satellite"


@name("Media Assets")
GET "https://images-api.nasa.gov/asset/{{nasa_id}}"


// Retrieving a media asset’s metadata location

@name("Media Asset Metadata")
GET "https://images-api.nasa.gov/metadata/{{nasa_id}}"


// Retrieving a video asset’s captions location

@name("Media Asset Captions")
GET "https://images-api.nasa.gov/captions/{{nasa_id}}"



