#!/usr/bin/env dothttp

# imported from 35240-75dc5019-4457-4971-b34c-32c5158df031.postman_collection.json

@name("Create State Machine")
POST "https://{{aws_step_functions_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_step_functions_service}}", region="{{aws_step_functions_region}}")
? "Version"= "2016-11-23"
data('{"definition":"string","name":"string","roleArn":"string","tags":[{"key":"string","value":"string"}]}')


@name("Delete State Machine")
POST "https://{{aws_step_functions_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_step_functions_service}}", region="{{aws_step_functions_region}}")
? "Version"= "2016-11-23"
data('{"stateMachineArn":"string"}')


@name("Describe State Machine")
POST "https://{{aws_step_functions_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_step_functions_service}}", region="{{aws_step_functions_region}}")
? "Version"= "2016-11-23"
data('{"stateMachineArn":"string"}')


@name("List State Machines")
POST "https://{{aws_step_functions_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_step_functions_service}}", region="{{aws_step_functions_region}}")
? "Version"= "2016-11-23"
data('null')


@name("Update State Machine")
POST "https://{{aws_step_functions_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_step_functions_service}}", region="{{aws_step_functions_region}}")
? "Version"= "2016-11-23"
data('{"definition":"string","roleArn":"string","stateMachineArn":"string"}')



