#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// Retrieves the details of a file (or folder)n####ReturnsnReturns a JSON object with a `data` key containing the representation of the requested file, if the request was successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.n###Waterbutler API actionsnnFiles can be modified through the Waterbutler API routes found in `links` 

@name("Retrieve a file")
GET "https://{{baseUrl}}/files/:file_id/"



