#!/usr/bin/env dothttp

# imported from 35240-520eedaa-7e93-4d4f-b389-c0bf3c1f2f52.postman_collection.json

// This method creates a request to export an Organization. Asana will complete the export at some point after you create the request.

@name("Post Organization Exports")
POST "https://{{baseUrl}}/organization_exports"


// Returns details of a previously-requested Organization export.

@name("Get Organization Exports")
GET "https://{{baseUrl}}/organization_exports/:organization_export_gid"



