#!/usr/bin/env dothttp

# imported from 35240-44a69619-6168-45bc-9420-85958f4a9d7c.postman_collection.json

@name("Associate Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"ResourceArn":"string","WebACLArn":"string"}')


@name("Create Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('null')


@name("Delete Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Id":"string","LockToken":"string","Name":"string","Scope":"string"}')


@name("Disassociate Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"ResourceArn":"string"}')


@name("Get Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Id":"string","Name":"string","Scope":"string"}')


@name("List Web ACLs")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('{"Limit":1,"NextMarker":"string","Scope":"string"}')


@name("Update Web ACL")
POST "https://{{aws_waf_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_waf_service}}", region="{{aws_waf_region}}")
? "Version"= "2019-07-29"
data('null')



