#!/usr/bin/env dothttp

# imported from 35240-fea163a7-948d-4076-bc08-6fdcc26865e0.postman_collection.json

// nA paginated list of all file versions.n#### ReturnsnReturns a JSON object containing `data` and `links` keys.nnThe `data` key contains an array of 10 file versions. Each resource in the array is a separate file version object.nnThe `links` key contains a dictionary of links that can be used for [pagination](#Introduction_pagination).nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_

@name("List all file versions")
GET "https://{{baseUrl}}/files/:file_id/versions/"


// Retrieves the details of a file versionn####ReturnsnnReturns a JSON object with a `data` key containing the representation of the requested file, if the request was successful.nnIf the request is unsuccessful, an `errors` key containing information about the failure will be returned. Refer to the [list of error codes](#Introduction_error_codes) to understand why this request may have failed.

@name("Retrieve a file version")
GET "https://{{baseUrl}}/files/:file_id/versions/:version_id/"



