#!/usr/bin/env dothttp

# imported from 35240-c0b81c98-7930-4b6a-9b69-98d8407da2e9.postman_collection.json

// Payments made to your supplier account from your customers since watermark, limited to 100 payment amounts at a time.<br><br>A consumer should store the last `id` value of each response and include it as the watermark parameter for a subsequent calls.n

@name("Payments made in ARC")
GET "https://{{baseUrl}}/api/exports/payment_amounts"
? "watermark"= "<>"


// Open and closed disputes since watermark, limited to 100 disputes at a time.

@name("Open and Closed Disputes")
GET "https://{{baseUrl}}/api/exports/disputes"
? "watermark"= "<>"



