#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Gets a specific self-hosted runner. You must authenticate using an access token with the `repo` scope to use this endpoint.

@name("Get a self-hosted runner for a repository")
GET "https://{{baseUrl}}/repos/:owner/:repo/actions/runners/:runner_id"


// Forces the removal of a self-hosted runner from a repository. You can use this endpoint to completely remove the runner when the machine you were using no longer exists. You must authenticate using an access token with the `repo` scope to use this endpoint.

@name("Delete a self-hosted runner from a repository")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/actions/runners/:runner_id"



