#!/usr/bin/env dothttp

# imported from 35240-7220de83-d124-4fe7-bf21-ae3a128a5b57.postman_collection.json

// # Update SNI [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-sni-1)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to update</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Update  SNI")
PATCH "https://{{gateway}}/snis/:sniNameOrId"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})


// # Update SNI Associated to a Specific Certificate [konghq](https://docs.konghq.com/2.0.x/admin-api/#update-sni-associated-to-a-specific-certificate)
// 
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>certificate id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier of the Certificate to update.</td>
//   </tr>
//   <tr>
//     <td>sni name or id</td>
//     <td>required</td>
//     <td>path</td>
//     <td>The unique identifier or the name of the SNI to update.</td>
//   </tr>
// </table>
// 
// # Request Body
// <table style="width:50%">
//   <tr>
//     <th>Attributes</th>
//     <th>Mandatory</th>
//     <th>Type</th>
//     <th>Description</th> 
//   </tr>
//   <tr>
//     <td>name</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The SNI name to associate with the given certificate.</td>
//   </tr>
//   <tr>
//     <td>tags</td>
//     <td>optional</td>
//     <td>body</td>
//     <td>An optional set of strings associated with the SNIs, for grouping and filtering.</td>
//   </tr>
//   <tr>
//     <td>certificate</td>
//     <td>required</td>
//     <td>body</td>
//     <td>The id (a UUID) of the certificate with which to associate the SNI hostname. The Certificate must have a valid private key associated with it to be used by the SNI object. With form-encoded, the notation is certificate.id=<certificate id>. With JSON, use “"certificate":{"id":"<certificate id>"}.</td>
//   </tr>
// </table>

@name("Update SNI Associated to a Specific Certificate")
PATCH "https://{{gateway}}/certificates/:certificateId/snis/:sniNameOrId"
"Content-Type": "application/json"
json({
    "name": "my-sni",
    "tags": [
        "user-level",
        "low-priority"
    ],
    "certificate": {
        "id": "a2e013e8-7623-4494-a347-6d29108ff68b"
    }
})



