#!/usr/bin/env dothttp

# imported from 35240-04551e11-ae48-4759-9d58-fef6a7b17230.postman_collection.json

// Information about this method appears below.

@name("Get all the On Demand purchases and rentals that a user has made")
GET "https://{{baseUrl}}/me/ondemand/purchases"
? "direction"= "<string>"
? "filter"= "<string>"
? "page"= "<string>"
? "per_page"= "<string>"
? "sort"= "<string>"


// Information about this method appears below.

@name("Check if a user has made a purchase or rental from an On Demand page")
GET "https://{{baseUrl}}/me/ondemand/purchases/:ondemand_id"



