#!/usr/bin/env dothttp

# imported from 35240-396d9363-dad9-4f4b-8418-119dc20d1211.postman_collection.json

@name("Create Domain Configuration")
GET "https://{{aws_internet_of_things_base_url}}/domainConfigurations/domainConfigurationName&domainConfigurationName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Delete Domain Configuration")
GET "https://{{aws_internet_of_things_base_url}}/domainConfigurations/domainConfigurationName&domainConfigurationName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Describe Domain Configuration")
GET "https://{{aws_internet_of_things_base_url}}/domainConfigurations/domainConfigurationName&domainConfigurationName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("List Domain Configurations")
GET "https://{{aws_internet_of_things_base_url}}/domainConfigurations"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")


@name("Update Domain Configuration")
GET "https://{{aws_internet_of_things_base_url}}/domainConfigurations/domainConfigurationName&domainConfigurationName="
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_internet_of_things_service}}", region="{{aws_internet_of_things_region}}")



