#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Get a report that has been generated by calling one of the Generate Report services.
// 
// The report's status field will contain inProgress, failure, or success. If the status shows inProgress, the client app should wait 20 seconds and then call again to see if the report is finished.
// 
// See Permissible Purpose Codes for a list of permissible purposes for retrieving a report.

@name("Get Report by Customer") : "base-inherit-auth"
GET "https://{{baseUrl}}/decisioning/v1/customers/:customerId/reports/:reportId"
? "onBehalfOf"= "Lorem consectetur culpa deserunt dolore"
? "purpose"= "Lorem consectetur culpa deserunt dolore"


// Returns a portfolio of most recently generated report for each report type for a specified customer. If there are multiple reports that were generated for a report type (VOA, VOI, etc), only the most recently generated report for the type will be returned.  
//  
// HTTP 404 status means that there is no data for the customer or portfolio. HTTP 200 (OK) status means that the call was successful. 

@name("Get Portfolio by Customer") : "base-inherit-auth"
GET "https://{{baseUrl}}/decisioning/v1/customers/:customerId/portfolios/:portfolioId"


// Get a list of reports that have been generated for the given customer.
// 
// The status fields in the returned list will contain inProgress, failure, or success. If a status shows inProgress, wait 20 seconds and then call again.

@name("Get Reports by Customer") : "base-inherit-auth"
GET "https://{{baseUrl}}/decisioning/v1/customers/:customerId/report"



