#!/usr/bin/env dothttp

# imported from 35240-fe3a67a8-afd0-43aa-87c4-7d44157077ab.postman_collection.json

// This operation list or find GeographicSubAddress entities

@name("List or find GeographicSubAddress objects")
GET "https://{{baseUrl}}/geographicAddress/:geographicAddressId/geographicSubAddress"
? "fields"= "Ut eiusmod"
? "offset"= "-6845752"
? "limit"= "-6845752"


// This operation retrieves a GeographicSubAddress entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a GeographicSubAddress by ID")
GET "https://{{baseUrl}}/geographicAddress/:geographicAddressId/geographicSubAddress/:id"
? "fields"= "Ut eiusmod"



