#!/usr/bin/env dothttp

# imported from 35240-ac6561cd-0334-4ee5-8280-57b4086d4c3d.postman_collection.json

// Creates a reference for your repository. You are unable to create new references for empty repositories, even if the commit SHA-1 hash used exists. Empty repositories are repositories without branches.

@name("Create a reference")
POST "https://{{baseUrl}}/repos/:owner/:repo/git/refs"
"Content-Type": "application/json"
json({
    "ref": "<string>",
    "sha": "<string>",
    "key": "<string>"
})



