#!/usr/bin/env dothttp

# imported from 35240-d3f42c27-6156-4402-8a00-60fea46ec01e.postman_collection.json

@name("Create Branch")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.CreateBranch"
? "Action"= "CreateBranch"
data('{
  "commitId": "317f8570EXAMPLE", 
  "repositoryName": "MyDemoRepo", 
  "branchName": "MyNewBranch"
}')


@name("Delete Branch")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.DeleteBranch"
? "Action"= "DeleteBranch"
data('{
  "repositoryName": "MyDemoRepo", 
  "branchName": "MyNewBranch"
}')


@name("Get Branch")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.GetBranch"
? "Action"= "GetBranch"
data('{
  "repositoryName": "MyDemoRepo", 
  "branchName": "MyNewBranch"
}')


@name("List Branches")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.ListBranches"
? "Action"= "ListBranches"
data('{  
  "repositoryName": "MyDemoRepo"
}')


@name("Merge Branches By Fast Forward")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.MergeBranchesByFastForward"
? "Action"= "MergeBranchesByFastForward"
data('{
  "repositoryName": "MyDemoRepo",
  "destinationCommitSpecifier": "bugfix-bug1234",
  "sourceCommitSpecifier": "master",
  "targetBranch": "master-preprod"
}')


@name("Merge Branches By Squash")
POST "https://{{aws_codecommit_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_codecommit_service}}", region="{{aws_codecommit_region}}")
"Content-Type": "application/x-amz-json-1.1"
"User-Agent": "aws-cli/1.7.38 Python/2.7.9 Windows/7"
"X-Amz-Target": "CodeCommit_20150413.MergeBranchesBySquash"
? "Action"= "MergeBranchesBySquash"
data('{
  "repositoryName": "MyDemoRepo",
  "destinationCommitSpecifier": "bugfix-bug1234",
  "sourceCommitSpecifier": "master",
  "authorName": "Maria Garcia",
  "email": "maria_garcia@example.com",
  "commitMessage": "Merging changes in master to the bugfix branch"
}')



