#!/usr/bin/env dothttp

# imported from 35240-dbaaeac4-235b-44c3-ba85-7fe9c62e50ba.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


@name("Delete a project collaborator") : "base-inherit-auth"
DELETE "https://{{baseUrl}}/v1/:namespace/projects/:project/collaborators/:collaborator/"


@name("Get a project collaborator") : "base-inherit-auth"
GET "https://{{baseUrl}}/v1/:namespace/projects/:project/collaborators/:collaborator/"


@name("Update project collaborator") : "base-inherit-auth"
PATCH "https://{{baseUrl}}/v1/:namespace/projects/:project/collaborators/:collaborator/"
"Content-Type": "application/json"
json({
    "member": "<string>",
    "permissions": "<string>",
    "owner": "<boolean>"
})



