#!/usr/bin/env dothttp

# imported from 35240-2bb02751-e4e0-4352-a0aa-235a6edeace7.postman_collection.json

// This API wraps NASA's SkyMorph archive in a RESTful JSON interface. Currently, it provides observation and image data from the NEAT survey.

@name("SkyMorph/NEAT Copy")
GET "https://{{baseUrl}}/api/skymorph/image"


// This API wraps NASA's SkyMorph archive in a RESTful JSON interface. Currently, it provides observation and image data from the NEAT survey.

@name("SkyMorph/NEAT")
GET "https://{{baseUrl}}/api/skymorph/search"



