#!/usr/bin/env dothttp

# imported from 35240-7455ae64-df8d-496d-90bf-5a74ed10ffaa.postman_collection.json

@name("Get Account Access Consents")
GET "https://{{baseUrl}}/account-access-consents/:ConsentId"
"Authorization": "sunt"
"x-fapi-financial-id": "sunt"
"x-consumer-key": "sunt"
"x-customer-user-agent": "sunt"
"x-fapi-customer-ip-address": "sunt"
"x-fapi-customer-last-logged-time": "sunt"
"x-fapi-interaction-id": "sunt"


@name("Delete Account Access Consent")
DELETE "https://{{baseUrl}}/account-access-consents/:ConsentId"
"Authorization": "sunt"
"x-fapi-financial-id": "sunt"
"x-consumer-key": "sunt"
"x-customer-user-agent": "sunt"
"x-fapi-customer-ip-address": "sunt"
"x-fapi-customer-last-logged-time": "sunt"
"x-fapi-interaction-id": "sunt"



