#!/usr/bin/env dothttp

# imported from 35240-0bdca8cb-a591-4d01-90eb-dc36f5720cac.postman_collection.json

// Returns a list of channel activity events that match the request criteria. For example, you can retrieve events associated with a particular channel, events associated with the user's subscriptions and Google+ friends, or the YouTube home page feed, which is customized for each user.

@name("Get Activities")
GET "https://{{baseUrl}}/activities"
? "channelId"= "<post>"
? "home"= "<>"
? "maxResults"= "<>"
? "mine"= "<>"
? "pageToken"= "<>"
? "part"= "<>"
? "publishedAfter"= "<>"
? "publishedBefore"= "<>"
? "regionCode"= "<post>"


// Uploads a channel banner image to YouTube. This method represents the first two steps in a three-step process to update the banner image for a channel:nn- Call the channelBanners.insert method to upload the binary image data to YouTube. The image must have a 16:9 aspect ratio and be at least 2120x1192 pixels.n- Extract the url property's value from the response that the API returns for step 1.n- Call the channels.update method to update the channel's branding settings. Set the brandingSettings.i

@name("Add Channel Banners Insert")
POST "https://{{baseUrl}}/channelBanners/insert"
? "channelId"= "<post>"
? "onBehalfOfContentOwner"= "<>"


// Deletes a channelSection.

@name("Delete Channel Sections")
DELETE "https://{{baseUrl}}/channelSections"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"


// Returns a collection of zero or more channel resources that match the request criteria.

@name("Get Channels")
GET "https://{{baseUrl}}/channels"
? "categoryId"= "<post>"
? "forUsername"= "<>"
? "hl"= "<post>"
? "id"= "<parameters>"
? "managedByMe"= "<>"
? "maxResults"= "<>"
? "mine"= "<>"
? "mySubscribers"= "<>"
? "onBehalfOfContentOwner"= "<>"
? "pageToken"= "<>"
? "part"= "<>"


// Returns a list of comment threads that match the API request parameters.

@name("Get Comment Threads")
GET "https://{{baseUrl}}/commentThreads"
? "allThreadsRelatedToChannelId"= "<>"
? "channelId"= "<post>"
? "id"= "<parameters>"
? "maxResults"= "<>"
? "moderationStatus"= "<post>"
? "order"= "<>"
? "pageToken"= "<>"
? "part"= "<>"
? "searchTerms"= "<>"
? "textFormat"= "<>"
? "videoId"= "<post>"


// Lists fan funding events for a channel.

@name("Get Fanfundingevents")
GET "https://{{baseUrl}}/fanFundingEvents"
? "hl"= "<post>"
? "maxResults"= "<>"
? "pageToken"= "<>"
? "part"= "<>"


// Returns a list of categories that can be associated with YouTube channels.

@name("Get Guecategories")
GET "https://{{baseUrl}}/guideCategories"
? "hl"= "<post>"
? "id"= "<parameters>"
? "part"= "<>"
? "regionCode"= "<post>"


// Returns a list of application languages that the YouTube website supports.

@name("Get Languages")
GET "https://{{baseUrl}}/i18nLanguages"
? "hl"= "<post>"
? "part"= "<>"


// Returns a list of content regions that the YouTube website supports.

@name("Get Regions")
GET "https://{{baseUrl}}/i18nRegions"
? "hl"= "<post>"
? "part"= "<>"


// Deletes a video stream.

@name("Delete Livestreams")
DELETE "https://{{baseUrl}}/liveStreams"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"
? "onBehalfOfContentOwnerChannel"= "<>"


// Deletes a playlist item.

@name("Delete Play List Items")
DELETE "https://{{baseUrl}}/playlistItems"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"


// Deletes a playlist.

@name("Delete Playlists")
DELETE "https://{{baseUrl}}/playlists"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"


// Returns a collection of search results that match the query parameters specified in the API request. By default, a search result set identifies matching video, channel, and playlist resources, but you can also configure queries to only retrieve a specific type of resource.

@name("Get Search")
GET "https://{{baseUrl}}/search"
? "channelId"= "<post>"
? "channelType"= "<>"
? "eventType"= "<>"
? "forContentOwner"= "<>"
? "forDeveloper"= "<>"
? "forMine"= "<>"
? "location"= "<>"
? "locationRadius"= "<>"
? "maxResults"= "<>"
? "onBehalfOfContentOwner"= "<>"
? "order"= "<>"
? "pageToken"= "<>"
? "part"= "<>"
? "publishedAfter"= "<>"
? "publishedBefore"= "<>"
? "q"= "<>"
? "regionCode"= "<post>"
? "relatedToVideoId"= "<>"
? "relevanceLanguage"= "<>"
? "safeSearch"= "<>"
? "topicId"= "<>"
? "type"= "<post>"
? "videoCaption"= "<>"
? "videoCategoryId"= "<>"
? "videoDefinition"= "<>"
? "videoDimension"= "<>"
? "videoDuration"= "<>"
? "videoEmbeddable"= "<>"
? "videoLicense"= "<>"
? "videoSyndicated"= "<>"
? "videoType"= "<>"


// Lists sponsors for a channel.

@name("Get Sponsors")
GET "https://{{baseUrl}}/sponsors"
? "filter"= "<>"
? "maxResults"= "<>"
? "pageToken"= "<>"
? "part"= "<>"


// Deletes a subscription.

@name("Delete Subscriptions")
DELETE "https://{{baseUrl}}/subscriptions"
? "id"= "<parameters>"


// Lists Super Chat events for a channel.

@name("Get Superchatevents")
GET "https://{{baseUrl}}/superChatEvents"
? "hl"= "<post>"
? "maxResults"= "<>"
? "pageToken"= "<>"
? "part"= "<>"


// Uploads a custom video thumbnail to YouTube and sets it for a video.

@name("Add Thumbnails Set")
POST "https://{{baseUrl}}/thumbnails/set"
? "onBehalfOfContentOwner"= "<>"
? "videoId"= "<post>"


// Returns a list of abuse reasons that can be used for reporting abusive videos.

@name("Get Video Abuse Report Reasons")
GET "https://{{baseUrl}}/videoAbuseReportReasons"
? "hl"= "<post>"
? "part"= "<>"


// Returns a list of categories that can be associated with YouTube videos.

@name("Get Veocategories")
GET "https://{{baseUrl}}/videoCategories"
? "hl"= "<post>"
? "id"= "<parameters>"
? "part"= "<>"
? "regionCode"= "<post>"


// Removes an item from a group.

@name("Delete Groupitems")
DELETE "https://{{baseUrl}}/groupItems"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"


// Deletes a group.

@name("Delete Groups")
DELETE "https://{{baseUrl}}/groups"
? "id"= "<parameters>"
? "onBehalfOfContentOwner"= "<>"


// Retrieve your YouTube Analytics reports.

@name("Get Reports")
GET "https://{{baseUrl}}/reports"
? "currency"= "<post>"
? "dimensions"= "<>"
? "end"= "<>"
? "filters"= "<>"
? "ids"= "<>"
? "include"= "<>"
? "max"= "<>"
? "metrics"= "<>"
? "sort"= "<>"
? "start"= "<>"



