#!/usr/bin/env dothttp

# imported from 35240-5f0de24a-12d4-4bb7-a222-68e7bfdfd2e8.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// List all available UDFs (User Defined Functions) for selected environment

@name("List available UDF libraries for the environment") : "base-inherit-auth"
GET "https://{{baseUrl}}/services/:env_id/udfs"


// Add a new UDF library

@name("Add a new UDF library") : "base-inherit-auth"
POST "https://{{baseUrl}}/services/:env_id/udfs"
"Content-Type": "application/octet-stream"
data('{
    "udf": "sin"
}')



