#!/usr/bin/env dothttp

# imported from 35240-7c1911c0-b9d3-49c2-a1c8-b51e46787741.postman_collection.json

// base-inherit-auth

@name("base-inherit-auth")
GET "https://"


// Change the partner secret that is used to authenticate this partner. The secret does not expire, but can be changed by calling Modify Partner Secret. A valid partner secret may contain upper- and lowercase characters, numbers, and the characters !, @, #, $, %, &, *, _, -, +. It must include at least one number and at least one letter, and its length should be between 12 and 255 characters.

@name("ModifyPartnerSecret") : "base-inherit-auth"
PUT "https://{{baseUrl}}/aggregation/v2/partners/authentication"
"Content-Type": "application/json"
json({
    "partnerId": "PARTNER_ID",
    "partnerSecret": "PARTNER_SECRET",
    "newPartnerSecret": "NEW_PARTNER_SECRET"
})


// Partner ID and Partner Secret: Sends to the Partner Authentication service to obtain a token for accessing the APIs.
// 
// •The token is valid for two hours and is required on all calls to the Finicity APIs
// 
// •As a best practice, use a single token for all calls. Assign a timestamp for each token, and then check the current timestamp before making any calls. If the token is greater than 90 minutes, generate a new one.
// 
// Finicity-App-Key: Required on all calls to the Finicity APIs to identify your application.
// 
// After five failed attempts to authenticate, your account is locked. Contact support@finicity.com to get help resetting your account.

@name("Partner Authentication") : "base-inherit-auth"
POST "https://{{baseUrl}}/aggregation/v2/partners/authentication"
"Content-Type": "application/json"
json({
    "partnerId": "PARTNER_ID",
    "partnerSecret": "PARTNER_SECRET"
})



