#!/usr/bin/env dothttp

# imported from 35240-2f41d21a-2d73-440c-b5a1-d622f612ff71.postman_collection.json

@name("Receive a list of your active subscriptionIDs")
GET "https://{{baseUrl}}/transport-call-subscriptions"


@name("Subscribe to receive Transport Calls")
POST "https://{{baseUrl}}/transport-call-subscriptions"
"Content-Type": "application/json"
json({
    "callbackUrl": "https://myserver.com/send/callback/here",
    "vesselIMONumber": "1801323",
    "carrierVoyageNumber": "2015W",
    "UNLocationCode": "USNYC"
})



