#!/usr/bin/env dothttp

# imported from 35240-27f83bb7-4ad5-4571-80f4-1fa618a02314.postman_collection.json

@name("List Tags For Resource")
GET "https://{{aws_elastic_beanstalk_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_beanstalk_service}}", region="{{aws_elastic_beanstalk_region}}")
? "ResourceArn"= ""
? "Action"= "ListTagsForResource"


@name("Update Tags For Resource")
GET "https://{{aws_elastic_beanstalk_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{aws_elastic_beanstalk_service}}", region="{{aws_elastic_beanstalk_region}}")
? "elasticbeanstalk:AddTags"= ""
? "elasticbeanstalk:RemoveTags"= ""
? "Action"= "UpdateTagsForResource"



