#!/usr/bin/env dothttp

# imported from 35240-a1adb5da-a0fe-4a6e-9435-7531e1b20955.postman_collection.json

// Returns a user group for a given group name.
// 
// Use updated Get group API
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group")
GET "https://{{baseUrl}}/api/group/:groupName"


// Returns the users that are members of a group.
// 
// Use updated Get group API
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group members")
GET "https://{{baseUrl}}/api/group/:groupName/member"
? "start"= "0"
? "limit"= "200"



