#!/usr/bin/env dothttp

# imported from 35240-10c0a3a1-a4b5-4b4e-a83f-05d8a5e056fb.postman_collection.json

// Get lineups by postal code.

@name("Get Tv Media Lineups By Postal Code")
GET "https://{{baseUrl}}/TvMedia/lineups"
? "TvMediaApiKey"= "<get>"
? "PostalCode"= "<get>"
? "LineupType"= "<get>"
? "ProviderId"= "<get>"
? "Detail"= "<get>"


// Get lineups by latitude and longitude.

@name("Get Tv Media Lineups By Latitude Longitude")
GET "https://{{baseUrl}}/TvMedia/lineups/geo"
? "TvMediaApiKey"= "<get>"
? "Latitude"= "<get>"
? "Longitude"= "<get>"
? "LineupType"= "<get>"
? "ProviderId"= "<get>"
? "Detail"= "<get>"



