#!/usr/bin/env dothttp

# imported from 35240-22a10f2d-8624-488d-95c0-85a6c45216c5.postman_collection.json

// Retrieve the active thing type with the specified id.n

@name("Get an active thing type")
GET "https://{{baseUrl}}/thing/types/:thingTypeId"


// Retrieve the list of active logical  interfaces that have been associatednwith the thing type.  At least one logical interface must be associatednwith the thing type before any mappings can be defined that will generatenstate for the thing.n

@name("Get the list of active logical interfaces associated with the thingntypen")
GET "https://{{baseUrl}}/thing/types/:thingTypeId/logicalinterfaces"



