#!/usr/bin/env dothttp

# imported from 35240-f27f798d-07bf-410e-bc36-81f925cac47d.postman_collection.json

// Describes available AWS services in a prefix list format, which includes the prefix
//                         list
//                         name and prefix list ID of the service and the IP address range for the service.

@name("Describe Prefix Lists")
GET "https://{{aws_ec2_base_url}}/"
awsauth(access_id="{{accessKey}}", secret_key="{{secretKey}}", service="{{serviceName}}", region="{{region}}")
? "DryRun"= ""
? "Filter.N"= ""
? "MaxResults"= ""
? "NextToken"= ""
? "PrefixListId.N"= ""
? "Action"= "DescribePrefixLists"



