#!/usr/bin/env dothttp

# imported from 35240-47bcec16-21a6-42ae-a7dc-e3c1d2799ca3.postman_collection.json

@name("Get Products After")
GET "https://{{baseUrl}}/products/after/{{id}}.json"


@name("Get Products Count")
GET "https://{{baseUrl}}/products/count.json"


@name("Get Products Search")
GET "https://{{baseUrl}}/products/search.json"
? "query"= "<>"


@name("Get Products Sku Sku")
GET "https://{{baseUrl}}/products/sku/{{sku}}.json"


@name("Delete Products")
DELETE "https://{{baseUrl}}/products/{{id}}.json"



