#!/usr/bin/env dothttp

# imported from 35240-c22cd73f-ce85-498c-8445-e05835eb0342.postman_collection.json

@name("Provides information for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/profile{{format}}"


// Provides past match results for a given competitor

@name("Provides past match results for a given competitor...")
GET "https://{{baseUrl}}/competitors/:competitor_id/results{{format}}"


@name("Provides the schedule for a given competitor")
GET "https://{{baseUrl}}/competitors/:competitor_id/schedule{{format}}"



