#!/usr/bin/env dothttp

# imported from 35240-83c69ed2-653c-4a06-afcf-71d09f7c23bc.postman_collection.json

// This operation retrieves a Document entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Document by ID")
GET "https://{{baseUrl}}/document/:id"
? "fields"= "minim ad"


// This operation updates a Document entity.

@name("Updates a Document")
PUT "https://{{baseUrl}}/document/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "binaryAttachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "adipisicing laboris amet",
            "description": "Photograph of the Product",
            "mimeType": "non aute",
            "name": "non proident velit",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "voluptate sed",
                "@baseType": "eiusmod incididunt",
                "@schemaLocation": "https://zBRSpve.fzhojUgbu4ngcgtvzW3mltd2XPru4xK2DUC",
                "@type": "sint ea officia cillum veniam"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "aliquip incididunt sed irure",
                "@schemaLocation": "https://k.dvlMT52UQuxfbe",
                "@type": "veniam"
            },
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "dolore dolor culpa sint"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "id adipi",
            "description": "Photograph of the Product",
            "mimeType": "pariatur ea",
            "name": "dolore laborum in dolor Excepteur",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "Ut aliqua fugiat ut i",
                "@baseType": "in dolore nostrud",
                "@schemaLocation": "https://JeuKMhfNJSsDKPWWAYHRqFFfazps.zhtpGYcnD.,QtG+LLFFwGj,hGvX+P",
                "@type": "voluptate nulla cupidatat"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "pariatur aliquip qui",
                "@schemaLocation": "https://OksJgFayVbmFTqyyl.sworKXY5QBC5G+ebp9pmJy0APGsKHY",
                "@type": "velit deserunt aliquip"
            },
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "aute magna"
        }
    ],
    "@baseType": "esse reprehenderit ipsum dolor",
    "@schemaLocation": "https://UJWuYvbhzg.xopNFM.e.satCx,-R.K9E.yLSB+JooLIDNL.Qqt.qPZiT9G78Ii",
    "@type": "pariatur mollit"
})


// This operation updates partially a Document entity.

@name("Updates partially a Document")
PATCH "https://{{baseUrl}}/document/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "binaryAttachment": [
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "mollit quis pariatur consectetur",
            "description": "Photograph of the Product",
            "mimeType": "sunt",
            "name": "pariatur laboris",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "irure ea pariatur",
                "@baseType": "laboris aliqua ut",
                "@schemaLocation": "https://ZhZPfCimTpuGUcNtGODFQfLeiv.syhnqoluvuE3r",
                "@type": "consectetur dolore aute"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "mollit dolore occaecat",
                "@schemaLocation": "https://rwdhY.zofsBiaMMYaegroDADAmTDk,WsqMNx.cvnoeONKLWXKbl0tSBw",
                "@type": "amet"
            },
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": "sed"
        },
        {
            "id": "4aafacbd-11ff-4dc8-b445-305f2215715f",
            "href": "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "attachmentType": "video",
            "content": "culpa ullamco et",
            "description": "Photograph of the Product",
            "mimeType": "reprehenderit ex",
            "name": "fugiat aliquip Ut magna",
            "url": "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f",
            "size": {
                "amount": 1,
                "units": "in anim ea non",
                "@baseType": "ex consectetur adipis",
                "@schemaLocation": "http://ifTvjj.ovahqaXidatsjlqOwZePhSSBYLCfGl,jYTsW99VkHozCLgh-jk3DhcKu5+R+WTf5g",
                "@type": "non magna laboris"
            },
            "validFor": {
                "endDateTime": "1985-04-12T23:20:50.52Z",
                "startDateTime": "1985-04-12T23:20:50.52Z",
                "@baseType": "anim officia",
                "@schemaLocation": "http://ZoxuCWYFJmolVbXz.cgkbECijrPtGavTcGDntFBQLhmBhbATlPWugZrWQ1kHEOr,p9SvBPF4q",
                "@type": "commodo magna in eiusmod"
            },
            "@baseType": "ResourceSpecification",
            "@schemaLocation": "https://mycsp.com:8080/tmf-api/schema/Resource/LogicalResourceSpecification.schema.json",
            "@type": "LogicalResourceSpecification",
            "@referredType": ""
        }
    ],
    "@baseType": "eu in aliqua dolore consectetur",
    "@schemaLocation": "http://VmhPjY.tiFvVvy6vdSbFtAPX5L2RpmnTiHNtgvpuFCX40INR6Xks",
    "@type": "commodo eiusmod ea"
})


// This operation deletes a Document entity.

@name("Deletes a Document")
DELETE "https://{{baseUrl}}/document/:id"



